module React.Icons.Bi where

import React.Icons.Types (ReactIcon)

foreign import biAbacus :: ReactIcon
foreign import biAccessibility :: ReactIcon
foreign import biAddToQueue :: ReactIcon
foreign import biAdjust :: ReactIcon
foreign import biAlarm :: ReactIcon
foreign import biAlarmAdd :: ReactIcon
foreign import biAlarmExclamation :: ReactIcon
foreign import biAlarmOff :: ReactIcon
foreign import biAlarmSnooze :: ReactIcon
foreign import biAlbum :: ReactIcon
foreign import biAlignJustify :: ReactIcon
foreign import biAlignLeft :: ReactIcon
foreign import biAlignMiddle :: ReactIcon
foreign import biAlignRight :: ReactIcon
foreign import biAnalyse :: ReactIcon
foreign import biAnchor :: ReactIcon
foreign import biAngry :: ReactIcon
foreign import biAperture :: ReactIcon
foreign import biArch :: ReactIcon
foreign import biArchive :: ReactIcon
foreign import biArchiveIn :: ReactIcon
foreign import biArchiveOut :: ReactIcon
foreign import biArea :: ReactIcon
foreign import biArrowBack :: ReactIcon
foreign import biArrowFromBottom :: ReactIcon
foreign import biArrowFromLeft :: ReactIcon
foreign import biArrowFromRight :: ReactIcon
foreign import biArrowFromTop :: ReactIcon
foreign import biArrowToBottom :: ReactIcon
foreign import biArrowToLeft :: ReactIcon
foreign import biArrowToRight :: ReactIcon
foreign import biArrowToTop :: ReactIcon
foreign import biAt :: ReactIcon
foreign import biAtom :: ReactIcon
foreign import biAward :: ReactIcon
foreign import biBadge :: ReactIcon
foreign import biBadgeCheck :: ReactIcon
foreign import biBaguette :: ReactIcon
foreign import biBall :: ReactIcon
foreign import biBandAid :: ReactIcon
foreign import biBarChart :: ReactIcon
foreign import biBarChartAlt :: ReactIcon
foreign import biBarChartAlt2 :: ReactIcon
foreign import biBarChartSquare :: ReactIcon
foreign import biBarcode :: ReactIcon
foreign import biBarcodeReader :: ReactIcon
foreign import biBaseball :: ReactIcon
foreign import biBasket :: ReactIcon
foreign import biBasketball :: ReactIcon
foreign import biBath :: ReactIcon
foreign import biBattery :: ReactIcon
foreign import biBed :: ReactIcon
foreign import biBeenHere :: ReactIcon
foreign import biBeer :: ReactIcon
foreign import biBell :: ReactIcon
foreign import biBellMinus :: ReactIcon
foreign import biBellOff :: ReactIcon
foreign import biBellPlus :: ReactIcon
foreign import biBible :: ReactIcon
foreign import biBitcoin :: ReactIcon
foreign import biBlanket :: ReactIcon
foreign import biBlock :: ReactIcon
foreign import biBluetooth :: ReactIcon
foreign import biBody :: ReactIcon
foreign import biBold :: ReactIcon
foreign import biBoltCircle :: ReactIcon
foreign import biBomb :: ReactIcon
foreign import biBone :: ReactIcon
foreign import biBong :: ReactIcon
foreign import biBook :: ReactIcon
foreign import biBookAdd :: ReactIcon
foreign import biBookAlt :: ReactIcon
foreign import biBookBookmark :: ReactIcon
foreign import biBookContent :: ReactIcon
foreign import biBookHeart :: ReactIcon
foreign import biBookOpen :: ReactIcon
foreign import biBookReader :: ReactIcon
foreign import biBookmark :: ReactIcon
foreign import biBookmarkAlt :: ReactIcon
foreign import biBookmarkAltMinus :: ReactIcon
foreign import biBookmarkAltPlus :: ReactIcon
foreign import biBookmarkHeart :: ReactIcon
foreign import biBookmarkMinus :: ReactIcon
foreign import biBookmarkPlus :: ReactIcon
foreign import biBookmarks :: ReactIcon
foreign import biBorderAll :: ReactIcon
foreign import biBorderBottom :: ReactIcon
foreign import biBorderInner :: ReactIcon
foreign import biBorderLeft :: ReactIcon
foreign import biBorderNone :: ReactIcon
foreign import biBorderOuter :: ReactIcon
foreign import biBorderRadius :: ReactIcon
foreign import biBorderRight :: ReactIcon
foreign import biBorderTop :: ReactIcon
foreign import biBot :: ReactIcon
foreign import biBowlHot :: ReactIcon
foreign import biBowlRice :: ReactIcon
foreign import biBowlingBall :: ReactIcon
foreign import biBox :: ReactIcon
foreign import biBracket :: ReactIcon
foreign import biBraille :: ReactIcon
foreign import biBrain :: ReactIcon
foreign import biBriefcase :: ReactIcon
foreign import biBriefcaseAlt :: ReactIcon
foreign import biBriefcaseAlt2 :: ReactIcon
foreign import biBrightness :: ReactIcon
foreign import biBrightnessHalf :: ReactIcon
foreign import biBroadcast :: ReactIcon
foreign import biBrush :: ReactIcon
foreign import biBrushAlt :: ReactIcon
foreign import biBug :: ReactIcon
foreign import biBugAlt :: ReactIcon
foreign import biBuilding :: ReactIcon
foreign import biBuildingHouse :: ReactIcon
foreign import biBuildings :: ReactIcon
foreign import biBulb :: ReactIcon
foreign import biBullseye :: ReactIcon
foreign import biBuoy :: ReactIcon
foreign import biBus :: ReactIcon
foreign import biBusSchool :: ReactIcon
foreign import biCabinet :: ReactIcon
foreign import biCableCar :: ReactIcon
foreign import biCake :: ReactIcon
foreign import biCalculator :: ReactIcon
foreign import biCalendar :: ReactIcon
foreign import biCalendarAlt :: ReactIcon
foreign import biCalendarCheck :: ReactIcon
foreign import biCalendarEdit :: ReactIcon
foreign import biCalendarEvent :: ReactIcon
foreign import biCalendarExclamation :: ReactIcon
foreign import biCalendarHeart :: ReactIcon
foreign import biCalendarMinus :: ReactIcon
foreign import biCalendarPlus :: ReactIcon
foreign import biCalendarStar :: ReactIcon
foreign import biCalendarWeek :: ReactIcon
foreign import biCalendarX :: ReactIcon
foreign import biCamera :: ReactIcon
foreign import biCameraHome :: ReactIcon
foreign import biCameraMovie :: ReactIcon
foreign import biCameraOff :: ReactIcon
foreign import biCandles :: ReactIcon
foreign import biCapsule :: ReactIcon
foreign import biCaptions :: ReactIcon
foreign import biCar :: ReactIcon
foreign import biCard :: ReactIcon
foreign import biCaretDown :: ReactIcon
foreign import biCaretDownCircle :: ReactIcon
foreign import biCaretDownSquare :: ReactIcon
foreign import biCaretLeft :: ReactIcon
foreign import biCaretLeftCircle :: ReactIcon
foreign import biCaretLeftSquare :: ReactIcon
foreign import biCaretRight :: ReactIcon
foreign import biCaretRightCircle :: ReactIcon
foreign import biCaretRightSquare :: ReactIcon
foreign import biCaretUp :: ReactIcon
foreign import biCaretUpCircle :: ReactIcon
foreign import biCaretUpSquare :: ReactIcon
foreign import biCarousel :: ReactIcon
foreign import biCart :: ReactIcon
foreign import biCartAdd :: ReactIcon
foreign import biCartAlt :: ReactIcon
foreign import biCartDownload :: ReactIcon
foreign import biCast :: ReactIcon
foreign import biCategory :: ReactIcon
foreign import biCategoryAlt :: ReactIcon
foreign import biCctv :: ReactIcon
foreign import biCertification :: ReactIcon
foreign import biChair :: ReactIcon
foreign import biChalkboard :: ReactIcon
foreign import biChart :: ReactIcon
foreign import biChat :: ReactIcon
foreign import biCheck :: ReactIcon
foreign import biCheckCircle :: ReactIcon
foreign import biCheckDouble :: ReactIcon
foreign import biCheckShield :: ReactIcon
foreign import biCheckSquare :: ReactIcon
foreign import biCheckbox :: ReactIcon
foreign import biCheckboxChecked :: ReactIcon
foreign import biCheckboxMinus :: ReactIcon
foreign import biCheckboxSquare :: ReactIcon
foreign import biCheese :: ReactIcon
foreign import biChevronDown :: ReactIcon
foreign import biChevronDownCircle :: ReactIcon
foreign import biChevronDownSquare :: ReactIcon
foreign import biChevronLeft :: ReactIcon
foreign import biChevronLeftCircle :: ReactIcon
foreign import biChevronLeftSquare :: ReactIcon
foreign import biChevronRight :: ReactIcon
foreign import biChevronRightCircle :: ReactIcon
foreign import biChevronRightSquare :: ReactIcon
foreign import biChevronUp :: ReactIcon
foreign import biChevronUpCircle :: ReactIcon
foreign import biChevronUpSquare :: ReactIcon
foreign import biChevronsDown :: ReactIcon
foreign import biChevronsLeft :: ReactIcon
foreign import biChevronsRight :: ReactIcon
foreign import biChevronsUp :: ReactIcon
foreign import biChild :: ReactIcon
foreign import biChip :: ReactIcon
foreign import biChurch :: ReactIcon
foreign import biCircle :: ReactIcon
foreign import biCircleHalf :: ReactIcon
foreign import biCircleQuarter :: ReactIcon
foreign import biCircleThreeQuarter :: ReactIcon
foreign import biClinic :: ReactIcon
foreign import biClipboard :: ReactIcon
foreign import biCloset :: ReactIcon
foreign import biCloud :: ReactIcon
foreign import biCloudDownload :: ReactIcon
foreign import biCloudDrizzle :: ReactIcon
foreign import biCloudLightRain :: ReactIcon
foreign import biCloudLightning :: ReactIcon
foreign import biCloudRain :: ReactIcon
foreign import biCloudSnow :: ReactIcon
foreign import biCloudUpload :: ReactIcon
foreign import biCode :: ReactIcon
foreign import biCodeAlt :: ReactIcon
foreign import biCodeBlock :: ReactIcon
foreign import biCodeCurly :: ReactIcon
foreign import biCoffee :: ReactIcon
foreign import biCoffeeTogo :: ReactIcon
foreign import biCog :: ReactIcon
foreign import biCoin :: ReactIcon
foreign import biCoinStack :: ReactIcon
foreign import biCollapse :: ReactIcon
foreign import biCollapseAlt :: ReactIcon
foreign import biCollapseHorizontal :: ReactIcon
foreign import biCollapseVertical :: ReactIcon
foreign import biCollection :: ReactIcon
foreign import biColor :: ReactIcon
foreign import biColorFill :: ReactIcon
foreign import biColumns :: ReactIcon
foreign import biCommand :: ReactIcon
foreign import biComment :: ReactIcon
foreign import biCommentAdd :: ReactIcon
foreign import biCommentCheck :: ReactIcon
foreign import biCommentDetail :: ReactIcon
foreign import biCommentDots :: ReactIcon
foreign import biCommentEdit :: ReactIcon
foreign import biCommentError :: ReactIcon
foreign import biCommentMinus :: ReactIcon
foreign import biCommentX :: ReactIcon
foreign import biCompass :: ReactIcon
foreign import biConfused :: ReactIcon
foreign import biConversation :: ReactIcon
foreign import biCookie :: ReactIcon
foreign import biCool :: ReactIcon
foreign import biCopy :: ReactIcon
foreign import biCopyAlt :: ReactIcon
foreign import biCopyright :: ReactIcon
foreign import biCreditCard :: ReactIcon
foreign import biCreditCardAlt :: ReactIcon
foreign import biCreditCardFront :: ReactIcon
foreign import biCricketBall :: ReactIcon
foreign import biCrop :: ReactIcon
foreign import biCross :: ReactIcon
foreign import biCrosshair :: ReactIcon
foreign import biCrown :: ReactIcon
foreign import biCube :: ReactIcon
foreign import biCubeAlt :: ReactIcon
foreign import biCuboid :: ReactIcon
foreign import biCurrentLocation :: ReactIcon
foreign import biCustomize :: ReactIcon
foreign import biCut :: ReactIcon
foreign import biCycling :: ReactIcon
foreign import biCylinder :: ReactIcon
foreign import biData :: ReactIcon
foreign import biDesktop :: ReactIcon
foreign import biDetail :: ReactIcon
foreign import biDevices :: ReactIcon
foreign import biDialpad :: ReactIcon
foreign import biDialpadAlt :: ReactIcon
foreign import biDiamond :: ReactIcon
foreign import biDice1 :: ReactIcon
foreign import biDice2 :: ReactIcon
foreign import biDice3 :: ReactIcon
foreign import biDice4 :: ReactIcon
foreign import biDice5 :: ReactIcon
foreign import biDice6 :: ReactIcon
foreign import biDirections :: ReactIcon
foreign import biDisc :: ReactIcon
foreign import biDish :: ReactIcon
foreign import biDislike :: ReactIcon
foreign import biDizzy :: ReactIcon
foreign import biDna :: ReactIcon
foreign import biDockBottom :: ReactIcon
foreign import biDockLeft :: ReactIcon
foreign import biDockRight :: ReactIcon
foreign import biDockTop :: ReactIcon
foreign import biDollar :: ReactIcon
foreign import biDollarCircle :: ReactIcon
foreign import biDonateBlood :: ReactIcon
foreign import biDonateHeart :: ReactIcon
foreign import biDoorOpen :: ReactIcon
foreign import biDotsHorizontal :: ReactIcon
foreign import biDotsHorizontalRounded :: ReactIcon
foreign import biDotsVertical :: ReactIcon
foreign import biDotsVerticalRounded :: ReactIcon
foreign import biDoughnutChart :: ReactIcon
foreign import biDownArrow :: ReactIcon
foreign import biDownArrowAlt :: ReactIcon
foreign import biDownArrowCircle :: ReactIcon
foreign import biDownload :: ReactIcon
foreign import biDownvote :: ReactIcon
foreign import biDrink :: ReactIcon
foreign import biDroplet :: ReactIcon
foreign import biDumbbell :: ReactIcon
foreign import biDuplicate :: ReactIcon
foreign import biEdit :: ReactIcon
foreign import biEditAlt :: ReactIcon
foreign import biEnvelope :: ReactIcon
foreign import biEnvelopeOpen :: ReactIcon
foreign import biEqualizer :: ReactIcon
foreign import biEraser :: ReactIcon
foreign import biError :: ReactIcon
foreign import biErrorAlt :: ReactIcon
foreign import biErrorCircle :: ReactIcon
foreign import biEuro :: ReactIcon
foreign import biExclude :: ReactIcon
foreign import biExit :: ReactIcon
foreign import biExitFullscreen :: ReactIcon
foreign import biExpand :: ReactIcon
foreign import biExpandAlt :: ReactIcon
foreign import biExpandHorizontal :: ReactIcon
foreign import biExpandVertical :: ReactIcon
foreign import biExport :: ReactIcon
foreign import biExtension :: ReactIcon
foreign import biFace :: ReactIcon
foreign import biFastForward :: ReactIcon
foreign import biFastForwardCircle :: ReactIcon
foreign import biFemale :: ReactIcon
foreign import biFemaleSign :: ReactIcon
foreign import biFile :: ReactIcon
foreign import biFileBlank :: ReactIcon
foreign import biFileFind :: ReactIcon
foreign import biFilm :: ReactIcon
foreign import biFilter :: ReactIcon
foreign import biFilterAlt :: ReactIcon
foreign import biFingerprint :: ReactIcon
foreign import biFirstAid :: ReactIcon
foreign import biFirstPage :: ReactIcon
foreign import biFlag :: ReactIcon
foreign import biFolder :: ReactIcon
foreign import biFolderMinus :: ReactIcon
foreign import biFolderOpen :: ReactIcon
foreign import biFolderPlus :: ReactIcon
foreign import biFont :: ReactIcon
foreign import biFontColor :: ReactIcon
foreign import biFontFamily :: ReactIcon
foreign import biFontSize :: ReactIcon
foreign import biFoodMenu :: ReactIcon
foreign import biFoodTag :: ReactIcon
foreign import biFootball :: ReactIcon
foreign import biFork :: ReactIcon
foreign import biFridge :: ReactIcon
foreign import biFullscreen :: ReactIcon
foreign import biGame :: ReactIcon
foreign import biGasPump :: ReactIcon
foreign import biGhost :: ReactIcon
foreign import biGift :: ReactIcon
foreign import biGitBranch :: ReactIcon
foreign import biGitCommit :: ReactIcon
foreign import biGitCompare :: ReactIcon
foreign import biGitMerge :: ReactIcon
foreign import biGitPullRequest :: ReactIcon
foreign import biGitRepoForked :: ReactIcon
foreign import biGlasses :: ReactIcon
foreign import biGlassesAlt :: ReactIcon
foreign import biGlobe :: ReactIcon
foreign import biGlobeAlt :: ReactIcon
foreign import biGrid :: ReactIcon
foreign import biGridAlt :: ReactIcon
foreign import biGridHorizontal :: ReactIcon
foreign import biGridSmall :: ReactIcon
foreign import biGridVertical :: ReactIcon
foreign import biGroup :: ReactIcon
foreign import biHandicap :: ReactIcon
foreign import biHappy :: ReactIcon
foreign import biHappyAlt :: ReactIcon
foreign import biHappyBeaming :: ReactIcon
foreign import biHappyHeartEyes :: ReactIcon
foreign import biHardHat :: ReactIcon
foreign import biHash :: ReactIcon
foreign import biHdd :: ReactIcon
foreign import biHeading :: ReactIcon
foreign import biHeadphone :: ReactIcon
foreign import biHealth :: ReactIcon
foreign import biHeart :: ReactIcon
foreign import biHeartCircle :: ReactIcon
foreign import biHeartSquare :: ReactIcon
foreign import biHelpCircle :: ReactIcon
foreign import biHide :: ReactIcon
foreign import biHighlight :: ReactIcon
foreign import biHistory :: ReactIcon
foreign import biHive :: ReactIcon
foreign import biHome :: ReactIcon
foreign import biHomeAlt :: ReactIcon
foreign import biHomeAlt2 :: ReactIcon
foreign import biHomeCircle :: ReactIcon
foreign import biHomeHeart :: ReactIcon
foreign import biHomeSmile :: ReactIcon
foreign import biHorizontalCenter :: ReactIcon
foreign import biHorizontalLeft :: ReactIcon
foreign import biHorizontalRight :: ReactIcon
foreign import biHotel :: ReactIcon
foreign import biHourglass :: ReactIcon
foreign import biIdCard :: ReactIcon
foreign import biImage :: ReactIcon
foreign import biImageAdd :: ReactIcon
foreign import biImageAlt :: ReactIcon
foreign import biImages :: ReactIcon
foreign import biImport :: ReactIcon
foreign import biInfinite :: ReactIcon
foreign import biInfoCircle :: ReactIcon
foreign import biInfoSquare :: ReactIcon
foreign import biInjection :: ReactIcon
foreign import biIntersect :: ReactIcon
foreign import biItalic :: ReactIcon
foreign import biJoystick :: ReactIcon
foreign import biJoystickAlt :: ReactIcon
foreign import biJoystickButton :: ReactIcon
foreign import biKey :: ReactIcon
foreign import biKnife :: ReactIcon
foreign import biLabel :: ReactIcon
foreign import biLandscape :: ReactIcon
foreign import biLaptop :: ReactIcon
foreign import biLastPage :: ReactIcon
foreign import biLaugh :: ReactIcon
foreign import biLayer :: ReactIcon
foreign import biLayerMinus :: ReactIcon
foreign import biLayerPlus :: ReactIcon
foreign import biLayout :: ReactIcon
foreign import biLeaf :: ReactIcon
foreign import biLeftArrow :: ReactIcon
foreign import biLeftArrowAlt :: ReactIcon
foreign import biLeftArrowCircle :: ReactIcon
foreign import biLeftDownArrowCircle :: ReactIcon
foreign import biLeftIndent :: ReactIcon
foreign import biLeftTopArrowCircle :: ReactIcon
foreign import biLemon :: ReactIcon
foreign import biLibrary :: ReactIcon
foreign import biLike :: ReactIcon
foreign import biLineChart :: ReactIcon
foreign import biLineChartDown :: ReactIcon
foreign import biLink :: ReactIcon
foreign import biLinkAlt :: ReactIcon
foreign import biLinkExternal :: ReactIcon
foreign import biLira :: ReactIcon
foreign import biListCheck :: ReactIcon
foreign import biListMinus :: ReactIcon
foreign import biListOl :: ReactIcon
foreign import biListPlus :: ReactIcon
foreign import biListUl :: ReactIcon
foreign import biLoader :: ReactIcon
foreign import biLoaderAlt :: ReactIcon
foreign import biLoaderCircle :: ReactIcon
foreign import biLocationPlus :: ReactIcon
foreign import biLock :: ReactIcon
foreign import biLockAlt :: ReactIcon
foreign import biLockOpen :: ReactIcon
foreign import biLockOpenAlt :: ReactIcon
foreign import biLogIn :: ReactIcon
foreign import biLogInCircle :: ReactIcon
foreign import biLogOut :: ReactIcon
foreign import biLogOutCircle :: ReactIcon
foreign import biLogo500Px :: ReactIcon
foreign import biLogo99Designs :: ReactIcon
foreign import biLogoAdobe :: ReactIcon
foreign import biLogoAirbnb :: ReactIcon
foreign import biLogoAlgolia :: ReactIcon
foreign import biLogoAmazon :: ReactIcon
foreign import biLogoAndroid :: ReactIcon
foreign import biLogoAngular :: ReactIcon
foreign import biLogoApple :: ReactIcon
foreign import biLogoAudible :: ReactIcon
foreign import biLogoAws :: ReactIcon
foreign import biLogoBaidu :: ReactIcon
foreign import biLogoBehance :: ReactIcon
foreign import biLogoBing :: ReactIcon
foreign import biLogoBitcoin :: ReactIcon
foreign import biLogoBlender :: ReactIcon
foreign import biLogoBlogger :: ReactIcon
foreign import biLogoBootstrap :: ReactIcon
foreign import biLogoCPlusPlus :: ReactIcon
foreign import biLogoChrome :: ReactIcon
foreign import biLogoCodepen :: ReactIcon
foreign import biLogoCreativeCommons :: ReactIcon
foreign import biLogoCss3 :: ReactIcon
foreign import biLogoDailymotion :: ReactIcon
foreign import biLogoDeezer :: ReactIcon
foreign import biLogoDevTo :: ReactIcon
foreign import biLogoDeviantart :: ReactIcon
foreign import biLogoDigg :: ReactIcon
foreign import biLogoDigitalocean :: ReactIcon
foreign import biLogoDiscord :: ReactIcon
foreign import biLogoDiscordAlt :: ReactIcon
foreign import biLogoDiscourse :: ReactIcon
foreign import biLogoDjango :: ReactIcon
foreign import biLogoDocker :: ReactIcon
foreign import biLogoDribbble :: ReactIcon
foreign import biLogoDropbox :: ReactIcon
foreign import biLogoDrupal :: ReactIcon
foreign import biLogoEbay :: ReactIcon
foreign import biLogoEdge :: ReactIcon
foreign import biLogoEtsy :: ReactIcon
foreign import biLogoFacebook :: ReactIcon
foreign import biLogoFacebookCircle :: ReactIcon
foreign import biLogoFacebookSquare :: ReactIcon
foreign import biLogoFigma :: ReactIcon
foreign import biLogoFirebase :: ReactIcon
foreign import biLogoFirefox :: ReactIcon
foreign import biLogoFlask :: ReactIcon
foreign import biLogoFlickr :: ReactIcon
foreign import biLogoFlickrSquare :: ReactIcon
foreign import biLogoFlutter :: ReactIcon
foreign import biLogoFoursquare :: ReactIcon
foreign import biLogoGit :: ReactIcon
foreign import biLogoGithub :: ReactIcon
foreign import biLogoGitlab :: ReactIcon
foreign import biLogoGmail :: ReactIcon
foreign import biLogoGoLang :: ReactIcon
foreign import biLogoGoogle :: ReactIcon
foreign import biLogoGoogleCloud :: ReactIcon
foreign import biLogoGooglePlus :: ReactIcon
foreign import biLogoGooglePlusCircle :: ReactIcon
foreign import biLogoGraphql :: ReactIcon
foreign import biLogoHeroku :: ReactIcon
foreign import biLogoHtml5 :: ReactIcon
foreign import biLogoImdb :: ReactIcon
foreign import biLogoInstagram :: ReactIcon
foreign import biLogoInstagramAlt :: ReactIcon
foreign import biLogoInternetExplorer :: ReactIcon
foreign import biLogoInvision :: ReactIcon
foreign import biLogoJava :: ReactIcon
foreign import biLogoJavascript :: ReactIcon
foreign import biLogoJoomla :: ReactIcon
foreign import biLogoJquery :: ReactIcon
foreign import biLogoJsfiddle :: ReactIcon
foreign import biLogoKickstarter :: ReactIcon
foreign import biLogoKubernetes :: ReactIcon
foreign import biLogoLess :: ReactIcon
foreign import biLogoLinkedin :: ReactIcon
foreign import biLogoLinkedinSquare :: ReactIcon
foreign import biLogoMagento :: ReactIcon
foreign import biLogoMailchimp :: ReactIcon
foreign import biLogoMarkdown :: ReactIcon
foreign import biLogoMastercard :: ReactIcon
foreign import biLogoMastodon :: ReactIcon
foreign import biLogoMedium :: ReactIcon
foreign import biLogoMediumOld :: ReactIcon
foreign import biLogoMediumSquare :: ReactIcon
foreign import biLogoMessenger :: ReactIcon
foreign import biLogoMeta :: ReactIcon
foreign import biLogoMicrosoft :: ReactIcon
foreign import biLogoMicrosoftTeams :: ReactIcon
foreign import biLogoMongodb :: ReactIcon
foreign import biLogoNetlify :: ReactIcon
foreign import biLogoNodejs :: ReactIcon
foreign import biLogoOkRu :: ReactIcon
foreign import biLogoOpera :: ReactIcon
foreign import biLogoPatreon :: ReactIcon
foreign import biLogoPaypal :: ReactIcon
foreign import biLogoPeriscope :: ReactIcon
foreign import biLogoPhp :: ReactIcon
foreign import biLogoPinterest :: ReactIcon
foreign import biLogoPinterestAlt :: ReactIcon
foreign import biLogoPlayStore :: ReactIcon
foreign import biLogoPocket :: ReactIcon
foreign import biLogoPostgresql :: ReactIcon
foreign import biLogoProductHunt :: ReactIcon
foreign import biLogoPython :: ReactIcon
foreign import biLogoQuora :: ReactIcon
foreign import biLogoReact :: ReactIcon
foreign import biLogoRedbubble :: ReactIcon
foreign import biLogoReddit :: ReactIcon
foreign import biLogoRedux :: ReactIcon
foreign import biLogoSass :: ReactIcon
foreign import biLogoShopify :: ReactIcon
foreign import biLogoSketch :: ReactIcon
foreign import biLogoSkype :: ReactIcon
foreign import biLogoSlack :: ReactIcon
foreign import biLogoSlackOld :: ReactIcon
foreign import biLogoSnapchat :: ReactIcon
foreign import biLogoSoundcloud :: ReactIcon
foreign import biLogoSpotify :: ReactIcon
foreign import biLogoSpringBoot :: ReactIcon
foreign import biLogoSquarespace :: ReactIcon
foreign import biLogoStackOverflow :: ReactIcon
foreign import biLogoSteam :: ReactIcon
foreign import biLogoStripe :: ReactIcon
foreign import biLogoTailwindCss :: ReactIcon
foreign import biLogoTelegram :: ReactIcon
foreign import biLogoTiktok :: ReactIcon
foreign import biLogoTrello :: ReactIcon
foreign import biLogoTripAdvisor :: ReactIcon
foreign import biLogoTumblr :: ReactIcon
foreign import biLogoTux :: ReactIcon
foreign import biLogoTwitch :: ReactIcon
foreign import biLogoTwitter :: ReactIcon
foreign import biLogoTypescript :: ReactIcon
foreign import biLogoUnity :: ReactIcon
foreign import biLogoUnsplash :: ReactIcon
foreign import biLogoUpwork :: ReactIcon
foreign import biLogoVenmo :: ReactIcon
foreign import biLogoVimeo :: ReactIcon
foreign import biLogoVisa :: ReactIcon
foreign import biLogoVisualStudio :: ReactIcon
foreign import biLogoVk :: ReactIcon
foreign import biLogoVuejs :: ReactIcon
foreign import biLogoWhatsapp :: ReactIcon
foreign import biLogoWhatsappSquare :: ReactIcon
foreign import biLogoWikipedia :: ReactIcon
foreign import biLogoWindows :: ReactIcon
foreign import biLogoWix :: ReactIcon
foreign import biLogoWordpress :: ReactIcon
foreign import biLogoXing :: ReactIcon
foreign import biLogoYahoo :: ReactIcon
foreign import biLogoYelp :: ReactIcon
foreign import biLogoYoutube :: ReactIcon
foreign import biLogoZoom :: ReactIcon
foreign import biLowVision :: ReactIcon
foreign import biMagnet :: ReactIcon
foreign import biMailSend :: ReactIcon
foreign import biMale :: ReactIcon
foreign import biMaleFemale :: ReactIcon
foreign import biMaleSign :: ReactIcon
foreign import biMap :: ReactIcon
foreign import biMapAlt :: ReactIcon
foreign import biMapPin :: ReactIcon
foreign import biMask :: ReactIcon
foreign import biMath :: ReactIcon
foreign import biMedal :: ReactIcon
foreign import biMeh :: ReactIcon
foreign import biMehAlt :: ReactIcon
foreign import biMehBlank :: ReactIcon
foreign import biMemoryCard :: ReactIcon
foreign import biMenu :: ReactIcon
foreign import biMenuAltLeft :: ReactIcon
foreign import biMenuAltRight :: ReactIcon
foreign import biMerge :: ReactIcon
foreign import biMessage :: ReactIcon
foreign import biMessageAdd :: ReactIcon
foreign import biMessageAlt :: ReactIcon
foreign import biMessageAltAdd :: ReactIcon
foreign import biMessageAltCheck :: ReactIcon
foreign import biMessageAltDetail :: ReactIcon
foreign import biMessageAltDots :: ReactIcon
foreign import biMessageAltEdit :: ReactIcon
foreign import biMessageAltError :: ReactIcon
foreign import biMessageAltMinus :: ReactIcon
foreign import biMessageAltX :: ReactIcon
foreign import biMessageCheck :: ReactIcon
foreign import biMessageDetail :: ReactIcon
foreign import biMessageDots :: ReactIcon
foreign import biMessageEdit :: ReactIcon
foreign import biMessageError :: ReactIcon
foreign import biMessageMinus :: ReactIcon
foreign import biMessageRounded :: ReactIcon
foreign import biMessageRoundedAdd :: ReactIcon
foreign import biMessageRoundedCheck :: ReactIcon
foreign import biMessageRoundedDetail :: ReactIcon
foreign import biMessageRoundedDots :: ReactIcon
foreign import biMessageRoundedEdit :: ReactIcon
foreign import biMessageRoundedError :: ReactIcon
foreign import biMessageRoundedMinus :: ReactIcon
foreign import biMessageRoundedX :: ReactIcon
foreign import biMessageSquare :: ReactIcon
foreign import biMessageSquareAdd :: ReactIcon
foreign import biMessageSquareCheck :: ReactIcon
foreign import biMessageSquareDetail :: ReactIcon
foreign import biMessageSquareDots :: ReactIcon
foreign import biMessageSquareEdit :: ReactIcon
foreign import biMessageSquareError :: ReactIcon
foreign import biMessageSquareMinus :: ReactIcon
foreign import biMessageSquareX :: ReactIcon
foreign import biMessageX :: ReactIcon
foreign import biMeteor :: ReactIcon
foreign import biMicrochip :: ReactIcon
foreign import biMicrophone :: ReactIcon
foreign import biMicrophoneOff :: ReactIcon
foreign import biMinus :: ReactIcon
foreign import biMinusBack :: ReactIcon
foreign import biMinusCircle :: ReactIcon
foreign import biMinusFront :: ReactIcon
foreign import biMobile :: ReactIcon
foreign import biMobileAlt :: ReactIcon
foreign import biMobileLandscape :: ReactIcon
foreign import biMobileVibration :: ReactIcon
foreign import biMoney :: ReactIcon
foreign import biMoneyWithdraw :: ReactIcon
foreign import biMoon :: ReactIcon
foreign import biMouse :: ReactIcon
foreign import biMouseAlt :: ReactIcon
foreign import biMove :: ReactIcon
foreign import biMoveHorizontal :: ReactIcon
foreign import biMoveVertical :: ReactIcon
foreign import biMovie :: ReactIcon
foreign import biMoviePlay :: ReactIcon
foreign import biMusic :: ReactIcon
foreign import biNavigation :: ReactIcon
foreign import biNetworkChart :: ReactIcon
foreign import biNews :: ReactIcon
foreign import biNoEntry :: ReactIcon
foreign import biNoSignal :: ReactIcon
foreign import biNote :: ReactIcon
foreign import biNotepad :: ReactIcon
foreign import biNotification :: ReactIcon
foreign import biNotificationOff :: ReactIcon
foreign import biObjectsHorizontalCenter :: ReactIcon
foreign import biObjectsHorizontalLeft :: ReactIcon
foreign import biObjectsHorizontalRight :: ReactIcon
foreign import biObjectsVerticalBottom :: ReactIcon
foreign import biObjectsVerticalCenter :: ReactIcon
foreign import biObjectsVerticalTop :: ReactIcon
foreign import biOutline :: ReactIcon
foreign import biPackage :: ReactIcon
foreign import biPaint :: ReactIcon
foreign import biPaintRoll :: ReactIcon
foreign import biPalette :: ReactIcon
foreign import biPaperPlane :: ReactIcon
foreign import biPaperclip :: ReactIcon
foreign import biParagraph :: ReactIcon
foreign import biParty :: ReactIcon
foreign import biPaste :: ReactIcon
foreign import biPause :: ReactIcon
foreign import biPauseCircle :: ReactIcon
foreign import biPen :: ReactIcon
foreign import biPencil :: ReactIcon
foreign import biPhone :: ReactIcon
foreign import biPhoneCall :: ReactIcon
foreign import biPhoneIncoming :: ReactIcon
foreign import biPhoneOff :: ReactIcon
foreign import biPhoneOutgoing :: ReactIcon
foreign import biPhotoAlbum :: ReactIcon
foreign import biPieChart :: ReactIcon
foreign import biPieChartAlt :: ReactIcon
foreign import biPieChartAlt2 :: ReactIcon
foreign import biPin :: ReactIcon
foreign import biPlanet :: ReactIcon
foreign import biPlay :: ReactIcon
foreign import biPlayCircle :: ReactIcon
foreign import biPlug :: ReactIcon
foreign import biPlus :: ReactIcon
foreign import biPlusCircle :: ReactIcon
foreign import biPlusMedical :: ReactIcon
foreign import biPodcast :: ReactIcon
foreign import biPointer :: ReactIcon
foreign import biPoll :: ReactIcon
foreign import biPolygon :: ReactIcon
foreign import biPopsicle :: ReactIcon
foreign import biPound :: ReactIcon
foreign import biPowerOff :: ReactIcon
foreign import biPrinter :: ReactIcon
foreign import biPulse :: ReactIcon
foreign import biPurchaseTag :: ReactIcon
foreign import biPurchaseTagAlt :: ReactIcon
foreign import biPyramid :: ReactIcon
foreign import biQr :: ReactIcon
foreign import biQrScan :: ReactIcon
foreign import biQuestionMark :: ReactIcon
foreign import biRadar :: ReactIcon
foreign import biRadio :: ReactIcon
foreign import biRadioCircle :: ReactIcon
foreign import biRadioCircleMarked :: ReactIcon
foreign import biReceipt :: ReactIcon
foreign import biRectangle :: ReactIcon
foreign import biRecycle :: ReactIcon
foreign import biRedo :: ReactIcon
foreign import biReflectHorizontal :: ReactIcon
foreign import biReflectVertical :: ReactIcon
foreign import biRefresh :: ReactIcon
foreign import biRegistered :: ReactIcon
foreign import biRename :: ReactIcon
foreign import biRepeat :: ReactIcon
foreign import biReply :: ReactIcon
foreign import biReplyAll :: ReactIcon
foreign import biRepost :: ReactIcon
foreign import biReset :: ReactIcon
foreign import biRestaurant :: ReactIcon
foreign import biRevision :: ReactIcon
foreign import biRewind :: ReactIcon
foreign import biRewindCircle :: ReactIcon
foreign import biRfid :: ReactIcon
foreign import biRightArrow :: ReactIcon
foreign import biRightArrowAlt :: ReactIcon
foreign import biRightArrowCircle :: ReactIcon
foreign import biRightDownArrowCircle :: ReactIcon
foreign import biRightIndent :: ReactIcon
foreign import biRightTopArrowCircle :: ReactIcon
foreign import biRocket :: ReactIcon
foreign import biRotateLeft :: ReactIcon
foreign import biRotateRight :: ReactIcon
foreign import biRss :: ReactIcon
foreign import biRuble :: ReactIcon
foreign import biRuler :: ReactIcon
foreign import biRun :: ReactIcon
foreign import biRupee :: ReactIcon
foreign import biSad :: ReactIcon
foreign import biSave :: ReactIcon
foreign import biScan :: ReactIcon
foreign import biScatterChart :: ReactIcon
foreign import biScreenshot :: ReactIcon
foreign import biSearch :: ReactIcon
foreign import biSearchAlt :: ReactIcon
foreign import biSearchAlt2 :: ReactIcon
foreign import biSelectMultiple :: ReactIcon
foreign import biSelection :: ReactIcon
foreign import biSend :: ReactIcon
foreign import biServer :: ReactIcon
foreign import biShapeCircle :: ReactIcon
foreign import biShapePolygon :: ReactIcon
foreign import biShapeSquare :: ReactIcon
foreign import biShapeTriangle :: ReactIcon
foreign import biShare :: ReactIcon
foreign import biShareAlt :: ReactIcon
foreign import biShekel :: ReactIcon
foreign import biShield :: ReactIcon
foreign import biShieldAlt :: ReactIcon
foreign import biShieldAlt2 :: ReactIcon
foreign import biShieldMinus :: ReactIcon
foreign import biShieldPlus :: ReactIcon
foreign import biShieldQuarter :: ReactIcon
foreign import biShieldX :: ReactIcon
foreign import biShocked :: ReactIcon
foreign import biShoppingBag :: ReactIcon
foreign import biShow :: ReactIcon
foreign import biShowAlt :: ReactIcon
foreign import biShower :: ReactIcon
foreign import biShuffle :: ReactIcon
foreign import biSidebar :: ReactIcon
foreign import biSignal1 :: ReactIcon
foreign import biSignal2 :: ReactIcon
foreign import biSignal3 :: ReactIcon
foreign import biSignal4 :: ReactIcon
foreign import biSignal5 :: ReactIcon
foreign import biSitemap :: ReactIcon
foreign import biSkipNext :: ReactIcon
foreign import biSkipNextCircle :: ReactIcon
foreign import biSkipPrevious :: ReactIcon
foreign import biSkipPreviousCircle :: ReactIcon
foreign import biSleepy :: ReactIcon
foreign import biSlider :: ReactIcon
foreign import biSliderAlt :: ReactIcon
foreign import biSlideshow :: ReactIcon
foreign import biSmile :: ReactIcon
foreign import biSolidAddToQueue :: ReactIcon
foreign import biSolidAdjust :: ReactIcon
foreign import biSolidAdjustAlt :: ReactIcon
foreign import biSolidAlarm :: ReactIcon
foreign import biSolidAlarmAdd :: ReactIcon
foreign import biSolidAlarmExclamation :: ReactIcon
foreign import biSolidAlarmOff :: ReactIcon
foreign import biSolidAlarmSnooze :: ReactIcon
foreign import biSolidAlbum :: ReactIcon
foreign import biSolidAmbulance :: ReactIcon
foreign import biSolidAnalyse :: ReactIcon
foreign import biSolidAngry :: ReactIcon
foreign import biSolidArch :: ReactIcon
foreign import biSolidArchive :: ReactIcon
foreign import biSolidArchiveIn :: ReactIcon
foreign import biSolidArchiveOut :: ReactIcon
foreign import biSolidArea :: ReactIcon
foreign import biSolidArrowFromBottom :: ReactIcon
foreign import biSolidArrowFromLeft :: ReactIcon
foreign import biSolidArrowFromRight :: ReactIcon
foreign import biSolidArrowFromTop :: ReactIcon
foreign import biSolidArrowToBottom :: ReactIcon
foreign import biSolidArrowToLeft :: ReactIcon
foreign import biSolidArrowToRight :: ReactIcon
foreign import biSolidArrowToTop :: ReactIcon
foreign import biSolidAward :: ReactIcon
foreign import biSolidBabyCarriage :: ReactIcon
foreign import biSolidBackpack :: ReactIcon
foreign import biSolidBadge :: ReactIcon
foreign import biSolidBadgeCheck :: ReactIcon
foreign import biSolidBadgeDollar :: ReactIcon
foreign import biSolidBaguette :: ReactIcon
foreign import biSolidBall :: ReactIcon
foreign import biSolidBalloon :: ReactIcon
foreign import biSolidBandAid :: ReactIcon
foreign import biSolidBank :: ReactIcon
foreign import biSolidBarChartAlt2 :: ReactIcon
foreign import biSolidBarChartSquare :: ReactIcon
foreign import biSolidBarcode :: ReactIcon
foreign import biSolidBaseball :: ReactIcon
foreign import biSolidBasket :: ReactIcon
foreign import biSolidBasketball :: ReactIcon
foreign import biSolidBath :: ReactIcon
foreign import biSolidBattery :: ReactIcon
foreign import biSolidBatteryCharging :: ReactIcon
foreign import biSolidBatteryFull :: ReactIcon
foreign import biSolidBatteryLow :: ReactIcon
foreign import biSolidBed :: ReactIcon
foreign import biSolidBeenHere :: ReactIcon
foreign import biSolidBeer :: ReactIcon
foreign import biSolidBell :: ReactIcon
foreign import biSolidBellMinus :: ReactIcon
foreign import biSolidBellOff :: ReactIcon
foreign import biSolidBellPlus :: ReactIcon
foreign import biSolidBellRing :: ReactIcon
foreign import biSolidBible :: ReactIcon
foreign import biSolidBinoculars :: ReactIcon
foreign import biSolidBlanket :: ReactIcon
foreign import biSolidBolt :: ReactIcon
foreign import biSolidBoltCircle :: ReactIcon
foreign import biSolidBomb :: ReactIcon
foreign import biSolidBone :: ReactIcon
foreign import biSolidBong :: ReactIcon
foreign import biSolidBook :: ReactIcon
foreign import biSolidBookAdd :: ReactIcon
foreign import biSolidBookAlt :: ReactIcon
foreign import biSolidBookBookmark :: ReactIcon
foreign import biSolidBookContent :: ReactIcon
foreign import biSolidBookHeart :: ReactIcon
foreign import biSolidBookOpen :: ReactIcon
foreign import biSolidBookReader :: ReactIcon
foreign import biSolidBookmark :: ReactIcon
foreign import biSolidBookmarkAlt :: ReactIcon
foreign import biSolidBookmarkAltMinus :: ReactIcon
foreign import biSolidBookmarkAltPlus :: ReactIcon
foreign import biSolidBookmarkHeart :: ReactIcon
foreign import biSolidBookmarkMinus :: ReactIcon
foreign import biSolidBookmarkPlus :: ReactIcon
foreign import biSolidBookmarkStar :: ReactIcon
foreign import biSolidBookmarks :: ReactIcon
foreign import biSolidBot :: ReactIcon
foreign import biSolidBowlHot :: ReactIcon
foreign import biSolidBowlRice :: ReactIcon
foreign import biSolidBowlingBall :: ReactIcon
foreign import biSolidBox :: ReactIcon
foreign import biSolidBrain :: ReactIcon
foreign import biSolidBriefcase :: ReactIcon
foreign import biSolidBriefcaseAlt :: ReactIcon
foreign import biSolidBriefcaseAlt2 :: ReactIcon
foreign import biSolidBrightness :: ReactIcon
foreign import biSolidBrightnessHalf :: ReactIcon
foreign import biSolidBrush :: ReactIcon
foreign import biSolidBrushAlt :: ReactIcon
foreign import biSolidBug :: ReactIcon
foreign import biSolidBugAlt :: ReactIcon
foreign import biSolidBuilding :: ReactIcon
foreign import biSolidBuildingHouse :: ReactIcon
foreign import biSolidBuildings :: ReactIcon
foreign import biSolidBulb :: ReactIcon
foreign import biSolidBullseye :: ReactIcon
foreign import biSolidBuoy :: ReactIcon
foreign import biSolidBus :: ReactIcon
foreign import biSolidBusSchool :: ReactIcon
foreign import biSolidBusiness :: ReactIcon
foreign import biSolidCabinet :: ReactIcon
foreign import biSolidCableCar :: ReactIcon
foreign import biSolidCake :: ReactIcon
foreign import biSolidCalculator :: ReactIcon
foreign import biSolidCalendar :: ReactIcon
foreign import biSolidCalendarAlt :: ReactIcon
foreign import biSolidCalendarCheck :: ReactIcon
foreign import biSolidCalendarEdit :: ReactIcon
foreign import biSolidCalendarEvent :: ReactIcon
foreign import biSolidCalendarExclamation :: ReactIcon
foreign import biSolidCalendarHeart :: ReactIcon
foreign import biSolidCalendarMinus :: ReactIcon
foreign import biSolidCalendarPlus :: ReactIcon
foreign import biSolidCalendarStar :: ReactIcon
foreign import biSolidCalendarWeek :: ReactIcon
foreign import biSolidCalendarX :: ReactIcon
foreign import biSolidCamera :: ReactIcon
foreign import biSolidCameraHome :: ReactIcon
foreign import biSolidCameraMovie :: ReactIcon
foreign import biSolidCameraOff :: ReactIcon
foreign import biSolidCameraPlus :: ReactIcon
foreign import biSolidCapsule :: ReactIcon
foreign import biSolidCaptions :: ReactIcon
foreign import biSolidCar :: ReactIcon
foreign import biSolidCarBattery :: ReactIcon
foreign import biSolidCarCrash :: ReactIcon
foreign import biSolidCarGarage :: ReactIcon
foreign import biSolidCarMechanic :: ReactIcon
foreign import biSolidCarWash :: ReactIcon
foreign import biSolidCard :: ReactIcon
foreign import biSolidCaretDownCircle :: ReactIcon
foreign import biSolidCaretDownSquare :: ReactIcon
foreign import biSolidCaretLeftCircle :: ReactIcon
foreign import biSolidCaretLeftSquare :: ReactIcon
foreign import biSolidCaretRightCircle :: ReactIcon
foreign import biSolidCaretRightSquare :: ReactIcon
foreign import biSolidCaretUpCircle :: ReactIcon
foreign import biSolidCaretUpSquare :: ReactIcon
foreign import biSolidCarousel :: ReactIcon
foreign import biSolidCart :: ReactIcon
foreign import biSolidCartAdd :: ReactIcon
foreign import biSolidCartAlt :: ReactIcon
foreign import biSolidCartDownload :: ReactIcon
foreign import biSolidCastle :: ReactIcon
foreign import biSolidCat :: ReactIcon
foreign import biSolidCategory :: ReactIcon
foreign import biSolidCategoryAlt :: ReactIcon
foreign import biSolidCctv :: ReactIcon
foreign import biSolidCertification :: ReactIcon
foreign import biSolidChalkboard :: ReactIcon
foreign import biSolidChart :: ReactIcon
foreign import biSolidChat :: ReactIcon
foreign import biSolidCheckCircle :: ReactIcon
foreign import biSolidCheckShield :: ReactIcon
foreign import biSolidCheckSquare :: ReactIcon
foreign import biSolidCheckbox :: ReactIcon
foreign import biSolidCheckboxChecked :: ReactIcon
foreign import biSolidCheckboxMinus :: ReactIcon
foreign import biSolidCheese :: ReactIcon
foreign import biSolidChess :: ReactIcon
foreign import biSolidChevronDown :: ReactIcon
foreign import biSolidChevronDownCircle :: ReactIcon
foreign import biSolidChevronDownSquare :: ReactIcon
foreign import biSolidChevronLeft :: ReactIcon
foreign import biSolidChevronLeftCircle :: ReactIcon
foreign import biSolidChevronLeftSquare :: ReactIcon
foreign import biSolidChevronRight :: ReactIcon
foreign import biSolidChevronRightCircle :: ReactIcon
foreign import biSolidChevronRightSquare :: ReactIcon
foreign import biSolidChevronUp :: ReactIcon
foreign import biSolidChevronUpCircle :: ReactIcon
foreign import biSolidChevronUpSquare :: ReactIcon
foreign import biSolidChevronsDown :: ReactIcon
foreign import biSolidChevronsLeft :: ReactIcon
foreign import biSolidChevronsRight :: ReactIcon
foreign import biSolidChevronsUp :: ReactIcon
foreign import biSolidChip :: ReactIcon
foreign import biSolidChurch :: ReactIcon
foreign import biSolidCircle :: ReactIcon
foreign import biSolidCircleHalf :: ReactIcon
foreign import biSolidCircleQuarter :: ReactIcon
foreign import biSolidCircleThreeQuarter :: ReactIcon
foreign import biSolidCity :: ReactIcon
foreign import biSolidClinic :: ReactIcon
foreign import biSolidCloud :: ReactIcon
foreign import biSolidCloudDownload :: ReactIcon
foreign import biSolidCloudLightning :: ReactIcon
foreign import biSolidCloudRain :: ReactIcon
foreign import biSolidCloudUpload :: ReactIcon
foreign import biSolidCoffee :: ReactIcon
foreign import biSolidCoffeeAlt :: ReactIcon
foreign import biSolidCoffeeBean :: ReactIcon
foreign import biSolidCoffeeTogo :: ReactIcon
foreign import biSolidCog :: ReactIcon
foreign import biSolidCoin :: ReactIcon
foreign import biSolidCoinStack :: ReactIcon
foreign import biSolidCollection :: ReactIcon
foreign import biSolidColor :: ReactIcon
foreign import biSolidColorFill :: ReactIcon
foreign import biSolidComment :: ReactIcon
foreign import biSolidCommentAdd :: ReactIcon
foreign import biSolidCommentCheck :: ReactIcon
foreign import biSolidCommentDetail :: ReactIcon
foreign import biSolidCommentDots :: ReactIcon
foreign import biSolidCommentEdit :: ReactIcon
foreign import biSolidCommentError :: ReactIcon
foreign import biSolidCommentMinus :: ReactIcon
foreign import biSolidCommentX :: ReactIcon
foreign import biSolidCompass :: ReactIcon
foreign import biSolidComponent :: ReactIcon
foreign import biSolidConfused :: ReactIcon
foreign import biSolidContact :: ReactIcon
foreign import biSolidConversation :: ReactIcon
foreign import biSolidCookie :: ReactIcon
foreign import biSolidCool :: ReactIcon
foreign import biSolidCopy :: ReactIcon
foreign import biSolidCopyAlt :: ReactIcon
foreign import biSolidCopyright :: ReactIcon
foreign import biSolidCoupon :: ReactIcon
foreign import biSolidCreditCard :: ReactIcon
foreign import biSolidCreditCardAlt :: ReactIcon
foreign import biSolidCreditCardFront :: ReactIcon
foreign import biSolidCricketBall :: ReactIcon
foreign import biSolidCrop :: ReactIcon
foreign import biSolidCrown :: ReactIcon
foreign import biSolidCube :: ReactIcon
foreign import biSolidCubeAlt :: ReactIcon
foreign import biSolidCuboid :: ReactIcon
foreign import biSolidCustomize :: ReactIcon
foreign import biSolidCylinder :: ReactIcon
foreign import biSolidDashboard :: ReactIcon
foreign import biSolidData :: ReactIcon
foreign import biSolidDetail :: ReactIcon
foreign import biSolidDevices :: ReactIcon
foreign import biSolidDiamond :: ReactIcon
foreign import biSolidDice1 :: ReactIcon
foreign import biSolidDice2 :: ReactIcon
foreign import biSolidDice3 :: ReactIcon
foreign import biSolidDice4 :: ReactIcon
foreign import biSolidDice5 :: ReactIcon
foreign import biSolidDice6 :: ReactIcon
foreign import biSolidDirectionLeft :: ReactIcon
foreign import biSolidDirectionRight :: ReactIcon
foreign import biSolidDirections :: ReactIcon
foreign import biSolidDisc :: ReactIcon
foreign import biSolidDiscount :: ReactIcon
foreign import biSolidDish :: ReactIcon
foreign import biSolidDislike :: ReactIcon
foreign import biSolidDizzy :: ReactIcon
foreign import biSolidDockBottom :: ReactIcon
foreign import biSolidDockLeft :: ReactIcon
foreign import biSolidDockRight :: ReactIcon
foreign import biSolidDockTop :: ReactIcon
foreign import biSolidDog :: ReactIcon
foreign import biSolidDollarCircle :: ReactIcon
foreign import biSolidDonateBlood :: ReactIcon
foreign import biSolidDonateHeart :: ReactIcon
foreign import biSolidDoorOpen :: ReactIcon
foreign import biSolidDoughnutChart :: ReactIcon
foreign import biSolidDownArrow :: ReactIcon
foreign import biSolidDownArrowAlt :: ReactIcon
foreign import biSolidDownArrowCircle :: ReactIcon
foreign import biSolidDownArrowSquare :: ReactIcon
foreign import biSolidDownload :: ReactIcon
foreign import biSolidDownvote :: ReactIcon
foreign import biSolidDrink :: ReactIcon
foreign import biSolidDroplet :: ReactIcon
foreign import biSolidDropletHalf :: ReactIcon
foreign import biSolidDryer :: ReactIcon
foreign import biSolidDuplicate :: ReactIcon
foreign import biSolidEdit :: ReactIcon
foreign import biSolidEditAlt :: ReactIcon
foreign import biSolidEditLocation :: ReactIcon
foreign import biSolidEject :: ReactIcon
foreign import biSolidEnvelope :: ReactIcon
foreign import biSolidEnvelopeOpen :: ReactIcon
foreign import biSolidEraser :: ReactIcon
foreign import biSolidError :: ReactIcon
foreign import biSolidErrorAlt :: ReactIcon
foreign import biSolidErrorCircle :: ReactIcon
foreign import biSolidEvStation :: ReactIcon
foreign import biSolidExit :: ReactIcon
foreign import biSolidExtension :: ReactIcon
foreign import biSolidEyedropper :: ReactIcon
foreign import biSolidFace :: ReactIcon
foreign import biSolidFaceMask :: ReactIcon
foreign import biSolidFactory :: ReactIcon
foreign import biSolidFastForwardCircle :: ReactIcon
foreign import biSolidFile :: ReactIcon
foreign import biSolidFileArchive :: ReactIcon
foreign import biSolidFileBlank :: ReactIcon
foreign import biSolidFileCss :: ReactIcon
foreign import biSolidFileDoc :: ReactIcon
foreign import biSolidFileExport :: ReactIcon
foreign import biSolidFileFind :: ReactIcon
foreign import biSolidFileGif :: ReactIcon
foreign import biSolidFileHtml :: ReactIcon
foreign import biSolidFileImage :: ReactIcon
foreign import biSolidFileImport :: ReactIcon
foreign import biSolidFileJpg :: ReactIcon
foreign import biSolidFileJs :: ReactIcon
foreign import biSolidFileJson :: ReactIcon
foreign import biSolidFileMd :: ReactIcon
foreign import biSolidFilePdf :: ReactIcon
foreign import biSolidFilePlus :: ReactIcon
foreign import biSolidFilePng :: ReactIcon
foreign import biSolidFileTxt :: ReactIcon
foreign import biSolidFilm :: ReactIcon
foreign import biSolidFilterAlt :: ReactIcon
foreign import biSolidFirstAid :: ReactIcon
foreign import biSolidFlag :: ReactIcon
foreign import biSolidFlagAlt :: ReactIcon
foreign import biSolidFlagCheckered :: ReactIcon
foreign import biSolidFlame :: ReactIcon
foreign import biSolidFlask :: ReactIcon
foreign import biSolidFlorist :: ReactIcon
foreign import biSolidFolder :: ReactIcon
foreign import biSolidFolderMinus :: ReactIcon
foreign import biSolidFolderOpen :: ReactIcon
foreign import biSolidFolderPlus :: ReactIcon
foreign import biSolidFoodMenu :: ReactIcon
foreign import biSolidFridge :: ReactIcon
foreign import biSolidGame :: ReactIcon
foreign import biSolidGasPump :: ReactIcon
foreign import biSolidGhost :: ReactIcon
foreign import biSolidGift :: ReactIcon
foreign import biSolidGraduation :: ReactIcon
foreign import biSolidGrid :: ReactIcon
foreign import biSolidGridAlt :: ReactIcon
foreign import biSolidGroup :: ReactIcon
foreign import biSolidGuitarAmp :: ReactIcon
foreign import biSolidHand :: ReactIcon
foreign import biSolidHandDown :: ReactIcon
foreign import biSolidHandLeft :: ReactIcon
foreign import biSolidHandRight :: ReactIcon
foreign import biSolidHandUp :: ReactIcon
foreign import biSolidHappy :: ReactIcon
foreign import biSolidHappyAlt :: ReactIcon
foreign import biSolidHappyBeaming :: ReactIcon
foreign import biSolidHappyHeartEyes :: ReactIcon
foreign import biSolidHardHat :: ReactIcon
foreign import biSolidHdd :: ReactIcon
foreign import biSolidHeart :: ReactIcon
foreign import biSolidHeartCircle :: ReactIcon
foreign import biSolidHeartSquare :: ReactIcon
foreign import biSolidHelpCircle :: ReactIcon
foreign import biSolidHide :: ReactIcon
foreign import biSolidHome :: ReactIcon
foreign import biSolidHomeAlt2 :: ReactIcon
foreign import biSolidHomeCircle :: ReactIcon
foreign import biSolidHomeHeart :: ReactIcon
foreign import biSolidHomeSmile :: ReactIcon
foreign import biSolidHot :: ReactIcon
foreign import biSolidHotel :: ReactIcon
foreign import biSolidHourglass :: ReactIcon
foreign import biSolidHourglassBottom :: ReactIcon
foreign import biSolidHourglassTop :: ReactIcon
foreign import biSolidIdCard :: ReactIcon
foreign import biSolidImage :: ReactIcon
foreign import biSolidImageAdd :: ReactIcon
foreign import biSolidImageAlt :: ReactIcon
foreign import biSolidInbox :: ReactIcon
foreign import biSolidInfoCircle :: ReactIcon
foreign import biSolidInfoSquare :: ReactIcon
foreign import biSolidInjection :: ReactIcon
foreign import biSolidInstitution :: ReactIcon
foreign import biSolidInvader :: ReactIcon
foreign import biSolidJoystick :: ReactIcon
foreign import biSolidJoystickAlt :: ReactIcon
foreign import biSolidJoystickButton :: ReactIcon
foreign import biSolidKey :: ReactIcon
foreign import biSolidKeyboard :: ReactIcon
foreign import biSolidLabel :: ReactIcon
foreign import biSolidLandmark :: ReactIcon
foreign import biSolidLandscape :: ReactIcon
foreign import biSolidLaugh :: ReactIcon
foreign import biSolidLayer :: ReactIcon
foreign import biSolidLayerMinus :: ReactIcon
foreign import biSolidLayerPlus :: ReactIcon
foreign import biSolidLayout :: ReactIcon
foreign import biSolidLeaf :: ReactIcon
foreign import biSolidLeftArrow :: ReactIcon
foreign import biSolidLeftArrowAlt :: ReactIcon
foreign import biSolidLeftArrowCircle :: ReactIcon
foreign import biSolidLeftArrowSquare :: ReactIcon
foreign import biSolidLeftDownArrowCircle :: ReactIcon
foreign import biSolidLeftTopArrowCircle :: ReactIcon
foreign import biSolidLemon :: ReactIcon
foreign import biSolidLike :: ReactIcon
foreign import biSolidLocationPlus :: ReactIcon
foreign import biSolidLock :: ReactIcon
foreign import biSolidLockAlt :: ReactIcon
foreign import biSolidLockOpen :: ReactIcon
foreign import biSolidLockOpenAlt :: ReactIcon
foreign import biSolidLogIn :: ReactIcon
foreign import biSolidLogInCircle :: ReactIcon
foreign import biSolidLogOut :: ReactIcon
foreign import biSolidLogOutCircle :: ReactIcon
foreign import biSolidLowVision :: ReactIcon
foreign import biSolidMagicWand :: ReactIcon
foreign import biSolidMagnet :: ReactIcon
foreign import biSolidMap :: ReactIcon
foreign import biSolidMapAlt :: ReactIcon
foreign import biSolidMapPin :: ReactIcon
foreign import biSolidMask :: ReactIcon
foreign import biSolidMedal :: ReactIcon
foreign import biSolidMegaphone :: ReactIcon
foreign import biSolidMeh :: ReactIcon
foreign import biSolidMehAlt :: ReactIcon
foreign import biSolidMehBlank :: ReactIcon
foreign import biSolidMemoryCard :: ReactIcon
foreign import biSolidMessage :: ReactIcon
foreign import biSolidMessageAdd :: ReactIcon
foreign import biSolidMessageAlt :: ReactIcon
foreign import biSolidMessageAltAdd :: ReactIcon
foreign import biSolidMessageAltCheck :: ReactIcon
foreign import biSolidMessageAltDetail :: ReactIcon
foreign import biSolidMessageAltDots :: ReactIcon
foreign import biSolidMessageAltEdit :: ReactIcon
foreign import biSolidMessageAltError :: ReactIcon
foreign import biSolidMessageAltMinus :: ReactIcon
foreign import biSolidMessageAltX :: ReactIcon
foreign import biSolidMessageCheck :: ReactIcon
foreign import biSolidMessageDetail :: ReactIcon
foreign import biSolidMessageDots :: ReactIcon
foreign import biSolidMessageEdit :: ReactIcon
foreign import biSolidMessageError :: ReactIcon
foreign import biSolidMessageMinus :: ReactIcon
foreign import biSolidMessageRounded :: ReactIcon
foreign import biSolidMessageRoundedAdd :: ReactIcon
foreign import biSolidMessageRoundedCheck :: ReactIcon
foreign import biSolidMessageRoundedDetail :: ReactIcon
foreign import biSolidMessageRoundedDots :: ReactIcon
foreign import biSolidMessageRoundedEdit :: ReactIcon
foreign import biSolidMessageRoundedError :: ReactIcon
foreign import biSolidMessageRoundedMinus :: ReactIcon
foreign import biSolidMessageRoundedX :: ReactIcon
foreign import biSolidMessageSquare :: ReactIcon
foreign import biSolidMessageSquareAdd :: ReactIcon
foreign import biSolidMessageSquareCheck :: ReactIcon
foreign import biSolidMessageSquareDetail :: ReactIcon
foreign import biSolidMessageSquareDots :: ReactIcon
foreign import biSolidMessageSquareEdit :: ReactIcon
foreign import biSolidMessageSquareError :: ReactIcon
foreign import biSolidMessageSquareMinus :: ReactIcon
foreign import biSolidMessageSquareX :: ReactIcon
foreign import biSolidMessageX :: ReactIcon
foreign import biSolidMeteor :: ReactIcon
foreign import biSolidMicrochip :: ReactIcon
foreign import biSolidMicrophone :: ReactIcon
foreign import biSolidMicrophoneAlt :: ReactIcon
foreign import biSolidMicrophoneOff :: ReactIcon
foreign import biSolidMinusCircle :: ReactIcon
foreign import biSolidMinusSquare :: ReactIcon
foreign import biSolidMobile :: ReactIcon
foreign import biSolidMobileVibration :: ReactIcon
foreign import biSolidMoon :: ReactIcon
foreign import biSolidMouse :: ReactIcon
foreign import biSolidMouseAlt :: ReactIcon
foreign import biSolidMovie :: ReactIcon
foreign import biSolidMoviePlay :: ReactIcon
foreign import biSolidMusic :: ReactIcon
foreign import biSolidNavigation :: ReactIcon
foreign import biSolidNetworkChart :: ReactIcon
foreign import biSolidNews :: ReactIcon
foreign import biSolidNoEntry :: ReactIcon
foreign import biSolidNote :: ReactIcon
foreign import biSolidNotepad :: ReactIcon
foreign import biSolidNotification :: ReactIcon
foreign import biSolidNotificationOff :: ReactIcon
foreign import biSolidObjectsHorizontalCenter :: ReactIcon
foreign import biSolidObjectsHorizontalLeft :: ReactIcon
foreign import biSolidObjectsHorizontalRight :: ReactIcon
foreign import biSolidObjectsVerticalBottom :: ReactIcon
foreign import biSolidObjectsVerticalCenter :: ReactIcon
foreign import biSolidObjectsVerticalTop :: ReactIcon
foreign import biSolidOffer :: ReactIcon
foreign import biSolidPackage :: ReactIcon
foreign import biSolidPaint :: ReactIcon
foreign import biSolidPaintRoll :: ReactIcon
foreign import biSolidPalette :: ReactIcon
foreign import biSolidPaperPlane :: ReactIcon
foreign import biSolidParking :: ReactIcon
foreign import biSolidParty :: ReactIcon
foreign import biSolidPaste :: ReactIcon
foreign import biSolidPear :: ReactIcon
foreign import biSolidPen :: ReactIcon
foreign import biSolidPencil :: ReactIcon
foreign import biSolidPhone :: ReactIcon
foreign import biSolidPhoneCall :: ReactIcon
foreign import biSolidPhoneIncoming :: ReactIcon
foreign import biSolidPhoneOff :: ReactIcon
foreign import biSolidPhoneOutgoing :: ReactIcon
foreign import biSolidPhotoAlbum :: ReactIcon
foreign import biSolidPiano :: ReactIcon
foreign import biSolidPieChart :: ReactIcon
foreign import biSolidPieChartAlt :: ReactIcon
foreign import biSolidPieChartAlt2 :: ReactIcon
foreign import biSolidPin :: ReactIcon
foreign import biSolidPizza :: ReactIcon
foreign import biSolidPlane :: ReactIcon
foreign import biSolidPlaneAlt :: ReactIcon
foreign import biSolidPlaneLand :: ReactIcon
foreign import biSolidPlaneTakeOff :: ReactIcon
foreign import biSolidPlanet :: ReactIcon
foreign import biSolidPlaylist :: ReactIcon
foreign import biSolidPlug :: ReactIcon
foreign import biSolidPlusCircle :: ReactIcon
foreign import biSolidPlusSquare :: ReactIcon
foreign import biSolidPointer :: ReactIcon
foreign import biSolidPolygon :: ReactIcon
foreign import biSolidPopsicle :: ReactIcon
foreign import biSolidPrinter :: ReactIcon
foreign import biSolidPurchaseTag :: ReactIcon
foreign import biSolidPurchaseTagAlt :: ReactIcon
foreign import biSolidPyramid :: ReactIcon
foreign import biSolidQuoteAltLeft :: ReactIcon
foreign import biSolidQuoteAltRight :: ReactIcon
foreign import biSolidQuoteLeft :: ReactIcon
foreign import biSolidQuoteRight :: ReactIcon
foreign import biSolidQuoteSingleLeft :: ReactIcon
foreign import biSolidQuoteSingleRight :: ReactIcon
foreign import biSolidRadiation :: ReactIcon
foreign import biSolidRadio :: ReactIcon
foreign import biSolidReceipt :: ReactIcon
foreign import biSolidRectangle :: ReactIcon
foreign import biSolidRegistered :: ReactIcon
foreign import biSolidRename :: ReactIcon
foreign import biSolidReport :: ReactIcon
foreign import biSolidRewindCircle :: ReactIcon
foreign import biSolidRightArrow :: ReactIcon
foreign import biSolidRightArrowAlt :: ReactIcon
foreign import biSolidRightArrowCircle :: ReactIcon
foreign import biSolidRightArrowSquare :: ReactIcon
foreign import biSolidRightDownArrowCircle :: ReactIcon
foreign import biSolidRightTopArrowCircle :: ReactIcon
foreign import biSolidRocket :: ReactIcon
foreign import biSolidRuler :: ReactIcon
foreign import biSolidSad :: ReactIcon
foreign import biSolidSave :: ReactIcon
foreign import biSolidSchool :: ReactIcon
foreign import biSolidSearch :: ReactIcon
foreign import biSolidSearchAlt2 :: ReactIcon
foreign import biSolidSelectMultiple :: ReactIcon
foreign import biSolidSend :: ReactIcon
foreign import biSolidServer :: ReactIcon
foreign import biSolidShapes :: ReactIcon
foreign import biSolidShare :: ReactIcon
foreign import biSolidShareAlt :: ReactIcon
foreign import biSolidShield :: ReactIcon
foreign import biSolidShieldAlt2 :: ReactIcon
foreign import biSolidShieldMinus :: ReactIcon
foreign import biSolidShieldPlus :: ReactIcon
foreign import biSolidShieldX :: ReactIcon
foreign import biSolidShip :: ReactIcon
foreign import biSolidShocked :: ReactIcon
foreign import biSolidShoppingBag :: ReactIcon
foreign import biSolidShoppingBagAlt :: ReactIcon
foreign import biSolidShoppingBags :: ReactIcon
foreign import biSolidShow :: ReactIcon
foreign import biSolidShower :: ReactIcon
foreign import biSolidSkipNextCircle :: ReactIcon
foreign import biSolidSkipPreviousCircle :: ReactIcon
foreign import biSolidSkull :: ReactIcon
foreign import biSolidSleepy :: ReactIcon
foreign import biSolidSlideshow :: ReactIcon
foreign import biSolidSmile :: ReactIcon
foreign import biSolidSortAlt :: ReactIcon
foreign import biSolidSpa :: ReactIcon
foreign import biSolidSpeaker :: ReactIcon
foreign import biSolidSprayCan :: ReactIcon
foreign import biSolidSpreadsheet :: ReactIcon
foreign import biSolidSquare :: ReactIcon
foreign import biSolidSquareRounded :: ReactIcon
foreign import biSolidStar :: ReactIcon
foreign import biSolidStarHalf :: ReactIcon
foreign import biSolidSticker :: ReactIcon
foreign import biSolidStopwatch :: ReactIcon
foreign import biSolidStore :: ReactIcon
foreign import biSolidStoreAlt :: ReactIcon
foreign import biSolidSun :: ReactIcon
foreign import biSolidSushi :: ReactIcon
foreign import biSolidTShirt :: ReactIcon
foreign import biSolidTachometer :: ReactIcon
foreign import biSolidTag :: ReactIcon
foreign import biSolidTagAlt :: ReactIcon
foreign import biSolidTagX :: ReactIcon
foreign import biSolidTaxi :: ReactIcon
foreign import biSolidTennisBall :: ReactIcon
foreign import biSolidTerminal :: ReactIcon
foreign import biSolidThermometer :: ReactIcon
foreign import biSolidTime :: ReactIcon
foreign import biSolidTimeFive :: ReactIcon
foreign import biSolidTimer :: ReactIcon
foreign import biSolidTired :: ReactIcon
foreign import biSolidToTop :: ReactIcon
foreign import biSolidToggleLeft :: ReactIcon
foreign import biSolidToggleRight :: ReactIcon
foreign import biSolidTone :: ReactIcon
foreign import biSolidTorch :: ReactIcon
foreign import biSolidTraffic :: ReactIcon
foreign import biSolidTrafficBarrier :: ReactIcon
foreign import biSolidTrafficCone :: ReactIcon
foreign import biSolidTrain :: ReactIcon
foreign import biSolidTrash :: ReactIcon
foreign import biSolidTrashAlt :: ReactIcon
foreign import biSolidTree :: ReactIcon
foreign import biSolidTreeAlt :: ReactIcon
foreign import biSolidTrophy :: ReactIcon
foreign import biSolidTruck :: ReactIcon
foreign import biSolidTv :: ReactIcon
foreign import biSolidUniversalAccess :: ReactIcon
foreign import biSolidUpArrow :: ReactIcon
foreign import biSolidUpArrowAlt :: ReactIcon
foreign import biSolidUpArrowCircle :: ReactIcon
foreign import biSolidUpArrowSquare :: ReactIcon
foreign import biSolidUpsideDown :: ReactIcon
foreign import biSolidUpvote :: ReactIcon
foreign import biSolidUser :: ReactIcon
foreign import biSolidUserAccount :: ReactIcon
foreign import biSolidUserBadge :: ReactIcon
foreign import biSolidUserCheck :: ReactIcon
foreign import biSolidUserCircle :: ReactIcon
foreign import biSolidUserDetail :: ReactIcon
foreign import biSolidUserMinus :: ReactIcon
foreign import biSolidUserPin :: ReactIcon
foreign import biSolidUserPlus :: ReactIcon
foreign import biSolidUserRectangle :: ReactIcon
foreign import biSolidUserVoice :: ReactIcon
foreign import biSolidUserX :: ReactIcon
foreign import biSolidVector :: ReactIcon
foreign import biSolidVial :: ReactIcon
foreign import biSolidVideo :: ReactIcon
foreign import biSolidVideoOff :: ReactIcon
foreign import biSolidVideoPlus :: ReactIcon
foreign import biSolidVideoRecording :: ReactIcon
foreign import biSolidVideos :: ReactIcon
foreign import biSolidVirus :: ReactIcon
foreign import biSolidVirusBlock :: ReactIcon
foreign import biSolidVolume :: ReactIcon
foreign import biSolidVolumeFull :: ReactIcon
foreign import biSolidVolumeLow :: ReactIcon
foreign import biSolidVolumeMute :: ReactIcon
foreign import biSolidWallet :: ReactIcon
foreign import biSolidWalletAlt :: ReactIcon
foreign import biSolidWasher :: ReactIcon
foreign import biSolidWatch :: ReactIcon
foreign import biSolidWatchAlt :: ReactIcon
foreign import biSolidWebcam :: ReactIcon
foreign import biSolidWidget :: ReactIcon
foreign import biSolidWindowAlt :: ReactIcon
foreign import biSolidWine :: ReactIcon
foreign import biSolidWinkSmile :: ReactIcon
foreign import biSolidWinkTongue :: ReactIcon
foreign import biSolidWrench :: ReactIcon
foreign import biSolidXCircle :: ReactIcon
foreign import biSolidXSquare :: ReactIcon
foreign import biSolidYinYang :: ReactIcon
foreign import biSolidZap :: ReactIcon
foreign import biSolidZoomIn :: ReactIcon
foreign import biSolidZoomOut :: ReactIcon
foreign import biSort :: ReactIcon
foreign import biSortAZ :: ReactIcon
foreign import biSortAlt2 :: ReactIcon
foreign import biSortDown :: ReactIcon
foreign import biSortUp :: ReactIcon
foreign import biSortZA :: ReactIcon
foreign import biSpa :: ReactIcon
foreign import biSpaceBar :: ReactIcon
foreign import biSpeaker :: ReactIcon
foreign import biSprayCan :: ReactIcon
foreign import biSpreadsheet :: ReactIcon
foreign import biSquare :: ReactIcon
foreign import biSquareRounded :: ReactIcon
foreign import biStar :: ReactIcon
foreign import biStation :: ReactIcon
foreign import biStats :: ReactIcon
foreign import biSticker :: ReactIcon
foreign import biStop :: ReactIcon
foreign import biStopCircle :: ReactIcon
foreign import biStopwatch :: ReactIcon
foreign import biStore :: ReactIcon
foreign import biStoreAlt :: ReactIcon
foreign import biStreetView :: ReactIcon
foreign import biStrikethrough :: ReactIcon
foreign import biSubdirectoryLeft :: ReactIcon
foreign import biSubdirectoryRight :: ReactIcon
foreign import biSun :: ReactIcon
foreign import biSupport :: ReactIcon
foreign import biSushi :: ReactIcon
foreign import biSwim :: ReactIcon
foreign import biSync :: ReactIcon
foreign import biTab :: ReactIcon
foreign import biTable :: ReactIcon
foreign import biTachometer :: ReactIcon
foreign import biTag :: ReactIcon
foreign import biTagAlt :: ReactIcon
foreign import biTargetLock :: ReactIcon
foreign import biTask :: ReactIcon
foreign import biTaskX :: ReactIcon
foreign import biTaxi :: ReactIcon
foreign import biTennisBall :: ReactIcon
foreign import biTerminal :: ReactIcon
foreign import biTestTube :: ReactIcon
foreign import biText :: ReactIcon
foreign import biTime :: ReactIcon
foreign import biTimeFive :: ReactIcon
foreign import biTimer :: ReactIcon
foreign import biTired :: ReactIcon
foreign import biToggleLeft :: ReactIcon
foreign import biToggleRight :: ReactIcon
foreign import biTone :: ReactIcon
foreign import biTrafficCone :: ReactIcon
foreign import biTrain :: ReactIcon
foreign import biTransfer :: ReactIcon
foreign import biTransferAlt :: ReactIcon
foreign import biTrash :: ReactIcon
foreign import biTrashAlt :: ReactIcon
foreign import biTrendingDown :: ReactIcon
foreign import biTrendingUp :: ReactIcon
foreign import biTrim :: ReactIcon
foreign import biTrip :: ReactIcon
foreign import biTrophy :: ReactIcon
foreign import biTv :: ReactIcon
foreign import biUnderline :: ReactIcon
foreign import biUndo :: ReactIcon
foreign import biUnite :: ReactIcon
foreign import biUniversalAccess :: ReactIcon
foreign import biUnlink :: ReactIcon
foreign import biUpArrow :: ReactIcon
foreign import biUpArrowAlt :: ReactIcon
foreign import biUpArrowCircle :: ReactIcon
foreign import biUpload :: ReactIcon
foreign import biUpsideDown :: ReactIcon
foreign import biUpvote :: ReactIcon
foreign import biUsb :: ReactIcon
foreign import biUser :: ReactIcon
foreign import biUserCheck :: ReactIcon
foreign import biUserCircle :: ReactIcon
foreign import biUserMinus :: ReactIcon
foreign import biUserPin :: ReactIcon
foreign import biUserPlus :: ReactIcon
foreign import biUserVoice :: ReactIcon
foreign import biUserX :: ReactIcon
foreign import biVector :: ReactIcon
foreign import biVerticalBottom :: ReactIcon
foreign import biVerticalCenter :: ReactIcon
foreign import biVerticalTop :: ReactIcon
foreign import biVial :: ReactIcon
foreign import biVideo :: ReactIcon
foreign import biVideoOff :: ReactIcon
foreign import biVideoPlus :: ReactIcon
foreign import biVideoRecording :: ReactIcon
foreign import biVoicemail :: ReactIcon
foreign import biVolume :: ReactIcon
foreign import biVolumeFull :: ReactIcon
foreign import biVolumeLow :: ReactIcon
foreign import biVolumeMute :: ReactIcon
foreign import biWalk :: ReactIcon
foreign import biWallet :: ReactIcon
foreign import biWalletAlt :: ReactIcon
foreign import biWater :: ReactIcon
foreign import biWebcam :: ReactIcon
foreign import biWifi :: ReactIcon
foreign import biWifi0 :: ReactIcon
foreign import biWifi1 :: ReactIcon
foreign import biWifi2 :: ReactIcon
foreign import biWifiOff :: ReactIcon
foreign import biWind :: ReactIcon
foreign import biWindow :: ReactIcon
foreign import biWindowAlt :: ReactIcon
foreign import biWindowClose :: ReactIcon
foreign import biWindowOpen :: ReactIcon
foreign import biWindows :: ReactIcon
foreign import biWine :: ReactIcon
foreign import biWinkSmile :: ReactIcon
foreign import biWinkTongue :: ReactIcon
foreign import biWon :: ReactIcon
foreign import biWorld :: ReactIcon
foreign import biWrench :: ReactIcon
foreign import biX :: ReactIcon
foreign import biXCircle :: ReactIcon
foreign import biYen :: ReactIcon
foreign import biZoomIn :: ReactIcon
foreign import biZoomOut :: ReactIcon