module React.Icons.Cg where

import React.Icons.Types (ReactIcon)

foreign import cgAbstract :: ReactIcon
foreign import cgAdd :: ReactIcon
foreign import cgAddR :: ReactIcon
foreign import cgAdidas :: ReactIcon
foreign import cgAirplane :: ReactIcon
foreign import cgAlarm :: ReactIcon
foreign import cgAlbum :: ReactIcon
foreign import cgAlignBottom :: ReactIcon
foreign import cgAlignCenter :: ReactIcon
foreign import cgAlignLeft :: ReactIcon
foreign import cgAlignMiddle :: ReactIcon
foreign import cgAlignRight :: ReactIcon
foreign import cgAlignTop :: ReactIcon
foreign import cgAnchor :: ReactIcon
foreign import cgAppleWatch :: ReactIcon
foreign import cgArrangeBack :: ReactIcon
foreign import cgArrangeFront :: ReactIcon
foreign import cgArrowAlignH :: ReactIcon
foreign import cgArrowAlignV :: ReactIcon
foreign import cgArrowBottomLeft :: ReactIcon
foreign import cgArrowBottomLeftO :: ReactIcon
foreign import cgArrowBottomLeftR :: ReactIcon
foreign import cgArrowBottomRight :: ReactIcon
foreign import cgArrowBottomRightO :: ReactIcon
foreign import cgArrowBottomRightR :: ReactIcon
foreign import cgArrowDown :: ReactIcon
foreign import cgArrowDownO :: ReactIcon
foreign import cgArrowDownR :: ReactIcon
foreign import cgArrowLeft :: ReactIcon
foreign import cgArrowLeftO :: ReactIcon
foreign import cgArrowLeftR :: ReactIcon
foreign import cgArrowLongDown :: ReactIcon
foreign import cgArrowLongDownC :: ReactIcon
foreign import cgArrowLongDownE :: ReactIcon
foreign import cgArrowLongDownL :: ReactIcon
foreign import cgArrowLongDownR :: ReactIcon
foreign import cgArrowLongLeft :: ReactIcon
foreign import cgArrowLongLeftC :: ReactIcon
foreign import cgArrowLongLeftE :: ReactIcon
foreign import cgArrowLongLeftL :: ReactIcon
foreign import cgArrowLongLeftR :: ReactIcon
foreign import cgArrowLongRight :: ReactIcon
foreign import cgArrowLongRightC :: ReactIcon
foreign import cgArrowLongRightE :: ReactIcon
foreign import cgArrowLongRightL :: ReactIcon
foreign import cgArrowLongRightR :: ReactIcon
foreign import cgArrowLongUp :: ReactIcon
foreign import cgArrowLongUpC :: ReactIcon
foreign import cgArrowLongUpE :: ReactIcon
foreign import cgArrowLongUpL :: ReactIcon
foreign import cgArrowLongUpR :: ReactIcon
foreign import cgArrowRight :: ReactIcon
foreign import cgArrowRightO :: ReactIcon
foreign import cgArrowRightR :: ReactIcon
foreign import cgArrowsBreakeH :: ReactIcon
foreign import cgArrowsBreakeV :: ReactIcon
foreign import cgArrowsExchange :: ReactIcon
foreign import cgArrowsExchangeAlt :: ReactIcon
foreign import cgArrowsExchangeAltV :: ReactIcon
foreign import cgArrowsExchangeV :: ReactIcon
foreign import cgArrowsExpandDownLeft :: ReactIcon
foreign import cgArrowsExpandDownRight :: ReactIcon
foreign import cgArrowsExpandLeft :: ReactIcon
foreign import cgArrowsExpandLeftAlt :: ReactIcon
foreign import cgArrowsExpandRight :: ReactIcon
foreign import cgArrowsExpandRightAlt :: ReactIcon
foreign import cgArrowsExpandUpLeft :: ReactIcon
foreign import cgArrowsExpandUpRight :: ReactIcon
foreign import cgArrowsH :: ReactIcon
foreign import cgArrowsHAlt :: ReactIcon
foreign import cgArrowsMergeAltH :: ReactIcon
foreign import cgArrowsMergeAltV :: ReactIcon
foreign import cgArrowsScrollH :: ReactIcon
foreign import cgArrowsScrollV :: ReactIcon
foreign import cgArrowsShrinkH :: ReactIcon
foreign import cgArrowsShrinkV :: ReactIcon
foreign import cgArrowsV :: ReactIcon
foreign import cgArrowsVAlt :: ReactIcon
foreign import cgArrowTopLeft :: ReactIcon
foreign import cgArrowTopLeftO :: ReactIcon
foreign import cgArrowTopLeftR :: ReactIcon
foreign import cgArrowTopRight :: ReactIcon
foreign import cgArrowTopRightO :: ReactIcon
foreign import cgArrowTopRightR :: ReactIcon
foreign import cgArrowUp :: ReactIcon
foreign import cgArrowUpO :: ReactIcon
foreign import cgArrowUpR :: ReactIcon
foreign import cgAssign :: ReactIcon
foreign import cgAsterisk :: ReactIcon
foreign import cgAtlasian :: ReactIcon
foreign import cgAttachment :: ReactIcon
foreign import cgAttribution :: ReactIcon
foreign import cgAwards :: ReactIcon
foreign import cgBackspace :: ReactIcon
foreign import cgBandAid :: ReactIcon
foreign import cgBattery :: ReactIcon
foreign import cgBatteryEmpty :: ReactIcon
foreign import cgBatteryFull :: ReactIcon
foreign import cgBee :: ReactIcon
foreign import cgBell :: ReactIcon
foreign import cgBitbucket :: ReactIcon
foreign import cgBlock :: ReactIcon
foreign import cgBmw :: ReactIcon
foreign import cgBoard :: ReactIcon
foreign import cgBolt :: ReactIcon
foreign import cgBookmark :: ReactIcon
foreign import cgBorderAll :: ReactIcon
foreign import cgBorderBottom :: ReactIcon
foreign import cgBorderLeft :: ReactIcon
foreign import cgBorderRight :: ReactIcon
foreign import cgBorderStyleDashed :: ReactIcon
foreign import cgBorderStyleDotted :: ReactIcon
foreign import cgBorderStyleSolid :: ReactIcon
foreign import cgBorderTop :: ReactIcon
foreign import cgBot :: ReactIcon
foreign import cgBowl :: ReactIcon
foreign import cgBox :: ReactIcon
foreign import cgBoy :: ReactIcon
foreign import cgBrackets :: ReactIcon
foreign import cgBriefcase :: ReactIcon
foreign import cgBrowse :: ReactIcon
foreign import cgBrowser :: ReactIcon
foreign import cgBrush :: ReactIcon
foreign import cgBulb :: ReactIcon
foreign import cgCalculator :: ReactIcon
foreign import cgCalendar :: ReactIcon
foreign import cgCalendarDates :: ReactIcon
foreign import cgCalendarDue :: ReactIcon
foreign import cgCalendarNext :: ReactIcon
foreign import cgCalendarToday :: ReactIcon
foreign import cgCalendarTwo :: ReactIcon
foreign import cgCalibrate :: ReactIcon
foreign import cgCamera :: ReactIcon
foreign import cgCap :: ReactIcon
foreign import cgCaptions :: ReactIcon
foreign import cgCardClubs :: ReactIcon
foreign import cgCardDiamonds :: ReactIcon
foreign import cgCardHearts :: ReactIcon
foreign import cgCardSpades :: ReactIcon
foreign import cgCarousel :: ReactIcon
foreign import cgCast :: ReactIcon
foreign import cgChanel :: ReactIcon
foreign import cgChart :: ReactIcon
foreign import cgCheck :: ReactIcon
foreign import cgCheckO :: ReactIcon
foreign import cgCheckR :: ReactIcon
foreign import cgChevronDoubleDown :: ReactIcon
foreign import cgChevronDoubleDownO :: ReactIcon
foreign import cgChevronDoubleDownR :: ReactIcon
foreign import cgChevronDoubleLeft :: ReactIcon
foreign import cgChevronDoubleLeftO :: ReactIcon
foreign import cgChevronDoubleLeftR :: ReactIcon
foreign import cgChevronDoubleRight :: ReactIcon
foreign import cgChevronDoubleRightO :: ReactIcon
foreign import cgChevronDoubleRightR :: ReactIcon
foreign import cgChevronDoubleUp :: ReactIcon
foreign import cgChevronDoubleUpO :: ReactIcon
foreign import cgChevronDoubleUpR :: ReactIcon
foreign import cgChevronDown :: ReactIcon
foreign import cgChevronDownO :: ReactIcon
foreign import cgChevronDownR :: ReactIcon
foreign import cgChevronLeft :: ReactIcon
foreign import cgChevronLeftO :: ReactIcon
foreign import cgChevronLeftR :: ReactIcon
foreign import cgChevronRight :: ReactIcon
foreign import cgChevronRightO :: ReactIcon
foreign import cgChevronRightR :: ReactIcon
foreign import cgChevronUp :: ReactIcon
foreign import cgChevronUpO :: ReactIcon
foreign import cgChevronUpR :: ReactIcon
foreign import cgCircleci :: ReactIcon
foreign import cgClapperBoard :: ReactIcon
foreign import cgClipboard :: ReactIcon
foreign import cgClose :: ReactIcon
foreign import cgCloseO :: ReactIcon
foreign import cgCloseR :: ReactIcon
foreign import cgCloud :: ReactIcon
foreign import cgCode :: ReactIcon
foreign import cgCodeClimate :: ReactIcon
foreign import cgCodeSlash :: ReactIcon
foreign import cgCoffee :: ReactIcon
foreign import cgCollage :: ReactIcon
foreign import cgColorBucket :: ReactIcon
foreign import cgColorPicker :: ReactIcon
foreign import cgComedyCentral :: ReactIcon
foreign import cgComment :: ReactIcon
foreign import cgCommunity :: ReactIcon
foreign import cgComponents :: ReactIcon
foreign import cgCompress :: ReactIcon
foreign import cgCompressLeft :: ReactIcon
foreign import cgCompressRight :: ReactIcon
foreign import cgCompressV :: ReactIcon
foreign import cgController :: ReactIcon
foreign import cgCopy :: ReactIcon
foreign import cgCopyright :: ReactIcon
foreign import cgCornerDoubleDownLeft :: ReactIcon
foreign import cgCornerDoubleDownRight :: ReactIcon
foreign import cgCornerDoubleLeftDown :: ReactIcon
foreign import cgCornerDoubleLeftUp :: ReactIcon
foreign import cgCornerDoubleRightDown :: ReactIcon
foreign import cgCornerDoubleRightUp :: ReactIcon
foreign import cgCornerDoubleUpLeft :: ReactIcon
foreign import cgCornerDoubleUpRight :: ReactIcon
foreign import cgCornerDownLeft :: ReactIcon
foreign import cgCornerDownRight :: ReactIcon
foreign import cgCornerLeftDown :: ReactIcon
foreign import cgCornerLeftUp :: ReactIcon
foreign import cgCornerRightDown :: ReactIcon
foreign import cgCornerRightUp :: ReactIcon
foreign import cgCornerUpLeft :: ReactIcon
foreign import cgCornerUpRight :: ReactIcon
foreign import cgCPlusPlus :: ReactIcon
foreign import cgCreditCard :: ReactIcon
foreign import cgCrop :: ReactIcon
foreign import cgCross :: ReactIcon
foreign import cgCrowdfire :: ReactIcon
foreign import cgCrown :: ReactIcon
foreign import cgDanger :: ReactIcon
foreign import cgDarkMode :: ReactIcon
foreign import cgData :: ReactIcon
foreign import cgDatabase :: ReactIcon
foreign import cgDebug :: ReactIcon
foreign import cgDesignmodo :: ReactIcon
foreign import cgDesktop :: ReactIcon
foreign import cgDetailsLess :: ReactIcon
foreign import cgDetailsMore :: ReactIcon
foreign import cgDialpad :: ReactIcon
foreign import cgDice1 :: ReactIcon
foreign import cgDice2 :: ReactIcon
foreign import cgDice3 :: ReactIcon
foreign import cgDice4 :: ReactIcon
foreign import cgDice5 :: ReactIcon
foreign import cgDice6 :: ReactIcon
foreign import cgDigitalocean :: ReactIcon
foreign import cgDisc :: ReactIcon
foreign import cgDisplayFlex :: ReactIcon
foreign import cgDisplayFullwidth :: ReactIcon
foreign import cgDisplayGrid :: ReactIcon
foreign import cgDisplaySpacing :: ReactIcon
foreign import cgDistributeHorizontal :: ReactIcon
foreign import cgDistributeVertical :: ReactIcon
foreign import cgDockBottom :: ReactIcon
foreign import cgDockLeft :: ReactIcon
foreign import cgDockRight :: ReactIcon
foreign import cgDockWindow :: ReactIcon
foreign import cgDolby :: ReactIcon
foreign import cgDollar :: ReactIcon
foreign import cgDribbble :: ReactIcon
foreign import cgDrive :: ReactIcon
foreign import cgDrop :: ReactIcon
foreign import cgDropInvert :: ReactIcon
foreign import cgDropOpacity :: ReactIcon
foreign import cgDuplicate :: ReactIcon
foreign import cgEditBlackPoint :: ReactIcon
foreign import cgEditContrast :: ReactIcon
foreign import cgEditExposure :: ReactIcon
foreign import cgEditFade :: ReactIcon
foreign import cgEditFlipH :: ReactIcon
foreign import cgEditFlipV :: ReactIcon
foreign import cgEditHighlight :: ReactIcon
foreign import cgEditMarkup :: ReactIcon
foreign import cgEditMask :: ReactIcon
foreign import cgEditNoise :: ReactIcon
foreign import cgEditShadows :: ReactIcon
foreign import cgEditStraight :: ReactIcon
foreign import cgEditUnmask :: ReactIcon
foreign import cgEject :: ReactIcon
foreign import cgEnter :: ReactIcon
foreign import cgErase :: ReactIcon
foreign import cgEreader :: ReactIcon
foreign import cgEricsson :: ReactIcon
foreign import cgEthernet :: ReactIcon
foreign import cgEuro :: ReactIcon
foreign import cgEventbrite :: ReactIcon
foreign import cgExpand :: ReactIcon
foreign import cgExport :: ReactIcon
foreign import cgExtension :: ReactIcon
foreign import cgExtensionAdd :: ReactIcon
foreign import cgExtensionAlt :: ReactIcon
foreign import cgExtensionRemove :: ReactIcon
foreign import cgExternal :: ReactIcon
foreign import cgEye :: ReactIcon
foreign import cgEyeAlt :: ReactIcon
foreign import cgFacebook :: ReactIcon
foreign import cgFeed :: ReactIcon
foreign import cgFigma :: ReactIcon
foreign import cgFile :: ReactIcon
foreign import cgFileAdd :: ReactIcon
foreign import cgFileDocument :: ReactIcon
foreign import cgFileRemove :: ReactIcon
foreign import cgFilm :: ReactIcon
foreign import cgFilters :: ReactIcon
foreign import cgFlag :: ReactIcon
foreign import cgFlagAlt :: ReactIcon
foreign import cgFolder :: ReactIcon
foreign import cgFolderAdd :: ReactIcon
foreign import cgFolderRemove :: ReactIcon
foreign import cgFontHeight :: ReactIcon
foreign import cgFontSpacing :: ReactIcon
foreign import cgFormatBold :: ReactIcon
foreign import cgFormatCenter :: ReactIcon
foreign import cgFormatColor :: ReactIcon
foreign import cgFormatHeading :: ReactIcon
foreign import cgFormatIndentDecrease :: ReactIcon
foreign import cgFormatIndentIncrease :: ReactIcon
foreign import cgFormatItalic :: ReactIcon
foreign import cgFormatJustify :: ReactIcon
foreign import cgFormatLeft :: ReactIcon
foreign import cgFormatLineHeight :: ReactIcon
foreign import cgFormatRight :: ReactIcon
foreign import cgFormatSeparator :: ReactIcon
foreign import cgFormatSlash :: ReactIcon
foreign import cgFormatStrike :: ReactIcon
foreign import cgFormatText :: ReactIcon
foreign import cgFormatUnderline :: ReactIcon
foreign import cgFormatUppercase :: ReactIcon
foreign import cgFramer :: ReactIcon
foreign import cgGames :: ReactIcon
foreign import cgGenderFemale :: ReactIcon
foreign import cgGenderMale :: ReactIcon
foreign import cgGhost :: ReactIcon
foreign import cgGhostCharacter :: ReactIcon
foreign import cgGift :: ReactIcon
foreign import cgGirl :: ReactIcon
foreign import cgGitBranch :: ReactIcon
foreign import cgGitCommit :: ReactIcon
foreign import cgGitFork :: ReactIcon
foreign import cgGitPull :: ReactIcon
foreign import cgGitter :: ReactIcon
foreign import cgGlass :: ReactIcon
foreign import cgGlassAlt :: ReactIcon
foreign import cgGlobe :: ReactIcon
foreign import cgGlobeAlt :: ReactIcon
foreign import cgGoogle :: ReactIcon
foreign import cgGoogleTasks :: ReactIcon
foreign import cgGym :: ReactIcon
foreign import cgHashtag :: ReactIcon
foreign import cgHeadset :: ReactIcon
foreign import cgHeart :: ReactIcon
foreign import cgHello :: ReactIcon
foreign import cgHome :: ReactIcon
foreign import cgHomeAlt :: ReactIcon
foreign import cgHomeScreen :: ReactIcon
foreign import cgIcecream :: ReactIcon
foreign import cgIfDesign :: ReactIcon
foreign import cgImage :: ReactIcon
foreign import cgImport :: ReactIcon
foreign import cgInbox :: ReactIcon
foreign import cgIndieHackers :: ReactIcon
foreign import cgInfinity :: ReactIcon
foreign import cgInfo :: ReactIcon
foreign import cgInpicture :: ReactIcon
foreign import cgInsertAfter :: ReactIcon
foreign import cgInsertAfterO :: ReactIcon
foreign import cgInsertAfterR :: ReactIcon
foreign import cgInsertBefore :: ReactIcon
foreign import cgInsertBeforeO :: ReactIcon
foreign import cgInsertBeforeR :: ReactIcon
foreign import cgInsights :: ReactIcon
foreign import cgInstagram :: ReactIcon
foreign import cgInternal :: ReactIcon
foreign import cgKey :: ReactIcon
foreign import cgKeyboard :: ReactIcon
foreign import cgKeyhole :: ReactIcon
foreign import cgLaptop :: ReactIcon
foreign import cgLastpass :: ReactIcon
foreign import cgLayoutGrid :: ReactIcon
foreign import cgLayoutGridSmall :: ReactIcon
foreign import cgLayoutList :: ReactIcon
foreign import cgLayoutPin :: ReactIcon
foreign import cgLinear :: ReactIcon
foreign import cgLink :: ReactIcon
foreign import cgList :: ReactIcon
foreign import cgListTree :: ReactIcon
foreign import cgLivePhoto :: ReactIcon
foreign import cgLoadbar :: ReactIcon
foreign import cgLoadbarAlt :: ReactIcon
foreign import cgLoadbarDoc :: ReactIcon
foreign import cgLoadbarSound :: ReactIcon
foreign import cgLock :: ReactIcon
foreign import cgLockUnlock :: ReactIcon
foreign import cgLogIn :: ReactIcon
foreign import cgLogOff :: ReactIcon
foreign import cgLogOut :: ReactIcon
foreign import cgLoupe :: ReactIcon
foreign import cgMagnet :: ReactIcon
foreign import cgMail :: ReactIcon
foreign import cgMailForward :: ReactIcon
foreign import cgMailOpen :: ReactIcon
foreign import cgMailReply :: ReactIcon
foreign import cgMathDivide :: ReactIcon
foreign import cgMathEqual :: ReactIcon
foreign import cgMathMinus :: ReactIcon
foreign import cgMathPercent :: ReactIcon
foreign import cgMathPlus :: ReactIcon
foreign import cgMaximize :: ReactIcon
foreign import cgMaximizeAlt :: ReactIcon
foreign import cgMaze :: ReactIcon
foreign import cgMediaLive :: ReactIcon
foreign import cgMediaPodcast :: ReactIcon
foreign import cgMenu :: ReactIcon
foreign import cgMenuBoxed :: ReactIcon
foreign import cgMenuCake :: ReactIcon
foreign import cgMenuCheese :: ReactIcon
foreign import cgMenuGridO :: ReactIcon
foreign import cgMenuGridR :: ReactIcon
foreign import cgMenuHotdog :: ReactIcon
foreign import cgMenuLeft :: ReactIcon
foreign import cgMenuLeftAlt :: ReactIcon
foreign import cgMenuMotion :: ReactIcon
foreign import cgMenuOreos :: ReactIcon
foreign import cgMenuRight :: ReactIcon
foreign import cgMenuRightAlt :: ReactIcon
foreign import cgMenuRound :: ReactIcon
foreign import cgMergeHorizontal :: ReactIcon
foreign import cgMergeVertical :: ReactIcon
foreign import cgMic :: ReactIcon
foreign import cgMicrobit :: ReactIcon
foreign import cgMicrosoft :: ReactIcon
foreign import cgMinimize :: ReactIcon
foreign import cgMinimizeAlt :: ReactIcon
foreign import cgMiniPlayer :: ReactIcon
foreign import cgModem :: ReactIcon
foreign import cgMonday :: ReactIcon
foreign import cgMoon :: ReactIcon
foreign import cgMore :: ReactIcon
foreign import cgMoreAlt :: ReactIcon
foreign import cgMoreO :: ReactIcon
foreign import cgMoreR :: ReactIcon
foreign import cgMoreVertical :: ReactIcon
foreign import cgMoreVerticalAlt :: ReactIcon
foreign import cgMoreVerticalO :: ReactIcon
foreign import cgMoreVerticalR :: ReactIcon
foreign import cgMouse :: ReactIcon
foreign import cgMoveDown :: ReactIcon
foreign import cgMoveLeft :: ReactIcon
foreign import cgMoveRight :: ReactIcon
foreign import cgMoveTask :: ReactIcon
foreign import cgMoveUp :: ReactIcon
foreign import cgMusic :: ReactIcon
foreign import cgMusicNote :: ReactIcon
foreign import cgMusicSpeaker :: ReactIcon
foreign import cgNametag :: ReactIcon
foreign import cgNotes :: ReactIcon
foreign import cgNotifications :: ReactIcon
foreign import cgNpm :: ReactIcon
foreign import cgOculus :: ReactIcon
foreign import cgOpenCollective :: ReactIcon
foreign import cgOptions :: ReactIcon
foreign import cgOrganisation :: ReactIcon
foreign import cgOverflow :: ReactIcon
foreign import cgPacman :: ReactIcon
foreign import cgPassword :: ReactIcon
foreign import cgPathBack :: ReactIcon
foreign import cgPathCrop :: ReactIcon
foreign import cgPathDivide :: ReactIcon
foreign import cgPathExclude :: ReactIcon
foreign import cgPathFront :: ReactIcon
foreign import cgPathIntersect :: ReactIcon
foreign import cgPathOutline :: ReactIcon
foreign import cgPathTrim :: ReactIcon
foreign import cgPathUnite :: ReactIcon
foreign import cgPatreon :: ReactIcon
foreign import cgPaypal :: ReactIcon
foreign import cgPen :: ReactIcon
foreign import cgPentagonBottomLeft :: ReactIcon
foreign import cgPentagonBottomRight :: ReactIcon
foreign import cgPentagonDown :: ReactIcon
foreign import cgPentagonLeft :: ReactIcon
foreign import cgPentagonRight :: ReactIcon
foreign import cgPentagonTopLeft :: ReactIcon
foreign import cgPentagonTopRight :: ReactIcon
foreign import cgPentagonUp :: ReactIcon
foreign import cgPerformance :: ReactIcon
foreign import cgPexels :: ReactIcon
foreign import cgPhone :: ReactIcon
foreign import cgPhotoscan :: ReactIcon
foreign import cgPiano :: ReactIcon
foreign import cgPill :: ReactIcon
foreign import cgPin :: ReactIcon
foreign import cgPinAlt :: ReactIcon
foreign import cgPinBottom :: ReactIcon
foreign import cgPinTop :: ReactIcon
foreign import cgPlayBackwards :: ReactIcon
foreign import cgPlayButton :: ReactIcon
foreign import cgPlayButtonO :: ReactIcon
foreign import cgPlayButtonR :: ReactIcon
foreign import cgPlayForwards :: ReactIcon
foreign import cgPlayList :: ReactIcon
foreign import cgPlayListAdd :: ReactIcon
foreign import cgPlayListCheck :: ReactIcon
foreign import cgPlayListRemove :: ReactIcon
foreign import cgPlayListSearch :: ReactIcon
foreign import cgPlayPause :: ReactIcon
foreign import cgPlayPauseO :: ReactIcon
foreign import cgPlayPauseR :: ReactIcon
foreign import cgPlayStop :: ReactIcon
foreign import cgPlayStopO :: ReactIcon
foreign import cgPlayStopR :: ReactIcon
foreign import cgPlayTrackNext :: ReactIcon
foreign import cgPlayTrackNextO :: ReactIcon
foreign import cgPlayTrackNextR :: ReactIcon
foreign import cgPlayTrackPrev :: ReactIcon
foreign import cgPlayTrackPrevO :: ReactIcon
foreign import cgPlayTrackPrevR :: ReactIcon
foreign import cgPlug :: ReactIcon
foreign import cgPocket :: ReactIcon
foreign import cgPokemon :: ReactIcon
foreign import cgPolaroid :: ReactIcon
foreign import cgPoll :: ReactIcon
foreign import cgPresentation :: ReactIcon
foreign import cgPrinter :: ReactIcon
foreign import cgProductHunt :: ReactIcon
foreign import cgProfile :: ReactIcon
foreign import cgPullClear :: ReactIcon
foreign import cgPushChevronDown :: ReactIcon
foreign import cgPushChevronDownO :: ReactIcon
foreign import cgPushChevronDownR :: ReactIcon
foreign import cgPushChevronLeft :: ReactIcon
foreign import cgPushChevronLeftO :: ReactIcon
foreign import cgPushChevronLeftR :: ReactIcon
foreign import cgPushChevronRight :: ReactIcon
foreign import cgPushChevronRightO :: ReactIcon
foreign import cgPushChevronRightR :: ReactIcon
foreign import cgPushChevronUp :: ReactIcon
foreign import cgPushChevronUpO :: ReactIcon
foreign import cgPushChevronUpR :: ReactIcon
foreign import cgPushDown :: ReactIcon
foreign import cgPushLeft :: ReactIcon
foreign import cgPushRight :: ReactIcon
foreign import cgPushUp :: ReactIcon
foreign import cgQr :: ReactIcon
foreign import cgQuote :: ReactIcon
foreign import cgQuoteO :: ReactIcon
foreign import cgRadioCheck :: ReactIcon
foreign import cgRadioChecked :: ReactIcon
foreign import cgRatio :: ReactIcon
foreign import cgRead :: ReactIcon
foreign import cgReadme :: ReactIcon
foreign import cgRecord :: ReactIcon
foreign import cgRedo :: ReactIcon
foreign import cgRemote :: ReactIcon
foreign import cgRemove :: ReactIcon
foreign import cgRemoveR :: ReactIcon
foreign import cgRename :: ReactIcon
foreign import cgReorder :: ReactIcon
foreign import cgRepeat :: ReactIcon
foreign import cgRing :: ReactIcon
foreign import cgRowFirst :: ReactIcon
foreign import cgRowLast :: ReactIcon
foreign import cgRuler :: ReactIcon
foreign import cgSandClock :: ReactIcon
foreign import cgScan :: ReactIcon
foreign import cgScreen :: ReactIcon
foreign import cgScreenMirror :: ReactIcon
foreign import cgScreenShot :: ReactIcon
foreign import cgScreenWide :: ReactIcon
foreign import cgScrollH :: ReactIcon
foreign import cgScrollV :: ReactIcon
foreign import cgSearch :: ReactIcon
foreign import cgSearchFound :: ReactIcon
foreign import cgSearchLoading :: ReactIcon
foreign import cgSelect :: ReactIcon
foreign import cgSelectO :: ReactIcon
foreign import cgSelectR :: ReactIcon
foreign import cgServer :: ReactIcon
foreign import cgServerless :: ReactIcon
foreign import cgShapeCircle :: ReactIcon
foreign import cgShapeHalfCircle :: ReactIcon
foreign import cgShapeHexagon :: ReactIcon
foreign import cgShapeRhombus :: ReactIcon
foreign import cgShapeSquare :: ReactIcon
foreign import cgShapeTriangle :: ReactIcon
foreign import cgShapeZigzag :: ReactIcon
foreign import cgShare :: ReactIcon
foreign import cgShield :: ReactIcon
foreign import cgShoppingBag :: ReactIcon
foreign import cgShoppingCart :: ReactIcon
foreign import cgShortcut :: ReactIcon
foreign import cgShutterstock :: ReactIcon
foreign import cgSidebar :: ReactIcon
foreign import cgSidebarOpen :: ReactIcon
foreign import cgSidebarRight :: ReactIcon
foreign import cgSignal :: ReactIcon
foreign import cgSize :: ReactIcon
foreign import cgSketch :: ReactIcon
foreign import cgSlack :: ReactIcon
foreign import cgSleep :: ReactIcon
foreign import cgSmartHomeBoiler :: ReactIcon
foreign import cgSmartHomeCooker :: ReactIcon
foreign import cgSmartHomeHeat :: ReactIcon
foreign import cgSmartHomeLight :: ReactIcon
foreign import cgSmartHomeRefrigerator :: ReactIcon
foreign import cgSmartHomeWashMachine :: ReactIcon
foreign import cgSmartphone :: ReactIcon
foreign import cgSmartphoneChip :: ReactIcon
foreign import cgSmartphoneRam :: ReactIcon
foreign import cgSmartphoneShake :: ReactIcon
foreign import cgSmile :: ReactIcon
foreign import cgSmileMouthOpen :: ReactIcon
foreign import cgSmileNeutral :: ReactIcon
foreign import cgSmileNoMouth :: ReactIcon
foreign import cgSmileNone :: ReactIcon
foreign import cgSmileSad :: ReactIcon
foreign import cgSmileUpside :: ReactIcon
foreign import cgSoftwareDownload :: ReactIcon
foreign import cgSoftwareUpload :: ReactIcon
foreign import cgSortAz :: ReactIcon
foreign import cgSortZa :: ReactIcon
foreign import cgSpaceBetween :: ReactIcon
foreign import cgSpaceBetweenV :: ReactIcon
foreign import cgSpectrum :: ReactIcon
foreign import cgSpinner :: ReactIcon
foreign import cgSpinnerAlt :: ReactIcon
foreign import cgSpinnerTwo :: ReactIcon
foreign import cgSpinnerTwoAlt :: ReactIcon
foreign import cgSquare :: ReactIcon
foreign import cgStack :: ReactIcon
foreign import cgStark :: ReactIcon
foreign import cgStopwatch :: ReactIcon
foreign import cgStories :: ReactIcon
foreign import cgStudio :: ReactIcon
foreign import cgStyle :: ReactIcon
foreign import cgSun :: ReactIcon
foreign import cgSupport :: ReactIcon
foreign import cgSwap :: ReactIcon
foreign import cgSwapVertical :: ReactIcon
foreign import cgSweden :: ReactIcon
foreign import cgSwiss :: ReactIcon
foreign import cgSync :: ReactIcon
foreign import cgTab :: ReactIcon
foreign import cgTag :: ReactIcon
foreign import cgTally :: ReactIcon
foreign import cgTapDouble :: ReactIcon
foreign import cgTapSingle :: ReactIcon
foreign import cgTemplate :: ReactIcon
foreign import cgTennis :: ReactIcon
foreign import cgTerminal :: ReactIcon
foreign import cgTerrain :: ReactIcon
foreign import cgThermometer :: ReactIcon
foreign import cgThermostat :: ReactIcon
foreign import cgTikcode :: ReactIcon
foreign import cgTime :: ReactIcon
foreign import cgTimelapse :: ReactIcon
foreign import cgTimer :: ReactIcon
foreign import cgToday :: ReactIcon
foreign import cgToggleOff :: ReactIcon
foreign import cgToggleOn :: ReactIcon
foreign import cgToggleSquare :: ReactIcon
foreign import cgToggleSquareOff :: ReactIcon
foreign import cgToolbarBottom :: ReactIcon
foreign import cgToolbarLeft :: ReactIcon
foreign import cgToolbarRight :: ReactIcon
foreign import cgToolbarTop :: ReactIcon
foreign import cgToolbox :: ReactIcon
foreign import cgTouchpad :: ReactIcon
foreign import cgTrack :: ReactIcon
foreign import cgTranscript :: ReactIcon
foreign import cgTrash :: ReactIcon
foreign import cgTrashEmpty :: ReactIcon
foreign import cgTree :: ReactIcon
foreign import cgTrees :: ReactIcon
foreign import cgTrello :: ReactIcon
foreign import cgTrending :: ReactIcon
foreign import cgTrendingDown :: ReactIcon
foreign import cgTrophy :: ReactIcon
foreign import cgTv :: ReactIcon
foreign import cgTwilio :: ReactIcon
foreign import cgTwitter :: ReactIcon
foreign import cgUiKit :: ReactIcon
foreign import cgUmbrella :: ReactIcon
foreign import cgUnavailable :: ReactIcon
foreign import cgUnblock :: ReactIcon
foreign import cgUndo :: ReactIcon
foreign import cgUnfold :: ReactIcon
foreign import cgUnsplash :: ReactIcon
foreign import cgUsb :: ReactIcon
foreign import cgUsbC :: ReactIcon
foreign import cgUser :: ReactIcon
foreign import cgUserAdd :: ReactIcon
foreign import cgUserlane :: ReactIcon
foreign import cgUserList :: ReactIcon
foreign import cgUserRemove :: ReactIcon
foreign import cgVercel :: ReactIcon
foreign import cgViewCols :: ReactIcon
foreign import cgViewComfortable :: ReactIcon
foreign import cgViewDay :: ReactIcon
foreign import cgViewGrid :: ReactIcon
foreign import cgViewList :: ReactIcon
foreign import cgViewMonth :: ReactIcon
foreign import cgViewSplit :: ReactIcon
foreign import cgVinyl :: ReactIcon
foreign import cgVoicemail :: ReactIcon
foreign import cgVoicemailO :: ReactIcon
foreign import cgVoicemailR :: ReactIcon
foreign import cgVolume :: ReactIcon
foreign import cgWebcam :: ReactIcon
foreign import cgWebsite :: ReactIcon
foreign import cgWindows :: ReactIcon
foreign import cgWorkAlt :: ReactIcon
foreign import cgYinyang :: ReactIcon
foreign import cgYoutube :: ReactIcon
foreign import cgZoomIn :: ReactIcon
foreign import cgZoomOut :: ReactIcon