module React.Icons.Ci where

import React.Icons.Types (ReactIcon)

foreign import ciAirportSign1 :: ReactIcon
foreign import ciAlarmOff :: ReactIcon
foreign import ciAlarmOn :: ReactIcon
foreign import ciAlignBottom :: ReactIcon
foreign import ciAlignCenterH :: ReactIcon
foreign import ciAlignCenterV :: ReactIcon
foreign import ciAlignLeft :: ReactIcon
foreign import ciAlignRight :: ReactIcon
foreign import ciAlignTop :: ReactIcon
foreign import ciApple :: ReactIcon
foreign import ciAt :: ReactIcon
foreign import ciAvocado :: ReactIcon
foreign import ciBacon :: ReactIcon
foreign import ciBadgeDollar :: ReactIcon
foreign import ciBag1 :: ReactIcon
foreign import ciBandage :: ReactIcon
foreign import ciBank :: ReactIcon
foreign import ciBarcode :: ReactIcon
foreign import ciBaseball :: ReactIcon
foreign import ciBasketball :: ReactIcon
foreign import ciBatteryCharging :: ReactIcon
foreign import ciBatteryEmpty :: ReactIcon
foreign import ciBatteryFull :: ReactIcon
foreign import ciBeaker1 :: ReactIcon
foreign import ciBeerMugFull :: ReactIcon
foreign import ciBellOff :: ReactIcon
foreign import ciBellOn :: ReactIcon
foreign import ciBezier :: ReactIcon
foreign import ciBitcoin :: ReactIcon
foreign import ciBluetooth :: ReactIcon
foreign import ciBookmark :: ReactIcon
foreign import ciBookmarkCheck :: ReactIcon
foreign import ciBookmarkMinus :: ReactIcon
foreign import ciBookmarkPlus :: ReactIcon
foreign import ciBookmarkRemove :: ReactIcon
foreign import ciBowlNoodles :: ReactIcon
foreign import ciBoxes :: ReactIcon
foreign import ciBoxList :: ReactIcon
foreign import ciBrightnessDown :: ReactIcon
foreign import ciBrightnessUp :: ReactIcon
foreign import ciBullhorn :: ReactIcon
foreign import ciBurger :: ReactIcon
foreign import ciCalculator1 :: ReactIcon
foreign import ciCalculator2 :: ReactIcon
foreign import ciCalendar :: ReactIcon
foreign import ciCalendarDate :: ReactIcon
foreign import ciCamera :: ReactIcon
foreign import ciChat1 :: ReactIcon
foreign import ciChat2 :: ReactIcon
foreign import ciCircleAlert :: ReactIcon
foreign import ciCircleCheck :: ReactIcon
foreign import ciCircleChevDown :: ReactIcon
foreign import ciCircleChevLeft :: ReactIcon
foreign import ciCircleChevRight :: ReactIcon
foreign import ciCircleChevUp :: ReactIcon
foreign import ciCircleInfo :: ReactIcon
foreign import ciCircleList :: ReactIcon
foreign import ciCircleMinus :: ReactIcon
foreign import ciCircleMore :: ReactIcon
foreign import ciCirclePlus :: ReactIcon
foreign import ciCircleQuestion :: ReactIcon
foreign import ciCircleRemove :: ReactIcon
foreign import ciClock1 :: ReactIcon
foreign import ciClock2 :: ReactIcon
foreign import ciCloud :: ReactIcon
foreign import ciCloudDrizzle :: ReactIcon
foreign import ciCloudMoon :: ReactIcon
foreign import ciCloudOff :: ReactIcon
foreign import ciCloudOn :: ReactIcon
foreign import ciCloudRainbow :: ReactIcon
foreign import ciCloudSun :: ReactIcon
foreign import ciCoffeeBean :: ReactIcon
foreign import ciCoffeeCup :: ReactIcon
foreign import ciCoinInsert :: ReactIcon
foreign import ciCoins1 :: ReactIcon
foreign import ciCompass1 :: ReactIcon
foreign import ciCreditCard1 :: ReactIcon
foreign import ciCreditCard2 :: ReactIcon
foreign import ciCreditCardOff :: ReactIcon
foreign import ciCrop :: ReactIcon
foreign import ciDark :: ReactIcon
foreign import ciDatabase :: ReactIcon
foreign import ciDeliveryTruck :: ReactIcon
foreign import ciDesktop :: ReactIcon
foreign import ciDesktopMouse1 :: ReactIcon
foreign import ciDesktopMouse2 :: ReactIcon
foreign import ciDiscount1 :: ReactIcon
foreign import ciDollar :: ReactIcon
foreign import ciDroplet :: ReactIcon
foreign import ciDumbbell :: ReactIcon
foreign import ciEdit :: ReactIcon
foreign import ciEraser :: ReactIcon
foreign import ciExport :: ReactIcon
foreign import ciFacebook :: ReactIcon
foreign import ciFaceFrown :: ReactIcon
foreign import ciFaceMeh :: ReactIcon
foreign import ciFaceSmile :: ReactIcon
foreign import ciFileOff :: ReactIcon
foreign import ciFileOn :: ReactIcon
foreign import ciFilter :: ReactIcon
foreign import ciFlag1 :: ReactIcon
foreign import ciFloppyDisk :: ReactIcon
foreign import ciFolderOff :: ReactIcon
foreign import ciFolderOn :: ReactIcon
foreign import ciFootball :: ReactIcon
foreign import ciForkAndKnife :: ReactIcon
foreign import ciFries :: ReactIcon
foreign import ciGift :: ReactIcon
foreign import ciGlass :: ReactIcon
foreign import ciGlobe :: ReactIcon
foreign import ciGps :: ReactIcon
foreign import ciGrid2H :: ReactIcon
foreign import ciGrid2V :: ReactIcon
foreign import ciGrid31 :: ReactIcon
foreign import ciGrid32 :: ReactIcon
foreign import ciGrid41 :: ReactIcon
foreign import ciGrid42 :: ReactIcon
foreign import ciHardDrive :: ReactIcon
foreign import ciHashtag :: ReactIcon
foreign import ciHeadphones :: ReactIcon
foreign import ciHeart :: ReactIcon
foreign import ciHome :: ReactIcon
foreign import ciHospital1 :: ReactIcon
foreign import ciHotdog :: ReactIcon
foreign import ciIceCream :: ReactIcon
foreign import ciImageOff :: ReactIcon
foreign import ciImageOn :: ReactIcon
foreign import ciImport :: ReactIcon
foreign import ciInboxIn :: ReactIcon
foreign import ciInboxOut :: ReactIcon
foreign import ciIndent :: ReactIcon
foreign import ciInstagram :: ReactIcon
foreign import ciKeyboard :: ReactIcon
foreign import ciLaptop :: ReactIcon
foreign import ciLemon :: ReactIcon
foreign import ciLight :: ReactIcon
foreign import ciLineHeight :: ReactIcon
foreign import ciLink :: ReactIcon
foreign import ciLinkedin :: ReactIcon
foreign import ciLocationArrow1 :: ReactIcon
foreign import ciLocationOff :: ReactIcon
foreign import ciLocationOn :: ReactIcon
foreign import ciLock :: ReactIcon
foreign import ciLogin :: ReactIcon
foreign import ciLogout :: ReactIcon
foreign import ciLollipop :: ReactIcon
foreign import ciMail :: ReactIcon
foreign import ciMap :: ReactIcon
foreign import ciMapPin :: ReactIcon
foreign import ciMaximize1 :: ReactIcon
foreign import ciMaximize2 :: ReactIcon
foreign import ciMedal :: ReactIcon
foreign import ciMedicalCase :: ReactIcon
foreign import ciMedicalClipboard :: ReactIcon
foreign import ciMedicalCross :: ReactIcon
foreign import ciMedicalMask :: ReactIcon
foreign import ciMemoPad :: ReactIcon
foreign import ciMicrochip :: ReactIcon
foreign import ciMicrophoneOff :: ReactIcon
foreign import ciMicrophoneOn :: ReactIcon
foreign import ciMinimize1 :: ReactIcon
foreign import ciMinimize2 :: ReactIcon
foreign import ciMobile1 :: ReactIcon
foreign import ciMobile2 :: ReactIcon
foreign import ciMobile3 :: ReactIcon
foreign import ciMobile4 :: ReactIcon
foreign import ciMoneyBill :: ReactIcon
foreign import ciMoneyCheck1 :: ReactIcon
foreign import ciMonitor :: ReactIcon
foreign import ciMountain1 :: ReactIcon
foreign import ciMug1 :: ReactIcon
foreign import ciMusicNote1 :: ReactIcon
foreign import ciNoWaitingSign :: ReactIcon
foreign import ciPalette :: ReactIcon
foreign import ciPaperplane :: ReactIcon
foreign import ciParking1 :: ReactIcon
foreign import ciPassport1 :: ReactIcon
foreign import ciPause1 :: ReactIcon
foreign import ciPen :: ReactIcon
foreign import ciPenpot :: ReactIcon
foreign import ciPercent :: ReactIcon
foreign import ciPhone :: ReactIcon
foreign import ciPickerEmpty :: ReactIcon
foreign import ciPickerHalf :: ReactIcon
foreign import ciPill :: ReactIcon
foreign import ciPillsBottle1 :: ReactIcon
foreign import ciPizza :: ReactIcon
foreign import ciPlane :: ReactIcon
foreign import ciPlay1 :: ReactIcon
foreign import ciPlug1 :: ReactIcon
foreign import ciPower :: ReactIcon
foreign import ciRainbow :: ReactIcon
foreign import ciRead :: ReactIcon
foreign import ciReceipt :: ReactIcon
foreign import ciRedo :: ReactIcon
foreign import ciRepeat :: ReactIcon
foreign import ciRollingSuitcase :: ReactIcon
foreign import ciRoute :: ReactIcon
foreign import ciRouter :: ReactIcon
foreign import ciRuler :: ReactIcon
foreign import ciSatellite1 :: ReactIcon
foreign import ciSaveDown1 :: ReactIcon
foreign import ciSaveDown2 :: ReactIcon
foreign import ciSaveUp1 :: ReactIcon
foreign import ciSaveUp2 :: ReactIcon
foreign import ciSearch :: ReactIcon
foreign import ciServer :: ReactIcon
foreign import ciSettings :: ReactIcon
foreign import ciShare1 :: ReactIcon
foreign import ciShare2 :: ReactIcon
foreign import ciShirt :: ReactIcon
foreign import ciShop :: ReactIcon
foreign import ciShoppingBasket :: ReactIcon
foreign import ciShoppingCart :: ReactIcon
foreign import ciShoppingTag :: ReactIcon
foreign import ciShuffle :: ReactIcon
foreign import ciSignpostDuo1 :: ReactIcon
foreign import ciSignpostL1 :: ReactIcon
foreign import ciSignpostR1 :: ReactIcon
foreign import ciSliderHorizontal :: ReactIcon
foreign import ciSliderVertical :: ReactIcon
foreign import ciSpeaker :: ReactIcon
foreign import ciSquareAlert :: ReactIcon
foreign import ciSquareCheck :: ReactIcon
foreign import ciSquareChevDown :: ReactIcon
foreign import ciSquareChevLeft :: ReactIcon
foreign import ciSquareChevRight :: ReactIcon
foreign import ciSquareChevUp :: ReactIcon
foreign import ciSquareInfo :: ReactIcon
foreign import ciSquareMinus :: ReactIcon
foreign import ciSquareMore :: ReactIcon
foreign import ciSquarePlus :: ReactIcon
foreign import ciSquareQuestion :: ReactIcon
foreign import ciSquareRemove :: ReactIcon
foreign import ciStar :: ReactIcon
foreign import ciStethoscope :: ReactIcon
foreign import ciStickyNote :: ReactIcon
foreign import ciStop1 :: ReactIcon
foreign import ciStopSign1 :: ReactIcon
foreign import ciStopwatch :: ReactIcon
foreign import ciStreamOff :: ReactIcon
foreign import ciStreamOn :: ReactIcon
foreign import ciSun :: ReactIcon
foreign import ciTablets1 :: ReactIcon
foreign import ciTempHigh :: ReactIcon
foreign import ciText :: ReactIcon
foreign import ciTextAlignCenter :: ReactIcon
foreign import ciTextAlignJustify :: ReactIcon
foreign import ciTextAlignLeft :: ReactIcon
foreign import ciTextAlignRight :: ReactIcon
foreign import ciTimer :: ReactIcon
foreign import ciTrash :: ReactIcon
foreign import ciTrophy :: ReactIcon
foreign import ciTurnL1 :: ReactIcon
foreign import ciTurnR1 :: ReactIcon
foreign import ciTwitter :: ReactIcon
foreign import ciUmbrella :: ReactIcon
foreign import ciUndo :: ReactIcon
foreign import ciUnlock :: ReactIcon
foreign import ciUnread :: ReactIcon
foreign import ciUsb :: ReactIcon
foreign import ciUser :: ReactIcon
foreign import ciVault :: ReactIcon
foreign import ciVial :: ReactIcon
foreign import ciVideoOff :: ReactIcon
foreign import ciVideoOn :: ReactIcon
foreign import ciViewBoard :: ReactIcon
foreign import ciViewColumn :: ReactIcon
foreign import ciViewList :: ReactIcon
foreign import ciViewTable :: ReactIcon
foreign import ciViewTimeline :: ReactIcon
foreign import ciVirus :: ReactIcon
foreign import ciVoicemail :: ReactIcon
foreign import ciVolume :: ReactIcon
foreign import ciVolumeHigh :: ReactIcon
foreign import ciVolumeMute :: ReactIcon
foreign import ciWallet :: ReactIcon
foreign import ciWarning :: ReactIcon
foreign import ciWavePulse1 :: ReactIcon
foreign import ciWheat :: ReactIcon
foreign import ciWifiOff :: ReactIcon
foreign import ciWifiOn :: ReactIcon
foreign import ciYoutube :: ReactIcon
foreign import ciZoomIn :: ReactIcon
foreign import ciZoomOut :: ReactIcon