-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Di where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import diAndroid_ :: ReactIcon

diAndroid :: forall a b. Union a b PropsIcon => Record a -> JSX
diAndroid = element (unsafeCoerce diAndroid_)

foreign import diAngularSimple_ :: ReactIcon

diAngularSimple :: forall a b. Union a b PropsIcon => Record a -> JSX
diAngularSimple = element (unsafeCoerce diAngularSimple_)

foreign import diAppcelerator_ :: ReactIcon

diAppcelerator :: forall a b. Union a b PropsIcon => Record a -> JSX
diAppcelerator = element (unsafeCoerce diAppcelerator_)

foreign import diApple_ :: ReactIcon

diApple :: forall a b. Union a b PropsIcon => Record a -> JSX
diApple = element (unsafeCoerce diApple_)

foreign import diAppstore_ :: ReactIcon

diAppstore :: forall a b. Union a b PropsIcon => Record a -> JSX
diAppstore = element (unsafeCoerce diAppstore_)

foreign import diAptana_ :: ReactIcon

diAptana :: forall a b. Union a b PropsIcon => Record a -> JSX
diAptana = element (unsafeCoerce diAptana_)

foreign import diAsterisk_ :: ReactIcon

diAsterisk :: forall a b. Union a b PropsIcon => Record a -> JSX
diAsterisk = element (unsafeCoerce diAsterisk_)

foreign import diAtlassian_ :: ReactIcon

diAtlassian :: forall a b. Union a b PropsIcon => Record a -> JSX
diAtlassian = element (unsafeCoerce diAtlassian_)

foreign import diAtom_ :: ReactIcon

diAtom :: forall a b. Union a b PropsIcon => Record a -> JSX
diAtom = element (unsafeCoerce diAtom_)

foreign import diAws_ :: ReactIcon

diAws :: forall a b. Union a b PropsIcon => Record a -> JSX
diAws = element (unsafeCoerce diAws_)

foreign import diBackbone_ :: ReactIcon

diBackbone :: forall a b. Union a b PropsIcon => Record a -> JSX
diBackbone = element (unsafeCoerce diBackbone_)

foreign import diBingSmall_ :: ReactIcon

diBingSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
diBingSmall = element (unsafeCoerce diBingSmall_)

foreign import diBintray_ :: ReactIcon

diBintray :: forall a b. Union a b PropsIcon => Record a -> JSX
diBintray = element (unsafeCoerce diBintray_)

foreign import diBitbucket_ :: ReactIcon

diBitbucket :: forall a b. Union a b PropsIcon => Record a -> JSX
diBitbucket = element (unsafeCoerce diBitbucket_)

foreign import diBlackberry_ :: ReactIcon

diBlackberry :: forall a b. Union a b PropsIcon => Record a -> JSX
diBlackberry = element (unsafeCoerce diBlackberry_)

foreign import diBootstrap_ :: ReactIcon

diBootstrap :: forall a b. Union a b PropsIcon => Record a -> JSX
diBootstrap = element (unsafeCoerce diBootstrap_)

foreign import diBower_ :: ReactIcon

diBower :: forall a b. Union a b PropsIcon => Record a -> JSX
diBower = element (unsafeCoerce diBower_)

foreign import diBrackets_ :: ReactIcon

diBrackets :: forall a b. Union a b PropsIcon => Record a -> JSX
diBrackets = element (unsafeCoerce diBrackets_)

foreign import diBugsense_ :: ReactIcon

diBugsense :: forall a b. Union a b PropsIcon => Record a -> JSX
diBugsense = element (unsafeCoerce diBugsense_)

foreign import diCelluloid_ :: ReactIcon

diCelluloid :: forall a b. Union a b PropsIcon => Record a -> JSX
diCelluloid = element (unsafeCoerce diCelluloid_)

foreign import diChrome_ :: ReactIcon

diChrome :: forall a b. Union a b PropsIcon => Record a -> JSX
diChrome = element (unsafeCoerce diChrome_)

foreign import diCisco_ :: ReactIcon

diCisco :: forall a b. Union a b PropsIcon => Record a -> JSX
diCisco = element (unsafeCoerce diCisco_)

foreign import diClojure_ :: ReactIcon

diClojure :: forall a b. Union a b PropsIcon => Record a -> JSX
diClojure = element (unsafeCoerce diClojure_)

foreign import diClojureAlt_ :: ReactIcon

diClojureAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
diClojureAlt = element (unsafeCoerce diClojureAlt_)

foreign import diCoda_ :: ReactIcon

diCoda :: forall a b. Union a b PropsIcon => Record a -> JSX
diCoda = element (unsafeCoerce diCoda_)

foreign import diCode_ :: ReactIcon

diCode :: forall a b. Union a b PropsIcon => Record a -> JSX
diCode = element (unsafeCoerce diCode_)

foreign import diCodeBadge_ :: ReactIcon

diCodeBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diCodeBadge = element (unsafeCoerce diCodeBadge_)

foreign import diCodeigniter_ :: ReactIcon

diCodeigniter :: forall a b. Union a b PropsIcon => Record a -> JSX
diCodeigniter = element (unsafeCoerce diCodeigniter_)

foreign import diCodepen_ :: ReactIcon

diCodepen :: forall a b. Union a b PropsIcon => Record a -> JSX
diCodepen = element (unsafeCoerce diCodepen_)

foreign import diCodrops_ :: ReactIcon

diCodrops :: forall a b. Union a b PropsIcon => Record a -> JSX
diCodrops = element (unsafeCoerce diCodrops_)

foreign import diCoffeescript_ :: ReactIcon

diCoffeescript :: forall a b. Union a b PropsIcon => Record a -> JSX
diCoffeescript = element (unsafeCoerce diCoffeescript_)

foreign import diCompass_ :: ReactIcon

diCompass :: forall a b. Union a b PropsIcon => Record a -> JSX
diCompass = element (unsafeCoerce diCompass_)

foreign import diComposer_ :: ReactIcon

diComposer :: forall a b. Union a b PropsIcon => Record a -> JSX
diComposer = element (unsafeCoerce diComposer_)

foreign import diCreativecommons_ :: ReactIcon

diCreativecommons :: forall a b. Union a b PropsIcon => Record a -> JSX
diCreativecommons = element (unsafeCoerce diCreativecommons_)

foreign import diCreativecommonsBadge_ :: ReactIcon

diCreativecommonsBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diCreativecommonsBadge = element (unsafeCoerce diCreativecommonsBadge_)

foreign import diCssdeck_ :: ReactIcon

diCssdeck :: forall a b. Union a b PropsIcon => Record a -> JSX
diCssdeck = element (unsafeCoerce diCssdeck_)

foreign import diCssTricks_ :: ReactIcon

diCssTricks :: forall a b. Union a b PropsIcon => Record a -> JSX
diCssTricks = element (unsafeCoerce diCssTricks_)

foreign import diDart_ :: ReactIcon

diDart :: forall a b. Union a b PropsIcon => Record a -> JSX
diDart = element (unsafeCoerce diDart_)

foreign import diDatabase_ :: ReactIcon

diDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
diDatabase = element (unsafeCoerce diDatabase_)

foreign import diDebian_ :: ReactIcon

diDebian :: forall a b. Union a b PropsIcon => Record a -> JSX
diDebian = element (unsafeCoerce diDebian_)

foreign import diDigitalOcean_ :: ReactIcon

diDigitalOcean :: forall a b. Union a b PropsIcon => Record a -> JSX
diDigitalOcean = element (unsafeCoerce diDigitalOcean_)

foreign import diDjango_ :: ReactIcon

diDjango :: forall a b. Union a b PropsIcon => Record a -> JSX
diDjango = element (unsafeCoerce diDjango_)

foreign import diDlang_ :: ReactIcon

diDlang :: forall a b. Union a b PropsIcon => Record a -> JSX
diDlang = element (unsafeCoerce diDlang_)

foreign import diDocker_ :: ReactIcon

diDocker :: forall a b. Union a b PropsIcon => Record a -> JSX
diDocker = element (unsafeCoerce diDocker_)

foreign import diDoctrine_ :: ReactIcon

diDoctrine :: forall a b. Union a b PropsIcon => Record a -> JSX
diDoctrine = element (unsafeCoerce diDoctrine_)

foreign import diDojo_ :: ReactIcon

diDojo :: forall a b. Union a b PropsIcon => Record a -> JSX
diDojo = element (unsafeCoerce diDojo_)

foreign import diDotnet_ :: ReactIcon

diDotnet :: forall a b. Union a b PropsIcon => Record a -> JSX
diDotnet = element (unsafeCoerce diDotnet_)

foreign import diDreamweaver_ :: ReactIcon

diDreamweaver :: forall a b. Union a b PropsIcon => Record a -> JSX
diDreamweaver = element (unsafeCoerce diDreamweaver_)

foreign import diDropbox_ :: ReactIcon

diDropbox :: forall a b. Union a b PropsIcon => Record a -> JSX
diDropbox = element (unsafeCoerce diDropbox_)

foreign import diDrupal_ :: ReactIcon

diDrupal :: forall a b. Union a b PropsIcon => Record a -> JSX
diDrupal = element (unsafeCoerce diDrupal_)

foreign import diEclipse_ :: ReactIcon

diEclipse :: forall a b. Union a b PropsIcon => Record a -> JSX
diEclipse = element (unsafeCoerce diEclipse_)

foreign import diEmber_ :: ReactIcon

diEmber :: forall a b. Union a b PropsIcon => Record a -> JSX
diEmber = element (unsafeCoerce diEmber_)

foreign import diEnvato_ :: ReactIcon

diEnvato :: forall a b. Union a b PropsIcon => Record a -> JSX
diEnvato = element (unsafeCoerce diEnvato_)

foreign import diErlang_ :: ReactIcon

diErlang :: forall a b. Union a b PropsIcon => Record a -> JSX
diErlang = element (unsafeCoerce diErlang_)

foreign import diExtjs_ :: ReactIcon

diExtjs :: forall a b. Union a b PropsIcon => Record a -> JSX
diExtjs = element (unsafeCoerce diExtjs_)

foreign import diFirebase_ :: ReactIcon

diFirebase :: forall a b. Union a b PropsIcon => Record a -> JSX
diFirebase = element (unsafeCoerce diFirebase_)

foreign import diFirefox_ :: ReactIcon

diFirefox :: forall a b. Union a b PropsIcon => Record a -> JSX
diFirefox = element (unsafeCoerce diFirefox_)

foreign import diFsharp_ :: ReactIcon

diFsharp :: forall a b. Union a b PropsIcon => Record a -> JSX
diFsharp = element (unsafeCoerce diFsharp_)

foreign import diGhost_ :: ReactIcon

diGhost :: forall a b. Union a b PropsIcon => Record a -> JSX
diGhost = element (unsafeCoerce diGhost_)

foreign import diGhostSmall_ :: ReactIcon

diGhostSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
diGhostSmall = element (unsafeCoerce diGhostSmall_)

foreign import diGit_ :: ReactIcon

diGit :: forall a b. Union a b PropsIcon => Record a -> JSX
diGit = element (unsafeCoerce diGit_)

foreign import diGitBranch_ :: ReactIcon

diGitBranch :: forall a b. Union a b PropsIcon => Record a -> JSX
diGitBranch = element (unsafeCoerce diGitBranch_)

foreign import diGitCommit_ :: ReactIcon

diGitCommit :: forall a b. Union a b PropsIcon => Record a -> JSX
diGitCommit = element (unsafeCoerce diGitCommit_)

foreign import diGitCompare_ :: ReactIcon

diGitCompare :: forall a b. Union a b PropsIcon => Record a -> JSX
diGitCompare = element (unsafeCoerce diGitCompare_)

foreign import diGithub_ :: ReactIcon

diGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
diGithub = element (unsafeCoerce diGithub_)

foreign import diGithubAlt_ :: ReactIcon

diGithubAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
diGithubAlt = element (unsafeCoerce diGithubAlt_)

foreign import diGithubBadge_ :: ReactIcon

diGithubBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diGithubBadge = element (unsafeCoerce diGithubBadge_)

foreign import diGithubFull_ :: ReactIcon

diGithubFull :: forall a b. Union a b PropsIcon => Record a -> JSX
diGithubFull = element (unsafeCoerce diGithubFull_)

foreign import diGitMerge_ :: ReactIcon

diGitMerge :: forall a b. Union a b PropsIcon => Record a -> JSX
diGitMerge = element (unsafeCoerce diGitMerge_)

foreign import diGitPullRequest_ :: ReactIcon

diGitPullRequest :: forall a b. Union a b PropsIcon => Record a -> JSX
diGitPullRequest = element (unsafeCoerce diGitPullRequest_)

foreign import diGnu_ :: ReactIcon

diGnu :: forall a b. Union a b PropsIcon => Record a -> JSX
diGnu = element (unsafeCoerce diGnu_)

foreign import diGo_ :: ReactIcon

diGo :: forall a b. Union a b PropsIcon => Record a -> JSX
diGo = element (unsafeCoerce diGo_)

foreign import diGoogleAnalytics_ :: ReactIcon

diGoogleAnalytics :: forall a b. Union a b PropsIcon => Record a -> JSX
diGoogleAnalytics = element (unsafeCoerce diGoogleAnalytics_)

foreign import diGoogleCloudPlatform_ :: ReactIcon

diGoogleCloudPlatform :: forall a b. Union a b PropsIcon => Record a -> JSX
diGoogleCloudPlatform = element (unsafeCoerce diGoogleCloudPlatform_)

foreign import diGoogleDrive_ :: ReactIcon

diGoogleDrive :: forall a b. Union a b PropsIcon => Record a -> JSX
diGoogleDrive = element (unsafeCoerce diGoogleDrive_)

foreign import diGrails_ :: ReactIcon

diGrails :: forall a b. Union a b PropsIcon => Record a -> JSX
diGrails = element (unsafeCoerce diGrails_)

foreign import diGroovy_ :: ReactIcon

diGroovy :: forall a b. Union a b PropsIcon => Record a -> JSX
diGroovy = element (unsafeCoerce diGroovy_)

foreign import diGrunt_ :: ReactIcon

diGrunt :: forall a b. Union a b PropsIcon => Record a -> JSX
diGrunt = element (unsafeCoerce diGrunt_)

foreign import diGulp_ :: ReactIcon

diGulp :: forall a b. Union a b PropsIcon => Record a -> JSX
diGulp = element (unsafeCoerce diGulp_)

foreign import diHackernews_ :: ReactIcon

diHackernews :: forall a b. Union a b PropsIcon => Record a -> JSX
diHackernews = element (unsafeCoerce diHackernews_)

foreign import diHaskell_ :: ReactIcon

diHaskell :: forall a b. Union a b PropsIcon => Record a -> JSX
diHaskell = element (unsafeCoerce diHaskell_)

foreign import diHeroku_ :: ReactIcon

diHeroku :: forall a b. Union a b PropsIcon => Record a -> JSX
diHeroku = element (unsafeCoerce diHeroku_)

foreign import diIe_ :: ReactIcon

diIe :: forall a b. Union a b PropsIcon => Record a -> JSX
diIe = element (unsafeCoerce diIe_)

foreign import diIllustrator_ :: ReactIcon

diIllustrator :: forall a b. Union a b PropsIcon => Record a -> JSX
diIllustrator = element (unsafeCoerce diIllustrator_)

foreign import diIntellij_ :: ReactIcon

diIntellij :: forall a b. Union a b PropsIcon => Record a -> JSX
diIntellij = element (unsafeCoerce diIntellij_)

foreign import diIonic_ :: ReactIcon

diIonic :: forall a b. Union a b PropsIcon => Record a -> JSX
diIonic = element (unsafeCoerce diIonic_)

foreign import diJava_ :: ReactIcon

diJava :: forall a b. Union a b PropsIcon => Record a -> JSX
diJava = element (unsafeCoerce diJava_)

foreign import diJavascript_ :: ReactIcon

diJavascript :: forall a b. Union a b PropsIcon => Record a -> JSX
diJavascript = element (unsafeCoerce diJavascript_)

foreign import diJekyllSmall_ :: ReactIcon

diJekyllSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
diJekyllSmall = element (unsafeCoerce diJekyllSmall_)

foreign import diJenkins_ :: ReactIcon

diJenkins :: forall a b. Union a b PropsIcon => Record a -> JSX
diJenkins = element (unsafeCoerce diJenkins_)

foreign import diJira_ :: ReactIcon

diJira :: forall a b. Union a b PropsIcon => Record a -> JSX
diJira = element (unsafeCoerce diJira_)

foreign import diJoomla_ :: ReactIcon

diJoomla :: forall a b. Union a b PropsIcon => Record a -> JSX
diJoomla = element (unsafeCoerce diJoomla_)

foreign import diJqueryLogo_ :: ReactIcon

diJqueryLogo :: forall a b. Union a b PropsIcon => Record a -> JSX
diJqueryLogo = element (unsafeCoerce diJqueryLogo_)

foreign import diJqueryUiLogo_ :: ReactIcon

diJqueryUiLogo :: forall a b. Union a b PropsIcon => Record a -> JSX
diJqueryUiLogo = element (unsafeCoerce diJqueryUiLogo_)

foreign import diJsBadge_ :: ReactIcon

diJsBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diJsBadge = element (unsafeCoerce diJsBadge_)

foreign import diKomodo_ :: ReactIcon

diKomodo :: forall a b. Union a b PropsIcon => Record a -> JSX
diKomodo = element (unsafeCoerce diKomodo_)

foreign import diKrakenjs_ :: ReactIcon

diKrakenjs :: forall a b. Union a b PropsIcon => Record a -> JSX
diKrakenjs = element (unsafeCoerce diKrakenjs_)

foreign import diKrakenjsBadge_ :: ReactIcon

diKrakenjsBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diKrakenjsBadge = element (unsafeCoerce diKrakenjsBadge_)

foreign import diLaravel_ :: ReactIcon

diLaravel :: forall a b. Union a b PropsIcon => Record a -> JSX
diLaravel = element (unsafeCoerce diLaravel_)

foreign import diLess_ :: ReactIcon

diLess :: forall a b. Union a b PropsIcon => Record a -> JSX
diLess = element (unsafeCoerce diLess_)

foreign import diLinux_ :: ReactIcon

diLinux :: forall a b. Union a b PropsIcon => Record a -> JSX
diLinux = element (unsafeCoerce diLinux_)

foreign import diMagento_ :: ReactIcon

diMagento :: forall a b. Union a b PropsIcon => Record a -> JSX
diMagento = element (unsafeCoerce diMagento_)

foreign import diMailchimp_ :: ReactIcon

diMailchimp :: forall a b. Union a b PropsIcon => Record a -> JSX
diMailchimp = element (unsafeCoerce diMailchimp_)

foreign import diMarkdown_ :: ReactIcon

diMarkdown :: forall a b. Union a b PropsIcon => Record a -> JSX
diMarkdown = element (unsafeCoerce diMarkdown_)

foreign import diMaterializecss_ :: ReactIcon

diMaterializecss :: forall a b. Union a b PropsIcon => Record a -> JSX
diMaterializecss = element (unsafeCoerce diMaterializecss_)

foreign import diMeteor_ :: ReactIcon

diMeteor :: forall a b. Union a b PropsIcon => Record a -> JSX
diMeteor = element (unsafeCoerce diMeteor_)

foreign import diMeteorfull_ :: ReactIcon

diMeteorfull :: forall a b. Union a b PropsIcon => Record a -> JSX
diMeteorfull = element (unsafeCoerce diMeteorfull_)

foreign import diMitlicence_ :: ReactIcon

diMitlicence :: forall a b. Union a b PropsIcon => Record a -> JSX
diMitlicence = element (unsafeCoerce diMitlicence_)

foreign import diModernizr_ :: ReactIcon

diModernizr :: forall a b. Union a b PropsIcon => Record a -> JSX
diModernizr = element (unsafeCoerce diModernizr_)

foreign import diMongodb_ :: ReactIcon

diMongodb :: forall a b. Union a b PropsIcon => Record a -> JSX
diMongodb = element (unsafeCoerce diMongodb_)

foreign import diMootools_ :: ReactIcon

diMootools :: forall a b. Union a b PropsIcon => Record a -> JSX
diMootools = element (unsafeCoerce diMootools_)

foreign import diMootoolsBadge_ :: ReactIcon

diMootoolsBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diMootoolsBadge = element (unsafeCoerce diMootoolsBadge_)

foreign import diMozilla_ :: ReactIcon

diMozilla :: forall a b. Union a b PropsIcon => Record a -> JSX
diMozilla = element (unsafeCoerce diMozilla_)

foreign import diMsqlServer_ :: ReactIcon

diMsqlServer :: forall a b. Union a b PropsIcon => Record a -> JSX
diMsqlServer = element (unsafeCoerce diMsqlServer_)

foreign import diMysql_ :: ReactIcon

diMysql :: forall a b. Union a b PropsIcon => Record a -> JSX
diMysql = element (unsafeCoerce diMysql_)

foreign import diNancy_ :: ReactIcon

diNancy :: forall a b. Union a b PropsIcon => Record a -> JSX
diNancy = element (unsafeCoerce diNancy_)

foreign import diNetbeans_ :: ReactIcon

diNetbeans :: forall a b. Union a b PropsIcon => Record a -> JSX
diNetbeans = element (unsafeCoerce diNetbeans_)

foreign import diNetmagazine_ :: ReactIcon

diNetmagazine :: forall a b. Union a b PropsIcon => Record a -> JSX
diNetmagazine = element (unsafeCoerce diNetmagazine_)

foreign import diNginx_ :: ReactIcon

diNginx :: forall a b. Union a b PropsIcon => Record a -> JSX
diNginx = element (unsafeCoerce diNginx_)

foreign import diNodejs_ :: ReactIcon

diNodejs :: forall a b. Union a b PropsIcon => Record a -> JSX
diNodejs = element (unsafeCoerce diNodejs_)

foreign import diNodejsSmall_ :: ReactIcon

diNodejsSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
diNodejsSmall = element (unsafeCoerce diNodejsSmall_)

foreign import diNpm_ :: ReactIcon

diNpm :: forall a b. Union a b PropsIcon => Record a -> JSX
diNpm = element (unsafeCoerce diNpm_)

foreign import diOnedrive_ :: ReactIcon

diOnedrive :: forall a b. Union a b PropsIcon => Record a -> JSX
diOnedrive = element (unsafeCoerce diOnedrive_)

foreign import diOpenshift_ :: ReactIcon

diOpenshift :: forall a b. Union a b PropsIcon => Record a -> JSX
diOpenshift = element (unsafeCoerce diOpenshift_)

foreign import diOpensource_ :: ReactIcon

diOpensource :: forall a b. Union a b PropsIcon => Record a -> JSX
diOpensource = element (unsafeCoerce diOpensource_)

foreign import diOpera_ :: ReactIcon

diOpera :: forall a b. Union a b PropsIcon => Record a -> JSX
diOpera = element (unsafeCoerce diOpera_)

foreign import diPerl_ :: ReactIcon

diPerl :: forall a b. Union a b PropsIcon => Record a -> JSX
diPerl = element (unsafeCoerce diPerl_)

foreign import diPhonegap_ :: ReactIcon

diPhonegap :: forall a b. Union a b PropsIcon => Record a -> JSX
diPhonegap = element (unsafeCoerce diPhonegap_)

foreign import diPhotoshop_ :: ReactIcon

diPhotoshop :: forall a b. Union a b PropsIcon => Record a -> JSX
diPhotoshop = element (unsafeCoerce diPhotoshop_)

foreign import diPhp_ :: ReactIcon

diPhp :: forall a b. Union a b PropsIcon => Record a -> JSX
diPhp = element (unsafeCoerce diPhp_)

foreign import diPostgresql_ :: ReactIcon

diPostgresql :: forall a b. Union a b PropsIcon => Record a -> JSX
diPostgresql = element (unsafeCoerce diPostgresql_)

foreign import diProlog_ :: ReactIcon

diProlog :: forall a b. Union a b PropsIcon => Record a -> JSX
diProlog = element (unsafeCoerce diProlog_)

foreign import diPython_ :: ReactIcon

diPython :: forall a b. Union a b PropsIcon => Record a -> JSX
diPython = element (unsafeCoerce diPython_)

foreign import diRackspace_ :: ReactIcon

diRackspace :: forall a b. Union a b PropsIcon => Record a -> JSX
diRackspace = element (unsafeCoerce diRackspace_)

foreign import diRaphael_ :: ReactIcon

diRaphael :: forall a b. Union a b PropsIcon => Record a -> JSX
diRaphael = element (unsafeCoerce diRaphael_)

foreign import diRasberryPi_ :: ReactIcon

diRasberryPi :: forall a b. Union a b PropsIcon => Record a -> JSX
diRasberryPi = element (unsafeCoerce diRasberryPi_)

foreign import diReact_ :: ReactIcon

diReact :: forall a b. Union a b PropsIcon => Record a -> JSX
diReact = element (unsafeCoerce diReact_)

foreign import diRedhat_ :: ReactIcon

diRedhat :: forall a b. Union a b PropsIcon => Record a -> JSX
diRedhat = element (unsafeCoerce diRedhat_)

foreign import diRedis_ :: ReactIcon

diRedis :: forall a b. Union a b PropsIcon => Record a -> JSX
diRedis = element (unsafeCoerce diRedis_)

foreign import diRequirejs_ :: ReactIcon

diRequirejs :: forall a b. Union a b PropsIcon => Record a -> JSX
diRequirejs = element (unsafeCoerce diRequirejs_)

foreign import diResponsive_ :: ReactIcon

diResponsive :: forall a b. Union a b PropsIcon => Record a -> JSX
diResponsive = element (unsafeCoerce diResponsive_)

foreign import diRor_ :: ReactIcon

diRor :: forall a b. Union a b PropsIcon => Record a -> JSX
diRor = element (unsafeCoerce diRor_)

foreign import diRuby_ :: ReactIcon

diRuby :: forall a b. Union a b PropsIcon => Record a -> JSX
diRuby = element (unsafeCoerce diRuby_)

foreign import diRubyRough_ :: ReactIcon

diRubyRough :: forall a b. Union a b PropsIcon => Record a -> JSX
diRubyRough = element (unsafeCoerce diRubyRough_)

foreign import diRust_ :: ReactIcon

diRust :: forall a b. Union a b PropsIcon => Record a -> JSX
diRust = element (unsafeCoerce diRust_)

foreign import diSafari_ :: ReactIcon

diSafari :: forall a b. Union a b PropsIcon => Record a -> JSX
diSafari = element (unsafeCoerce diSafari_)

foreign import diSass_ :: ReactIcon

diSass :: forall a b. Union a b PropsIcon => Record a -> JSX
diSass = element (unsafeCoerce diSass_)

foreign import diScala_ :: ReactIcon

diScala :: forall a b. Union a b PropsIcon => Record a -> JSX
diScala = element (unsafeCoerce diScala_)

foreign import diScriptcs_ :: ReactIcon

diScriptcs :: forall a b. Union a b PropsIcon => Record a -> JSX
diScriptcs = element (unsafeCoerce diScriptcs_)

foreign import diScrum_ :: ReactIcon

diScrum :: forall a b. Union a b PropsIcon => Record a -> JSX
diScrum = element (unsafeCoerce diScrum_)

foreign import diSenchatouch_ :: ReactIcon

diSenchatouch :: forall a b. Union a b PropsIcon => Record a -> JSX
diSenchatouch = element (unsafeCoerce diSenchatouch_)

foreign import diSizzlejs_ :: ReactIcon

diSizzlejs :: forall a b. Union a b PropsIcon => Record a -> JSX
diSizzlejs = element (unsafeCoerce diSizzlejs_)

foreign import diSmashingMagazine_ :: ReactIcon

diSmashingMagazine :: forall a b. Union a b PropsIcon => Record a -> JSX
diSmashingMagazine = element (unsafeCoerce diSmashingMagazine_)

foreign import diSnapSvg_ :: ReactIcon

diSnapSvg :: forall a b. Union a b PropsIcon => Record a -> JSX
diSnapSvg = element (unsafeCoerce diSnapSvg_)

foreign import diSpark_ :: ReactIcon

diSpark :: forall a b. Union a b PropsIcon => Record a -> JSX
diSpark = element (unsafeCoerce diSpark_)

foreign import diSqllite_ :: ReactIcon

diSqllite :: forall a b. Union a b PropsIcon => Record a -> JSX
diSqllite = element (unsafeCoerce diSqllite_)

foreign import diStackoverflow_ :: ReactIcon

diStackoverflow :: forall a b. Union a b PropsIcon => Record a -> JSX
diStackoverflow = element (unsafeCoerce diStackoverflow_)

foreign import diStreamline_ :: ReactIcon

diStreamline :: forall a b. Union a b PropsIcon => Record a -> JSX
diStreamline = element (unsafeCoerce diStreamline_)

foreign import diStylus_ :: ReactIcon

diStylus :: forall a b. Union a b PropsIcon => Record a -> JSX
diStylus = element (unsafeCoerce diStylus_)

foreign import diSublime_ :: ReactIcon

diSublime :: forall a b. Union a b PropsIcon => Record a -> JSX
diSublime = element (unsafeCoerce diSublime_)

foreign import diSwift_ :: ReactIcon

diSwift :: forall a b. Union a b PropsIcon => Record a -> JSX
diSwift = element (unsafeCoerce diSwift_)

foreign import diSymfony_ :: ReactIcon

diSymfony :: forall a b. Union a b PropsIcon => Record a -> JSX
diSymfony = element (unsafeCoerce diSymfony_)

foreign import diSymfonyBadge_ :: ReactIcon

diSymfonyBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diSymfonyBadge = element (unsafeCoerce diSymfonyBadge_)

foreign import diTechcrunch_ :: ReactIcon

diTechcrunch :: forall a b. Union a b PropsIcon => Record a -> JSX
diTechcrunch = element (unsafeCoerce diTechcrunch_)

foreign import diTerminal_ :: ReactIcon

diTerminal :: forall a b. Union a b PropsIcon => Record a -> JSX
diTerminal = element (unsafeCoerce diTerminal_)

foreign import diTerminalBadge_ :: ReactIcon

diTerminalBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diTerminalBadge = element (unsafeCoerce diTerminalBadge_)

foreign import diTravis_ :: ReactIcon

diTravis :: forall a b. Union a b PropsIcon => Record a -> JSX
diTravis = element (unsafeCoerce diTravis_)

foreign import diTrello_ :: ReactIcon

diTrello :: forall a b. Union a b PropsIcon => Record a -> JSX
diTrello = element (unsafeCoerce diTrello_)

foreign import diUbuntu_ :: ReactIcon

diUbuntu :: forall a b. Union a b PropsIcon => Record a -> JSX
diUbuntu = element (unsafeCoerce diUbuntu_)

foreign import diUikit_ :: ReactIcon

diUikit :: forall a b. Union a b PropsIcon => Record a -> JSX
diUikit = element (unsafeCoerce diUikit_)

foreign import diUnitySmall_ :: ReactIcon

diUnitySmall :: forall a b. Union a b PropsIcon => Record a -> JSX
diUnitySmall = element (unsafeCoerce diUnitySmall_)

foreign import diVim_ :: ReactIcon

diVim :: forall a b. Union a b PropsIcon => Record a -> JSX
diVim = element (unsafeCoerce diVim_)

foreign import diVisualstudio_ :: ReactIcon

diVisualstudio :: forall a b. Union a b PropsIcon => Record a -> JSX
diVisualstudio = element (unsafeCoerce diVisualstudio_)

foreign import diWebplatform_ :: ReactIcon

diWebplatform :: forall a b. Union a b PropsIcon => Record a -> JSX
diWebplatform = element (unsafeCoerce diWebplatform_)

foreign import diWindows_ :: ReactIcon

diWindows :: forall a b. Union a b PropsIcon => Record a -> JSX
diWindows = element (unsafeCoerce diWindows_)

foreign import diWordpress_ :: ReactIcon

diWordpress :: forall a b. Union a b PropsIcon => Record a -> JSX
diWordpress = element (unsafeCoerce diWordpress_)

foreign import diYahoo_ :: ReactIcon

diYahoo :: forall a b. Union a b PropsIcon => Record a -> JSX
diYahoo = element (unsafeCoerce diYahoo_)

foreign import diYahooSmall_ :: ReactIcon

diYahooSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
diYahooSmall = element (unsafeCoerce diYahooSmall_)

foreign import diYeoman_ :: ReactIcon

diYeoman :: forall a b. Union a b PropsIcon => Record a -> JSX
diYeoman = element (unsafeCoerce diYeoman_)

foreign import diYii_ :: ReactIcon

diYii :: forall a b. Union a b PropsIcon => Record a -> JSX
diYii = element (unsafeCoerce diYii_)

foreign import diZend_ :: ReactIcon

diZend :: forall a b. Union a b PropsIcon => Record a -> JSX
diZend = element (unsafeCoerce diZend_)
