module React.Icons.Di (diAndroid, diAngularSimple, diAppcelerator, diApple, diAppstore, diAptana, diAsterisk, diAtlassian, diAtom, diAws, diBackbone, diBingSmall, diBintray, diBitbucket, diBlackberry, diBootstrap, diBower, diBrackets, diBugsense, diCelluloid, diChrome, diCisco, diClojure, diClojureAlt, diCoda, diCode, diCodeBadge, diCodeigniter, diCodepen, diCodrops, diCoffeescript, diCompass, diComposer, diCreativecommons, diCreativecommonsBadge, diCssdeck, diCssTricks, diDart, diDatabase, diDebian, diDigitalOcean, diDjango, diDlang, diDocker, diDoctrine, diDojo, diDotnet, diDreamweaver, diDropbox, diDrupal, diEclipse, diEmber, diEnvato, diErlang, diExtjs, diFirebase, diFirefox, diFsharp, diGhost, diGhostSmall, diGit, diGitBranch, diGitCommit, diGitCompare, diGithub, diGithubAlt, diGithubBadge, diGithubFull, diGitMerge, diGitPullRequest, diGnu, diGo, diGoogleAnalytics, diGoogleCloudPlatform, diGoogleDrive, diGrails, diGroovy, diGrunt, diGulp, diHackernews, diHaskell, diHeroku, diIe, diIllustrator, diIntellij, diIonic, diJava, diJavascript, diJekyllSmall, diJenkins, diJira, diJoomla, diJqueryLogo, diJqueryUiLogo, diJsBadge, diKomodo, diKrakenjs, diKrakenjsBadge, diLaravel, diLess, diLinux, diMagento, diMailchimp, diMarkdown, diMaterializecss, diMeteor, diMeteorfull, diMitlicence, diModernizr, diMongodb, diMootools, diMootoolsBadge, diMozilla, diMsqlServer, diMysql, diNancy, diNetbeans, diNetmagazine, diNginx, diNodejs, diNodejsSmall, diNpm, diOnedrive, diOpenshift, diOpensource, diOpera, diPerl, diPhonegap, diPhotoshop, diPhp, diPostgresql, diProlog, diPython, diRackspace, diRaphael, diRasberryPi, diReact, diRedhat, diRedis, diRequirejs, diResponsive, diRor, diRuby, diRubyRough, diRust, diSafari, diSass, diScala, diScriptcs, diScrum, diSenchatouch, diSizzlejs, diSmashingMagazine, diSnapSvg, diSpark, diSqllite, diStackoverflow, diStreamline, diStylus, diSublime, diSwift, diSymfony, diSymfonyBadge, diTechcrunch, diTerminal, diTerminalBadge, diTravis, diTrello, diUbuntu, diUikit, diUnitySmall, diVim, diVisualstudio, diWebplatform, diWindows, diWordpress, diYahoo, diYahooSmall, diYeoman, diYii, diZend) where

import React.Basic (element)
import React.Icons.Types (ReactIcon, Icon)

foreign import _diAndroid :: ReactIcon

diAndroid :: Icon
diAndroid = element _diAndroid

foreign import _diAngularSimple :: ReactIcon

diAngularSimple :: Icon
diAngularSimple = element _diAngularSimple

foreign import _diAppcelerator :: ReactIcon

diAppcelerator :: Icon
diAppcelerator = element _diAppcelerator

foreign import _diApple :: ReactIcon

diApple :: Icon
diApple = element _diApple

foreign import _diAppstore :: ReactIcon

diAppstore :: Icon
diAppstore = element _diAppstore

foreign import _diAptana :: ReactIcon

diAptana :: Icon
diAptana = element _diAptana

foreign import _diAsterisk :: ReactIcon

diAsterisk :: Icon
diAsterisk = element _diAsterisk

foreign import _diAtlassian :: ReactIcon

diAtlassian :: Icon
diAtlassian = element _diAtlassian

foreign import _diAtom :: ReactIcon

diAtom :: Icon
diAtom = element _diAtom

foreign import _diAws :: ReactIcon

diAws :: Icon
diAws = element _diAws

foreign import _diBackbone :: ReactIcon

diBackbone :: Icon
diBackbone = element _diBackbone

foreign import _diBingSmall :: ReactIcon

diBingSmall :: Icon
diBingSmall = element _diBingSmall

foreign import _diBintray :: ReactIcon

diBintray :: Icon
diBintray = element _diBintray

foreign import _diBitbucket :: ReactIcon

diBitbucket :: Icon
diBitbucket = element _diBitbucket

foreign import _diBlackberry :: ReactIcon

diBlackberry :: Icon
diBlackberry = element _diBlackberry

foreign import _diBootstrap :: ReactIcon

diBootstrap :: Icon
diBootstrap = element _diBootstrap

foreign import _diBower :: ReactIcon

diBower :: Icon
diBower = element _diBower

foreign import _diBrackets :: ReactIcon

diBrackets :: Icon
diBrackets = element _diBrackets

foreign import _diBugsense :: ReactIcon

diBugsense :: Icon
diBugsense = element _diBugsense

foreign import _diCelluloid :: ReactIcon

diCelluloid :: Icon
diCelluloid = element _diCelluloid

foreign import _diChrome :: ReactIcon

diChrome :: Icon
diChrome = element _diChrome

foreign import _diCisco :: ReactIcon

diCisco :: Icon
diCisco = element _diCisco

foreign import _diClojure :: ReactIcon

diClojure :: Icon
diClojure = element _diClojure

foreign import _diClojureAlt :: ReactIcon

diClojureAlt :: Icon
diClojureAlt = element _diClojureAlt

foreign import _diCoda :: ReactIcon

diCoda :: Icon
diCoda = element _diCoda

foreign import _diCode :: ReactIcon

diCode :: Icon
diCode = element _diCode

foreign import _diCodeBadge :: ReactIcon

diCodeBadge :: Icon
diCodeBadge = element _diCodeBadge

foreign import _diCodeigniter :: ReactIcon

diCodeigniter :: Icon
diCodeigniter = element _diCodeigniter

foreign import _diCodepen :: ReactIcon

diCodepen :: Icon
diCodepen = element _diCodepen

foreign import _diCodrops :: ReactIcon

diCodrops :: Icon
diCodrops = element _diCodrops

foreign import _diCoffeescript :: ReactIcon

diCoffeescript :: Icon
diCoffeescript = element _diCoffeescript

foreign import _diCompass :: ReactIcon

diCompass :: Icon
diCompass = element _diCompass

foreign import _diComposer :: ReactIcon

diComposer :: Icon
diComposer = element _diComposer

foreign import _diCreativecommons :: ReactIcon

diCreativecommons :: Icon
diCreativecommons = element _diCreativecommons

foreign import _diCreativecommonsBadge :: ReactIcon

diCreativecommonsBadge :: Icon
diCreativecommonsBadge = element _diCreativecommonsBadge

foreign import _diCssdeck :: ReactIcon

diCssdeck :: Icon
diCssdeck = element _diCssdeck

foreign import _diCssTricks :: ReactIcon

diCssTricks :: Icon
diCssTricks = element _diCssTricks

foreign import _diDart :: ReactIcon

diDart :: Icon
diDart = element _diDart

foreign import _diDatabase :: ReactIcon

diDatabase :: Icon
diDatabase = element _diDatabase

foreign import _diDebian :: ReactIcon

diDebian :: Icon
diDebian = element _diDebian

foreign import _diDigitalOcean :: ReactIcon

diDigitalOcean :: Icon
diDigitalOcean = element _diDigitalOcean

foreign import _diDjango :: ReactIcon

diDjango :: Icon
diDjango = element _diDjango

foreign import _diDlang :: ReactIcon

diDlang :: Icon
diDlang = element _diDlang

foreign import _diDocker :: ReactIcon

diDocker :: Icon
diDocker = element _diDocker

foreign import _diDoctrine :: ReactIcon

diDoctrine :: Icon
diDoctrine = element _diDoctrine

foreign import _diDojo :: ReactIcon

diDojo :: Icon
diDojo = element _diDojo

foreign import _diDotnet :: ReactIcon

diDotnet :: Icon
diDotnet = element _diDotnet

foreign import _diDreamweaver :: ReactIcon

diDreamweaver :: Icon
diDreamweaver = element _diDreamweaver

foreign import _diDropbox :: ReactIcon

diDropbox :: Icon
diDropbox = element _diDropbox

foreign import _diDrupal :: ReactIcon

diDrupal :: Icon
diDrupal = element _diDrupal

foreign import _diEclipse :: ReactIcon

diEclipse :: Icon
diEclipse = element _diEclipse

foreign import _diEmber :: ReactIcon

diEmber :: Icon
diEmber = element _diEmber

foreign import _diEnvato :: ReactIcon

diEnvato :: Icon
diEnvato = element _diEnvato

foreign import _diErlang :: ReactIcon

diErlang :: Icon
diErlang = element _diErlang

foreign import _diExtjs :: ReactIcon

diExtjs :: Icon
diExtjs = element _diExtjs

foreign import _diFirebase :: ReactIcon

diFirebase :: Icon
diFirebase = element _diFirebase

foreign import _diFirefox :: ReactIcon

diFirefox :: Icon
diFirefox = element _diFirefox

foreign import _diFsharp :: ReactIcon

diFsharp :: Icon
diFsharp = element _diFsharp

foreign import _diGhost :: ReactIcon

diGhost :: Icon
diGhost = element _diGhost

foreign import _diGhostSmall :: ReactIcon

diGhostSmall :: Icon
diGhostSmall = element _diGhostSmall

foreign import _diGit :: ReactIcon

diGit :: Icon
diGit = element _diGit

foreign import _diGitBranch :: ReactIcon

diGitBranch :: Icon
diGitBranch = element _diGitBranch

foreign import _diGitCommit :: ReactIcon

diGitCommit :: Icon
diGitCommit = element _diGitCommit

foreign import _diGitCompare :: ReactIcon

diGitCompare :: Icon
diGitCompare = element _diGitCompare

foreign import _diGithub :: ReactIcon

diGithub :: Icon
diGithub = element _diGithub

foreign import _diGithubAlt :: ReactIcon

diGithubAlt :: Icon
diGithubAlt = element _diGithubAlt

foreign import _diGithubBadge :: ReactIcon

diGithubBadge :: Icon
diGithubBadge = element _diGithubBadge

foreign import _diGithubFull :: ReactIcon

diGithubFull :: Icon
diGithubFull = element _diGithubFull

foreign import _diGitMerge :: ReactIcon

diGitMerge :: Icon
diGitMerge = element _diGitMerge

foreign import _diGitPullRequest :: ReactIcon

diGitPullRequest :: Icon
diGitPullRequest = element _diGitPullRequest

foreign import _diGnu :: ReactIcon

diGnu :: Icon
diGnu = element _diGnu

foreign import _diGo :: ReactIcon

diGo :: Icon
diGo = element _diGo

foreign import _diGoogleAnalytics :: ReactIcon

diGoogleAnalytics :: Icon
diGoogleAnalytics = element _diGoogleAnalytics

foreign import _diGoogleCloudPlatform :: ReactIcon

diGoogleCloudPlatform :: Icon
diGoogleCloudPlatform = element _diGoogleCloudPlatform

foreign import _diGoogleDrive :: ReactIcon

diGoogleDrive :: Icon
diGoogleDrive = element _diGoogleDrive

foreign import _diGrails :: ReactIcon

diGrails :: Icon
diGrails = element _diGrails

foreign import _diGroovy :: ReactIcon

diGroovy :: Icon
diGroovy = element _diGroovy

foreign import _diGrunt :: ReactIcon

diGrunt :: Icon
diGrunt = element _diGrunt

foreign import _diGulp :: ReactIcon

diGulp :: Icon
diGulp = element _diGulp

foreign import _diHackernews :: ReactIcon

diHackernews :: Icon
diHackernews = element _diHackernews

foreign import _diHaskell :: ReactIcon

diHaskell :: Icon
diHaskell = element _diHaskell

foreign import _diHeroku :: ReactIcon

diHeroku :: Icon
diHeroku = element _diHeroku

foreign import _diIe :: ReactIcon

diIe :: Icon
diIe = element _diIe

foreign import _diIllustrator :: ReactIcon

diIllustrator :: Icon
diIllustrator = element _diIllustrator

foreign import _diIntellij :: ReactIcon

diIntellij :: Icon
diIntellij = element _diIntellij

foreign import _diIonic :: ReactIcon

diIonic :: Icon
diIonic = element _diIonic

foreign import _diJava :: ReactIcon

diJava :: Icon
diJava = element _diJava

foreign import _diJavascript :: ReactIcon

diJavascript :: Icon
diJavascript = element _diJavascript

foreign import _diJekyllSmall :: ReactIcon

diJekyllSmall :: Icon
diJekyllSmall = element _diJekyllSmall

foreign import _diJenkins :: ReactIcon

diJenkins :: Icon
diJenkins = element _diJenkins

foreign import _diJira :: ReactIcon

diJira :: Icon
diJira = element _diJira

foreign import _diJoomla :: ReactIcon

diJoomla :: Icon
diJoomla = element _diJoomla

foreign import _diJqueryLogo :: ReactIcon

diJqueryLogo :: Icon
diJqueryLogo = element _diJqueryLogo

foreign import _diJqueryUiLogo :: ReactIcon

diJqueryUiLogo :: Icon
diJqueryUiLogo = element _diJqueryUiLogo

foreign import _diJsBadge :: ReactIcon

diJsBadge :: Icon
diJsBadge = element _diJsBadge

foreign import _diKomodo :: ReactIcon

diKomodo :: Icon
diKomodo = element _diKomodo

foreign import _diKrakenjs :: ReactIcon

diKrakenjs :: Icon
diKrakenjs = element _diKrakenjs

foreign import _diKrakenjsBadge :: ReactIcon

diKrakenjsBadge :: Icon
diKrakenjsBadge = element _diKrakenjsBadge

foreign import _diLaravel :: ReactIcon

diLaravel :: Icon
diLaravel = element _diLaravel

foreign import _diLess :: ReactIcon

diLess :: Icon
diLess = element _diLess

foreign import _diLinux :: ReactIcon

diLinux :: Icon
diLinux = element _diLinux

foreign import _diMagento :: ReactIcon

diMagento :: Icon
diMagento = element _diMagento

foreign import _diMailchimp :: ReactIcon

diMailchimp :: Icon
diMailchimp = element _diMailchimp

foreign import _diMarkdown :: ReactIcon

diMarkdown :: Icon
diMarkdown = element _diMarkdown

foreign import _diMaterializecss :: ReactIcon

diMaterializecss :: Icon
diMaterializecss = element _diMaterializecss

foreign import _diMeteor :: ReactIcon

diMeteor :: Icon
diMeteor = element _diMeteor

foreign import _diMeteorfull :: ReactIcon

diMeteorfull :: Icon
diMeteorfull = element _diMeteorfull

foreign import _diMitlicence :: ReactIcon

diMitlicence :: Icon
diMitlicence = element _diMitlicence

foreign import _diModernizr :: ReactIcon

diModernizr :: Icon
diModernizr = element _diModernizr

foreign import _diMongodb :: ReactIcon

diMongodb :: Icon
diMongodb = element _diMongodb

foreign import _diMootools :: ReactIcon

diMootools :: Icon
diMootools = element _diMootools

foreign import _diMootoolsBadge :: ReactIcon

diMootoolsBadge :: Icon
diMootoolsBadge = element _diMootoolsBadge

foreign import _diMozilla :: ReactIcon

diMozilla :: Icon
diMozilla = element _diMozilla

foreign import _diMsqlServer :: ReactIcon

diMsqlServer :: Icon
diMsqlServer = element _diMsqlServer

foreign import _diMysql :: ReactIcon

diMysql :: Icon
diMysql = element _diMysql

foreign import _diNancy :: ReactIcon

diNancy :: Icon
diNancy = element _diNancy

foreign import _diNetbeans :: ReactIcon

diNetbeans :: Icon
diNetbeans = element _diNetbeans

foreign import _diNetmagazine :: ReactIcon

diNetmagazine :: Icon
diNetmagazine = element _diNetmagazine

foreign import _diNginx :: ReactIcon

diNginx :: Icon
diNginx = element _diNginx

foreign import _diNodejs :: ReactIcon

diNodejs :: Icon
diNodejs = element _diNodejs

foreign import _diNodejsSmall :: ReactIcon

diNodejsSmall :: Icon
diNodejsSmall = element _diNodejsSmall

foreign import _diNpm :: ReactIcon

diNpm :: Icon
diNpm = element _diNpm

foreign import _diOnedrive :: ReactIcon

diOnedrive :: Icon
diOnedrive = element _diOnedrive

foreign import _diOpenshift :: ReactIcon

diOpenshift :: Icon
diOpenshift = element _diOpenshift

foreign import _diOpensource :: ReactIcon

diOpensource :: Icon
diOpensource = element _diOpensource

foreign import _diOpera :: ReactIcon

diOpera :: Icon
diOpera = element _diOpera

foreign import _diPerl :: ReactIcon

diPerl :: Icon
diPerl = element _diPerl

foreign import _diPhonegap :: ReactIcon

diPhonegap :: Icon
diPhonegap = element _diPhonegap

foreign import _diPhotoshop :: ReactIcon

diPhotoshop :: Icon
diPhotoshop = element _diPhotoshop

foreign import _diPhp :: ReactIcon

diPhp :: Icon
diPhp = element _diPhp

foreign import _diPostgresql :: ReactIcon

diPostgresql :: Icon
diPostgresql = element _diPostgresql

foreign import _diProlog :: ReactIcon

diProlog :: Icon
diProlog = element _diProlog

foreign import _diPython :: ReactIcon

diPython :: Icon
diPython = element _diPython

foreign import _diRackspace :: ReactIcon

diRackspace :: Icon
diRackspace = element _diRackspace

foreign import _diRaphael :: ReactIcon

diRaphael :: Icon
diRaphael = element _diRaphael

foreign import _diRasberryPi :: ReactIcon

diRasberryPi :: Icon
diRasberryPi = element _diRasberryPi

foreign import _diReact :: ReactIcon

diReact :: Icon
diReact = element _diReact

foreign import _diRedhat :: ReactIcon

diRedhat :: Icon
diRedhat = element _diRedhat

foreign import _diRedis :: ReactIcon

diRedis :: Icon
diRedis = element _diRedis

foreign import _diRequirejs :: ReactIcon

diRequirejs :: Icon
diRequirejs = element _diRequirejs

foreign import _diResponsive :: ReactIcon

diResponsive :: Icon
diResponsive = element _diResponsive

foreign import _diRor :: ReactIcon

diRor :: Icon
diRor = element _diRor

foreign import _diRuby :: ReactIcon

diRuby :: Icon
diRuby = element _diRuby

foreign import _diRubyRough :: ReactIcon

diRubyRough :: Icon
diRubyRough = element _diRubyRough

foreign import _diRust :: ReactIcon

diRust :: Icon
diRust = element _diRust

foreign import _diSafari :: ReactIcon

diSafari :: Icon
diSafari = element _diSafari

foreign import _diSass :: ReactIcon

diSass :: Icon
diSass = element _diSass

foreign import _diScala :: ReactIcon

diScala :: Icon
diScala = element _diScala

foreign import _diScriptcs :: ReactIcon

diScriptcs :: Icon
diScriptcs = element _diScriptcs

foreign import _diScrum :: ReactIcon

diScrum :: Icon
diScrum = element _diScrum

foreign import _diSenchatouch :: ReactIcon

diSenchatouch :: Icon
diSenchatouch = element _diSenchatouch

foreign import _diSizzlejs :: ReactIcon

diSizzlejs :: Icon
diSizzlejs = element _diSizzlejs

foreign import _diSmashingMagazine :: ReactIcon

diSmashingMagazine :: Icon
diSmashingMagazine = element _diSmashingMagazine

foreign import _diSnapSvg :: ReactIcon

diSnapSvg :: Icon
diSnapSvg = element _diSnapSvg

foreign import _diSpark :: ReactIcon

diSpark :: Icon
diSpark = element _diSpark

foreign import _diSqllite :: ReactIcon

diSqllite :: Icon
diSqllite = element _diSqllite

foreign import _diStackoverflow :: ReactIcon

diStackoverflow :: Icon
diStackoverflow = element _diStackoverflow

foreign import _diStreamline :: ReactIcon

diStreamline :: Icon
diStreamline = element _diStreamline

foreign import _diStylus :: ReactIcon

diStylus :: Icon
diStylus = element _diStylus

foreign import _diSublime :: ReactIcon

diSublime :: Icon
diSublime = element _diSublime

foreign import _diSwift :: ReactIcon

diSwift :: Icon
diSwift = element _diSwift

foreign import _diSymfony :: ReactIcon

diSymfony :: Icon
diSymfony = element _diSymfony

foreign import _diSymfonyBadge :: ReactIcon

diSymfonyBadge :: Icon
diSymfonyBadge = element _diSymfonyBadge

foreign import _diTechcrunch :: ReactIcon

diTechcrunch :: Icon
diTechcrunch = element _diTechcrunch

foreign import _diTerminal :: ReactIcon

diTerminal :: Icon
diTerminal = element _diTerminal

foreign import _diTerminalBadge :: ReactIcon

diTerminalBadge :: Icon
diTerminalBadge = element _diTerminalBadge

foreign import _diTravis :: ReactIcon

diTravis :: Icon
diTravis = element _diTravis

foreign import _diTrello :: ReactIcon

diTrello :: Icon
diTrello = element _diTrello

foreign import _diUbuntu :: ReactIcon

diUbuntu :: Icon
diUbuntu = element _diUbuntu

foreign import _diUikit :: ReactIcon

diUikit :: Icon
diUikit = element _diUikit

foreign import _diUnitySmall :: ReactIcon

diUnitySmall :: Icon
diUnitySmall = element _diUnitySmall

foreign import _diVim :: ReactIcon

diVim :: Icon
diVim = element _diVim

foreign import _diVisualstudio :: ReactIcon

diVisualstudio :: Icon
diVisualstudio = element _diVisualstudio

foreign import _diWebplatform :: ReactIcon

diWebplatform :: Icon
diWebplatform = element _diWebplatform

foreign import _diWindows :: ReactIcon

diWindows :: Icon
diWindows = element _diWindows

foreign import _diWordpress :: ReactIcon

diWordpress :: Icon
diWordpress = element _diWordpress

foreign import _diYahoo :: ReactIcon

diYahoo :: Icon
diYahoo = element _diYahoo

foreign import _diYahooSmall :: ReactIcon

diYahooSmall :: Icon
diYahooSmall = element _diYahooSmall

foreign import _diYeoman :: ReactIcon

diYeoman :: Icon
diYeoman = element _diYeoman

foreign import _diYii :: ReactIcon

diYii :: Icon
diYii = element _diYii

foreign import _diZend :: ReactIcon

diZend :: Icon
diZend = element _diZend
