module React.Icons.Di (diAndroid, diAngularSimple, diAppcelerator, diApple, diAppstore, diAptana, diAsterisk, diAtlassian, diAtom, diAws, diBackbone, diBingSmall, diBintray, diBitbucket, diBlackberry, diBootstrap, diBower, diBrackets, diBugsense, diCelluloid, diChrome, diCisco, diClojure, diClojureAlt, diCoda, diCode, diCodeBadge, diCodeigniter, diCodepen, diCodrops, diCoffeescript, diCompass, diComposer, diCreativecommons, diCreativecommonsBadge, diCssdeck, diCssTricks, diDart, diDatabase, diDebian, diDigitalOcean, diDjango, diDlang, diDocker, diDoctrine, diDojo, diDotnet, diDreamweaver, diDropbox, diDrupal, diEclipse, diEmber, diEnvato, diErlang, diExtjs, diFirebase, diFirefox, diFsharp, diGhost, diGhostSmall, diGit, diGitBranch, diGitCommit, diGitCompare, diGithub, diGithubAlt, diGithubBadge, diGithubFull, diGitMerge, diGitPullRequest, diGnu, diGo, diGoogleAnalytics, diGoogleCloudPlatform, diGoogleDrive, diGrails, diGroovy, diGrunt, diGulp, diHackernews, diHaskell, diHeroku, diIe, diIllustrator, diIntellij, diIonic, diJava, diJavascript, diJekyllSmall, diJenkins, diJira, diJoomla, diJqueryLogo, diJqueryUiLogo, diJsBadge, diKomodo, diKrakenjs, diKrakenjsBadge, diLaravel, diLess, diLinux, diMagento, diMailchimp, diMarkdown, diMaterializecss, diMeteor, diMeteorfull, diMitlicence, diModernizr, diMongodb, diMootools, diMootoolsBadge, diMozilla, diMsqlServer, diMysql, diNancy, diNetbeans, diNetmagazine, diNginx, diNodejs, diNodejsSmall, diNpm, diOnedrive, diOpenshift, diOpensource, diOpera, diPerl, diPhonegap, diPhotoshop, diPhp, diPostgresql, diProlog, diPython, diRackspace, diRaphael, diRasberryPi, diReact, diRedhat, diRedis, diRequirejs, diResponsive, diRor, diRuby, diRubyRough, diRust, diSafari, diSass, diScala, diScriptcs, diScrum, diSenchatouch, diSizzlejs, diSmashingMagazine, diSnapSvg, diSpark, diSqllite, diStackoverflow, diStreamline, diStylus, diSublime, diSwift, diSymfony, diSymfonyBadge, diTechcrunch, diTerminal, diTerminalBadge, diTravis, diTrello, diUbuntu, diUikit, diUnitySmall, diVim, diVisualstudio, diWebplatform, diWindows, diWordpress, diYahoo, diYahooSmall, diYeoman, diYii, diZend) where

import React.Icons.Types (ReactIcon)

foreign import diAndroid :: ReactIcon
foreign import diAngularSimple :: ReactIcon
foreign import diAppcelerator :: ReactIcon
foreign import diApple :: ReactIcon
foreign import diAppstore :: ReactIcon
foreign import diAptana :: ReactIcon
foreign import diAsterisk :: ReactIcon
foreign import diAtlassian :: ReactIcon
foreign import diAtom :: ReactIcon
foreign import diAws :: ReactIcon
foreign import diBackbone :: ReactIcon
foreign import diBingSmall :: ReactIcon
foreign import diBintray :: ReactIcon
foreign import diBitbucket :: ReactIcon
foreign import diBlackberry :: ReactIcon
foreign import diBootstrap :: ReactIcon
foreign import diBower :: ReactIcon
foreign import diBrackets :: ReactIcon
foreign import diBugsense :: ReactIcon
foreign import diCelluloid :: ReactIcon
foreign import diChrome :: ReactIcon
foreign import diCisco :: ReactIcon
foreign import diClojure :: ReactIcon
foreign import diClojureAlt :: ReactIcon
foreign import diCoda :: ReactIcon
foreign import diCode :: ReactIcon
foreign import diCodeBadge :: ReactIcon
foreign import diCodeigniter :: ReactIcon
foreign import diCodepen :: ReactIcon
foreign import diCodrops :: ReactIcon
foreign import diCoffeescript :: ReactIcon
foreign import diCompass :: ReactIcon
foreign import diComposer :: ReactIcon
foreign import diCreativecommons :: ReactIcon
foreign import diCreativecommonsBadge :: ReactIcon
foreign import diCssdeck :: ReactIcon
foreign import diCssTricks :: ReactIcon
foreign import diDart :: ReactIcon
foreign import diDatabase :: ReactIcon
foreign import diDebian :: ReactIcon
foreign import diDigitalOcean :: ReactIcon
foreign import diDjango :: ReactIcon
foreign import diDlang :: ReactIcon
foreign import diDocker :: ReactIcon
foreign import diDoctrine :: ReactIcon
foreign import diDojo :: ReactIcon
foreign import diDotnet :: ReactIcon
foreign import diDreamweaver :: ReactIcon
foreign import diDropbox :: ReactIcon
foreign import diDrupal :: ReactIcon
foreign import diEclipse :: ReactIcon
foreign import diEmber :: ReactIcon
foreign import diEnvato :: ReactIcon
foreign import diErlang :: ReactIcon
foreign import diExtjs :: ReactIcon
foreign import diFirebase :: ReactIcon
foreign import diFirefox :: ReactIcon
foreign import diFsharp :: ReactIcon
foreign import diGhost :: ReactIcon
foreign import diGhostSmall :: ReactIcon
foreign import diGit :: ReactIcon
foreign import diGitBranch :: ReactIcon
foreign import diGitCommit :: ReactIcon
foreign import diGitCompare :: ReactIcon
foreign import diGithub :: ReactIcon
foreign import diGithubAlt :: ReactIcon
foreign import diGithubBadge :: ReactIcon
foreign import diGithubFull :: ReactIcon
foreign import diGitMerge :: ReactIcon
foreign import diGitPullRequest :: ReactIcon
foreign import diGnu :: ReactIcon
foreign import diGo :: ReactIcon
foreign import diGoogleAnalytics :: ReactIcon
foreign import diGoogleCloudPlatform :: ReactIcon
foreign import diGoogleDrive :: ReactIcon
foreign import diGrails :: ReactIcon
foreign import diGroovy :: ReactIcon
foreign import diGrunt :: ReactIcon
foreign import diGulp :: ReactIcon
foreign import diHackernews :: ReactIcon
foreign import diHaskell :: ReactIcon
foreign import diHeroku :: ReactIcon
foreign import diIe :: ReactIcon
foreign import diIllustrator :: ReactIcon
foreign import diIntellij :: ReactIcon
foreign import diIonic :: ReactIcon
foreign import diJava :: ReactIcon
foreign import diJavascript :: ReactIcon
foreign import diJekyllSmall :: ReactIcon
foreign import diJenkins :: ReactIcon
foreign import diJira :: ReactIcon
foreign import diJoomla :: ReactIcon
foreign import diJqueryLogo :: ReactIcon
foreign import diJqueryUiLogo :: ReactIcon
foreign import diJsBadge :: ReactIcon
foreign import diKomodo :: ReactIcon
foreign import diKrakenjs :: ReactIcon
foreign import diKrakenjsBadge :: ReactIcon
foreign import diLaravel :: ReactIcon
foreign import diLess :: ReactIcon
foreign import diLinux :: ReactIcon
foreign import diMagento :: ReactIcon
foreign import diMailchimp :: ReactIcon
foreign import diMarkdown :: ReactIcon
foreign import diMaterializecss :: ReactIcon
foreign import diMeteor :: ReactIcon
foreign import diMeteorfull :: ReactIcon
foreign import diMitlicence :: ReactIcon
foreign import diModernizr :: ReactIcon
foreign import diMongodb :: ReactIcon
foreign import diMootools :: ReactIcon
foreign import diMootoolsBadge :: ReactIcon
foreign import diMozilla :: ReactIcon
foreign import diMsqlServer :: ReactIcon
foreign import diMysql :: ReactIcon
foreign import diNancy :: ReactIcon
foreign import diNetbeans :: ReactIcon
foreign import diNetmagazine :: ReactIcon
foreign import diNginx :: ReactIcon
foreign import diNodejs :: ReactIcon
foreign import diNodejsSmall :: ReactIcon
foreign import diNpm :: ReactIcon
foreign import diOnedrive :: ReactIcon
foreign import diOpenshift :: ReactIcon
foreign import diOpensource :: ReactIcon
foreign import diOpera :: ReactIcon
foreign import diPerl :: ReactIcon
foreign import diPhonegap :: ReactIcon
foreign import diPhotoshop :: ReactIcon
foreign import diPhp :: ReactIcon
foreign import diPostgresql :: ReactIcon
foreign import diProlog :: ReactIcon
foreign import diPython :: ReactIcon
foreign import diRackspace :: ReactIcon
foreign import diRaphael :: ReactIcon
foreign import diRasberryPi :: ReactIcon
foreign import diReact :: ReactIcon
foreign import diRedhat :: ReactIcon
foreign import diRedis :: ReactIcon
foreign import diRequirejs :: ReactIcon
foreign import diResponsive :: ReactIcon
foreign import diRor :: ReactIcon
foreign import diRuby :: ReactIcon
foreign import diRubyRough :: ReactIcon
foreign import diRust :: ReactIcon
foreign import diSafari :: ReactIcon
foreign import diSass :: ReactIcon
foreign import diScala :: ReactIcon
foreign import diScriptcs :: ReactIcon
foreign import diScrum :: ReactIcon
foreign import diSenchatouch :: ReactIcon
foreign import diSizzlejs :: ReactIcon
foreign import diSmashingMagazine :: ReactIcon
foreign import diSnapSvg :: ReactIcon
foreign import diSpark :: ReactIcon
foreign import diSqllite :: ReactIcon
foreign import diStackoverflow :: ReactIcon
foreign import diStreamline :: ReactIcon
foreign import diStylus :: ReactIcon
foreign import diSublime :: ReactIcon
foreign import diSwift :: ReactIcon
foreign import diSymfony :: ReactIcon
foreign import diSymfonyBadge :: ReactIcon
foreign import diTechcrunch :: ReactIcon
foreign import diTerminal :: ReactIcon
foreign import diTerminalBadge :: ReactIcon
foreign import diTravis :: ReactIcon
foreign import diTrello :: ReactIcon
foreign import diUbuntu :: ReactIcon
foreign import diUikit :: ReactIcon
foreign import diUnitySmall :: ReactIcon
foreign import diVim :: ReactIcon
foreign import diVisualstudio :: ReactIcon
foreign import diWebplatform :: ReactIcon
foreign import diWindows :: ReactIcon
foreign import diWordpress :: ReactIcon
foreign import diYahoo :: ReactIcon
foreign import diYahooSmall :: ReactIcon
foreign import diYeoman :: ReactIcon
foreign import diYii :: ReactIcon
foreign import diZend :: ReactIcon