module React.Icons.Di (diAndroid, diAngularSimple, diAppcelerator, diApple, diAppstore, diAptana, diAsterisk, diAtlassian, diAtom, diAws, diBackbone, diBingSmall, diBintray, diBitbucket, diBlackberry, diBootstrap, diBower, diBrackets, diBugsense, diCelluloid, diChrome, diCisco, diClojure, diClojureAlt, diCoda, diCode, diCodeBadge, diCodeigniter, diCodepen, diCodrops, diCoffeescript, diCompass, diComposer, diCreativecommons, diCreativecommonsBadge, diCssdeck, diCssTricks, diDart, diDatabase, diDebian, diDigitalOcean, diDjango, diDlang, diDocker, diDoctrine, diDojo, diDotnet, diDreamweaver, diDropbox, diDrupal, diEclipse, diEmber, diEnvato, diErlang, diExtjs, diFirebase, diFirefox, diFsharp, diGhost, diGhostSmall, diGit, diGitBranch, diGitCommit, diGitCompare, diGithub, diGithubAlt, diGithubBadge, diGithubFull, diGitMerge, diGitPullRequest, diGnu, diGo, diGoogleAnalytics, diGoogleCloudPlatform, diGoogleDrive, diGrails, diGroovy, diGrunt, diGulp, diHackernews, diHaskell, diHeroku, diIe, diIllustrator, diIntellij, diIonic, diJava, diJavascript, diJekyllSmall, diJenkins, diJira, diJoomla, diJqueryLogo, diJqueryUiLogo, diJsBadge, diKomodo, diKrakenjs, diKrakenjsBadge, diLaravel, diLess, diLinux, diMagento, diMailchimp, diMarkdown, diMaterializecss, diMeteor, diMeteorfull, diMitlicence, diModernizr, diMongodb, diMootools, diMootoolsBadge, diMozilla, diMsqlServer, diMysql, diNancy, diNetbeans, diNetmagazine, diNginx, diNodejs, diNodejsSmall, diNpm, diOnedrive, diOpenshift, diOpensource, diOpera, diPerl, diPhonegap, diPhotoshop, diPhp, diPostgresql, diProlog, diPython, diRackspace, diRaphael, diRasberryPi, diReact, diRedhat, diRedis, diRequirejs, diResponsive, diRor, diRuby, diRubyRough, diRust, diSafari, diSass, diScala, diScriptcs, diScrum, diSenchatouch, diSizzlejs, diSmashingMagazine, diSnapSvg, diSpark, diSqllite, diStackoverflow, diStreamline, diStylus, diSublime, diSwift, diSymfony, diSymfonyBadge, diTechcrunch, diTerminal, diTerminalBadge, diTravis, diTrello, diUbuntu, diUikit, diUnitySmall, diVim, diVisualstudio, diWebplatform, diWindows, diWordpress, diYahoo, diYahooSmall, diYeoman, diYii, diZend) where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import _diAndroid :: ReactIcon

diAndroid :: forall a b. Union a b PropsIcon => Record a -> JSX
diAndroid = element (unsafeCoerce _diAndroid)

foreign import _diAngularSimple :: ReactIcon

diAngularSimple :: forall a b. Union a b PropsIcon => Record a -> JSX
diAngularSimple = element (unsafeCoerce _diAngularSimple)

foreign import _diAppcelerator :: ReactIcon

diAppcelerator :: forall a b. Union a b PropsIcon => Record a -> JSX
diAppcelerator = element (unsafeCoerce _diAppcelerator)

foreign import _diApple :: ReactIcon

diApple :: forall a b. Union a b PropsIcon => Record a -> JSX
diApple = element (unsafeCoerce _diApple)

foreign import _diAppstore :: ReactIcon

diAppstore :: forall a b. Union a b PropsIcon => Record a -> JSX
diAppstore = element (unsafeCoerce _diAppstore)

foreign import _diAptana :: ReactIcon

diAptana :: forall a b. Union a b PropsIcon => Record a -> JSX
diAptana = element (unsafeCoerce _diAptana)

foreign import _diAsterisk :: ReactIcon

diAsterisk :: forall a b. Union a b PropsIcon => Record a -> JSX
diAsterisk = element (unsafeCoerce _diAsterisk)

foreign import _diAtlassian :: ReactIcon

diAtlassian :: forall a b. Union a b PropsIcon => Record a -> JSX
diAtlassian = element (unsafeCoerce _diAtlassian)

foreign import _diAtom :: ReactIcon

diAtom :: forall a b. Union a b PropsIcon => Record a -> JSX
diAtom = element (unsafeCoerce _diAtom)

foreign import _diAws :: ReactIcon

diAws :: forall a b. Union a b PropsIcon => Record a -> JSX
diAws = element (unsafeCoerce _diAws)

foreign import _diBackbone :: ReactIcon

diBackbone :: forall a b. Union a b PropsIcon => Record a -> JSX
diBackbone = element (unsafeCoerce _diBackbone)

foreign import _diBingSmall :: ReactIcon

diBingSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
diBingSmall = element (unsafeCoerce _diBingSmall)

foreign import _diBintray :: ReactIcon

diBintray :: forall a b. Union a b PropsIcon => Record a -> JSX
diBintray = element (unsafeCoerce _diBintray)

foreign import _diBitbucket :: ReactIcon

diBitbucket :: forall a b. Union a b PropsIcon => Record a -> JSX
diBitbucket = element (unsafeCoerce _diBitbucket)

foreign import _diBlackberry :: ReactIcon

diBlackberry :: forall a b. Union a b PropsIcon => Record a -> JSX
diBlackberry = element (unsafeCoerce _diBlackberry)

foreign import _diBootstrap :: ReactIcon

diBootstrap :: forall a b. Union a b PropsIcon => Record a -> JSX
diBootstrap = element (unsafeCoerce _diBootstrap)

foreign import _diBower :: ReactIcon

diBower :: forall a b. Union a b PropsIcon => Record a -> JSX
diBower = element (unsafeCoerce _diBower)

foreign import _diBrackets :: ReactIcon

diBrackets :: forall a b. Union a b PropsIcon => Record a -> JSX
diBrackets = element (unsafeCoerce _diBrackets)

foreign import _diBugsense :: ReactIcon

diBugsense :: forall a b. Union a b PropsIcon => Record a -> JSX
diBugsense = element (unsafeCoerce _diBugsense)

foreign import _diCelluloid :: ReactIcon

diCelluloid :: forall a b. Union a b PropsIcon => Record a -> JSX
diCelluloid = element (unsafeCoerce _diCelluloid)

foreign import _diChrome :: ReactIcon

diChrome :: forall a b. Union a b PropsIcon => Record a -> JSX
diChrome = element (unsafeCoerce _diChrome)

foreign import _diCisco :: ReactIcon

diCisco :: forall a b. Union a b PropsIcon => Record a -> JSX
diCisco = element (unsafeCoerce _diCisco)

foreign import _diClojure :: ReactIcon

diClojure :: forall a b. Union a b PropsIcon => Record a -> JSX
diClojure = element (unsafeCoerce _diClojure)

foreign import _diClojureAlt :: ReactIcon

diClojureAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
diClojureAlt = element (unsafeCoerce _diClojureAlt)

foreign import _diCoda :: ReactIcon

diCoda :: forall a b. Union a b PropsIcon => Record a -> JSX
diCoda = element (unsafeCoerce _diCoda)

foreign import _diCode :: ReactIcon

diCode :: forall a b. Union a b PropsIcon => Record a -> JSX
diCode = element (unsafeCoerce _diCode)

foreign import _diCodeBadge :: ReactIcon

diCodeBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diCodeBadge = element (unsafeCoerce _diCodeBadge)

foreign import _diCodeigniter :: ReactIcon

diCodeigniter :: forall a b. Union a b PropsIcon => Record a -> JSX
diCodeigniter = element (unsafeCoerce _diCodeigniter)

foreign import _diCodepen :: ReactIcon

diCodepen :: forall a b. Union a b PropsIcon => Record a -> JSX
diCodepen = element (unsafeCoerce _diCodepen)

foreign import _diCodrops :: ReactIcon

diCodrops :: forall a b. Union a b PropsIcon => Record a -> JSX
diCodrops = element (unsafeCoerce _diCodrops)

foreign import _diCoffeescript :: ReactIcon

diCoffeescript :: forall a b. Union a b PropsIcon => Record a -> JSX
diCoffeescript = element (unsafeCoerce _diCoffeescript)

foreign import _diCompass :: ReactIcon

diCompass :: forall a b. Union a b PropsIcon => Record a -> JSX
diCompass = element (unsafeCoerce _diCompass)

foreign import _diComposer :: ReactIcon

diComposer :: forall a b. Union a b PropsIcon => Record a -> JSX
diComposer = element (unsafeCoerce _diComposer)

foreign import _diCreativecommons :: ReactIcon

diCreativecommons :: forall a b. Union a b PropsIcon => Record a -> JSX
diCreativecommons = element (unsafeCoerce _diCreativecommons)

foreign import _diCreativecommonsBadge :: ReactIcon

diCreativecommonsBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diCreativecommonsBadge = element (unsafeCoerce _diCreativecommonsBadge)

foreign import _diCssdeck :: ReactIcon

diCssdeck :: forall a b. Union a b PropsIcon => Record a -> JSX
diCssdeck = element (unsafeCoerce _diCssdeck)

foreign import _diCssTricks :: ReactIcon

diCssTricks :: forall a b. Union a b PropsIcon => Record a -> JSX
diCssTricks = element (unsafeCoerce _diCssTricks)

foreign import _diDart :: ReactIcon

diDart :: forall a b. Union a b PropsIcon => Record a -> JSX
diDart = element (unsafeCoerce _diDart)

foreign import _diDatabase :: ReactIcon

diDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
diDatabase = element (unsafeCoerce _diDatabase)

foreign import _diDebian :: ReactIcon

diDebian :: forall a b. Union a b PropsIcon => Record a -> JSX
diDebian = element (unsafeCoerce _diDebian)

foreign import _diDigitalOcean :: ReactIcon

diDigitalOcean :: forall a b. Union a b PropsIcon => Record a -> JSX
diDigitalOcean = element (unsafeCoerce _diDigitalOcean)

foreign import _diDjango :: ReactIcon

diDjango :: forall a b. Union a b PropsIcon => Record a -> JSX
diDjango = element (unsafeCoerce _diDjango)

foreign import _diDlang :: ReactIcon

diDlang :: forall a b. Union a b PropsIcon => Record a -> JSX
diDlang = element (unsafeCoerce _diDlang)

foreign import _diDocker :: ReactIcon

diDocker :: forall a b. Union a b PropsIcon => Record a -> JSX
diDocker = element (unsafeCoerce _diDocker)

foreign import _diDoctrine :: ReactIcon

diDoctrine :: forall a b. Union a b PropsIcon => Record a -> JSX
diDoctrine = element (unsafeCoerce _diDoctrine)

foreign import _diDojo :: ReactIcon

diDojo :: forall a b. Union a b PropsIcon => Record a -> JSX
diDojo = element (unsafeCoerce _diDojo)

foreign import _diDotnet :: ReactIcon

diDotnet :: forall a b. Union a b PropsIcon => Record a -> JSX
diDotnet = element (unsafeCoerce _diDotnet)

foreign import _diDreamweaver :: ReactIcon

diDreamweaver :: forall a b. Union a b PropsIcon => Record a -> JSX
diDreamweaver = element (unsafeCoerce _diDreamweaver)

foreign import _diDropbox :: ReactIcon

diDropbox :: forall a b. Union a b PropsIcon => Record a -> JSX
diDropbox = element (unsafeCoerce _diDropbox)

foreign import _diDrupal :: ReactIcon

diDrupal :: forall a b. Union a b PropsIcon => Record a -> JSX
diDrupal = element (unsafeCoerce _diDrupal)

foreign import _diEclipse :: ReactIcon

diEclipse :: forall a b. Union a b PropsIcon => Record a -> JSX
diEclipse = element (unsafeCoerce _diEclipse)

foreign import _diEmber :: ReactIcon

diEmber :: forall a b. Union a b PropsIcon => Record a -> JSX
diEmber = element (unsafeCoerce _diEmber)

foreign import _diEnvato :: ReactIcon

diEnvato :: forall a b. Union a b PropsIcon => Record a -> JSX
diEnvato = element (unsafeCoerce _diEnvato)

foreign import _diErlang :: ReactIcon

diErlang :: forall a b. Union a b PropsIcon => Record a -> JSX
diErlang = element (unsafeCoerce _diErlang)

foreign import _diExtjs :: ReactIcon

diExtjs :: forall a b. Union a b PropsIcon => Record a -> JSX
diExtjs = element (unsafeCoerce _diExtjs)

foreign import _diFirebase :: ReactIcon

diFirebase :: forall a b. Union a b PropsIcon => Record a -> JSX
diFirebase = element (unsafeCoerce _diFirebase)

foreign import _diFirefox :: ReactIcon

diFirefox :: forall a b. Union a b PropsIcon => Record a -> JSX
diFirefox = element (unsafeCoerce _diFirefox)

foreign import _diFsharp :: ReactIcon

diFsharp :: forall a b. Union a b PropsIcon => Record a -> JSX
diFsharp = element (unsafeCoerce _diFsharp)

foreign import _diGhost :: ReactIcon

diGhost :: forall a b. Union a b PropsIcon => Record a -> JSX
diGhost = element (unsafeCoerce _diGhost)

foreign import _diGhostSmall :: ReactIcon

diGhostSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
diGhostSmall = element (unsafeCoerce _diGhostSmall)

foreign import _diGit :: ReactIcon

diGit :: forall a b. Union a b PropsIcon => Record a -> JSX
diGit = element (unsafeCoerce _diGit)

foreign import _diGitBranch :: ReactIcon

diGitBranch :: forall a b. Union a b PropsIcon => Record a -> JSX
diGitBranch = element (unsafeCoerce _diGitBranch)

foreign import _diGitCommit :: ReactIcon

diGitCommit :: forall a b. Union a b PropsIcon => Record a -> JSX
diGitCommit = element (unsafeCoerce _diGitCommit)

foreign import _diGitCompare :: ReactIcon

diGitCompare :: forall a b. Union a b PropsIcon => Record a -> JSX
diGitCompare = element (unsafeCoerce _diGitCompare)

foreign import _diGithub :: ReactIcon

diGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
diGithub = element (unsafeCoerce _diGithub)

foreign import _diGithubAlt :: ReactIcon

diGithubAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
diGithubAlt = element (unsafeCoerce _diGithubAlt)

foreign import _diGithubBadge :: ReactIcon

diGithubBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diGithubBadge = element (unsafeCoerce _diGithubBadge)

foreign import _diGithubFull :: ReactIcon

diGithubFull :: forall a b. Union a b PropsIcon => Record a -> JSX
diGithubFull = element (unsafeCoerce _diGithubFull)

foreign import _diGitMerge :: ReactIcon

diGitMerge :: forall a b. Union a b PropsIcon => Record a -> JSX
diGitMerge = element (unsafeCoerce _diGitMerge)

foreign import _diGitPullRequest :: ReactIcon

diGitPullRequest :: forall a b. Union a b PropsIcon => Record a -> JSX
diGitPullRequest = element (unsafeCoerce _diGitPullRequest)

foreign import _diGnu :: ReactIcon

diGnu :: forall a b. Union a b PropsIcon => Record a -> JSX
diGnu = element (unsafeCoerce _diGnu)

foreign import _diGo :: ReactIcon

diGo :: forall a b. Union a b PropsIcon => Record a -> JSX
diGo = element (unsafeCoerce _diGo)

foreign import _diGoogleAnalytics :: ReactIcon

diGoogleAnalytics :: forall a b. Union a b PropsIcon => Record a -> JSX
diGoogleAnalytics = element (unsafeCoerce _diGoogleAnalytics)

foreign import _diGoogleCloudPlatform :: ReactIcon

diGoogleCloudPlatform :: forall a b. Union a b PropsIcon => Record a -> JSX
diGoogleCloudPlatform = element (unsafeCoerce _diGoogleCloudPlatform)

foreign import _diGoogleDrive :: ReactIcon

diGoogleDrive :: forall a b. Union a b PropsIcon => Record a -> JSX
diGoogleDrive = element (unsafeCoerce _diGoogleDrive)

foreign import _diGrails :: ReactIcon

diGrails :: forall a b. Union a b PropsIcon => Record a -> JSX
diGrails = element (unsafeCoerce _diGrails)

foreign import _diGroovy :: ReactIcon

diGroovy :: forall a b. Union a b PropsIcon => Record a -> JSX
diGroovy = element (unsafeCoerce _diGroovy)

foreign import _diGrunt :: ReactIcon

diGrunt :: forall a b. Union a b PropsIcon => Record a -> JSX
diGrunt = element (unsafeCoerce _diGrunt)

foreign import _diGulp :: ReactIcon

diGulp :: forall a b. Union a b PropsIcon => Record a -> JSX
diGulp = element (unsafeCoerce _diGulp)

foreign import _diHackernews :: ReactIcon

diHackernews :: forall a b. Union a b PropsIcon => Record a -> JSX
diHackernews = element (unsafeCoerce _diHackernews)

foreign import _diHaskell :: ReactIcon

diHaskell :: forall a b. Union a b PropsIcon => Record a -> JSX
diHaskell = element (unsafeCoerce _diHaskell)

foreign import _diHeroku :: ReactIcon

diHeroku :: forall a b. Union a b PropsIcon => Record a -> JSX
diHeroku = element (unsafeCoerce _diHeroku)

foreign import _diIe :: ReactIcon

diIe :: forall a b. Union a b PropsIcon => Record a -> JSX
diIe = element (unsafeCoerce _diIe)

foreign import _diIllustrator :: ReactIcon

diIllustrator :: forall a b. Union a b PropsIcon => Record a -> JSX
diIllustrator = element (unsafeCoerce _diIllustrator)

foreign import _diIntellij :: ReactIcon

diIntellij :: forall a b. Union a b PropsIcon => Record a -> JSX
diIntellij = element (unsafeCoerce _diIntellij)

foreign import _diIonic :: ReactIcon

diIonic :: forall a b. Union a b PropsIcon => Record a -> JSX
diIonic = element (unsafeCoerce _diIonic)

foreign import _diJava :: ReactIcon

diJava :: forall a b. Union a b PropsIcon => Record a -> JSX
diJava = element (unsafeCoerce _diJava)

foreign import _diJavascript :: ReactIcon

diJavascript :: forall a b. Union a b PropsIcon => Record a -> JSX
diJavascript = element (unsafeCoerce _diJavascript)

foreign import _diJekyllSmall :: ReactIcon

diJekyllSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
diJekyllSmall = element (unsafeCoerce _diJekyllSmall)

foreign import _diJenkins :: ReactIcon

diJenkins :: forall a b. Union a b PropsIcon => Record a -> JSX
diJenkins = element (unsafeCoerce _diJenkins)

foreign import _diJira :: ReactIcon

diJira :: forall a b. Union a b PropsIcon => Record a -> JSX
diJira = element (unsafeCoerce _diJira)

foreign import _diJoomla :: ReactIcon

diJoomla :: forall a b. Union a b PropsIcon => Record a -> JSX
diJoomla = element (unsafeCoerce _diJoomla)

foreign import _diJqueryLogo :: ReactIcon

diJqueryLogo :: forall a b. Union a b PropsIcon => Record a -> JSX
diJqueryLogo = element (unsafeCoerce _diJqueryLogo)

foreign import _diJqueryUiLogo :: ReactIcon

diJqueryUiLogo :: forall a b. Union a b PropsIcon => Record a -> JSX
diJqueryUiLogo = element (unsafeCoerce _diJqueryUiLogo)

foreign import _diJsBadge :: ReactIcon

diJsBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diJsBadge = element (unsafeCoerce _diJsBadge)

foreign import _diKomodo :: ReactIcon

diKomodo :: forall a b. Union a b PropsIcon => Record a -> JSX
diKomodo = element (unsafeCoerce _diKomodo)

foreign import _diKrakenjs :: ReactIcon

diKrakenjs :: forall a b. Union a b PropsIcon => Record a -> JSX
diKrakenjs = element (unsafeCoerce _diKrakenjs)

foreign import _diKrakenjsBadge :: ReactIcon

diKrakenjsBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diKrakenjsBadge = element (unsafeCoerce _diKrakenjsBadge)

foreign import _diLaravel :: ReactIcon

diLaravel :: forall a b. Union a b PropsIcon => Record a -> JSX
diLaravel = element (unsafeCoerce _diLaravel)

foreign import _diLess :: ReactIcon

diLess :: forall a b. Union a b PropsIcon => Record a -> JSX
diLess = element (unsafeCoerce _diLess)

foreign import _diLinux :: ReactIcon

diLinux :: forall a b. Union a b PropsIcon => Record a -> JSX
diLinux = element (unsafeCoerce _diLinux)

foreign import _diMagento :: ReactIcon

diMagento :: forall a b. Union a b PropsIcon => Record a -> JSX
diMagento = element (unsafeCoerce _diMagento)

foreign import _diMailchimp :: ReactIcon

diMailchimp :: forall a b. Union a b PropsIcon => Record a -> JSX
diMailchimp = element (unsafeCoerce _diMailchimp)

foreign import _diMarkdown :: ReactIcon

diMarkdown :: forall a b. Union a b PropsIcon => Record a -> JSX
diMarkdown = element (unsafeCoerce _diMarkdown)

foreign import _diMaterializecss :: ReactIcon

diMaterializecss :: forall a b. Union a b PropsIcon => Record a -> JSX
diMaterializecss = element (unsafeCoerce _diMaterializecss)

foreign import _diMeteor :: ReactIcon

diMeteor :: forall a b. Union a b PropsIcon => Record a -> JSX
diMeteor = element (unsafeCoerce _diMeteor)

foreign import _diMeteorfull :: ReactIcon

diMeteorfull :: forall a b. Union a b PropsIcon => Record a -> JSX
diMeteorfull = element (unsafeCoerce _diMeteorfull)

foreign import _diMitlicence :: ReactIcon

diMitlicence :: forall a b. Union a b PropsIcon => Record a -> JSX
diMitlicence = element (unsafeCoerce _diMitlicence)

foreign import _diModernizr :: ReactIcon

diModernizr :: forall a b. Union a b PropsIcon => Record a -> JSX
diModernizr = element (unsafeCoerce _diModernizr)

foreign import _diMongodb :: ReactIcon

diMongodb :: forall a b. Union a b PropsIcon => Record a -> JSX
diMongodb = element (unsafeCoerce _diMongodb)

foreign import _diMootools :: ReactIcon

diMootools :: forall a b. Union a b PropsIcon => Record a -> JSX
diMootools = element (unsafeCoerce _diMootools)

foreign import _diMootoolsBadge :: ReactIcon

diMootoolsBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diMootoolsBadge = element (unsafeCoerce _diMootoolsBadge)

foreign import _diMozilla :: ReactIcon

diMozilla :: forall a b. Union a b PropsIcon => Record a -> JSX
diMozilla = element (unsafeCoerce _diMozilla)

foreign import _diMsqlServer :: ReactIcon

diMsqlServer :: forall a b. Union a b PropsIcon => Record a -> JSX
diMsqlServer = element (unsafeCoerce _diMsqlServer)

foreign import _diMysql :: ReactIcon

diMysql :: forall a b. Union a b PropsIcon => Record a -> JSX
diMysql = element (unsafeCoerce _diMysql)

foreign import _diNancy :: ReactIcon

diNancy :: forall a b. Union a b PropsIcon => Record a -> JSX
diNancy = element (unsafeCoerce _diNancy)

foreign import _diNetbeans :: ReactIcon

diNetbeans :: forall a b. Union a b PropsIcon => Record a -> JSX
diNetbeans = element (unsafeCoerce _diNetbeans)

foreign import _diNetmagazine :: ReactIcon

diNetmagazine :: forall a b. Union a b PropsIcon => Record a -> JSX
diNetmagazine = element (unsafeCoerce _diNetmagazine)

foreign import _diNginx :: ReactIcon

diNginx :: forall a b. Union a b PropsIcon => Record a -> JSX
diNginx = element (unsafeCoerce _diNginx)

foreign import _diNodejs :: ReactIcon

diNodejs :: forall a b. Union a b PropsIcon => Record a -> JSX
diNodejs = element (unsafeCoerce _diNodejs)

foreign import _diNodejsSmall :: ReactIcon

diNodejsSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
diNodejsSmall = element (unsafeCoerce _diNodejsSmall)

foreign import _diNpm :: ReactIcon

diNpm :: forall a b. Union a b PropsIcon => Record a -> JSX
diNpm = element (unsafeCoerce _diNpm)

foreign import _diOnedrive :: ReactIcon

diOnedrive :: forall a b. Union a b PropsIcon => Record a -> JSX
diOnedrive = element (unsafeCoerce _diOnedrive)

foreign import _diOpenshift :: ReactIcon

diOpenshift :: forall a b. Union a b PropsIcon => Record a -> JSX
diOpenshift = element (unsafeCoerce _diOpenshift)

foreign import _diOpensource :: ReactIcon

diOpensource :: forall a b. Union a b PropsIcon => Record a -> JSX
diOpensource = element (unsafeCoerce _diOpensource)

foreign import _diOpera :: ReactIcon

diOpera :: forall a b. Union a b PropsIcon => Record a -> JSX
diOpera = element (unsafeCoerce _diOpera)

foreign import _diPerl :: ReactIcon

diPerl :: forall a b. Union a b PropsIcon => Record a -> JSX
diPerl = element (unsafeCoerce _diPerl)

foreign import _diPhonegap :: ReactIcon

diPhonegap :: forall a b. Union a b PropsIcon => Record a -> JSX
diPhonegap = element (unsafeCoerce _diPhonegap)

foreign import _diPhotoshop :: ReactIcon

diPhotoshop :: forall a b. Union a b PropsIcon => Record a -> JSX
diPhotoshop = element (unsafeCoerce _diPhotoshop)

foreign import _diPhp :: ReactIcon

diPhp :: forall a b. Union a b PropsIcon => Record a -> JSX
diPhp = element (unsafeCoerce _diPhp)

foreign import _diPostgresql :: ReactIcon

diPostgresql :: forall a b. Union a b PropsIcon => Record a -> JSX
diPostgresql = element (unsafeCoerce _diPostgresql)

foreign import _diProlog :: ReactIcon

diProlog :: forall a b. Union a b PropsIcon => Record a -> JSX
diProlog = element (unsafeCoerce _diProlog)

foreign import _diPython :: ReactIcon

diPython :: forall a b. Union a b PropsIcon => Record a -> JSX
diPython = element (unsafeCoerce _diPython)

foreign import _diRackspace :: ReactIcon

diRackspace :: forall a b. Union a b PropsIcon => Record a -> JSX
diRackspace = element (unsafeCoerce _diRackspace)

foreign import _diRaphael :: ReactIcon

diRaphael :: forall a b. Union a b PropsIcon => Record a -> JSX
diRaphael = element (unsafeCoerce _diRaphael)

foreign import _diRasberryPi :: ReactIcon

diRasberryPi :: forall a b. Union a b PropsIcon => Record a -> JSX
diRasberryPi = element (unsafeCoerce _diRasberryPi)

foreign import _diReact :: ReactIcon

diReact :: forall a b. Union a b PropsIcon => Record a -> JSX
diReact = element (unsafeCoerce _diReact)

foreign import _diRedhat :: ReactIcon

diRedhat :: forall a b. Union a b PropsIcon => Record a -> JSX
diRedhat = element (unsafeCoerce _diRedhat)

foreign import _diRedis :: ReactIcon

diRedis :: forall a b. Union a b PropsIcon => Record a -> JSX
diRedis = element (unsafeCoerce _diRedis)

foreign import _diRequirejs :: ReactIcon

diRequirejs :: forall a b. Union a b PropsIcon => Record a -> JSX
diRequirejs = element (unsafeCoerce _diRequirejs)

foreign import _diResponsive :: ReactIcon

diResponsive :: forall a b. Union a b PropsIcon => Record a -> JSX
diResponsive = element (unsafeCoerce _diResponsive)

foreign import _diRor :: ReactIcon

diRor :: forall a b. Union a b PropsIcon => Record a -> JSX
diRor = element (unsafeCoerce _diRor)

foreign import _diRuby :: ReactIcon

diRuby :: forall a b. Union a b PropsIcon => Record a -> JSX
diRuby = element (unsafeCoerce _diRuby)

foreign import _diRubyRough :: ReactIcon

diRubyRough :: forall a b. Union a b PropsIcon => Record a -> JSX
diRubyRough = element (unsafeCoerce _diRubyRough)

foreign import _diRust :: ReactIcon

diRust :: forall a b. Union a b PropsIcon => Record a -> JSX
diRust = element (unsafeCoerce _diRust)

foreign import _diSafari :: ReactIcon

diSafari :: forall a b. Union a b PropsIcon => Record a -> JSX
diSafari = element (unsafeCoerce _diSafari)

foreign import _diSass :: ReactIcon

diSass :: forall a b. Union a b PropsIcon => Record a -> JSX
diSass = element (unsafeCoerce _diSass)

foreign import _diScala :: ReactIcon

diScala :: forall a b. Union a b PropsIcon => Record a -> JSX
diScala = element (unsafeCoerce _diScala)

foreign import _diScriptcs :: ReactIcon

diScriptcs :: forall a b. Union a b PropsIcon => Record a -> JSX
diScriptcs = element (unsafeCoerce _diScriptcs)

foreign import _diScrum :: ReactIcon

diScrum :: forall a b. Union a b PropsIcon => Record a -> JSX
diScrum = element (unsafeCoerce _diScrum)

foreign import _diSenchatouch :: ReactIcon

diSenchatouch :: forall a b. Union a b PropsIcon => Record a -> JSX
diSenchatouch = element (unsafeCoerce _diSenchatouch)

foreign import _diSizzlejs :: ReactIcon

diSizzlejs :: forall a b. Union a b PropsIcon => Record a -> JSX
diSizzlejs = element (unsafeCoerce _diSizzlejs)

foreign import _diSmashingMagazine :: ReactIcon

diSmashingMagazine :: forall a b. Union a b PropsIcon => Record a -> JSX
diSmashingMagazine = element (unsafeCoerce _diSmashingMagazine)

foreign import _diSnapSvg :: ReactIcon

diSnapSvg :: forall a b. Union a b PropsIcon => Record a -> JSX
diSnapSvg = element (unsafeCoerce _diSnapSvg)

foreign import _diSpark :: ReactIcon

diSpark :: forall a b. Union a b PropsIcon => Record a -> JSX
diSpark = element (unsafeCoerce _diSpark)

foreign import _diSqllite :: ReactIcon

diSqllite :: forall a b. Union a b PropsIcon => Record a -> JSX
diSqllite = element (unsafeCoerce _diSqllite)

foreign import _diStackoverflow :: ReactIcon

diStackoverflow :: forall a b. Union a b PropsIcon => Record a -> JSX
diStackoverflow = element (unsafeCoerce _diStackoverflow)

foreign import _diStreamline :: ReactIcon

diStreamline :: forall a b. Union a b PropsIcon => Record a -> JSX
diStreamline = element (unsafeCoerce _diStreamline)

foreign import _diStylus :: ReactIcon

diStylus :: forall a b. Union a b PropsIcon => Record a -> JSX
diStylus = element (unsafeCoerce _diStylus)

foreign import _diSublime :: ReactIcon

diSublime :: forall a b. Union a b PropsIcon => Record a -> JSX
diSublime = element (unsafeCoerce _diSublime)

foreign import _diSwift :: ReactIcon

diSwift :: forall a b. Union a b PropsIcon => Record a -> JSX
diSwift = element (unsafeCoerce _diSwift)

foreign import _diSymfony :: ReactIcon

diSymfony :: forall a b. Union a b PropsIcon => Record a -> JSX
diSymfony = element (unsafeCoerce _diSymfony)

foreign import _diSymfonyBadge :: ReactIcon

diSymfonyBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diSymfonyBadge = element (unsafeCoerce _diSymfonyBadge)

foreign import _diTechcrunch :: ReactIcon

diTechcrunch :: forall a b. Union a b PropsIcon => Record a -> JSX
diTechcrunch = element (unsafeCoerce _diTechcrunch)

foreign import _diTerminal :: ReactIcon

diTerminal :: forall a b. Union a b PropsIcon => Record a -> JSX
diTerminal = element (unsafeCoerce _diTerminal)

foreign import _diTerminalBadge :: ReactIcon

diTerminalBadge :: forall a b. Union a b PropsIcon => Record a -> JSX
diTerminalBadge = element (unsafeCoerce _diTerminalBadge)

foreign import _diTravis :: ReactIcon

diTravis :: forall a b. Union a b PropsIcon => Record a -> JSX
diTravis = element (unsafeCoerce _diTravis)

foreign import _diTrello :: ReactIcon

diTrello :: forall a b. Union a b PropsIcon => Record a -> JSX
diTrello = element (unsafeCoerce _diTrello)

foreign import _diUbuntu :: ReactIcon

diUbuntu :: forall a b. Union a b PropsIcon => Record a -> JSX
diUbuntu = element (unsafeCoerce _diUbuntu)

foreign import _diUikit :: ReactIcon

diUikit :: forall a b. Union a b PropsIcon => Record a -> JSX
diUikit = element (unsafeCoerce _diUikit)

foreign import _diUnitySmall :: ReactIcon

diUnitySmall :: forall a b. Union a b PropsIcon => Record a -> JSX
diUnitySmall = element (unsafeCoerce _diUnitySmall)

foreign import _diVim :: ReactIcon

diVim :: forall a b. Union a b PropsIcon => Record a -> JSX
diVim = element (unsafeCoerce _diVim)

foreign import _diVisualstudio :: ReactIcon

diVisualstudio :: forall a b. Union a b PropsIcon => Record a -> JSX
diVisualstudio = element (unsafeCoerce _diVisualstudio)

foreign import _diWebplatform :: ReactIcon

diWebplatform :: forall a b. Union a b PropsIcon => Record a -> JSX
diWebplatform = element (unsafeCoerce _diWebplatform)

foreign import _diWindows :: ReactIcon

diWindows :: forall a b. Union a b PropsIcon => Record a -> JSX
diWindows = element (unsafeCoerce _diWindows)

foreign import _diWordpress :: ReactIcon

diWordpress :: forall a b. Union a b PropsIcon => Record a -> JSX
diWordpress = element (unsafeCoerce _diWordpress)

foreign import _diYahoo :: ReactIcon

diYahoo :: forall a b. Union a b PropsIcon => Record a -> JSX
diYahoo = element (unsafeCoerce _diYahoo)

foreign import _diYahooSmall :: ReactIcon

diYahooSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
diYahooSmall = element (unsafeCoerce _diYahooSmall)

foreign import _diYeoman :: ReactIcon

diYeoman :: forall a b. Union a b PropsIcon => Record a -> JSX
diYeoman = element (unsafeCoerce _diYeoman)

foreign import _diYii :: ReactIcon

diYii :: forall a b. Union a b PropsIcon => Record a -> JSX
diYii = element (unsafeCoerce _diYii)

foreign import _diZend :: ReactIcon

diZend :: forall a b. Union a b PropsIcon => Record a -> JSX
diZend = element (unsafeCoerce _diZend)
