module React.Icons.Fa where

import React.Icons.Types (ReactIcon)

foreign import fa500Px :: ReactIcon
foreign import faAccessibleIcon :: ReactIcon
foreign import faAccusoft :: ReactIcon
foreign import faAcquisitionsIncorporated :: ReactIcon
foreign import faAd :: ReactIcon
foreign import faAddressBook :: ReactIcon
foreign import faAddressCard :: ReactIcon
foreign import faAdjust :: ReactIcon
foreign import faAdn :: ReactIcon
foreign import faAdversal :: ReactIcon
foreign import faAffiliatetheme :: ReactIcon
foreign import faAirFreshener :: ReactIcon
foreign import faAirbnb :: ReactIcon
foreign import faAlgolia :: ReactIcon
foreign import faAlignCenter :: ReactIcon
foreign import faAlignJustify :: ReactIcon
foreign import faAlignLeft :: ReactIcon
foreign import faAlignRight :: ReactIcon
foreign import faAlipay :: ReactIcon
foreign import faAllergies :: ReactIcon
foreign import faAmazon :: ReactIcon
foreign import faAmazonPay :: ReactIcon
foreign import faAmbulance :: ReactIcon
foreign import faAmericanSignLanguageInterpreting :: ReactIcon
foreign import faAmilia :: ReactIcon
foreign import faAnchor :: ReactIcon
foreign import faAndroid :: ReactIcon
foreign import faAngellist :: ReactIcon
foreign import faAngleDoubleDown :: ReactIcon
foreign import faAngleDoubleLeft :: ReactIcon
foreign import faAngleDoubleRight :: ReactIcon
foreign import faAngleDoubleUp :: ReactIcon
foreign import faAngleDown :: ReactIcon
foreign import faAngleLeft :: ReactIcon
foreign import faAngleRight :: ReactIcon
foreign import faAngleUp :: ReactIcon
foreign import faAngry :: ReactIcon
foreign import faAngrycreative :: ReactIcon
foreign import faAngular :: ReactIcon
foreign import faAnkh :: ReactIcon
foreign import faAppStore :: ReactIcon
foreign import faAppStoreIos :: ReactIcon
foreign import faApper :: ReactIcon
foreign import faApple :: ReactIcon
foreign import faAppleAlt :: ReactIcon
foreign import faApplePay :: ReactIcon
foreign import faArchive :: ReactIcon
foreign import faArchway :: ReactIcon
foreign import faArrowAltCircleDown :: ReactIcon
foreign import faArrowAltCircleLeft :: ReactIcon
foreign import faArrowAltCircleRight :: ReactIcon
foreign import faArrowAltCircleUp :: ReactIcon
foreign import faArrowCircleDown :: ReactIcon
foreign import faArrowCircleLeft :: ReactIcon
foreign import faArrowCircleRight :: ReactIcon
foreign import faArrowCircleUp :: ReactIcon
foreign import faArrowDown :: ReactIcon
foreign import faArrowLeft :: ReactIcon
foreign import faArrowRight :: ReactIcon
foreign import faArrowUp :: ReactIcon
foreign import faArrowsAlt :: ReactIcon
foreign import faArrowsAltH :: ReactIcon
foreign import faArrowsAltV :: ReactIcon
foreign import faArtstation :: ReactIcon
foreign import faAssistiveListeningSystems :: ReactIcon
foreign import faAsterisk :: ReactIcon
foreign import faAsymmetrik :: ReactIcon
foreign import faAt :: ReactIcon
foreign import faAtlas :: ReactIcon
foreign import faAtlassian :: ReactIcon
foreign import faAtom :: ReactIcon
foreign import faAudible :: ReactIcon
foreign import faAudioDescription :: ReactIcon
foreign import faAutoprefixer :: ReactIcon
foreign import faAvianex :: ReactIcon
foreign import faAviato :: ReactIcon
foreign import faAward :: ReactIcon
foreign import faAws :: ReactIcon
foreign import faBaby :: ReactIcon
foreign import faBabyCarriage :: ReactIcon
foreign import faBackspace :: ReactIcon
foreign import faBackward :: ReactIcon
foreign import faBacon :: ReactIcon
foreign import faBacteria :: ReactIcon
foreign import faBacterium :: ReactIcon
foreign import faBahai :: ReactIcon
foreign import faBalanceScale :: ReactIcon
foreign import faBalanceScaleLeft :: ReactIcon
foreign import faBalanceScaleRight :: ReactIcon
foreign import faBan :: ReactIcon
foreign import faBandAid :: ReactIcon
foreign import faBandcamp :: ReactIcon
foreign import faBarcode :: ReactIcon
foreign import faBars :: ReactIcon
foreign import faBaseballBall :: ReactIcon
foreign import faBasketballBall :: ReactIcon
foreign import faBath :: ReactIcon
foreign import faBatteryEmpty :: ReactIcon
foreign import faBatteryFull :: ReactIcon
foreign import faBatteryHalf :: ReactIcon
foreign import faBatteryQuarter :: ReactIcon
foreign import faBatteryThreeQuarters :: ReactIcon
foreign import faBattleNet :: ReactIcon
foreign import faBed :: ReactIcon
foreign import faBeer :: ReactIcon
foreign import faBehance :: ReactIcon
foreign import faBehanceSquare :: ReactIcon
foreign import faBell :: ReactIcon
foreign import faBellSlash :: ReactIcon
foreign import faBezierCurve :: ReactIcon
foreign import faBible :: ReactIcon
foreign import faBicycle :: ReactIcon
foreign import faBiking :: ReactIcon
foreign import faBimobject :: ReactIcon
foreign import faBinoculars :: ReactIcon
foreign import faBiohazard :: ReactIcon
foreign import faBirthdayCake :: ReactIcon
foreign import faBitbucket :: ReactIcon
foreign import faBitcoin :: ReactIcon
foreign import faBity :: ReactIcon
foreign import faBlackTie :: ReactIcon
foreign import faBlackberry :: ReactIcon
foreign import faBlender :: ReactIcon
foreign import faBlenderPhone :: ReactIcon
foreign import faBlind :: ReactIcon
foreign import faBlog :: ReactIcon
foreign import faBlogger :: ReactIcon
foreign import faBloggerB :: ReactIcon
foreign import faBluetooth :: ReactIcon
foreign import faBluetoothB :: ReactIcon
foreign import faBold :: ReactIcon
foreign import faBolt :: ReactIcon
foreign import faBomb :: ReactIcon
foreign import faBone :: ReactIcon
foreign import faBong :: ReactIcon
foreign import faBook :: ReactIcon
foreign import faBookDead :: ReactIcon
foreign import faBookMedical :: ReactIcon
foreign import faBookOpen :: ReactIcon
foreign import faBookReader :: ReactIcon
foreign import faBookmark :: ReactIcon
foreign import faBootstrap :: ReactIcon
foreign import faBorderAll :: ReactIcon
foreign import faBorderNone :: ReactIcon
foreign import faBorderStyle :: ReactIcon
foreign import faBowlingBall :: ReactIcon
foreign import faBox :: ReactIcon
foreign import faBoxOpen :: ReactIcon
foreign import faBoxTissue :: ReactIcon
foreign import faBoxes :: ReactIcon
foreign import faBraille :: ReactIcon
foreign import faBrain :: ReactIcon
foreign import faBreadSlice :: ReactIcon
foreign import faBriefcase :: ReactIcon
foreign import faBriefcaseMedical :: ReactIcon
foreign import faBroadcastTower :: ReactIcon
foreign import faBroom :: ReactIcon
foreign import faBrush :: ReactIcon
foreign import faBtc :: ReactIcon
foreign import faBuffer :: ReactIcon
foreign import faBug :: ReactIcon
foreign import faBuilding :: ReactIcon
foreign import faBullhorn :: ReactIcon
foreign import faBullseye :: ReactIcon
foreign import faBurn :: ReactIcon
foreign import faBuromobelexperte :: ReactIcon
foreign import faBus :: ReactIcon
foreign import faBusAlt :: ReactIcon
foreign import faBusinessTime :: ReactIcon
foreign import faBuyNLarge :: ReactIcon
foreign import faBuysellads :: ReactIcon
foreign import faCalculator :: ReactIcon
foreign import faCalendar :: ReactIcon
foreign import faCalendarAlt :: ReactIcon
foreign import faCalendarCheck :: ReactIcon
foreign import faCalendarDay :: ReactIcon
foreign import faCalendarMinus :: ReactIcon
foreign import faCalendarPlus :: ReactIcon
foreign import faCalendarTimes :: ReactIcon
foreign import faCalendarWeek :: ReactIcon
foreign import faCamera :: ReactIcon
foreign import faCameraRetro :: ReactIcon
foreign import faCampground :: ReactIcon
foreign import faCanadianMapleLeaf :: ReactIcon
foreign import faCandyCane :: ReactIcon
foreign import faCannabis :: ReactIcon
foreign import faCapsules :: ReactIcon
foreign import faCar :: ReactIcon
foreign import faCarAlt :: ReactIcon
foreign import faCarBattery :: ReactIcon
foreign import faCarCrash :: ReactIcon
foreign import faCarSide :: ReactIcon
foreign import faCaravan :: ReactIcon
foreign import faCaretDown :: ReactIcon
foreign import faCaretLeft :: ReactIcon
foreign import faCaretRight :: ReactIcon
foreign import faCaretSquareDown :: ReactIcon
foreign import faCaretSquareLeft :: ReactIcon
foreign import faCaretSquareRight :: ReactIcon
foreign import faCaretSquareUp :: ReactIcon
foreign import faCaretUp :: ReactIcon
foreign import faCarrot :: ReactIcon
foreign import faCartArrowDown :: ReactIcon
foreign import faCartPlus :: ReactIcon
foreign import faCashRegister :: ReactIcon
foreign import faCat :: ReactIcon
foreign import faCcAmazonPay :: ReactIcon
foreign import faCcAmex :: ReactIcon
foreign import faCcApplePay :: ReactIcon
foreign import faCcDinersClub :: ReactIcon
foreign import faCcDiscover :: ReactIcon
foreign import faCcJcb :: ReactIcon
foreign import faCcMastercard :: ReactIcon
foreign import faCcPaypal :: ReactIcon
foreign import faCcStripe :: ReactIcon
foreign import faCcVisa :: ReactIcon
foreign import faCentercode :: ReactIcon
foreign import faCentos :: ReactIcon
foreign import faCertificate :: ReactIcon
foreign import faChair :: ReactIcon
foreign import faChalkboard :: ReactIcon
foreign import faChalkboardTeacher :: ReactIcon
foreign import faChargingStation :: ReactIcon
foreign import faChartArea :: ReactIcon
foreign import faChartBar :: ReactIcon
foreign import faChartLine :: ReactIcon
foreign import faChartPie :: ReactIcon
foreign import faCheck :: ReactIcon
foreign import faCheckCircle :: ReactIcon
foreign import faCheckDouble :: ReactIcon
foreign import faCheckSquare :: ReactIcon
foreign import faCheese :: ReactIcon
foreign import faChess :: ReactIcon
foreign import faChessBishop :: ReactIcon
foreign import faChessBoard :: ReactIcon
foreign import faChessKing :: ReactIcon
foreign import faChessKnight :: ReactIcon
foreign import faChessPawn :: ReactIcon
foreign import faChessQueen :: ReactIcon
foreign import faChessRook :: ReactIcon
foreign import faChevronCircleDown :: ReactIcon
foreign import faChevronCircleLeft :: ReactIcon
foreign import faChevronCircleRight :: ReactIcon
foreign import faChevronCircleUp :: ReactIcon
foreign import faChevronDown :: ReactIcon
foreign import faChevronLeft :: ReactIcon
foreign import faChevronRight :: ReactIcon
foreign import faChevronUp :: ReactIcon
foreign import faChild :: ReactIcon
foreign import faChrome :: ReactIcon
foreign import faChromecast :: ReactIcon
foreign import faChurch :: ReactIcon
foreign import faCircle :: ReactIcon
foreign import faCircleNotch :: ReactIcon
foreign import faCity :: ReactIcon
foreign import faClinicMedical :: ReactIcon
foreign import faClipboard :: ReactIcon
foreign import faClipboardCheck :: ReactIcon
foreign import faClipboardList :: ReactIcon
foreign import faClock :: ReactIcon
foreign import faClone :: ReactIcon
foreign import faClosedCaptioning :: ReactIcon
foreign import faCloud :: ReactIcon
foreign import faCloudDownloadAlt :: ReactIcon
foreign import faCloudMeatball :: ReactIcon
foreign import faCloudMoon :: ReactIcon
foreign import faCloudMoonRain :: ReactIcon
foreign import faCloudRain :: ReactIcon
foreign import faCloudShowersHeavy :: ReactIcon
foreign import faCloudSun :: ReactIcon
foreign import faCloudSunRain :: ReactIcon
foreign import faCloudUploadAlt :: ReactIcon
foreign import faCloudflare :: ReactIcon
foreign import faCloudscale :: ReactIcon
foreign import faCloudsmith :: ReactIcon
foreign import faCloudversify :: ReactIcon
foreign import faCocktail :: ReactIcon
foreign import faCode :: ReactIcon
foreign import faCodeBranch :: ReactIcon
foreign import faCodepen :: ReactIcon
foreign import faCodiepie :: ReactIcon
foreign import faCoffee :: ReactIcon
foreign import faCog :: ReactIcon
foreign import faCogs :: ReactIcon
foreign import faCoins :: ReactIcon
foreign import faColumns :: ReactIcon
foreign import faComment :: ReactIcon
foreign import faCommentAlt :: ReactIcon
foreign import faCommentDollar :: ReactIcon
foreign import faCommentDots :: ReactIcon
foreign import faCommentMedical :: ReactIcon
foreign import faCommentSlash :: ReactIcon
foreign import faComments :: ReactIcon
foreign import faCommentsDollar :: ReactIcon
foreign import faCompactDisc :: ReactIcon
foreign import faCompass :: ReactIcon
foreign import faCompress :: ReactIcon
foreign import faCompressAlt :: ReactIcon
foreign import faCompressArrowsAlt :: ReactIcon
foreign import faConciergeBell :: ReactIcon
foreign import faConfluence :: ReactIcon
foreign import faConnectdevelop :: ReactIcon
foreign import faContao :: ReactIcon
foreign import faCookie :: ReactIcon
foreign import faCookieBite :: ReactIcon
foreign import faCopy :: ReactIcon
foreign import faCopyright :: ReactIcon
foreign import faCottonBureau :: ReactIcon
foreign import faCouch :: ReactIcon
foreign import faCpanel :: ReactIcon
foreign import faCreativeCommons :: ReactIcon
foreign import faCreativeCommonsBy :: ReactIcon
foreign import faCreativeCommonsNc :: ReactIcon
foreign import faCreativeCommonsNcEu :: ReactIcon
foreign import faCreativeCommonsNcJp :: ReactIcon
foreign import faCreativeCommonsNd :: ReactIcon
foreign import faCreativeCommonsPd :: ReactIcon
foreign import faCreativeCommonsPdAlt :: ReactIcon
foreign import faCreativeCommonsRemix :: ReactIcon
foreign import faCreativeCommonsSa :: ReactIcon
foreign import faCreativeCommonsSampling :: ReactIcon
foreign import faCreativeCommonsSamplingPlus :: ReactIcon
foreign import faCreativeCommonsShare :: ReactIcon
foreign import faCreativeCommonsZero :: ReactIcon
foreign import faCreditCard :: ReactIcon
foreign import faCriticalRole :: ReactIcon
foreign import faCrop :: ReactIcon
foreign import faCropAlt :: ReactIcon
foreign import faCross :: ReactIcon
foreign import faCrosshairs :: ReactIcon
foreign import faCrow :: ReactIcon
foreign import faCrown :: ReactIcon
foreign import faCrutch :: ReactIcon
foreign import faCss3 :: ReactIcon
foreign import faCss3Alt :: ReactIcon
foreign import faCube :: ReactIcon
foreign import faCubes :: ReactIcon
foreign import faCut :: ReactIcon
foreign import faCuttlefish :: ReactIcon
foreign import faDAndD :: ReactIcon
foreign import faDAndDBeyond :: ReactIcon
foreign import faDailymotion :: ReactIcon
foreign import faDashcube :: ReactIcon
foreign import faDatabase :: ReactIcon
foreign import faDeaf :: ReactIcon
foreign import faDeezer :: ReactIcon
foreign import faDelicious :: ReactIcon
foreign import faDemocrat :: ReactIcon
foreign import faDeploydog :: ReactIcon
foreign import faDeskpro :: ReactIcon
foreign import faDesktop :: ReactIcon
foreign import faDev :: ReactIcon
foreign import faDeviantart :: ReactIcon
foreign import faDharmachakra :: ReactIcon
foreign import faDhl :: ReactIcon
foreign import faDiagnoses :: ReactIcon
foreign import faDiaspora :: ReactIcon
foreign import faDice :: ReactIcon
foreign import faDiceD20 :: ReactIcon
foreign import faDiceD6 :: ReactIcon
foreign import faDiceFive :: ReactIcon
foreign import faDiceFour :: ReactIcon
foreign import faDiceOne :: ReactIcon
foreign import faDiceSix :: ReactIcon
foreign import faDiceThree :: ReactIcon
foreign import faDiceTwo :: ReactIcon
foreign import faDigg :: ReactIcon
foreign import faDigitalOcean :: ReactIcon
foreign import faDigitalTachograph :: ReactIcon
foreign import faDirections :: ReactIcon
foreign import faDiscord :: ReactIcon
foreign import faDiscourse :: ReactIcon
foreign import faDisease :: ReactIcon
foreign import faDivide :: ReactIcon
foreign import faDizzy :: ReactIcon
foreign import faDna :: ReactIcon
foreign import faDochub :: ReactIcon
foreign import faDocker :: ReactIcon
foreign import faDog :: ReactIcon
foreign import faDollarSign :: ReactIcon
foreign import faDolly :: ReactIcon
foreign import faDollyFlatbed :: ReactIcon
foreign import faDonate :: ReactIcon
foreign import faDoorClosed :: ReactIcon
foreign import faDoorOpen :: ReactIcon
foreign import faDotCircle :: ReactIcon
foreign import faDove :: ReactIcon
foreign import faDownload :: ReactIcon
foreign import faDraft2Digital :: ReactIcon
foreign import faDraftingCompass :: ReactIcon
foreign import faDragon :: ReactIcon
foreign import faDrawPolygon :: ReactIcon
foreign import faDribbble :: ReactIcon
foreign import faDribbbleSquare :: ReactIcon
foreign import faDropbox :: ReactIcon
foreign import faDrum :: ReactIcon
foreign import faDrumSteelpan :: ReactIcon
foreign import faDrumstickBite :: ReactIcon
foreign import faDrupal :: ReactIcon
foreign import faDumbbell :: ReactIcon
foreign import faDumpster :: ReactIcon
foreign import faDumpsterFire :: ReactIcon
foreign import faDungeon :: ReactIcon
foreign import faDyalog :: ReactIcon
foreign import faEarlybirds :: ReactIcon
foreign import faEbay :: ReactIcon
foreign import faEdge :: ReactIcon
foreign import faEdgeLegacy :: ReactIcon
foreign import faEdit :: ReactIcon
foreign import faEgg :: ReactIcon
foreign import faEject :: ReactIcon
foreign import faElementor :: ReactIcon
foreign import faEllipsisH :: ReactIcon
foreign import faEllipsisV :: ReactIcon
foreign import faEllo :: ReactIcon
foreign import faEmber :: ReactIcon
foreign import faEmpire :: ReactIcon
foreign import faEnvelope :: ReactIcon
foreign import faEnvelopeOpen :: ReactIcon
foreign import faEnvelopeOpenText :: ReactIcon
foreign import faEnvelopeSquare :: ReactIcon
foreign import faEnvira :: ReactIcon
foreign import faEquals :: ReactIcon
foreign import faEraser :: ReactIcon
foreign import faErlang :: ReactIcon
foreign import faEthereum :: ReactIcon
foreign import faEthernet :: ReactIcon
foreign import faEtsy :: ReactIcon
foreign import faEuroSign :: ReactIcon
foreign import faEvernote :: ReactIcon
foreign import faExchangeAlt :: ReactIcon
foreign import faExclamation :: ReactIcon
foreign import faExclamationCircle :: ReactIcon
foreign import faExclamationTriangle :: ReactIcon
foreign import faExpand :: ReactIcon
foreign import faExpandAlt :: ReactIcon
foreign import faExpandArrowsAlt :: ReactIcon
foreign import faExpeditedssl :: ReactIcon
foreign import faExternalLinkAlt :: ReactIcon
foreign import faExternalLinkSquareAlt :: ReactIcon
foreign import faEye :: ReactIcon
foreign import faEyeDropper :: ReactIcon
foreign import faEyeSlash :: ReactIcon
foreign import faFacebook :: ReactIcon
foreign import faFacebookF :: ReactIcon
foreign import faFacebookMessenger :: ReactIcon
foreign import faFacebookSquare :: ReactIcon
foreign import faFan :: ReactIcon
foreign import faFantasyFlightGames :: ReactIcon
foreign import faFastBackward :: ReactIcon
foreign import faFastForward :: ReactIcon
foreign import faFaucet :: ReactIcon
foreign import faFax :: ReactIcon
foreign import faFeather :: ReactIcon
foreign import faFeatherAlt :: ReactIcon
foreign import faFedex :: ReactIcon
foreign import faFedora :: ReactIcon
foreign import faFemale :: ReactIcon
foreign import faFighterJet :: ReactIcon
foreign import faFigma :: ReactIcon
foreign import faFile :: ReactIcon
foreign import faFileAlt :: ReactIcon
foreign import faFileArchive :: ReactIcon
foreign import faFileAudio :: ReactIcon
foreign import faFileCode :: ReactIcon
foreign import faFileContract :: ReactIcon
foreign import faFileCsv :: ReactIcon
foreign import faFileDownload :: ReactIcon
foreign import faFileExcel :: ReactIcon
foreign import faFileExport :: ReactIcon
foreign import faFileImage :: ReactIcon
foreign import faFileImport :: ReactIcon
foreign import faFileInvoice :: ReactIcon
foreign import faFileInvoiceDollar :: ReactIcon
foreign import faFileMedical :: ReactIcon
foreign import faFileMedicalAlt :: ReactIcon
foreign import faFilePdf :: ReactIcon
foreign import faFilePowerpoint :: ReactIcon
foreign import faFilePrescription :: ReactIcon
foreign import faFileSignature :: ReactIcon
foreign import faFileUpload :: ReactIcon
foreign import faFileVideo :: ReactIcon
foreign import faFileWord :: ReactIcon
foreign import faFill :: ReactIcon
foreign import faFillDrip :: ReactIcon
foreign import faFilm :: ReactIcon
foreign import faFilter :: ReactIcon
foreign import faFingerprint :: ReactIcon
foreign import faFire :: ReactIcon
foreign import faFireAlt :: ReactIcon
foreign import faFireExtinguisher :: ReactIcon
foreign import faFirefox :: ReactIcon
foreign import faFirefoxBrowser :: ReactIcon
foreign import faFirstAid :: ReactIcon
foreign import faFirstOrder :: ReactIcon
foreign import faFirstOrderAlt :: ReactIcon
foreign import faFirstdraft :: ReactIcon
foreign import faFish :: ReactIcon
foreign import faFistRaised :: ReactIcon
foreign import faFlag :: ReactIcon
foreign import faFlagCheckered :: ReactIcon
foreign import faFlagUsa :: ReactIcon
foreign import faFlask :: ReactIcon
foreign import faFlickr :: ReactIcon
foreign import faFlipboard :: ReactIcon
foreign import faFlushed :: ReactIcon
foreign import faFly :: ReactIcon
foreign import faFolder :: ReactIcon
foreign import faFolderMinus :: ReactIcon
foreign import faFolderOpen :: ReactIcon
foreign import faFolderPlus :: ReactIcon
foreign import faFont :: ReactIcon
foreign import faFontAwesome :: ReactIcon
foreign import faFontAwesomeAlt :: ReactIcon
foreign import faFontAwesomeFlag :: ReactIcon
foreign import faFontAwesomeLogoFull :: ReactIcon
foreign import faFonticons :: ReactIcon
foreign import faFonticonsFi :: ReactIcon
foreign import faFootballBall :: ReactIcon
foreign import faFortAwesome :: ReactIcon
foreign import faFortAwesomeAlt :: ReactIcon
foreign import faForumbee :: ReactIcon
foreign import faForward :: ReactIcon
foreign import faFoursquare :: ReactIcon
foreign import faFreeCodeCamp :: ReactIcon
foreign import faFreebsd :: ReactIcon
foreign import faFrog :: ReactIcon
foreign import faFrown :: ReactIcon
foreign import faFrownOpen :: ReactIcon
foreign import faFulcrum :: ReactIcon
foreign import faFunnelDollar :: ReactIcon
foreign import faFutbol :: ReactIcon
foreign import faGalacticRepublic :: ReactIcon
foreign import faGalacticSenate :: ReactIcon
foreign import faGamepad :: ReactIcon
foreign import faGasPump :: ReactIcon
foreign import faGavel :: ReactIcon
foreign import faGem :: ReactIcon
foreign import faGenderless :: ReactIcon
foreign import faGetPocket :: ReactIcon
foreign import faGg :: ReactIcon
foreign import faGgCircle :: ReactIcon
foreign import faGhost :: ReactIcon
foreign import faGift :: ReactIcon
foreign import faGifts :: ReactIcon
foreign import faGit :: ReactIcon
foreign import faGitAlt :: ReactIcon
foreign import faGitSquare :: ReactIcon
foreign import faGithub :: ReactIcon
foreign import faGithubAlt :: ReactIcon
foreign import faGithubSquare :: ReactIcon
foreign import faGitkraken :: ReactIcon
foreign import faGitlab :: ReactIcon
foreign import faGitter :: ReactIcon
foreign import faGlassCheers :: ReactIcon
foreign import faGlassMartini :: ReactIcon
foreign import faGlassMartiniAlt :: ReactIcon
foreign import faGlassWhiskey :: ReactIcon
foreign import faGlasses :: ReactIcon
foreign import faGlide :: ReactIcon
foreign import faGlideG :: ReactIcon
foreign import faGlobe :: ReactIcon
foreign import faGlobeAfrica :: ReactIcon
foreign import faGlobeAmericas :: ReactIcon
foreign import faGlobeAsia :: ReactIcon
foreign import faGlobeEurope :: ReactIcon
foreign import faGofore :: ReactIcon
foreign import faGolfBall :: ReactIcon
foreign import faGoodreads :: ReactIcon
foreign import faGoodreadsG :: ReactIcon
foreign import faGoogle :: ReactIcon
foreign import faGoogleDrive :: ReactIcon
foreign import faGooglePay :: ReactIcon
foreign import faGooglePlay :: ReactIcon
foreign import faGooglePlus :: ReactIcon
foreign import faGooglePlusG :: ReactIcon
foreign import faGooglePlusSquare :: ReactIcon
foreign import faGoogleWallet :: ReactIcon
foreign import faGopuram :: ReactIcon
foreign import faGraduationCap :: ReactIcon
foreign import faGratipay :: ReactIcon
foreign import faGrav :: ReactIcon
foreign import faGreaterThan :: ReactIcon
foreign import faGreaterThanEqual :: ReactIcon
foreign import faGrimace :: ReactIcon
foreign import faGrin :: ReactIcon
foreign import faGrinAlt :: ReactIcon
foreign import faGrinBeam :: ReactIcon
foreign import faGrinBeamSweat :: ReactIcon
foreign import faGrinHearts :: ReactIcon
foreign import faGrinSquint :: ReactIcon
foreign import faGrinSquintTears :: ReactIcon
foreign import faGrinStars :: ReactIcon
foreign import faGrinTears :: ReactIcon
foreign import faGrinTongue :: ReactIcon
foreign import faGrinTongueSquint :: ReactIcon
foreign import faGrinTongueWink :: ReactIcon
foreign import faGrinWink :: ReactIcon
foreign import faGripHorizontal :: ReactIcon
foreign import faGripLines :: ReactIcon
foreign import faGripLinesVertical :: ReactIcon
foreign import faGripVertical :: ReactIcon
foreign import faGripfire :: ReactIcon
foreign import faGrunt :: ReactIcon
foreign import faGuilded :: ReactIcon
foreign import faGuitar :: ReactIcon
foreign import faGulp :: ReactIcon
foreign import faHSquare :: ReactIcon
foreign import faHackerNews :: ReactIcon
foreign import faHackerNewsSquare :: ReactIcon
foreign import faHackerrank :: ReactIcon
foreign import faHamburger :: ReactIcon
foreign import faHammer :: ReactIcon
foreign import faHamsa :: ReactIcon
foreign import faHandHolding :: ReactIcon
foreign import faHandHoldingHeart :: ReactIcon
foreign import faHandHoldingMedical :: ReactIcon
foreign import faHandHoldingUsd :: ReactIcon
foreign import faHandHoldingWater :: ReactIcon
foreign import faHandLizard :: ReactIcon
foreign import faHandMiddleFinger :: ReactIcon
foreign import faHandPaper :: ReactIcon
foreign import faHandPeace :: ReactIcon
foreign import faHandPointDown :: ReactIcon
foreign import faHandPointLeft :: ReactIcon
foreign import faHandPointRight :: ReactIcon
foreign import faHandPointUp :: ReactIcon
foreign import faHandPointer :: ReactIcon
foreign import faHandRock :: ReactIcon
foreign import faHandScissors :: ReactIcon
foreign import faHandSparkles :: ReactIcon
foreign import faHandSpock :: ReactIcon
foreign import faHands :: ReactIcon
foreign import faHandsHelping :: ReactIcon
foreign import faHandsWash :: ReactIcon
foreign import faHandshake :: ReactIcon
foreign import faHandshakeAltSlash :: ReactIcon
foreign import faHandshakeSlash :: ReactIcon
foreign import faHanukiah :: ReactIcon
foreign import faHardHat :: ReactIcon
foreign import faHashtag :: ReactIcon
foreign import faHatCowboy :: ReactIcon
foreign import faHatCowboySide :: ReactIcon
foreign import faHatWizard :: ReactIcon
foreign import faHdd :: ReactIcon
foreign import faHeadSideCough :: ReactIcon
foreign import faHeadSideCoughSlash :: ReactIcon
foreign import faHeadSideMask :: ReactIcon
foreign import faHeadSideVirus :: ReactIcon
foreign import faHeading :: ReactIcon
foreign import faHeadphones :: ReactIcon
foreign import faHeadphonesAlt :: ReactIcon
foreign import faHeadset :: ReactIcon
foreign import faHeart :: ReactIcon
foreign import faHeartBroken :: ReactIcon
foreign import faHeartbeat :: ReactIcon
foreign import faHelicopter :: ReactIcon
foreign import faHighlighter :: ReactIcon
foreign import faHiking :: ReactIcon
foreign import faHippo :: ReactIcon
foreign import faHips :: ReactIcon
foreign import faHireAHelper :: ReactIcon
foreign import faHistory :: ReactIcon
foreign import faHive :: ReactIcon
foreign import faHockeyPuck :: ReactIcon
foreign import faHollyBerry :: ReactIcon
foreign import faHome :: ReactIcon
foreign import faHooli :: ReactIcon
foreign import faHornbill :: ReactIcon
foreign import faHorse :: ReactIcon
foreign import faHorseHead :: ReactIcon
foreign import faHospital :: ReactIcon
foreign import faHospitalAlt :: ReactIcon
foreign import faHospitalSymbol :: ReactIcon
foreign import faHospitalUser :: ReactIcon
foreign import faHotTub :: ReactIcon
foreign import faHotdog :: ReactIcon
foreign import faHotel :: ReactIcon
foreign import faHotjar :: ReactIcon
foreign import faHourglass :: ReactIcon
foreign import faHourglassEnd :: ReactIcon
foreign import faHourglassHalf :: ReactIcon
foreign import faHourglassStart :: ReactIcon
foreign import faHouseDamage :: ReactIcon
foreign import faHouseUser :: ReactIcon
foreign import faHouzz :: ReactIcon
foreign import faHryvnia :: ReactIcon
foreign import faHtml5 :: ReactIcon
foreign import faHubspot :: ReactIcon
foreign import faICursor :: ReactIcon
foreign import faIceCream :: ReactIcon
foreign import faIcicles :: ReactIcon
foreign import faIcons :: ReactIcon
foreign import faIdBadge :: ReactIcon
foreign import faIdCard :: ReactIcon
foreign import faIdCardAlt :: ReactIcon
foreign import faIdeal :: ReactIcon
foreign import faIgloo :: ReactIcon
foreign import faImage :: ReactIcon
foreign import faImages :: ReactIcon
foreign import faImdb :: ReactIcon
foreign import faInbox :: ReactIcon
foreign import faIndent :: ReactIcon
foreign import faIndustry :: ReactIcon
foreign import faInfinity :: ReactIcon
foreign import faInfo :: ReactIcon
foreign import faInfoCircle :: ReactIcon
foreign import faInnosoft :: ReactIcon
foreign import faInstagram :: ReactIcon
foreign import faInstagramSquare :: ReactIcon
foreign import faInstalod :: ReactIcon
foreign import faIntercom :: ReactIcon
foreign import faInternetExplorer :: ReactIcon
foreign import faInvision :: ReactIcon
foreign import faIoxhost :: ReactIcon
foreign import faItalic :: ReactIcon
foreign import faItchIo :: ReactIcon
foreign import faItunes :: ReactIcon
foreign import faItunesNote :: ReactIcon
foreign import faJava :: ReactIcon
foreign import faJedi :: ReactIcon
foreign import faJediOrder :: ReactIcon
foreign import faJenkins :: ReactIcon
foreign import faJira :: ReactIcon
foreign import faJoget :: ReactIcon
foreign import faJoint :: ReactIcon
foreign import faJoomla :: ReactIcon
foreign import faJournalWhills :: ReactIcon
foreign import faJs :: ReactIcon
foreign import faJsSquare :: ReactIcon
foreign import faJsfiddle :: ReactIcon
foreign import faKaaba :: ReactIcon
foreign import faKaggle :: ReactIcon
foreign import faKey :: ReactIcon
foreign import faKeybase :: ReactIcon
foreign import faKeyboard :: ReactIcon
foreign import faKeycdn :: ReactIcon
foreign import faKhanda :: ReactIcon
foreign import faKickstarter :: ReactIcon
foreign import faKickstarterK :: ReactIcon
foreign import faKiss :: ReactIcon
foreign import faKissBeam :: ReactIcon
foreign import faKissWinkHeart :: ReactIcon
foreign import faKiwiBird :: ReactIcon
foreign import faKorvue :: ReactIcon
foreign import faLandmark :: ReactIcon
foreign import faLanguage :: ReactIcon
foreign import faLaptop :: ReactIcon
foreign import faLaptopCode :: ReactIcon
foreign import faLaptopHouse :: ReactIcon
foreign import faLaptopMedical :: ReactIcon
foreign import faLaravel :: ReactIcon
foreign import faLastfm :: ReactIcon
foreign import faLastfmSquare :: ReactIcon
foreign import faLaugh :: ReactIcon
foreign import faLaughBeam :: ReactIcon
foreign import faLaughSquint :: ReactIcon
foreign import faLaughWink :: ReactIcon
foreign import faLayerGroup :: ReactIcon
foreign import faLeaf :: ReactIcon
foreign import faLeanpub :: ReactIcon
foreign import faLemon :: ReactIcon
foreign import faLess :: ReactIcon
foreign import faLessThan :: ReactIcon
foreign import faLessThanEqual :: ReactIcon
foreign import faLevelDownAlt :: ReactIcon
foreign import faLevelUpAlt :: ReactIcon
foreign import faLifeRing :: ReactIcon
foreign import faLightbulb :: ReactIcon
foreign import faLine :: ReactIcon
foreign import faLink :: ReactIcon
foreign import faLinkedin :: ReactIcon
foreign import faLinkedinIn :: ReactIcon
foreign import faLinode :: ReactIcon
foreign import faLinux :: ReactIcon
foreign import faLiraSign :: ReactIcon
foreign import faList :: ReactIcon
foreign import faListAlt :: ReactIcon
foreign import faListOl :: ReactIcon
foreign import faListUl :: ReactIcon
foreign import faLocationArrow :: ReactIcon
foreign import faLock :: ReactIcon
foreign import faLockOpen :: ReactIcon
foreign import faLongArrowAltDown :: ReactIcon
foreign import faLongArrowAltLeft :: ReactIcon
foreign import faLongArrowAltRight :: ReactIcon
foreign import faLongArrowAltUp :: ReactIcon
foreign import faLowVision :: ReactIcon
foreign import faLuggageCart :: ReactIcon
foreign import faLungs :: ReactIcon
foreign import faLungsVirus :: ReactIcon
foreign import faLyft :: ReactIcon
foreign import faMagento :: ReactIcon
foreign import faMagic :: ReactIcon
foreign import faMagnet :: ReactIcon
foreign import faMailBulk :: ReactIcon
foreign import faMailchimp :: ReactIcon
foreign import faMale :: ReactIcon
foreign import faMandalorian :: ReactIcon
foreign import faMap :: ReactIcon
foreign import faMapMarked :: ReactIcon
foreign import faMapMarkedAlt :: ReactIcon
foreign import faMapMarker :: ReactIcon
foreign import faMapMarkerAlt :: ReactIcon
foreign import faMapPin :: ReactIcon
foreign import faMapSigns :: ReactIcon
foreign import faMarkdown :: ReactIcon
foreign import faMarker :: ReactIcon
foreign import faMars :: ReactIcon
foreign import faMarsDouble :: ReactIcon
foreign import faMarsStroke :: ReactIcon
foreign import faMarsStrokeH :: ReactIcon
foreign import faMarsStrokeV :: ReactIcon
foreign import faMask :: ReactIcon
foreign import faMastodon :: ReactIcon
foreign import faMaxcdn :: ReactIcon
foreign import faMdb :: ReactIcon
foreign import faMedal :: ReactIcon
foreign import faMedapps :: ReactIcon
foreign import faMedium :: ReactIcon
foreign import faMediumM :: ReactIcon
foreign import faMedkit :: ReactIcon
foreign import faMedrt :: ReactIcon
foreign import faMeetup :: ReactIcon
foreign import faMegaport :: ReactIcon
foreign import faMeh :: ReactIcon
foreign import faMehBlank :: ReactIcon
foreign import faMehRollingEyes :: ReactIcon
foreign import faMemory :: ReactIcon
foreign import faMendeley :: ReactIcon
foreign import faMenorah :: ReactIcon
foreign import faMercury :: ReactIcon
foreign import faMeteor :: ReactIcon
foreign import faMicroblog :: ReactIcon
foreign import faMicrochip :: ReactIcon
foreign import faMicrophone :: ReactIcon
foreign import faMicrophoneAlt :: ReactIcon
foreign import faMicrophoneAltSlash :: ReactIcon
foreign import faMicrophoneSlash :: ReactIcon
foreign import faMicroscope :: ReactIcon
foreign import faMicrosoft :: ReactIcon
foreign import faMinus :: ReactIcon
foreign import faMinusCircle :: ReactIcon
foreign import faMinusSquare :: ReactIcon
foreign import faMitten :: ReactIcon
foreign import faMix :: ReactIcon
foreign import faMixcloud :: ReactIcon
foreign import faMixer :: ReactIcon
foreign import faMizuni :: ReactIcon
foreign import faMobile :: ReactIcon
foreign import faMobileAlt :: ReactIcon
foreign import faModx :: ReactIcon
foreign import faMonero :: ReactIcon
foreign import faMoneyBill :: ReactIcon
foreign import faMoneyBillAlt :: ReactIcon
foreign import faMoneyBillWave :: ReactIcon
foreign import faMoneyBillWaveAlt :: ReactIcon
foreign import faMoneyCheck :: ReactIcon
foreign import faMoneyCheckAlt :: ReactIcon
foreign import faMonument :: ReactIcon
foreign import faMoon :: ReactIcon
foreign import faMortarPestle :: ReactIcon
foreign import faMosque :: ReactIcon
foreign import faMotorcycle :: ReactIcon
foreign import faMountain :: ReactIcon
foreign import faMouse :: ReactIcon
foreign import faMousePointer :: ReactIcon
foreign import faMugHot :: ReactIcon
foreign import faMusic :: ReactIcon
foreign import faNapster :: ReactIcon
foreign import faNeos :: ReactIcon
foreign import faNetworkWired :: ReactIcon
foreign import faNeuter :: ReactIcon
foreign import faNewspaper :: ReactIcon
foreign import faNimblr :: ReactIcon
foreign import faNode :: ReactIcon
foreign import faNodeJs :: ReactIcon
foreign import faNotEqual :: ReactIcon
foreign import faNotesMedical :: ReactIcon
foreign import faNpm :: ReactIcon
foreign import faNs8 :: ReactIcon
foreign import faNutritionix :: ReactIcon
foreign import faObjectGroup :: ReactIcon
foreign import faObjectUngroup :: ReactIcon
foreign import faOctopusDeploy :: ReactIcon
foreign import faOdnoklassniki :: ReactIcon
foreign import faOdnoklassnikiSquare :: ReactIcon
foreign import faOilCan :: ReactIcon
foreign import faOldRepublic :: ReactIcon
foreign import faOm :: ReactIcon
foreign import faOpencart :: ReactIcon
foreign import faOpenid :: ReactIcon
foreign import faOpera :: ReactIcon
foreign import faOptinMonster :: ReactIcon
foreign import faOrcid :: ReactIcon
foreign import faOsi :: ReactIcon
foreign import faOtter :: ReactIcon
foreign import faOutdent :: ReactIcon
foreign import faPage4 :: ReactIcon
foreign import faPagelines :: ReactIcon
foreign import faPager :: ReactIcon
foreign import faPaintBrush :: ReactIcon
foreign import faPaintRoller :: ReactIcon
foreign import faPalette :: ReactIcon
foreign import faPalfed :: ReactIcon
foreign import faPallet :: ReactIcon
foreign import faPaperPlane :: ReactIcon
foreign import faPaperclip :: ReactIcon
foreign import faParachuteBox :: ReactIcon
foreign import faParagraph :: ReactIcon
foreign import faParking :: ReactIcon
foreign import faPassport :: ReactIcon
foreign import faPastafarianism :: ReactIcon
foreign import faPaste :: ReactIcon
foreign import faPatreon :: ReactIcon
foreign import faPause :: ReactIcon
foreign import faPauseCircle :: ReactIcon
foreign import faPaw :: ReactIcon
foreign import faPaypal :: ReactIcon
foreign import faPeace :: ReactIcon
foreign import faPen :: ReactIcon
foreign import faPenAlt :: ReactIcon
foreign import faPenFancy :: ReactIcon
foreign import faPenNib :: ReactIcon
foreign import faPenSquare :: ReactIcon
foreign import faPencilAlt :: ReactIcon
foreign import faPencilRuler :: ReactIcon
foreign import faPennyArcade :: ReactIcon
foreign import faPeopleArrows :: ReactIcon
foreign import faPeopleCarry :: ReactIcon
foreign import faPepperHot :: ReactIcon
foreign import faPerbyte :: ReactIcon
foreign import faPercent :: ReactIcon
foreign import faPercentage :: ReactIcon
foreign import faPeriscope :: ReactIcon
foreign import faPersonBooth :: ReactIcon
foreign import faPhabricator :: ReactIcon
foreign import faPhoenixFramework :: ReactIcon
foreign import faPhoenixSquadron :: ReactIcon
foreign import faPhone :: ReactIcon
foreign import faPhoneAlt :: ReactIcon
foreign import faPhoneSlash :: ReactIcon
foreign import faPhoneSquare :: ReactIcon
foreign import faPhoneSquareAlt :: ReactIcon
foreign import faPhoneVolume :: ReactIcon
foreign import faPhotoVideo :: ReactIcon
foreign import faPhp :: ReactIcon
foreign import faPiedPiper :: ReactIcon
foreign import faPiedPiperAlt :: ReactIcon
foreign import faPiedPiperHat :: ReactIcon
foreign import faPiedPiperPp :: ReactIcon
foreign import faPiedPiperSquare :: ReactIcon
foreign import faPiggyBank :: ReactIcon
foreign import faPills :: ReactIcon
foreign import faPinterest :: ReactIcon
foreign import faPinterestP :: ReactIcon
foreign import faPinterestSquare :: ReactIcon
foreign import faPizzaSlice :: ReactIcon
foreign import faPlaceOfWorship :: ReactIcon
foreign import faPlane :: ReactIcon
foreign import faPlaneArrival :: ReactIcon
foreign import faPlaneDeparture :: ReactIcon
foreign import faPlaneSlash :: ReactIcon
foreign import faPlay :: ReactIcon
foreign import faPlayCircle :: ReactIcon
foreign import faPlaystation :: ReactIcon
foreign import faPlug :: ReactIcon
foreign import faPlus :: ReactIcon
foreign import faPlusCircle :: ReactIcon
foreign import faPlusSquare :: ReactIcon
foreign import faPodcast :: ReactIcon
foreign import faPoll :: ReactIcon
foreign import faPollH :: ReactIcon
foreign import faPoo :: ReactIcon
foreign import faPooStorm :: ReactIcon
foreign import faPoop :: ReactIcon
foreign import faPortrait :: ReactIcon
foreign import faPoundSign :: ReactIcon
foreign import faPowerOff :: ReactIcon
foreign import faPray :: ReactIcon
foreign import faPrayingHands :: ReactIcon
foreign import faPrescription :: ReactIcon
foreign import faPrescriptionBottle :: ReactIcon
foreign import faPrescriptionBottleAlt :: ReactIcon
foreign import faPrint :: ReactIcon
foreign import faProcedures :: ReactIcon
foreign import faProductHunt :: ReactIcon
foreign import faProjectDiagram :: ReactIcon
foreign import faPumpMedical :: ReactIcon
foreign import faPumpSoap :: ReactIcon
foreign import faPushed :: ReactIcon
foreign import faPuzzlePiece :: ReactIcon
foreign import faPython :: ReactIcon
foreign import faQq :: ReactIcon
foreign import faQrcode :: ReactIcon
foreign import faQuestion :: ReactIcon
foreign import faQuestionCircle :: ReactIcon
foreign import faQuidditch :: ReactIcon
foreign import faQuinscape :: ReactIcon
foreign import faQuora :: ReactIcon
foreign import faQuoteLeft :: ReactIcon
foreign import faQuoteRight :: ReactIcon
foreign import faQuran :: ReactIcon
foreign import faRProject :: ReactIcon
foreign import faRadiation :: ReactIcon
foreign import faRadiationAlt :: ReactIcon
foreign import faRainbow :: ReactIcon
foreign import faRandom :: ReactIcon
foreign import faRaspberryPi :: ReactIcon
foreign import faRavelry :: ReactIcon
foreign import faReact :: ReactIcon
foreign import faReacteurope :: ReactIcon
foreign import faReadme :: ReactIcon
foreign import faRebel :: ReactIcon
foreign import faReceipt :: ReactIcon
foreign import faRecordVinyl :: ReactIcon
foreign import faRecycle :: ReactIcon
foreign import faRedRiver :: ReactIcon
foreign import faReddit :: ReactIcon
foreign import faRedditAlien :: ReactIcon
foreign import faRedditSquare :: ReactIcon
foreign import faRedhat :: ReactIcon
foreign import faRedo :: ReactIcon
foreign import faRedoAlt :: ReactIcon
foreign import faRegAddressBook :: ReactIcon
foreign import faRegAddressCard :: ReactIcon
foreign import faRegAngry :: ReactIcon
foreign import faRegArrowAltCircleDown :: ReactIcon
foreign import faRegArrowAltCircleLeft :: ReactIcon
foreign import faRegArrowAltCircleRight :: ReactIcon
foreign import faRegArrowAltCircleUp :: ReactIcon
foreign import faRegBell :: ReactIcon
foreign import faRegBellSlash :: ReactIcon
foreign import faRegBookmark :: ReactIcon
foreign import faRegBuilding :: ReactIcon
foreign import faRegCalendar :: ReactIcon
foreign import faRegCalendarAlt :: ReactIcon
foreign import faRegCalendarCheck :: ReactIcon
foreign import faRegCalendarMinus :: ReactIcon
foreign import faRegCalendarPlus :: ReactIcon
foreign import faRegCalendarTimes :: ReactIcon
foreign import faRegCaretSquareDown :: ReactIcon
foreign import faRegCaretSquareLeft :: ReactIcon
foreign import faRegCaretSquareRight :: ReactIcon
foreign import faRegCaretSquareUp :: ReactIcon
foreign import faRegChartBar :: ReactIcon
foreign import faRegCheckCircle :: ReactIcon
foreign import faRegCheckSquare :: ReactIcon
foreign import faRegCircle :: ReactIcon
foreign import faRegClipboard :: ReactIcon
foreign import faRegClock :: ReactIcon
foreign import faRegClone :: ReactIcon
foreign import faRegClosedCaptioning :: ReactIcon
foreign import faRegComment :: ReactIcon
foreign import faRegCommentAlt :: ReactIcon
foreign import faRegCommentDots :: ReactIcon
foreign import faRegComments :: ReactIcon
foreign import faRegCompass :: ReactIcon
foreign import faRegCopy :: ReactIcon
foreign import faRegCopyright :: ReactIcon
foreign import faRegCreditCard :: ReactIcon
foreign import faRegDizzy :: ReactIcon
foreign import faRegDotCircle :: ReactIcon
foreign import faRegEdit :: ReactIcon
foreign import faRegEnvelope :: ReactIcon
foreign import faRegEnvelopeOpen :: ReactIcon
foreign import faRegEye :: ReactIcon
foreign import faRegEyeSlash :: ReactIcon
foreign import faRegFile :: ReactIcon
foreign import faRegFileAlt :: ReactIcon
foreign import faRegFileArchive :: ReactIcon
foreign import faRegFileAudio :: ReactIcon
foreign import faRegFileCode :: ReactIcon
foreign import faRegFileExcel :: ReactIcon
foreign import faRegFileImage :: ReactIcon
foreign import faRegFilePdf :: ReactIcon
foreign import faRegFilePowerpoint :: ReactIcon
foreign import faRegFileVideo :: ReactIcon
foreign import faRegFileWord :: ReactIcon
foreign import faRegFlag :: ReactIcon
foreign import faRegFlushed :: ReactIcon
foreign import faRegFolder :: ReactIcon
foreign import faRegFolderOpen :: ReactIcon
foreign import faRegFontAwesomeLogoFull :: ReactIcon
foreign import faRegFrown :: ReactIcon
foreign import faRegFrownOpen :: ReactIcon
foreign import faRegFutbol :: ReactIcon
foreign import faRegGem :: ReactIcon
foreign import faRegGrimace :: ReactIcon
foreign import faRegGrin :: ReactIcon
foreign import faRegGrinAlt :: ReactIcon
foreign import faRegGrinBeam :: ReactIcon
foreign import faRegGrinBeamSweat :: ReactIcon
foreign import faRegGrinHearts :: ReactIcon
foreign import faRegGrinSquint :: ReactIcon
foreign import faRegGrinSquintTears :: ReactIcon
foreign import faRegGrinStars :: ReactIcon
foreign import faRegGrinTears :: ReactIcon
foreign import faRegGrinTongue :: ReactIcon
foreign import faRegGrinTongueSquint :: ReactIcon
foreign import faRegGrinTongueWink :: ReactIcon
foreign import faRegGrinWink :: ReactIcon
foreign import faRegHandLizard :: ReactIcon
foreign import faRegHandPaper :: ReactIcon
foreign import faRegHandPeace :: ReactIcon
foreign import faRegHandPointDown :: ReactIcon
foreign import faRegHandPointLeft :: ReactIcon
foreign import faRegHandPointRight :: ReactIcon
foreign import faRegHandPointUp :: ReactIcon
foreign import faRegHandPointer :: ReactIcon
foreign import faRegHandRock :: ReactIcon
foreign import faRegHandScissors :: ReactIcon
foreign import faRegHandSpock :: ReactIcon
foreign import faRegHandshake :: ReactIcon
foreign import faRegHdd :: ReactIcon
foreign import faRegHeart :: ReactIcon
foreign import faRegHospital :: ReactIcon
foreign import faRegHourglass :: ReactIcon
foreign import faRegIdBadge :: ReactIcon
foreign import faRegIdCard :: ReactIcon
foreign import faRegImage :: ReactIcon
foreign import faRegImages :: ReactIcon
foreign import faRegKeyboard :: ReactIcon
foreign import faRegKiss :: ReactIcon
foreign import faRegKissBeam :: ReactIcon
foreign import faRegKissWinkHeart :: ReactIcon
foreign import faRegLaugh :: ReactIcon
foreign import faRegLaughBeam :: ReactIcon
foreign import faRegLaughSquint :: ReactIcon
foreign import faRegLaughWink :: ReactIcon
foreign import faRegLemon :: ReactIcon
foreign import faRegLifeRing :: ReactIcon
foreign import faRegLightbulb :: ReactIcon
foreign import faRegListAlt :: ReactIcon
foreign import faRegMap :: ReactIcon
foreign import faRegMeh :: ReactIcon
foreign import faRegMehBlank :: ReactIcon
foreign import faRegMehRollingEyes :: ReactIcon
foreign import faRegMinusSquare :: ReactIcon
foreign import faRegMoneyBillAlt :: ReactIcon
foreign import faRegMoon :: ReactIcon
foreign import faRegNewspaper :: ReactIcon
foreign import faRegObjectGroup :: ReactIcon
foreign import faRegObjectUngroup :: ReactIcon
foreign import faRegPaperPlane :: ReactIcon
foreign import faRegPauseCircle :: ReactIcon
foreign import faRegPlayCircle :: ReactIcon
foreign import faRegPlusSquare :: ReactIcon
foreign import faRegQuestionCircle :: ReactIcon
foreign import faRegRegistered :: ReactIcon
foreign import faRegSadCry :: ReactIcon
foreign import faRegSadTear :: ReactIcon
foreign import faRegSave :: ReactIcon
foreign import faRegShareSquare :: ReactIcon
foreign import faRegSmile :: ReactIcon
foreign import faRegSmileBeam :: ReactIcon
foreign import faRegSmileWink :: ReactIcon
foreign import faRegSnowflake :: ReactIcon
foreign import faRegSquare :: ReactIcon
foreign import faRegStar :: ReactIcon
foreign import faRegStarHalf :: ReactIcon
foreign import faRegStickyNote :: ReactIcon
foreign import faRegStopCircle :: ReactIcon
foreign import faRegSun :: ReactIcon
foreign import faRegSurprise :: ReactIcon
foreign import faRegThumbsDown :: ReactIcon
foreign import faRegThumbsUp :: ReactIcon
foreign import faRegTimesCircle :: ReactIcon
foreign import faRegTired :: ReactIcon
foreign import faRegTrashAlt :: ReactIcon
foreign import faRegUser :: ReactIcon
foreign import faRegUserCircle :: ReactIcon
foreign import faRegWindowClose :: ReactIcon
foreign import faRegWindowMaximize :: ReactIcon
foreign import faRegWindowMinimize :: ReactIcon
foreign import faRegWindowRestore :: ReactIcon
foreign import faRegistered :: ReactIcon
foreign import faRemoveFormat :: ReactIcon
foreign import faRenren :: ReactIcon
foreign import faReply :: ReactIcon
foreign import faReplyAll :: ReactIcon
foreign import faReplyd :: ReactIcon
foreign import faRepublican :: ReactIcon
foreign import faResearchgate :: ReactIcon
foreign import faResolving :: ReactIcon
foreign import faRestroom :: ReactIcon
foreign import faRetweet :: ReactIcon
foreign import faRev :: ReactIcon
foreign import faRibbon :: ReactIcon
foreign import faRing :: ReactIcon
foreign import faRoad :: ReactIcon
foreign import faRobot :: ReactIcon
foreign import faRocket :: ReactIcon
foreign import faRocketchat :: ReactIcon
foreign import faRockrms :: ReactIcon
foreign import faRoute :: ReactIcon
foreign import faRss :: ReactIcon
foreign import faRssSquare :: ReactIcon
foreign import faRubleSign :: ReactIcon
foreign import faRuler :: ReactIcon
foreign import faRulerCombined :: ReactIcon
foreign import faRulerHorizontal :: ReactIcon
foreign import faRulerVertical :: ReactIcon
foreign import faRunning :: ReactIcon
foreign import faRupeeSign :: ReactIcon
foreign import faRust :: ReactIcon
foreign import faSadCry :: ReactIcon
foreign import faSadTear :: ReactIcon
foreign import faSafari :: ReactIcon
foreign import faSalesforce :: ReactIcon
foreign import faSass :: ReactIcon
foreign import faSatellite :: ReactIcon
foreign import faSatelliteDish :: ReactIcon
foreign import faSave :: ReactIcon
foreign import faSchlix :: ReactIcon
foreign import faSchool :: ReactIcon
foreign import faScrewdriver :: ReactIcon
foreign import faScribd :: ReactIcon
foreign import faScroll :: ReactIcon
foreign import faSdCard :: ReactIcon
foreign import faSearch :: ReactIcon
foreign import faSearchDollar :: ReactIcon
foreign import faSearchLocation :: ReactIcon
foreign import faSearchMinus :: ReactIcon
foreign import faSearchPlus :: ReactIcon
foreign import faSearchengin :: ReactIcon
foreign import faSeedling :: ReactIcon
foreign import faSellcast :: ReactIcon
foreign import faSellsy :: ReactIcon
foreign import faServer :: ReactIcon
foreign import faServicestack :: ReactIcon
foreign import faShapes :: ReactIcon
foreign import faShare :: ReactIcon
foreign import faShareAlt :: ReactIcon
foreign import faShareAltSquare :: ReactIcon
foreign import faShareSquare :: ReactIcon
foreign import faShekelSign :: ReactIcon
foreign import faShieldAlt :: ReactIcon
foreign import faShieldVirus :: ReactIcon
foreign import faShip :: ReactIcon
foreign import faShippingFast :: ReactIcon
foreign import faShirtsinbulk :: ReactIcon
foreign import faShoePrints :: ReactIcon
foreign import faShopify :: ReactIcon
foreign import faShoppingBag :: ReactIcon
foreign import faShoppingBasket :: ReactIcon
foreign import faShoppingCart :: ReactIcon
foreign import faShopware :: ReactIcon
foreign import faShower :: ReactIcon
foreign import faShuttleVan :: ReactIcon
foreign import faSign :: ReactIcon
foreign import faSignInAlt :: ReactIcon
foreign import faSignLanguage :: ReactIcon
foreign import faSignOutAlt :: ReactIcon
foreign import faSignal :: ReactIcon
foreign import faSignature :: ReactIcon
foreign import faSimCard :: ReactIcon
foreign import faSimplybuilt :: ReactIcon
foreign import faSink :: ReactIcon
foreign import faSistrix :: ReactIcon
foreign import faSitemap :: ReactIcon
foreign import faSith :: ReactIcon
foreign import faSkating :: ReactIcon
foreign import faSketch :: ReactIcon
foreign import faSkiing :: ReactIcon
foreign import faSkiingNordic :: ReactIcon
foreign import faSkull :: ReactIcon
foreign import faSkullCrossbones :: ReactIcon
foreign import faSkyatlas :: ReactIcon
foreign import faSkype :: ReactIcon
foreign import faSlack :: ReactIcon
foreign import faSlackHash :: ReactIcon
foreign import faSlash :: ReactIcon
foreign import faSleigh :: ReactIcon
foreign import faSlidersH :: ReactIcon
foreign import faSlideshare :: ReactIcon
foreign import faSmile :: ReactIcon
foreign import faSmileBeam :: ReactIcon
foreign import faSmileWink :: ReactIcon
foreign import faSmog :: ReactIcon
foreign import faSmoking :: ReactIcon
foreign import faSmokingBan :: ReactIcon
foreign import faSms :: ReactIcon
foreign import faSnapchat :: ReactIcon
foreign import faSnapchatGhost :: ReactIcon
foreign import faSnapchatSquare :: ReactIcon
foreign import faSnowboarding :: ReactIcon
foreign import faSnowflake :: ReactIcon
foreign import faSnowman :: ReactIcon
foreign import faSnowplow :: ReactIcon
foreign import faSoap :: ReactIcon
foreign import faSocks :: ReactIcon
foreign import faSolarPanel :: ReactIcon
foreign import faSort :: ReactIcon
foreign import faSortAlphaDown :: ReactIcon
foreign import faSortAlphaDownAlt :: ReactIcon
foreign import faSortAlphaUp :: ReactIcon
foreign import faSortAlphaUpAlt :: ReactIcon
foreign import faSortAmountDown :: ReactIcon
foreign import faSortAmountDownAlt :: ReactIcon
foreign import faSortAmountUp :: ReactIcon
foreign import faSortAmountUpAlt :: ReactIcon
foreign import faSortDown :: ReactIcon
foreign import faSortNumericDown :: ReactIcon
foreign import faSortNumericDownAlt :: ReactIcon
foreign import faSortNumericUp :: ReactIcon
foreign import faSortNumericUpAlt :: ReactIcon
foreign import faSortUp :: ReactIcon
foreign import faSoundcloud :: ReactIcon
foreign import faSourcetree :: ReactIcon
foreign import faSpa :: ReactIcon
foreign import faSpaceShuttle :: ReactIcon
foreign import faSpeakap :: ReactIcon
foreign import faSpeakerDeck :: ReactIcon
foreign import faSpellCheck :: ReactIcon
foreign import faSpider :: ReactIcon
foreign import faSpinner :: ReactIcon
foreign import faSplotch :: ReactIcon
foreign import faSpotify :: ReactIcon
foreign import faSprayCan :: ReactIcon
foreign import faSquare :: ReactIcon
foreign import faSquareFull :: ReactIcon
foreign import faSquareRootAlt :: ReactIcon
foreign import faSquarespace :: ReactIcon
foreign import faStackExchange :: ReactIcon
foreign import faStackOverflow :: ReactIcon
foreign import faStackpath :: ReactIcon
foreign import faStamp :: ReactIcon
foreign import faStar :: ReactIcon
foreign import faStarAndCrescent :: ReactIcon
foreign import faStarHalf :: ReactIcon
foreign import faStarHalfAlt :: ReactIcon
foreign import faStarOfDavid :: ReactIcon
foreign import faStarOfLife :: ReactIcon
foreign import faStaylinked :: ReactIcon
foreign import faSteam :: ReactIcon
foreign import faSteamSquare :: ReactIcon
foreign import faSteamSymbol :: ReactIcon
foreign import faStepBackward :: ReactIcon
foreign import faStepForward :: ReactIcon
foreign import faStethoscope :: ReactIcon
foreign import faStickerMule :: ReactIcon
foreign import faStickyNote :: ReactIcon
foreign import faStop :: ReactIcon
foreign import faStopCircle :: ReactIcon
foreign import faStopwatch :: ReactIcon
foreign import faStopwatch20 :: ReactIcon
foreign import faStore :: ReactIcon
foreign import faStoreAlt :: ReactIcon
foreign import faStoreAltSlash :: ReactIcon
foreign import faStoreSlash :: ReactIcon
foreign import faStrava :: ReactIcon
foreign import faStream :: ReactIcon
foreign import faStreetView :: ReactIcon
foreign import faStrikethrough :: ReactIcon
foreign import faStripe :: ReactIcon
foreign import faStripeS :: ReactIcon
foreign import faStroopwafel :: ReactIcon
foreign import faStudiovinari :: ReactIcon
foreign import faStumbleupon :: ReactIcon
foreign import faStumbleuponCircle :: ReactIcon
foreign import faSubscript :: ReactIcon
foreign import faSubway :: ReactIcon
foreign import faSuitcase :: ReactIcon
foreign import faSuitcaseRolling :: ReactIcon
foreign import faSun :: ReactIcon
foreign import faSuperpowers :: ReactIcon
foreign import faSuperscript :: ReactIcon
foreign import faSupple :: ReactIcon
foreign import faSurprise :: ReactIcon
foreign import faSuse :: ReactIcon
foreign import faSwatchbook :: ReactIcon
foreign import faSwift :: ReactIcon
foreign import faSwimmer :: ReactIcon
foreign import faSwimmingPool :: ReactIcon
foreign import faSymfony :: ReactIcon
foreign import faSynagogue :: ReactIcon
foreign import faSync :: ReactIcon
foreign import faSyncAlt :: ReactIcon
foreign import faSyringe :: ReactIcon
foreign import faTable :: ReactIcon
foreign import faTableTennis :: ReactIcon
foreign import faTablet :: ReactIcon
foreign import faTabletAlt :: ReactIcon
foreign import faTablets :: ReactIcon
foreign import faTachometerAlt :: ReactIcon
foreign import faTag :: ReactIcon
foreign import faTags :: ReactIcon
foreign import faTape :: ReactIcon
foreign import faTasks :: ReactIcon
foreign import faTaxi :: ReactIcon
foreign import faTeamspeak :: ReactIcon
foreign import faTeeth :: ReactIcon
foreign import faTeethOpen :: ReactIcon
foreign import faTelegram :: ReactIcon
foreign import faTelegramPlane :: ReactIcon
foreign import faTemperatureHigh :: ReactIcon
foreign import faTemperatureLow :: ReactIcon
foreign import faTencentWeibo :: ReactIcon
foreign import faTenge :: ReactIcon
foreign import faTerminal :: ReactIcon
foreign import faTextHeight :: ReactIcon
foreign import faTextWidth :: ReactIcon
foreign import faTh :: ReactIcon
foreign import faThLarge :: ReactIcon
foreign import faThList :: ReactIcon
foreign import faTheRedYeti :: ReactIcon
foreign import faTheaterMasks :: ReactIcon
foreign import faThemeco :: ReactIcon
foreign import faThemeisle :: ReactIcon
foreign import faThermometer :: ReactIcon
foreign import faThermometerEmpty :: ReactIcon
foreign import faThermometerFull :: ReactIcon
foreign import faThermometerHalf :: ReactIcon
foreign import faThermometerQuarter :: ReactIcon
foreign import faThermometerThreeQuarters :: ReactIcon
foreign import faThinkPeaks :: ReactIcon
foreign import faThumbsDown :: ReactIcon
foreign import faThumbsUp :: ReactIcon
foreign import faThumbtack :: ReactIcon
foreign import faTicketAlt :: ReactIcon
foreign import faTiktok :: ReactIcon
foreign import faTimes :: ReactIcon
foreign import faTimesCircle :: ReactIcon
foreign import faTint :: ReactIcon
foreign import faTintSlash :: ReactIcon
foreign import faTired :: ReactIcon
foreign import faToggleOff :: ReactIcon
foreign import faToggleOn :: ReactIcon
foreign import faToilet :: ReactIcon
foreign import faToiletPaper :: ReactIcon
foreign import faToiletPaperSlash :: ReactIcon
foreign import faToolbox :: ReactIcon
foreign import faTools :: ReactIcon
foreign import faTooth :: ReactIcon
foreign import faTorah :: ReactIcon
foreign import faToriiGate :: ReactIcon
foreign import faTractor :: ReactIcon
foreign import faTradeFederation :: ReactIcon
foreign import faTrademark :: ReactIcon
foreign import faTrafficLight :: ReactIcon
foreign import faTrailer :: ReactIcon
foreign import faTrain :: ReactIcon
foreign import faTram :: ReactIcon
foreign import faTransgender :: ReactIcon
foreign import faTransgenderAlt :: ReactIcon
foreign import faTrash :: ReactIcon
foreign import faTrashAlt :: ReactIcon
foreign import faTrashRestore :: ReactIcon
foreign import faTrashRestoreAlt :: ReactIcon
foreign import faTree :: ReactIcon
foreign import faTrello :: ReactIcon
foreign import faTripadvisor :: ReactIcon
foreign import faTrophy :: ReactIcon
foreign import faTruck :: ReactIcon
foreign import faTruckLoading :: ReactIcon
foreign import faTruckMonster :: ReactIcon
foreign import faTruckMoving :: ReactIcon
foreign import faTruckPickup :: ReactIcon
foreign import faTshirt :: ReactIcon
foreign import faTty :: ReactIcon
foreign import faTumblr :: ReactIcon
foreign import faTumblrSquare :: ReactIcon
foreign import faTv :: ReactIcon
foreign import faTwitch :: ReactIcon
foreign import faTwitter :: ReactIcon
foreign import faTwitterSquare :: ReactIcon
foreign import faTypo3 :: ReactIcon
foreign import faUber :: ReactIcon
foreign import faUbuntu :: ReactIcon
foreign import faUikit :: ReactIcon
foreign import faUmbraco :: ReactIcon
foreign import faUmbrella :: ReactIcon
foreign import faUmbrellaBeach :: ReactIcon
foreign import faUncharted :: ReactIcon
foreign import faUnderline :: ReactIcon
foreign import faUndo :: ReactIcon
foreign import faUndoAlt :: ReactIcon
foreign import faUniregistry :: ReactIcon
foreign import faUnity :: ReactIcon
foreign import faUniversalAccess :: ReactIcon
foreign import faUniversity :: ReactIcon
foreign import faUnlink :: ReactIcon
foreign import faUnlock :: ReactIcon
foreign import faUnlockAlt :: ReactIcon
foreign import faUnsplash :: ReactIcon
foreign import faUntappd :: ReactIcon
foreign import faUpload :: ReactIcon
foreign import faUps :: ReactIcon
foreign import faUsb :: ReactIcon
foreign import faUser :: ReactIcon
foreign import faUserAlt :: ReactIcon
foreign import faUserAltSlash :: ReactIcon
foreign import faUserAstronaut :: ReactIcon
foreign import faUserCheck :: ReactIcon
foreign import faUserCircle :: ReactIcon
foreign import faUserClock :: ReactIcon
foreign import faUserCog :: ReactIcon
foreign import faUserEdit :: ReactIcon
foreign import faUserFriends :: ReactIcon
foreign import faUserGraduate :: ReactIcon
foreign import faUserInjured :: ReactIcon
foreign import faUserLock :: ReactIcon
foreign import faUserMd :: ReactIcon
foreign import faUserMinus :: ReactIcon
foreign import faUserNinja :: ReactIcon
foreign import faUserNurse :: ReactIcon
foreign import faUserPlus :: ReactIcon
foreign import faUserSecret :: ReactIcon
foreign import faUserShield :: ReactIcon
foreign import faUserSlash :: ReactIcon
foreign import faUserTag :: ReactIcon
foreign import faUserTie :: ReactIcon
foreign import faUserTimes :: ReactIcon
foreign import faUsers :: ReactIcon
foreign import faUsersCog :: ReactIcon
foreign import faUsersSlash :: ReactIcon
foreign import faUsps :: ReactIcon
foreign import faUssunnah :: ReactIcon
foreign import faUtensilSpoon :: ReactIcon
foreign import faUtensils :: ReactIcon
foreign import faVaadin :: ReactIcon
foreign import faVectorSquare :: ReactIcon
foreign import faVenus :: ReactIcon
foreign import faVenusDouble :: ReactIcon
foreign import faVenusMars :: ReactIcon
foreign import faVest :: ReactIcon
foreign import faVestPatches :: ReactIcon
foreign import faViacoin :: ReactIcon
foreign import faViadeo :: ReactIcon
foreign import faViadeoSquare :: ReactIcon
foreign import faVial :: ReactIcon
foreign import faVials :: ReactIcon
foreign import faViber :: ReactIcon
foreign import faVideo :: ReactIcon
foreign import faVideoSlash :: ReactIcon
foreign import faVihara :: ReactIcon
foreign import faVimeo :: ReactIcon
foreign import faVimeoSquare :: ReactIcon
foreign import faVimeoV :: ReactIcon
foreign import faVine :: ReactIcon
foreign import faVirus :: ReactIcon
foreign import faVirusSlash :: ReactIcon
foreign import faViruses :: ReactIcon
foreign import faVk :: ReactIcon
foreign import faVnv :: ReactIcon
foreign import faVoicemail :: ReactIcon
foreign import faVolleyballBall :: ReactIcon
foreign import faVolumeDown :: ReactIcon
foreign import faVolumeMute :: ReactIcon
foreign import faVolumeOff :: ReactIcon
foreign import faVolumeUp :: ReactIcon
foreign import faVoteYea :: ReactIcon
foreign import faVrCardboard :: ReactIcon
foreign import faVuejs :: ReactIcon
foreign import faWalking :: ReactIcon
foreign import faWallet :: ReactIcon
foreign import faWarehouse :: ReactIcon
foreign import faWatchmanMonitoring :: ReactIcon
foreign import faWater :: ReactIcon
foreign import faWaveSquare :: ReactIcon
foreign import faWaze :: ReactIcon
foreign import faWeebly :: ReactIcon
foreign import faWeibo :: ReactIcon
foreign import faWeight :: ReactIcon
foreign import faWeightHanging :: ReactIcon
foreign import faWeixin :: ReactIcon
foreign import faWhatsapp :: ReactIcon
foreign import faWhatsappSquare :: ReactIcon
foreign import faWheelchair :: ReactIcon
foreign import faWhmcs :: ReactIcon
foreign import faWifi :: ReactIcon
foreign import faWikipediaW :: ReactIcon
foreign import faWind :: ReactIcon
foreign import faWindowClose :: ReactIcon
foreign import faWindowMaximize :: ReactIcon
foreign import faWindowMinimize :: ReactIcon
foreign import faWindowRestore :: ReactIcon
foreign import faWindows :: ReactIcon
foreign import faWineBottle :: ReactIcon
foreign import faWineGlass :: ReactIcon
foreign import faWineGlassAlt :: ReactIcon
foreign import faWix :: ReactIcon
foreign import faWizardsOfTheCoast :: ReactIcon
foreign import faWodu :: ReactIcon
foreign import faWolfPackBattalion :: ReactIcon
foreign import faWonSign :: ReactIcon
foreign import faWordpress :: ReactIcon
foreign import faWordpressSimple :: ReactIcon
foreign import faWpbeginner :: ReactIcon
foreign import faWpexplorer :: ReactIcon
foreign import faWpforms :: ReactIcon
foreign import faWpressr :: ReactIcon
foreign import faWrench :: ReactIcon
foreign import faXRay :: ReactIcon
foreign import faXbox :: ReactIcon
foreign import faXing :: ReactIcon
foreign import faXingSquare :: ReactIcon
foreign import faYCombinator :: ReactIcon
foreign import faYahoo :: ReactIcon
foreign import faYammer :: ReactIcon
foreign import faYandex :: ReactIcon
foreign import faYandexInternational :: ReactIcon
foreign import faYarn :: ReactIcon
foreign import faYelp :: ReactIcon
foreign import faYenSign :: ReactIcon
foreign import faYinYang :: ReactIcon
foreign import faYoast :: ReactIcon
foreign import faYoutube :: ReactIcon
foreign import faYoutubeSquare :: ReactIcon
foreign import faZhihu :: ReactIcon