module React.Icons.Fc (fcAbout, fcAcceptDatabase, fcAddColumn, fcAddDatabase, fcAddImage, fcAddressBook, fcAddRow, fcAdvance, fcAdvertising, fcAlarmClock, fcAlphabeticalSortingAz, fcAlphabeticalSortingZa, fcAndroidOs, fcAnswers, fcApproval, fcApprove, fcAreaChart, fcAssistant, fcAudioFile, fcAutomatic, fcAutomotive, fcBadDecision, fcBarChart, fcBbc, fcBearish, fcBinoculars, fcBiohazard, fcBiomass, fcBiotech, fcBookmark, fcBriefcase, fcBrokenLink, fcBullish, fcBusiness, fcBusinessContact, fcBusinessman, fcBusinesswoman, fcButtingIn, fcCableRelease, fcCalculator, fcCalendar, fcCallback, fcCallTransfer, fcCamcorder, fcCamcorderPro, fcCamera, fcCameraAddon, fcCameraIdentification, fcCancel, fcCandleSticks, fcCapacitor, fcCdLogo, fcCellPhone, fcChargeBattery, fcCheckmark, fcCircuit, fcClapperboard, fcClearFilters, fcClock, fcCloseUpMode, fcCloth, fcCollaboration, fcCollapse, fcCollect, fcComboChart, fcCommandLine, fcComments, fcCompactCamera, fcConferenceCall, fcContacts, fcCopyleft, fcCopyright, fcCrystalOscillator, fcCurrencyExchange, fcCursor, fcCustomerSupport, fcDam, fcDataBackup, fcDatabase, fcDataConfiguration, fcDataEncryption, fcDataProtection, fcDataRecovery, fcDataSheet, fcDebian, fcDebt, fcDecision, fcDeleteColumn, fcDeleteDatabase, fcDeleteRow, fcDepartment, fcDeployment, fcDisapprove, fcDisclaimer, fcDislike, fcDisplay, fcDocument, fcDonate, fcDoNotInhale, fcDoNotInsert, fcDoNotMix, fcDoughnutChart, fcDown, fcDownLeft, fcDownload, fcDownRight, fcDribbble, fcDvdLogo, fcEditImage, fcElectricalSensor, fcElectricalThreshold, fcElectricity, fcElectroDevices, fcElectronics, fcEmptyBattery, fcEmptyFilter, fcEmptyTrash, fcEndCall, fcEngineering, fcEnteringHeavenAlive, fcExpand, fcExpired, fcExport, fcExternal, fcFactory, fcFactoryBreakdown, fcFaq, fcFeedback, fcFeedIn, fcFile, fcFilingCabinet, fcFilledFilter, fcFilm, fcFilmReel, fcFinePrint, fcFlashAuto, fcFlashOff, fcFlashOn, fcFlowChart, fcFolder, fcFrame, fcFullBattery, fcFullTrash, fcGallery, fcGenealogy, fcGenericSortingAsc, fcGenericSortingDesc, fcGlobe, fcGoodDecision, fcGoogle, fcGraduationCap, fcGrid, fcHeadset, fcHeatMap, fcHighBattery, fcHighPriority, fcHome, fcIdea, fcImageFile, fcImport, fcInfo, fcInspection, fcIntegratedWebcam, fcInternal, fcInTransit, fcInvite, fcIpad, fcIphone, fcKey, fcKindle, fcLandscape, fcLeave, fcLeft, fcLeftDown, fcLeftUp, fcLibrary, fcLightAtTheEndOfTunnel, fcLike, fcLikePlaceholder, fcLineChart, fcLink, fcLinux, fcList, fcLock, fcLockLandscape, fcLockPortrait, fcLowBattery, fcLowPriority, fcMakeDecision, fcManager, fcMediumPriority, fcMenu, fcMiddleBattery, fcMindMap, fcMinus, fcMissedCall, fcMms, fcMoneyTransfer, fcMultipleCameras, fcMultipleDevices, fcMultipleInputs, fcMultipleSmartphones, fcMusic, fcNegativeDynamic, fcNeutralDecision, fcNeutralTrading, fcNews, fcNext, fcNfcSign, fcNightLandscape, fcNightPortrait, fcNoIdea, fcNook, fcNoVideo, fcOk, fcOldTimeCamera, fcOnlineSupport, fcOpenedFolder, fcOrganization, fcOrgUnit, fcOvertime, fcPackage, fcPaid, fcPanorama, fcParallelTasks, fcPhone, fcPhoneAndroid, fcPhotoReel, fcPicture, fcPieChart, fcPlanner, fcPlus, fcPodiumWithAudience, fcPodiumWithoutSpeaker, fcPodiumWithSpeaker, fcPortraitMode, fcPositiveDynamic, fcPrevious, fcPrint, fcPrivacy, fcProcess, fcPuzzle, fcQuestions, fcRadarPlot, fcRating, fcRatings, fcReading, fcReadingEbook, fcReddit, fcRedo, fcRefresh, fcRegisteredTrademark, fcRemoveImage, fcReuse, fcRight, fcRightDown, fcRightUp, fcRotateCamera, fcRotateToLandscape, fcRotateToPortrait, fcRuler, fcRules, fcSafe, fcSalesPerformance, fcScatterPlot, fcSearch, fcSelfie, fcSelfServiceKiosk, fcSerialTasks, fcServiceMark, fcServices, fcSettings, fcShare, fcShipped, fcShop, fcSignature, fcSimCard, fcSimCardChip, fcSlrBackSide, fcSmartphoneTablet, fcSms, fcSoundRecordingCopyright, fcSpeaker, fcSportsMode, fcStackOfPhotos, fcStart, fcStatistics, fcSteam, fcStumbleupon, fcSupport, fcSurvey, fcSwitchCamera, fcSynchronize, fcTabletAndroid, fcTemplate, fcTimeline, fcTodoList, fcTouchscreenSmartphone, fcTrademark, fcTreeStructure, fcTwoSmartphones, fcUndo, fcUnlock, fcUp, fcUpLeft, fcUpload, fcUpRight, fcUsb, fcVideoCall, fcVideoFile, fcVideoProjector, fcViewDetails, fcVip, fcVlc, fcVoicemail, fcVoicePresentation, fcWebcam, fcWiFiLogo, fcWikipedia, fcWorkflow) where

import React.Basic (element)
import React.Icons.Types (ReactIcon, Icon)

foreign import _fcAbout :: ReactIcon

fcAbout :: Icon
fcAbout = element _fcAbout

foreign import _fcAcceptDatabase :: ReactIcon

fcAcceptDatabase :: Icon
fcAcceptDatabase = element _fcAcceptDatabase

foreign import _fcAddColumn :: ReactIcon

fcAddColumn :: Icon
fcAddColumn = element _fcAddColumn

foreign import _fcAddDatabase :: ReactIcon

fcAddDatabase :: Icon
fcAddDatabase = element _fcAddDatabase

foreign import _fcAddImage :: ReactIcon

fcAddImage :: Icon
fcAddImage = element _fcAddImage

foreign import _fcAddressBook :: ReactIcon

fcAddressBook :: Icon
fcAddressBook = element _fcAddressBook

foreign import _fcAddRow :: ReactIcon

fcAddRow :: Icon
fcAddRow = element _fcAddRow

foreign import _fcAdvance :: ReactIcon

fcAdvance :: Icon
fcAdvance = element _fcAdvance

foreign import _fcAdvertising :: ReactIcon

fcAdvertising :: Icon
fcAdvertising = element _fcAdvertising

foreign import _fcAlarmClock :: ReactIcon

fcAlarmClock :: Icon
fcAlarmClock = element _fcAlarmClock

foreign import _fcAlphabeticalSortingAz :: ReactIcon

fcAlphabeticalSortingAz :: Icon
fcAlphabeticalSortingAz = element _fcAlphabeticalSortingAz

foreign import _fcAlphabeticalSortingZa :: ReactIcon

fcAlphabeticalSortingZa :: Icon
fcAlphabeticalSortingZa = element _fcAlphabeticalSortingZa

foreign import _fcAndroidOs :: ReactIcon

fcAndroidOs :: Icon
fcAndroidOs = element _fcAndroidOs

foreign import _fcAnswers :: ReactIcon

fcAnswers :: Icon
fcAnswers = element _fcAnswers

foreign import _fcApproval :: ReactIcon

fcApproval :: Icon
fcApproval = element _fcApproval

foreign import _fcApprove :: ReactIcon

fcApprove :: Icon
fcApprove = element _fcApprove

foreign import _fcAreaChart :: ReactIcon

fcAreaChart :: Icon
fcAreaChart = element _fcAreaChart

foreign import _fcAssistant :: ReactIcon

fcAssistant :: Icon
fcAssistant = element _fcAssistant

foreign import _fcAudioFile :: ReactIcon

fcAudioFile :: Icon
fcAudioFile = element _fcAudioFile

foreign import _fcAutomatic :: ReactIcon

fcAutomatic :: Icon
fcAutomatic = element _fcAutomatic

foreign import _fcAutomotive :: ReactIcon

fcAutomotive :: Icon
fcAutomotive = element _fcAutomotive

foreign import _fcBadDecision :: ReactIcon

fcBadDecision :: Icon
fcBadDecision = element _fcBadDecision

foreign import _fcBarChart :: ReactIcon

fcBarChart :: Icon
fcBarChart = element _fcBarChart

foreign import _fcBbc :: ReactIcon

fcBbc :: Icon
fcBbc = element _fcBbc

foreign import _fcBearish :: ReactIcon

fcBearish :: Icon
fcBearish = element _fcBearish

foreign import _fcBinoculars :: ReactIcon

fcBinoculars :: Icon
fcBinoculars = element _fcBinoculars

foreign import _fcBiohazard :: ReactIcon

fcBiohazard :: Icon
fcBiohazard = element _fcBiohazard

foreign import _fcBiomass :: ReactIcon

fcBiomass :: Icon
fcBiomass = element _fcBiomass

foreign import _fcBiotech :: ReactIcon

fcBiotech :: Icon
fcBiotech = element _fcBiotech

foreign import _fcBookmark :: ReactIcon

fcBookmark :: Icon
fcBookmark = element _fcBookmark

foreign import _fcBriefcase :: ReactIcon

fcBriefcase :: Icon
fcBriefcase = element _fcBriefcase

foreign import _fcBrokenLink :: ReactIcon

fcBrokenLink :: Icon
fcBrokenLink = element _fcBrokenLink

foreign import _fcBullish :: ReactIcon

fcBullish :: Icon
fcBullish = element _fcBullish

foreign import _fcBusiness :: ReactIcon

fcBusiness :: Icon
fcBusiness = element _fcBusiness

foreign import _fcBusinessContact :: ReactIcon

fcBusinessContact :: Icon
fcBusinessContact = element _fcBusinessContact

foreign import _fcBusinessman :: ReactIcon

fcBusinessman :: Icon
fcBusinessman = element _fcBusinessman

foreign import _fcBusinesswoman :: ReactIcon

fcBusinesswoman :: Icon
fcBusinesswoman = element _fcBusinesswoman

foreign import _fcButtingIn :: ReactIcon

fcButtingIn :: Icon
fcButtingIn = element _fcButtingIn

foreign import _fcCableRelease :: ReactIcon

fcCableRelease :: Icon
fcCableRelease = element _fcCableRelease

foreign import _fcCalculator :: ReactIcon

fcCalculator :: Icon
fcCalculator = element _fcCalculator

foreign import _fcCalendar :: ReactIcon

fcCalendar :: Icon
fcCalendar = element _fcCalendar

foreign import _fcCallback :: ReactIcon

fcCallback :: Icon
fcCallback = element _fcCallback

foreign import _fcCallTransfer :: ReactIcon

fcCallTransfer :: Icon
fcCallTransfer = element _fcCallTransfer

foreign import _fcCamcorder :: ReactIcon

fcCamcorder :: Icon
fcCamcorder = element _fcCamcorder

foreign import _fcCamcorderPro :: ReactIcon

fcCamcorderPro :: Icon
fcCamcorderPro = element _fcCamcorderPro

foreign import _fcCamera :: ReactIcon

fcCamera :: Icon
fcCamera = element _fcCamera

foreign import _fcCameraAddon :: ReactIcon

fcCameraAddon :: Icon
fcCameraAddon = element _fcCameraAddon

foreign import _fcCameraIdentification :: ReactIcon

fcCameraIdentification :: Icon
fcCameraIdentification = element _fcCameraIdentification

foreign import _fcCancel :: ReactIcon

fcCancel :: Icon
fcCancel = element _fcCancel

foreign import _fcCandleSticks :: ReactIcon

fcCandleSticks :: Icon
fcCandleSticks = element _fcCandleSticks

foreign import _fcCapacitor :: ReactIcon

fcCapacitor :: Icon
fcCapacitor = element _fcCapacitor

foreign import _fcCdLogo :: ReactIcon

fcCdLogo :: Icon
fcCdLogo = element _fcCdLogo

foreign import _fcCellPhone :: ReactIcon

fcCellPhone :: Icon
fcCellPhone = element _fcCellPhone

foreign import _fcChargeBattery :: ReactIcon

fcChargeBattery :: Icon
fcChargeBattery = element _fcChargeBattery

foreign import _fcCheckmark :: ReactIcon

fcCheckmark :: Icon
fcCheckmark = element _fcCheckmark

foreign import _fcCircuit :: ReactIcon

fcCircuit :: Icon
fcCircuit = element _fcCircuit

foreign import _fcClapperboard :: ReactIcon

fcClapperboard :: Icon
fcClapperboard = element _fcClapperboard

foreign import _fcClearFilters :: ReactIcon

fcClearFilters :: Icon
fcClearFilters = element _fcClearFilters

foreign import _fcClock :: ReactIcon

fcClock :: Icon
fcClock = element _fcClock

foreign import _fcCloseUpMode :: ReactIcon

fcCloseUpMode :: Icon
fcCloseUpMode = element _fcCloseUpMode

foreign import _fcCloth :: ReactIcon

fcCloth :: Icon
fcCloth = element _fcCloth

foreign import _fcCollaboration :: ReactIcon

fcCollaboration :: Icon
fcCollaboration = element _fcCollaboration

foreign import _fcCollapse :: ReactIcon

fcCollapse :: Icon
fcCollapse = element _fcCollapse

foreign import _fcCollect :: ReactIcon

fcCollect :: Icon
fcCollect = element _fcCollect

foreign import _fcComboChart :: ReactIcon

fcComboChart :: Icon
fcComboChart = element _fcComboChart

foreign import _fcCommandLine :: ReactIcon

fcCommandLine :: Icon
fcCommandLine = element _fcCommandLine

foreign import _fcComments :: ReactIcon

fcComments :: Icon
fcComments = element _fcComments

foreign import _fcCompactCamera :: ReactIcon

fcCompactCamera :: Icon
fcCompactCamera = element _fcCompactCamera

foreign import _fcConferenceCall :: ReactIcon

fcConferenceCall :: Icon
fcConferenceCall = element _fcConferenceCall

foreign import _fcContacts :: ReactIcon

fcContacts :: Icon
fcContacts = element _fcContacts

foreign import _fcCopyleft :: ReactIcon

fcCopyleft :: Icon
fcCopyleft = element _fcCopyleft

foreign import _fcCopyright :: ReactIcon

fcCopyright :: Icon
fcCopyright = element _fcCopyright

foreign import _fcCrystalOscillator :: ReactIcon

fcCrystalOscillator :: Icon
fcCrystalOscillator = element _fcCrystalOscillator

foreign import _fcCurrencyExchange :: ReactIcon

fcCurrencyExchange :: Icon
fcCurrencyExchange = element _fcCurrencyExchange

foreign import _fcCursor :: ReactIcon

fcCursor :: Icon
fcCursor = element _fcCursor

foreign import _fcCustomerSupport :: ReactIcon

fcCustomerSupport :: Icon
fcCustomerSupport = element _fcCustomerSupport

foreign import _fcDam :: ReactIcon

fcDam :: Icon
fcDam = element _fcDam

foreign import _fcDataBackup :: ReactIcon

fcDataBackup :: Icon
fcDataBackup = element _fcDataBackup

foreign import _fcDatabase :: ReactIcon

fcDatabase :: Icon
fcDatabase = element _fcDatabase

foreign import _fcDataConfiguration :: ReactIcon

fcDataConfiguration :: Icon
fcDataConfiguration = element _fcDataConfiguration

foreign import _fcDataEncryption :: ReactIcon

fcDataEncryption :: Icon
fcDataEncryption = element _fcDataEncryption

foreign import _fcDataProtection :: ReactIcon

fcDataProtection :: Icon
fcDataProtection = element _fcDataProtection

foreign import _fcDataRecovery :: ReactIcon

fcDataRecovery :: Icon
fcDataRecovery = element _fcDataRecovery

foreign import _fcDataSheet :: ReactIcon

fcDataSheet :: Icon
fcDataSheet = element _fcDataSheet

foreign import _fcDebian :: ReactIcon

fcDebian :: Icon
fcDebian = element _fcDebian

foreign import _fcDebt :: ReactIcon

fcDebt :: Icon
fcDebt = element _fcDebt

foreign import _fcDecision :: ReactIcon

fcDecision :: Icon
fcDecision = element _fcDecision

foreign import _fcDeleteColumn :: ReactIcon

fcDeleteColumn :: Icon
fcDeleteColumn = element _fcDeleteColumn

foreign import _fcDeleteDatabase :: ReactIcon

fcDeleteDatabase :: Icon
fcDeleteDatabase = element _fcDeleteDatabase

foreign import _fcDeleteRow :: ReactIcon

fcDeleteRow :: Icon
fcDeleteRow = element _fcDeleteRow

foreign import _fcDepartment :: ReactIcon

fcDepartment :: Icon
fcDepartment = element _fcDepartment

foreign import _fcDeployment :: ReactIcon

fcDeployment :: Icon
fcDeployment = element _fcDeployment

foreign import _fcDisapprove :: ReactIcon

fcDisapprove :: Icon
fcDisapprove = element _fcDisapprove

foreign import _fcDisclaimer :: ReactIcon

fcDisclaimer :: Icon
fcDisclaimer = element _fcDisclaimer

foreign import _fcDislike :: ReactIcon

fcDislike :: Icon
fcDislike = element _fcDislike

foreign import _fcDisplay :: ReactIcon

fcDisplay :: Icon
fcDisplay = element _fcDisplay

foreign import _fcDocument :: ReactIcon

fcDocument :: Icon
fcDocument = element _fcDocument

foreign import _fcDonate :: ReactIcon

fcDonate :: Icon
fcDonate = element _fcDonate

foreign import _fcDoNotInhale :: ReactIcon

fcDoNotInhale :: Icon
fcDoNotInhale = element _fcDoNotInhale

foreign import _fcDoNotInsert :: ReactIcon

fcDoNotInsert :: Icon
fcDoNotInsert = element _fcDoNotInsert

foreign import _fcDoNotMix :: ReactIcon

fcDoNotMix :: Icon
fcDoNotMix = element _fcDoNotMix

foreign import _fcDoughnutChart :: ReactIcon

fcDoughnutChart :: Icon
fcDoughnutChart = element _fcDoughnutChart

foreign import _fcDown :: ReactIcon

fcDown :: Icon
fcDown = element _fcDown

foreign import _fcDownLeft :: ReactIcon

fcDownLeft :: Icon
fcDownLeft = element _fcDownLeft

foreign import _fcDownload :: ReactIcon

fcDownload :: Icon
fcDownload = element _fcDownload

foreign import _fcDownRight :: ReactIcon

fcDownRight :: Icon
fcDownRight = element _fcDownRight

foreign import _fcDribbble :: ReactIcon

fcDribbble :: Icon
fcDribbble = element _fcDribbble

foreign import _fcDvdLogo :: ReactIcon

fcDvdLogo :: Icon
fcDvdLogo = element _fcDvdLogo

foreign import _fcEditImage :: ReactIcon

fcEditImage :: Icon
fcEditImage = element _fcEditImage

foreign import _fcElectricalSensor :: ReactIcon

fcElectricalSensor :: Icon
fcElectricalSensor = element _fcElectricalSensor

foreign import _fcElectricalThreshold :: ReactIcon

fcElectricalThreshold :: Icon
fcElectricalThreshold = element _fcElectricalThreshold

foreign import _fcElectricity :: ReactIcon

fcElectricity :: Icon
fcElectricity = element _fcElectricity

foreign import _fcElectroDevices :: ReactIcon

fcElectroDevices :: Icon
fcElectroDevices = element _fcElectroDevices

foreign import _fcElectronics :: ReactIcon

fcElectronics :: Icon
fcElectronics = element _fcElectronics

foreign import _fcEmptyBattery :: ReactIcon

fcEmptyBattery :: Icon
fcEmptyBattery = element _fcEmptyBattery

foreign import _fcEmptyFilter :: ReactIcon

fcEmptyFilter :: Icon
fcEmptyFilter = element _fcEmptyFilter

foreign import _fcEmptyTrash :: ReactIcon

fcEmptyTrash :: Icon
fcEmptyTrash = element _fcEmptyTrash

foreign import _fcEndCall :: ReactIcon

fcEndCall :: Icon
fcEndCall = element _fcEndCall

foreign import _fcEngineering :: ReactIcon

fcEngineering :: Icon
fcEngineering = element _fcEngineering

foreign import _fcEnteringHeavenAlive :: ReactIcon

fcEnteringHeavenAlive :: Icon
fcEnteringHeavenAlive = element _fcEnteringHeavenAlive

foreign import _fcExpand :: ReactIcon

fcExpand :: Icon
fcExpand = element _fcExpand

foreign import _fcExpired :: ReactIcon

fcExpired :: Icon
fcExpired = element _fcExpired

foreign import _fcExport :: ReactIcon

fcExport :: Icon
fcExport = element _fcExport

foreign import _fcExternal :: ReactIcon

fcExternal :: Icon
fcExternal = element _fcExternal

foreign import _fcFactory :: ReactIcon

fcFactory :: Icon
fcFactory = element _fcFactory

foreign import _fcFactoryBreakdown :: ReactIcon

fcFactoryBreakdown :: Icon
fcFactoryBreakdown = element _fcFactoryBreakdown

foreign import _fcFaq :: ReactIcon

fcFaq :: Icon
fcFaq = element _fcFaq

foreign import _fcFeedback :: ReactIcon

fcFeedback :: Icon
fcFeedback = element _fcFeedback

foreign import _fcFeedIn :: ReactIcon

fcFeedIn :: Icon
fcFeedIn = element _fcFeedIn

foreign import _fcFile :: ReactIcon

fcFile :: Icon
fcFile = element _fcFile

foreign import _fcFilingCabinet :: ReactIcon

fcFilingCabinet :: Icon
fcFilingCabinet = element _fcFilingCabinet

foreign import _fcFilledFilter :: ReactIcon

fcFilledFilter :: Icon
fcFilledFilter = element _fcFilledFilter

foreign import _fcFilm :: ReactIcon

fcFilm :: Icon
fcFilm = element _fcFilm

foreign import _fcFilmReel :: ReactIcon

fcFilmReel :: Icon
fcFilmReel = element _fcFilmReel

foreign import _fcFinePrint :: ReactIcon

fcFinePrint :: Icon
fcFinePrint = element _fcFinePrint

foreign import _fcFlashAuto :: ReactIcon

fcFlashAuto :: Icon
fcFlashAuto = element _fcFlashAuto

foreign import _fcFlashOff :: ReactIcon

fcFlashOff :: Icon
fcFlashOff = element _fcFlashOff

foreign import _fcFlashOn :: ReactIcon

fcFlashOn :: Icon
fcFlashOn = element _fcFlashOn

foreign import _fcFlowChart :: ReactIcon

fcFlowChart :: Icon
fcFlowChart = element _fcFlowChart

foreign import _fcFolder :: ReactIcon

fcFolder :: Icon
fcFolder = element _fcFolder

foreign import _fcFrame :: ReactIcon

fcFrame :: Icon
fcFrame = element _fcFrame

foreign import _fcFullBattery :: ReactIcon

fcFullBattery :: Icon
fcFullBattery = element _fcFullBattery

foreign import _fcFullTrash :: ReactIcon

fcFullTrash :: Icon
fcFullTrash = element _fcFullTrash

foreign import _fcGallery :: ReactIcon

fcGallery :: Icon
fcGallery = element _fcGallery

foreign import _fcGenealogy :: ReactIcon

fcGenealogy :: Icon
fcGenealogy = element _fcGenealogy

foreign import _fcGenericSortingAsc :: ReactIcon

fcGenericSortingAsc :: Icon
fcGenericSortingAsc = element _fcGenericSortingAsc

foreign import _fcGenericSortingDesc :: ReactIcon

fcGenericSortingDesc :: Icon
fcGenericSortingDesc = element _fcGenericSortingDesc

foreign import _fcGlobe :: ReactIcon

fcGlobe :: Icon
fcGlobe = element _fcGlobe

foreign import _fcGoodDecision :: ReactIcon

fcGoodDecision :: Icon
fcGoodDecision = element _fcGoodDecision

foreign import _fcGoogle :: ReactIcon

fcGoogle :: Icon
fcGoogle = element _fcGoogle

foreign import _fcGraduationCap :: ReactIcon

fcGraduationCap :: Icon
fcGraduationCap = element _fcGraduationCap

foreign import _fcGrid :: ReactIcon

fcGrid :: Icon
fcGrid = element _fcGrid

foreign import _fcHeadset :: ReactIcon

fcHeadset :: Icon
fcHeadset = element _fcHeadset

foreign import _fcHeatMap :: ReactIcon

fcHeatMap :: Icon
fcHeatMap = element _fcHeatMap

foreign import _fcHighBattery :: ReactIcon

fcHighBattery :: Icon
fcHighBattery = element _fcHighBattery

foreign import _fcHighPriority :: ReactIcon

fcHighPriority :: Icon
fcHighPriority = element _fcHighPriority

foreign import _fcHome :: ReactIcon

fcHome :: Icon
fcHome = element _fcHome

foreign import _fcIdea :: ReactIcon

fcIdea :: Icon
fcIdea = element _fcIdea

foreign import _fcImageFile :: ReactIcon

fcImageFile :: Icon
fcImageFile = element _fcImageFile

foreign import _fcImport :: ReactIcon

fcImport :: Icon
fcImport = element _fcImport

foreign import _fcInfo :: ReactIcon

fcInfo :: Icon
fcInfo = element _fcInfo

foreign import _fcInspection :: ReactIcon

fcInspection :: Icon
fcInspection = element _fcInspection

foreign import _fcIntegratedWebcam :: ReactIcon

fcIntegratedWebcam :: Icon
fcIntegratedWebcam = element _fcIntegratedWebcam

foreign import _fcInternal :: ReactIcon

fcInternal :: Icon
fcInternal = element _fcInternal

foreign import _fcInTransit :: ReactIcon

fcInTransit :: Icon
fcInTransit = element _fcInTransit

foreign import _fcInvite :: ReactIcon

fcInvite :: Icon
fcInvite = element _fcInvite

foreign import _fcIpad :: ReactIcon

fcIpad :: Icon
fcIpad = element _fcIpad

foreign import _fcIphone :: ReactIcon

fcIphone :: Icon
fcIphone = element _fcIphone

foreign import _fcKey :: ReactIcon

fcKey :: Icon
fcKey = element _fcKey

foreign import _fcKindle :: ReactIcon

fcKindle :: Icon
fcKindle = element _fcKindle

foreign import _fcLandscape :: ReactIcon

fcLandscape :: Icon
fcLandscape = element _fcLandscape

foreign import _fcLeave :: ReactIcon

fcLeave :: Icon
fcLeave = element _fcLeave

foreign import _fcLeft :: ReactIcon

fcLeft :: Icon
fcLeft = element _fcLeft

foreign import _fcLeftDown :: ReactIcon

fcLeftDown :: Icon
fcLeftDown = element _fcLeftDown

foreign import _fcLeftUp :: ReactIcon

fcLeftUp :: Icon
fcLeftUp = element _fcLeftUp

foreign import _fcLibrary :: ReactIcon

fcLibrary :: Icon
fcLibrary = element _fcLibrary

foreign import _fcLightAtTheEndOfTunnel :: ReactIcon

fcLightAtTheEndOfTunnel :: Icon
fcLightAtTheEndOfTunnel = element _fcLightAtTheEndOfTunnel

foreign import _fcLike :: ReactIcon

fcLike :: Icon
fcLike = element _fcLike

foreign import _fcLikePlaceholder :: ReactIcon

fcLikePlaceholder :: Icon
fcLikePlaceholder = element _fcLikePlaceholder

foreign import _fcLineChart :: ReactIcon

fcLineChart :: Icon
fcLineChart = element _fcLineChart

foreign import _fcLink :: ReactIcon

fcLink :: Icon
fcLink = element _fcLink

foreign import _fcLinux :: ReactIcon

fcLinux :: Icon
fcLinux = element _fcLinux

foreign import _fcList :: ReactIcon

fcList :: Icon
fcList = element _fcList

foreign import _fcLock :: ReactIcon

fcLock :: Icon
fcLock = element _fcLock

foreign import _fcLockLandscape :: ReactIcon

fcLockLandscape :: Icon
fcLockLandscape = element _fcLockLandscape

foreign import _fcLockPortrait :: ReactIcon

fcLockPortrait :: Icon
fcLockPortrait = element _fcLockPortrait

foreign import _fcLowBattery :: ReactIcon

fcLowBattery :: Icon
fcLowBattery = element _fcLowBattery

foreign import _fcLowPriority :: ReactIcon

fcLowPriority :: Icon
fcLowPriority = element _fcLowPriority

foreign import _fcMakeDecision :: ReactIcon

fcMakeDecision :: Icon
fcMakeDecision = element _fcMakeDecision

foreign import _fcManager :: ReactIcon

fcManager :: Icon
fcManager = element _fcManager

foreign import _fcMediumPriority :: ReactIcon

fcMediumPriority :: Icon
fcMediumPriority = element _fcMediumPriority

foreign import _fcMenu :: ReactIcon

fcMenu :: Icon
fcMenu = element _fcMenu

foreign import _fcMiddleBattery :: ReactIcon

fcMiddleBattery :: Icon
fcMiddleBattery = element _fcMiddleBattery

foreign import _fcMindMap :: ReactIcon

fcMindMap :: Icon
fcMindMap = element _fcMindMap

foreign import _fcMinus :: ReactIcon

fcMinus :: Icon
fcMinus = element _fcMinus

foreign import _fcMissedCall :: ReactIcon

fcMissedCall :: Icon
fcMissedCall = element _fcMissedCall

foreign import _fcMms :: ReactIcon

fcMms :: Icon
fcMms = element _fcMms

foreign import _fcMoneyTransfer :: ReactIcon

fcMoneyTransfer :: Icon
fcMoneyTransfer = element _fcMoneyTransfer

foreign import _fcMultipleCameras :: ReactIcon

fcMultipleCameras :: Icon
fcMultipleCameras = element _fcMultipleCameras

foreign import _fcMultipleDevices :: ReactIcon

fcMultipleDevices :: Icon
fcMultipleDevices = element _fcMultipleDevices

foreign import _fcMultipleInputs :: ReactIcon

fcMultipleInputs :: Icon
fcMultipleInputs = element _fcMultipleInputs

foreign import _fcMultipleSmartphones :: ReactIcon

fcMultipleSmartphones :: Icon
fcMultipleSmartphones = element _fcMultipleSmartphones

foreign import _fcMusic :: ReactIcon

fcMusic :: Icon
fcMusic = element _fcMusic

foreign import _fcNegativeDynamic :: ReactIcon

fcNegativeDynamic :: Icon
fcNegativeDynamic = element _fcNegativeDynamic

foreign import _fcNeutralDecision :: ReactIcon

fcNeutralDecision :: Icon
fcNeutralDecision = element _fcNeutralDecision

foreign import _fcNeutralTrading :: ReactIcon

fcNeutralTrading :: Icon
fcNeutralTrading = element _fcNeutralTrading

foreign import _fcNews :: ReactIcon

fcNews :: Icon
fcNews = element _fcNews

foreign import _fcNext :: ReactIcon

fcNext :: Icon
fcNext = element _fcNext

foreign import _fcNfcSign :: ReactIcon

fcNfcSign :: Icon
fcNfcSign = element _fcNfcSign

foreign import _fcNightLandscape :: ReactIcon

fcNightLandscape :: Icon
fcNightLandscape = element _fcNightLandscape

foreign import _fcNightPortrait :: ReactIcon

fcNightPortrait :: Icon
fcNightPortrait = element _fcNightPortrait

foreign import _fcNoIdea :: ReactIcon

fcNoIdea :: Icon
fcNoIdea = element _fcNoIdea

foreign import _fcNook :: ReactIcon

fcNook :: Icon
fcNook = element _fcNook

foreign import _fcNoVideo :: ReactIcon

fcNoVideo :: Icon
fcNoVideo = element _fcNoVideo

foreign import _fcOk :: ReactIcon

fcOk :: Icon
fcOk = element _fcOk

foreign import _fcOldTimeCamera :: ReactIcon

fcOldTimeCamera :: Icon
fcOldTimeCamera = element _fcOldTimeCamera

foreign import _fcOnlineSupport :: ReactIcon

fcOnlineSupport :: Icon
fcOnlineSupport = element _fcOnlineSupport

foreign import _fcOpenedFolder :: ReactIcon

fcOpenedFolder :: Icon
fcOpenedFolder = element _fcOpenedFolder

foreign import _fcOrganization :: ReactIcon

fcOrganization :: Icon
fcOrganization = element _fcOrganization

foreign import _fcOrgUnit :: ReactIcon

fcOrgUnit :: Icon
fcOrgUnit = element _fcOrgUnit

foreign import _fcOvertime :: ReactIcon

fcOvertime :: Icon
fcOvertime = element _fcOvertime

foreign import _fcPackage :: ReactIcon

fcPackage :: Icon
fcPackage = element _fcPackage

foreign import _fcPaid :: ReactIcon

fcPaid :: Icon
fcPaid = element _fcPaid

foreign import _fcPanorama :: ReactIcon

fcPanorama :: Icon
fcPanorama = element _fcPanorama

foreign import _fcParallelTasks :: ReactIcon

fcParallelTasks :: Icon
fcParallelTasks = element _fcParallelTasks

foreign import _fcPhone :: ReactIcon

fcPhone :: Icon
fcPhone = element _fcPhone

foreign import _fcPhoneAndroid :: ReactIcon

fcPhoneAndroid :: Icon
fcPhoneAndroid = element _fcPhoneAndroid

foreign import _fcPhotoReel :: ReactIcon

fcPhotoReel :: Icon
fcPhotoReel = element _fcPhotoReel

foreign import _fcPicture :: ReactIcon

fcPicture :: Icon
fcPicture = element _fcPicture

foreign import _fcPieChart :: ReactIcon

fcPieChart :: Icon
fcPieChart = element _fcPieChart

foreign import _fcPlanner :: ReactIcon

fcPlanner :: Icon
fcPlanner = element _fcPlanner

foreign import _fcPlus :: ReactIcon

fcPlus :: Icon
fcPlus = element _fcPlus

foreign import _fcPodiumWithAudience :: ReactIcon

fcPodiumWithAudience :: Icon
fcPodiumWithAudience = element _fcPodiumWithAudience

foreign import _fcPodiumWithoutSpeaker :: ReactIcon

fcPodiumWithoutSpeaker :: Icon
fcPodiumWithoutSpeaker = element _fcPodiumWithoutSpeaker

foreign import _fcPodiumWithSpeaker :: ReactIcon

fcPodiumWithSpeaker :: Icon
fcPodiumWithSpeaker = element _fcPodiumWithSpeaker

foreign import _fcPortraitMode :: ReactIcon

fcPortraitMode :: Icon
fcPortraitMode = element _fcPortraitMode

foreign import _fcPositiveDynamic :: ReactIcon

fcPositiveDynamic :: Icon
fcPositiveDynamic = element _fcPositiveDynamic

foreign import _fcPrevious :: ReactIcon

fcPrevious :: Icon
fcPrevious = element _fcPrevious

foreign import _fcPrint :: ReactIcon

fcPrint :: Icon
fcPrint = element _fcPrint

foreign import _fcPrivacy :: ReactIcon

fcPrivacy :: Icon
fcPrivacy = element _fcPrivacy

foreign import _fcProcess :: ReactIcon

fcProcess :: Icon
fcProcess = element _fcProcess

foreign import _fcPuzzle :: ReactIcon

fcPuzzle :: Icon
fcPuzzle = element _fcPuzzle

foreign import _fcQuestions :: ReactIcon

fcQuestions :: Icon
fcQuestions = element _fcQuestions

foreign import _fcRadarPlot :: ReactIcon

fcRadarPlot :: Icon
fcRadarPlot = element _fcRadarPlot

foreign import _fcRating :: ReactIcon

fcRating :: Icon
fcRating = element _fcRating

foreign import _fcRatings :: ReactIcon

fcRatings :: Icon
fcRatings = element _fcRatings

foreign import _fcReading :: ReactIcon

fcReading :: Icon
fcReading = element _fcReading

foreign import _fcReadingEbook :: ReactIcon

fcReadingEbook :: Icon
fcReadingEbook = element _fcReadingEbook

foreign import _fcReddit :: ReactIcon

fcReddit :: Icon
fcReddit = element _fcReddit

foreign import _fcRedo :: ReactIcon

fcRedo :: Icon
fcRedo = element _fcRedo

foreign import _fcRefresh :: ReactIcon

fcRefresh :: Icon
fcRefresh = element _fcRefresh

foreign import _fcRegisteredTrademark :: ReactIcon

fcRegisteredTrademark :: Icon
fcRegisteredTrademark = element _fcRegisteredTrademark

foreign import _fcRemoveImage :: ReactIcon

fcRemoveImage :: Icon
fcRemoveImage = element _fcRemoveImage

foreign import _fcReuse :: ReactIcon

fcReuse :: Icon
fcReuse = element _fcReuse

foreign import _fcRight :: ReactIcon

fcRight :: Icon
fcRight = element _fcRight

foreign import _fcRightDown :: ReactIcon

fcRightDown :: Icon
fcRightDown = element _fcRightDown

foreign import _fcRightUp :: ReactIcon

fcRightUp :: Icon
fcRightUp = element _fcRightUp

foreign import _fcRotateCamera :: ReactIcon

fcRotateCamera :: Icon
fcRotateCamera = element _fcRotateCamera

foreign import _fcRotateToLandscape :: ReactIcon

fcRotateToLandscape :: Icon
fcRotateToLandscape = element _fcRotateToLandscape

foreign import _fcRotateToPortrait :: ReactIcon

fcRotateToPortrait :: Icon
fcRotateToPortrait = element _fcRotateToPortrait

foreign import _fcRuler :: ReactIcon

fcRuler :: Icon
fcRuler = element _fcRuler

foreign import _fcRules :: ReactIcon

fcRules :: Icon
fcRules = element _fcRules

foreign import _fcSafe :: ReactIcon

fcSafe :: Icon
fcSafe = element _fcSafe

foreign import _fcSalesPerformance :: ReactIcon

fcSalesPerformance :: Icon
fcSalesPerformance = element _fcSalesPerformance

foreign import _fcScatterPlot :: ReactIcon

fcScatterPlot :: Icon
fcScatterPlot = element _fcScatterPlot

foreign import _fcSearch :: ReactIcon

fcSearch :: Icon
fcSearch = element _fcSearch

foreign import _fcSelfie :: ReactIcon

fcSelfie :: Icon
fcSelfie = element _fcSelfie

foreign import _fcSelfServiceKiosk :: ReactIcon

fcSelfServiceKiosk :: Icon
fcSelfServiceKiosk = element _fcSelfServiceKiosk

foreign import _fcSerialTasks :: ReactIcon

fcSerialTasks :: Icon
fcSerialTasks = element _fcSerialTasks

foreign import _fcServiceMark :: ReactIcon

fcServiceMark :: Icon
fcServiceMark = element _fcServiceMark

foreign import _fcServices :: ReactIcon

fcServices :: Icon
fcServices = element _fcServices

foreign import _fcSettings :: ReactIcon

fcSettings :: Icon
fcSettings = element _fcSettings

foreign import _fcShare :: ReactIcon

fcShare :: Icon
fcShare = element _fcShare

foreign import _fcShipped :: ReactIcon

fcShipped :: Icon
fcShipped = element _fcShipped

foreign import _fcShop :: ReactIcon

fcShop :: Icon
fcShop = element _fcShop

foreign import _fcSignature :: ReactIcon

fcSignature :: Icon
fcSignature = element _fcSignature

foreign import _fcSimCard :: ReactIcon

fcSimCard :: Icon
fcSimCard = element _fcSimCard

foreign import _fcSimCardChip :: ReactIcon

fcSimCardChip :: Icon
fcSimCardChip = element _fcSimCardChip

foreign import _fcSlrBackSide :: ReactIcon

fcSlrBackSide :: Icon
fcSlrBackSide = element _fcSlrBackSide

foreign import _fcSmartphoneTablet :: ReactIcon

fcSmartphoneTablet :: Icon
fcSmartphoneTablet = element _fcSmartphoneTablet

foreign import _fcSms :: ReactIcon

fcSms :: Icon
fcSms = element _fcSms

foreign import _fcSoundRecordingCopyright :: ReactIcon

fcSoundRecordingCopyright :: Icon
fcSoundRecordingCopyright = element _fcSoundRecordingCopyright

foreign import _fcSpeaker :: ReactIcon

fcSpeaker :: Icon
fcSpeaker = element _fcSpeaker

foreign import _fcSportsMode :: ReactIcon

fcSportsMode :: Icon
fcSportsMode = element _fcSportsMode

foreign import _fcStackOfPhotos :: ReactIcon

fcStackOfPhotos :: Icon
fcStackOfPhotos = element _fcStackOfPhotos

foreign import _fcStart :: ReactIcon

fcStart :: Icon
fcStart = element _fcStart

foreign import _fcStatistics :: ReactIcon

fcStatistics :: Icon
fcStatistics = element _fcStatistics

foreign import _fcSteam :: ReactIcon

fcSteam :: Icon
fcSteam = element _fcSteam

foreign import _fcStumbleupon :: ReactIcon

fcStumbleupon :: Icon
fcStumbleupon = element _fcStumbleupon

foreign import _fcSupport :: ReactIcon

fcSupport :: Icon
fcSupport = element _fcSupport

foreign import _fcSurvey :: ReactIcon

fcSurvey :: Icon
fcSurvey = element _fcSurvey

foreign import _fcSwitchCamera :: ReactIcon

fcSwitchCamera :: Icon
fcSwitchCamera = element _fcSwitchCamera

foreign import _fcSynchronize :: ReactIcon

fcSynchronize :: Icon
fcSynchronize = element _fcSynchronize

foreign import _fcTabletAndroid :: ReactIcon

fcTabletAndroid :: Icon
fcTabletAndroid = element _fcTabletAndroid

foreign import _fcTemplate :: ReactIcon

fcTemplate :: Icon
fcTemplate = element _fcTemplate

foreign import _fcTimeline :: ReactIcon

fcTimeline :: Icon
fcTimeline = element _fcTimeline

foreign import _fcTodoList :: ReactIcon

fcTodoList :: Icon
fcTodoList = element _fcTodoList

foreign import _fcTouchscreenSmartphone :: ReactIcon

fcTouchscreenSmartphone :: Icon
fcTouchscreenSmartphone = element _fcTouchscreenSmartphone

foreign import _fcTrademark :: ReactIcon

fcTrademark :: Icon
fcTrademark = element _fcTrademark

foreign import _fcTreeStructure :: ReactIcon

fcTreeStructure :: Icon
fcTreeStructure = element _fcTreeStructure

foreign import _fcTwoSmartphones :: ReactIcon

fcTwoSmartphones :: Icon
fcTwoSmartphones = element _fcTwoSmartphones

foreign import _fcUndo :: ReactIcon

fcUndo :: Icon
fcUndo = element _fcUndo

foreign import _fcUnlock :: ReactIcon

fcUnlock :: Icon
fcUnlock = element _fcUnlock

foreign import _fcUp :: ReactIcon

fcUp :: Icon
fcUp = element _fcUp

foreign import _fcUpLeft :: ReactIcon

fcUpLeft :: Icon
fcUpLeft = element _fcUpLeft

foreign import _fcUpload :: ReactIcon

fcUpload :: Icon
fcUpload = element _fcUpload

foreign import _fcUpRight :: ReactIcon

fcUpRight :: Icon
fcUpRight = element _fcUpRight

foreign import _fcUsb :: ReactIcon

fcUsb :: Icon
fcUsb = element _fcUsb

foreign import _fcVideoCall :: ReactIcon

fcVideoCall :: Icon
fcVideoCall = element _fcVideoCall

foreign import _fcVideoFile :: ReactIcon

fcVideoFile :: Icon
fcVideoFile = element _fcVideoFile

foreign import _fcVideoProjector :: ReactIcon

fcVideoProjector :: Icon
fcVideoProjector = element _fcVideoProjector

foreign import _fcViewDetails :: ReactIcon

fcViewDetails :: Icon
fcViewDetails = element _fcViewDetails

foreign import _fcVip :: ReactIcon

fcVip :: Icon
fcVip = element _fcVip

foreign import _fcVlc :: ReactIcon

fcVlc :: Icon
fcVlc = element _fcVlc

foreign import _fcVoicemail :: ReactIcon

fcVoicemail :: Icon
fcVoicemail = element _fcVoicemail

foreign import _fcVoicePresentation :: ReactIcon

fcVoicePresentation :: Icon
fcVoicePresentation = element _fcVoicePresentation

foreign import _fcWebcam :: ReactIcon

fcWebcam :: Icon
fcWebcam = element _fcWebcam

foreign import _fcWiFiLogo :: ReactIcon

fcWiFiLogo :: Icon
fcWiFiLogo = element _fcWiFiLogo

foreign import _fcWikipedia :: ReactIcon

fcWikipedia :: Icon
fcWikipedia = element _fcWikipedia

foreign import _fcWorkflow :: ReactIcon

fcWorkflow :: Icon
fcWorkflow = element _fcWorkflow
