module React.Icons.Fc (fcAbout, fcAcceptDatabase, fcAddColumn, fcAddDatabase, fcAddImage, fcAddressBook, fcAddRow, fcAdvance, fcAdvertising, fcAlarmClock, fcAlphabeticalSortingAz, fcAlphabeticalSortingZa, fcAndroidOs, fcAnswers, fcApproval, fcApprove, fcAreaChart, fcAssistant, fcAudioFile, fcAutomatic, fcAutomotive, fcBadDecision, fcBarChart, fcBbc, fcBearish, fcBinoculars, fcBiohazard, fcBiomass, fcBiotech, fcBookmark, fcBriefcase, fcBrokenLink, fcBullish, fcBusiness, fcBusinessContact, fcBusinessman, fcBusinesswoman, fcButtingIn, fcCableRelease, fcCalculator, fcCalendar, fcCallback, fcCallTransfer, fcCamcorder, fcCamcorderPro, fcCamera, fcCameraAddon, fcCameraIdentification, fcCancel, fcCandleSticks, fcCapacitor, fcCdLogo, fcCellPhone, fcChargeBattery, fcCheckmark, fcCircuit, fcClapperboard, fcClearFilters, fcClock, fcCloseUpMode, fcCloth, fcCollaboration, fcCollapse, fcCollect, fcComboChart, fcCommandLine, fcComments, fcCompactCamera, fcConferenceCall, fcContacts, fcCopyleft, fcCopyright, fcCrystalOscillator, fcCurrencyExchange, fcCursor, fcCustomerSupport, fcDam, fcDataBackup, fcDatabase, fcDataConfiguration, fcDataEncryption, fcDataProtection, fcDataRecovery, fcDataSheet, fcDebian, fcDebt, fcDecision, fcDeleteColumn, fcDeleteDatabase, fcDeleteRow, fcDepartment, fcDeployment, fcDisapprove, fcDisclaimer, fcDislike, fcDisplay, fcDocument, fcDonate, fcDoNotInhale, fcDoNotInsert, fcDoNotMix, fcDoughnutChart, fcDown, fcDownLeft, fcDownload, fcDownRight, fcDribbble, fcDvdLogo, fcEditImage, fcElectricalSensor, fcElectricalThreshold, fcElectricity, fcElectroDevices, fcElectronics, fcEmptyBattery, fcEmptyFilter, fcEmptyTrash, fcEndCall, fcEngineering, fcEnteringHeavenAlive, fcExpand, fcExpired, fcExport, fcExternal, fcFactory, fcFactoryBreakdown, fcFaq, fcFeedback, fcFeedIn, fcFile, fcFilingCabinet, fcFilledFilter, fcFilm, fcFilmReel, fcFinePrint, fcFlashAuto, fcFlashOff, fcFlashOn, fcFlowChart, fcFolder, fcFrame, fcFullBattery, fcFullTrash, fcGallery, fcGenealogy, fcGenericSortingAsc, fcGenericSortingDesc, fcGlobe, fcGoodDecision, fcGoogle, fcGraduationCap, fcGrid, fcHeadset, fcHeatMap, fcHighBattery, fcHighPriority, fcHome, fcIdea, fcImageFile, fcImport, fcInfo, fcInspection, fcIntegratedWebcam, fcInternal, fcInTransit, fcInvite, fcIpad, fcIphone, fcKey, fcKindle, fcLandscape, fcLeave, fcLeft, fcLeftDown, fcLeftUp, fcLibrary, fcLightAtTheEndOfTunnel, fcLike, fcLikePlaceholder, fcLineChart, fcLink, fcLinux, fcList, fcLock, fcLockLandscape, fcLockPortrait, fcLowBattery, fcLowPriority, fcMakeDecision, fcManager, fcMediumPriority, fcMenu, fcMiddleBattery, fcMindMap, fcMinus, fcMissedCall, fcMms, fcMoneyTransfer, fcMultipleCameras, fcMultipleDevices, fcMultipleInputs, fcMultipleSmartphones, fcMusic, fcNegativeDynamic, fcNeutralDecision, fcNeutralTrading, fcNews, fcNext, fcNfcSign, fcNightLandscape, fcNightPortrait, fcNoIdea, fcNook, fcNoVideo, fcOk, fcOldTimeCamera, fcOnlineSupport, fcOpenedFolder, fcOrganization, fcOrgUnit, fcOvertime, fcPackage, fcPaid, fcPanorama, fcParallelTasks, fcPhone, fcPhoneAndroid, fcPhotoReel, fcPicture, fcPieChart, fcPlanner, fcPlus, fcPodiumWithAudience, fcPodiumWithoutSpeaker, fcPodiumWithSpeaker, fcPortraitMode, fcPositiveDynamic, fcPrevious, fcPrint, fcPrivacy, fcProcess, fcPuzzle, fcQuestions, fcRadarPlot, fcRating, fcRatings, fcReading, fcReadingEbook, fcReddit, fcRedo, fcRefresh, fcRegisteredTrademark, fcRemoveImage, fcReuse, fcRight, fcRightDown, fcRightUp, fcRotateCamera, fcRotateToLandscape, fcRotateToPortrait, fcRuler, fcRules, fcSafe, fcSalesPerformance, fcScatterPlot, fcSearch, fcSelfie, fcSelfServiceKiosk, fcSerialTasks, fcServiceMark, fcServices, fcSettings, fcShare, fcShipped, fcShop, fcSignature, fcSimCard, fcSimCardChip, fcSlrBackSide, fcSmartphoneTablet, fcSms, fcSoundRecordingCopyright, fcSpeaker, fcSportsMode, fcStackOfPhotos, fcStart, fcStatistics, fcSteam, fcStumbleupon, fcSupport, fcSurvey, fcSwitchCamera, fcSynchronize, fcTabletAndroid, fcTemplate, fcTimeline, fcTodoList, fcTouchscreenSmartphone, fcTrademark, fcTreeStructure, fcTwoSmartphones, fcUndo, fcUnlock, fcUp, fcUpLeft, fcUpload, fcUpRight, fcUsb, fcVideoCall, fcVideoFile, fcVideoProjector, fcViewDetails, fcVip, fcVlc, fcVoicemail, fcVoicePresentation, fcWebcam, fcWiFiLogo, fcWikipedia, fcWorkflow) where

import React.Icons.Types (ReactIcon)

foreign import fcAbout :: ReactIcon
foreign import fcAcceptDatabase :: ReactIcon
foreign import fcAddColumn :: ReactIcon
foreign import fcAddDatabase :: ReactIcon
foreign import fcAddImage :: ReactIcon
foreign import fcAddressBook :: ReactIcon
foreign import fcAddRow :: ReactIcon
foreign import fcAdvance :: ReactIcon
foreign import fcAdvertising :: ReactIcon
foreign import fcAlarmClock :: ReactIcon
foreign import fcAlphabeticalSortingAz :: ReactIcon
foreign import fcAlphabeticalSortingZa :: ReactIcon
foreign import fcAndroidOs :: ReactIcon
foreign import fcAnswers :: ReactIcon
foreign import fcApproval :: ReactIcon
foreign import fcApprove :: ReactIcon
foreign import fcAreaChart :: ReactIcon
foreign import fcAssistant :: ReactIcon
foreign import fcAudioFile :: ReactIcon
foreign import fcAutomatic :: ReactIcon
foreign import fcAutomotive :: ReactIcon
foreign import fcBadDecision :: ReactIcon
foreign import fcBarChart :: ReactIcon
foreign import fcBbc :: ReactIcon
foreign import fcBearish :: ReactIcon
foreign import fcBinoculars :: ReactIcon
foreign import fcBiohazard :: ReactIcon
foreign import fcBiomass :: ReactIcon
foreign import fcBiotech :: ReactIcon
foreign import fcBookmark :: ReactIcon
foreign import fcBriefcase :: ReactIcon
foreign import fcBrokenLink :: ReactIcon
foreign import fcBullish :: ReactIcon
foreign import fcBusiness :: ReactIcon
foreign import fcBusinessContact :: ReactIcon
foreign import fcBusinessman :: ReactIcon
foreign import fcBusinesswoman :: ReactIcon
foreign import fcButtingIn :: ReactIcon
foreign import fcCableRelease :: ReactIcon
foreign import fcCalculator :: ReactIcon
foreign import fcCalendar :: ReactIcon
foreign import fcCallback :: ReactIcon
foreign import fcCallTransfer :: ReactIcon
foreign import fcCamcorder :: ReactIcon
foreign import fcCamcorderPro :: ReactIcon
foreign import fcCamera :: ReactIcon
foreign import fcCameraAddon :: ReactIcon
foreign import fcCameraIdentification :: ReactIcon
foreign import fcCancel :: ReactIcon
foreign import fcCandleSticks :: ReactIcon
foreign import fcCapacitor :: ReactIcon
foreign import fcCdLogo :: ReactIcon
foreign import fcCellPhone :: ReactIcon
foreign import fcChargeBattery :: ReactIcon
foreign import fcCheckmark :: ReactIcon
foreign import fcCircuit :: ReactIcon
foreign import fcClapperboard :: ReactIcon
foreign import fcClearFilters :: ReactIcon
foreign import fcClock :: ReactIcon
foreign import fcCloseUpMode :: ReactIcon
foreign import fcCloth :: ReactIcon
foreign import fcCollaboration :: ReactIcon
foreign import fcCollapse :: ReactIcon
foreign import fcCollect :: ReactIcon
foreign import fcComboChart :: ReactIcon
foreign import fcCommandLine :: ReactIcon
foreign import fcComments :: ReactIcon
foreign import fcCompactCamera :: ReactIcon
foreign import fcConferenceCall :: ReactIcon
foreign import fcContacts :: ReactIcon
foreign import fcCopyleft :: ReactIcon
foreign import fcCopyright :: ReactIcon
foreign import fcCrystalOscillator :: ReactIcon
foreign import fcCurrencyExchange :: ReactIcon
foreign import fcCursor :: ReactIcon
foreign import fcCustomerSupport :: ReactIcon
foreign import fcDam :: ReactIcon
foreign import fcDataBackup :: ReactIcon
foreign import fcDatabase :: ReactIcon
foreign import fcDataConfiguration :: ReactIcon
foreign import fcDataEncryption :: ReactIcon
foreign import fcDataProtection :: ReactIcon
foreign import fcDataRecovery :: ReactIcon
foreign import fcDataSheet :: ReactIcon
foreign import fcDebian :: ReactIcon
foreign import fcDebt :: ReactIcon
foreign import fcDecision :: ReactIcon
foreign import fcDeleteColumn :: ReactIcon
foreign import fcDeleteDatabase :: ReactIcon
foreign import fcDeleteRow :: ReactIcon
foreign import fcDepartment :: ReactIcon
foreign import fcDeployment :: ReactIcon
foreign import fcDisapprove :: ReactIcon
foreign import fcDisclaimer :: ReactIcon
foreign import fcDislike :: ReactIcon
foreign import fcDisplay :: ReactIcon
foreign import fcDocument :: ReactIcon
foreign import fcDonate :: ReactIcon
foreign import fcDoNotInhale :: ReactIcon
foreign import fcDoNotInsert :: ReactIcon
foreign import fcDoNotMix :: ReactIcon
foreign import fcDoughnutChart :: ReactIcon
foreign import fcDown :: ReactIcon
foreign import fcDownLeft :: ReactIcon
foreign import fcDownload :: ReactIcon
foreign import fcDownRight :: ReactIcon
foreign import fcDribbble :: ReactIcon
foreign import fcDvdLogo :: ReactIcon
foreign import fcEditImage :: ReactIcon
foreign import fcElectricalSensor :: ReactIcon
foreign import fcElectricalThreshold :: ReactIcon
foreign import fcElectricity :: ReactIcon
foreign import fcElectroDevices :: ReactIcon
foreign import fcElectronics :: ReactIcon
foreign import fcEmptyBattery :: ReactIcon
foreign import fcEmptyFilter :: ReactIcon
foreign import fcEmptyTrash :: ReactIcon
foreign import fcEndCall :: ReactIcon
foreign import fcEngineering :: ReactIcon
foreign import fcEnteringHeavenAlive :: ReactIcon
foreign import fcExpand :: ReactIcon
foreign import fcExpired :: ReactIcon
foreign import fcExport :: ReactIcon
foreign import fcExternal :: ReactIcon
foreign import fcFactory :: ReactIcon
foreign import fcFactoryBreakdown :: ReactIcon
foreign import fcFaq :: ReactIcon
foreign import fcFeedback :: ReactIcon
foreign import fcFeedIn :: ReactIcon
foreign import fcFile :: ReactIcon
foreign import fcFilingCabinet :: ReactIcon
foreign import fcFilledFilter :: ReactIcon
foreign import fcFilm :: ReactIcon
foreign import fcFilmReel :: ReactIcon
foreign import fcFinePrint :: ReactIcon
foreign import fcFlashAuto :: ReactIcon
foreign import fcFlashOff :: ReactIcon
foreign import fcFlashOn :: ReactIcon
foreign import fcFlowChart :: ReactIcon
foreign import fcFolder :: ReactIcon
foreign import fcFrame :: ReactIcon
foreign import fcFullBattery :: ReactIcon
foreign import fcFullTrash :: ReactIcon
foreign import fcGallery :: ReactIcon
foreign import fcGenealogy :: ReactIcon
foreign import fcGenericSortingAsc :: ReactIcon
foreign import fcGenericSortingDesc :: ReactIcon
foreign import fcGlobe :: ReactIcon
foreign import fcGoodDecision :: ReactIcon
foreign import fcGoogle :: ReactIcon
foreign import fcGraduationCap :: ReactIcon
foreign import fcGrid :: ReactIcon
foreign import fcHeadset :: ReactIcon
foreign import fcHeatMap :: ReactIcon
foreign import fcHighBattery :: ReactIcon
foreign import fcHighPriority :: ReactIcon
foreign import fcHome :: ReactIcon
foreign import fcIdea :: ReactIcon
foreign import fcImageFile :: ReactIcon
foreign import fcImport :: ReactIcon
foreign import fcInfo :: ReactIcon
foreign import fcInspection :: ReactIcon
foreign import fcIntegratedWebcam :: ReactIcon
foreign import fcInternal :: ReactIcon
foreign import fcInTransit :: ReactIcon
foreign import fcInvite :: ReactIcon
foreign import fcIpad :: ReactIcon
foreign import fcIphone :: ReactIcon
foreign import fcKey :: ReactIcon
foreign import fcKindle :: ReactIcon
foreign import fcLandscape :: ReactIcon
foreign import fcLeave :: ReactIcon
foreign import fcLeft :: ReactIcon
foreign import fcLeftDown :: ReactIcon
foreign import fcLeftUp :: ReactIcon
foreign import fcLibrary :: ReactIcon
foreign import fcLightAtTheEndOfTunnel :: ReactIcon
foreign import fcLike :: ReactIcon
foreign import fcLikePlaceholder :: ReactIcon
foreign import fcLineChart :: ReactIcon
foreign import fcLink :: ReactIcon
foreign import fcLinux :: ReactIcon
foreign import fcList :: ReactIcon
foreign import fcLock :: ReactIcon
foreign import fcLockLandscape :: ReactIcon
foreign import fcLockPortrait :: ReactIcon
foreign import fcLowBattery :: ReactIcon
foreign import fcLowPriority :: ReactIcon
foreign import fcMakeDecision :: ReactIcon
foreign import fcManager :: ReactIcon
foreign import fcMediumPriority :: ReactIcon
foreign import fcMenu :: ReactIcon
foreign import fcMiddleBattery :: ReactIcon
foreign import fcMindMap :: ReactIcon
foreign import fcMinus :: ReactIcon
foreign import fcMissedCall :: ReactIcon
foreign import fcMms :: ReactIcon
foreign import fcMoneyTransfer :: ReactIcon
foreign import fcMultipleCameras :: ReactIcon
foreign import fcMultipleDevices :: ReactIcon
foreign import fcMultipleInputs :: ReactIcon
foreign import fcMultipleSmartphones :: ReactIcon
foreign import fcMusic :: ReactIcon
foreign import fcNegativeDynamic :: ReactIcon
foreign import fcNeutralDecision :: ReactIcon
foreign import fcNeutralTrading :: ReactIcon
foreign import fcNews :: ReactIcon
foreign import fcNext :: ReactIcon
foreign import fcNfcSign :: ReactIcon
foreign import fcNightLandscape :: ReactIcon
foreign import fcNightPortrait :: ReactIcon
foreign import fcNoIdea :: ReactIcon
foreign import fcNook :: ReactIcon
foreign import fcNoVideo :: ReactIcon
foreign import fcOk :: ReactIcon
foreign import fcOldTimeCamera :: ReactIcon
foreign import fcOnlineSupport :: ReactIcon
foreign import fcOpenedFolder :: ReactIcon
foreign import fcOrganization :: ReactIcon
foreign import fcOrgUnit :: ReactIcon
foreign import fcOvertime :: ReactIcon
foreign import fcPackage :: ReactIcon
foreign import fcPaid :: ReactIcon
foreign import fcPanorama :: ReactIcon
foreign import fcParallelTasks :: ReactIcon
foreign import fcPhone :: ReactIcon
foreign import fcPhoneAndroid :: ReactIcon
foreign import fcPhotoReel :: ReactIcon
foreign import fcPicture :: ReactIcon
foreign import fcPieChart :: ReactIcon
foreign import fcPlanner :: ReactIcon
foreign import fcPlus :: ReactIcon
foreign import fcPodiumWithAudience :: ReactIcon
foreign import fcPodiumWithoutSpeaker :: ReactIcon
foreign import fcPodiumWithSpeaker :: ReactIcon
foreign import fcPortraitMode :: ReactIcon
foreign import fcPositiveDynamic :: ReactIcon
foreign import fcPrevious :: ReactIcon
foreign import fcPrint :: ReactIcon
foreign import fcPrivacy :: ReactIcon
foreign import fcProcess :: ReactIcon
foreign import fcPuzzle :: ReactIcon
foreign import fcQuestions :: ReactIcon
foreign import fcRadarPlot :: ReactIcon
foreign import fcRating :: ReactIcon
foreign import fcRatings :: ReactIcon
foreign import fcReading :: ReactIcon
foreign import fcReadingEbook :: ReactIcon
foreign import fcReddit :: ReactIcon
foreign import fcRedo :: ReactIcon
foreign import fcRefresh :: ReactIcon
foreign import fcRegisteredTrademark :: ReactIcon
foreign import fcRemoveImage :: ReactIcon
foreign import fcReuse :: ReactIcon
foreign import fcRight :: ReactIcon
foreign import fcRightDown :: ReactIcon
foreign import fcRightUp :: ReactIcon
foreign import fcRotateCamera :: ReactIcon
foreign import fcRotateToLandscape :: ReactIcon
foreign import fcRotateToPortrait :: ReactIcon
foreign import fcRuler :: ReactIcon
foreign import fcRules :: ReactIcon
foreign import fcSafe :: ReactIcon
foreign import fcSalesPerformance :: ReactIcon
foreign import fcScatterPlot :: ReactIcon
foreign import fcSearch :: ReactIcon
foreign import fcSelfie :: ReactIcon
foreign import fcSelfServiceKiosk :: ReactIcon
foreign import fcSerialTasks :: ReactIcon
foreign import fcServiceMark :: ReactIcon
foreign import fcServices :: ReactIcon
foreign import fcSettings :: ReactIcon
foreign import fcShare :: ReactIcon
foreign import fcShipped :: ReactIcon
foreign import fcShop :: ReactIcon
foreign import fcSignature :: ReactIcon
foreign import fcSimCard :: ReactIcon
foreign import fcSimCardChip :: ReactIcon
foreign import fcSlrBackSide :: ReactIcon
foreign import fcSmartphoneTablet :: ReactIcon
foreign import fcSms :: ReactIcon
foreign import fcSoundRecordingCopyright :: ReactIcon
foreign import fcSpeaker :: ReactIcon
foreign import fcSportsMode :: ReactIcon
foreign import fcStackOfPhotos :: ReactIcon
foreign import fcStart :: ReactIcon
foreign import fcStatistics :: ReactIcon
foreign import fcSteam :: ReactIcon
foreign import fcStumbleupon :: ReactIcon
foreign import fcSupport :: ReactIcon
foreign import fcSurvey :: ReactIcon
foreign import fcSwitchCamera :: ReactIcon
foreign import fcSynchronize :: ReactIcon
foreign import fcTabletAndroid :: ReactIcon
foreign import fcTemplate :: ReactIcon
foreign import fcTimeline :: ReactIcon
foreign import fcTodoList :: ReactIcon
foreign import fcTouchscreenSmartphone :: ReactIcon
foreign import fcTrademark :: ReactIcon
foreign import fcTreeStructure :: ReactIcon
foreign import fcTwoSmartphones :: ReactIcon
foreign import fcUndo :: ReactIcon
foreign import fcUnlock :: ReactIcon
foreign import fcUp :: ReactIcon
foreign import fcUpLeft :: ReactIcon
foreign import fcUpload :: ReactIcon
foreign import fcUpRight :: ReactIcon
foreign import fcUsb :: ReactIcon
foreign import fcVideoCall :: ReactIcon
foreign import fcVideoFile :: ReactIcon
foreign import fcVideoProjector :: ReactIcon
foreign import fcViewDetails :: ReactIcon
foreign import fcVip :: ReactIcon
foreign import fcVlc :: ReactIcon
foreign import fcVoicemail :: ReactIcon
foreign import fcVoicePresentation :: ReactIcon
foreign import fcWebcam :: ReactIcon
foreign import fcWiFiLogo :: ReactIcon
foreign import fcWikipedia :: ReactIcon
foreign import fcWorkflow :: ReactIcon