-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Fc where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import fcAbout_ :: ReactIcon

fcAbout :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAbout = element (unsafeCoerce fcAbout_)

foreign import fcAcceptDatabase_ :: ReactIcon

fcAcceptDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAcceptDatabase = element (unsafeCoerce fcAcceptDatabase_)

foreign import fcAddColumn_ :: ReactIcon

fcAddColumn :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAddColumn = element (unsafeCoerce fcAddColumn_)

foreign import fcAddDatabase_ :: ReactIcon

fcAddDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAddDatabase = element (unsafeCoerce fcAddDatabase_)

foreign import fcAddImage_ :: ReactIcon

fcAddImage :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAddImage = element (unsafeCoerce fcAddImage_)

foreign import fcAddressBook_ :: ReactIcon

fcAddressBook :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAddressBook = element (unsafeCoerce fcAddressBook_)

foreign import fcAddRow_ :: ReactIcon

fcAddRow :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAddRow = element (unsafeCoerce fcAddRow_)

foreign import fcAdvance_ :: ReactIcon

fcAdvance :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAdvance = element (unsafeCoerce fcAdvance_)

foreign import fcAdvertising_ :: ReactIcon

fcAdvertising :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAdvertising = element (unsafeCoerce fcAdvertising_)

foreign import fcAlarmClock_ :: ReactIcon

fcAlarmClock :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAlarmClock = element (unsafeCoerce fcAlarmClock_)

foreign import fcAlphabeticalSortingAz_ :: ReactIcon

fcAlphabeticalSortingAz :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAlphabeticalSortingAz = element (unsafeCoerce fcAlphabeticalSortingAz_)

foreign import fcAlphabeticalSortingZa_ :: ReactIcon

fcAlphabeticalSortingZa :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAlphabeticalSortingZa = element (unsafeCoerce fcAlphabeticalSortingZa_)

foreign import fcAndroidOs_ :: ReactIcon

fcAndroidOs :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAndroidOs = element (unsafeCoerce fcAndroidOs_)

foreign import fcAnswers_ :: ReactIcon

fcAnswers :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAnswers = element (unsafeCoerce fcAnswers_)

foreign import fcApproval_ :: ReactIcon

fcApproval :: forall a b. Union a b PropsIcon => Record a -> JSX
fcApproval = element (unsafeCoerce fcApproval_)

foreign import fcApprove_ :: ReactIcon

fcApprove :: forall a b. Union a b PropsIcon => Record a -> JSX
fcApprove = element (unsafeCoerce fcApprove_)

foreign import fcAreaChart_ :: ReactIcon

fcAreaChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAreaChart = element (unsafeCoerce fcAreaChart_)

foreign import fcAssistant_ :: ReactIcon

fcAssistant :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAssistant = element (unsafeCoerce fcAssistant_)

foreign import fcAudioFile_ :: ReactIcon

fcAudioFile :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAudioFile = element (unsafeCoerce fcAudioFile_)

foreign import fcAutomatic_ :: ReactIcon

fcAutomatic :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAutomatic = element (unsafeCoerce fcAutomatic_)

foreign import fcAutomotive_ :: ReactIcon

fcAutomotive :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAutomotive = element (unsafeCoerce fcAutomotive_)

foreign import fcBadDecision_ :: ReactIcon

fcBadDecision :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBadDecision = element (unsafeCoerce fcBadDecision_)

foreign import fcBarChart_ :: ReactIcon

fcBarChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBarChart = element (unsafeCoerce fcBarChart_)

foreign import fcBbc_ :: ReactIcon

fcBbc :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBbc = element (unsafeCoerce fcBbc_)

foreign import fcBearish_ :: ReactIcon

fcBearish :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBearish = element (unsafeCoerce fcBearish_)

foreign import fcBinoculars_ :: ReactIcon

fcBinoculars :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBinoculars = element (unsafeCoerce fcBinoculars_)

foreign import fcBiohazard_ :: ReactIcon

fcBiohazard :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBiohazard = element (unsafeCoerce fcBiohazard_)

foreign import fcBiomass_ :: ReactIcon

fcBiomass :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBiomass = element (unsafeCoerce fcBiomass_)

foreign import fcBiotech_ :: ReactIcon

fcBiotech :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBiotech = element (unsafeCoerce fcBiotech_)

foreign import fcBookmark_ :: ReactIcon

fcBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBookmark = element (unsafeCoerce fcBookmark_)

foreign import fcBriefcase_ :: ReactIcon

fcBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBriefcase = element (unsafeCoerce fcBriefcase_)

foreign import fcBrokenLink_ :: ReactIcon

fcBrokenLink :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBrokenLink = element (unsafeCoerce fcBrokenLink_)

foreign import fcBullish_ :: ReactIcon

fcBullish :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBullish = element (unsafeCoerce fcBullish_)

foreign import fcBusiness_ :: ReactIcon

fcBusiness :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBusiness = element (unsafeCoerce fcBusiness_)

foreign import fcBusinessContact_ :: ReactIcon

fcBusinessContact :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBusinessContact = element (unsafeCoerce fcBusinessContact_)

foreign import fcBusinessman_ :: ReactIcon

fcBusinessman :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBusinessman = element (unsafeCoerce fcBusinessman_)

foreign import fcBusinesswoman_ :: ReactIcon

fcBusinesswoman :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBusinesswoman = element (unsafeCoerce fcBusinesswoman_)

foreign import fcButtingIn_ :: ReactIcon

fcButtingIn :: forall a b. Union a b PropsIcon => Record a -> JSX
fcButtingIn = element (unsafeCoerce fcButtingIn_)

foreign import fcCableRelease_ :: ReactIcon

fcCableRelease :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCableRelease = element (unsafeCoerce fcCableRelease_)

foreign import fcCalculator_ :: ReactIcon

fcCalculator :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCalculator = element (unsafeCoerce fcCalculator_)

foreign import fcCalendar_ :: ReactIcon

fcCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCalendar = element (unsafeCoerce fcCalendar_)

foreign import fcCallback_ :: ReactIcon

fcCallback :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCallback = element (unsafeCoerce fcCallback_)

foreign import fcCallTransfer_ :: ReactIcon

fcCallTransfer :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCallTransfer = element (unsafeCoerce fcCallTransfer_)

foreign import fcCamcorder_ :: ReactIcon

fcCamcorder :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCamcorder = element (unsafeCoerce fcCamcorder_)

foreign import fcCamcorderPro_ :: ReactIcon

fcCamcorderPro :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCamcorderPro = element (unsafeCoerce fcCamcorderPro_)

foreign import fcCamera_ :: ReactIcon

fcCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCamera = element (unsafeCoerce fcCamera_)

foreign import fcCameraAddon_ :: ReactIcon

fcCameraAddon :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCameraAddon = element (unsafeCoerce fcCameraAddon_)

foreign import fcCameraIdentification_ :: ReactIcon

fcCameraIdentification :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCameraIdentification = element (unsafeCoerce fcCameraIdentification_)

foreign import fcCancel_ :: ReactIcon

fcCancel :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCancel = element (unsafeCoerce fcCancel_)

foreign import fcCandleSticks_ :: ReactIcon

fcCandleSticks :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCandleSticks = element (unsafeCoerce fcCandleSticks_)

foreign import fcCapacitor_ :: ReactIcon

fcCapacitor :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCapacitor = element (unsafeCoerce fcCapacitor_)

foreign import fcCdLogo_ :: ReactIcon

fcCdLogo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCdLogo = element (unsafeCoerce fcCdLogo_)

foreign import fcCellPhone_ :: ReactIcon

fcCellPhone :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCellPhone = element (unsafeCoerce fcCellPhone_)

foreign import fcChargeBattery_ :: ReactIcon

fcChargeBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcChargeBattery = element (unsafeCoerce fcChargeBattery_)

foreign import fcCheckmark_ :: ReactIcon

fcCheckmark :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCheckmark = element (unsafeCoerce fcCheckmark_)

foreign import fcCircuit_ :: ReactIcon

fcCircuit :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCircuit = element (unsafeCoerce fcCircuit_)

foreign import fcClapperboard_ :: ReactIcon

fcClapperboard :: forall a b. Union a b PropsIcon => Record a -> JSX
fcClapperboard = element (unsafeCoerce fcClapperboard_)

foreign import fcClearFilters_ :: ReactIcon

fcClearFilters :: forall a b. Union a b PropsIcon => Record a -> JSX
fcClearFilters = element (unsafeCoerce fcClearFilters_)

foreign import fcClock_ :: ReactIcon

fcClock :: forall a b. Union a b PropsIcon => Record a -> JSX
fcClock = element (unsafeCoerce fcClock_)

foreign import fcCloseUpMode_ :: ReactIcon

fcCloseUpMode :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCloseUpMode = element (unsafeCoerce fcCloseUpMode_)

foreign import fcCloth_ :: ReactIcon

fcCloth :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCloth = element (unsafeCoerce fcCloth_)

foreign import fcCollaboration_ :: ReactIcon

fcCollaboration :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCollaboration = element (unsafeCoerce fcCollaboration_)

foreign import fcCollapse_ :: ReactIcon

fcCollapse :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCollapse = element (unsafeCoerce fcCollapse_)

foreign import fcCollect_ :: ReactIcon

fcCollect :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCollect = element (unsafeCoerce fcCollect_)

foreign import fcComboChart_ :: ReactIcon

fcComboChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcComboChart = element (unsafeCoerce fcComboChart_)

foreign import fcCommandLine_ :: ReactIcon

fcCommandLine :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCommandLine = element (unsafeCoerce fcCommandLine_)

foreign import fcComments_ :: ReactIcon

fcComments :: forall a b. Union a b PropsIcon => Record a -> JSX
fcComments = element (unsafeCoerce fcComments_)

foreign import fcCompactCamera_ :: ReactIcon

fcCompactCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCompactCamera = element (unsafeCoerce fcCompactCamera_)

foreign import fcConferenceCall_ :: ReactIcon

fcConferenceCall :: forall a b. Union a b PropsIcon => Record a -> JSX
fcConferenceCall = element (unsafeCoerce fcConferenceCall_)

foreign import fcContacts_ :: ReactIcon

fcContacts :: forall a b. Union a b PropsIcon => Record a -> JSX
fcContacts = element (unsafeCoerce fcContacts_)

foreign import fcCopyleft_ :: ReactIcon

fcCopyleft :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCopyleft = element (unsafeCoerce fcCopyleft_)

foreign import fcCopyright_ :: ReactIcon

fcCopyright :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCopyright = element (unsafeCoerce fcCopyright_)

foreign import fcCrystalOscillator_ :: ReactIcon

fcCrystalOscillator :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCrystalOscillator = element (unsafeCoerce fcCrystalOscillator_)

foreign import fcCurrencyExchange_ :: ReactIcon

fcCurrencyExchange :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCurrencyExchange = element (unsafeCoerce fcCurrencyExchange_)

foreign import fcCursor_ :: ReactIcon

fcCursor :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCursor = element (unsafeCoerce fcCursor_)

foreign import fcCustomerSupport_ :: ReactIcon

fcCustomerSupport :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCustomerSupport = element (unsafeCoerce fcCustomerSupport_)

foreign import fcDam_ :: ReactIcon

fcDam :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDam = element (unsafeCoerce fcDam_)

foreign import fcDataBackup_ :: ReactIcon

fcDataBackup :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDataBackup = element (unsafeCoerce fcDataBackup_)

foreign import fcDatabase_ :: ReactIcon

fcDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDatabase = element (unsafeCoerce fcDatabase_)

foreign import fcDataConfiguration_ :: ReactIcon

fcDataConfiguration :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDataConfiguration = element (unsafeCoerce fcDataConfiguration_)

foreign import fcDataEncryption_ :: ReactIcon

fcDataEncryption :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDataEncryption = element (unsafeCoerce fcDataEncryption_)

foreign import fcDataProtection_ :: ReactIcon

fcDataProtection :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDataProtection = element (unsafeCoerce fcDataProtection_)

foreign import fcDataRecovery_ :: ReactIcon

fcDataRecovery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDataRecovery = element (unsafeCoerce fcDataRecovery_)

foreign import fcDataSheet_ :: ReactIcon

fcDataSheet :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDataSheet = element (unsafeCoerce fcDataSheet_)

foreign import fcDebian_ :: ReactIcon

fcDebian :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDebian = element (unsafeCoerce fcDebian_)

foreign import fcDebt_ :: ReactIcon

fcDebt :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDebt = element (unsafeCoerce fcDebt_)

foreign import fcDecision_ :: ReactIcon

fcDecision :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDecision = element (unsafeCoerce fcDecision_)

foreign import fcDeleteColumn_ :: ReactIcon

fcDeleteColumn :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDeleteColumn = element (unsafeCoerce fcDeleteColumn_)

foreign import fcDeleteDatabase_ :: ReactIcon

fcDeleteDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDeleteDatabase = element (unsafeCoerce fcDeleteDatabase_)

foreign import fcDeleteRow_ :: ReactIcon

fcDeleteRow :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDeleteRow = element (unsafeCoerce fcDeleteRow_)

foreign import fcDepartment_ :: ReactIcon

fcDepartment :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDepartment = element (unsafeCoerce fcDepartment_)

foreign import fcDeployment_ :: ReactIcon

fcDeployment :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDeployment = element (unsafeCoerce fcDeployment_)

foreign import fcDisapprove_ :: ReactIcon

fcDisapprove :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDisapprove = element (unsafeCoerce fcDisapprove_)

foreign import fcDisclaimer_ :: ReactIcon

fcDisclaimer :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDisclaimer = element (unsafeCoerce fcDisclaimer_)

foreign import fcDislike_ :: ReactIcon

fcDislike :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDislike = element (unsafeCoerce fcDislike_)

foreign import fcDisplay_ :: ReactIcon

fcDisplay :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDisplay = element (unsafeCoerce fcDisplay_)

foreign import fcDocument_ :: ReactIcon

fcDocument :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDocument = element (unsafeCoerce fcDocument_)

foreign import fcDonate_ :: ReactIcon

fcDonate :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDonate = element (unsafeCoerce fcDonate_)

foreign import fcDoNotInhale_ :: ReactIcon

fcDoNotInhale :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDoNotInhale = element (unsafeCoerce fcDoNotInhale_)

foreign import fcDoNotInsert_ :: ReactIcon

fcDoNotInsert :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDoNotInsert = element (unsafeCoerce fcDoNotInsert_)

foreign import fcDoNotMix_ :: ReactIcon

fcDoNotMix :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDoNotMix = element (unsafeCoerce fcDoNotMix_)

foreign import fcDoughnutChart_ :: ReactIcon

fcDoughnutChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDoughnutChart = element (unsafeCoerce fcDoughnutChart_)

foreign import fcDown_ :: ReactIcon

fcDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDown = element (unsafeCoerce fcDown_)

foreign import fcDownLeft_ :: ReactIcon

fcDownLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDownLeft = element (unsafeCoerce fcDownLeft_)

foreign import fcDownload_ :: ReactIcon

fcDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDownload = element (unsafeCoerce fcDownload_)

foreign import fcDownRight_ :: ReactIcon

fcDownRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDownRight = element (unsafeCoerce fcDownRight_)

foreign import fcDribbble_ :: ReactIcon

fcDribbble :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDribbble = element (unsafeCoerce fcDribbble_)

foreign import fcDvdLogo_ :: ReactIcon

fcDvdLogo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDvdLogo = element (unsafeCoerce fcDvdLogo_)

foreign import fcEditImage_ :: ReactIcon

fcEditImage :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEditImage = element (unsafeCoerce fcEditImage_)

foreign import fcElectricalSensor_ :: ReactIcon

fcElectricalSensor :: forall a b. Union a b PropsIcon => Record a -> JSX
fcElectricalSensor = element (unsafeCoerce fcElectricalSensor_)

foreign import fcElectricalThreshold_ :: ReactIcon

fcElectricalThreshold :: forall a b. Union a b PropsIcon => Record a -> JSX
fcElectricalThreshold = element (unsafeCoerce fcElectricalThreshold_)

foreign import fcElectricity_ :: ReactIcon

fcElectricity :: forall a b. Union a b PropsIcon => Record a -> JSX
fcElectricity = element (unsafeCoerce fcElectricity_)

foreign import fcElectroDevices_ :: ReactIcon

fcElectroDevices :: forall a b. Union a b PropsIcon => Record a -> JSX
fcElectroDevices = element (unsafeCoerce fcElectroDevices_)

foreign import fcElectronics_ :: ReactIcon

fcElectronics :: forall a b. Union a b PropsIcon => Record a -> JSX
fcElectronics = element (unsafeCoerce fcElectronics_)

foreign import fcEmptyBattery_ :: ReactIcon

fcEmptyBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEmptyBattery = element (unsafeCoerce fcEmptyBattery_)

foreign import fcEmptyFilter_ :: ReactIcon

fcEmptyFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEmptyFilter = element (unsafeCoerce fcEmptyFilter_)

foreign import fcEmptyTrash_ :: ReactIcon

fcEmptyTrash :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEmptyTrash = element (unsafeCoerce fcEmptyTrash_)

foreign import fcEndCall_ :: ReactIcon

fcEndCall :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEndCall = element (unsafeCoerce fcEndCall_)

foreign import fcEngineering_ :: ReactIcon

fcEngineering :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEngineering = element (unsafeCoerce fcEngineering_)

foreign import fcEnteringHeavenAlive_ :: ReactIcon

fcEnteringHeavenAlive :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEnteringHeavenAlive = element (unsafeCoerce fcEnteringHeavenAlive_)

foreign import fcExpand_ :: ReactIcon

fcExpand :: forall a b. Union a b PropsIcon => Record a -> JSX
fcExpand = element (unsafeCoerce fcExpand_)

foreign import fcExpired_ :: ReactIcon

fcExpired :: forall a b. Union a b PropsIcon => Record a -> JSX
fcExpired = element (unsafeCoerce fcExpired_)

foreign import fcExport_ :: ReactIcon

fcExport :: forall a b. Union a b PropsIcon => Record a -> JSX
fcExport = element (unsafeCoerce fcExport_)

foreign import fcExternal_ :: ReactIcon

fcExternal :: forall a b. Union a b PropsIcon => Record a -> JSX
fcExternal = element (unsafeCoerce fcExternal_)

foreign import fcFactory_ :: ReactIcon

fcFactory :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFactory = element (unsafeCoerce fcFactory_)

foreign import fcFactoryBreakdown_ :: ReactIcon

fcFactoryBreakdown :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFactoryBreakdown = element (unsafeCoerce fcFactoryBreakdown_)

foreign import fcFaq_ :: ReactIcon

fcFaq :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFaq = element (unsafeCoerce fcFaq_)

foreign import fcFeedback_ :: ReactIcon

fcFeedback :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFeedback = element (unsafeCoerce fcFeedback_)

foreign import fcFeedIn_ :: ReactIcon

fcFeedIn :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFeedIn = element (unsafeCoerce fcFeedIn_)

foreign import fcFile_ :: ReactIcon

fcFile :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFile = element (unsafeCoerce fcFile_)

foreign import fcFilingCabinet_ :: ReactIcon

fcFilingCabinet :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFilingCabinet = element (unsafeCoerce fcFilingCabinet_)

foreign import fcFilledFilter_ :: ReactIcon

fcFilledFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFilledFilter = element (unsafeCoerce fcFilledFilter_)

foreign import fcFilm_ :: ReactIcon

fcFilm :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFilm = element (unsafeCoerce fcFilm_)

foreign import fcFilmReel_ :: ReactIcon

fcFilmReel :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFilmReel = element (unsafeCoerce fcFilmReel_)

foreign import fcFinePrint_ :: ReactIcon

fcFinePrint :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFinePrint = element (unsafeCoerce fcFinePrint_)

foreign import fcFlashAuto_ :: ReactIcon

fcFlashAuto :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFlashAuto = element (unsafeCoerce fcFlashAuto_)

foreign import fcFlashOff_ :: ReactIcon

fcFlashOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFlashOff = element (unsafeCoerce fcFlashOff_)

foreign import fcFlashOn_ :: ReactIcon

fcFlashOn :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFlashOn = element (unsafeCoerce fcFlashOn_)

foreign import fcFlowChart_ :: ReactIcon

fcFlowChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFlowChart = element (unsafeCoerce fcFlowChart_)

foreign import fcFolder_ :: ReactIcon

fcFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFolder = element (unsafeCoerce fcFolder_)

foreign import fcFrame_ :: ReactIcon

fcFrame :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFrame = element (unsafeCoerce fcFrame_)

foreign import fcFullBattery_ :: ReactIcon

fcFullBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFullBattery = element (unsafeCoerce fcFullBattery_)

foreign import fcFullTrash_ :: ReactIcon

fcFullTrash :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFullTrash = element (unsafeCoerce fcFullTrash_)

foreign import fcGallery_ :: ReactIcon

fcGallery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGallery = element (unsafeCoerce fcGallery_)

foreign import fcGenealogy_ :: ReactIcon

fcGenealogy :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGenealogy = element (unsafeCoerce fcGenealogy_)

foreign import fcGenericSortingAsc_ :: ReactIcon

fcGenericSortingAsc :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGenericSortingAsc = element (unsafeCoerce fcGenericSortingAsc_)

foreign import fcGenericSortingDesc_ :: ReactIcon

fcGenericSortingDesc :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGenericSortingDesc = element (unsafeCoerce fcGenericSortingDesc_)

foreign import fcGlobe_ :: ReactIcon

fcGlobe :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGlobe = element (unsafeCoerce fcGlobe_)

foreign import fcGoodDecision_ :: ReactIcon

fcGoodDecision :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGoodDecision = element (unsafeCoerce fcGoodDecision_)

foreign import fcGoogle_ :: ReactIcon

fcGoogle :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGoogle = element (unsafeCoerce fcGoogle_)

foreign import fcGraduationCap_ :: ReactIcon

fcGraduationCap :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGraduationCap = element (unsafeCoerce fcGraduationCap_)

foreign import fcGrid_ :: ReactIcon

fcGrid :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGrid = element (unsafeCoerce fcGrid_)

foreign import fcHeadset_ :: ReactIcon

fcHeadset :: forall a b. Union a b PropsIcon => Record a -> JSX
fcHeadset = element (unsafeCoerce fcHeadset_)

foreign import fcHeatMap_ :: ReactIcon

fcHeatMap :: forall a b. Union a b PropsIcon => Record a -> JSX
fcHeatMap = element (unsafeCoerce fcHeatMap_)

foreign import fcHighBattery_ :: ReactIcon

fcHighBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcHighBattery = element (unsafeCoerce fcHighBattery_)

foreign import fcHighPriority_ :: ReactIcon

fcHighPriority :: forall a b. Union a b PropsIcon => Record a -> JSX
fcHighPriority = element (unsafeCoerce fcHighPriority_)

foreign import fcHome_ :: ReactIcon

fcHome :: forall a b. Union a b PropsIcon => Record a -> JSX
fcHome = element (unsafeCoerce fcHome_)

foreign import fcIdea_ :: ReactIcon

fcIdea :: forall a b. Union a b PropsIcon => Record a -> JSX
fcIdea = element (unsafeCoerce fcIdea_)

foreign import fcImageFile_ :: ReactIcon

fcImageFile :: forall a b. Union a b PropsIcon => Record a -> JSX
fcImageFile = element (unsafeCoerce fcImageFile_)

foreign import fcImport_ :: ReactIcon

fcImport :: forall a b. Union a b PropsIcon => Record a -> JSX
fcImport = element (unsafeCoerce fcImport_)

foreign import fcInfo_ :: ReactIcon

fcInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcInfo = element (unsafeCoerce fcInfo_)

foreign import fcInspection_ :: ReactIcon

fcInspection :: forall a b. Union a b PropsIcon => Record a -> JSX
fcInspection = element (unsafeCoerce fcInspection_)

foreign import fcIntegratedWebcam_ :: ReactIcon

fcIntegratedWebcam :: forall a b. Union a b PropsIcon => Record a -> JSX
fcIntegratedWebcam = element (unsafeCoerce fcIntegratedWebcam_)

foreign import fcInternal_ :: ReactIcon

fcInternal :: forall a b. Union a b PropsIcon => Record a -> JSX
fcInternal = element (unsafeCoerce fcInternal_)

foreign import fcInTransit_ :: ReactIcon

fcInTransit :: forall a b. Union a b PropsIcon => Record a -> JSX
fcInTransit = element (unsafeCoerce fcInTransit_)

foreign import fcInvite_ :: ReactIcon

fcInvite :: forall a b. Union a b PropsIcon => Record a -> JSX
fcInvite = element (unsafeCoerce fcInvite_)

foreign import fcIpad_ :: ReactIcon

fcIpad :: forall a b. Union a b PropsIcon => Record a -> JSX
fcIpad = element (unsafeCoerce fcIpad_)

foreign import fcIphone_ :: ReactIcon

fcIphone :: forall a b. Union a b PropsIcon => Record a -> JSX
fcIphone = element (unsafeCoerce fcIphone_)

foreign import fcKey_ :: ReactIcon

fcKey :: forall a b. Union a b PropsIcon => Record a -> JSX
fcKey = element (unsafeCoerce fcKey_)

foreign import fcKindle_ :: ReactIcon

fcKindle :: forall a b. Union a b PropsIcon => Record a -> JSX
fcKindle = element (unsafeCoerce fcKindle_)

foreign import fcLandscape_ :: ReactIcon

fcLandscape :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLandscape = element (unsafeCoerce fcLandscape_)

foreign import fcLeave_ :: ReactIcon

fcLeave :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLeave = element (unsafeCoerce fcLeave_)

foreign import fcLeft_ :: ReactIcon

fcLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLeft = element (unsafeCoerce fcLeft_)

foreign import fcLeftDown_ :: ReactIcon

fcLeftDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLeftDown = element (unsafeCoerce fcLeftDown_)

foreign import fcLeftUp_ :: ReactIcon

fcLeftUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLeftUp = element (unsafeCoerce fcLeftUp_)

foreign import fcLibrary_ :: ReactIcon

fcLibrary :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLibrary = element (unsafeCoerce fcLibrary_)

foreign import fcLightAtTheEndOfTunnel_ :: ReactIcon

fcLightAtTheEndOfTunnel :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLightAtTheEndOfTunnel = element (unsafeCoerce fcLightAtTheEndOfTunnel_)

foreign import fcLike_ :: ReactIcon

fcLike :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLike = element (unsafeCoerce fcLike_)

foreign import fcLikePlaceholder_ :: ReactIcon

fcLikePlaceholder :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLikePlaceholder = element (unsafeCoerce fcLikePlaceholder_)

foreign import fcLineChart_ :: ReactIcon

fcLineChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLineChart = element (unsafeCoerce fcLineChart_)

foreign import fcLink_ :: ReactIcon

fcLink :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLink = element (unsafeCoerce fcLink_)

foreign import fcLinux_ :: ReactIcon

fcLinux :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLinux = element (unsafeCoerce fcLinux_)

foreign import fcList_ :: ReactIcon

fcList :: forall a b. Union a b PropsIcon => Record a -> JSX
fcList = element (unsafeCoerce fcList_)

foreign import fcLock_ :: ReactIcon

fcLock :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLock = element (unsafeCoerce fcLock_)

foreign import fcLockLandscape_ :: ReactIcon

fcLockLandscape :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLockLandscape = element (unsafeCoerce fcLockLandscape_)

foreign import fcLockPortrait_ :: ReactIcon

fcLockPortrait :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLockPortrait = element (unsafeCoerce fcLockPortrait_)

foreign import fcLowBattery_ :: ReactIcon

fcLowBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLowBattery = element (unsafeCoerce fcLowBattery_)

foreign import fcLowPriority_ :: ReactIcon

fcLowPriority :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLowPriority = element (unsafeCoerce fcLowPriority_)

foreign import fcMakeDecision_ :: ReactIcon

fcMakeDecision :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMakeDecision = element (unsafeCoerce fcMakeDecision_)

foreign import fcManager_ :: ReactIcon

fcManager :: forall a b. Union a b PropsIcon => Record a -> JSX
fcManager = element (unsafeCoerce fcManager_)

foreign import fcMediumPriority_ :: ReactIcon

fcMediumPriority :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMediumPriority = element (unsafeCoerce fcMediumPriority_)

foreign import fcMenu_ :: ReactIcon

fcMenu :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMenu = element (unsafeCoerce fcMenu_)

foreign import fcMiddleBattery_ :: ReactIcon

fcMiddleBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMiddleBattery = element (unsafeCoerce fcMiddleBattery_)

foreign import fcMindMap_ :: ReactIcon

fcMindMap :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMindMap = element (unsafeCoerce fcMindMap_)

foreign import fcMinus_ :: ReactIcon

fcMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMinus = element (unsafeCoerce fcMinus_)

foreign import fcMissedCall_ :: ReactIcon

fcMissedCall :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMissedCall = element (unsafeCoerce fcMissedCall_)

foreign import fcMms_ :: ReactIcon

fcMms :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMms = element (unsafeCoerce fcMms_)

foreign import fcMoneyTransfer_ :: ReactIcon

fcMoneyTransfer :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMoneyTransfer = element (unsafeCoerce fcMoneyTransfer_)

foreign import fcMultipleCameras_ :: ReactIcon

fcMultipleCameras :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMultipleCameras = element (unsafeCoerce fcMultipleCameras_)

foreign import fcMultipleDevices_ :: ReactIcon

fcMultipleDevices :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMultipleDevices = element (unsafeCoerce fcMultipleDevices_)

foreign import fcMultipleInputs_ :: ReactIcon

fcMultipleInputs :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMultipleInputs = element (unsafeCoerce fcMultipleInputs_)

foreign import fcMultipleSmartphones_ :: ReactIcon

fcMultipleSmartphones :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMultipleSmartphones = element (unsafeCoerce fcMultipleSmartphones_)

foreign import fcMusic_ :: ReactIcon

fcMusic :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMusic = element (unsafeCoerce fcMusic_)

foreign import fcNegativeDynamic_ :: ReactIcon

fcNegativeDynamic :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNegativeDynamic = element (unsafeCoerce fcNegativeDynamic_)

foreign import fcNeutralDecision_ :: ReactIcon

fcNeutralDecision :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNeutralDecision = element (unsafeCoerce fcNeutralDecision_)

foreign import fcNeutralTrading_ :: ReactIcon

fcNeutralTrading :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNeutralTrading = element (unsafeCoerce fcNeutralTrading_)

foreign import fcNews_ :: ReactIcon

fcNews :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNews = element (unsafeCoerce fcNews_)

foreign import fcNext_ :: ReactIcon

fcNext :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNext = element (unsafeCoerce fcNext_)

foreign import fcNfcSign_ :: ReactIcon

fcNfcSign :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNfcSign = element (unsafeCoerce fcNfcSign_)

foreign import fcNightLandscape_ :: ReactIcon

fcNightLandscape :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNightLandscape = element (unsafeCoerce fcNightLandscape_)

foreign import fcNightPortrait_ :: ReactIcon

fcNightPortrait :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNightPortrait = element (unsafeCoerce fcNightPortrait_)

foreign import fcNoIdea_ :: ReactIcon

fcNoIdea :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNoIdea = element (unsafeCoerce fcNoIdea_)

foreign import fcNook_ :: ReactIcon

fcNook :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNook = element (unsafeCoerce fcNook_)

foreign import fcNoVideo_ :: ReactIcon

fcNoVideo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNoVideo = element (unsafeCoerce fcNoVideo_)

foreign import fcOk_ :: ReactIcon

fcOk :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOk = element (unsafeCoerce fcOk_)

foreign import fcOldTimeCamera_ :: ReactIcon

fcOldTimeCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOldTimeCamera = element (unsafeCoerce fcOldTimeCamera_)

foreign import fcOnlineSupport_ :: ReactIcon

fcOnlineSupport :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOnlineSupport = element (unsafeCoerce fcOnlineSupport_)

foreign import fcOpenedFolder_ :: ReactIcon

fcOpenedFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOpenedFolder = element (unsafeCoerce fcOpenedFolder_)

foreign import fcOrganization_ :: ReactIcon

fcOrganization :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOrganization = element (unsafeCoerce fcOrganization_)

foreign import fcOrgUnit_ :: ReactIcon

fcOrgUnit :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOrgUnit = element (unsafeCoerce fcOrgUnit_)

foreign import fcOvertime_ :: ReactIcon

fcOvertime :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOvertime = element (unsafeCoerce fcOvertime_)

foreign import fcPackage_ :: ReactIcon

fcPackage :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPackage = element (unsafeCoerce fcPackage_)

foreign import fcPaid_ :: ReactIcon

fcPaid :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPaid = element (unsafeCoerce fcPaid_)

foreign import fcPanorama_ :: ReactIcon

fcPanorama :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPanorama = element (unsafeCoerce fcPanorama_)

foreign import fcParallelTasks_ :: ReactIcon

fcParallelTasks :: forall a b. Union a b PropsIcon => Record a -> JSX
fcParallelTasks = element (unsafeCoerce fcParallelTasks_)

foreign import fcPhone_ :: ReactIcon

fcPhone :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPhone = element (unsafeCoerce fcPhone_)

foreign import fcPhoneAndroid_ :: ReactIcon

fcPhoneAndroid :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPhoneAndroid = element (unsafeCoerce fcPhoneAndroid_)

foreign import fcPhotoReel_ :: ReactIcon

fcPhotoReel :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPhotoReel = element (unsafeCoerce fcPhotoReel_)

foreign import fcPicture_ :: ReactIcon

fcPicture :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPicture = element (unsafeCoerce fcPicture_)

foreign import fcPieChart_ :: ReactIcon

fcPieChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPieChart = element (unsafeCoerce fcPieChart_)

foreign import fcPlanner_ :: ReactIcon

fcPlanner :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPlanner = element (unsafeCoerce fcPlanner_)

foreign import fcPlus_ :: ReactIcon

fcPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPlus = element (unsafeCoerce fcPlus_)

foreign import fcPodiumWithAudience_ :: ReactIcon

fcPodiumWithAudience :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPodiumWithAudience = element (unsafeCoerce fcPodiumWithAudience_)

foreign import fcPodiumWithoutSpeaker_ :: ReactIcon

fcPodiumWithoutSpeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPodiumWithoutSpeaker = element (unsafeCoerce fcPodiumWithoutSpeaker_)

foreign import fcPodiumWithSpeaker_ :: ReactIcon

fcPodiumWithSpeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPodiumWithSpeaker = element (unsafeCoerce fcPodiumWithSpeaker_)

foreign import fcPortraitMode_ :: ReactIcon

fcPortraitMode :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPortraitMode = element (unsafeCoerce fcPortraitMode_)

foreign import fcPositiveDynamic_ :: ReactIcon

fcPositiveDynamic :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPositiveDynamic = element (unsafeCoerce fcPositiveDynamic_)

foreign import fcPrevious_ :: ReactIcon

fcPrevious :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPrevious = element (unsafeCoerce fcPrevious_)

foreign import fcPrint_ :: ReactIcon

fcPrint :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPrint = element (unsafeCoerce fcPrint_)

foreign import fcPrivacy_ :: ReactIcon

fcPrivacy :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPrivacy = element (unsafeCoerce fcPrivacy_)

foreign import fcProcess_ :: ReactIcon

fcProcess :: forall a b. Union a b PropsIcon => Record a -> JSX
fcProcess = element (unsafeCoerce fcProcess_)

foreign import fcPuzzle_ :: ReactIcon

fcPuzzle :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPuzzle = element (unsafeCoerce fcPuzzle_)

foreign import fcQuestions_ :: ReactIcon

fcQuestions :: forall a b. Union a b PropsIcon => Record a -> JSX
fcQuestions = element (unsafeCoerce fcQuestions_)

foreign import fcRadarPlot_ :: ReactIcon

fcRadarPlot :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRadarPlot = element (unsafeCoerce fcRadarPlot_)

foreign import fcRating_ :: ReactIcon

fcRating :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRating = element (unsafeCoerce fcRating_)

foreign import fcRatings_ :: ReactIcon

fcRatings :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRatings = element (unsafeCoerce fcRatings_)

foreign import fcReading_ :: ReactIcon

fcReading :: forall a b. Union a b PropsIcon => Record a -> JSX
fcReading = element (unsafeCoerce fcReading_)

foreign import fcReadingEbook_ :: ReactIcon

fcReadingEbook :: forall a b. Union a b PropsIcon => Record a -> JSX
fcReadingEbook = element (unsafeCoerce fcReadingEbook_)

foreign import fcReddit_ :: ReactIcon

fcReddit :: forall a b. Union a b PropsIcon => Record a -> JSX
fcReddit = element (unsafeCoerce fcReddit_)

foreign import fcRedo_ :: ReactIcon

fcRedo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRedo = element (unsafeCoerce fcRedo_)

foreign import fcRefresh_ :: ReactIcon

fcRefresh :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRefresh = element (unsafeCoerce fcRefresh_)

foreign import fcRegisteredTrademark_ :: ReactIcon

fcRegisteredTrademark :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRegisteredTrademark = element (unsafeCoerce fcRegisteredTrademark_)

foreign import fcRemoveImage_ :: ReactIcon

fcRemoveImage :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRemoveImage = element (unsafeCoerce fcRemoveImage_)

foreign import fcReuse_ :: ReactIcon

fcReuse :: forall a b. Union a b PropsIcon => Record a -> JSX
fcReuse = element (unsafeCoerce fcReuse_)

foreign import fcRight_ :: ReactIcon

fcRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRight = element (unsafeCoerce fcRight_)

foreign import fcRightDown_ :: ReactIcon

fcRightDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRightDown = element (unsafeCoerce fcRightDown_)

foreign import fcRightUp_ :: ReactIcon

fcRightUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRightUp = element (unsafeCoerce fcRightUp_)

foreign import fcRotateCamera_ :: ReactIcon

fcRotateCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRotateCamera = element (unsafeCoerce fcRotateCamera_)

foreign import fcRotateToLandscape_ :: ReactIcon

fcRotateToLandscape :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRotateToLandscape = element (unsafeCoerce fcRotateToLandscape_)

foreign import fcRotateToPortrait_ :: ReactIcon

fcRotateToPortrait :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRotateToPortrait = element (unsafeCoerce fcRotateToPortrait_)

foreign import fcRuler_ :: ReactIcon

fcRuler :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRuler = element (unsafeCoerce fcRuler_)

foreign import fcRules_ :: ReactIcon

fcRules :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRules = element (unsafeCoerce fcRules_)

foreign import fcSafe_ :: ReactIcon

fcSafe :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSafe = element (unsafeCoerce fcSafe_)

foreign import fcSalesPerformance_ :: ReactIcon

fcSalesPerformance :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSalesPerformance = element (unsafeCoerce fcSalesPerformance_)

foreign import fcScatterPlot_ :: ReactIcon

fcScatterPlot :: forall a b. Union a b PropsIcon => Record a -> JSX
fcScatterPlot = element (unsafeCoerce fcScatterPlot_)

foreign import fcSearch_ :: ReactIcon

fcSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSearch = element (unsafeCoerce fcSearch_)

foreign import fcSelfie_ :: ReactIcon

fcSelfie :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSelfie = element (unsafeCoerce fcSelfie_)

foreign import fcSelfServiceKiosk_ :: ReactIcon

fcSelfServiceKiosk :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSelfServiceKiosk = element (unsafeCoerce fcSelfServiceKiosk_)

foreign import fcSerialTasks_ :: ReactIcon

fcSerialTasks :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSerialTasks = element (unsafeCoerce fcSerialTasks_)

foreign import fcServiceMark_ :: ReactIcon

fcServiceMark :: forall a b. Union a b PropsIcon => Record a -> JSX
fcServiceMark = element (unsafeCoerce fcServiceMark_)

foreign import fcServices_ :: ReactIcon

fcServices :: forall a b. Union a b PropsIcon => Record a -> JSX
fcServices = element (unsafeCoerce fcServices_)

foreign import fcSettings_ :: ReactIcon

fcSettings :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSettings = element (unsafeCoerce fcSettings_)

foreign import fcShare_ :: ReactIcon

fcShare :: forall a b. Union a b PropsIcon => Record a -> JSX
fcShare = element (unsafeCoerce fcShare_)

foreign import fcShipped_ :: ReactIcon

fcShipped :: forall a b. Union a b PropsIcon => Record a -> JSX
fcShipped = element (unsafeCoerce fcShipped_)

foreign import fcShop_ :: ReactIcon

fcShop :: forall a b. Union a b PropsIcon => Record a -> JSX
fcShop = element (unsafeCoerce fcShop_)

foreign import fcSignature_ :: ReactIcon

fcSignature :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSignature = element (unsafeCoerce fcSignature_)

foreign import fcSimCard_ :: ReactIcon

fcSimCard :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSimCard = element (unsafeCoerce fcSimCard_)

foreign import fcSimCardChip_ :: ReactIcon

fcSimCardChip :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSimCardChip = element (unsafeCoerce fcSimCardChip_)

foreign import fcSlrBackSide_ :: ReactIcon

fcSlrBackSide :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSlrBackSide = element (unsafeCoerce fcSlrBackSide_)

foreign import fcSmartphoneTablet_ :: ReactIcon

fcSmartphoneTablet :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSmartphoneTablet = element (unsafeCoerce fcSmartphoneTablet_)

foreign import fcSms_ :: ReactIcon

fcSms :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSms = element (unsafeCoerce fcSms_)

foreign import fcSoundRecordingCopyright_ :: ReactIcon

fcSoundRecordingCopyright :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSoundRecordingCopyright = element (unsafeCoerce fcSoundRecordingCopyright_)

foreign import fcSpeaker_ :: ReactIcon

fcSpeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSpeaker = element (unsafeCoerce fcSpeaker_)

foreign import fcSportsMode_ :: ReactIcon

fcSportsMode :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSportsMode = element (unsafeCoerce fcSportsMode_)

foreign import fcStackOfPhotos_ :: ReactIcon

fcStackOfPhotos :: forall a b. Union a b PropsIcon => Record a -> JSX
fcStackOfPhotos = element (unsafeCoerce fcStackOfPhotos_)

foreign import fcStart_ :: ReactIcon

fcStart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcStart = element (unsafeCoerce fcStart_)

foreign import fcStatistics_ :: ReactIcon

fcStatistics :: forall a b. Union a b PropsIcon => Record a -> JSX
fcStatistics = element (unsafeCoerce fcStatistics_)

foreign import fcSteam_ :: ReactIcon

fcSteam :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSteam = element (unsafeCoerce fcSteam_)

foreign import fcStumbleupon_ :: ReactIcon

fcStumbleupon :: forall a b. Union a b PropsIcon => Record a -> JSX
fcStumbleupon = element (unsafeCoerce fcStumbleupon_)

foreign import fcSupport_ :: ReactIcon

fcSupport :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSupport = element (unsafeCoerce fcSupport_)

foreign import fcSurvey_ :: ReactIcon

fcSurvey :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSurvey = element (unsafeCoerce fcSurvey_)

foreign import fcSwitchCamera_ :: ReactIcon

fcSwitchCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSwitchCamera = element (unsafeCoerce fcSwitchCamera_)

foreign import fcSynchronize_ :: ReactIcon

fcSynchronize :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSynchronize = element (unsafeCoerce fcSynchronize_)

foreign import fcTabletAndroid_ :: ReactIcon

fcTabletAndroid :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTabletAndroid = element (unsafeCoerce fcTabletAndroid_)

foreign import fcTemplate_ :: ReactIcon

fcTemplate :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTemplate = element (unsafeCoerce fcTemplate_)

foreign import fcTimeline_ :: ReactIcon

fcTimeline :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTimeline = element (unsafeCoerce fcTimeline_)

foreign import fcTodoList_ :: ReactIcon

fcTodoList :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTodoList = element (unsafeCoerce fcTodoList_)

foreign import fcTouchscreenSmartphone_ :: ReactIcon

fcTouchscreenSmartphone :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTouchscreenSmartphone = element (unsafeCoerce fcTouchscreenSmartphone_)

foreign import fcTrademark_ :: ReactIcon

fcTrademark :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTrademark = element (unsafeCoerce fcTrademark_)

foreign import fcTreeStructure_ :: ReactIcon

fcTreeStructure :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTreeStructure = element (unsafeCoerce fcTreeStructure_)

foreign import fcTwoSmartphones_ :: ReactIcon

fcTwoSmartphones :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTwoSmartphones = element (unsafeCoerce fcTwoSmartphones_)

foreign import fcUndo_ :: ReactIcon

fcUndo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUndo = element (unsafeCoerce fcUndo_)

foreign import fcUnlock_ :: ReactIcon

fcUnlock :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUnlock = element (unsafeCoerce fcUnlock_)

foreign import fcUp_ :: ReactIcon

fcUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUp = element (unsafeCoerce fcUp_)

foreign import fcUpLeft_ :: ReactIcon

fcUpLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUpLeft = element (unsafeCoerce fcUpLeft_)

foreign import fcUpload_ :: ReactIcon

fcUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUpload = element (unsafeCoerce fcUpload_)

foreign import fcUpRight_ :: ReactIcon

fcUpRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUpRight = element (unsafeCoerce fcUpRight_)

foreign import fcUsb_ :: ReactIcon

fcUsb :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUsb = element (unsafeCoerce fcUsb_)

foreign import fcVideoCall_ :: ReactIcon

fcVideoCall :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVideoCall = element (unsafeCoerce fcVideoCall_)

foreign import fcVideoFile_ :: ReactIcon

fcVideoFile :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVideoFile = element (unsafeCoerce fcVideoFile_)

foreign import fcVideoProjector_ :: ReactIcon

fcVideoProjector :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVideoProjector = element (unsafeCoerce fcVideoProjector_)

foreign import fcViewDetails_ :: ReactIcon

fcViewDetails :: forall a b. Union a b PropsIcon => Record a -> JSX
fcViewDetails = element (unsafeCoerce fcViewDetails_)

foreign import fcVip_ :: ReactIcon

fcVip :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVip = element (unsafeCoerce fcVip_)

foreign import fcVlc_ :: ReactIcon

fcVlc :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVlc = element (unsafeCoerce fcVlc_)

foreign import fcVoicemail_ :: ReactIcon

fcVoicemail :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVoicemail = element (unsafeCoerce fcVoicemail_)

foreign import fcVoicePresentation_ :: ReactIcon

fcVoicePresentation :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVoicePresentation = element (unsafeCoerce fcVoicePresentation_)

foreign import fcWebcam_ :: ReactIcon

fcWebcam :: forall a b. Union a b PropsIcon => Record a -> JSX
fcWebcam = element (unsafeCoerce fcWebcam_)

foreign import fcWiFiLogo_ :: ReactIcon

fcWiFiLogo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcWiFiLogo = element (unsafeCoerce fcWiFiLogo_)

foreign import fcWikipedia_ :: ReactIcon

fcWikipedia :: forall a b. Union a b PropsIcon => Record a -> JSX
fcWikipedia = element (unsafeCoerce fcWikipedia_)

foreign import fcWorkflow_ :: ReactIcon

fcWorkflow :: forall a b. Union a b PropsIcon => Record a -> JSX
fcWorkflow = element (unsafeCoerce fcWorkflow_)
