-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Fc where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import _fcAbout :: ReactIcon

fcAbout :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAbout = element (unsafeCoerce _fcAbout)

foreign import _fcAcceptDatabase :: ReactIcon

fcAcceptDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAcceptDatabase = element (unsafeCoerce _fcAcceptDatabase)

foreign import _fcAddColumn :: ReactIcon

fcAddColumn :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAddColumn = element (unsafeCoerce _fcAddColumn)

foreign import _fcAddDatabase :: ReactIcon

fcAddDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAddDatabase = element (unsafeCoerce _fcAddDatabase)

foreign import _fcAddImage :: ReactIcon

fcAddImage :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAddImage = element (unsafeCoerce _fcAddImage)

foreign import _fcAddressBook :: ReactIcon

fcAddressBook :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAddressBook = element (unsafeCoerce _fcAddressBook)

foreign import _fcAddRow :: ReactIcon

fcAddRow :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAddRow = element (unsafeCoerce _fcAddRow)

foreign import _fcAdvance :: ReactIcon

fcAdvance :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAdvance = element (unsafeCoerce _fcAdvance)

foreign import _fcAdvertising :: ReactIcon

fcAdvertising :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAdvertising = element (unsafeCoerce _fcAdvertising)

foreign import _fcAlarmClock :: ReactIcon

fcAlarmClock :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAlarmClock = element (unsafeCoerce _fcAlarmClock)

foreign import _fcAlphabeticalSortingAz :: ReactIcon

fcAlphabeticalSortingAz :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAlphabeticalSortingAz = element (unsafeCoerce _fcAlphabeticalSortingAz)

foreign import _fcAlphabeticalSortingZa :: ReactIcon

fcAlphabeticalSortingZa :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAlphabeticalSortingZa = element (unsafeCoerce _fcAlphabeticalSortingZa)

foreign import _fcAndroidOs :: ReactIcon

fcAndroidOs :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAndroidOs = element (unsafeCoerce _fcAndroidOs)

foreign import _fcAnswers :: ReactIcon

fcAnswers :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAnswers = element (unsafeCoerce _fcAnswers)

foreign import _fcApproval :: ReactIcon

fcApproval :: forall a b. Union a b PropsIcon => Record a -> JSX
fcApproval = element (unsafeCoerce _fcApproval)

foreign import _fcApprove :: ReactIcon

fcApprove :: forall a b. Union a b PropsIcon => Record a -> JSX
fcApprove = element (unsafeCoerce _fcApprove)

foreign import _fcAreaChart :: ReactIcon

fcAreaChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAreaChart = element (unsafeCoerce _fcAreaChart)

foreign import _fcAssistant :: ReactIcon

fcAssistant :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAssistant = element (unsafeCoerce _fcAssistant)

foreign import _fcAudioFile :: ReactIcon

fcAudioFile :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAudioFile = element (unsafeCoerce _fcAudioFile)

foreign import _fcAutomatic :: ReactIcon

fcAutomatic :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAutomatic = element (unsafeCoerce _fcAutomatic)

foreign import _fcAutomotive :: ReactIcon

fcAutomotive :: forall a b. Union a b PropsIcon => Record a -> JSX
fcAutomotive = element (unsafeCoerce _fcAutomotive)

foreign import _fcBadDecision :: ReactIcon

fcBadDecision :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBadDecision = element (unsafeCoerce _fcBadDecision)

foreign import _fcBarChart :: ReactIcon

fcBarChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBarChart = element (unsafeCoerce _fcBarChart)

foreign import _fcBbc :: ReactIcon

fcBbc :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBbc = element (unsafeCoerce _fcBbc)

foreign import _fcBearish :: ReactIcon

fcBearish :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBearish = element (unsafeCoerce _fcBearish)

foreign import _fcBinoculars :: ReactIcon

fcBinoculars :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBinoculars = element (unsafeCoerce _fcBinoculars)

foreign import _fcBiohazard :: ReactIcon

fcBiohazard :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBiohazard = element (unsafeCoerce _fcBiohazard)

foreign import _fcBiomass :: ReactIcon

fcBiomass :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBiomass = element (unsafeCoerce _fcBiomass)

foreign import _fcBiotech :: ReactIcon

fcBiotech :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBiotech = element (unsafeCoerce _fcBiotech)

foreign import _fcBookmark :: ReactIcon

fcBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBookmark = element (unsafeCoerce _fcBookmark)

foreign import _fcBriefcase :: ReactIcon

fcBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBriefcase = element (unsafeCoerce _fcBriefcase)

foreign import _fcBrokenLink :: ReactIcon

fcBrokenLink :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBrokenLink = element (unsafeCoerce _fcBrokenLink)

foreign import _fcBullish :: ReactIcon

fcBullish :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBullish = element (unsafeCoerce _fcBullish)

foreign import _fcBusiness :: ReactIcon

fcBusiness :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBusiness = element (unsafeCoerce _fcBusiness)

foreign import _fcBusinessContact :: ReactIcon

fcBusinessContact :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBusinessContact = element (unsafeCoerce _fcBusinessContact)

foreign import _fcBusinessman :: ReactIcon

fcBusinessman :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBusinessman = element (unsafeCoerce _fcBusinessman)

foreign import _fcBusinesswoman :: ReactIcon

fcBusinesswoman :: forall a b. Union a b PropsIcon => Record a -> JSX
fcBusinesswoman = element (unsafeCoerce _fcBusinesswoman)

foreign import _fcButtingIn :: ReactIcon

fcButtingIn :: forall a b. Union a b PropsIcon => Record a -> JSX
fcButtingIn = element (unsafeCoerce _fcButtingIn)

foreign import _fcCableRelease :: ReactIcon

fcCableRelease :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCableRelease = element (unsafeCoerce _fcCableRelease)

foreign import _fcCalculator :: ReactIcon

fcCalculator :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCalculator = element (unsafeCoerce _fcCalculator)

foreign import _fcCalendar :: ReactIcon

fcCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCalendar = element (unsafeCoerce _fcCalendar)

foreign import _fcCallback :: ReactIcon

fcCallback :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCallback = element (unsafeCoerce _fcCallback)

foreign import _fcCallTransfer :: ReactIcon

fcCallTransfer :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCallTransfer = element (unsafeCoerce _fcCallTransfer)

foreign import _fcCamcorder :: ReactIcon

fcCamcorder :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCamcorder = element (unsafeCoerce _fcCamcorder)

foreign import _fcCamcorderPro :: ReactIcon

fcCamcorderPro :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCamcorderPro = element (unsafeCoerce _fcCamcorderPro)

foreign import _fcCamera :: ReactIcon

fcCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCamera = element (unsafeCoerce _fcCamera)

foreign import _fcCameraAddon :: ReactIcon

fcCameraAddon :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCameraAddon = element (unsafeCoerce _fcCameraAddon)

foreign import _fcCameraIdentification :: ReactIcon

fcCameraIdentification :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCameraIdentification = element (unsafeCoerce _fcCameraIdentification)

foreign import _fcCancel :: ReactIcon

fcCancel :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCancel = element (unsafeCoerce _fcCancel)

foreign import _fcCandleSticks :: ReactIcon

fcCandleSticks :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCandleSticks = element (unsafeCoerce _fcCandleSticks)

foreign import _fcCapacitor :: ReactIcon

fcCapacitor :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCapacitor = element (unsafeCoerce _fcCapacitor)

foreign import _fcCdLogo :: ReactIcon

fcCdLogo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCdLogo = element (unsafeCoerce _fcCdLogo)

foreign import _fcCellPhone :: ReactIcon

fcCellPhone :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCellPhone = element (unsafeCoerce _fcCellPhone)

foreign import _fcChargeBattery :: ReactIcon

fcChargeBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcChargeBattery = element (unsafeCoerce _fcChargeBattery)

foreign import _fcCheckmark :: ReactIcon

fcCheckmark :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCheckmark = element (unsafeCoerce _fcCheckmark)

foreign import _fcCircuit :: ReactIcon

fcCircuit :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCircuit = element (unsafeCoerce _fcCircuit)

foreign import _fcClapperboard :: ReactIcon

fcClapperboard :: forall a b. Union a b PropsIcon => Record a -> JSX
fcClapperboard = element (unsafeCoerce _fcClapperboard)

foreign import _fcClearFilters :: ReactIcon

fcClearFilters :: forall a b. Union a b PropsIcon => Record a -> JSX
fcClearFilters = element (unsafeCoerce _fcClearFilters)

foreign import _fcClock :: ReactIcon

fcClock :: forall a b. Union a b PropsIcon => Record a -> JSX
fcClock = element (unsafeCoerce _fcClock)

foreign import _fcCloseUpMode :: ReactIcon

fcCloseUpMode :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCloseUpMode = element (unsafeCoerce _fcCloseUpMode)

foreign import _fcCloth :: ReactIcon

fcCloth :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCloth = element (unsafeCoerce _fcCloth)

foreign import _fcCollaboration :: ReactIcon

fcCollaboration :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCollaboration = element (unsafeCoerce _fcCollaboration)

foreign import _fcCollapse :: ReactIcon

fcCollapse :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCollapse = element (unsafeCoerce _fcCollapse)

foreign import _fcCollect :: ReactIcon

fcCollect :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCollect = element (unsafeCoerce _fcCollect)

foreign import _fcComboChart :: ReactIcon

fcComboChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcComboChart = element (unsafeCoerce _fcComboChart)

foreign import _fcCommandLine :: ReactIcon

fcCommandLine :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCommandLine = element (unsafeCoerce _fcCommandLine)

foreign import _fcComments :: ReactIcon

fcComments :: forall a b. Union a b PropsIcon => Record a -> JSX
fcComments = element (unsafeCoerce _fcComments)

foreign import _fcCompactCamera :: ReactIcon

fcCompactCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCompactCamera = element (unsafeCoerce _fcCompactCamera)

foreign import _fcConferenceCall :: ReactIcon

fcConferenceCall :: forall a b. Union a b PropsIcon => Record a -> JSX
fcConferenceCall = element (unsafeCoerce _fcConferenceCall)

foreign import _fcContacts :: ReactIcon

fcContacts :: forall a b. Union a b PropsIcon => Record a -> JSX
fcContacts = element (unsafeCoerce _fcContacts)

foreign import _fcCopyleft :: ReactIcon

fcCopyleft :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCopyleft = element (unsafeCoerce _fcCopyleft)

foreign import _fcCopyright :: ReactIcon

fcCopyright :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCopyright = element (unsafeCoerce _fcCopyright)

foreign import _fcCrystalOscillator :: ReactIcon

fcCrystalOscillator :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCrystalOscillator = element (unsafeCoerce _fcCrystalOscillator)

foreign import _fcCurrencyExchange :: ReactIcon

fcCurrencyExchange :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCurrencyExchange = element (unsafeCoerce _fcCurrencyExchange)

foreign import _fcCursor :: ReactIcon

fcCursor :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCursor = element (unsafeCoerce _fcCursor)

foreign import _fcCustomerSupport :: ReactIcon

fcCustomerSupport :: forall a b. Union a b PropsIcon => Record a -> JSX
fcCustomerSupport = element (unsafeCoerce _fcCustomerSupport)

foreign import _fcDam :: ReactIcon

fcDam :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDam = element (unsafeCoerce _fcDam)

foreign import _fcDataBackup :: ReactIcon

fcDataBackup :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDataBackup = element (unsafeCoerce _fcDataBackup)

foreign import _fcDatabase :: ReactIcon

fcDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDatabase = element (unsafeCoerce _fcDatabase)

foreign import _fcDataConfiguration :: ReactIcon

fcDataConfiguration :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDataConfiguration = element (unsafeCoerce _fcDataConfiguration)

foreign import _fcDataEncryption :: ReactIcon

fcDataEncryption :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDataEncryption = element (unsafeCoerce _fcDataEncryption)

foreign import _fcDataProtection :: ReactIcon

fcDataProtection :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDataProtection = element (unsafeCoerce _fcDataProtection)

foreign import _fcDataRecovery :: ReactIcon

fcDataRecovery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDataRecovery = element (unsafeCoerce _fcDataRecovery)

foreign import _fcDataSheet :: ReactIcon

fcDataSheet :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDataSheet = element (unsafeCoerce _fcDataSheet)

foreign import _fcDebian :: ReactIcon

fcDebian :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDebian = element (unsafeCoerce _fcDebian)

foreign import _fcDebt :: ReactIcon

fcDebt :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDebt = element (unsafeCoerce _fcDebt)

foreign import _fcDecision :: ReactIcon

fcDecision :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDecision = element (unsafeCoerce _fcDecision)

foreign import _fcDeleteColumn :: ReactIcon

fcDeleteColumn :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDeleteColumn = element (unsafeCoerce _fcDeleteColumn)

foreign import _fcDeleteDatabase :: ReactIcon

fcDeleteDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDeleteDatabase = element (unsafeCoerce _fcDeleteDatabase)

foreign import _fcDeleteRow :: ReactIcon

fcDeleteRow :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDeleteRow = element (unsafeCoerce _fcDeleteRow)

foreign import _fcDepartment :: ReactIcon

fcDepartment :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDepartment = element (unsafeCoerce _fcDepartment)

foreign import _fcDeployment :: ReactIcon

fcDeployment :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDeployment = element (unsafeCoerce _fcDeployment)

foreign import _fcDisapprove :: ReactIcon

fcDisapprove :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDisapprove = element (unsafeCoerce _fcDisapprove)

foreign import _fcDisclaimer :: ReactIcon

fcDisclaimer :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDisclaimer = element (unsafeCoerce _fcDisclaimer)

foreign import _fcDislike :: ReactIcon

fcDislike :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDislike = element (unsafeCoerce _fcDislike)

foreign import _fcDisplay :: ReactIcon

fcDisplay :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDisplay = element (unsafeCoerce _fcDisplay)

foreign import _fcDocument :: ReactIcon

fcDocument :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDocument = element (unsafeCoerce _fcDocument)

foreign import _fcDonate :: ReactIcon

fcDonate :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDonate = element (unsafeCoerce _fcDonate)

foreign import _fcDoNotInhale :: ReactIcon

fcDoNotInhale :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDoNotInhale = element (unsafeCoerce _fcDoNotInhale)

foreign import _fcDoNotInsert :: ReactIcon

fcDoNotInsert :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDoNotInsert = element (unsafeCoerce _fcDoNotInsert)

foreign import _fcDoNotMix :: ReactIcon

fcDoNotMix :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDoNotMix = element (unsafeCoerce _fcDoNotMix)

foreign import _fcDoughnutChart :: ReactIcon

fcDoughnutChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDoughnutChart = element (unsafeCoerce _fcDoughnutChart)

foreign import _fcDown :: ReactIcon

fcDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDown = element (unsafeCoerce _fcDown)

foreign import _fcDownLeft :: ReactIcon

fcDownLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDownLeft = element (unsafeCoerce _fcDownLeft)

foreign import _fcDownload :: ReactIcon

fcDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDownload = element (unsafeCoerce _fcDownload)

foreign import _fcDownRight :: ReactIcon

fcDownRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDownRight = element (unsafeCoerce _fcDownRight)

foreign import _fcDribbble :: ReactIcon

fcDribbble :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDribbble = element (unsafeCoerce _fcDribbble)

foreign import _fcDvdLogo :: ReactIcon

fcDvdLogo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcDvdLogo = element (unsafeCoerce _fcDvdLogo)

foreign import _fcEditImage :: ReactIcon

fcEditImage :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEditImage = element (unsafeCoerce _fcEditImage)

foreign import _fcElectricalSensor :: ReactIcon

fcElectricalSensor :: forall a b. Union a b PropsIcon => Record a -> JSX
fcElectricalSensor = element (unsafeCoerce _fcElectricalSensor)

foreign import _fcElectricalThreshold :: ReactIcon

fcElectricalThreshold :: forall a b. Union a b PropsIcon => Record a -> JSX
fcElectricalThreshold = element (unsafeCoerce _fcElectricalThreshold)

foreign import _fcElectricity :: ReactIcon

fcElectricity :: forall a b. Union a b PropsIcon => Record a -> JSX
fcElectricity = element (unsafeCoerce _fcElectricity)

foreign import _fcElectroDevices :: ReactIcon

fcElectroDevices :: forall a b. Union a b PropsIcon => Record a -> JSX
fcElectroDevices = element (unsafeCoerce _fcElectroDevices)

foreign import _fcElectronics :: ReactIcon

fcElectronics :: forall a b. Union a b PropsIcon => Record a -> JSX
fcElectronics = element (unsafeCoerce _fcElectronics)

foreign import _fcEmptyBattery :: ReactIcon

fcEmptyBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEmptyBattery = element (unsafeCoerce _fcEmptyBattery)

foreign import _fcEmptyFilter :: ReactIcon

fcEmptyFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEmptyFilter = element (unsafeCoerce _fcEmptyFilter)

foreign import _fcEmptyTrash :: ReactIcon

fcEmptyTrash :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEmptyTrash = element (unsafeCoerce _fcEmptyTrash)

foreign import _fcEndCall :: ReactIcon

fcEndCall :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEndCall = element (unsafeCoerce _fcEndCall)

foreign import _fcEngineering :: ReactIcon

fcEngineering :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEngineering = element (unsafeCoerce _fcEngineering)

foreign import _fcEnteringHeavenAlive :: ReactIcon

fcEnteringHeavenAlive :: forall a b. Union a b PropsIcon => Record a -> JSX
fcEnteringHeavenAlive = element (unsafeCoerce _fcEnteringHeavenAlive)

foreign import _fcExpand :: ReactIcon

fcExpand :: forall a b. Union a b PropsIcon => Record a -> JSX
fcExpand = element (unsafeCoerce _fcExpand)

foreign import _fcExpired :: ReactIcon

fcExpired :: forall a b. Union a b PropsIcon => Record a -> JSX
fcExpired = element (unsafeCoerce _fcExpired)

foreign import _fcExport :: ReactIcon

fcExport :: forall a b. Union a b PropsIcon => Record a -> JSX
fcExport = element (unsafeCoerce _fcExport)

foreign import _fcExternal :: ReactIcon

fcExternal :: forall a b. Union a b PropsIcon => Record a -> JSX
fcExternal = element (unsafeCoerce _fcExternal)

foreign import _fcFactory :: ReactIcon

fcFactory :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFactory = element (unsafeCoerce _fcFactory)

foreign import _fcFactoryBreakdown :: ReactIcon

fcFactoryBreakdown :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFactoryBreakdown = element (unsafeCoerce _fcFactoryBreakdown)

foreign import _fcFaq :: ReactIcon

fcFaq :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFaq = element (unsafeCoerce _fcFaq)

foreign import _fcFeedback :: ReactIcon

fcFeedback :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFeedback = element (unsafeCoerce _fcFeedback)

foreign import _fcFeedIn :: ReactIcon

fcFeedIn :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFeedIn = element (unsafeCoerce _fcFeedIn)

foreign import _fcFile :: ReactIcon

fcFile :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFile = element (unsafeCoerce _fcFile)

foreign import _fcFilingCabinet :: ReactIcon

fcFilingCabinet :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFilingCabinet = element (unsafeCoerce _fcFilingCabinet)

foreign import _fcFilledFilter :: ReactIcon

fcFilledFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFilledFilter = element (unsafeCoerce _fcFilledFilter)

foreign import _fcFilm :: ReactIcon

fcFilm :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFilm = element (unsafeCoerce _fcFilm)

foreign import _fcFilmReel :: ReactIcon

fcFilmReel :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFilmReel = element (unsafeCoerce _fcFilmReel)

foreign import _fcFinePrint :: ReactIcon

fcFinePrint :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFinePrint = element (unsafeCoerce _fcFinePrint)

foreign import _fcFlashAuto :: ReactIcon

fcFlashAuto :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFlashAuto = element (unsafeCoerce _fcFlashAuto)

foreign import _fcFlashOff :: ReactIcon

fcFlashOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFlashOff = element (unsafeCoerce _fcFlashOff)

foreign import _fcFlashOn :: ReactIcon

fcFlashOn :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFlashOn = element (unsafeCoerce _fcFlashOn)

foreign import _fcFlowChart :: ReactIcon

fcFlowChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFlowChart = element (unsafeCoerce _fcFlowChart)

foreign import _fcFolder :: ReactIcon

fcFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFolder = element (unsafeCoerce _fcFolder)

foreign import _fcFrame :: ReactIcon

fcFrame :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFrame = element (unsafeCoerce _fcFrame)

foreign import _fcFullBattery :: ReactIcon

fcFullBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFullBattery = element (unsafeCoerce _fcFullBattery)

foreign import _fcFullTrash :: ReactIcon

fcFullTrash :: forall a b. Union a b PropsIcon => Record a -> JSX
fcFullTrash = element (unsafeCoerce _fcFullTrash)

foreign import _fcGallery :: ReactIcon

fcGallery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGallery = element (unsafeCoerce _fcGallery)

foreign import _fcGenealogy :: ReactIcon

fcGenealogy :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGenealogy = element (unsafeCoerce _fcGenealogy)

foreign import _fcGenericSortingAsc :: ReactIcon

fcGenericSortingAsc :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGenericSortingAsc = element (unsafeCoerce _fcGenericSortingAsc)

foreign import _fcGenericSortingDesc :: ReactIcon

fcGenericSortingDesc :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGenericSortingDesc = element (unsafeCoerce _fcGenericSortingDesc)

foreign import _fcGlobe :: ReactIcon

fcGlobe :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGlobe = element (unsafeCoerce _fcGlobe)

foreign import _fcGoodDecision :: ReactIcon

fcGoodDecision :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGoodDecision = element (unsafeCoerce _fcGoodDecision)

foreign import _fcGoogle :: ReactIcon

fcGoogle :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGoogle = element (unsafeCoerce _fcGoogle)

foreign import _fcGraduationCap :: ReactIcon

fcGraduationCap :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGraduationCap = element (unsafeCoerce _fcGraduationCap)

foreign import _fcGrid :: ReactIcon

fcGrid :: forall a b. Union a b PropsIcon => Record a -> JSX
fcGrid = element (unsafeCoerce _fcGrid)

foreign import _fcHeadset :: ReactIcon

fcHeadset :: forall a b. Union a b PropsIcon => Record a -> JSX
fcHeadset = element (unsafeCoerce _fcHeadset)

foreign import _fcHeatMap :: ReactIcon

fcHeatMap :: forall a b. Union a b PropsIcon => Record a -> JSX
fcHeatMap = element (unsafeCoerce _fcHeatMap)

foreign import _fcHighBattery :: ReactIcon

fcHighBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcHighBattery = element (unsafeCoerce _fcHighBattery)

foreign import _fcHighPriority :: ReactIcon

fcHighPriority :: forall a b. Union a b PropsIcon => Record a -> JSX
fcHighPriority = element (unsafeCoerce _fcHighPriority)

foreign import _fcHome :: ReactIcon

fcHome :: forall a b. Union a b PropsIcon => Record a -> JSX
fcHome = element (unsafeCoerce _fcHome)

foreign import _fcIdea :: ReactIcon

fcIdea :: forall a b. Union a b PropsIcon => Record a -> JSX
fcIdea = element (unsafeCoerce _fcIdea)

foreign import _fcImageFile :: ReactIcon

fcImageFile :: forall a b. Union a b PropsIcon => Record a -> JSX
fcImageFile = element (unsafeCoerce _fcImageFile)

foreign import _fcImport :: ReactIcon

fcImport :: forall a b. Union a b PropsIcon => Record a -> JSX
fcImport = element (unsafeCoerce _fcImport)

foreign import _fcInfo :: ReactIcon

fcInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcInfo = element (unsafeCoerce _fcInfo)

foreign import _fcInspection :: ReactIcon

fcInspection :: forall a b. Union a b PropsIcon => Record a -> JSX
fcInspection = element (unsafeCoerce _fcInspection)

foreign import _fcIntegratedWebcam :: ReactIcon

fcIntegratedWebcam :: forall a b. Union a b PropsIcon => Record a -> JSX
fcIntegratedWebcam = element (unsafeCoerce _fcIntegratedWebcam)

foreign import _fcInternal :: ReactIcon

fcInternal :: forall a b. Union a b PropsIcon => Record a -> JSX
fcInternal = element (unsafeCoerce _fcInternal)

foreign import _fcInTransit :: ReactIcon

fcInTransit :: forall a b. Union a b PropsIcon => Record a -> JSX
fcInTransit = element (unsafeCoerce _fcInTransit)

foreign import _fcInvite :: ReactIcon

fcInvite :: forall a b. Union a b PropsIcon => Record a -> JSX
fcInvite = element (unsafeCoerce _fcInvite)

foreign import _fcIpad :: ReactIcon

fcIpad :: forall a b. Union a b PropsIcon => Record a -> JSX
fcIpad = element (unsafeCoerce _fcIpad)

foreign import _fcIphone :: ReactIcon

fcIphone :: forall a b. Union a b PropsIcon => Record a -> JSX
fcIphone = element (unsafeCoerce _fcIphone)

foreign import _fcKey :: ReactIcon

fcKey :: forall a b. Union a b PropsIcon => Record a -> JSX
fcKey = element (unsafeCoerce _fcKey)

foreign import _fcKindle :: ReactIcon

fcKindle :: forall a b. Union a b PropsIcon => Record a -> JSX
fcKindle = element (unsafeCoerce _fcKindle)

foreign import _fcLandscape :: ReactIcon

fcLandscape :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLandscape = element (unsafeCoerce _fcLandscape)

foreign import _fcLeave :: ReactIcon

fcLeave :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLeave = element (unsafeCoerce _fcLeave)

foreign import _fcLeft :: ReactIcon

fcLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLeft = element (unsafeCoerce _fcLeft)

foreign import _fcLeftDown :: ReactIcon

fcLeftDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLeftDown = element (unsafeCoerce _fcLeftDown)

foreign import _fcLeftUp :: ReactIcon

fcLeftUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLeftUp = element (unsafeCoerce _fcLeftUp)

foreign import _fcLibrary :: ReactIcon

fcLibrary :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLibrary = element (unsafeCoerce _fcLibrary)

foreign import _fcLightAtTheEndOfTunnel :: ReactIcon

fcLightAtTheEndOfTunnel :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLightAtTheEndOfTunnel = element (unsafeCoerce _fcLightAtTheEndOfTunnel)

foreign import _fcLike :: ReactIcon

fcLike :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLike = element (unsafeCoerce _fcLike)

foreign import _fcLikePlaceholder :: ReactIcon

fcLikePlaceholder :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLikePlaceholder = element (unsafeCoerce _fcLikePlaceholder)

foreign import _fcLineChart :: ReactIcon

fcLineChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLineChart = element (unsafeCoerce _fcLineChart)

foreign import _fcLink :: ReactIcon

fcLink :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLink = element (unsafeCoerce _fcLink)

foreign import _fcLinux :: ReactIcon

fcLinux :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLinux = element (unsafeCoerce _fcLinux)

foreign import _fcList :: ReactIcon

fcList :: forall a b. Union a b PropsIcon => Record a -> JSX
fcList = element (unsafeCoerce _fcList)

foreign import _fcLock :: ReactIcon

fcLock :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLock = element (unsafeCoerce _fcLock)

foreign import _fcLockLandscape :: ReactIcon

fcLockLandscape :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLockLandscape = element (unsafeCoerce _fcLockLandscape)

foreign import _fcLockPortrait :: ReactIcon

fcLockPortrait :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLockPortrait = element (unsafeCoerce _fcLockPortrait)

foreign import _fcLowBattery :: ReactIcon

fcLowBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLowBattery = element (unsafeCoerce _fcLowBattery)

foreign import _fcLowPriority :: ReactIcon

fcLowPriority :: forall a b. Union a b PropsIcon => Record a -> JSX
fcLowPriority = element (unsafeCoerce _fcLowPriority)

foreign import _fcMakeDecision :: ReactIcon

fcMakeDecision :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMakeDecision = element (unsafeCoerce _fcMakeDecision)

foreign import _fcManager :: ReactIcon

fcManager :: forall a b. Union a b PropsIcon => Record a -> JSX
fcManager = element (unsafeCoerce _fcManager)

foreign import _fcMediumPriority :: ReactIcon

fcMediumPriority :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMediumPriority = element (unsafeCoerce _fcMediumPriority)

foreign import _fcMenu :: ReactIcon

fcMenu :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMenu = element (unsafeCoerce _fcMenu)

foreign import _fcMiddleBattery :: ReactIcon

fcMiddleBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMiddleBattery = element (unsafeCoerce _fcMiddleBattery)

foreign import _fcMindMap :: ReactIcon

fcMindMap :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMindMap = element (unsafeCoerce _fcMindMap)

foreign import _fcMinus :: ReactIcon

fcMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMinus = element (unsafeCoerce _fcMinus)

foreign import _fcMissedCall :: ReactIcon

fcMissedCall :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMissedCall = element (unsafeCoerce _fcMissedCall)

foreign import _fcMms :: ReactIcon

fcMms :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMms = element (unsafeCoerce _fcMms)

foreign import _fcMoneyTransfer :: ReactIcon

fcMoneyTransfer :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMoneyTransfer = element (unsafeCoerce _fcMoneyTransfer)

foreign import _fcMultipleCameras :: ReactIcon

fcMultipleCameras :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMultipleCameras = element (unsafeCoerce _fcMultipleCameras)

foreign import _fcMultipleDevices :: ReactIcon

fcMultipleDevices :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMultipleDevices = element (unsafeCoerce _fcMultipleDevices)

foreign import _fcMultipleInputs :: ReactIcon

fcMultipleInputs :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMultipleInputs = element (unsafeCoerce _fcMultipleInputs)

foreign import _fcMultipleSmartphones :: ReactIcon

fcMultipleSmartphones :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMultipleSmartphones = element (unsafeCoerce _fcMultipleSmartphones)

foreign import _fcMusic :: ReactIcon

fcMusic :: forall a b. Union a b PropsIcon => Record a -> JSX
fcMusic = element (unsafeCoerce _fcMusic)

foreign import _fcNegativeDynamic :: ReactIcon

fcNegativeDynamic :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNegativeDynamic = element (unsafeCoerce _fcNegativeDynamic)

foreign import _fcNeutralDecision :: ReactIcon

fcNeutralDecision :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNeutralDecision = element (unsafeCoerce _fcNeutralDecision)

foreign import _fcNeutralTrading :: ReactIcon

fcNeutralTrading :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNeutralTrading = element (unsafeCoerce _fcNeutralTrading)

foreign import _fcNews :: ReactIcon

fcNews :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNews = element (unsafeCoerce _fcNews)

foreign import _fcNext :: ReactIcon

fcNext :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNext = element (unsafeCoerce _fcNext)

foreign import _fcNfcSign :: ReactIcon

fcNfcSign :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNfcSign = element (unsafeCoerce _fcNfcSign)

foreign import _fcNightLandscape :: ReactIcon

fcNightLandscape :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNightLandscape = element (unsafeCoerce _fcNightLandscape)

foreign import _fcNightPortrait :: ReactIcon

fcNightPortrait :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNightPortrait = element (unsafeCoerce _fcNightPortrait)

foreign import _fcNoIdea :: ReactIcon

fcNoIdea :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNoIdea = element (unsafeCoerce _fcNoIdea)

foreign import _fcNook :: ReactIcon

fcNook :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNook = element (unsafeCoerce _fcNook)

foreign import _fcNoVideo :: ReactIcon

fcNoVideo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcNoVideo = element (unsafeCoerce _fcNoVideo)

foreign import _fcOk :: ReactIcon

fcOk :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOk = element (unsafeCoerce _fcOk)

foreign import _fcOldTimeCamera :: ReactIcon

fcOldTimeCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOldTimeCamera = element (unsafeCoerce _fcOldTimeCamera)

foreign import _fcOnlineSupport :: ReactIcon

fcOnlineSupport :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOnlineSupport = element (unsafeCoerce _fcOnlineSupport)

foreign import _fcOpenedFolder :: ReactIcon

fcOpenedFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOpenedFolder = element (unsafeCoerce _fcOpenedFolder)

foreign import _fcOrganization :: ReactIcon

fcOrganization :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOrganization = element (unsafeCoerce _fcOrganization)

foreign import _fcOrgUnit :: ReactIcon

fcOrgUnit :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOrgUnit = element (unsafeCoerce _fcOrgUnit)

foreign import _fcOvertime :: ReactIcon

fcOvertime :: forall a b. Union a b PropsIcon => Record a -> JSX
fcOvertime = element (unsafeCoerce _fcOvertime)

foreign import _fcPackage :: ReactIcon

fcPackage :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPackage = element (unsafeCoerce _fcPackage)

foreign import _fcPaid :: ReactIcon

fcPaid :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPaid = element (unsafeCoerce _fcPaid)

foreign import _fcPanorama :: ReactIcon

fcPanorama :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPanorama = element (unsafeCoerce _fcPanorama)

foreign import _fcParallelTasks :: ReactIcon

fcParallelTasks :: forall a b. Union a b PropsIcon => Record a -> JSX
fcParallelTasks = element (unsafeCoerce _fcParallelTasks)

foreign import _fcPhone :: ReactIcon

fcPhone :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPhone = element (unsafeCoerce _fcPhone)

foreign import _fcPhoneAndroid :: ReactIcon

fcPhoneAndroid :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPhoneAndroid = element (unsafeCoerce _fcPhoneAndroid)

foreign import _fcPhotoReel :: ReactIcon

fcPhotoReel :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPhotoReel = element (unsafeCoerce _fcPhotoReel)

foreign import _fcPicture :: ReactIcon

fcPicture :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPicture = element (unsafeCoerce _fcPicture)

foreign import _fcPieChart :: ReactIcon

fcPieChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPieChart = element (unsafeCoerce _fcPieChart)

foreign import _fcPlanner :: ReactIcon

fcPlanner :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPlanner = element (unsafeCoerce _fcPlanner)

foreign import _fcPlus :: ReactIcon

fcPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPlus = element (unsafeCoerce _fcPlus)

foreign import _fcPodiumWithAudience :: ReactIcon

fcPodiumWithAudience :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPodiumWithAudience = element (unsafeCoerce _fcPodiumWithAudience)

foreign import _fcPodiumWithoutSpeaker :: ReactIcon

fcPodiumWithoutSpeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPodiumWithoutSpeaker = element (unsafeCoerce _fcPodiumWithoutSpeaker)

foreign import _fcPodiumWithSpeaker :: ReactIcon

fcPodiumWithSpeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPodiumWithSpeaker = element (unsafeCoerce _fcPodiumWithSpeaker)

foreign import _fcPortraitMode :: ReactIcon

fcPortraitMode :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPortraitMode = element (unsafeCoerce _fcPortraitMode)

foreign import _fcPositiveDynamic :: ReactIcon

fcPositiveDynamic :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPositiveDynamic = element (unsafeCoerce _fcPositiveDynamic)

foreign import _fcPrevious :: ReactIcon

fcPrevious :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPrevious = element (unsafeCoerce _fcPrevious)

foreign import _fcPrint :: ReactIcon

fcPrint :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPrint = element (unsafeCoerce _fcPrint)

foreign import _fcPrivacy :: ReactIcon

fcPrivacy :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPrivacy = element (unsafeCoerce _fcPrivacy)

foreign import _fcProcess :: ReactIcon

fcProcess :: forall a b. Union a b PropsIcon => Record a -> JSX
fcProcess = element (unsafeCoerce _fcProcess)

foreign import _fcPuzzle :: ReactIcon

fcPuzzle :: forall a b. Union a b PropsIcon => Record a -> JSX
fcPuzzle = element (unsafeCoerce _fcPuzzle)

foreign import _fcQuestions :: ReactIcon

fcQuestions :: forall a b. Union a b PropsIcon => Record a -> JSX
fcQuestions = element (unsafeCoerce _fcQuestions)

foreign import _fcRadarPlot :: ReactIcon

fcRadarPlot :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRadarPlot = element (unsafeCoerce _fcRadarPlot)

foreign import _fcRating :: ReactIcon

fcRating :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRating = element (unsafeCoerce _fcRating)

foreign import _fcRatings :: ReactIcon

fcRatings :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRatings = element (unsafeCoerce _fcRatings)

foreign import _fcReading :: ReactIcon

fcReading :: forall a b. Union a b PropsIcon => Record a -> JSX
fcReading = element (unsafeCoerce _fcReading)

foreign import _fcReadingEbook :: ReactIcon

fcReadingEbook :: forall a b. Union a b PropsIcon => Record a -> JSX
fcReadingEbook = element (unsafeCoerce _fcReadingEbook)

foreign import _fcReddit :: ReactIcon

fcReddit :: forall a b. Union a b PropsIcon => Record a -> JSX
fcReddit = element (unsafeCoerce _fcReddit)

foreign import _fcRedo :: ReactIcon

fcRedo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRedo = element (unsafeCoerce _fcRedo)

foreign import _fcRefresh :: ReactIcon

fcRefresh :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRefresh = element (unsafeCoerce _fcRefresh)

foreign import _fcRegisteredTrademark :: ReactIcon

fcRegisteredTrademark :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRegisteredTrademark = element (unsafeCoerce _fcRegisteredTrademark)

foreign import _fcRemoveImage :: ReactIcon

fcRemoveImage :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRemoveImage = element (unsafeCoerce _fcRemoveImage)

foreign import _fcReuse :: ReactIcon

fcReuse :: forall a b. Union a b PropsIcon => Record a -> JSX
fcReuse = element (unsafeCoerce _fcReuse)

foreign import _fcRight :: ReactIcon

fcRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRight = element (unsafeCoerce _fcRight)

foreign import _fcRightDown :: ReactIcon

fcRightDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRightDown = element (unsafeCoerce _fcRightDown)

foreign import _fcRightUp :: ReactIcon

fcRightUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRightUp = element (unsafeCoerce _fcRightUp)

foreign import _fcRotateCamera :: ReactIcon

fcRotateCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRotateCamera = element (unsafeCoerce _fcRotateCamera)

foreign import _fcRotateToLandscape :: ReactIcon

fcRotateToLandscape :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRotateToLandscape = element (unsafeCoerce _fcRotateToLandscape)

foreign import _fcRotateToPortrait :: ReactIcon

fcRotateToPortrait :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRotateToPortrait = element (unsafeCoerce _fcRotateToPortrait)

foreign import _fcRuler :: ReactIcon

fcRuler :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRuler = element (unsafeCoerce _fcRuler)

foreign import _fcRules :: ReactIcon

fcRules :: forall a b. Union a b PropsIcon => Record a -> JSX
fcRules = element (unsafeCoerce _fcRules)

foreign import _fcSafe :: ReactIcon

fcSafe :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSafe = element (unsafeCoerce _fcSafe)

foreign import _fcSalesPerformance :: ReactIcon

fcSalesPerformance :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSalesPerformance = element (unsafeCoerce _fcSalesPerformance)

foreign import _fcScatterPlot :: ReactIcon

fcScatterPlot :: forall a b. Union a b PropsIcon => Record a -> JSX
fcScatterPlot = element (unsafeCoerce _fcScatterPlot)

foreign import _fcSearch :: ReactIcon

fcSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSearch = element (unsafeCoerce _fcSearch)

foreign import _fcSelfie :: ReactIcon

fcSelfie :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSelfie = element (unsafeCoerce _fcSelfie)

foreign import _fcSelfServiceKiosk :: ReactIcon

fcSelfServiceKiosk :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSelfServiceKiosk = element (unsafeCoerce _fcSelfServiceKiosk)

foreign import _fcSerialTasks :: ReactIcon

fcSerialTasks :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSerialTasks = element (unsafeCoerce _fcSerialTasks)

foreign import _fcServiceMark :: ReactIcon

fcServiceMark :: forall a b. Union a b PropsIcon => Record a -> JSX
fcServiceMark = element (unsafeCoerce _fcServiceMark)

foreign import _fcServices :: ReactIcon

fcServices :: forall a b. Union a b PropsIcon => Record a -> JSX
fcServices = element (unsafeCoerce _fcServices)

foreign import _fcSettings :: ReactIcon

fcSettings :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSettings = element (unsafeCoerce _fcSettings)

foreign import _fcShare :: ReactIcon

fcShare :: forall a b. Union a b PropsIcon => Record a -> JSX
fcShare = element (unsafeCoerce _fcShare)

foreign import _fcShipped :: ReactIcon

fcShipped :: forall a b. Union a b PropsIcon => Record a -> JSX
fcShipped = element (unsafeCoerce _fcShipped)

foreign import _fcShop :: ReactIcon

fcShop :: forall a b. Union a b PropsIcon => Record a -> JSX
fcShop = element (unsafeCoerce _fcShop)

foreign import _fcSignature :: ReactIcon

fcSignature :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSignature = element (unsafeCoerce _fcSignature)

foreign import _fcSimCard :: ReactIcon

fcSimCard :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSimCard = element (unsafeCoerce _fcSimCard)

foreign import _fcSimCardChip :: ReactIcon

fcSimCardChip :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSimCardChip = element (unsafeCoerce _fcSimCardChip)

foreign import _fcSlrBackSide :: ReactIcon

fcSlrBackSide :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSlrBackSide = element (unsafeCoerce _fcSlrBackSide)

foreign import _fcSmartphoneTablet :: ReactIcon

fcSmartphoneTablet :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSmartphoneTablet = element (unsafeCoerce _fcSmartphoneTablet)

foreign import _fcSms :: ReactIcon

fcSms :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSms = element (unsafeCoerce _fcSms)

foreign import _fcSoundRecordingCopyright :: ReactIcon

fcSoundRecordingCopyright :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSoundRecordingCopyright = element (unsafeCoerce _fcSoundRecordingCopyright)

foreign import _fcSpeaker :: ReactIcon

fcSpeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSpeaker = element (unsafeCoerce _fcSpeaker)

foreign import _fcSportsMode :: ReactIcon

fcSportsMode :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSportsMode = element (unsafeCoerce _fcSportsMode)

foreign import _fcStackOfPhotos :: ReactIcon

fcStackOfPhotos :: forall a b. Union a b PropsIcon => Record a -> JSX
fcStackOfPhotos = element (unsafeCoerce _fcStackOfPhotos)

foreign import _fcStart :: ReactIcon

fcStart :: forall a b. Union a b PropsIcon => Record a -> JSX
fcStart = element (unsafeCoerce _fcStart)

foreign import _fcStatistics :: ReactIcon

fcStatistics :: forall a b. Union a b PropsIcon => Record a -> JSX
fcStatistics = element (unsafeCoerce _fcStatistics)

foreign import _fcSteam :: ReactIcon

fcSteam :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSteam = element (unsafeCoerce _fcSteam)

foreign import _fcStumbleupon :: ReactIcon

fcStumbleupon :: forall a b. Union a b PropsIcon => Record a -> JSX
fcStumbleupon = element (unsafeCoerce _fcStumbleupon)

foreign import _fcSupport :: ReactIcon

fcSupport :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSupport = element (unsafeCoerce _fcSupport)

foreign import _fcSurvey :: ReactIcon

fcSurvey :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSurvey = element (unsafeCoerce _fcSurvey)

foreign import _fcSwitchCamera :: ReactIcon

fcSwitchCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSwitchCamera = element (unsafeCoerce _fcSwitchCamera)

foreign import _fcSynchronize :: ReactIcon

fcSynchronize :: forall a b. Union a b PropsIcon => Record a -> JSX
fcSynchronize = element (unsafeCoerce _fcSynchronize)

foreign import _fcTabletAndroid :: ReactIcon

fcTabletAndroid :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTabletAndroid = element (unsafeCoerce _fcTabletAndroid)

foreign import _fcTemplate :: ReactIcon

fcTemplate :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTemplate = element (unsafeCoerce _fcTemplate)

foreign import _fcTimeline :: ReactIcon

fcTimeline :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTimeline = element (unsafeCoerce _fcTimeline)

foreign import _fcTodoList :: ReactIcon

fcTodoList :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTodoList = element (unsafeCoerce _fcTodoList)

foreign import _fcTouchscreenSmartphone :: ReactIcon

fcTouchscreenSmartphone :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTouchscreenSmartphone = element (unsafeCoerce _fcTouchscreenSmartphone)

foreign import _fcTrademark :: ReactIcon

fcTrademark :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTrademark = element (unsafeCoerce _fcTrademark)

foreign import _fcTreeStructure :: ReactIcon

fcTreeStructure :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTreeStructure = element (unsafeCoerce _fcTreeStructure)

foreign import _fcTwoSmartphones :: ReactIcon

fcTwoSmartphones :: forall a b. Union a b PropsIcon => Record a -> JSX
fcTwoSmartphones = element (unsafeCoerce _fcTwoSmartphones)

foreign import _fcUndo :: ReactIcon

fcUndo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUndo = element (unsafeCoerce _fcUndo)

foreign import _fcUnlock :: ReactIcon

fcUnlock :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUnlock = element (unsafeCoerce _fcUnlock)

foreign import _fcUp :: ReactIcon

fcUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUp = element (unsafeCoerce _fcUp)

foreign import _fcUpLeft :: ReactIcon

fcUpLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUpLeft = element (unsafeCoerce _fcUpLeft)

foreign import _fcUpload :: ReactIcon

fcUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUpload = element (unsafeCoerce _fcUpload)

foreign import _fcUpRight :: ReactIcon

fcUpRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUpRight = element (unsafeCoerce _fcUpRight)

foreign import _fcUsb :: ReactIcon

fcUsb :: forall a b. Union a b PropsIcon => Record a -> JSX
fcUsb = element (unsafeCoerce _fcUsb)

foreign import _fcVideoCall :: ReactIcon

fcVideoCall :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVideoCall = element (unsafeCoerce _fcVideoCall)

foreign import _fcVideoFile :: ReactIcon

fcVideoFile :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVideoFile = element (unsafeCoerce _fcVideoFile)

foreign import _fcVideoProjector :: ReactIcon

fcVideoProjector :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVideoProjector = element (unsafeCoerce _fcVideoProjector)

foreign import _fcViewDetails :: ReactIcon

fcViewDetails :: forall a b. Union a b PropsIcon => Record a -> JSX
fcViewDetails = element (unsafeCoerce _fcViewDetails)

foreign import _fcVip :: ReactIcon

fcVip :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVip = element (unsafeCoerce _fcVip)

foreign import _fcVlc :: ReactIcon

fcVlc :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVlc = element (unsafeCoerce _fcVlc)

foreign import _fcVoicemail :: ReactIcon

fcVoicemail :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVoicemail = element (unsafeCoerce _fcVoicemail)

foreign import _fcVoicePresentation :: ReactIcon

fcVoicePresentation :: forall a b. Union a b PropsIcon => Record a -> JSX
fcVoicePresentation = element (unsafeCoerce _fcVoicePresentation)

foreign import _fcWebcam :: ReactIcon

fcWebcam :: forall a b. Union a b PropsIcon => Record a -> JSX
fcWebcam = element (unsafeCoerce _fcWebcam)

foreign import _fcWiFiLogo :: ReactIcon

fcWiFiLogo :: forall a b. Union a b PropsIcon => Record a -> JSX
fcWiFiLogo = element (unsafeCoerce _fcWiFiLogo)

foreign import _fcWikipedia :: ReactIcon

fcWikipedia :: forall a b. Union a b PropsIcon => Record a -> JSX
fcWikipedia = element (unsafeCoerce _fcWikipedia)

foreign import _fcWorkflow :: ReactIcon

fcWorkflow :: forall a b. Union a b PropsIcon => Record a -> JSX
fcWorkflow = element (unsafeCoerce _fcWorkflow)
