module React.Icons.Fi where

import React.Icons.Types (ReactIcon)

foreign import fiActivity :: ReactIcon
foreign import fiAirplay :: ReactIcon
foreign import fiAlertCircle :: ReactIcon
foreign import fiAlertOctagon :: ReactIcon
foreign import fiAlertTriangle :: ReactIcon
foreign import fiAlignCenter :: ReactIcon
foreign import fiAlignJustify :: ReactIcon
foreign import fiAlignLeft :: ReactIcon
foreign import fiAlignRight :: ReactIcon
foreign import fiAnchor :: ReactIcon
foreign import fiAperture :: ReactIcon
foreign import fiArchive :: ReactIcon
foreign import fiArrowDown :: ReactIcon
foreign import fiArrowDownCircle :: ReactIcon
foreign import fiArrowDownLeft :: ReactIcon
foreign import fiArrowDownRight :: ReactIcon
foreign import fiArrowLeft :: ReactIcon
foreign import fiArrowLeftCircle :: ReactIcon
foreign import fiArrowRight :: ReactIcon
foreign import fiArrowRightCircle :: ReactIcon
foreign import fiArrowUp :: ReactIcon
foreign import fiArrowUpCircle :: ReactIcon
foreign import fiArrowUpLeft :: ReactIcon
foreign import fiArrowUpRight :: ReactIcon
foreign import fiAtSign :: ReactIcon
foreign import fiAward :: ReactIcon
foreign import fiBarChart :: ReactIcon
foreign import fiBarChart2 :: ReactIcon
foreign import fiBattery :: ReactIcon
foreign import fiBatteryCharging :: ReactIcon
foreign import fiBell :: ReactIcon
foreign import fiBellOff :: ReactIcon
foreign import fiBluetooth :: ReactIcon
foreign import fiBold :: ReactIcon
foreign import fiBook :: ReactIcon
foreign import fiBookOpen :: ReactIcon
foreign import fiBookmark :: ReactIcon
foreign import fiBox :: ReactIcon
foreign import fiBriefcase :: ReactIcon
foreign import fiCalendar :: ReactIcon
foreign import fiCamera :: ReactIcon
foreign import fiCameraOff :: ReactIcon
foreign import fiCast :: ReactIcon
foreign import fiCheck :: ReactIcon
foreign import fiCheckCircle :: ReactIcon
foreign import fiCheckSquare :: ReactIcon
foreign import fiChevronDown :: ReactIcon
foreign import fiChevronLeft :: ReactIcon
foreign import fiChevronRight :: ReactIcon
foreign import fiChevronUp :: ReactIcon
foreign import fiChevronsDown :: ReactIcon
foreign import fiChevronsLeft :: ReactIcon
foreign import fiChevronsRight :: ReactIcon
foreign import fiChevronsUp :: ReactIcon
foreign import fiChrome :: ReactIcon
foreign import fiCircle :: ReactIcon
foreign import fiClipboard :: ReactIcon
foreign import fiClock :: ReactIcon
foreign import fiCloud :: ReactIcon
foreign import fiCloudDrizzle :: ReactIcon
foreign import fiCloudLightning :: ReactIcon
foreign import fiCloudOff :: ReactIcon
foreign import fiCloudRain :: ReactIcon
foreign import fiCloudSnow :: ReactIcon
foreign import fiCode :: ReactIcon
foreign import fiCodepen :: ReactIcon
foreign import fiCodesandbox :: ReactIcon
foreign import fiCoffee :: ReactIcon
foreign import fiColumns :: ReactIcon
foreign import fiCommand :: ReactIcon
foreign import fiCompass :: ReactIcon
foreign import fiCopy :: ReactIcon
foreign import fiCornerDownLeft :: ReactIcon
foreign import fiCornerDownRight :: ReactIcon
foreign import fiCornerLeftDown :: ReactIcon
foreign import fiCornerLeftUp :: ReactIcon
foreign import fiCornerRightDown :: ReactIcon
foreign import fiCornerRightUp :: ReactIcon
foreign import fiCornerUpLeft :: ReactIcon
foreign import fiCornerUpRight :: ReactIcon
foreign import fiCpu :: ReactIcon
foreign import fiCreditCard :: ReactIcon
foreign import fiCrop :: ReactIcon
foreign import fiCrosshair :: ReactIcon
foreign import fiDatabase :: ReactIcon
foreign import fiDelete :: ReactIcon
foreign import fiDisc :: ReactIcon
foreign import fiDivide :: ReactIcon
foreign import fiDivideCircle :: ReactIcon
foreign import fiDivideSquare :: ReactIcon
foreign import fiDollarSign :: ReactIcon
foreign import fiDownload :: ReactIcon
foreign import fiDownloadCloud :: ReactIcon
foreign import fiDribbble :: ReactIcon
foreign import fiDroplet :: ReactIcon
foreign import fiEdit :: ReactIcon
foreign import fiEdit2 :: ReactIcon
foreign import fiEdit3 :: ReactIcon
foreign import fiExternalLink :: ReactIcon
foreign import fiEye :: ReactIcon
foreign import fiEyeOff :: ReactIcon
foreign import fiFacebook :: ReactIcon
foreign import fiFastForward :: ReactIcon
foreign import fiFeather :: ReactIcon
foreign import fiFigma :: ReactIcon
foreign import fiFile :: ReactIcon
foreign import fiFileMinus :: ReactIcon
foreign import fiFilePlus :: ReactIcon
foreign import fiFileText :: ReactIcon
foreign import fiFilm :: ReactIcon
foreign import fiFilter :: ReactIcon
foreign import fiFlag :: ReactIcon
foreign import fiFolder :: ReactIcon
foreign import fiFolderMinus :: ReactIcon
foreign import fiFolderPlus :: ReactIcon
foreign import fiFramer :: ReactIcon
foreign import fiFrown :: ReactIcon
foreign import fiGift :: ReactIcon
foreign import fiGitBranch :: ReactIcon
foreign import fiGitCommit :: ReactIcon
foreign import fiGitMerge :: ReactIcon
foreign import fiGitPullRequest :: ReactIcon
foreign import fiGithub :: ReactIcon
foreign import fiGitlab :: ReactIcon
foreign import fiGlobe :: ReactIcon
foreign import fiGrid :: ReactIcon
foreign import fiHardDrive :: ReactIcon
foreign import fiHash :: ReactIcon
foreign import fiHeadphones :: ReactIcon
foreign import fiHeart :: ReactIcon
foreign import fiHelpCircle :: ReactIcon
foreign import fiHexagon :: ReactIcon
foreign import fiHome :: ReactIcon
foreign import fiImage :: ReactIcon
foreign import fiInbox :: ReactIcon
foreign import fiInfo :: ReactIcon
foreign import fiInstagram :: ReactIcon
foreign import fiItalic :: ReactIcon
foreign import fiKey :: ReactIcon
foreign import fiLayers :: ReactIcon
foreign import fiLayout :: ReactIcon
foreign import fiLifeBuoy :: ReactIcon
foreign import fiLink :: ReactIcon
foreign import fiLink2 :: ReactIcon
foreign import fiLinkedin :: ReactIcon
foreign import fiList :: ReactIcon
foreign import fiLoader :: ReactIcon
foreign import fiLock :: ReactIcon
foreign import fiLogIn :: ReactIcon
foreign import fiLogOut :: ReactIcon
foreign import fiMail :: ReactIcon
foreign import fiMap :: ReactIcon
foreign import fiMapPin :: ReactIcon
foreign import fiMaximize :: ReactIcon
foreign import fiMaximize2 :: ReactIcon
foreign import fiMeh :: ReactIcon
foreign import fiMenu :: ReactIcon
foreign import fiMessageCircle :: ReactIcon
foreign import fiMessageSquare :: ReactIcon
foreign import fiMic :: ReactIcon
foreign import fiMicOff :: ReactIcon
foreign import fiMinimize :: ReactIcon
foreign import fiMinimize2 :: ReactIcon
foreign import fiMinus :: ReactIcon
foreign import fiMinusCircle :: ReactIcon
foreign import fiMinusSquare :: ReactIcon
foreign import fiMonitor :: ReactIcon
foreign import fiMoon :: ReactIcon
foreign import fiMoreHorizontal :: ReactIcon
foreign import fiMoreVertical :: ReactIcon
foreign import fiMousePointer :: ReactIcon
foreign import fiMove :: ReactIcon
foreign import fiMusic :: ReactIcon
foreign import fiNavigation :: ReactIcon
foreign import fiNavigation2 :: ReactIcon
foreign import fiOctagon :: ReactIcon
foreign import fiPackage :: ReactIcon
foreign import fiPaperclip :: ReactIcon
foreign import fiPause :: ReactIcon
foreign import fiPauseCircle :: ReactIcon
foreign import fiPenTool :: ReactIcon
foreign import fiPercent :: ReactIcon
foreign import fiPhone :: ReactIcon
foreign import fiPhoneCall :: ReactIcon
foreign import fiPhoneForwarded :: ReactIcon
foreign import fiPhoneIncoming :: ReactIcon
foreign import fiPhoneMissed :: ReactIcon
foreign import fiPhoneOff :: ReactIcon
foreign import fiPhoneOutgoing :: ReactIcon
foreign import fiPieChart :: ReactIcon
foreign import fiPlay :: ReactIcon
foreign import fiPlayCircle :: ReactIcon
foreign import fiPlus :: ReactIcon
foreign import fiPlusCircle :: ReactIcon
foreign import fiPlusSquare :: ReactIcon
foreign import fiPocket :: ReactIcon
foreign import fiPower :: ReactIcon
foreign import fiPrinter :: ReactIcon
foreign import fiRadio :: ReactIcon
foreign import fiRefreshCcw :: ReactIcon
foreign import fiRefreshCw :: ReactIcon
foreign import fiRepeat :: ReactIcon
foreign import fiRewind :: ReactIcon
foreign import fiRotateCcw :: ReactIcon
foreign import fiRotateCw :: ReactIcon
foreign import fiRss :: ReactIcon
foreign import fiSave :: ReactIcon
foreign import fiScissors :: ReactIcon
foreign import fiSearch :: ReactIcon
foreign import fiSend :: ReactIcon
foreign import fiServer :: ReactIcon
foreign import fiSettings :: ReactIcon
foreign import fiShare :: ReactIcon
foreign import fiShare2 :: ReactIcon
foreign import fiShield :: ReactIcon
foreign import fiShieldOff :: ReactIcon
foreign import fiShoppingBag :: ReactIcon
foreign import fiShoppingCart :: ReactIcon
foreign import fiShuffle :: ReactIcon
foreign import fiSidebar :: ReactIcon
foreign import fiSkipBack :: ReactIcon
foreign import fiSkipForward :: ReactIcon
foreign import fiSlack :: ReactIcon
foreign import fiSlash :: ReactIcon
foreign import fiSliders :: ReactIcon
foreign import fiSmartphone :: ReactIcon
foreign import fiSmile :: ReactIcon
foreign import fiSpeaker :: ReactIcon
foreign import fiSquare :: ReactIcon
foreign import fiStar :: ReactIcon
foreign import fiStopCircle :: ReactIcon
foreign import fiSun :: ReactIcon
foreign import fiSunrise :: ReactIcon
foreign import fiSunset :: ReactIcon
foreign import fiTablet :: ReactIcon
foreign import fiTag :: ReactIcon
foreign import fiTarget :: ReactIcon
foreign import fiTerminal :: ReactIcon
foreign import fiThermometer :: ReactIcon
foreign import fiThumbsDown :: ReactIcon
foreign import fiThumbsUp :: ReactIcon
foreign import fiToggleLeft :: ReactIcon
foreign import fiToggleRight :: ReactIcon
foreign import fiTool :: ReactIcon
foreign import fiTrash :: ReactIcon
foreign import fiTrash2 :: ReactIcon
foreign import fiTrello :: ReactIcon
foreign import fiTrendingDown :: ReactIcon
foreign import fiTrendingUp :: ReactIcon
foreign import fiTriangle :: ReactIcon
foreign import fiTruck :: ReactIcon
foreign import fiTv :: ReactIcon
foreign import fiTwitch :: ReactIcon
foreign import fiTwitter :: ReactIcon
foreign import fiType :: ReactIcon
foreign import fiUmbrella :: ReactIcon
foreign import fiUnderline :: ReactIcon
foreign import fiUnlock :: ReactIcon
foreign import fiUpload :: ReactIcon
foreign import fiUploadCloud :: ReactIcon
foreign import fiUser :: ReactIcon
foreign import fiUserCheck :: ReactIcon
foreign import fiUserMinus :: ReactIcon
foreign import fiUserPlus :: ReactIcon
foreign import fiUserX :: ReactIcon
foreign import fiUsers :: ReactIcon
foreign import fiVideo :: ReactIcon
foreign import fiVideoOff :: ReactIcon
foreign import fiVoicemail :: ReactIcon
foreign import fiVolume :: ReactIcon
foreign import fiVolume1 :: ReactIcon
foreign import fiVolume2 :: ReactIcon
foreign import fiVolumeX :: ReactIcon
foreign import fiWatch :: ReactIcon
foreign import fiWifi :: ReactIcon
foreign import fiWifiOff :: ReactIcon
foreign import fiWind :: ReactIcon
foreign import fiX :: ReactIcon
foreign import fiXCircle :: ReactIcon
foreign import fiXOctagon :: ReactIcon
foreign import fiXSquare :: ReactIcon
foreign import fiYoutube :: ReactIcon
foreign import fiZap :: ReactIcon
foreign import fiZapOff :: ReactIcon
foreign import fiZoomIn :: ReactIcon
foreign import fiZoomOut :: ReactIcon