module React.Icons.Fi (fiActivity, fiAirplay, fiAlertCircle, fiAlertOctagon, fiAlertTriangle, fiAlignCenter, fiAlignJustify, fiAlignLeft, fiAlignRight, fiAnchor, fiAperture, fiArchive, fiArrowDown, fiArrowDownCircle, fiArrowDownLeft, fiArrowDownRight, fiArrowLeft, fiArrowLeftCircle, fiArrowRight, fiArrowRightCircle, fiArrowUp, fiArrowUpCircle, fiArrowUpLeft, fiArrowUpRight, fiAtSign, fiAward, fiBarChart, fiBattery, fiBatteryCharging, fiBell, fiBellOff, fiBluetooth, fiBold, fiBook, fiBookmark, fiBookOpen, fiBox, fiBriefcase, fiCalendar, fiCamera, fiCameraOff, fiCast, fiCheck, fiCheckCircle, fiCheckSquare, fiChevronDown, fiChevronLeft, fiChevronRight, fiChevronsDown, fiChevronsLeft, fiChevronsRight, fiChevronsUp, fiChevronUp, fiChrome, fiCircle, fiClipboard, fiClock, fiCloud, fiCloudDrizzle, fiCloudLightning, fiCloudOff, fiCloudRain, fiCloudSnow, fiCode, fiCodepen, fiCodesandbox, fiCoffee, fiColumns, fiCommand, fiCompass, fiCopy, fiCornerDownLeft, fiCornerDownRight, fiCornerLeftDown, fiCornerLeftUp, fiCornerRightDown, fiCornerRightUp, fiCornerUpLeft, fiCornerUpRight, fiCpu, fiCreditCard, fiCrop, fiCrosshair, fiDatabase, fiDelete, fiDisc, fiDivide, fiDivideCircle, fiDivideSquare, fiDollarSign, fiDownload, fiDownloadCloud, fiDribbble, fiDroplet, fiEdit, fiExternalLink, fiEye, fiEyeOff, fiFacebook, fiFastForward, fiFeather, fiFigma, fiFile, fiFileMinus, fiFilePlus, fiFileText, fiFilm, fiFilter, fiFlag, fiFolder, fiFolderMinus, fiFolderPlus, fiFramer, fiFrown, fiGift, fiGitBranch, fiGitCommit, fiGithub, fiGitlab, fiGitMerge, fiGitPullRequest, fiGlobe, fiGrid, fiHardDrive, fiHash, fiHeadphones, fiHeart, fiHelpCircle, fiHexagon, fiHome, fiImage, fiInbox, fiInfo, fiInstagram, fiItalic, fiKey, fiLayers, fiLayout, fiLifeBuoy, fiLink, fiLinkedin, fiList, fiLoader, fiLock, fiLogIn, fiLogOut, fiMail, fiMap, fiMapPin, fiMaximize, fiMeh, fiMenu, fiMessageCircle, fiMessageSquare, fiMic, fiMicOff, fiMinimize, fiMinus, fiMinusCircle, fiMinusSquare, fiMonitor, fiMoon, fiMoreHorizontal, fiMoreVertical, fiMousePointer, fiMove, fiMusic, fiNavigation, fiOctagon, fiPackage, fiPaperclip, fiPause, fiPauseCircle, fiPenTool, fiPercent, fiPhone, fiPhoneCall, fiPhoneForwarded, fiPhoneIncoming, fiPhoneMissed, fiPhoneOff, fiPhoneOutgoing, fiPieChart, fiPlay, fiPlayCircle, fiPlus, fiPlusCircle, fiPlusSquare, fiPocket, fiPower, fiPrinter, fiRadio, fiRefreshCcw, fiRefreshCw, fiRepeat, fiRewind, fiRotateCcw, fiRotateCw, fiRss, fiSave, fiScissors, fiSearch, fiSend, fiServer, fiSettings, fiShare, fiShield, fiShieldOff, fiShoppingBag, fiShoppingCart, fiShuffle, fiSidebar, fiSkipBack, fiSkipForward, fiSlack, fiSlash, fiSliders, fiSmartphone, fiSmile, fiSpeaker, fiSquare, fiStar, fiStopCircle, fiSun, fiSunrise, fiSunset, fiTablet, fiTag, fiTarget, fiTerminal, fiThermometer, fiThumbsDown, fiThumbsUp, fiToggleLeft, fiToggleRight, fiTool, fiTrash, fiTrello, fiTrendingDown, fiTrendingUp, fiTriangle, fiTruck, fiTv, fiTwitch, fiTwitter, fiType, fiUmbrella, fiUnderline, fiUnlock, fiUpload, fiUploadCloud, fiUser, fiUserCheck, fiUserMinus, fiUserPlus, fiUsers, fiUserX, fiVideo, fiVideoOff, fiVoicemail, fiVolume, fiVolumeX, fiWatch, fiWifi, fiWifiOff, fiWind, fiX, fiXCircle, fiXOctagon, fiXSquare, fiYoutube, fiZap, fiZapOff, fiZoomIn, fiZoomOut) where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import _fiActivity :: ReactIcon

fiActivity :: forall a b. Union a b PropsIcon => Record a -> JSX
fiActivity = element (unsafeCoerce _fiActivity)

foreign import _fiAirplay :: ReactIcon

fiAirplay :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAirplay = element (unsafeCoerce _fiAirplay)

foreign import _fiAlertCircle :: ReactIcon

fiAlertCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlertCircle = element (unsafeCoerce _fiAlertCircle)

foreign import _fiAlertOctagon :: ReactIcon

fiAlertOctagon :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlertOctagon = element (unsafeCoerce _fiAlertOctagon)

foreign import _fiAlertTriangle :: ReactIcon

fiAlertTriangle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlertTriangle = element (unsafeCoerce _fiAlertTriangle)

foreign import _fiAlignCenter :: ReactIcon

fiAlignCenter :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlignCenter = element (unsafeCoerce _fiAlignCenter)

foreign import _fiAlignJustify :: ReactIcon

fiAlignJustify :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlignJustify = element (unsafeCoerce _fiAlignJustify)

foreign import _fiAlignLeft :: ReactIcon

fiAlignLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlignLeft = element (unsafeCoerce _fiAlignLeft)

foreign import _fiAlignRight :: ReactIcon

fiAlignRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlignRight = element (unsafeCoerce _fiAlignRight)

foreign import _fiAnchor :: ReactIcon

fiAnchor :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAnchor = element (unsafeCoerce _fiAnchor)

foreign import _fiAperture :: ReactIcon

fiAperture :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAperture = element (unsafeCoerce _fiAperture)

foreign import _fiArchive :: ReactIcon

fiArchive :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArchive = element (unsafeCoerce _fiArchive)

foreign import _fiArrowDown :: ReactIcon

fiArrowDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowDown = element (unsafeCoerce _fiArrowDown)

foreign import _fiArrowDownCircle :: ReactIcon

fiArrowDownCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowDownCircle = element (unsafeCoerce _fiArrowDownCircle)

foreign import _fiArrowDownLeft :: ReactIcon

fiArrowDownLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowDownLeft = element (unsafeCoerce _fiArrowDownLeft)

foreign import _fiArrowDownRight :: ReactIcon

fiArrowDownRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowDownRight = element (unsafeCoerce _fiArrowDownRight)

foreign import _fiArrowLeft :: ReactIcon

fiArrowLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowLeft = element (unsafeCoerce _fiArrowLeft)

foreign import _fiArrowLeftCircle :: ReactIcon

fiArrowLeftCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowLeftCircle = element (unsafeCoerce _fiArrowLeftCircle)

foreign import _fiArrowRight :: ReactIcon

fiArrowRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowRight = element (unsafeCoerce _fiArrowRight)

foreign import _fiArrowRightCircle :: ReactIcon

fiArrowRightCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowRightCircle = element (unsafeCoerce _fiArrowRightCircle)

foreign import _fiArrowUp :: ReactIcon

fiArrowUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowUp = element (unsafeCoerce _fiArrowUp)

foreign import _fiArrowUpCircle :: ReactIcon

fiArrowUpCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowUpCircle = element (unsafeCoerce _fiArrowUpCircle)

foreign import _fiArrowUpLeft :: ReactIcon

fiArrowUpLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowUpLeft = element (unsafeCoerce _fiArrowUpLeft)

foreign import _fiArrowUpRight :: ReactIcon

fiArrowUpRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowUpRight = element (unsafeCoerce _fiArrowUpRight)

foreign import _fiAtSign :: ReactIcon

fiAtSign :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAtSign = element (unsafeCoerce _fiAtSign)

foreign import _fiAward :: ReactIcon

fiAward :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAward = element (unsafeCoerce _fiAward)

foreign import _fiBarChart :: ReactIcon

fiBarChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBarChart = element (unsafeCoerce _fiBarChart)

foreign import _fiBattery :: ReactIcon

fiBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBattery = element (unsafeCoerce _fiBattery)

foreign import _fiBatteryCharging :: ReactIcon

fiBatteryCharging :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBatteryCharging = element (unsafeCoerce _fiBatteryCharging)

foreign import _fiBell :: ReactIcon

fiBell :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBell = element (unsafeCoerce _fiBell)

foreign import _fiBellOff :: ReactIcon

fiBellOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBellOff = element (unsafeCoerce _fiBellOff)

foreign import _fiBluetooth :: ReactIcon

fiBluetooth :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBluetooth = element (unsafeCoerce _fiBluetooth)

foreign import _fiBold :: ReactIcon

fiBold :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBold = element (unsafeCoerce _fiBold)

foreign import _fiBook :: ReactIcon

fiBook :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBook = element (unsafeCoerce _fiBook)

foreign import _fiBookmark :: ReactIcon

fiBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBookmark = element (unsafeCoerce _fiBookmark)

foreign import _fiBookOpen :: ReactIcon

fiBookOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBookOpen = element (unsafeCoerce _fiBookOpen)

foreign import _fiBox :: ReactIcon

fiBox :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBox = element (unsafeCoerce _fiBox)

foreign import _fiBriefcase :: ReactIcon

fiBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBriefcase = element (unsafeCoerce _fiBriefcase)

foreign import _fiCalendar :: ReactIcon

fiCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCalendar = element (unsafeCoerce _fiCalendar)

foreign import _fiCamera :: ReactIcon

fiCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCamera = element (unsafeCoerce _fiCamera)

foreign import _fiCameraOff :: ReactIcon

fiCameraOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCameraOff = element (unsafeCoerce _fiCameraOff)

foreign import _fiCast :: ReactIcon

fiCast :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCast = element (unsafeCoerce _fiCast)

foreign import _fiCheck :: ReactIcon

fiCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCheck = element (unsafeCoerce _fiCheck)

foreign import _fiCheckCircle :: ReactIcon

fiCheckCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCheckCircle = element (unsafeCoerce _fiCheckCircle)

foreign import _fiCheckSquare :: ReactIcon

fiCheckSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCheckSquare = element (unsafeCoerce _fiCheckSquare)

foreign import _fiChevronDown :: ReactIcon

fiChevronDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronDown = element (unsafeCoerce _fiChevronDown)

foreign import _fiChevronLeft :: ReactIcon

fiChevronLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronLeft = element (unsafeCoerce _fiChevronLeft)

foreign import _fiChevronRight :: ReactIcon

fiChevronRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronRight = element (unsafeCoerce _fiChevronRight)

foreign import _fiChevronsDown :: ReactIcon

fiChevronsDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronsDown = element (unsafeCoerce _fiChevronsDown)

foreign import _fiChevronsLeft :: ReactIcon

fiChevronsLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronsLeft = element (unsafeCoerce _fiChevronsLeft)

foreign import _fiChevronsRight :: ReactIcon

fiChevronsRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronsRight = element (unsafeCoerce _fiChevronsRight)

foreign import _fiChevronsUp :: ReactIcon

fiChevronsUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronsUp = element (unsafeCoerce _fiChevronsUp)

foreign import _fiChevronUp :: ReactIcon

fiChevronUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronUp = element (unsafeCoerce _fiChevronUp)

foreign import _fiChrome :: ReactIcon

fiChrome :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChrome = element (unsafeCoerce _fiChrome)

foreign import _fiCircle :: ReactIcon

fiCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCircle = element (unsafeCoerce _fiCircle)

foreign import _fiClipboard :: ReactIcon

fiClipboard :: forall a b. Union a b PropsIcon => Record a -> JSX
fiClipboard = element (unsafeCoerce _fiClipboard)

foreign import _fiClock :: ReactIcon

fiClock :: forall a b. Union a b PropsIcon => Record a -> JSX
fiClock = element (unsafeCoerce _fiClock)

foreign import _fiCloud :: ReactIcon

fiCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCloud = element (unsafeCoerce _fiCloud)

foreign import _fiCloudDrizzle :: ReactIcon

fiCloudDrizzle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCloudDrizzle = element (unsafeCoerce _fiCloudDrizzle)

foreign import _fiCloudLightning :: ReactIcon

fiCloudLightning :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCloudLightning = element (unsafeCoerce _fiCloudLightning)

foreign import _fiCloudOff :: ReactIcon

fiCloudOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCloudOff = element (unsafeCoerce _fiCloudOff)

foreign import _fiCloudRain :: ReactIcon

fiCloudRain :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCloudRain = element (unsafeCoerce _fiCloudRain)

foreign import _fiCloudSnow :: ReactIcon

fiCloudSnow :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCloudSnow = element (unsafeCoerce _fiCloudSnow)

foreign import _fiCode :: ReactIcon

fiCode :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCode = element (unsafeCoerce _fiCode)

foreign import _fiCodepen :: ReactIcon

fiCodepen :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCodepen = element (unsafeCoerce _fiCodepen)

foreign import _fiCodesandbox :: ReactIcon

fiCodesandbox :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCodesandbox = element (unsafeCoerce _fiCodesandbox)

foreign import _fiCoffee :: ReactIcon

fiCoffee :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCoffee = element (unsafeCoerce _fiCoffee)

foreign import _fiColumns :: ReactIcon

fiColumns :: forall a b. Union a b PropsIcon => Record a -> JSX
fiColumns = element (unsafeCoerce _fiColumns)

foreign import _fiCommand :: ReactIcon

fiCommand :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCommand = element (unsafeCoerce _fiCommand)

foreign import _fiCompass :: ReactIcon

fiCompass :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCompass = element (unsafeCoerce _fiCompass)

foreign import _fiCopy :: ReactIcon

fiCopy :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCopy = element (unsafeCoerce _fiCopy)

foreign import _fiCornerDownLeft :: ReactIcon

fiCornerDownLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerDownLeft = element (unsafeCoerce _fiCornerDownLeft)

foreign import _fiCornerDownRight :: ReactIcon

fiCornerDownRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerDownRight = element (unsafeCoerce _fiCornerDownRight)

foreign import _fiCornerLeftDown :: ReactIcon

fiCornerLeftDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerLeftDown = element (unsafeCoerce _fiCornerLeftDown)

foreign import _fiCornerLeftUp :: ReactIcon

fiCornerLeftUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerLeftUp = element (unsafeCoerce _fiCornerLeftUp)

foreign import _fiCornerRightDown :: ReactIcon

fiCornerRightDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerRightDown = element (unsafeCoerce _fiCornerRightDown)

foreign import _fiCornerRightUp :: ReactIcon

fiCornerRightUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerRightUp = element (unsafeCoerce _fiCornerRightUp)

foreign import _fiCornerUpLeft :: ReactIcon

fiCornerUpLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerUpLeft = element (unsafeCoerce _fiCornerUpLeft)

foreign import _fiCornerUpRight :: ReactIcon

fiCornerUpRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerUpRight = element (unsafeCoerce _fiCornerUpRight)

foreign import _fiCpu :: ReactIcon

fiCpu :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCpu = element (unsafeCoerce _fiCpu)

foreign import _fiCreditCard :: ReactIcon

fiCreditCard :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCreditCard = element (unsafeCoerce _fiCreditCard)

foreign import _fiCrop :: ReactIcon

fiCrop :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCrop = element (unsafeCoerce _fiCrop)

foreign import _fiCrosshair :: ReactIcon

fiCrosshair :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCrosshair = element (unsafeCoerce _fiCrosshair)

foreign import _fiDatabase :: ReactIcon

fiDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDatabase = element (unsafeCoerce _fiDatabase)

foreign import _fiDelete :: ReactIcon

fiDelete :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDelete = element (unsafeCoerce _fiDelete)

foreign import _fiDisc :: ReactIcon

fiDisc :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDisc = element (unsafeCoerce _fiDisc)

foreign import _fiDivide :: ReactIcon

fiDivide :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDivide = element (unsafeCoerce _fiDivide)

foreign import _fiDivideCircle :: ReactIcon

fiDivideCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDivideCircle = element (unsafeCoerce _fiDivideCircle)

foreign import _fiDivideSquare :: ReactIcon

fiDivideSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDivideSquare = element (unsafeCoerce _fiDivideSquare)

foreign import _fiDollarSign :: ReactIcon

fiDollarSign :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDollarSign = element (unsafeCoerce _fiDollarSign)

foreign import _fiDownload :: ReactIcon

fiDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDownload = element (unsafeCoerce _fiDownload)

foreign import _fiDownloadCloud :: ReactIcon

fiDownloadCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDownloadCloud = element (unsafeCoerce _fiDownloadCloud)

foreign import _fiDribbble :: ReactIcon

fiDribbble :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDribbble = element (unsafeCoerce _fiDribbble)

foreign import _fiDroplet :: ReactIcon

fiDroplet :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDroplet = element (unsafeCoerce _fiDroplet)

foreign import _fiEdit :: ReactIcon

fiEdit :: forall a b. Union a b PropsIcon => Record a -> JSX
fiEdit = element (unsafeCoerce _fiEdit)

foreign import _fiExternalLink :: ReactIcon

fiExternalLink :: forall a b. Union a b PropsIcon => Record a -> JSX
fiExternalLink = element (unsafeCoerce _fiExternalLink)

foreign import _fiEye :: ReactIcon

fiEye :: forall a b. Union a b PropsIcon => Record a -> JSX
fiEye = element (unsafeCoerce _fiEye)

foreign import _fiEyeOff :: ReactIcon

fiEyeOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiEyeOff = element (unsafeCoerce _fiEyeOff)

foreign import _fiFacebook :: ReactIcon

fiFacebook :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFacebook = element (unsafeCoerce _fiFacebook)

foreign import _fiFastForward :: ReactIcon

fiFastForward :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFastForward = element (unsafeCoerce _fiFastForward)

foreign import _fiFeather :: ReactIcon

fiFeather :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFeather = element (unsafeCoerce _fiFeather)

foreign import _fiFigma :: ReactIcon

fiFigma :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFigma = element (unsafeCoerce _fiFigma)

foreign import _fiFile :: ReactIcon

fiFile :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFile = element (unsafeCoerce _fiFile)

foreign import _fiFileMinus :: ReactIcon

fiFileMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFileMinus = element (unsafeCoerce _fiFileMinus)

foreign import _fiFilePlus :: ReactIcon

fiFilePlus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFilePlus = element (unsafeCoerce _fiFilePlus)

foreign import _fiFileText :: ReactIcon

fiFileText :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFileText = element (unsafeCoerce _fiFileText)

foreign import _fiFilm :: ReactIcon

fiFilm :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFilm = element (unsafeCoerce _fiFilm)

foreign import _fiFilter :: ReactIcon

fiFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFilter = element (unsafeCoerce _fiFilter)

foreign import _fiFlag :: ReactIcon

fiFlag :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFlag = element (unsafeCoerce _fiFlag)

foreign import _fiFolder :: ReactIcon

fiFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFolder = element (unsafeCoerce _fiFolder)

foreign import _fiFolderMinus :: ReactIcon

fiFolderMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFolderMinus = element (unsafeCoerce _fiFolderMinus)

foreign import _fiFolderPlus :: ReactIcon

fiFolderPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFolderPlus = element (unsafeCoerce _fiFolderPlus)

foreign import _fiFramer :: ReactIcon

fiFramer :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFramer = element (unsafeCoerce _fiFramer)

foreign import _fiFrown :: ReactIcon

fiFrown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFrown = element (unsafeCoerce _fiFrown)

foreign import _fiGift :: ReactIcon

fiGift :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGift = element (unsafeCoerce _fiGift)

foreign import _fiGitBranch :: ReactIcon

fiGitBranch :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGitBranch = element (unsafeCoerce _fiGitBranch)

foreign import _fiGitCommit :: ReactIcon

fiGitCommit :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGitCommit = element (unsafeCoerce _fiGitCommit)

foreign import _fiGithub :: ReactIcon

fiGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGithub = element (unsafeCoerce _fiGithub)

foreign import _fiGitlab :: ReactIcon

fiGitlab :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGitlab = element (unsafeCoerce _fiGitlab)

foreign import _fiGitMerge :: ReactIcon

fiGitMerge :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGitMerge = element (unsafeCoerce _fiGitMerge)

foreign import _fiGitPullRequest :: ReactIcon

fiGitPullRequest :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGitPullRequest = element (unsafeCoerce _fiGitPullRequest)

foreign import _fiGlobe :: ReactIcon

fiGlobe :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGlobe = element (unsafeCoerce _fiGlobe)

foreign import _fiGrid :: ReactIcon

fiGrid :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGrid = element (unsafeCoerce _fiGrid)

foreign import _fiHardDrive :: ReactIcon

fiHardDrive :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHardDrive = element (unsafeCoerce _fiHardDrive)

foreign import _fiHash :: ReactIcon

fiHash :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHash = element (unsafeCoerce _fiHash)

foreign import _fiHeadphones :: ReactIcon

fiHeadphones :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHeadphones = element (unsafeCoerce _fiHeadphones)

foreign import _fiHeart :: ReactIcon

fiHeart :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHeart = element (unsafeCoerce _fiHeart)

foreign import _fiHelpCircle :: ReactIcon

fiHelpCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHelpCircle = element (unsafeCoerce _fiHelpCircle)

foreign import _fiHexagon :: ReactIcon

fiHexagon :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHexagon = element (unsafeCoerce _fiHexagon)

foreign import _fiHome :: ReactIcon

fiHome :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHome = element (unsafeCoerce _fiHome)

foreign import _fiImage :: ReactIcon

fiImage :: forall a b. Union a b PropsIcon => Record a -> JSX
fiImage = element (unsafeCoerce _fiImage)

foreign import _fiInbox :: ReactIcon

fiInbox :: forall a b. Union a b PropsIcon => Record a -> JSX
fiInbox = element (unsafeCoerce _fiInbox)

foreign import _fiInfo :: ReactIcon

fiInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
fiInfo = element (unsafeCoerce _fiInfo)

foreign import _fiInstagram :: ReactIcon

fiInstagram :: forall a b. Union a b PropsIcon => Record a -> JSX
fiInstagram = element (unsafeCoerce _fiInstagram)

foreign import _fiItalic :: ReactIcon

fiItalic :: forall a b. Union a b PropsIcon => Record a -> JSX
fiItalic = element (unsafeCoerce _fiItalic)

foreign import _fiKey :: ReactIcon

fiKey :: forall a b. Union a b PropsIcon => Record a -> JSX
fiKey = element (unsafeCoerce _fiKey)

foreign import _fiLayers :: ReactIcon

fiLayers :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLayers = element (unsafeCoerce _fiLayers)

foreign import _fiLayout :: ReactIcon

fiLayout :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLayout = element (unsafeCoerce _fiLayout)

foreign import _fiLifeBuoy :: ReactIcon

fiLifeBuoy :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLifeBuoy = element (unsafeCoerce _fiLifeBuoy)

foreign import _fiLink :: ReactIcon

fiLink :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLink = element (unsafeCoerce _fiLink)

foreign import _fiLinkedin :: ReactIcon

fiLinkedin :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLinkedin = element (unsafeCoerce _fiLinkedin)

foreign import _fiList :: ReactIcon

fiList :: forall a b. Union a b PropsIcon => Record a -> JSX
fiList = element (unsafeCoerce _fiList)

foreign import _fiLoader :: ReactIcon

fiLoader :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLoader = element (unsafeCoerce _fiLoader)

foreign import _fiLock :: ReactIcon

fiLock :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLock = element (unsafeCoerce _fiLock)

foreign import _fiLogIn :: ReactIcon

fiLogIn :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLogIn = element (unsafeCoerce _fiLogIn)

foreign import _fiLogOut :: ReactIcon

fiLogOut :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLogOut = element (unsafeCoerce _fiLogOut)

foreign import _fiMail :: ReactIcon

fiMail :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMail = element (unsafeCoerce _fiMail)

foreign import _fiMap :: ReactIcon

fiMap :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMap = element (unsafeCoerce _fiMap)

foreign import _fiMapPin :: ReactIcon

fiMapPin :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMapPin = element (unsafeCoerce _fiMapPin)

foreign import _fiMaximize :: ReactIcon

fiMaximize :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMaximize = element (unsafeCoerce _fiMaximize)

foreign import _fiMeh :: ReactIcon

fiMeh :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMeh = element (unsafeCoerce _fiMeh)

foreign import _fiMenu :: ReactIcon

fiMenu :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMenu = element (unsafeCoerce _fiMenu)

foreign import _fiMessageCircle :: ReactIcon

fiMessageCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMessageCircle = element (unsafeCoerce _fiMessageCircle)

foreign import _fiMessageSquare :: ReactIcon

fiMessageSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMessageSquare = element (unsafeCoerce _fiMessageSquare)

foreign import _fiMic :: ReactIcon

fiMic :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMic = element (unsafeCoerce _fiMic)

foreign import _fiMicOff :: ReactIcon

fiMicOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMicOff = element (unsafeCoerce _fiMicOff)

foreign import _fiMinimize :: ReactIcon

fiMinimize :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMinimize = element (unsafeCoerce _fiMinimize)

foreign import _fiMinus :: ReactIcon

fiMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMinus = element (unsafeCoerce _fiMinus)

foreign import _fiMinusCircle :: ReactIcon

fiMinusCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMinusCircle = element (unsafeCoerce _fiMinusCircle)

foreign import _fiMinusSquare :: ReactIcon

fiMinusSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMinusSquare = element (unsafeCoerce _fiMinusSquare)

foreign import _fiMonitor :: ReactIcon

fiMonitor :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMonitor = element (unsafeCoerce _fiMonitor)

foreign import _fiMoon :: ReactIcon

fiMoon :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMoon = element (unsafeCoerce _fiMoon)

foreign import _fiMoreHorizontal :: ReactIcon

fiMoreHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMoreHorizontal = element (unsafeCoerce _fiMoreHorizontal)

foreign import _fiMoreVertical :: ReactIcon

fiMoreVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMoreVertical = element (unsafeCoerce _fiMoreVertical)

foreign import _fiMousePointer :: ReactIcon

fiMousePointer :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMousePointer = element (unsafeCoerce _fiMousePointer)

foreign import _fiMove :: ReactIcon

fiMove :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMove = element (unsafeCoerce _fiMove)

foreign import _fiMusic :: ReactIcon

fiMusic :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMusic = element (unsafeCoerce _fiMusic)

foreign import _fiNavigation :: ReactIcon

fiNavigation :: forall a b. Union a b PropsIcon => Record a -> JSX
fiNavigation = element (unsafeCoerce _fiNavigation)

foreign import _fiOctagon :: ReactIcon

fiOctagon :: forall a b. Union a b PropsIcon => Record a -> JSX
fiOctagon = element (unsafeCoerce _fiOctagon)

foreign import _fiPackage :: ReactIcon

fiPackage :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPackage = element (unsafeCoerce _fiPackage)

foreign import _fiPaperclip :: ReactIcon

fiPaperclip :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPaperclip = element (unsafeCoerce _fiPaperclip)

foreign import _fiPause :: ReactIcon

fiPause :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPause = element (unsafeCoerce _fiPause)

foreign import _fiPauseCircle :: ReactIcon

fiPauseCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPauseCircle = element (unsafeCoerce _fiPauseCircle)

foreign import _fiPenTool :: ReactIcon

fiPenTool :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPenTool = element (unsafeCoerce _fiPenTool)

foreign import _fiPercent :: ReactIcon

fiPercent :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPercent = element (unsafeCoerce _fiPercent)

foreign import _fiPhone :: ReactIcon

fiPhone :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhone = element (unsafeCoerce _fiPhone)

foreign import _fiPhoneCall :: ReactIcon

fiPhoneCall :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhoneCall = element (unsafeCoerce _fiPhoneCall)

foreign import _fiPhoneForwarded :: ReactIcon

fiPhoneForwarded :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhoneForwarded = element (unsafeCoerce _fiPhoneForwarded)

foreign import _fiPhoneIncoming :: ReactIcon

fiPhoneIncoming :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhoneIncoming = element (unsafeCoerce _fiPhoneIncoming)

foreign import _fiPhoneMissed :: ReactIcon

fiPhoneMissed :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhoneMissed = element (unsafeCoerce _fiPhoneMissed)

foreign import _fiPhoneOff :: ReactIcon

fiPhoneOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhoneOff = element (unsafeCoerce _fiPhoneOff)

foreign import _fiPhoneOutgoing :: ReactIcon

fiPhoneOutgoing :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhoneOutgoing = element (unsafeCoerce _fiPhoneOutgoing)

foreign import _fiPieChart :: ReactIcon

fiPieChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPieChart = element (unsafeCoerce _fiPieChart)

foreign import _fiPlay :: ReactIcon

fiPlay :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPlay = element (unsafeCoerce _fiPlay)

foreign import _fiPlayCircle :: ReactIcon

fiPlayCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPlayCircle = element (unsafeCoerce _fiPlayCircle)

foreign import _fiPlus :: ReactIcon

fiPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPlus = element (unsafeCoerce _fiPlus)

foreign import _fiPlusCircle :: ReactIcon

fiPlusCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPlusCircle = element (unsafeCoerce _fiPlusCircle)

foreign import _fiPlusSquare :: ReactIcon

fiPlusSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPlusSquare = element (unsafeCoerce _fiPlusSquare)

foreign import _fiPocket :: ReactIcon

fiPocket :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPocket = element (unsafeCoerce _fiPocket)

foreign import _fiPower :: ReactIcon

fiPower :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPower = element (unsafeCoerce _fiPower)

foreign import _fiPrinter :: ReactIcon

fiPrinter :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPrinter = element (unsafeCoerce _fiPrinter)

foreign import _fiRadio :: ReactIcon

fiRadio :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRadio = element (unsafeCoerce _fiRadio)

foreign import _fiRefreshCcw :: ReactIcon

fiRefreshCcw :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRefreshCcw = element (unsafeCoerce _fiRefreshCcw)

foreign import _fiRefreshCw :: ReactIcon

fiRefreshCw :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRefreshCw = element (unsafeCoerce _fiRefreshCw)

foreign import _fiRepeat :: ReactIcon

fiRepeat :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRepeat = element (unsafeCoerce _fiRepeat)

foreign import _fiRewind :: ReactIcon

fiRewind :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRewind = element (unsafeCoerce _fiRewind)

foreign import _fiRotateCcw :: ReactIcon

fiRotateCcw :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRotateCcw = element (unsafeCoerce _fiRotateCcw)

foreign import _fiRotateCw :: ReactIcon

fiRotateCw :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRotateCw = element (unsafeCoerce _fiRotateCw)

foreign import _fiRss :: ReactIcon

fiRss :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRss = element (unsafeCoerce _fiRss)

foreign import _fiSave :: ReactIcon

fiSave :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSave = element (unsafeCoerce _fiSave)

foreign import _fiScissors :: ReactIcon

fiScissors :: forall a b. Union a b PropsIcon => Record a -> JSX
fiScissors = element (unsafeCoerce _fiScissors)

foreign import _fiSearch :: ReactIcon

fiSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSearch = element (unsafeCoerce _fiSearch)

foreign import _fiSend :: ReactIcon

fiSend :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSend = element (unsafeCoerce _fiSend)

foreign import _fiServer :: ReactIcon

fiServer :: forall a b. Union a b PropsIcon => Record a -> JSX
fiServer = element (unsafeCoerce _fiServer)

foreign import _fiSettings :: ReactIcon

fiSettings :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSettings = element (unsafeCoerce _fiSettings)

foreign import _fiShare :: ReactIcon

fiShare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiShare = element (unsafeCoerce _fiShare)

foreign import _fiShield :: ReactIcon

fiShield :: forall a b. Union a b PropsIcon => Record a -> JSX
fiShield = element (unsafeCoerce _fiShield)

foreign import _fiShieldOff :: ReactIcon

fiShieldOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiShieldOff = element (unsafeCoerce _fiShieldOff)

foreign import _fiShoppingBag :: ReactIcon

fiShoppingBag :: forall a b. Union a b PropsIcon => Record a -> JSX
fiShoppingBag = element (unsafeCoerce _fiShoppingBag)

foreign import _fiShoppingCart :: ReactIcon

fiShoppingCart :: forall a b. Union a b PropsIcon => Record a -> JSX
fiShoppingCart = element (unsafeCoerce _fiShoppingCart)

foreign import _fiShuffle :: ReactIcon

fiShuffle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiShuffle = element (unsafeCoerce _fiShuffle)

foreign import _fiSidebar :: ReactIcon

fiSidebar :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSidebar = element (unsafeCoerce _fiSidebar)

foreign import _fiSkipBack :: ReactIcon

fiSkipBack :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSkipBack = element (unsafeCoerce _fiSkipBack)

foreign import _fiSkipForward :: ReactIcon

fiSkipForward :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSkipForward = element (unsafeCoerce _fiSkipForward)

foreign import _fiSlack :: ReactIcon

fiSlack :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSlack = element (unsafeCoerce _fiSlack)

foreign import _fiSlash :: ReactIcon

fiSlash :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSlash = element (unsafeCoerce _fiSlash)

foreign import _fiSliders :: ReactIcon

fiSliders :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSliders = element (unsafeCoerce _fiSliders)

foreign import _fiSmartphone :: ReactIcon

fiSmartphone :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSmartphone = element (unsafeCoerce _fiSmartphone)

foreign import _fiSmile :: ReactIcon

fiSmile :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSmile = element (unsafeCoerce _fiSmile)

foreign import _fiSpeaker :: ReactIcon

fiSpeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSpeaker = element (unsafeCoerce _fiSpeaker)

foreign import _fiSquare :: ReactIcon

fiSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSquare = element (unsafeCoerce _fiSquare)

foreign import _fiStar :: ReactIcon

fiStar :: forall a b. Union a b PropsIcon => Record a -> JSX
fiStar = element (unsafeCoerce _fiStar)

foreign import _fiStopCircle :: ReactIcon

fiStopCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiStopCircle = element (unsafeCoerce _fiStopCircle)

foreign import _fiSun :: ReactIcon

fiSun :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSun = element (unsafeCoerce _fiSun)

foreign import _fiSunrise :: ReactIcon

fiSunrise :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSunrise = element (unsafeCoerce _fiSunrise)

foreign import _fiSunset :: ReactIcon

fiSunset :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSunset = element (unsafeCoerce _fiSunset)

foreign import _fiTablet :: ReactIcon

fiTablet :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTablet = element (unsafeCoerce _fiTablet)

foreign import _fiTag :: ReactIcon

fiTag :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTag = element (unsafeCoerce _fiTag)

foreign import _fiTarget :: ReactIcon

fiTarget :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTarget = element (unsafeCoerce _fiTarget)

foreign import _fiTerminal :: ReactIcon

fiTerminal :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTerminal = element (unsafeCoerce _fiTerminal)

foreign import _fiThermometer :: ReactIcon

fiThermometer :: forall a b. Union a b PropsIcon => Record a -> JSX
fiThermometer = element (unsafeCoerce _fiThermometer)

foreign import _fiThumbsDown :: ReactIcon

fiThumbsDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiThumbsDown = element (unsafeCoerce _fiThumbsDown)

foreign import _fiThumbsUp :: ReactIcon

fiThumbsUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiThumbsUp = element (unsafeCoerce _fiThumbsUp)

foreign import _fiToggleLeft :: ReactIcon

fiToggleLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiToggleLeft = element (unsafeCoerce _fiToggleLeft)

foreign import _fiToggleRight :: ReactIcon

fiToggleRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiToggleRight = element (unsafeCoerce _fiToggleRight)

foreign import _fiTool :: ReactIcon

fiTool :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTool = element (unsafeCoerce _fiTool)

foreign import _fiTrash :: ReactIcon

fiTrash :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTrash = element (unsafeCoerce _fiTrash)

foreign import _fiTrello :: ReactIcon

fiTrello :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTrello = element (unsafeCoerce _fiTrello)

foreign import _fiTrendingDown :: ReactIcon

fiTrendingDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTrendingDown = element (unsafeCoerce _fiTrendingDown)

foreign import _fiTrendingUp :: ReactIcon

fiTrendingUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTrendingUp = element (unsafeCoerce _fiTrendingUp)

foreign import _fiTriangle :: ReactIcon

fiTriangle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTriangle = element (unsafeCoerce _fiTriangle)

foreign import _fiTruck :: ReactIcon

fiTruck :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTruck = element (unsafeCoerce _fiTruck)

foreign import _fiTv :: ReactIcon

fiTv :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTv = element (unsafeCoerce _fiTv)

foreign import _fiTwitch :: ReactIcon

fiTwitch :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTwitch = element (unsafeCoerce _fiTwitch)

foreign import _fiTwitter :: ReactIcon

fiTwitter :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTwitter = element (unsafeCoerce _fiTwitter)

foreign import _fiType :: ReactIcon

fiType :: forall a b. Union a b PropsIcon => Record a -> JSX
fiType = element (unsafeCoerce _fiType)

foreign import _fiUmbrella :: ReactIcon

fiUmbrella :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUmbrella = element (unsafeCoerce _fiUmbrella)

foreign import _fiUnderline :: ReactIcon

fiUnderline :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUnderline = element (unsafeCoerce _fiUnderline)

foreign import _fiUnlock :: ReactIcon

fiUnlock :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUnlock = element (unsafeCoerce _fiUnlock)

foreign import _fiUpload :: ReactIcon

fiUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUpload = element (unsafeCoerce _fiUpload)

foreign import _fiUploadCloud :: ReactIcon

fiUploadCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUploadCloud = element (unsafeCoerce _fiUploadCloud)

foreign import _fiUser :: ReactIcon

fiUser :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUser = element (unsafeCoerce _fiUser)

foreign import _fiUserCheck :: ReactIcon

fiUserCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUserCheck = element (unsafeCoerce _fiUserCheck)

foreign import _fiUserMinus :: ReactIcon

fiUserMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUserMinus = element (unsafeCoerce _fiUserMinus)

foreign import _fiUserPlus :: ReactIcon

fiUserPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUserPlus = element (unsafeCoerce _fiUserPlus)

foreign import _fiUsers :: ReactIcon

fiUsers :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUsers = element (unsafeCoerce _fiUsers)

foreign import _fiUserX :: ReactIcon

fiUserX :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUserX = element (unsafeCoerce _fiUserX)

foreign import _fiVideo :: ReactIcon

fiVideo :: forall a b. Union a b PropsIcon => Record a -> JSX
fiVideo = element (unsafeCoerce _fiVideo)

foreign import _fiVideoOff :: ReactIcon

fiVideoOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiVideoOff = element (unsafeCoerce _fiVideoOff)

foreign import _fiVoicemail :: ReactIcon

fiVoicemail :: forall a b. Union a b PropsIcon => Record a -> JSX
fiVoicemail = element (unsafeCoerce _fiVoicemail)

foreign import _fiVolume :: ReactIcon

fiVolume :: forall a b. Union a b PropsIcon => Record a -> JSX
fiVolume = element (unsafeCoerce _fiVolume)

foreign import _fiVolumeX :: ReactIcon

fiVolumeX :: forall a b. Union a b PropsIcon => Record a -> JSX
fiVolumeX = element (unsafeCoerce _fiVolumeX)

foreign import _fiWatch :: ReactIcon

fiWatch :: forall a b. Union a b PropsIcon => Record a -> JSX
fiWatch = element (unsafeCoerce _fiWatch)

foreign import _fiWifi :: ReactIcon

fiWifi :: forall a b. Union a b PropsIcon => Record a -> JSX
fiWifi = element (unsafeCoerce _fiWifi)

foreign import _fiWifiOff :: ReactIcon

fiWifiOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiWifiOff = element (unsafeCoerce _fiWifiOff)

foreign import _fiWind :: ReactIcon

fiWind :: forall a b. Union a b PropsIcon => Record a -> JSX
fiWind = element (unsafeCoerce _fiWind)

foreign import _fiX :: ReactIcon

fiX :: forall a b. Union a b PropsIcon => Record a -> JSX
fiX = element (unsafeCoerce _fiX)

foreign import _fiXCircle :: ReactIcon

fiXCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiXCircle = element (unsafeCoerce _fiXCircle)

foreign import _fiXOctagon :: ReactIcon

fiXOctagon :: forall a b. Union a b PropsIcon => Record a -> JSX
fiXOctagon = element (unsafeCoerce _fiXOctagon)

foreign import _fiXSquare :: ReactIcon

fiXSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiXSquare = element (unsafeCoerce _fiXSquare)

foreign import _fiYoutube :: ReactIcon

fiYoutube :: forall a b. Union a b PropsIcon => Record a -> JSX
fiYoutube = element (unsafeCoerce _fiYoutube)

foreign import _fiZap :: ReactIcon

fiZap :: forall a b. Union a b PropsIcon => Record a -> JSX
fiZap = element (unsafeCoerce _fiZap)

foreign import _fiZapOff :: ReactIcon

fiZapOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiZapOff = element (unsafeCoerce _fiZapOff)

foreign import _fiZoomIn :: ReactIcon

fiZoomIn :: forall a b. Union a b PropsIcon => Record a -> JSX
fiZoomIn = element (unsafeCoerce _fiZoomIn)

foreign import _fiZoomOut :: ReactIcon

fiZoomOut :: forall a b. Union a b PropsIcon => Record a -> JSX
fiZoomOut = element (unsafeCoerce _fiZoomOut)
