module React.Icons.Fi (fiActivity, fiAirplay, fiAlertCircle, fiAlertOctagon, fiAlertTriangle, fiAlignCenter, fiAlignJustify, fiAlignLeft, fiAlignRight, fiAnchor, fiAperture, fiArchive, fiArrowDown, fiArrowDownCircle, fiArrowDownLeft, fiArrowDownRight, fiArrowLeft, fiArrowLeftCircle, fiArrowRight, fiArrowRightCircle, fiArrowUp, fiArrowUpCircle, fiArrowUpLeft, fiArrowUpRight, fiAtSign, fiAward, fiBarChart, fiBattery, fiBatteryCharging, fiBell, fiBellOff, fiBluetooth, fiBold, fiBook, fiBookmark, fiBookOpen, fiBox, fiBriefcase, fiCalendar, fiCamera, fiCameraOff, fiCast, fiCheck, fiCheckCircle, fiCheckSquare, fiChevronDown, fiChevronLeft, fiChevronRight, fiChevronsDown, fiChevronsLeft, fiChevronsRight, fiChevronsUp, fiChevronUp, fiChrome, fiCircle, fiClipboard, fiClock, fiCloud, fiCloudDrizzle, fiCloudLightning, fiCloudOff, fiCloudRain, fiCloudSnow, fiCode, fiCodepen, fiCodesandbox, fiCoffee, fiColumns, fiCommand, fiCompass, fiCopy, fiCornerDownLeft, fiCornerDownRight, fiCornerLeftDown, fiCornerLeftUp, fiCornerRightDown, fiCornerRightUp, fiCornerUpLeft, fiCornerUpRight, fiCpu, fiCreditCard, fiCrop, fiCrosshair, fiDatabase, fiDelete, fiDisc, fiDivide, fiDivideCircle, fiDivideSquare, fiDollarSign, fiDownload, fiDownloadCloud, fiDribbble, fiDroplet, fiEdit, fiExternalLink, fiEye, fiEyeOff, fiFacebook, fiFastForward, fiFeather, fiFigma, fiFile, fiFileMinus, fiFilePlus, fiFileText, fiFilm, fiFilter, fiFlag, fiFolder, fiFolderMinus, fiFolderPlus, fiFramer, fiFrown, fiGift, fiGitBranch, fiGitCommit, fiGithub, fiGitlab, fiGitMerge, fiGitPullRequest, fiGlobe, fiGrid, fiHardDrive, fiHash, fiHeadphones, fiHeart, fiHelpCircle, fiHexagon, fiHome, fiImage, fiInbox, fiInfo, fiInstagram, fiItalic, fiKey, fiLayers, fiLayout, fiLifeBuoy, fiLink, fiLinkedin, fiList, fiLoader, fiLock, fiLogIn, fiLogOut, fiMail, fiMap, fiMapPin, fiMaximize, fiMeh, fiMenu, fiMessageCircle, fiMessageSquare, fiMic, fiMicOff, fiMinimize, fiMinus, fiMinusCircle, fiMinusSquare, fiMonitor, fiMoon, fiMoreHorizontal, fiMoreVertical, fiMousePointer, fiMove, fiMusic, fiNavigation, fiOctagon, fiPackage, fiPaperclip, fiPause, fiPauseCircle, fiPenTool, fiPercent, fiPhone, fiPhoneCall, fiPhoneForwarded, fiPhoneIncoming, fiPhoneMissed, fiPhoneOff, fiPhoneOutgoing, fiPieChart, fiPlay, fiPlayCircle, fiPlus, fiPlusCircle, fiPlusSquare, fiPocket, fiPower, fiPrinter, fiRadio, fiRefreshCcw, fiRefreshCw, fiRepeat, fiRewind, fiRotateCcw, fiRotateCw, fiRss, fiSave, fiScissors, fiSearch, fiSend, fiServer, fiSettings, fiShare, fiShield, fiShieldOff, fiShoppingBag, fiShoppingCart, fiShuffle, fiSidebar, fiSkipBack, fiSkipForward, fiSlack, fiSlash, fiSliders, fiSmartphone, fiSmile, fiSpeaker, fiSquare, fiStar, fiStopCircle, fiSun, fiSunrise, fiSunset, fiTablet, fiTag, fiTarget, fiTerminal, fiThermometer, fiThumbsDown, fiThumbsUp, fiToggleLeft, fiToggleRight, fiTool, fiTrash, fiTrello, fiTrendingDown, fiTrendingUp, fiTriangle, fiTruck, fiTv, fiTwitch, fiTwitter, fiType, fiUmbrella, fiUnderline, fiUnlock, fiUpload, fiUploadCloud, fiUser, fiUserCheck, fiUserMinus, fiUserPlus, fiUsers, fiUserX, fiVideo, fiVideoOff, fiVoicemail, fiVolume, fiVolumeX, fiWatch, fiWifi, fiWifiOff, fiWind, fiX, fiXCircle, fiXOctagon, fiXSquare, fiYoutube, fiZap, fiZapOff, fiZoomIn, fiZoomOut) where

import React.Basic (element)
import React.Icons.Types (ReactIcon, Icon)

foreign import _fiActivity :: ReactIcon

fiActivity :: Icon
fiActivity = element _fiActivity

foreign import _fiAirplay :: ReactIcon

fiAirplay :: Icon
fiAirplay = element _fiAirplay

foreign import _fiAlertCircle :: ReactIcon

fiAlertCircle :: Icon
fiAlertCircle = element _fiAlertCircle

foreign import _fiAlertOctagon :: ReactIcon

fiAlertOctagon :: Icon
fiAlertOctagon = element _fiAlertOctagon

foreign import _fiAlertTriangle :: ReactIcon

fiAlertTriangle :: Icon
fiAlertTriangle = element _fiAlertTriangle

foreign import _fiAlignCenter :: ReactIcon

fiAlignCenter :: Icon
fiAlignCenter = element _fiAlignCenter

foreign import _fiAlignJustify :: ReactIcon

fiAlignJustify :: Icon
fiAlignJustify = element _fiAlignJustify

foreign import _fiAlignLeft :: ReactIcon

fiAlignLeft :: Icon
fiAlignLeft = element _fiAlignLeft

foreign import _fiAlignRight :: ReactIcon

fiAlignRight :: Icon
fiAlignRight = element _fiAlignRight

foreign import _fiAnchor :: ReactIcon

fiAnchor :: Icon
fiAnchor = element _fiAnchor

foreign import _fiAperture :: ReactIcon

fiAperture :: Icon
fiAperture = element _fiAperture

foreign import _fiArchive :: ReactIcon

fiArchive :: Icon
fiArchive = element _fiArchive

foreign import _fiArrowDown :: ReactIcon

fiArrowDown :: Icon
fiArrowDown = element _fiArrowDown

foreign import _fiArrowDownCircle :: ReactIcon

fiArrowDownCircle :: Icon
fiArrowDownCircle = element _fiArrowDownCircle

foreign import _fiArrowDownLeft :: ReactIcon

fiArrowDownLeft :: Icon
fiArrowDownLeft = element _fiArrowDownLeft

foreign import _fiArrowDownRight :: ReactIcon

fiArrowDownRight :: Icon
fiArrowDownRight = element _fiArrowDownRight

foreign import _fiArrowLeft :: ReactIcon

fiArrowLeft :: Icon
fiArrowLeft = element _fiArrowLeft

foreign import _fiArrowLeftCircle :: ReactIcon

fiArrowLeftCircle :: Icon
fiArrowLeftCircle = element _fiArrowLeftCircle

foreign import _fiArrowRight :: ReactIcon

fiArrowRight :: Icon
fiArrowRight = element _fiArrowRight

foreign import _fiArrowRightCircle :: ReactIcon

fiArrowRightCircle :: Icon
fiArrowRightCircle = element _fiArrowRightCircle

foreign import _fiArrowUp :: ReactIcon

fiArrowUp :: Icon
fiArrowUp = element _fiArrowUp

foreign import _fiArrowUpCircle :: ReactIcon

fiArrowUpCircle :: Icon
fiArrowUpCircle = element _fiArrowUpCircle

foreign import _fiArrowUpLeft :: ReactIcon

fiArrowUpLeft :: Icon
fiArrowUpLeft = element _fiArrowUpLeft

foreign import _fiArrowUpRight :: ReactIcon

fiArrowUpRight :: Icon
fiArrowUpRight = element _fiArrowUpRight

foreign import _fiAtSign :: ReactIcon

fiAtSign :: Icon
fiAtSign = element _fiAtSign

foreign import _fiAward :: ReactIcon

fiAward :: Icon
fiAward = element _fiAward

foreign import _fiBarChart :: ReactIcon

fiBarChart :: Icon
fiBarChart = element _fiBarChart

foreign import _fiBattery :: ReactIcon

fiBattery :: Icon
fiBattery = element _fiBattery

foreign import _fiBatteryCharging :: ReactIcon

fiBatteryCharging :: Icon
fiBatteryCharging = element _fiBatteryCharging

foreign import _fiBell :: ReactIcon

fiBell :: Icon
fiBell = element _fiBell

foreign import _fiBellOff :: ReactIcon

fiBellOff :: Icon
fiBellOff = element _fiBellOff

foreign import _fiBluetooth :: ReactIcon

fiBluetooth :: Icon
fiBluetooth = element _fiBluetooth

foreign import _fiBold :: ReactIcon

fiBold :: Icon
fiBold = element _fiBold

foreign import _fiBook :: ReactIcon

fiBook :: Icon
fiBook = element _fiBook

foreign import _fiBookmark :: ReactIcon

fiBookmark :: Icon
fiBookmark = element _fiBookmark

foreign import _fiBookOpen :: ReactIcon

fiBookOpen :: Icon
fiBookOpen = element _fiBookOpen

foreign import _fiBox :: ReactIcon

fiBox :: Icon
fiBox = element _fiBox

foreign import _fiBriefcase :: ReactIcon

fiBriefcase :: Icon
fiBriefcase = element _fiBriefcase

foreign import _fiCalendar :: ReactIcon

fiCalendar :: Icon
fiCalendar = element _fiCalendar

foreign import _fiCamera :: ReactIcon

fiCamera :: Icon
fiCamera = element _fiCamera

foreign import _fiCameraOff :: ReactIcon

fiCameraOff :: Icon
fiCameraOff = element _fiCameraOff

foreign import _fiCast :: ReactIcon

fiCast :: Icon
fiCast = element _fiCast

foreign import _fiCheck :: ReactIcon

fiCheck :: Icon
fiCheck = element _fiCheck

foreign import _fiCheckCircle :: ReactIcon

fiCheckCircle :: Icon
fiCheckCircle = element _fiCheckCircle

foreign import _fiCheckSquare :: ReactIcon

fiCheckSquare :: Icon
fiCheckSquare = element _fiCheckSquare

foreign import _fiChevronDown :: ReactIcon

fiChevronDown :: Icon
fiChevronDown = element _fiChevronDown

foreign import _fiChevronLeft :: ReactIcon

fiChevronLeft :: Icon
fiChevronLeft = element _fiChevronLeft

foreign import _fiChevronRight :: ReactIcon

fiChevronRight :: Icon
fiChevronRight = element _fiChevronRight

foreign import _fiChevronsDown :: ReactIcon

fiChevronsDown :: Icon
fiChevronsDown = element _fiChevronsDown

foreign import _fiChevronsLeft :: ReactIcon

fiChevronsLeft :: Icon
fiChevronsLeft = element _fiChevronsLeft

foreign import _fiChevronsRight :: ReactIcon

fiChevronsRight :: Icon
fiChevronsRight = element _fiChevronsRight

foreign import _fiChevronsUp :: ReactIcon

fiChevronsUp :: Icon
fiChevronsUp = element _fiChevronsUp

foreign import _fiChevronUp :: ReactIcon

fiChevronUp :: Icon
fiChevronUp = element _fiChevronUp

foreign import _fiChrome :: ReactIcon

fiChrome :: Icon
fiChrome = element _fiChrome

foreign import _fiCircle :: ReactIcon

fiCircle :: Icon
fiCircle = element _fiCircle

foreign import _fiClipboard :: ReactIcon

fiClipboard :: Icon
fiClipboard = element _fiClipboard

foreign import _fiClock :: ReactIcon

fiClock :: Icon
fiClock = element _fiClock

foreign import _fiCloud :: ReactIcon

fiCloud :: Icon
fiCloud = element _fiCloud

foreign import _fiCloudDrizzle :: ReactIcon

fiCloudDrizzle :: Icon
fiCloudDrizzle = element _fiCloudDrizzle

foreign import _fiCloudLightning :: ReactIcon

fiCloudLightning :: Icon
fiCloudLightning = element _fiCloudLightning

foreign import _fiCloudOff :: ReactIcon

fiCloudOff :: Icon
fiCloudOff = element _fiCloudOff

foreign import _fiCloudRain :: ReactIcon

fiCloudRain :: Icon
fiCloudRain = element _fiCloudRain

foreign import _fiCloudSnow :: ReactIcon

fiCloudSnow :: Icon
fiCloudSnow = element _fiCloudSnow

foreign import _fiCode :: ReactIcon

fiCode :: Icon
fiCode = element _fiCode

foreign import _fiCodepen :: ReactIcon

fiCodepen :: Icon
fiCodepen = element _fiCodepen

foreign import _fiCodesandbox :: ReactIcon

fiCodesandbox :: Icon
fiCodesandbox = element _fiCodesandbox

foreign import _fiCoffee :: ReactIcon

fiCoffee :: Icon
fiCoffee = element _fiCoffee

foreign import _fiColumns :: ReactIcon

fiColumns :: Icon
fiColumns = element _fiColumns

foreign import _fiCommand :: ReactIcon

fiCommand :: Icon
fiCommand = element _fiCommand

foreign import _fiCompass :: ReactIcon

fiCompass :: Icon
fiCompass = element _fiCompass

foreign import _fiCopy :: ReactIcon

fiCopy :: Icon
fiCopy = element _fiCopy

foreign import _fiCornerDownLeft :: ReactIcon

fiCornerDownLeft :: Icon
fiCornerDownLeft = element _fiCornerDownLeft

foreign import _fiCornerDownRight :: ReactIcon

fiCornerDownRight :: Icon
fiCornerDownRight = element _fiCornerDownRight

foreign import _fiCornerLeftDown :: ReactIcon

fiCornerLeftDown :: Icon
fiCornerLeftDown = element _fiCornerLeftDown

foreign import _fiCornerLeftUp :: ReactIcon

fiCornerLeftUp :: Icon
fiCornerLeftUp = element _fiCornerLeftUp

foreign import _fiCornerRightDown :: ReactIcon

fiCornerRightDown :: Icon
fiCornerRightDown = element _fiCornerRightDown

foreign import _fiCornerRightUp :: ReactIcon

fiCornerRightUp :: Icon
fiCornerRightUp = element _fiCornerRightUp

foreign import _fiCornerUpLeft :: ReactIcon

fiCornerUpLeft :: Icon
fiCornerUpLeft = element _fiCornerUpLeft

foreign import _fiCornerUpRight :: ReactIcon

fiCornerUpRight :: Icon
fiCornerUpRight = element _fiCornerUpRight

foreign import _fiCpu :: ReactIcon

fiCpu :: Icon
fiCpu = element _fiCpu

foreign import _fiCreditCard :: ReactIcon

fiCreditCard :: Icon
fiCreditCard = element _fiCreditCard

foreign import _fiCrop :: ReactIcon

fiCrop :: Icon
fiCrop = element _fiCrop

foreign import _fiCrosshair :: ReactIcon

fiCrosshair :: Icon
fiCrosshair = element _fiCrosshair

foreign import _fiDatabase :: ReactIcon

fiDatabase :: Icon
fiDatabase = element _fiDatabase

foreign import _fiDelete :: ReactIcon

fiDelete :: Icon
fiDelete = element _fiDelete

foreign import _fiDisc :: ReactIcon

fiDisc :: Icon
fiDisc = element _fiDisc

foreign import _fiDivide :: ReactIcon

fiDivide :: Icon
fiDivide = element _fiDivide

foreign import _fiDivideCircle :: ReactIcon

fiDivideCircle :: Icon
fiDivideCircle = element _fiDivideCircle

foreign import _fiDivideSquare :: ReactIcon

fiDivideSquare :: Icon
fiDivideSquare = element _fiDivideSquare

foreign import _fiDollarSign :: ReactIcon

fiDollarSign :: Icon
fiDollarSign = element _fiDollarSign

foreign import _fiDownload :: ReactIcon

fiDownload :: Icon
fiDownload = element _fiDownload

foreign import _fiDownloadCloud :: ReactIcon

fiDownloadCloud :: Icon
fiDownloadCloud = element _fiDownloadCloud

foreign import _fiDribbble :: ReactIcon

fiDribbble :: Icon
fiDribbble = element _fiDribbble

foreign import _fiDroplet :: ReactIcon

fiDroplet :: Icon
fiDroplet = element _fiDroplet

foreign import _fiEdit :: ReactIcon

fiEdit :: Icon
fiEdit = element _fiEdit

foreign import _fiExternalLink :: ReactIcon

fiExternalLink :: Icon
fiExternalLink = element _fiExternalLink

foreign import _fiEye :: ReactIcon

fiEye :: Icon
fiEye = element _fiEye

foreign import _fiEyeOff :: ReactIcon

fiEyeOff :: Icon
fiEyeOff = element _fiEyeOff

foreign import _fiFacebook :: ReactIcon

fiFacebook :: Icon
fiFacebook = element _fiFacebook

foreign import _fiFastForward :: ReactIcon

fiFastForward :: Icon
fiFastForward = element _fiFastForward

foreign import _fiFeather :: ReactIcon

fiFeather :: Icon
fiFeather = element _fiFeather

foreign import _fiFigma :: ReactIcon

fiFigma :: Icon
fiFigma = element _fiFigma

foreign import _fiFile :: ReactIcon

fiFile :: Icon
fiFile = element _fiFile

foreign import _fiFileMinus :: ReactIcon

fiFileMinus :: Icon
fiFileMinus = element _fiFileMinus

foreign import _fiFilePlus :: ReactIcon

fiFilePlus :: Icon
fiFilePlus = element _fiFilePlus

foreign import _fiFileText :: ReactIcon

fiFileText :: Icon
fiFileText = element _fiFileText

foreign import _fiFilm :: ReactIcon

fiFilm :: Icon
fiFilm = element _fiFilm

foreign import _fiFilter :: ReactIcon

fiFilter :: Icon
fiFilter = element _fiFilter

foreign import _fiFlag :: ReactIcon

fiFlag :: Icon
fiFlag = element _fiFlag

foreign import _fiFolder :: ReactIcon

fiFolder :: Icon
fiFolder = element _fiFolder

foreign import _fiFolderMinus :: ReactIcon

fiFolderMinus :: Icon
fiFolderMinus = element _fiFolderMinus

foreign import _fiFolderPlus :: ReactIcon

fiFolderPlus :: Icon
fiFolderPlus = element _fiFolderPlus

foreign import _fiFramer :: ReactIcon

fiFramer :: Icon
fiFramer = element _fiFramer

foreign import _fiFrown :: ReactIcon

fiFrown :: Icon
fiFrown = element _fiFrown

foreign import _fiGift :: ReactIcon

fiGift :: Icon
fiGift = element _fiGift

foreign import _fiGitBranch :: ReactIcon

fiGitBranch :: Icon
fiGitBranch = element _fiGitBranch

foreign import _fiGitCommit :: ReactIcon

fiGitCommit :: Icon
fiGitCommit = element _fiGitCommit

foreign import _fiGithub :: ReactIcon

fiGithub :: Icon
fiGithub = element _fiGithub

foreign import _fiGitlab :: ReactIcon

fiGitlab :: Icon
fiGitlab = element _fiGitlab

foreign import _fiGitMerge :: ReactIcon

fiGitMerge :: Icon
fiGitMerge = element _fiGitMerge

foreign import _fiGitPullRequest :: ReactIcon

fiGitPullRequest :: Icon
fiGitPullRequest = element _fiGitPullRequest

foreign import _fiGlobe :: ReactIcon

fiGlobe :: Icon
fiGlobe = element _fiGlobe

foreign import _fiGrid :: ReactIcon

fiGrid :: Icon
fiGrid = element _fiGrid

foreign import _fiHardDrive :: ReactIcon

fiHardDrive :: Icon
fiHardDrive = element _fiHardDrive

foreign import _fiHash :: ReactIcon

fiHash :: Icon
fiHash = element _fiHash

foreign import _fiHeadphones :: ReactIcon

fiHeadphones :: Icon
fiHeadphones = element _fiHeadphones

foreign import _fiHeart :: ReactIcon

fiHeart :: Icon
fiHeart = element _fiHeart

foreign import _fiHelpCircle :: ReactIcon

fiHelpCircle :: Icon
fiHelpCircle = element _fiHelpCircle

foreign import _fiHexagon :: ReactIcon

fiHexagon :: Icon
fiHexagon = element _fiHexagon

foreign import _fiHome :: ReactIcon

fiHome :: Icon
fiHome = element _fiHome

foreign import _fiImage :: ReactIcon

fiImage :: Icon
fiImage = element _fiImage

foreign import _fiInbox :: ReactIcon

fiInbox :: Icon
fiInbox = element _fiInbox

foreign import _fiInfo :: ReactIcon

fiInfo :: Icon
fiInfo = element _fiInfo

foreign import _fiInstagram :: ReactIcon

fiInstagram :: Icon
fiInstagram = element _fiInstagram

foreign import _fiItalic :: ReactIcon

fiItalic :: Icon
fiItalic = element _fiItalic

foreign import _fiKey :: ReactIcon

fiKey :: Icon
fiKey = element _fiKey

foreign import _fiLayers :: ReactIcon

fiLayers :: Icon
fiLayers = element _fiLayers

foreign import _fiLayout :: ReactIcon

fiLayout :: Icon
fiLayout = element _fiLayout

foreign import _fiLifeBuoy :: ReactIcon

fiLifeBuoy :: Icon
fiLifeBuoy = element _fiLifeBuoy

foreign import _fiLink :: ReactIcon

fiLink :: Icon
fiLink = element _fiLink

foreign import _fiLinkedin :: ReactIcon

fiLinkedin :: Icon
fiLinkedin = element _fiLinkedin

foreign import _fiList :: ReactIcon

fiList :: Icon
fiList = element _fiList

foreign import _fiLoader :: ReactIcon

fiLoader :: Icon
fiLoader = element _fiLoader

foreign import _fiLock :: ReactIcon

fiLock :: Icon
fiLock = element _fiLock

foreign import _fiLogIn :: ReactIcon

fiLogIn :: Icon
fiLogIn = element _fiLogIn

foreign import _fiLogOut :: ReactIcon

fiLogOut :: Icon
fiLogOut = element _fiLogOut

foreign import _fiMail :: ReactIcon

fiMail :: Icon
fiMail = element _fiMail

foreign import _fiMap :: ReactIcon

fiMap :: Icon
fiMap = element _fiMap

foreign import _fiMapPin :: ReactIcon

fiMapPin :: Icon
fiMapPin = element _fiMapPin

foreign import _fiMaximize :: ReactIcon

fiMaximize :: Icon
fiMaximize = element _fiMaximize

foreign import _fiMeh :: ReactIcon

fiMeh :: Icon
fiMeh = element _fiMeh

foreign import _fiMenu :: ReactIcon

fiMenu :: Icon
fiMenu = element _fiMenu

foreign import _fiMessageCircle :: ReactIcon

fiMessageCircle :: Icon
fiMessageCircle = element _fiMessageCircle

foreign import _fiMessageSquare :: ReactIcon

fiMessageSquare :: Icon
fiMessageSquare = element _fiMessageSquare

foreign import _fiMic :: ReactIcon

fiMic :: Icon
fiMic = element _fiMic

foreign import _fiMicOff :: ReactIcon

fiMicOff :: Icon
fiMicOff = element _fiMicOff

foreign import _fiMinimize :: ReactIcon

fiMinimize :: Icon
fiMinimize = element _fiMinimize

foreign import _fiMinus :: ReactIcon

fiMinus :: Icon
fiMinus = element _fiMinus

foreign import _fiMinusCircle :: ReactIcon

fiMinusCircle :: Icon
fiMinusCircle = element _fiMinusCircle

foreign import _fiMinusSquare :: ReactIcon

fiMinusSquare :: Icon
fiMinusSquare = element _fiMinusSquare

foreign import _fiMonitor :: ReactIcon

fiMonitor :: Icon
fiMonitor = element _fiMonitor

foreign import _fiMoon :: ReactIcon

fiMoon :: Icon
fiMoon = element _fiMoon

foreign import _fiMoreHorizontal :: ReactIcon

fiMoreHorizontal :: Icon
fiMoreHorizontal = element _fiMoreHorizontal

foreign import _fiMoreVertical :: ReactIcon

fiMoreVertical :: Icon
fiMoreVertical = element _fiMoreVertical

foreign import _fiMousePointer :: ReactIcon

fiMousePointer :: Icon
fiMousePointer = element _fiMousePointer

foreign import _fiMove :: ReactIcon

fiMove :: Icon
fiMove = element _fiMove

foreign import _fiMusic :: ReactIcon

fiMusic :: Icon
fiMusic = element _fiMusic

foreign import _fiNavigation :: ReactIcon

fiNavigation :: Icon
fiNavigation = element _fiNavigation

foreign import _fiOctagon :: ReactIcon

fiOctagon :: Icon
fiOctagon = element _fiOctagon

foreign import _fiPackage :: ReactIcon

fiPackage :: Icon
fiPackage = element _fiPackage

foreign import _fiPaperclip :: ReactIcon

fiPaperclip :: Icon
fiPaperclip = element _fiPaperclip

foreign import _fiPause :: ReactIcon

fiPause :: Icon
fiPause = element _fiPause

foreign import _fiPauseCircle :: ReactIcon

fiPauseCircle :: Icon
fiPauseCircle = element _fiPauseCircle

foreign import _fiPenTool :: ReactIcon

fiPenTool :: Icon
fiPenTool = element _fiPenTool

foreign import _fiPercent :: ReactIcon

fiPercent :: Icon
fiPercent = element _fiPercent

foreign import _fiPhone :: ReactIcon

fiPhone :: Icon
fiPhone = element _fiPhone

foreign import _fiPhoneCall :: ReactIcon

fiPhoneCall :: Icon
fiPhoneCall = element _fiPhoneCall

foreign import _fiPhoneForwarded :: ReactIcon

fiPhoneForwarded :: Icon
fiPhoneForwarded = element _fiPhoneForwarded

foreign import _fiPhoneIncoming :: ReactIcon

fiPhoneIncoming :: Icon
fiPhoneIncoming = element _fiPhoneIncoming

foreign import _fiPhoneMissed :: ReactIcon

fiPhoneMissed :: Icon
fiPhoneMissed = element _fiPhoneMissed

foreign import _fiPhoneOff :: ReactIcon

fiPhoneOff :: Icon
fiPhoneOff = element _fiPhoneOff

foreign import _fiPhoneOutgoing :: ReactIcon

fiPhoneOutgoing :: Icon
fiPhoneOutgoing = element _fiPhoneOutgoing

foreign import _fiPieChart :: ReactIcon

fiPieChart :: Icon
fiPieChart = element _fiPieChart

foreign import _fiPlay :: ReactIcon

fiPlay :: Icon
fiPlay = element _fiPlay

foreign import _fiPlayCircle :: ReactIcon

fiPlayCircle :: Icon
fiPlayCircle = element _fiPlayCircle

foreign import _fiPlus :: ReactIcon

fiPlus :: Icon
fiPlus = element _fiPlus

foreign import _fiPlusCircle :: ReactIcon

fiPlusCircle :: Icon
fiPlusCircle = element _fiPlusCircle

foreign import _fiPlusSquare :: ReactIcon

fiPlusSquare :: Icon
fiPlusSquare = element _fiPlusSquare

foreign import _fiPocket :: ReactIcon

fiPocket :: Icon
fiPocket = element _fiPocket

foreign import _fiPower :: ReactIcon

fiPower :: Icon
fiPower = element _fiPower

foreign import _fiPrinter :: ReactIcon

fiPrinter :: Icon
fiPrinter = element _fiPrinter

foreign import _fiRadio :: ReactIcon

fiRadio :: Icon
fiRadio = element _fiRadio

foreign import _fiRefreshCcw :: ReactIcon

fiRefreshCcw :: Icon
fiRefreshCcw = element _fiRefreshCcw

foreign import _fiRefreshCw :: ReactIcon

fiRefreshCw :: Icon
fiRefreshCw = element _fiRefreshCw

foreign import _fiRepeat :: ReactIcon

fiRepeat :: Icon
fiRepeat = element _fiRepeat

foreign import _fiRewind :: ReactIcon

fiRewind :: Icon
fiRewind = element _fiRewind

foreign import _fiRotateCcw :: ReactIcon

fiRotateCcw :: Icon
fiRotateCcw = element _fiRotateCcw

foreign import _fiRotateCw :: ReactIcon

fiRotateCw :: Icon
fiRotateCw = element _fiRotateCw

foreign import _fiRss :: ReactIcon

fiRss :: Icon
fiRss = element _fiRss

foreign import _fiSave :: ReactIcon

fiSave :: Icon
fiSave = element _fiSave

foreign import _fiScissors :: ReactIcon

fiScissors :: Icon
fiScissors = element _fiScissors

foreign import _fiSearch :: ReactIcon

fiSearch :: Icon
fiSearch = element _fiSearch

foreign import _fiSend :: ReactIcon

fiSend :: Icon
fiSend = element _fiSend

foreign import _fiServer :: ReactIcon

fiServer :: Icon
fiServer = element _fiServer

foreign import _fiSettings :: ReactIcon

fiSettings :: Icon
fiSettings = element _fiSettings

foreign import _fiShare :: ReactIcon

fiShare :: Icon
fiShare = element _fiShare

foreign import _fiShield :: ReactIcon

fiShield :: Icon
fiShield = element _fiShield

foreign import _fiShieldOff :: ReactIcon

fiShieldOff :: Icon
fiShieldOff = element _fiShieldOff

foreign import _fiShoppingBag :: ReactIcon

fiShoppingBag :: Icon
fiShoppingBag = element _fiShoppingBag

foreign import _fiShoppingCart :: ReactIcon

fiShoppingCart :: Icon
fiShoppingCart = element _fiShoppingCart

foreign import _fiShuffle :: ReactIcon

fiShuffle :: Icon
fiShuffle = element _fiShuffle

foreign import _fiSidebar :: ReactIcon

fiSidebar :: Icon
fiSidebar = element _fiSidebar

foreign import _fiSkipBack :: ReactIcon

fiSkipBack :: Icon
fiSkipBack = element _fiSkipBack

foreign import _fiSkipForward :: ReactIcon

fiSkipForward :: Icon
fiSkipForward = element _fiSkipForward

foreign import _fiSlack :: ReactIcon

fiSlack :: Icon
fiSlack = element _fiSlack

foreign import _fiSlash :: ReactIcon

fiSlash :: Icon
fiSlash = element _fiSlash

foreign import _fiSliders :: ReactIcon

fiSliders :: Icon
fiSliders = element _fiSliders

foreign import _fiSmartphone :: ReactIcon

fiSmartphone :: Icon
fiSmartphone = element _fiSmartphone

foreign import _fiSmile :: ReactIcon

fiSmile :: Icon
fiSmile = element _fiSmile

foreign import _fiSpeaker :: ReactIcon

fiSpeaker :: Icon
fiSpeaker = element _fiSpeaker

foreign import _fiSquare :: ReactIcon

fiSquare :: Icon
fiSquare = element _fiSquare

foreign import _fiStar :: ReactIcon

fiStar :: Icon
fiStar = element _fiStar

foreign import _fiStopCircle :: ReactIcon

fiStopCircle :: Icon
fiStopCircle = element _fiStopCircle

foreign import _fiSun :: ReactIcon

fiSun :: Icon
fiSun = element _fiSun

foreign import _fiSunrise :: ReactIcon

fiSunrise :: Icon
fiSunrise = element _fiSunrise

foreign import _fiSunset :: ReactIcon

fiSunset :: Icon
fiSunset = element _fiSunset

foreign import _fiTablet :: ReactIcon

fiTablet :: Icon
fiTablet = element _fiTablet

foreign import _fiTag :: ReactIcon

fiTag :: Icon
fiTag = element _fiTag

foreign import _fiTarget :: ReactIcon

fiTarget :: Icon
fiTarget = element _fiTarget

foreign import _fiTerminal :: ReactIcon

fiTerminal :: Icon
fiTerminal = element _fiTerminal

foreign import _fiThermometer :: ReactIcon

fiThermometer :: Icon
fiThermometer = element _fiThermometer

foreign import _fiThumbsDown :: ReactIcon

fiThumbsDown :: Icon
fiThumbsDown = element _fiThumbsDown

foreign import _fiThumbsUp :: ReactIcon

fiThumbsUp :: Icon
fiThumbsUp = element _fiThumbsUp

foreign import _fiToggleLeft :: ReactIcon

fiToggleLeft :: Icon
fiToggleLeft = element _fiToggleLeft

foreign import _fiToggleRight :: ReactIcon

fiToggleRight :: Icon
fiToggleRight = element _fiToggleRight

foreign import _fiTool :: ReactIcon

fiTool :: Icon
fiTool = element _fiTool

foreign import _fiTrash :: ReactIcon

fiTrash :: Icon
fiTrash = element _fiTrash

foreign import _fiTrello :: ReactIcon

fiTrello :: Icon
fiTrello = element _fiTrello

foreign import _fiTrendingDown :: ReactIcon

fiTrendingDown :: Icon
fiTrendingDown = element _fiTrendingDown

foreign import _fiTrendingUp :: ReactIcon

fiTrendingUp :: Icon
fiTrendingUp = element _fiTrendingUp

foreign import _fiTriangle :: ReactIcon

fiTriangle :: Icon
fiTriangle = element _fiTriangle

foreign import _fiTruck :: ReactIcon

fiTruck :: Icon
fiTruck = element _fiTruck

foreign import _fiTv :: ReactIcon

fiTv :: Icon
fiTv = element _fiTv

foreign import _fiTwitch :: ReactIcon

fiTwitch :: Icon
fiTwitch = element _fiTwitch

foreign import _fiTwitter :: ReactIcon

fiTwitter :: Icon
fiTwitter = element _fiTwitter

foreign import _fiType :: ReactIcon

fiType :: Icon
fiType = element _fiType

foreign import _fiUmbrella :: ReactIcon

fiUmbrella :: Icon
fiUmbrella = element _fiUmbrella

foreign import _fiUnderline :: ReactIcon

fiUnderline :: Icon
fiUnderline = element _fiUnderline

foreign import _fiUnlock :: ReactIcon

fiUnlock :: Icon
fiUnlock = element _fiUnlock

foreign import _fiUpload :: ReactIcon

fiUpload :: Icon
fiUpload = element _fiUpload

foreign import _fiUploadCloud :: ReactIcon

fiUploadCloud :: Icon
fiUploadCloud = element _fiUploadCloud

foreign import _fiUser :: ReactIcon

fiUser :: Icon
fiUser = element _fiUser

foreign import _fiUserCheck :: ReactIcon

fiUserCheck :: Icon
fiUserCheck = element _fiUserCheck

foreign import _fiUserMinus :: ReactIcon

fiUserMinus :: Icon
fiUserMinus = element _fiUserMinus

foreign import _fiUserPlus :: ReactIcon

fiUserPlus :: Icon
fiUserPlus = element _fiUserPlus

foreign import _fiUsers :: ReactIcon

fiUsers :: Icon
fiUsers = element _fiUsers

foreign import _fiUserX :: ReactIcon

fiUserX :: Icon
fiUserX = element _fiUserX

foreign import _fiVideo :: ReactIcon

fiVideo :: Icon
fiVideo = element _fiVideo

foreign import _fiVideoOff :: ReactIcon

fiVideoOff :: Icon
fiVideoOff = element _fiVideoOff

foreign import _fiVoicemail :: ReactIcon

fiVoicemail :: Icon
fiVoicemail = element _fiVoicemail

foreign import _fiVolume :: ReactIcon

fiVolume :: Icon
fiVolume = element _fiVolume

foreign import _fiVolumeX :: ReactIcon

fiVolumeX :: Icon
fiVolumeX = element _fiVolumeX

foreign import _fiWatch :: ReactIcon

fiWatch :: Icon
fiWatch = element _fiWatch

foreign import _fiWifi :: ReactIcon

fiWifi :: Icon
fiWifi = element _fiWifi

foreign import _fiWifiOff :: ReactIcon

fiWifiOff :: Icon
fiWifiOff = element _fiWifiOff

foreign import _fiWind :: ReactIcon

fiWind :: Icon
fiWind = element _fiWind

foreign import _fiX :: ReactIcon

fiX :: Icon
fiX = element _fiX

foreign import _fiXCircle :: ReactIcon

fiXCircle :: Icon
fiXCircle = element _fiXCircle

foreign import _fiXOctagon :: ReactIcon

fiXOctagon :: Icon
fiXOctagon = element _fiXOctagon

foreign import _fiXSquare :: ReactIcon

fiXSquare :: Icon
fiXSquare = element _fiXSquare

foreign import _fiYoutube :: ReactIcon

fiYoutube :: Icon
fiYoutube = element _fiYoutube

foreign import _fiZap :: ReactIcon

fiZap :: Icon
fiZap = element _fiZap

foreign import _fiZapOff :: ReactIcon

fiZapOff :: Icon
fiZapOff = element _fiZapOff

foreign import _fiZoomIn :: ReactIcon

fiZoomIn :: Icon
fiZoomIn = element _fiZoomIn

foreign import _fiZoomOut :: ReactIcon

fiZoomOut :: Icon
fiZoomOut = element _fiZoomOut
