-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Fi where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import fiActivity_ :: ReactIcon

fiActivity :: forall a b. Union a b PropsIcon => Record a -> JSX
fiActivity = element (unsafeCoerce fiActivity_)

foreign import fiAirplay_ :: ReactIcon

fiAirplay :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAirplay = element (unsafeCoerce fiAirplay_)

foreign import fiAlertCircle_ :: ReactIcon

fiAlertCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlertCircle = element (unsafeCoerce fiAlertCircle_)

foreign import fiAlertOctagon_ :: ReactIcon

fiAlertOctagon :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlertOctagon = element (unsafeCoerce fiAlertOctagon_)

foreign import fiAlertTriangle_ :: ReactIcon

fiAlertTriangle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlertTriangle = element (unsafeCoerce fiAlertTriangle_)

foreign import fiAlignCenter_ :: ReactIcon

fiAlignCenter :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlignCenter = element (unsafeCoerce fiAlignCenter_)

foreign import fiAlignJustify_ :: ReactIcon

fiAlignJustify :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlignJustify = element (unsafeCoerce fiAlignJustify_)

foreign import fiAlignLeft_ :: ReactIcon

fiAlignLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlignLeft = element (unsafeCoerce fiAlignLeft_)

foreign import fiAlignRight_ :: ReactIcon

fiAlignRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAlignRight = element (unsafeCoerce fiAlignRight_)

foreign import fiAnchor_ :: ReactIcon

fiAnchor :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAnchor = element (unsafeCoerce fiAnchor_)

foreign import fiAperture_ :: ReactIcon

fiAperture :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAperture = element (unsafeCoerce fiAperture_)

foreign import fiArchive_ :: ReactIcon

fiArchive :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArchive = element (unsafeCoerce fiArchive_)

foreign import fiArrowDown_ :: ReactIcon

fiArrowDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowDown = element (unsafeCoerce fiArrowDown_)

foreign import fiArrowDownCircle_ :: ReactIcon

fiArrowDownCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowDownCircle = element (unsafeCoerce fiArrowDownCircle_)

foreign import fiArrowDownLeft_ :: ReactIcon

fiArrowDownLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowDownLeft = element (unsafeCoerce fiArrowDownLeft_)

foreign import fiArrowDownRight_ :: ReactIcon

fiArrowDownRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowDownRight = element (unsafeCoerce fiArrowDownRight_)

foreign import fiArrowLeft_ :: ReactIcon

fiArrowLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowLeft = element (unsafeCoerce fiArrowLeft_)

foreign import fiArrowLeftCircle_ :: ReactIcon

fiArrowLeftCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowLeftCircle = element (unsafeCoerce fiArrowLeftCircle_)

foreign import fiArrowRight_ :: ReactIcon

fiArrowRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowRight = element (unsafeCoerce fiArrowRight_)

foreign import fiArrowRightCircle_ :: ReactIcon

fiArrowRightCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowRightCircle = element (unsafeCoerce fiArrowRightCircle_)

foreign import fiArrowUp_ :: ReactIcon

fiArrowUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowUp = element (unsafeCoerce fiArrowUp_)

foreign import fiArrowUpCircle_ :: ReactIcon

fiArrowUpCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowUpCircle = element (unsafeCoerce fiArrowUpCircle_)

foreign import fiArrowUpLeft_ :: ReactIcon

fiArrowUpLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowUpLeft = element (unsafeCoerce fiArrowUpLeft_)

foreign import fiArrowUpRight_ :: ReactIcon

fiArrowUpRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiArrowUpRight = element (unsafeCoerce fiArrowUpRight_)

foreign import fiAtSign_ :: ReactIcon

fiAtSign :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAtSign = element (unsafeCoerce fiAtSign_)

foreign import fiAward_ :: ReactIcon

fiAward :: forall a b. Union a b PropsIcon => Record a -> JSX
fiAward = element (unsafeCoerce fiAward_)

foreign import fiBarChart_ :: ReactIcon

fiBarChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBarChart = element (unsafeCoerce fiBarChart_)

foreign import fiBattery_ :: ReactIcon

fiBattery :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBattery = element (unsafeCoerce fiBattery_)

foreign import fiBatteryCharging_ :: ReactIcon

fiBatteryCharging :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBatteryCharging = element (unsafeCoerce fiBatteryCharging_)

foreign import fiBell_ :: ReactIcon

fiBell :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBell = element (unsafeCoerce fiBell_)

foreign import fiBellOff_ :: ReactIcon

fiBellOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBellOff = element (unsafeCoerce fiBellOff_)

foreign import fiBluetooth_ :: ReactIcon

fiBluetooth :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBluetooth = element (unsafeCoerce fiBluetooth_)

foreign import fiBold_ :: ReactIcon

fiBold :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBold = element (unsafeCoerce fiBold_)

foreign import fiBook_ :: ReactIcon

fiBook :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBook = element (unsafeCoerce fiBook_)

foreign import fiBookmark_ :: ReactIcon

fiBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBookmark = element (unsafeCoerce fiBookmark_)

foreign import fiBookOpen_ :: ReactIcon

fiBookOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBookOpen = element (unsafeCoerce fiBookOpen_)

foreign import fiBox_ :: ReactIcon

fiBox :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBox = element (unsafeCoerce fiBox_)

foreign import fiBriefcase_ :: ReactIcon

fiBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
fiBriefcase = element (unsafeCoerce fiBriefcase_)

foreign import fiCalendar_ :: ReactIcon

fiCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCalendar = element (unsafeCoerce fiCalendar_)

foreign import fiCamera_ :: ReactIcon

fiCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCamera = element (unsafeCoerce fiCamera_)

foreign import fiCameraOff_ :: ReactIcon

fiCameraOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCameraOff = element (unsafeCoerce fiCameraOff_)

foreign import fiCast_ :: ReactIcon

fiCast :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCast = element (unsafeCoerce fiCast_)

foreign import fiCheck_ :: ReactIcon

fiCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCheck = element (unsafeCoerce fiCheck_)

foreign import fiCheckCircle_ :: ReactIcon

fiCheckCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCheckCircle = element (unsafeCoerce fiCheckCircle_)

foreign import fiCheckSquare_ :: ReactIcon

fiCheckSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCheckSquare = element (unsafeCoerce fiCheckSquare_)

foreign import fiChevronDown_ :: ReactIcon

fiChevronDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronDown = element (unsafeCoerce fiChevronDown_)

foreign import fiChevronLeft_ :: ReactIcon

fiChevronLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronLeft = element (unsafeCoerce fiChevronLeft_)

foreign import fiChevronRight_ :: ReactIcon

fiChevronRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronRight = element (unsafeCoerce fiChevronRight_)

foreign import fiChevronsDown_ :: ReactIcon

fiChevronsDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronsDown = element (unsafeCoerce fiChevronsDown_)

foreign import fiChevronsLeft_ :: ReactIcon

fiChevronsLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronsLeft = element (unsafeCoerce fiChevronsLeft_)

foreign import fiChevronsRight_ :: ReactIcon

fiChevronsRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronsRight = element (unsafeCoerce fiChevronsRight_)

foreign import fiChevronsUp_ :: ReactIcon

fiChevronsUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronsUp = element (unsafeCoerce fiChevronsUp_)

foreign import fiChevronUp_ :: ReactIcon

fiChevronUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChevronUp = element (unsafeCoerce fiChevronUp_)

foreign import fiChrome_ :: ReactIcon

fiChrome :: forall a b. Union a b PropsIcon => Record a -> JSX
fiChrome = element (unsafeCoerce fiChrome_)

foreign import fiCircle_ :: ReactIcon

fiCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCircle = element (unsafeCoerce fiCircle_)

foreign import fiClipboard_ :: ReactIcon

fiClipboard :: forall a b. Union a b PropsIcon => Record a -> JSX
fiClipboard = element (unsafeCoerce fiClipboard_)

foreign import fiClock_ :: ReactIcon

fiClock :: forall a b. Union a b PropsIcon => Record a -> JSX
fiClock = element (unsafeCoerce fiClock_)

foreign import fiCloud_ :: ReactIcon

fiCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCloud = element (unsafeCoerce fiCloud_)

foreign import fiCloudDrizzle_ :: ReactIcon

fiCloudDrizzle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCloudDrizzle = element (unsafeCoerce fiCloudDrizzle_)

foreign import fiCloudLightning_ :: ReactIcon

fiCloudLightning :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCloudLightning = element (unsafeCoerce fiCloudLightning_)

foreign import fiCloudOff_ :: ReactIcon

fiCloudOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCloudOff = element (unsafeCoerce fiCloudOff_)

foreign import fiCloudRain_ :: ReactIcon

fiCloudRain :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCloudRain = element (unsafeCoerce fiCloudRain_)

foreign import fiCloudSnow_ :: ReactIcon

fiCloudSnow :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCloudSnow = element (unsafeCoerce fiCloudSnow_)

foreign import fiCode_ :: ReactIcon

fiCode :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCode = element (unsafeCoerce fiCode_)

foreign import fiCodepen_ :: ReactIcon

fiCodepen :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCodepen = element (unsafeCoerce fiCodepen_)

foreign import fiCodesandbox_ :: ReactIcon

fiCodesandbox :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCodesandbox = element (unsafeCoerce fiCodesandbox_)

foreign import fiCoffee_ :: ReactIcon

fiCoffee :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCoffee = element (unsafeCoerce fiCoffee_)

foreign import fiColumns_ :: ReactIcon

fiColumns :: forall a b. Union a b PropsIcon => Record a -> JSX
fiColumns = element (unsafeCoerce fiColumns_)

foreign import fiCommand_ :: ReactIcon

fiCommand :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCommand = element (unsafeCoerce fiCommand_)

foreign import fiCompass_ :: ReactIcon

fiCompass :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCompass = element (unsafeCoerce fiCompass_)

foreign import fiCopy_ :: ReactIcon

fiCopy :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCopy = element (unsafeCoerce fiCopy_)

foreign import fiCornerDownLeft_ :: ReactIcon

fiCornerDownLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerDownLeft = element (unsafeCoerce fiCornerDownLeft_)

foreign import fiCornerDownRight_ :: ReactIcon

fiCornerDownRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerDownRight = element (unsafeCoerce fiCornerDownRight_)

foreign import fiCornerLeftDown_ :: ReactIcon

fiCornerLeftDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerLeftDown = element (unsafeCoerce fiCornerLeftDown_)

foreign import fiCornerLeftUp_ :: ReactIcon

fiCornerLeftUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerLeftUp = element (unsafeCoerce fiCornerLeftUp_)

foreign import fiCornerRightDown_ :: ReactIcon

fiCornerRightDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerRightDown = element (unsafeCoerce fiCornerRightDown_)

foreign import fiCornerRightUp_ :: ReactIcon

fiCornerRightUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerRightUp = element (unsafeCoerce fiCornerRightUp_)

foreign import fiCornerUpLeft_ :: ReactIcon

fiCornerUpLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerUpLeft = element (unsafeCoerce fiCornerUpLeft_)

foreign import fiCornerUpRight_ :: ReactIcon

fiCornerUpRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCornerUpRight = element (unsafeCoerce fiCornerUpRight_)

foreign import fiCpu_ :: ReactIcon

fiCpu :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCpu = element (unsafeCoerce fiCpu_)

foreign import fiCreditCard_ :: ReactIcon

fiCreditCard :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCreditCard = element (unsafeCoerce fiCreditCard_)

foreign import fiCrop_ :: ReactIcon

fiCrop :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCrop = element (unsafeCoerce fiCrop_)

foreign import fiCrosshair_ :: ReactIcon

fiCrosshair :: forall a b. Union a b PropsIcon => Record a -> JSX
fiCrosshair = element (unsafeCoerce fiCrosshair_)

foreign import fiDatabase_ :: ReactIcon

fiDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDatabase = element (unsafeCoerce fiDatabase_)

foreign import fiDelete_ :: ReactIcon

fiDelete :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDelete = element (unsafeCoerce fiDelete_)

foreign import fiDisc_ :: ReactIcon

fiDisc :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDisc = element (unsafeCoerce fiDisc_)

foreign import fiDivide_ :: ReactIcon

fiDivide :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDivide = element (unsafeCoerce fiDivide_)

foreign import fiDivideCircle_ :: ReactIcon

fiDivideCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDivideCircle = element (unsafeCoerce fiDivideCircle_)

foreign import fiDivideSquare_ :: ReactIcon

fiDivideSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDivideSquare = element (unsafeCoerce fiDivideSquare_)

foreign import fiDollarSign_ :: ReactIcon

fiDollarSign :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDollarSign = element (unsafeCoerce fiDollarSign_)

foreign import fiDownload_ :: ReactIcon

fiDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDownload = element (unsafeCoerce fiDownload_)

foreign import fiDownloadCloud_ :: ReactIcon

fiDownloadCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDownloadCloud = element (unsafeCoerce fiDownloadCloud_)

foreign import fiDribbble_ :: ReactIcon

fiDribbble :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDribbble = element (unsafeCoerce fiDribbble_)

foreign import fiDroplet_ :: ReactIcon

fiDroplet :: forall a b. Union a b PropsIcon => Record a -> JSX
fiDroplet = element (unsafeCoerce fiDroplet_)

foreign import fiEdit_ :: ReactIcon

fiEdit :: forall a b. Union a b PropsIcon => Record a -> JSX
fiEdit = element (unsafeCoerce fiEdit_)

foreign import fiExternalLink_ :: ReactIcon

fiExternalLink :: forall a b. Union a b PropsIcon => Record a -> JSX
fiExternalLink = element (unsafeCoerce fiExternalLink_)

foreign import fiEye_ :: ReactIcon

fiEye :: forall a b. Union a b PropsIcon => Record a -> JSX
fiEye = element (unsafeCoerce fiEye_)

foreign import fiEyeOff_ :: ReactIcon

fiEyeOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiEyeOff = element (unsafeCoerce fiEyeOff_)

foreign import fiFacebook_ :: ReactIcon

fiFacebook :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFacebook = element (unsafeCoerce fiFacebook_)

foreign import fiFastForward_ :: ReactIcon

fiFastForward :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFastForward = element (unsafeCoerce fiFastForward_)

foreign import fiFeather_ :: ReactIcon

fiFeather :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFeather = element (unsafeCoerce fiFeather_)

foreign import fiFigma_ :: ReactIcon

fiFigma :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFigma = element (unsafeCoerce fiFigma_)

foreign import fiFile_ :: ReactIcon

fiFile :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFile = element (unsafeCoerce fiFile_)

foreign import fiFileMinus_ :: ReactIcon

fiFileMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFileMinus = element (unsafeCoerce fiFileMinus_)

foreign import fiFilePlus_ :: ReactIcon

fiFilePlus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFilePlus = element (unsafeCoerce fiFilePlus_)

foreign import fiFileText_ :: ReactIcon

fiFileText :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFileText = element (unsafeCoerce fiFileText_)

foreign import fiFilm_ :: ReactIcon

fiFilm :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFilm = element (unsafeCoerce fiFilm_)

foreign import fiFilter_ :: ReactIcon

fiFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFilter = element (unsafeCoerce fiFilter_)

foreign import fiFlag_ :: ReactIcon

fiFlag :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFlag = element (unsafeCoerce fiFlag_)

foreign import fiFolder_ :: ReactIcon

fiFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFolder = element (unsafeCoerce fiFolder_)

foreign import fiFolderMinus_ :: ReactIcon

fiFolderMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFolderMinus = element (unsafeCoerce fiFolderMinus_)

foreign import fiFolderPlus_ :: ReactIcon

fiFolderPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFolderPlus = element (unsafeCoerce fiFolderPlus_)

foreign import fiFramer_ :: ReactIcon

fiFramer :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFramer = element (unsafeCoerce fiFramer_)

foreign import fiFrown_ :: ReactIcon

fiFrown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiFrown = element (unsafeCoerce fiFrown_)

foreign import fiGift_ :: ReactIcon

fiGift :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGift = element (unsafeCoerce fiGift_)

foreign import fiGitBranch_ :: ReactIcon

fiGitBranch :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGitBranch = element (unsafeCoerce fiGitBranch_)

foreign import fiGitCommit_ :: ReactIcon

fiGitCommit :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGitCommit = element (unsafeCoerce fiGitCommit_)

foreign import fiGithub_ :: ReactIcon

fiGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGithub = element (unsafeCoerce fiGithub_)

foreign import fiGitlab_ :: ReactIcon

fiGitlab :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGitlab = element (unsafeCoerce fiGitlab_)

foreign import fiGitMerge_ :: ReactIcon

fiGitMerge :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGitMerge = element (unsafeCoerce fiGitMerge_)

foreign import fiGitPullRequest_ :: ReactIcon

fiGitPullRequest :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGitPullRequest = element (unsafeCoerce fiGitPullRequest_)

foreign import fiGlobe_ :: ReactIcon

fiGlobe :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGlobe = element (unsafeCoerce fiGlobe_)

foreign import fiGrid_ :: ReactIcon

fiGrid :: forall a b. Union a b PropsIcon => Record a -> JSX
fiGrid = element (unsafeCoerce fiGrid_)

foreign import fiHardDrive_ :: ReactIcon

fiHardDrive :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHardDrive = element (unsafeCoerce fiHardDrive_)

foreign import fiHash_ :: ReactIcon

fiHash :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHash = element (unsafeCoerce fiHash_)

foreign import fiHeadphones_ :: ReactIcon

fiHeadphones :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHeadphones = element (unsafeCoerce fiHeadphones_)

foreign import fiHeart_ :: ReactIcon

fiHeart :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHeart = element (unsafeCoerce fiHeart_)

foreign import fiHelpCircle_ :: ReactIcon

fiHelpCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHelpCircle = element (unsafeCoerce fiHelpCircle_)

foreign import fiHexagon_ :: ReactIcon

fiHexagon :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHexagon = element (unsafeCoerce fiHexagon_)

foreign import fiHome_ :: ReactIcon

fiHome :: forall a b. Union a b PropsIcon => Record a -> JSX
fiHome = element (unsafeCoerce fiHome_)

foreign import fiImage_ :: ReactIcon

fiImage :: forall a b. Union a b PropsIcon => Record a -> JSX
fiImage = element (unsafeCoerce fiImage_)

foreign import fiInbox_ :: ReactIcon

fiInbox :: forall a b. Union a b PropsIcon => Record a -> JSX
fiInbox = element (unsafeCoerce fiInbox_)

foreign import fiInfo_ :: ReactIcon

fiInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
fiInfo = element (unsafeCoerce fiInfo_)

foreign import fiInstagram_ :: ReactIcon

fiInstagram :: forall a b. Union a b PropsIcon => Record a -> JSX
fiInstagram = element (unsafeCoerce fiInstagram_)

foreign import fiItalic_ :: ReactIcon

fiItalic :: forall a b. Union a b PropsIcon => Record a -> JSX
fiItalic = element (unsafeCoerce fiItalic_)

foreign import fiKey_ :: ReactIcon

fiKey :: forall a b. Union a b PropsIcon => Record a -> JSX
fiKey = element (unsafeCoerce fiKey_)

foreign import fiLayers_ :: ReactIcon

fiLayers :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLayers = element (unsafeCoerce fiLayers_)

foreign import fiLayout_ :: ReactIcon

fiLayout :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLayout = element (unsafeCoerce fiLayout_)

foreign import fiLifeBuoy_ :: ReactIcon

fiLifeBuoy :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLifeBuoy = element (unsafeCoerce fiLifeBuoy_)

foreign import fiLink_ :: ReactIcon

fiLink :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLink = element (unsafeCoerce fiLink_)

foreign import fiLinkedin_ :: ReactIcon

fiLinkedin :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLinkedin = element (unsafeCoerce fiLinkedin_)

foreign import fiList_ :: ReactIcon

fiList :: forall a b. Union a b PropsIcon => Record a -> JSX
fiList = element (unsafeCoerce fiList_)

foreign import fiLoader_ :: ReactIcon

fiLoader :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLoader = element (unsafeCoerce fiLoader_)

foreign import fiLock_ :: ReactIcon

fiLock :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLock = element (unsafeCoerce fiLock_)

foreign import fiLogIn_ :: ReactIcon

fiLogIn :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLogIn = element (unsafeCoerce fiLogIn_)

foreign import fiLogOut_ :: ReactIcon

fiLogOut :: forall a b. Union a b PropsIcon => Record a -> JSX
fiLogOut = element (unsafeCoerce fiLogOut_)

foreign import fiMail_ :: ReactIcon

fiMail :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMail = element (unsafeCoerce fiMail_)

foreign import fiMap_ :: ReactIcon

fiMap :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMap = element (unsafeCoerce fiMap_)

foreign import fiMapPin_ :: ReactIcon

fiMapPin :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMapPin = element (unsafeCoerce fiMapPin_)

foreign import fiMaximize_ :: ReactIcon

fiMaximize :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMaximize = element (unsafeCoerce fiMaximize_)

foreign import fiMeh_ :: ReactIcon

fiMeh :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMeh = element (unsafeCoerce fiMeh_)

foreign import fiMenu_ :: ReactIcon

fiMenu :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMenu = element (unsafeCoerce fiMenu_)

foreign import fiMessageCircle_ :: ReactIcon

fiMessageCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMessageCircle = element (unsafeCoerce fiMessageCircle_)

foreign import fiMessageSquare_ :: ReactIcon

fiMessageSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMessageSquare = element (unsafeCoerce fiMessageSquare_)

foreign import fiMic_ :: ReactIcon

fiMic :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMic = element (unsafeCoerce fiMic_)

foreign import fiMicOff_ :: ReactIcon

fiMicOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMicOff = element (unsafeCoerce fiMicOff_)

foreign import fiMinimize_ :: ReactIcon

fiMinimize :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMinimize = element (unsafeCoerce fiMinimize_)

foreign import fiMinus_ :: ReactIcon

fiMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMinus = element (unsafeCoerce fiMinus_)

foreign import fiMinusCircle_ :: ReactIcon

fiMinusCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMinusCircle = element (unsafeCoerce fiMinusCircle_)

foreign import fiMinusSquare_ :: ReactIcon

fiMinusSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMinusSquare = element (unsafeCoerce fiMinusSquare_)

foreign import fiMonitor_ :: ReactIcon

fiMonitor :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMonitor = element (unsafeCoerce fiMonitor_)

foreign import fiMoon_ :: ReactIcon

fiMoon :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMoon = element (unsafeCoerce fiMoon_)

foreign import fiMoreHorizontal_ :: ReactIcon

fiMoreHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMoreHorizontal = element (unsafeCoerce fiMoreHorizontal_)

foreign import fiMoreVertical_ :: ReactIcon

fiMoreVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMoreVertical = element (unsafeCoerce fiMoreVertical_)

foreign import fiMousePointer_ :: ReactIcon

fiMousePointer :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMousePointer = element (unsafeCoerce fiMousePointer_)

foreign import fiMove_ :: ReactIcon

fiMove :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMove = element (unsafeCoerce fiMove_)

foreign import fiMusic_ :: ReactIcon

fiMusic :: forall a b. Union a b PropsIcon => Record a -> JSX
fiMusic = element (unsafeCoerce fiMusic_)

foreign import fiNavigation_ :: ReactIcon

fiNavigation :: forall a b. Union a b PropsIcon => Record a -> JSX
fiNavigation = element (unsafeCoerce fiNavigation_)

foreign import fiOctagon_ :: ReactIcon

fiOctagon :: forall a b. Union a b PropsIcon => Record a -> JSX
fiOctagon = element (unsafeCoerce fiOctagon_)

foreign import fiPackage_ :: ReactIcon

fiPackage :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPackage = element (unsafeCoerce fiPackage_)

foreign import fiPaperclip_ :: ReactIcon

fiPaperclip :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPaperclip = element (unsafeCoerce fiPaperclip_)

foreign import fiPause_ :: ReactIcon

fiPause :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPause = element (unsafeCoerce fiPause_)

foreign import fiPauseCircle_ :: ReactIcon

fiPauseCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPauseCircle = element (unsafeCoerce fiPauseCircle_)

foreign import fiPenTool_ :: ReactIcon

fiPenTool :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPenTool = element (unsafeCoerce fiPenTool_)

foreign import fiPercent_ :: ReactIcon

fiPercent :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPercent = element (unsafeCoerce fiPercent_)

foreign import fiPhone_ :: ReactIcon

fiPhone :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhone = element (unsafeCoerce fiPhone_)

foreign import fiPhoneCall_ :: ReactIcon

fiPhoneCall :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhoneCall = element (unsafeCoerce fiPhoneCall_)

foreign import fiPhoneForwarded_ :: ReactIcon

fiPhoneForwarded :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhoneForwarded = element (unsafeCoerce fiPhoneForwarded_)

foreign import fiPhoneIncoming_ :: ReactIcon

fiPhoneIncoming :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhoneIncoming = element (unsafeCoerce fiPhoneIncoming_)

foreign import fiPhoneMissed_ :: ReactIcon

fiPhoneMissed :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhoneMissed = element (unsafeCoerce fiPhoneMissed_)

foreign import fiPhoneOff_ :: ReactIcon

fiPhoneOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhoneOff = element (unsafeCoerce fiPhoneOff_)

foreign import fiPhoneOutgoing_ :: ReactIcon

fiPhoneOutgoing :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPhoneOutgoing = element (unsafeCoerce fiPhoneOutgoing_)

foreign import fiPieChart_ :: ReactIcon

fiPieChart :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPieChart = element (unsafeCoerce fiPieChart_)

foreign import fiPlay_ :: ReactIcon

fiPlay :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPlay = element (unsafeCoerce fiPlay_)

foreign import fiPlayCircle_ :: ReactIcon

fiPlayCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPlayCircle = element (unsafeCoerce fiPlayCircle_)

foreign import fiPlus_ :: ReactIcon

fiPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPlus = element (unsafeCoerce fiPlus_)

foreign import fiPlusCircle_ :: ReactIcon

fiPlusCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPlusCircle = element (unsafeCoerce fiPlusCircle_)

foreign import fiPlusSquare_ :: ReactIcon

fiPlusSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPlusSquare = element (unsafeCoerce fiPlusSquare_)

foreign import fiPocket_ :: ReactIcon

fiPocket :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPocket = element (unsafeCoerce fiPocket_)

foreign import fiPower_ :: ReactIcon

fiPower :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPower = element (unsafeCoerce fiPower_)

foreign import fiPrinter_ :: ReactIcon

fiPrinter :: forall a b. Union a b PropsIcon => Record a -> JSX
fiPrinter = element (unsafeCoerce fiPrinter_)

foreign import fiRadio_ :: ReactIcon

fiRadio :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRadio = element (unsafeCoerce fiRadio_)

foreign import fiRefreshCcw_ :: ReactIcon

fiRefreshCcw :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRefreshCcw = element (unsafeCoerce fiRefreshCcw_)

foreign import fiRefreshCw_ :: ReactIcon

fiRefreshCw :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRefreshCw = element (unsafeCoerce fiRefreshCw_)

foreign import fiRepeat_ :: ReactIcon

fiRepeat :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRepeat = element (unsafeCoerce fiRepeat_)

foreign import fiRewind_ :: ReactIcon

fiRewind :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRewind = element (unsafeCoerce fiRewind_)

foreign import fiRotateCcw_ :: ReactIcon

fiRotateCcw :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRotateCcw = element (unsafeCoerce fiRotateCcw_)

foreign import fiRotateCw_ :: ReactIcon

fiRotateCw :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRotateCw = element (unsafeCoerce fiRotateCw_)

foreign import fiRss_ :: ReactIcon

fiRss :: forall a b. Union a b PropsIcon => Record a -> JSX
fiRss = element (unsafeCoerce fiRss_)

foreign import fiSave_ :: ReactIcon

fiSave :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSave = element (unsafeCoerce fiSave_)

foreign import fiScissors_ :: ReactIcon

fiScissors :: forall a b. Union a b PropsIcon => Record a -> JSX
fiScissors = element (unsafeCoerce fiScissors_)

foreign import fiSearch_ :: ReactIcon

fiSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSearch = element (unsafeCoerce fiSearch_)

foreign import fiSend_ :: ReactIcon

fiSend :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSend = element (unsafeCoerce fiSend_)

foreign import fiServer_ :: ReactIcon

fiServer :: forall a b. Union a b PropsIcon => Record a -> JSX
fiServer = element (unsafeCoerce fiServer_)

foreign import fiSettings_ :: ReactIcon

fiSettings :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSettings = element (unsafeCoerce fiSettings_)

foreign import fiShare_ :: ReactIcon

fiShare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiShare = element (unsafeCoerce fiShare_)

foreign import fiShield_ :: ReactIcon

fiShield :: forall a b. Union a b PropsIcon => Record a -> JSX
fiShield = element (unsafeCoerce fiShield_)

foreign import fiShieldOff_ :: ReactIcon

fiShieldOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiShieldOff = element (unsafeCoerce fiShieldOff_)

foreign import fiShoppingBag_ :: ReactIcon

fiShoppingBag :: forall a b. Union a b PropsIcon => Record a -> JSX
fiShoppingBag = element (unsafeCoerce fiShoppingBag_)

foreign import fiShoppingCart_ :: ReactIcon

fiShoppingCart :: forall a b. Union a b PropsIcon => Record a -> JSX
fiShoppingCart = element (unsafeCoerce fiShoppingCart_)

foreign import fiShuffle_ :: ReactIcon

fiShuffle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiShuffle = element (unsafeCoerce fiShuffle_)

foreign import fiSidebar_ :: ReactIcon

fiSidebar :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSidebar = element (unsafeCoerce fiSidebar_)

foreign import fiSkipBack_ :: ReactIcon

fiSkipBack :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSkipBack = element (unsafeCoerce fiSkipBack_)

foreign import fiSkipForward_ :: ReactIcon

fiSkipForward :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSkipForward = element (unsafeCoerce fiSkipForward_)

foreign import fiSlack_ :: ReactIcon

fiSlack :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSlack = element (unsafeCoerce fiSlack_)

foreign import fiSlash_ :: ReactIcon

fiSlash :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSlash = element (unsafeCoerce fiSlash_)

foreign import fiSliders_ :: ReactIcon

fiSliders :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSliders = element (unsafeCoerce fiSliders_)

foreign import fiSmartphone_ :: ReactIcon

fiSmartphone :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSmartphone = element (unsafeCoerce fiSmartphone_)

foreign import fiSmile_ :: ReactIcon

fiSmile :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSmile = element (unsafeCoerce fiSmile_)

foreign import fiSpeaker_ :: ReactIcon

fiSpeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSpeaker = element (unsafeCoerce fiSpeaker_)

foreign import fiSquare_ :: ReactIcon

fiSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSquare = element (unsafeCoerce fiSquare_)

foreign import fiStar_ :: ReactIcon

fiStar :: forall a b. Union a b PropsIcon => Record a -> JSX
fiStar = element (unsafeCoerce fiStar_)

foreign import fiStopCircle_ :: ReactIcon

fiStopCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiStopCircle = element (unsafeCoerce fiStopCircle_)

foreign import fiSun_ :: ReactIcon

fiSun :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSun = element (unsafeCoerce fiSun_)

foreign import fiSunrise_ :: ReactIcon

fiSunrise :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSunrise = element (unsafeCoerce fiSunrise_)

foreign import fiSunset_ :: ReactIcon

fiSunset :: forall a b. Union a b PropsIcon => Record a -> JSX
fiSunset = element (unsafeCoerce fiSunset_)

foreign import fiTablet_ :: ReactIcon

fiTablet :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTablet = element (unsafeCoerce fiTablet_)

foreign import fiTag_ :: ReactIcon

fiTag :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTag = element (unsafeCoerce fiTag_)

foreign import fiTarget_ :: ReactIcon

fiTarget :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTarget = element (unsafeCoerce fiTarget_)

foreign import fiTerminal_ :: ReactIcon

fiTerminal :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTerminal = element (unsafeCoerce fiTerminal_)

foreign import fiThermometer_ :: ReactIcon

fiThermometer :: forall a b. Union a b PropsIcon => Record a -> JSX
fiThermometer = element (unsafeCoerce fiThermometer_)

foreign import fiThumbsDown_ :: ReactIcon

fiThumbsDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiThumbsDown = element (unsafeCoerce fiThumbsDown_)

foreign import fiThumbsUp_ :: ReactIcon

fiThumbsUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiThumbsUp = element (unsafeCoerce fiThumbsUp_)

foreign import fiToggleLeft_ :: ReactIcon

fiToggleLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
fiToggleLeft = element (unsafeCoerce fiToggleLeft_)

foreign import fiToggleRight_ :: ReactIcon

fiToggleRight :: forall a b. Union a b PropsIcon => Record a -> JSX
fiToggleRight = element (unsafeCoerce fiToggleRight_)

foreign import fiTool_ :: ReactIcon

fiTool :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTool = element (unsafeCoerce fiTool_)

foreign import fiTrash_ :: ReactIcon

fiTrash :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTrash = element (unsafeCoerce fiTrash_)

foreign import fiTrello_ :: ReactIcon

fiTrello :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTrello = element (unsafeCoerce fiTrello_)

foreign import fiTrendingDown_ :: ReactIcon

fiTrendingDown :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTrendingDown = element (unsafeCoerce fiTrendingDown_)

foreign import fiTrendingUp_ :: ReactIcon

fiTrendingUp :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTrendingUp = element (unsafeCoerce fiTrendingUp_)

foreign import fiTriangle_ :: ReactIcon

fiTriangle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTriangle = element (unsafeCoerce fiTriangle_)

foreign import fiTruck_ :: ReactIcon

fiTruck :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTruck = element (unsafeCoerce fiTruck_)

foreign import fiTv_ :: ReactIcon

fiTv :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTv = element (unsafeCoerce fiTv_)

foreign import fiTwitch_ :: ReactIcon

fiTwitch :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTwitch = element (unsafeCoerce fiTwitch_)

foreign import fiTwitter_ :: ReactIcon

fiTwitter :: forall a b. Union a b PropsIcon => Record a -> JSX
fiTwitter = element (unsafeCoerce fiTwitter_)

foreign import fiType_ :: ReactIcon

fiType :: forall a b. Union a b PropsIcon => Record a -> JSX
fiType = element (unsafeCoerce fiType_)

foreign import fiUmbrella_ :: ReactIcon

fiUmbrella :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUmbrella = element (unsafeCoerce fiUmbrella_)

foreign import fiUnderline_ :: ReactIcon

fiUnderline :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUnderline = element (unsafeCoerce fiUnderline_)

foreign import fiUnlock_ :: ReactIcon

fiUnlock :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUnlock = element (unsafeCoerce fiUnlock_)

foreign import fiUpload_ :: ReactIcon

fiUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUpload = element (unsafeCoerce fiUpload_)

foreign import fiUploadCloud_ :: ReactIcon

fiUploadCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUploadCloud = element (unsafeCoerce fiUploadCloud_)

foreign import fiUser_ :: ReactIcon

fiUser :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUser = element (unsafeCoerce fiUser_)

foreign import fiUserCheck_ :: ReactIcon

fiUserCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUserCheck = element (unsafeCoerce fiUserCheck_)

foreign import fiUserMinus_ :: ReactIcon

fiUserMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUserMinus = element (unsafeCoerce fiUserMinus_)

foreign import fiUserPlus_ :: ReactIcon

fiUserPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUserPlus = element (unsafeCoerce fiUserPlus_)

foreign import fiUsers_ :: ReactIcon

fiUsers :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUsers = element (unsafeCoerce fiUsers_)

foreign import fiUserX_ :: ReactIcon

fiUserX :: forall a b. Union a b PropsIcon => Record a -> JSX
fiUserX = element (unsafeCoerce fiUserX_)

foreign import fiVideo_ :: ReactIcon

fiVideo :: forall a b. Union a b PropsIcon => Record a -> JSX
fiVideo = element (unsafeCoerce fiVideo_)

foreign import fiVideoOff_ :: ReactIcon

fiVideoOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiVideoOff = element (unsafeCoerce fiVideoOff_)

foreign import fiVoicemail_ :: ReactIcon

fiVoicemail :: forall a b. Union a b PropsIcon => Record a -> JSX
fiVoicemail = element (unsafeCoerce fiVoicemail_)

foreign import fiVolume_ :: ReactIcon

fiVolume :: forall a b. Union a b PropsIcon => Record a -> JSX
fiVolume = element (unsafeCoerce fiVolume_)

foreign import fiVolumeX_ :: ReactIcon

fiVolumeX :: forall a b. Union a b PropsIcon => Record a -> JSX
fiVolumeX = element (unsafeCoerce fiVolumeX_)

foreign import fiWatch_ :: ReactIcon

fiWatch :: forall a b. Union a b PropsIcon => Record a -> JSX
fiWatch = element (unsafeCoerce fiWatch_)

foreign import fiWifi_ :: ReactIcon

fiWifi :: forall a b. Union a b PropsIcon => Record a -> JSX
fiWifi = element (unsafeCoerce fiWifi_)

foreign import fiWifiOff_ :: ReactIcon

fiWifiOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiWifiOff = element (unsafeCoerce fiWifiOff_)

foreign import fiWind_ :: ReactIcon

fiWind :: forall a b. Union a b PropsIcon => Record a -> JSX
fiWind = element (unsafeCoerce fiWind_)

foreign import fiX_ :: ReactIcon

fiX :: forall a b. Union a b PropsIcon => Record a -> JSX
fiX = element (unsafeCoerce fiX_)

foreign import fiXCircle_ :: ReactIcon

fiXCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
fiXCircle = element (unsafeCoerce fiXCircle_)

foreign import fiXOctagon_ :: ReactIcon

fiXOctagon :: forall a b. Union a b PropsIcon => Record a -> JSX
fiXOctagon = element (unsafeCoerce fiXOctagon_)

foreign import fiXSquare_ :: ReactIcon

fiXSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
fiXSquare = element (unsafeCoerce fiXSquare_)

foreign import fiYoutube_ :: ReactIcon

fiYoutube :: forall a b. Union a b PropsIcon => Record a -> JSX
fiYoutube = element (unsafeCoerce fiYoutube_)

foreign import fiZap_ :: ReactIcon

fiZap :: forall a b. Union a b PropsIcon => Record a -> JSX
fiZap = element (unsafeCoerce fiZap_)

foreign import fiZapOff_ :: ReactIcon

fiZapOff :: forall a b. Union a b PropsIcon => Record a -> JSX
fiZapOff = element (unsafeCoerce fiZapOff_)

foreign import fiZoomIn_ :: ReactIcon

fiZoomIn :: forall a b. Union a b PropsIcon => Record a -> JSX
fiZoomIn = element (unsafeCoerce fiZoomIn_)

foreign import fiZoomOut_ :: ReactIcon

fiZoomOut :: forall a b. Union a b PropsIcon => Record a -> JSX
fiZoomOut = element (unsafeCoerce fiZoomOut_)
