-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Generated where

import React.Icons.Types

import Prim.Row (class Union)
import React.Basic (JSX, ReactComponent, element)
import Unsafe.Coerce (unsafeCoerce)

foreign import aiFillAccountBook_ :: ReactIcon

aiFillAccountBook :: forall a b. Union a b PropsIcon => Record a -> JSX
aiFillAccountBook = element aiFillAccountBook'

aiFillAccountBook' :: forall a b. Union a b PropsIcon => ReactComponent (Record a)
aiFillAccountBook' = unsafeCoerce aiFillAccountBook_

foreign import aiFillAlert_ :: ReactIcon

aiFillAlert :: forall a b. Union a b PropsIcon => Record a -> JSX
aiFillAlert = element aiFillAlert'

aiFillAlert' :: forall a b. Union a b PropsIcon => ReactComponent (Record a)
aiFillAlert' = unsafeCoerce aiFillAlert_
