module React.Icons.Go (goAlert, goArchive, goArrowBoth, goArrowDown, goArrowLeft, goArrowRight, goArrowSmallDown, goArrowSmallLeft, goArrowSmallRight, goArrowSmallUp, goArrowUp, goBeaker, goBell, goBold, goBook, goBookmark, goBriefcase, goBroadcast, goBrowser, goBug, goCalendar, goCheck, goChecklist, goChevronDown, goChevronLeft, goChevronRight, goChevronUp, goCircleSlash, goCircuitBoard, goClippy, goClock, goCloudDownload, goCloudUpload, goCode, goComment, goCommentDiscussion, goCreditCard, goDash, goDashboard, goDatabase, goDesktopDownload, goDeviceCamera, goDeviceCameraVideo, goDeviceDesktop, goDeviceMobile, goDiff, goDiffAdded, goDiffIgnored, goDiffModified, goDiffRemoved, goDiffRenamed, goEllipsis, goEye, goEyeClosed, goFile, goFileBinary, goFileCode, goFileDirectory, goFileMedia, goFilePdf, goFileSubmodule, goFileSymlinkDirectory, goFileSymlinkFile, goFileZip, goFlame, goFold, goFoldDown, goFoldUp, goGear, goGift, goGist, goGistSecret, goGitBranch, goGitCommit, goGitCompare, goGithubAction, goGitMerge, goGitPullRequest, goGlobe, goGrabber, goGraph, goHeart, goHistory, goHome, goHorizontalRule, goHubot, goInbox, goInfo, goIssueClosed, goIssueOpened, goIssueReopened, goItalic, goJersey, goKebabHorizontal, goKebabVertical, goKey, goKeyboard, goLaw, goLightBulb, goLink, goLinkExternal, goListOrdered, goListUnordered, goLocation, goLock, goLogoGist, goLogoGithub, goMail, goMailRead, goMarkdown, goMarkGithub, goMegaphone, goMention, goMilestone, goMirror, goMortarBoard, goMute, goNoNewline, goNote, goOctoface, goOrganization, goPackage, goPaintcan, goPencil, goPerson, goPin, goPlay, goPlug, goPlus, goPlusSmall, goPrimitiveDot, goPrimitiveSquare, goProject, goPulse, goQuestion, goQuote, goRadioTower, goReply, goRepo, goRepoClone, goRepoForcePush, goRepoForked, goRepoPull, goRepoPush, goReport, goRequestChanges, goRocket, goRss, goRuby, goScreenFull, goScreenNormal, goSearch, goServer, goSettings, goShield, goSignIn, goSignOut, goSmiley, goSquirrel, goStar, goStop, goSync, goTag, goTasklist, goTelescope, goTerminal, goTextSize, goThreeBars, goThumbsdown, goThumbsup, goTools, goTrashcan, goTriangleDown, goTriangleLeft, goTriangleRight, goTriangleUp, goUnfold, goUnmute, goUnverified, goVerified, goVersions, goWatch, goX, goZap) where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import _goAlert :: ReactIcon

goAlert :: forall a b. Union a b PropsIcon => Record a -> JSX
goAlert = element (unsafeCoerce _goAlert)

foreign import _goArchive :: ReactIcon

goArchive :: forall a b. Union a b PropsIcon => Record a -> JSX
goArchive = element (unsafeCoerce _goArchive)

foreign import _goArrowBoth :: ReactIcon

goArrowBoth :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowBoth = element (unsafeCoerce _goArrowBoth)

foreign import _goArrowDown :: ReactIcon

goArrowDown :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowDown = element (unsafeCoerce _goArrowDown)

foreign import _goArrowLeft :: ReactIcon

goArrowLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowLeft = element (unsafeCoerce _goArrowLeft)

foreign import _goArrowRight :: ReactIcon

goArrowRight :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowRight = element (unsafeCoerce _goArrowRight)

foreign import _goArrowSmallDown :: ReactIcon

goArrowSmallDown :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowSmallDown = element (unsafeCoerce _goArrowSmallDown)

foreign import _goArrowSmallLeft :: ReactIcon

goArrowSmallLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowSmallLeft = element (unsafeCoerce _goArrowSmallLeft)

foreign import _goArrowSmallRight :: ReactIcon

goArrowSmallRight :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowSmallRight = element (unsafeCoerce _goArrowSmallRight)

foreign import _goArrowSmallUp :: ReactIcon

goArrowSmallUp :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowSmallUp = element (unsafeCoerce _goArrowSmallUp)

foreign import _goArrowUp :: ReactIcon

goArrowUp :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowUp = element (unsafeCoerce _goArrowUp)

foreign import _goBeaker :: ReactIcon

goBeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
goBeaker = element (unsafeCoerce _goBeaker)

foreign import _goBell :: ReactIcon

goBell :: forall a b. Union a b PropsIcon => Record a -> JSX
goBell = element (unsafeCoerce _goBell)

foreign import _goBold :: ReactIcon

goBold :: forall a b. Union a b PropsIcon => Record a -> JSX
goBold = element (unsafeCoerce _goBold)

foreign import _goBook :: ReactIcon

goBook :: forall a b. Union a b PropsIcon => Record a -> JSX
goBook = element (unsafeCoerce _goBook)

foreign import _goBookmark :: ReactIcon

goBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
goBookmark = element (unsafeCoerce _goBookmark)

foreign import _goBriefcase :: ReactIcon

goBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
goBriefcase = element (unsafeCoerce _goBriefcase)

foreign import _goBroadcast :: ReactIcon

goBroadcast :: forall a b. Union a b PropsIcon => Record a -> JSX
goBroadcast = element (unsafeCoerce _goBroadcast)

foreign import _goBrowser :: ReactIcon

goBrowser :: forall a b. Union a b PropsIcon => Record a -> JSX
goBrowser = element (unsafeCoerce _goBrowser)

foreign import _goBug :: ReactIcon

goBug :: forall a b. Union a b PropsIcon => Record a -> JSX
goBug = element (unsafeCoerce _goBug)

foreign import _goCalendar :: ReactIcon

goCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
goCalendar = element (unsafeCoerce _goCalendar)

foreign import _goCheck :: ReactIcon

goCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
goCheck = element (unsafeCoerce _goCheck)

foreign import _goChecklist :: ReactIcon

goChecklist :: forall a b. Union a b PropsIcon => Record a -> JSX
goChecklist = element (unsafeCoerce _goChecklist)

foreign import _goChevronDown :: ReactIcon

goChevronDown :: forall a b. Union a b PropsIcon => Record a -> JSX
goChevronDown = element (unsafeCoerce _goChevronDown)

foreign import _goChevronLeft :: ReactIcon

goChevronLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
goChevronLeft = element (unsafeCoerce _goChevronLeft)

foreign import _goChevronRight :: ReactIcon

goChevronRight :: forall a b. Union a b PropsIcon => Record a -> JSX
goChevronRight = element (unsafeCoerce _goChevronRight)

foreign import _goChevronUp :: ReactIcon

goChevronUp :: forall a b. Union a b PropsIcon => Record a -> JSX
goChevronUp = element (unsafeCoerce _goChevronUp)

foreign import _goCircleSlash :: ReactIcon

goCircleSlash :: forall a b. Union a b PropsIcon => Record a -> JSX
goCircleSlash = element (unsafeCoerce _goCircleSlash)

foreign import _goCircuitBoard :: ReactIcon

goCircuitBoard :: forall a b. Union a b PropsIcon => Record a -> JSX
goCircuitBoard = element (unsafeCoerce _goCircuitBoard)

foreign import _goClippy :: ReactIcon

goClippy :: forall a b. Union a b PropsIcon => Record a -> JSX
goClippy = element (unsafeCoerce _goClippy)

foreign import _goClock :: ReactIcon

goClock :: forall a b. Union a b PropsIcon => Record a -> JSX
goClock = element (unsafeCoerce _goClock)

foreign import _goCloudDownload :: ReactIcon

goCloudDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
goCloudDownload = element (unsafeCoerce _goCloudDownload)

foreign import _goCloudUpload :: ReactIcon

goCloudUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
goCloudUpload = element (unsafeCoerce _goCloudUpload)

foreign import _goCode :: ReactIcon

goCode :: forall a b. Union a b PropsIcon => Record a -> JSX
goCode = element (unsafeCoerce _goCode)

foreign import _goComment :: ReactIcon

goComment :: forall a b. Union a b PropsIcon => Record a -> JSX
goComment = element (unsafeCoerce _goComment)

foreign import _goCommentDiscussion :: ReactIcon

goCommentDiscussion :: forall a b. Union a b PropsIcon => Record a -> JSX
goCommentDiscussion = element (unsafeCoerce _goCommentDiscussion)

foreign import _goCreditCard :: ReactIcon

goCreditCard :: forall a b. Union a b PropsIcon => Record a -> JSX
goCreditCard = element (unsafeCoerce _goCreditCard)

foreign import _goDash :: ReactIcon

goDash :: forall a b. Union a b PropsIcon => Record a -> JSX
goDash = element (unsafeCoerce _goDash)

foreign import _goDashboard :: ReactIcon

goDashboard :: forall a b. Union a b PropsIcon => Record a -> JSX
goDashboard = element (unsafeCoerce _goDashboard)

foreign import _goDatabase :: ReactIcon

goDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
goDatabase = element (unsafeCoerce _goDatabase)

foreign import _goDesktopDownload :: ReactIcon

goDesktopDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
goDesktopDownload = element (unsafeCoerce _goDesktopDownload)

foreign import _goDeviceCamera :: ReactIcon

goDeviceCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
goDeviceCamera = element (unsafeCoerce _goDeviceCamera)

foreign import _goDeviceCameraVideo :: ReactIcon

goDeviceCameraVideo :: forall a b. Union a b PropsIcon => Record a -> JSX
goDeviceCameraVideo = element (unsafeCoerce _goDeviceCameraVideo)

foreign import _goDeviceDesktop :: ReactIcon

goDeviceDesktop :: forall a b. Union a b PropsIcon => Record a -> JSX
goDeviceDesktop = element (unsafeCoerce _goDeviceDesktop)

foreign import _goDeviceMobile :: ReactIcon

goDeviceMobile :: forall a b. Union a b PropsIcon => Record a -> JSX
goDeviceMobile = element (unsafeCoerce _goDeviceMobile)

foreign import _goDiff :: ReactIcon

goDiff :: forall a b. Union a b PropsIcon => Record a -> JSX
goDiff = element (unsafeCoerce _goDiff)

foreign import _goDiffAdded :: ReactIcon

goDiffAdded :: forall a b. Union a b PropsIcon => Record a -> JSX
goDiffAdded = element (unsafeCoerce _goDiffAdded)

foreign import _goDiffIgnored :: ReactIcon

goDiffIgnored :: forall a b. Union a b PropsIcon => Record a -> JSX
goDiffIgnored = element (unsafeCoerce _goDiffIgnored)

foreign import _goDiffModified :: ReactIcon

goDiffModified :: forall a b. Union a b PropsIcon => Record a -> JSX
goDiffModified = element (unsafeCoerce _goDiffModified)

foreign import _goDiffRemoved :: ReactIcon

goDiffRemoved :: forall a b. Union a b PropsIcon => Record a -> JSX
goDiffRemoved = element (unsafeCoerce _goDiffRemoved)

foreign import _goDiffRenamed :: ReactIcon

goDiffRenamed :: forall a b. Union a b PropsIcon => Record a -> JSX
goDiffRenamed = element (unsafeCoerce _goDiffRenamed)

foreign import _goEllipsis :: ReactIcon

goEllipsis :: forall a b. Union a b PropsIcon => Record a -> JSX
goEllipsis = element (unsafeCoerce _goEllipsis)

foreign import _goEye :: ReactIcon

goEye :: forall a b. Union a b PropsIcon => Record a -> JSX
goEye = element (unsafeCoerce _goEye)

foreign import _goEyeClosed :: ReactIcon

goEyeClosed :: forall a b. Union a b PropsIcon => Record a -> JSX
goEyeClosed = element (unsafeCoerce _goEyeClosed)

foreign import _goFile :: ReactIcon

goFile :: forall a b. Union a b PropsIcon => Record a -> JSX
goFile = element (unsafeCoerce _goFile)

foreign import _goFileBinary :: ReactIcon

goFileBinary :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileBinary = element (unsafeCoerce _goFileBinary)

foreign import _goFileCode :: ReactIcon

goFileCode :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileCode = element (unsafeCoerce _goFileCode)

foreign import _goFileDirectory :: ReactIcon

goFileDirectory :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileDirectory = element (unsafeCoerce _goFileDirectory)

foreign import _goFileMedia :: ReactIcon

goFileMedia :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileMedia = element (unsafeCoerce _goFileMedia)

foreign import _goFilePdf :: ReactIcon

goFilePdf :: forall a b. Union a b PropsIcon => Record a -> JSX
goFilePdf = element (unsafeCoerce _goFilePdf)

foreign import _goFileSubmodule :: ReactIcon

goFileSubmodule :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileSubmodule = element (unsafeCoerce _goFileSubmodule)

foreign import _goFileSymlinkDirectory :: ReactIcon

goFileSymlinkDirectory :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileSymlinkDirectory = element (unsafeCoerce _goFileSymlinkDirectory)

foreign import _goFileSymlinkFile :: ReactIcon

goFileSymlinkFile :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileSymlinkFile = element (unsafeCoerce _goFileSymlinkFile)

foreign import _goFileZip :: ReactIcon

goFileZip :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileZip = element (unsafeCoerce _goFileZip)

foreign import _goFlame :: ReactIcon

goFlame :: forall a b. Union a b PropsIcon => Record a -> JSX
goFlame = element (unsafeCoerce _goFlame)

foreign import _goFold :: ReactIcon

goFold :: forall a b. Union a b PropsIcon => Record a -> JSX
goFold = element (unsafeCoerce _goFold)

foreign import _goFoldDown :: ReactIcon

goFoldDown :: forall a b. Union a b PropsIcon => Record a -> JSX
goFoldDown = element (unsafeCoerce _goFoldDown)

foreign import _goFoldUp :: ReactIcon

goFoldUp :: forall a b. Union a b PropsIcon => Record a -> JSX
goFoldUp = element (unsafeCoerce _goFoldUp)

foreign import _goGear :: ReactIcon

goGear :: forall a b. Union a b PropsIcon => Record a -> JSX
goGear = element (unsafeCoerce _goGear)

foreign import _goGift :: ReactIcon

goGift :: forall a b. Union a b PropsIcon => Record a -> JSX
goGift = element (unsafeCoerce _goGift)

foreign import _goGist :: ReactIcon

goGist :: forall a b. Union a b PropsIcon => Record a -> JSX
goGist = element (unsafeCoerce _goGist)

foreign import _goGistSecret :: ReactIcon

goGistSecret :: forall a b. Union a b PropsIcon => Record a -> JSX
goGistSecret = element (unsafeCoerce _goGistSecret)

foreign import _goGitBranch :: ReactIcon

goGitBranch :: forall a b. Union a b PropsIcon => Record a -> JSX
goGitBranch = element (unsafeCoerce _goGitBranch)

foreign import _goGitCommit :: ReactIcon

goGitCommit :: forall a b. Union a b PropsIcon => Record a -> JSX
goGitCommit = element (unsafeCoerce _goGitCommit)

foreign import _goGitCompare :: ReactIcon

goGitCompare :: forall a b. Union a b PropsIcon => Record a -> JSX
goGitCompare = element (unsafeCoerce _goGitCompare)

foreign import _goGithubAction :: ReactIcon

goGithubAction :: forall a b. Union a b PropsIcon => Record a -> JSX
goGithubAction = element (unsafeCoerce _goGithubAction)

foreign import _goGitMerge :: ReactIcon

goGitMerge :: forall a b. Union a b PropsIcon => Record a -> JSX
goGitMerge = element (unsafeCoerce _goGitMerge)

foreign import _goGitPullRequest :: ReactIcon

goGitPullRequest :: forall a b. Union a b PropsIcon => Record a -> JSX
goGitPullRequest = element (unsafeCoerce _goGitPullRequest)

foreign import _goGlobe :: ReactIcon

goGlobe :: forall a b. Union a b PropsIcon => Record a -> JSX
goGlobe = element (unsafeCoerce _goGlobe)

foreign import _goGrabber :: ReactIcon

goGrabber :: forall a b. Union a b PropsIcon => Record a -> JSX
goGrabber = element (unsafeCoerce _goGrabber)

foreign import _goGraph :: ReactIcon

goGraph :: forall a b. Union a b PropsIcon => Record a -> JSX
goGraph = element (unsafeCoerce _goGraph)

foreign import _goHeart :: ReactIcon

goHeart :: forall a b. Union a b PropsIcon => Record a -> JSX
goHeart = element (unsafeCoerce _goHeart)

foreign import _goHistory :: ReactIcon

goHistory :: forall a b. Union a b PropsIcon => Record a -> JSX
goHistory = element (unsafeCoerce _goHistory)

foreign import _goHome :: ReactIcon

goHome :: forall a b. Union a b PropsIcon => Record a -> JSX
goHome = element (unsafeCoerce _goHome)

foreign import _goHorizontalRule :: ReactIcon

goHorizontalRule :: forall a b. Union a b PropsIcon => Record a -> JSX
goHorizontalRule = element (unsafeCoerce _goHorizontalRule)

foreign import _goHubot :: ReactIcon

goHubot :: forall a b. Union a b PropsIcon => Record a -> JSX
goHubot = element (unsafeCoerce _goHubot)

foreign import _goInbox :: ReactIcon

goInbox :: forall a b. Union a b PropsIcon => Record a -> JSX
goInbox = element (unsafeCoerce _goInbox)

foreign import _goInfo :: ReactIcon

goInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
goInfo = element (unsafeCoerce _goInfo)

foreign import _goIssueClosed :: ReactIcon

goIssueClosed :: forall a b. Union a b PropsIcon => Record a -> JSX
goIssueClosed = element (unsafeCoerce _goIssueClosed)

foreign import _goIssueOpened :: ReactIcon

goIssueOpened :: forall a b. Union a b PropsIcon => Record a -> JSX
goIssueOpened = element (unsafeCoerce _goIssueOpened)

foreign import _goIssueReopened :: ReactIcon

goIssueReopened :: forall a b. Union a b PropsIcon => Record a -> JSX
goIssueReopened = element (unsafeCoerce _goIssueReopened)

foreign import _goItalic :: ReactIcon

goItalic :: forall a b. Union a b PropsIcon => Record a -> JSX
goItalic = element (unsafeCoerce _goItalic)

foreign import _goJersey :: ReactIcon

goJersey :: forall a b. Union a b PropsIcon => Record a -> JSX
goJersey = element (unsafeCoerce _goJersey)

foreign import _goKebabHorizontal :: ReactIcon

goKebabHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
goKebabHorizontal = element (unsafeCoerce _goKebabHorizontal)

foreign import _goKebabVertical :: ReactIcon

goKebabVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
goKebabVertical = element (unsafeCoerce _goKebabVertical)

foreign import _goKey :: ReactIcon

goKey :: forall a b. Union a b PropsIcon => Record a -> JSX
goKey = element (unsafeCoerce _goKey)

foreign import _goKeyboard :: ReactIcon

goKeyboard :: forall a b. Union a b PropsIcon => Record a -> JSX
goKeyboard = element (unsafeCoerce _goKeyboard)

foreign import _goLaw :: ReactIcon

goLaw :: forall a b. Union a b PropsIcon => Record a -> JSX
goLaw = element (unsafeCoerce _goLaw)

foreign import _goLightBulb :: ReactIcon

goLightBulb :: forall a b. Union a b PropsIcon => Record a -> JSX
goLightBulb = element (unsafeCoerce _goLightBulb)

foreign import _goLink :: ReactIcon

goLink :: forall a b. Union a b PropsIcon => Record a -> JSX
goLink = element (unsafeCoerce _goLink)

foreign import _goLinkExternal :: ReactIcon

goLinkExternal :: forall a b. Union a b PropsIcon => Record a -> JSX
goLinkExternal = element (unsafeCoerce _goLinkExternal)

foreign import _goListOrdered :: ReactIcon

goListOrdered :: forall a b. Union a b PropsIcon => Record a -> JSX
goListOrdered = element (unsafeCoerce _goListOrdered)

foreign import _goListUnordered :: ReactIcon

goListUnordered :: forall a b. Union a b PropsIcon => Record a -> JSX
goListUnordered = element (unsafeCoerce _goListUnordered)

foreign import _goLocation :: ReactIcon

goLocation :: forall a b. Union a b PropsIcon => Record a -> JSX
goLocation = element (unsafeCoerce _goLocation)

foreign import _goLock :: ReactIcon

goLock :: forall a b. Union a b PropsIcon => Record a -> JSX
goLock = element (unsafeCoerce _goLock)

foreign import _goLogoGist :: ReactIcon

goLogoGist :: forall a b. Union a b PropsIcon => Record a -> JSX
goLogoGist = element (unsafeCoerce _goLogoGist)

foreign import _goLogoGithub :: ReactIcon

goLogoGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
goLogoGithub = element (unsafeCoerce _goLogoGithub)

foreign import _goMail :: ReactIcon

goMail :: forall a b. Union a b PropsIcon => Record a -> JSX
goMail = element (unsafeCoerce _goMail)

foreign import _goMailRead :: ReactIcon

goMailRead :: forall a b. Union a b PropsIcon => Record a -> JSX
goMailRead = element (unsafeCoerce _goMailRead)

foreign import _goMarkdown :: ReactIcon

goMarkdown :: forall a b. Union a b PropsIcon => Record a -> JSX
goMarkdown = element (unsafeCoerce _goMarkdown)

foreign import _goMarkGithub :: ReactIcon

goMarkGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
goMarkGithub = element (unsafeCoerce _goMarkGithub)

foreign import _goMegaphone :: ReactIcon

goMegaphone :: forall a b. Union a b PropsIcon => Record a -> JSX
goMegaphone = element (unsafeCoerce _goMegaphone)

foreign import _goMention :: ReactIcon

goMention :: forall a b. Union a b PropsIcon => Record a -> JSX
goMention = element (unsafeCoerce _goMention)

foreign import _goMilestone :: ReactIcon

goMilestone :: forall a b. Union a b PropsIcon => Record a -> JSX
goMilestone = element (unsafeCoerce _goMilestone)

foreign import _goMirror :: ReactIcon

goMirror :: forall a b. Union a b PropsIcon => Record a -> JSX
goMirror = element (unsafeCoerce _goMirror)

foreign import _goMortarBoard :: ReactIcon

goMortarBoard :: forall a b. Union a b PropsIcon => Record a -> JSX
goMortarBoard = element (unsafeCoerce _goMortarBoard)

foreign import _goMute :: ReactIcon

goMute :: forall a b. Union a b PropsIcon => Record a -> JSX
goMute = element (unsafeCoerce _goMute)

foreign import _goNoNewline :: ReactIcon

goNoNewline :: forall a b. Union a b PropsIcon => Record a -> JSX
goNoNewline = element (unsafeCoerce _goNoNewline)

foreign import _goNote :: ReactIcon

goNote :: forall a b. Union a b PropsIcon => Record a -> JSX
goNote = element (unsafeCoerce _goNote)

foreign import _goOctoface :: ReactIcon

goOctoface :: forall a b. Union a b PropsIcon => Record a -> JSX
goOctoface = element (unsafeCoerce _goOctoface)

foreign import _goOrganization :: ReactIcon

goOrganization :: forall a b. Union a b PropsIcon => Record a -> JSX
goOrganization = element (unsafeCoerce _goOrganization)

foreign import _goPackage :: ReactIcon

goPackage :: forall a b. Union a b PropsIcon => Record a -> JSX
goPackage = element (unsafeCoerce _goPackage)

foreign import _goPaintcan :: ReactIcon

goPaintcan :: forall a b. Union a b PropsIcon => Record a -> JSX
goPaintcan = element (unsafeCoerce _goPaintcan)

foreign import _goPencil :: ReactIcon

goPencil :: forall a b. Union a b PropsIcon => Record a -> JSX
goPencil = element (unsafeCoerce _goPencil)

foreign import _goPerson :: ReactIcon

goPerson :: forall a b. Union a b PropsIcon => Record a -> JSX
goPerson = element (unsafeCoerce _goPerson)

foreign import _goPin :: ReactIcon

goPin :: forall a b. Union a b PropsIcon => Record a -> JSX
goPin = element (unsafeCoerce _goPin)

foreign import _goPlay :: ReactIcon

goPlay :: forall a b. Union a b PropsIcon => Record a -> JSX
goPlay = element (unsafeCoerce _goPlay)

foreign import _goPlug :: ReactIcon

goPlug :: forall a b. Union a b PropsIcon => Record a -> JSX
goPlug = element (unsafeCoerce _goPlug)

foreign import _goPlus :: ReactIcon

goPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
goPlus = element (unsafeCoerce _goPlus)

foreign import _goPlusSmall :: ReactIcon

goPlusSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
goPlusSmall = element (unsafeCoerce _goPlusSmall)

foreign import _goPrimitiveDot :: ReactIcon

goPrimitiveDot :: forall a b. Union a b PropsIcon => Record a -> JSX
goPrimitiveDot = element (unsafeCoerce _goPrimitiveDot)

foreign import _goPrimitiveSquare :: ReactIcon

goPrimitiveSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
goPrimitiveSquare = element (unsafeCoerce _goPrimitiveSquare)

foreign import _goProject :: ReactIcon

goProject :: forall a b. Union a b PropsIcon => Record a -> JSX
goProject = element (unsafeCoerce _goProject)

foreign import _goPulse :: ReactIcon

goPulse :: forall a b. Union a b PropsIcon => Record a -> JSX
goPulse = element (unsafeCoerce _goPulse)

foreign import _goQuestion :: ReactIcon

goQuestion :: forall a b. Union a b PropsIcon => Record a -> JSX
goQuestion = element (unsafeCoerce _goQuestion)

foreign import _goQuote :: ReactIcon

goQuote :: forall a b. Union a b PropsIcon => Record a -> JSX
goQuote = element (unsafeCoerce _goQuote)

foreign import _goRadioTower :: ReactIcon

goRadioTower :: forall a b. Union a b PropsIcon => Record a -> JSX
goRadioTower = element (unsafeCoerce _goRadioTower)

foreign import _goReply :: ReactIcon

goReply :: forall a b. Union a b PropsIcon => Record a -> JSX
goReply = element (unsafeCoerce _goReply)

foreign import _goRepo :: ReactIcon

goRepo :: forall a b. Union a b PropsIcon => Record a -> JSX
goRepo = element (unsafeCoerce _goRepo)

foreign import _goRepoClone :: ReactIcon

goRepoClone :: forall a b. Union a b PropsIcon => Record a -> JSX
goRepoClone = element (unsafeCoerce _goRepoClone)

foreign import _goRepoForcePush :: ReactIcon

goRepoForcePush :: forall a b. Union a b PropsIcon => Record a -> JSX
goRepoForcePush = element (unsafeCoerce _goRepoForcePush)

foreign import _goRepoForked :: ReactIcon

goRepoForked :: forall a b. Union a b PropsIcon => Record a -> JSX
goRepoForked = element (unsafeCoerce _goRepoForked)

foreign import _goRepoPull :: ReactIcon

goRepoPull :: forall a b. Union a b PropsIcon => Record a -> JSX
goRepoPull = element (unsafeCoerce _goRepoPull)

foreign import _goRepoPush :: ReactIcon

goRepoPush :: forall a b. Union a b PropsIcon => Record a -> JSX
goRepoPush = element (unsafeCoerce _goRepoPush)

foreign import _goReport :: ReactIcon

goReport :: forall a b. Union a b PropsIcon => Record a -> JSX
goReport = element (unsafeCoerce _goReport)

foreign import _goRequestChanges :: ReactIcon

goRequestChanges :: forall a b. Union a b PropsIcon => Record a -> JSX
goRequestChanges = element (unsafeCoerce _goRequestChanges)

foreign import _goRocket :: ReactIcon

goRocket :: forall a b. Union a b PropsIcon => Record a -> JSX
goRocket = element (unsafeCoerce _goRocket)

foreign import _goRss :: ReactIcon

goRss :: forall a b. Union a b PropsIcon => Record a -> JSX
goRss = element (unsafeCoerce _goRss)

foreign import _goRuby :: ReactIcon

goRuby :: forall a b. Union a b PropsIcon => Record a -> JSX
goRuby = element (unsafeCoerce _goRuby)

foreign import _goScreenFull :: ReactIcon

goScreenFull :: forall a b. Union a b PropsIcon => Record a -> JSX
goScreenFull = element (unsafeCoerce _goScreenFull)

foreign import _goScreenNormal :: ReactIcon

goScreenNormal :: forall a b. Union a b PropsIcon => Record a -> JSX
goScreenNormal = element (unsafeCoerce _goScreenNormal)

foreign import _goSearch :: ReactIcon

goSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
goSearch = element (unsafeCoerce _goSearch)

foreign import _goServer :: ReactIcon

goServer :: forall a b. Union a b PropsIcon => Record a -> JSX
goServer = element (unsafeCoerce _goServer)

foreign import _goSettings :: ReactIcon

goSettings :: forall a b. Union a b PropsIcon => Record a -> JSX
goSettings = element (unsafeCoerce _goSettings)

foreign import _goShield :: ReactIcon

goShield :: forall a b. Union a b PropsIcon => Record a -> JSX
goShield = element (unsafeCoerce _goShield)

foreign import _goSignIn :: ReactIcon

goSignIn :: forall a b. Union a b PropsIcon => Record a -> JSX
goSignIn = element (unsafeCoerce _goSignIn)

foreign import _goSignOut :: ReactIcon

goSignOut :: forall a b. Union a b PropsIcon => Record a -> JSX
goSignOut = element (unsafeCoerce _goSignOut)

foreign import _goSmiley :: ReactIcon

goSmiley :: forall a b. Union a b PropsIcon => Record a -> JSX
goSmiley = element (unsafeCoerce _goSmiley)

foreign import _goSquirrel :: ReactIcon

goSquirrel :: forall a b. Union a b PropsIcon => Record a -> JSX
goSquirrel = element (unsafeCoerce _goSquirrel)

foreign import _goStar :: ReactIcon

goStar :: forall a b. Union a b PropsIcon => Record a -> JSX
goStar = element (unsafeCoerce _goStar)

foreign import _goStop :: ReactIcon

goStop :: forall a b. Union a b PropsIcon => Record a -> JSX
goStop = element (unsafeCoerce _goStop)

foreign import _goSync :: ReactIcon

goSync :: forall a b. Union a b PropsIcon => Record a -> JSX
goSync = element (unsafeCoerce _goSync)

foreign import _goTag :: ReactIcon

goTag :: forall a b. Union a b PropsIcon => Record a -> JSX
goTag = element (unsafeCoerce _goTag)

foreign import _goTasklist :: ReactIcon

goTasklist :: forall a b. Union a b PropsIcon => Record a -> JSX
goTasklist = element (unsafeCoerce _goTasklist)

foreign import _goTelescope :: ReactIcon

goTelescope :: forall a b. Union a b PropsIcon => Record a -> JSX
goTelescope = element (unsafeCoerce _goTelescope)

foreign import _goTerminal :: ReactIcon

goTerminal :: forall a b. Union a b PropsIcon => Record a -> JSX
goTerminal = element (unsafeCoerce _goTerminal)

foreign import _goTextSize :: ReactIcon

goTextSize :: forall a b. Union a b PropsIcon => Record a -> JSX
goTextSize = element (unsafeCoerce _goTextSize)

foreign import _goThreeBars :: ReactIcon

goThreeBars :: forall a b. Union a b PropsIcon => Record a -> JSX
goThreeBars = element (unsafeCoerce _goThreeBars)

foreign import _goThumbsdown :: ReactIcon

goThumbsdown :: forall a b. Union a b PropsIcon => Record a -> JSX
goThumbsdown = element (unsafeCoerce _goThumbsdown)

foreign import _goThumbsup :: ReactIcon

goThumbsup :: forall a b. Union a b PropsIcon => Record a -> JSX
goThumbsup = element (unsafeCoerce _goThumbsup)

foreign import _goTools :: ReactIcon

goTools :: forall a b. Union a b PropsIcon => Record a -> JSX
goTools = element (unsafeCoerce _goTools)

foreign import _goTrashcan :: ReactIcon

goTrashcan :: forall a b. Union a b PropsIcon => Record a -> JSX
goTrashcan = element (unsafeCoerce _goTrashcan)

foreign import _goTriangleDown :: ReactIcon

goTriangleDown :: forall a b. Union a b PropsIcon => Record a -> JSX
goTriangleDown = element (unsafeCoerce _goTriangleDown)

foreign import _goTriangleLeft :: ReactIcon

goTriangleLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
goTriangleLeft = element (unsafeCoerce _goTriangleLeft)

foreign import _goTriangleRight :: ReactIcon

goTriangleRight :: forall a b. Union a b PropsIcon => Record a -> JSX
goTriangleRight = element (unsafeCoerce _goTriangleRight)

foreign import _goTriangleUp :: ReactIcon

goTriangleUp :: forall a b. Union a b PropsIcon => Record a -> JSX
goTriangleUp = element (unsafeCoerce _goTriangleUp)

foreign import _goUnfold :: ReactIcon

goUnfold :: forall a b. Union a b PropsIcon => Record a -> JSX
goUnfold = element (unsafeCoerce _goUnfold)

foreign import _goUnmute :: ReactIcon

goUnmute :: forall a b. Union a b PropsIcon => Record a -> JSX
goUnmute = element (unsafeCoerce _goUnmute)

foreign import _goUnverified :: ReactIcon

goUnverified :: forall a b. Union a b PropsIcon => Record a -> JSX
goUnverified = element (unsafeCoerce _goUnverified)

foreign import _goVerified :: ReactIcon

goVerified :: forall a b. Union a b PropsIcon => Record a -> JSX
goVerified = element (unsafeCoerce _goVerified)

foreign import _goVersions :: ReactIcon

goVersions :: forall a b. Union a b PropsIcon => Record a -> JSX
goVersions = element (unsafeCoerce _goVersions)

foreign import _goWatch :: ReactIcon

goWatch :: forall a b. Union a b PropsIcon => Record a -> JSX
goWatch = element (unsafeCoerce _goWatch)

foreign import _goX :: ReactIcon

goX :: forall a b. Union a b PropsIcon => Record a -> JSX
goX = element (unsafeCoerce _goX)

foreign import _goZap :: ReactIcon

goZap :: forall a b. Union a b PropsIcon => Record a -> JSX
goZap = element (unsafeCoerce _goZap)
