module React.Icons.Go where

import React.Icons.Types (ReactIcon)

foreign import goAlert :: ReactIcon
foreign import goAlertFill :: ReactIcon
foreign import goArchive :: ReactIcon
foreign import goArrowBoth :: ReactIcon
foreign import goArrowDown :: ReactIcon
foreign import goArrowDownLeft :: ReactIcon
foreign import goArrowDownRight :: ReactIcon
foreign import goArrowLeft :: ReactIcon
foreign import goArrowRight :: ReactIcon
foreign import goArrowSwitch :: ReactIcon
foreign import goArrowUp :: ReactIcon
foreign import goArrowUpLeft :: ReactIcon
foreign import goArrowUpRight :: ReactIcon
foreign import goBeaker :: ReactIcon
foreign import goBell :: ReactIcon
foreign import goBellFill :: ReactIcon
foreign import goBellSlash :: ReactIcon
foreign import goBlocked :: ReactIcon
foreign import goBold :: ReactIcon
foreign import goBook :: ReactIcon
foreign import goBookmark :: ReactIcon
foreign import goBookmarkFill :: ReactIcon
foreign import goBookmarkSlash :: ReactIcon
foreign import goBookmarkSlashFill :: ReactIcon
foreign import goBriefcase :: ReactIcon
foreign import goBroadcast :: ReactIcon
foreign import goBrowser :: ReactIcon
foreign import goBug :: ReactIcon
foreign import goCalendar :: ReactIcon
foreign import goCheck :: ReactIcon
foreign import goCheckbox :: ReactIcon
foreign import goCheckCircle :: ReactIcon
foreign import goCheckCircleFill :: ReactIcon
foreign import goChecklist :: ReactIcon
foreign import goChevronDown :: ReactIcon
foreign import goChevronLeft :: ReactIcon
foreign import goChevronRight :: ReactIcon
foreign import goChevronUp :: ReactIcon
foreign import goCircle :: ReactIcon
foreign import goCircleSlash :: ReactIcon
foreign import goClock :: ReactIcon
foreign import goClockFill :: ReactIcon
foreign import goCloud :: ReactIcon
foreign import goCloudOffline :: ReactIcon
foreign import goCode :: ReactIcon
foreign import goCodeOfConduct :: ReactIcon
foreign import goCodeReview :: ReactIcon
foreign import goCodescan :: ReactIcon
foreign import goCodescanCheckmark :: ReactIcon
foreign import goCodespaces :: ReactIcon
foreign import goCodeSquare :: ReactIcon
foreign import goColumns :: ReactIcon
foreign import goCommandPalette :: ReactIcon
foreign import goComment :: ReactIcon
foreign import goCommentDiscussion :: ReactIcon
foreign import goCommit :: ReactIcon
foreign import goContainer :: ReactIcon
foreign import goCopilot :: ReactIcon
foreign import goCopy :: ReactIcon
foreign import goCpu :: ReactIcon
foreign import goCreditCard :: ReactIcon
foreign import goCrossReference :: ReactIcon
foreign import goDash :: ReactIcon
foreign import goDatabase :: ReactIcon
foreign import goDependabot :: ReactIcon
foreign import goDesktopDownload :: ReactIcon
foreign import goDeviceCameraVideo :: ReactIcon
foreign import goDeviceDesktop :: ReactIcon
foreign import goDeviceMobile :: ReactIcon
foreign import goDiamond :: ReactIcon
foreign import goDiff :: ReactIcon
foreign import goDiscussionClosed :: ReactIcon
foreign import goDiscussionDuplicate :: ReactIcon
foreign import goDiscussionOutdated :: ReactIcon
foreign import goDot :: ReactIcon
foreign import goDotFill :: ReactIcon
foreign import goDownload :: ReactIcon
foreign import goDuplicate :: ReactIcon
foreign import goEye :: ReactIcon
foreign import goEyeClosed :: ReactIcon
foreign import goFile :: ReactIcon
foreign import goFileBinary :: ReactIcon
foreign import goFileCode :: ReactIcon
foreign import goFileDiff :: ReactIcon
foreign import goFileDirectory :: ReactIcon
foreign import goFileDirectoryFill :: ReactIcon
foreign import goFileMedia :: ReactIcon
foreign import goFileSubmodule :: ReactIcon
foreign import goFileSymlinkFile :: ReactIcon
foreign import goFileZip :: ReactIcon
foreign import goFilter :: ReactIcon
foreign import goFlame :: ReactIcon
foreign import goFold :: ReactIcon
foreign import goFoldDown :: ReactIcon
foreign import goFoldUp :: ReactIcon
foreign import goGear :: ReactIcon
foreign import goGift :: ReactIcon
foreign import goGitBranch :: ReactIcon
foreign import goGitCommit :: ReactIcon
foreign import goGitCompare :: ReactIcon
foreign import goGitMerge :: ReactIcon
foreign import goGitMergeQueue :: ReactIcon
foreign import goGitPullRequest :: ReactIcon
foreign import goGitPullRequestClosed :: ReactIcon
foreign import goGitPullRequestDraft :: ReactIcon
foreign import goGlobe :: ReactIcon
foreign import goGoal :: ReactIcon
foreign import goGrabber :: ReactIcon
foreign import goGraph :: ReactIcon
foreign import goHash :: ReactIcon
foreign import goHeading :: ReactIcon
foreign import goHeart :: ReactIcon
foreign import goHeartFill :: ReactIcon
foreign import goHistory :: ReactIcon
foreign import goHome :: ReactIcon
foreign import goHomeFill :: ReactIcon
foreign import goHorizontalRule :: ReactIcon
foreign import goHourglass :: ReactIcon
foreign import goHubot :: ReactIcon
foreign import goImage :: ReactIcon
foreign import goInbox :: ReactIcon
foreign import goInfinity :: ReactIcon
foreign import goInfo :: ReactIcon
foreign import goIssueClosed :: ReactIcon
foreign import goIssueDraft :: ReactIcon
foreign import goIssueOpened :: ReactIcon
foreign import goIssueReopened :: ReactIcon
foreign import goIssueTrackedBy :: ReactIcon
foreign import goIssueTracks :: ReactIcon
foreign import goItalic :: ReactIcon
foreign import goIterations :: ReactIcon
foreign import goKebabHorizontal :: ReactIcon
foreign import goKey :: ReactIcon
foreign import goLaw :: ReactIcon
foreign import goLightBulb :: ReactIcon
foreign import goLink :: ReactIcon
foreign import goLinkExternal :: ReactIcon
foreign import goListOrdered :: ReactIcon
foreign import goListUnordered :: ReactIcon
foreign import goLocation :: ReactIcon
foreign import goLock :: ReactIcon
foreign import goLog :: ReactIcon
foreign import goMail :: ReactIcon
foreign import goMegaphone :: ReactIcon
foreign import goMention :: ReactIcon
foreign import goMilestone :: ReactIcon
foreign import goMirror :: ReactIcon
foreign import goMoon :: ReactIcon
foreign import goMortarBoard :: ReactIcon
foreign import goMoveToBottom :: ReactIcon
foreign import goMoveToEnd :: ReactIcon
foreign import goMoveToStart :: ReactIcon
foreign import goMoveToTop :: ReactIcon
foreign import goMultiSelect :: ReactIcon
foreign import goMute :: ReactIcon
foreign import goNoEntry :: ReactIcon
foreign import goNorthStar :: ReactIcon
foreign import goNote :: ReactIcon
foreign import goNumber :: ReactIcon
foreign import goOrganization :: ReactIcon
foreign import goPackage :: ReactIcon
foreign import goPackageDependencies :: ReactIcon
foreign import goPackageDependents :: ReactIcon
foreign import goPaperAirplane :: ReactIcon
foreign import goPaperclip :: ReactIcon
foreign import goPasskeyFill :: ReactIcon
foreign import goPaste :: ReactIcon
foreign import goPencil :: ReactIcon
foreign import goPeople :: ReactIcon
foreign import goPerson :: ReactIcon
foreign import goPersonAdd :: ReactIcon
foreign import goPersonFill :: ReactIcon
foreign import goPin :: ReactIcon
foreign import goPlay :: ReactIcon
foreign import goPlug :: ReactIcon
foreign import goPlus :: ReactIcon
foreign import goPlusCircle :: ReactIcon
foreign import goProject :: ReactIcon
foreign import goProjectRoadmap :: ReactIcon
foreign import goProjectSymlink :: ReactIcon
foreign import goProjectTemplate :: ReactIcon
foreign import goPulse :: ReactIcon
foreign import goQuestion :: ReactIcon
foreign import goQuote :: ReactIcon
foreign import goRead :: ReactIcon
foreign import goRelFilePath :: ReactIcon
foreign import goReply :: ReactIcon
foreign import goRepo :: ReactIcon
foreign import goRepoForked :: ReactIcon
foreign import goRepoLocked :: ReactIcon
foreign import goRepoPush :: ReactIcon
foreign import goReport :: ReactIcon
foreign import goRepoTemplate :: ReactIcon
foreign import goRocket :: ReactIcon
foreign import goRows :: ReactIcon
foreign import goRss :: ReactIcon
foreign import goRuby :: ReactIcon
foreign import goScreenFull :: ReactIcon
foreign import goScreenNormal :: ReactIcon
foreign import goSearch :: ReactIcon
foreign import goServer :: ReactIcon
foreign import goShare :: ReactIcon
foreign import goShareAndroid :: ReactIcon
foreign import goShield :: ReactIcon
foreign import goShieldCheck :: ReactIcon
foreign import goShieldLock :: ReactIcon
foreign import goShieldSlash :: ReactIcon
foreign import goShieldX :: ReactIcon
foreign import goSidebarCollapse :: ReactIcon
foreign import goSidebarExpand :: ReactIcon
foreign import goSignIn :: ReactIcon
foreign import goSignOut :: ReactIcon
foreign import goSingleSelect :: ReactIcon
foreign import goSkip :: ReactIcon
foreign import goSkipFill :: ReactIcon
foreign import goSmiley :: ReactIcon
foreign import goSortAsc :: ReactIcon
foreign import goSortDesc :: ReactIcon
foreign import goSponsorTiers :: ReactIcon
foreign import goSquare :: ReactIcon
foreign import goSquareFill :: ReactIcon
foreign import goSquirrel :: ReactIcon
foreign import goStack :: ReactIcon
foreign import goStar :: ReactIcon
foreign import goStarFill :: ReactIcon
foreign import goStop :: ReactIcon
foreign import goStopwatch :: ReactIcon
foreign import goStrikethrough :: ReactIcon
foreign import goSun :: ReactIcon
foreign import goSync :: ReactIcon
foreign import goTab :: ReactIcon
foreign import goTable :: ReactIcon
foreign import goTag :: ReactIcon
foreign import goTasklist :: ReactIcon
foreign import goTelescope :: ReactIcon
foreign import goTelescopeFill :: ReactIcon
foreign import goTerminal :: ReactIcon
foreign import goThumbsdown :: ReactIcon
foreign import goThumbsup :: ReactIcon
foreign import goTools :: ReactIcon
foreign import goTrash :: ReactIcon
foreign import goTriangleDown :: ReactIcon
foreign import goTriangleLeft :: ReactIcon
foreign import goTriangleRight :: ReactIcon
foreign import goTriangleUp :: ReactIcon
foreign import goTrophy :: ReactIcon
foreign import goTypography :: ReactIcon
foreign import goUnfold :: ReactIcon
foreign import goUnlink :: ReactIcon
foreign import goUnlock :: ReactIcon
foreign import goUnmute :: ReactIcon
foreign import goUnread :: ReactIcon
foreign import goUnverified :: ReactIcon
foreign import goUpload :: ReactIcon
foreign import goVerified :: ReactIcon
foreign import goVersions :: ReactIcon
foreign import goVideo :: ReactIcon
foreign import goWorkflow :: ReactIcon
foreign import goX :: ReactIcon
foreign import goXCircle :: ReactIcon
foreign import goXCircleFill :: ReactIcon
foreign import goZap :: ReactIcon
foreign import goZoomIn :: ReactIcon
foreign import goZoomOut :: ReactIcon