module React.Icons.Go (goAlert, goArchive, goArrowBoth, goArrowDown, goArrowLeft, goArrowRight, goArrowSmallDown, goArrowSmallLeft, goArrowSmallRight, goArrowSmallUp, goArrowUp, goBeaker, goBell, goBold, goBook, goBookmark, goBriefcase, goBroadcast, goBrowser, goBug, goCalendar, goCheck, goChecklist, goChevronDown, goChevronLeft, goChevronRight, goChevronUp, goCircleSlash, goCircuitBoard, goClippy, goClock, goCloudDownload, goCloudUpload, goCode, goComment, goCommentDiscussion, goCreditCard, goDash, goDashboard, goDatabase, goDesktopDownload, goDeviceCamera, goDeviceCameraVideo, goDeviceDesktop, goDeviceMobile, goDiff, goDiffAdded, goDiffIgnored, goDiffModified, goDiffRemoved, goDiffRenamed, goEllipsis, goEye, goEyeClosed, goFile, goFileBinary, goFileCode, goFileDirectory, goFileMedia, goFilePdf, goFileSubmodule, goFileSymlinkDirectory, goFileSymlinkFile, goFileZip, goFlame, goFold, goFoldDown, goFoldUp, goGear, goGift, goGist, goGistSecret, goGitBranch, goGitCommit, goGitCompare, goGithubAction, goGitMerge, goGitPullRequest, goGlobe, goGrabber, goGraph, goHeart, goHistory, goHome, goHorizontalRule, goHubot, goInbox, goInfo, goIssueClosed, goIssueOpened, goIssueReopened, goItalic, goJersey, goKebabHorizontal, goKebabVertical, goKey, goKeyboard, goLaw, goLightBulb, goLink, goLinkExternal, goListOrdered, goListUnordered, goLocation, goLock, goLogoGist, goLogoGithub, goMail, goMailRead, goMarkdown, goMarkGithub, goMegaphone, goMention, goMilestone, goMirror, goMortarBoard, goMute, goNoNewline, goNote, goOctoface, goOrganization, goPackage, goPaintcan, goPencil, goPerson, goPin, goPlay, goPlug, goPlus, goPlusSmall, goPrimitiveDot, goPrimitiveSquare, goProject, goPulse, goQuestion, goQuote, goRadioTower, goReply, goRepo, goRepoClone, goRepoForcePush, goRepoForked, goRepoPull, goRepoPush, goReport, goRequestChanges, goRocket, goRss, goRuby, goScreenFull, goScreenNormal, goSearch, goServer, goSettings, goShield, goSignIn, goSignOut, goSmiley, goSquirrel, goStar, goStop, goSync, goTag, goTasklist, goTelescope, goTerminal, goTextSize, goThreeBars, goThumbsdown, goThumbsup, goTools, goTrashcan, goTriangleDown, goTriangleLeft, goTriangleRight, goTriangleUp, goUnfold, goUnmute, goUnverified, goVerified, goVersions, goWatch, goX, goZap) where

import React.Basic (element)
import React.Icons.Types (ReactIcon, Icon)

foreign import _goAlert :: ReactIcon

goAlert :: Icon
goAlert = element _goAlert

foreign import _goArchive :: ReactIcon

goArchive :: Icon
goArchive = element _goArchive

foreign import _goArrowBoth :: ReactIcon

goArrowBoth :: Icon
goArrowBoth = element _goArrowBoth

foreign import _goArrowDown :: ReactIcon

goArrowDown :: Icon
goArrowDown = element _goArrowDown

foreign import _goArrowLeft :: ReactIcon

goArrowLeft :: Icon
goArrowLeft = element _goArrowLeft

foreign import _goArrowRight :: ReactIcon

goArrowRight :: Icon
goArrowRight = element _goArrowRight

foreign import _goArrowSmallDown :: ReactIcon

goArrowSmallDown :: Icon
goArrowSmallDown = element _goArrowSmallDown

foreign import _goArrowSmallLeft :: ReactIcon

goArrowSmallLeft :: Icon
goArrowSmallLeft = element _goArrowSmallLeft

foreign import _goArrowSmallRight :: ReactIcon

goArrowSmallRight :: Icon
goArrowSmallRight = element _goArrowSmallRight

foreign import _goArrowSmallUp :: ReactIcon

goArrowSmallUp :: Icon
goArrowSmallUp = element _goArrowSmallUp

foreign import _goArrowUp :: ReactIcon

goArrowUp :: Icon
goArrowUp = element _goArrowUp

foreign import _goBeaker :: ReactIcon

goBeaker :: Icon
goBeaker = element _goBeaker

foreign import _goBell :: ReactIcon

goBell :: Icon
goBell = element _goBell

foreign import _goBold :: ReactIcon

goBold :: Icon
goBold = element _goBold

foreign import _goBook :: ReactIcon

goBook :: Icon
goBook = element _goBook

foreign import _goBookmark :: ReactIcon

goBookmark :: Icon
goBookmark = element _goBookmark

foreign import _goBriefcase :: ReactIcon

goBriefcase :: Icon
goBriefcase = element _goBriefcase

foreign import _goBroadcast :: ReactIcon

goBroadcast :: Icon
goBroadcast = element _goBroadcast

foreign import _goBrowser :: ReactIcon

goBrowser :: Icon
goBrowser = element _goBrowser

foreign import _goBug :: ReactIcon

goBug :: Icon
goBug = element _goBug

foreign import _goCalendar :: ReactIcon

goCalendar :: Icon
goCalendar = element _goCalendar

foreign import _goCheck :: ReactIcon

goCheck :: Icon
goCheck = element _goCheck

foreign import _goChecklist :: ReactIcon

goChecklist :: Icon
goChecklist = element _goChecklist

foreign import _goChevronDown :: ReactIcon

goChevronDown :: Icon
goChevronDown = element _goChevronDown

foreign import _goChevronLeft :: ReactIcon

goChevronLeft :: Icon
goChevronLeft = element _goChevronLeft

foreign import _goChevronRight :: ReactIcon

goChevronRight :: Icon
goChevronRight = element _goChevronRight

foreign import _goChevronUp :: ReactIcon

goChevronUp :: Icon
goChevronUp = element _goChevronUp

foreign import _goCircleSlash :: ReactIcon

goCircleSlash :: Icon
goCircleSlash = element _goCircleSlash

foreign import _goCircuitBoard :: ReactIcon

goCircuitBoard :: Icon
goCircuitBoard = element _goCircuitBoard

foreign import _goClippy :: ReactIcon

goClippy :: Icon
goClippy = element _goClippy

foreign import _goClock :: ReactIcon

goClock :: Icon
goClock = element _goClock

foreign import _goCloudDownload :: ReactIcon

goCloudDownload :: Icon
goCloudDownload = element _goCloudDownload

foreign import _goCloudUpload :: ReactIcon

goCloudUpload :: Icon
goCloudUpload = element _goCloudUpload

foreign import _goCode :: ReactIcon

goCode :: Icon
goCode = element _goCode

foreign import _goComment :: ReactIcon

goComment :: Icon
goComment = element _goComment

foreign import _goCommentDiscussion :: ReactIcon

goCommentDiscussion :: Icon
goCommentDiscussion = element _goCommentDiscussion

foreign import _goCreditCard :: ReactIcon

goCreditCard :: Icon
goCreditCard = element _goCreditCard

foreign import _goDash :: ReactIcon

goDash :: Icon
goDash = element _goDash

foreign import _goDashboard :: ReactIcon

goDashboard :: Icon
goDashboard = element _goDashboard

foreign import _goDatabase :: ReactIcon

goDatabase :: Icon
goDatabase = element _goDatabase

foreign import _goDesktopDownload :: ReactIcon

goDesktopDownload :: Icon
goDesktopDownload = element _goDesktopDownload

foreign import _goDeviceCamera :: ReactIcon

goDeviceCamera :: Icon
goDeviceCamera = element _goDeviceCamera

foreign import _goDeviceCameraVideo :: ReactIcon

goDeviceCameraVideo :: Icon
goDeviceCameraVideo = element _goDeviceCameraVideo

foreign import _goDeviceDesktop :: ReactIcon

goDeviceDesktop :: Icon
goDeviceDesktop = element _goDeviceDesktop

foreign import _goDeviceMobile :: ReactIcon

goDeviceMobile :: Icon
goDeviceMobile = element _goDeviceMobile

foreign import _goDiff :: ReactIcon

goDiff :: Icon
goDiff = element _goDiff

foreign import _goDiffAdded :: ReactIcon

goDiffAdded :: Icon
goDiffAdded = element _goDiffAdded

foreign import _goDiffIgnored :: ReactIcon

goDiffIgnored :: Icon
goDiffIgnored = element _goDiffIgnored

foreign import _goDiffModified :: ReactIcon

goDiffModified :: Icon
goDiffModified = element _goDiffModified

foreign import _goDiffRemoved :: ReactIcon

goDiffRemoved :: Icon
goDiffRemoved = element _goDiffRemoved

foreign import _goDiffRenamed :: ReactIcon

goDiffRenamed :: Icon
goDiffRenamed = element _goDiffRenamed

foreign import _goEllipsis :: ReactIcon

goEllipsis :: Icon
goEllipsis = element _goEllipsis

foreign import _goEye :: ReactIcon

goEye :: Icon
goEye = element _goEye

foreign import _goEyeClosed :: ReactIcon

goEyeClosed :: Icon
goEyeClosed = element _goEyeClosed

foreign import _goFile :: ReactIcon

goFile :: Icon
goFile = element _goFile

foreign import _goFileBinary :: ReactIcon

goFileBinary :: Icon
goFileBinary = element _goFileBinary

foreign import _goFileCode :: ReactIcon

goFileCode :: Icon
goFileCode = element _goFileCode

foreign import _goFileDirectory :: ReactIcon

goFileDirectory :: Icon
goFileDirectory = element _goFileDirectory

foreign import _goFileMedia :: ReactIcon

goFileMedia :: Icon
goFileMedia = element _goFileMedia

foreign import _goFilePdf :: ReactIcon

goFilePdf :: Icon
goFilePdf = element _goFilePdf

foreign import _goFileSubmodule :: ReactIcon

goFileSubmodule :: Icon
goFileSubmodule = element _goFileSubmodule

foreign import _goFileSymlinkDirectory :: ReactIcon

goFileSymlinkDirectory :: Icon
goFileSymlinkDirectory = element _goFileSymlinkDirectory

foreign import _goFileSymlinkFile :: ReactIcon

goFileSymlinkFile :: Icon
goFileSymlinkFile = element _goFileSymlinkFile

foreign import _goFileZip :: ReactIcon

goFileZip :: Icon
goFileZip = element _goFileZip

foreign import _goFlame :: ReactIcon

goFlame :: Icon
goFlame = element _goFlame

foreign import _goFold :: ReactIcon

goFold :: Icon
goFold = element _goFold

foreign import _goFoldDown :: ReactIcon

goFoldDown :: Icon
goFoldDown = element _goFoldDown

foreign import _goFoldUp :: ReactIcon

goFoldUp :: Icon
goFoldUp = element _goFoldUp

foreign import _goGear :: ReactIcon

goGear :: Icon
goGear = element _goGear

foreign import _goGift :: ReactIcon

goGift :: Icon
goGift = element _goGift

foreign import _goGist :: ReactIcon

goGist :: Icon
goGist = element _goGist

foreign import _goGistSecret :: ReactIcon

goGistSecret :: Icon
goGistSecret = element _goGistSecret

foreign import _goGitBranch :: ReactIcon

goGitBranch :: Icon
goGitBranch = element _goGitBranch

foreign import _goGitCommit :: ReactIcon

goGitCommit :: Icon
goGitCommit = element _goGitCommit

foreign import _goGitCompare :: ReactIcon

goGitCompare :: Icon
goGitCompare = element _goGitCompare

foreign import _goGithubAction :: ReactIcon

goGithubAction :: Icon
goGithubAction = element _goGithubAction

foreign import _goGitMerge :: ReactIcon

goGitMerge :: Icon
goGitMerge = element _goGitMerge

foreign import _goGitPullRequest :: ReactIcon

goGitPullRequest :: Icon
goGitPullRequest = element _goGitPullRequest

foreign import _goGlobe :: ReactIcon

goGlobe :: Icon
goGlobe = element _goGlobe

foreign import _goGrabber :: ReactIcon

goGrabber :: Icon
goGrabber = element _goGrabber

foreign import _goGraph :: ReactIcon

goGraph :: Icon
goGraph = element _goGraph

foreign import _goHeart :: ReactIcon

goHeart :: Icon
goHeart = element _goHeart

foreign import _goHistory :: ReactIcon

goHistory :: Icon
goHistory = element _goHistory

foreign import _goHome :: ReactIcon

goHome :: Icon
goHome = element _goHome

foreign import _goHorizontalRule :: ReactIcon

goHorizontalRule :: Icon
goHorizontalRule = element _goHorizontalRule

foreign import _goHubot :: ReactIcon

goHubot :: Icon
goHubot = element _goHubot

foreign import _goInbox :: ReactIcon

goInbox :: Icon
goInbox = element _goInbox

foreign import _goInfo :: ReactIcon

goInfo :: Icon
goInfo = element _goInfo

foreign import _goIssueClosed :: ReactIcon

goIssueClosed :: Icon
goIssueClosed = element _goIssueClosed

foreign import _goIssueOpened :: ReactIcon

goIssueOpened :: Icon
goIssueOpened = element _goIssueOpened

foreign import _goIssueReopened :: ReactIcon

goIssueReopened :: Icon
goIssueReopened = element _goIssueReopened

foreign import _goItalic :: ReactIcon

goItalic :: Icon
goItalic = element _goItalic

foreign import _goJersey :: ReactIcon

goJersey :: Icon
goJersey = element _goJersey

foreign import _goKebabHorizontal :: ReactIcon

goKebabHorizontal :: Icon
goKebabHorizontal = element _goKebabHorizontal

foreign import _goKebabVertical :: ReactIcon

goKebabVertical :: Icon
goKebabVertical = element _goKebabVertical

foreign import _goKey :: ReactIcon

goKey :: Icon
goKey = element _goKey

foreign import _goKeyboard :: ReactIcon

goKeyboard :: Icon
goKeyboard = element _goKeyboard

foreign import _goLaw :: ReactIcon

goLaw :: Icon
goLaw = element _goLaw

foreign import _goLightBulb :: ReactIcon

goLightBulb :: Icon
goLightBulb = element _goLightBulb

foreign import _goLink :: ReactIcon

goLink :: Icon
goLink = element _goLink

foreign import _goLinkExternal :: ReactIcon

goLinkExternal :: Icon
goLinkExternal = element _goLinkExternal

foreign import _goListOrdered :: ReactIcon

goListOrdered :: Icon
goListOrdered = element _goListOrdered

foreign import _goListUnordered :: ReactIcon

goListUnordered :: Icon
goListUnordered = element _goListUnordered

foreign import _goLocation :: ReactIcon

goLocation :: Icon
goLocation = element _goLocation

foreign import _goLock :: ReactIcon

goLock :: Icon
goLock = element _goLock

foreign import _goLogoGist :: ReactIcon

goLogoGist :: Icon
goLogoGist = element _goLogoGist

foreign import _goLogoGithub :: ReactIcon

goLogoGithub :: Icon
goLogoGithub = element _goLogoGithub

foreign import _goMail :: ReactIcon

goMail :: Icon
goMail = element _goMail

foreign import _goMailRead :: ReactIcon

goMailRead :: Icon
goMailRead = element _goMailRead

foreign import _goMarkdown :: ReactIcon

goMarkdown :: Icon
goMarkdown = element _goMarkdown

foreign import _goMarkGithub :: ReactIcon

goMarkGithub :: Icon
goMarkGithub = element _goMarkGithub

foreign import _goMegaphone :: ReactIcon

goMegaphone :: Icon
goMegaphone = element _goMegaphone

foreign import _goMention :: ReactIcon

goMention :: Icon
goMention = element _goMention

foreign import _goMilestone :: ReactIcon

goMilestone :: Icon
goMilestone = element _goMilestone

foreign import _goMirror :: ReactIcon

goMirror :: Icon
goMirror = element _goMirror

foreign import _goMortarBoard :: ReactIcon

goMortarBoard :: Icon
goMortarBoard = element _goMortarBoard

foreign import _goMute :: ReactIcon

goMute :: Icon
goMute = element _goMute

foreign import _goNoNewline :: ReactIcon

goNoNewline :: Icon
goNoNewline = element _goNoNewline

foreign import _goNote :: ReactIcon

goNote :: Icon
goNote = element _goNote

foreign import _goOctoface :: ReactIcon

goOctoface :: Icon
goOctoface = element _goOctoface

foreign import _goOrganization :: ReactIcon

goOrganization :: Icon
goOrganization = element _goOrganization

foreign import _goPackage :: ReactIcon

goPackage :: Icon
goPackage = element _goPackage

foreign import _goPaintcan :: ReactIcon

goPaintcan :: Icon
goPaintcan = element _goPaintcan

foreign import _goPencil :: ReactIcon

goPencil :: Icon
goPencil = element _goPencil

foreign import _goPerson :: ReactIcon

goPerson :: Icon
goPerson = element _goPerson

foreign import _goPin :: ReactIcon

goPin :: Icon
goPin = element _goPin

foreign import _goPlay :: ReactIcon

goPlay :: Icon
goPlay = element _goPlay

foreign import _goPlug :: ReactIcon

goPlug :: Icon
goPlug = element _goPlug

foreign import _goPlus :: ReactIcon

goPlus :: Icon
goPlus = element _goPlus

foreign import _goPlusSmall :: ReactIcon

goPlusSmall :: Icon
goPlusSmall = element _goPlusSmall

foreign import _goPrimitiveDot :: ReactIcon

goPrimitiveDot :: Icon
goPrimitiveDot = element _goPrimitiveDot

foreign import _goPrimitiveSquare :: ReactIcon

goPrimitiveSquare :: Icon
goPrimitiveSquare = element _goPrimitiveSquare

foreign import _goProject :: ReactIcon

goProject :: Icon
goProject = element _goProject

foreign import _goPulse :: ReactIcon

goPulse :: Icon
goPulse = element _goPulse

foreign import _goQuestion :: ReactIcon

goQuestion :: Icon
goQuestion = element _goQuestion

foreign import _goQuote :: ReactIcon

goQuote :: Icon
goQuote = element _goQuote

foreign import _goRadioTower :: ReactIcon

goRadioTower :: Icon
goRadioTower = element _goRadioTower

foreign import _goReply :: ReactIcon

goReply :: Icon
goReply = element _goReply

foreign import _goRepo :: ReactIcon

goRepo :: Icon
goRepo = element _goRepo

foreign import _goRepoClone :: ReactIcon

goRepoClone :: Icon
goRepoClone = element _goRepoClone

foreign import _goRepoForcePush :: ReactIcon

goRepoForcePush :: Icon
goRepoForcePush = element _goRepoForcePush

foreign import _goRepoForked :: ReactIcon

goRepoForked :: Icon
goRepoForked = element _goRepoForked

foreign import _goRepoPull :: ReactIcon

goRepoPull :: Icon
goRepoPull = element _goRepoPull

foreign import _goRepoPush :: ReactIcon

goRepoPush :: Icon
goRepoPush = element _goRepoPush

foreign import _goReport :: ReactIcon

goReport :: Icon
goReport = element _goReport

foreign import _goRequestChanges :: ReactIcon

goRequestChanges :: Icon
goRequestChanges = element _goRequestChanges

foreign import _goRocket :: ReactIcon

goRocket :: Icon
goRocket = element _goRocket

foreign import _goRss :: ReactIcon

goRss :: Icon
goRss = element _goRss

foreign import _goRuby :: ReactIcon

goRuby :: Icon
goRuby = element _goRuby

foreign import _goScreenFull :: ReactIcon

goScreenFull :: Icon
goScreenFull = element _goScreenFull

foreign import _goScreenNormal :: ReactIcon

goScreenNormal :: Icon
goScreenNormal = element _goScreenNormal

foreign import _goSearch :: ReactIcon

goSearch :: Icon
goSearch = element _goSearch

foreign import _goServer :: ReactIcon

goServer :: Icon
goServer = element _goServer

foreign import _goSettings :: ReactIcon

goSettings :: Icon
goSettings = element _goSettings

foreign import _goShield :: ReactIcon

goShield :: Icon
goShield = element _goShield

foreign import _goSignIn :: ReactIcon

goSignIn :: Icon
goSignIn = element _goSignIn

foreign import _goSignOut :: ReactIcon

goSignOut :: Icon
goSignOut = element _goSignOut

foreign import _goSmiley :: ReactIcon

goSmiley :: Icon
goSmiley = element _goSmiley

foreign import _goSquirrel :: ReactIcon

goSquirrel :: Icon
goSquirrel = element _goSquirrel

foreign import _goStar :: ReactIcon

goStar :: Icon
goStar = element _goStar

foreign import _goStop :: ReactIcon

goStop :: Icon
goStop = element _goStop

foreign import _goSync :: ReactIcon

goSync :: Icon
goSync = element _goSync

foreign import _goTag :: ReactIcon

goTag :: Icon
goTag = element _goTag

foreign import _goTasklist :: ReactIcon

goTasklist :: Icon
goTasklist = element _goTasklist

foreign import _goTelescope :: ReactIcon

goTelescope :: Icon
goTelescope = element _goTelescope

foreign import _goTerminal :: ReactIcon

goTerminal :: Icon
goTerminal = element _goTerminal

foreign import _goTextSize :: ReactIcon

goTextSize :: Icon
goTextSize = element _goTextSize

foreign import _goThreeBars :: ReactIcon

goThreeBars :: Icon
goThreeBars = element _goThreeBars

foreign import _goThumbsdown :: ReactIcon

goThumbsdown :: Icon
goThumbsdown = element _goThumbsdown

foreign import _goThumbsup :: ReactIcon

goThumbsup :: Icon
goThumbsup = element _goThumbsup

foreign import _goTools :: ReactIcon

goTools :: Icon
goTools = element _goTools

foreign import _goTrashcan :: ReactIcon

goTrashcan :: Icon
goTrashcan = element _goTrashcan

foreign import _goTriangleDown :: ReactIcon

goTriangleDown :: Icon
goTriangleDown = element _goTriangleDown

foreign import _goTriangleLeft :: ReactIcon

goTriangleLeft :: Icon
goTriangleLeft = element _goTriangleLeft

foreign import _goTriangleRight :: ReactIcon

goTriangleRight :: Icon
goTriangleRight = element _goTriangleRight

foreign import _goTriangleUp :: ReactIcon

goTriangleUp :: Icon
goTriangleUp = element _goTriangleUp

foreign import _goUnfold :: ReactIcon

goUnfold :: Icon
goUnfold = element _goUnfold

foreign import _goUnmute :: ReactIcon

goUnmute :: Icon
goUnmute = element _goUnmute

foreign import _goUnverified :: ReactIcon

goUnverified :: Icon
goUnverified = element _goUnverified

foreign import _goVerified :: ReactIcon

goVerified :: Icon
goVerified = element _goVerified

foreign import _goVersions :: ReactIcon

goVersions :: Icon
goVersions = element _goVersions

foreign import _goWatch :: ReactIcon

goWatch :: Icon
goWatch = element _goWatch

foreign import _goX :: ReactIcon

goX :: Icon
goX = element _goX

foreign import _goZap :: ReactIcon

goZap :: Icon
goZap = element _goZap
