-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Go where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import goAlert_ :: ReactIcon

goAlert :: forall a b. Union a b PropsIcon => Record a -> JSX
goAlert = element (unsafeCoerce goAlert_)

foreign import goArchive_ :: ReactIcon

goArchive :: forall a b. Union a b PropsIcon => Record a -> JSX
goArchive = element (unsafeCoerce goArchive_)

foreign import goArrowBoth_ :: ReactIcon

goArrowBoth :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowBoth = element (unsafeCoerce goArrowBoth_)

foreign import goArrowDown_ :: ReactIcon

goArrowDown :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowDown = element (unsafeCoerce goArrowDown_)

foreign import goArrowLeft_ :: ReactIcon

goArrowLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowLeft = element (unsafeCoerce goArrowLeft_)

foreign import goArrowRight_ :: ReactIcon

goArrowRight :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowRight = element (unsafeCoerce goArrowRight_)

foreign import goArrowSmallDown_ :: ReactIcon

goArrowSmallDown :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowSmallDown = element (unsafeCoerce goArrowSmallDown_)

foreign import goArrowSmallLeft_ :: ReactIcon

goArrowSmallLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowSmallLeft = element (unsafeCoerce goArrowSmallLeft_)

foreign import goArrowSmallRight_ :: ReactIcon

goArrowSmallRight :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowSmallRight = element (unsafeCoerce goArrowSmallRight_)

foreign import goArrowSmallUp_ :: ReactIcon

goArrowSmallUp :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowSmallUp = element (unsafeCoerce goArrowSmallUp_)

foreign import goArrowUp_ :: ReactIcon

goArrowUp :: forall a b. Union a b PropsIcon => Record a -> JSX
goArrowUp = element (unsafeCoerce goArrowUp_)

foreign import goBeaker_ :: ReactIcon

goBeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
goBeaker = element (unsafeCoerce goBeaker_)

foreign import goBell_ :: ReactIcon

goBell :: forall a b. Union a b PropsIcon => Record a -> JSX
goBell = element (unsafeCoerce goBell_)

foreign import goBold_ :: ReactIcon

goBold :: forall a b. Union a b PropsIcon => Record a -> JSX
goBold = element (unsafeCoerce goBold_)

foreign import goBook_ :: ReactIcon

goBook :: forall a b. Union a b PropsIcon => Record a -> JSX
goBook = element (unsafeCoerce goBook_)

foreign import goBookmark_ :: ReactIcon

goBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
goBookmark = element (unsafeCoerce goBookmark_)

foreign import goBriefcase_ :: ReactIcon

goBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
goBriefcase = element (unsafeCoerce goBriefcase_)

foreign import goBroadcast_ :: ReactIcon

goBroadcast :: forall a b. Union a b PropsIcon => Record a -> JSX
goBroadcast = element (unsafeCoerce goBroadcast_)

foreign import goBrowser_ :: ReactIcon

goBrowser :: forall a b. Union a b PropsIcon => Record a -> JSX
goBrowser = element (unsafeCoerce goBrowser_)

foreign import goBug_ :: ReactIcon

goBug :: forall a b. Union a b PropsIcon => Record a -> JSX
goBug = element (unsafeCoerce goBug_)

foreign import goCalendar_ :: ReactIcon

goCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
goCalendar = element (unsafeCoerce goCalendar_)

foreign import goCheck_ :: ReactIcon

goCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
goCheck = element (unsafeCoerce goCheck_)

foreign import goChecklist_ :: ReactIcon

goChecklist :: forall a b. Union a b PropsIcon => Record a -> JSX
goChecklist = element (unsafeCoerce goChecklist_)

foreign import goChevronDown_ :: ReactIcon

goChevronDown :: forall a b. Union a b PropsIcon => Record a -> JSX
goChevronDown = element (unsafeCoerce goChevronDown_)

foreign import goChevronLeft_ :: ReactIcon

goChevronLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
goChevronLeft = element (unsafeCoerce goChevronLeft_)

foreign import goChevronRight_ :: ReactIcon

goChevronRight :: forall a b. Union a b PropsIcon => Record a -> JSX
goChevronRight = element (unsafeCoerce goChevronRight_)

foreign import goChevronUp_ :: ReactIcon

goChevronUp :: forall a b. Union a b PropsIcon => Record a -> JSX
goChevronUp = element (unsafeCoerce goChevronUp_)

foreign import goCircleSlash_ :: ReactIcon

goCircleSlash :: forall a b. Union a b PropsIcon => Record a -> JSX
goCircleSlash = element (unsafeCoerce goCircleSlash_)

foreign import goCircuitBoard_ :: ReactIcon

goCircuitBoard :: forall a b. Union a b PropsIcon => Record a -> JSX
goCircuitBoard = element (unsafeCoerce goCircuitBoard_)

foreign import goClippy_ :: ReactIcon

goClippy :: forall a b. Union a b PropsIcon => Record a -> JSX
goClippy = element (unsafeCoerce goClippy_)

foreign import goClock_ :: ReactIcon

goClock :: forall a b. Union a b PropsIcon => Record a -> JSX
goClock = element (unsafeCoerce goClock_)

foreign import goCloudDownload_ :: ReactIcon

goCloudDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
goCloudDownload = element (unsafeCoerce goCloudDownload_)

foreign import goCloudUpload_ :: ReactIcon

goCloudUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
goCloudUpload = element (unsafeCoerce goCloudUpload_)

foreign import goCode_ :: ReactIcon

goCode :: forall a b. Union a b PropsIcon => Record a -> JSX
goCode = element (unsafeCoerce goCode_)

foreign import goComment_ :: ReactIcon

goComment :: forall a b. Union a b PropsIcon => Record a -> JSX
goComment = element (unsafeCoerce goComment_)

foreign import goCommentDiscussion_ :: ReactIcon

goCommentDiscussion :: forall a b. Union a b PropsIcon => Record a -> JSX
goCommentDiscussion = element (unsafeCoerce goCommentDiscussion_)

foreign import goCreditCard_ :: ReactIcon

goCreditCard :: forall a b. Union a b PropsIcon => Record a -> JSX
goCreditCard = element (unsafeCoerce goCreditCard_)

foreign import goDash_ :: ReactIcon

goDash :: forall a b. Union a b PropsIcon => Record a -> JSX
goDash = element (unsafeCoerce goDash_)

foreign import goDashboard_ :: ReactIcon

goDashboard :: forall a b. Union a b PropsIcon => Record a -> JSX
goDashboard = element (unsafeCoerce goDashboard_)

foreign import goDatabase_ :: ReactIcon

goDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
goDatabase = element (unsafeCoerce goDatabase_)

foreign import goDesktopDownload_ :: ReactIcon

goDesktopDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
goDesktopDownload = element (unsafeCoerce goDesktopDownload_)

foreign import goDeviceCamera_ :: ReactIcon

goDeviceCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
goDeviceCamera = element (unsafeCoerce goDeviceCamera_)

foreign import goDeviceCameraVideo_ :: ReactIcon

goDeviceCameraVideo :: forall a b. Union a b PropsIcon => Record a -> JSX
goDeviceCameraVideo = element (unsafeCoerce goDeviceCameraVideo_)

foreign import goDeviceDesktop_ :: ReactIcon

goDeviceDesktop :: forall a b. Union a b PropsIcon => Record a -> JSX
goDeviceDesktop = element (unsafeCoerce goDeviceDesktop_)

foreign import goDeviceMobile_ :: ReactIcon

goDeviceMobile :: forall a b. Union a b PropsIcon => Record a -> JSX
goDeviceMobile = element (unsafeCoerce goDeviceMobile_)

foreign import goDiff_ :: ReactIcon

goDiff :: forall a b. Union a b PropsIcon => Record a -> JSX
goDiff = element (unsafeCoerce goDiff_)

foreign import goDiffAdded_ :: ReactIcon

goDiffAdded :: forall a b. Union a b PropsIcon => Record a -> JSX
goDiffAdded = element (unsafeCoerce goDiffAdded_)

foreign import goDiffIgnored_ :: ReactIcon

goDiffIgnored :: forall a b. Union a b PropsIcon => Record a -> JSX
goDiffIgnored = element (unsafeCoerce goDiffIgnored_)

foreign import goDiffModified_ :: ReactIcon

goDiffModified :: forall a b. Union a b PropsIcon => Record a -> JSX
goDiffModified = element (unsafeCoerce goDiffModified_)

foreign import goDiffRemoved_ :: ReactIcon

goDiffRemoved :: forall a b. Union a b PropsIcon => Record a -> JSX
goDiffRemoved = element (unsafeCoerce goDiffRemoved_)

foreign import goDiffRenamed_ :: ReactIcon

goDiffRenamed :: forall a b. Union a b PropsIcon => Record a -> JSX
goDiffRenamed = element (unsafeCoerce goDiffRenamed_)

foreign import goEllipsis_ :: ReactIcon

goEllipsis :: forall a b. Union a b PropsIcon => Record a -> JSX
goEllipsis = element (unsafeCoerce goEllipsis_)

foreign import goEye_ :: ReactIcon

goEye :: forall a b. Union a b PropsIcon => Record a -> JSX
goEye = element (unsafeCoerce goEye_)

foreign import goEyeClosed_ :: ReactIcon

goEyeClosed :: forall a b. Union a b PropsIcon => Record a -> JSX
goEyeClosed = element (unsafeCoerce goEyeClosed_)

foreign import goFile_ :: ReactIcon

goFile :: forall a b. Union a b PropsIcon => Record a -> JSX
goFile = element (unsafeCoerce goFile_)

foreign import goFileBinary_ :: ReactIcon

goFileBinary :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileBinary = element (unsafeCoerce goFileBinary_)

foreign import goFileCode_ :: ReactIcon

goFileCode :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileCode = element (unsafeCoerce goFileCode_)

foreign import goFileDirectory_ :: ReactIcon

goFileDirectory :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileDirectory = element (unsafeCoerce goFileDirectory_)

foreign import goFileMedia_ :: ReactIcon

goFileMedia :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileMedia = element (unsafeCoerce goFileMedia_)

foreign import goFilePdf_ :: ReactIcon

goFilePdf :: forall a b. Union a b PropsIcon => Record a -> JSX
goFilePdf = element (unsafeCoerce goFilePdf_)

foreign import goFileSubmodule_ :: ReactIcon

goFileSubmodule :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileSubmodule = element (unsafeCoerce goFileSubmodule_)

foreign import goFileSymlinkDirectory_ :: ReactIcon

goFileSymlinkDirectory :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileSymlinkDirectory = element (unsafeCoerce goFileSymlinkDirectory_)

foreign import goFileSymlinkFile_ :: ReactIcon

goFileSymlinkFile :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileSymlinkFile = element (unsafeCoerce goFileSymlinkFile_)

foreign import goFileZip_ :: ReactIcon

goFileZip :: forall a b. Union a b PropsIcon => Record a -> JSX
goFileZip = element (unsafeCoerce goFileZip_)

foreign import goFlame_ :: ReactIcon

goFlame :: forall a b. Union a b PropsIcon => Record a -> JSX
goFlame = element (unsafeCoerce goFlame_)

foreign import goFold_ :: ReactIcon

goFold :: forall a b. Union a b PropsIcon => Record a -> JSX
goFold = element (unsafeCoerce goFold_)

foreign import goFoldDown_ :: ReactIcon

goFoldDown :: forall a b. Union a b PropsIcon => Record a -> JSX
goFoldDown = element (unsafeCoerce goFoldDown_)

foreign import goFoldUp_ :: ReactIcon

goFoldUp :: forall a b. Union a b PropsIcon => Record a -> JSX
goFoldUp = element (unsafeCoerce goFoldUp_)

foreign import goGear_ :: ReactIcon

goGear :: forall a b. Union a b PropsIcon => Record a -> JSX
goGear = element (unsafeCoerce goGear_)

foreign import goGift_ :: ReactIcon

goGift :: forall a b. Union a b PropsIcon => Record a -> JSX
goGift = element (unsafeCoerce goGift_)

foreign import goGist_ :: ReactIcon

goGist :: forall a b. Union a b PropsIcon => Record a -> JSX
goGist = element (unsafeCoerce goGist_)

foreign import goGistSecret_ :: ReactIcon

goGistSecret :: forall a b. Union a b PropsIcon => Record a -> JSX
goGistSecret = element (unsafeCoerce goGistSecret_)

foreign import goGitBranch_ :: ReactIcon

goGitBranch :: forall a b. Union a b PropsIcon => Record a -> JSX
goGitBranch = element (unsafeCoerce goGitBranch_)

foreign import goGitCommit_ :: ReactIcon

goGitCommit :: forall a b. Union a b PropsIcon => Record a -> JSX
goGitCommit = element (unsafeCoerce goGitCommit_)

foreign import goGitCompare_ :: ReactIcon

goGitCompare :: forall a b. Union a b PropsIcon => Record a -> JSX
goGitCompare = element (unsafeCoerce goGitCompare_)

foreign import goGithubAction_ :: ReactIcon

goGithubAction :: forall a b. Union a b PropsIcon => Record a -> JSX
goGithubAction = element (unsafeCoerce goGithubAction_)

foreign import goGitMerge_ :: ReactIcon

goGitMerge :: forall a b. Union a b PropsIcon => Record a -> JSX
goGitMerge = element (unsafeCoerce goGitMerge_)

foreign import goGitPullRequest_ :: ReactIcon

goGitPullRequest :: forall a b. Union a b PropsIcon => Record a -> JSX
goGitPullRequest = element (unsafeCoerce goGitPullRequest_)

foreign import goGlobe_ :: ReactIcon

goGlobe :: forall a b. Union a b PropsIcon => Record a -> JSX
goGlobe = element (unsafeCoerce goGlobe_)

foreign import goGrabber_ :: ReactIcon

goGrabber :: forall a b. Union a b PropsIcon => Record a -> JSX
goGrabber = element (unsafeCoerce goGrabber_)

foreign import goGraph_ :: ReactIcon

goGraph :: forall a b. Union a b PropsIcon => Record a -> JSX
goGraph = element (unsafeCoerce goGraph_)

foreign import goHeart_ :: ReactIcon

goHeart :: forall a b. Union a b PropsIcon => Record a -> JSX
goHeart = element (unsafeCoerce goHeart_)

foreign import goHistory_ :: ReactIcon

goHistory :: forall a b. Union a b PropsIcon => Record a -> JSX
goHistory = element (unsafeCoerce goHistory_)

foreign import goHome_ :: ReactIcon

goHome :: forall a b. Union a b PropsIcon => Record a -> JSX
goHome = element (unsafeCoerce goHome_)

foreign import goHorizontalRule_ :: ReactIcon

goHorizontalRule :: forall a b. Union a b PropsIcon => Record a -> JSX
goHorizontalRule = element (unsafeCoerce goHorizontalRule_)

foreign import goHubot_ :: ReactIcon

goHubot :: forall a b. Union a b PropsIcon => Record a -> JSX
goHubot = element (unsafeCoerce goHubot_)

foreign import goInbox_ :: ReactIcon

goInbox :: forall a b. Union a b PropsIcon => Record a -> JSX
goInbox = element (unsafeCoerce goInbox_)

foreign import goInfo_ :: ReactIcon

goInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
goInfo = element (unsafeCoerce goInfo_)

foreign import goIssueClosed_ :: ReactIcon

goIssueClosed :: forall a b. Union a b PropsIcon => Record a -> JSX
goIssueClosed = element (unsafeCoerce goIssueClosed_)

foreign import goIssueOpened_ :: ReactIcon

goIssueOpened :: forall a b. Union a b PropsIcon => Record a -> JSX
goIssueOpened = element (unsafeCoerce goIssueOpened_)

foreign import goIssueReopened_ :: ReactIcon

goIssueReopened :: forall a b. Union a b PropsIcon => Record a -> JSX
goIssueReopened = element (unsafeCoerce goIssueReopened_)

foreign import goItalic_ :: ReactIcon

goItalic :: forall a b. Union a b PropsIcon => Record a -> JSX
goItalic = element (unsafeCoerce goItalic_)

foreign import goJersey_ :: ReactIcon

goJersey :: forall a b. Union a b PropsIcon => Record a -> JSX
goJersey = element (unsafeCoerce goJersey_)

foreign import goKebabHorizontal_ :: ReactIcon

goKebabHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
goKebabHorizontal = element (unsafeCoerce goKebabHorizontal_)

foreign import goKebabVertical_ :: ReactIcon

goKebabVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
goKebabVertical = element (unsafeCoerce goKebabVertical_)

foreign import goKey_ :: ReactIcon

goKey :: forall a b. Union a b PropsIcon => Record a -> JSX
goKey = element (unsafeCoerce goKey_)

foreign import goKeyboard_ :: ReactIcon

goKeyboard :: forall a b. Union a b PropsIcon => Record a -> JSX
goKeyboard = element (unsafeCoerce goKeyboard_)

foreign import goLaw_ :: ReactIcon

goLaw :: forall a b. Union a b PropsIcon => Record a -> JSX
goLaw = element (unsafeCoerce goLaw_)

foreign import goLightBulb_ :: ReactIcon

goLightBulb :: forall a b. Union a b PropsIcon => Record a -> JSX
goLightBulb = element (unsafeCoerce goLightBulb_)

foreign import goLink_ :: ReactIcon

goLink :: forall a b. Union a b PropsIcon => Record a -> JSX
goLink = element (unsafeCoerce goLink_)

foreign import goLinkExternal_ :: ReactIcon

goLinkExternal :: forall a b. Union a b PropsIcon => Record a -> JSX
goLinkExternal = element (unsafeCoerce goLinkExternal_)

foreign import goListOrdered_ :: ReactIcon

goListOrdered :: forall a b. Union a b PropsIcon => Record a -> JSX
goListOrdered = element (unsafeCoerce goListOrdered_)

foreign import goListUnordered_ :: ReactIcon

goListUnordered :: forall a b. Union a b PropsIcon => Record a -> JSX
goListUnordered = element (unsafeCoerce goListUnordered_)

foreign import goLocation_ :: ReactIcon

goLocation :: forall a b. Union a b PropsIcon => Record a -> JSX
goLocation = element (unsafeCoerce goLocation_)

foreign import goLock_ :: ReactIcon

goLock :: forall a b. Union a b PropsIcon => Record a -> JSX
goLock = element (unsafeCoerce goLock_)

foreign import goLogoGist_ :: ReactIcon

goLogoGist :: forall a b. Union a b PropsIcon => Record a -> JSX
goLogoGist = element (unsafeCoerce goLogoGist_)

foreign import goLogoGithub_ :: ReactIcon

goLogoGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
goLogoGithub = element (unsafeCoerce goLogoGithub_)

foreign import goMail_ :: ReactIcon

goMail :: forall a b. Union a b PropsIcon => Record a -> JSX
goMail = element (unsafeCoerce goMail_)

foreign import goMailRead_ :: ReactIcon

goMailRead :: forall a b. Union a b PropsIcon => Record a -> JSX
goMailRead = element (unsafeCoerce goMailRead_)

foreign import goMarkdown_ :: ReactIcon

goMarkdown :: forall a b. Union a b PropsIcon => Record a -> JSX
goMarkdown = element (unsafeCoerce goMarkdown_)

foreign import goMarkGithub_ :: ReactIcon

goMarkGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
goMarkGithub = element (unsafeCoerce goMarkGithub_)

foreign import goMegaphone_ :: ReactIcon

goMegaphone :: forall a b. Union a b PropsIcon => Record a -> JSX
goMegaphone = element (unsafeCoerce goMegaphone_)

foreign import goMention_ :: ReactIcon

goMention :: forall a b. Union a b PropsIcon => Record a -> JSX
goMention = element (unsafeCoerce goMention_)

foreign import goMilestone_ :: ReactIcon

goMilestone :: forall a b. Union a b PropsIcon => Record a -> JSX
goMilestone = element (unsafeCoerce goMilestone_)

foreign import goMirror_ :: ReactIcon

goMirror :: forall a b. Union a b PropsIcon => Record a -> JSX
goMirror = element (unsafeCoerce goMirror_)

foreign import goMortarBoard_ :: ReactIcon

goMortarBoard :: forall a b. Union a b PropsIcon => Record a -> JSX
goMortarBoard = element (unsafeCoerce goMortarBoard_)

foreign import goMute_ :: ReactIcon

goMute :: forall a b. Union a b PropsIcon => Record a -> JSX
goMute = element (unsafeCoerce goMute_)

foreign import goNoNewline_ :: ReactIcon

goNoNewline :: forall a b. Union a b PropsIcon => Record a -> JSX
goNoNewline = element (unsafeCoerce goNoNewline_)

foreign import goNote_ :: ReactIcon

goNote :: forall a b. Union a b PropsIcon => Record a -> JSX
goNote = element (unsafeCoerce goNote_)

foreign import goOctoface_ :: ReactIcon

goOctoface :: forall a b. Union a b PropsIcon => Record a -> JSX
goOctoface = element (unsafeCoerce goOctoface_)

foreign import goOrganization_ :: ReactIcon

goOrganization :: forall a b. Union a b PropsIcon => Record a -> JSX
goOrganization = element (unsafeCoerce goOrganization_)

foreign import goPackage_ :: ReactIcon

goPackage :: forall a b. Union a b PropsIcon => Record a -> JSX
goPackage = element (unsafeCoerce goPackage_)

foreign import goPaintcan_ :: ReactIcon

goPaintcan :: forall a b. Union a b PropsIcon => Record a -> JSX
goPaintcan = element (unsafeCoerce goPaintcan_)

foreign import goPencil_ :: ReactIcon

goPencil :: forall a b. Union a b PropsIcon => Record a -> JSX
goPencil = element (unsafeCoerce goPencil_)

foreign import goPerson_ :: ReactIcon

goPerson :: forall a b. Union a b PropsIcon => Record a -> JSX
goPerson = element (unsafeCoerce goPerson_)

foreign import goPin_ :: ReactIcon

goPin :: forall a b. Union a b PropsIcon => Record a -> JSX
goPin = element (unsafeCoerce goPin_)

foreign import goPlay_ :: ReactIcon

goPlay :: forall a b. Union a b PropsIcon => Record a -> JSX
goPlay = element (unsafeCoerce goPlay_)

foreign import goPlug_ :: ReactIcon

goPlug :: forall a b. Union a b PropsIcon => Record a -> JSX
goPlug = element (unsafeCoerce goPlug_)

foreign import goPlus_ :: ReactIcon

goPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
goPlus = element (unsafeCoerce goPlus_)

foreign import goPlusSmall_ :: ReactIcon

goPlusSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
goPlusSmall = element (unsafeCoerce goPlusSmall_)

foreign import goPrimitiveDot_ :: ReactIcon

goPrimitiveDot :: forall a b. Union a b PropsIcon => Record a -> JSX
goPrimitiveDot = element (unsafeCoerce goPrimitiveDot_)

foreign import goPrimitiveSquare_ :: ReactIcon

goPrimitiveSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
goPrimitiveSquare = element (unsafeCoerce goPrimitiveSquare_)

foreign import goProject_ :: ReactIcon

goProject :: forall a b. Union a b PropsIcon => Record a -> JSX
goProject = element (unsafeCoerce goProject_)

foreign import goPulse_ :: ReactIcon

goPulse :: forall a b. Union a b PropsIcon => Record a -> JSX
goPulse = element (unsafeCoerce goPulse_)

foreign import goQuestion_ :: ReactIcon

goQuestion :: forall a b. Union a b PropsIcon => Record a -> JSX
goQuestion = element (unsafeCoerce goQuestion_)

foreign import goQuote_ :: ReactIcon

goQuote :: forall a b. Union a b PropsIcon => Record a -> JSX
goQuote = element (unsafeCoerce goQuote_)

foreign import goRadioTower_ :: ReactIcon

goRadioTower :: forall a b. Union a b PropsIcon => Record a -> JSX
goRadioTower = element (unsafeCoerce goRadioTower_)

foreign import goReply_ :: ReactIcon

goReply :: forall a b. Union a b PropsIcon => Record a -> JSX
goReply = element (unsafeCoerce goReply_)

foreign import goRepo_ :: ReactIcon

goRepo :: forall a b. Union a b PropsIcon => Record a -> JSX
goRepo = element (unsafeCoerce goRepo_)

foreign import goRepoClone_ :: ReactIcon

goRepoClone :: forall a b. Union a b PropsIcon => Record a -> JSX
goRepoClone = element (unsafeCoerce goRepoClone_)

foreign import goRepoForcePush_ :: ReactIcon

goRepoForcePush :: forall a b. Union a b PropsIcon => Record a -> JSX
goRepoForcePush = element (unsafeCoerce goRepoForcePush_)

foreign import goRepoForked_ :: ReactIcon

goRepoForked :: forall a b. Union a b PropsIcon => Record a -> JSX
goRepoForked = element (unsafeCoerce goRepoForked_)

foreign import goRepoPull_ :: ReactIcon

goRepoPull :: forall a b. Union a b PropsIcon => Record a -> JSX
goRepoPull = element (unsafeCoerce goRepoPull_)

foreign import goRepoPush_ :: ReactIcon

goRepoPush :: forall a b. Union a b PropsIcon => Record a -> JSX
goRepoPush = element (unsafeCoerce goRepoPush_)

foreign import goReport_ :: ReactIcon

goReport :: forall a b. Union a b PropsIcon => Record a -> JSX
goReport = element (unsafeCoerce goReport_)

foreign import goRequestChanges_ :: ReactIcon

goRequestChanges :: forall a b. Union a b PropsIcon => Record a -> JSX
goRequestChanges = element (unsafeCoerce goRequestChanges_)

foreign import goRocket_ :: ReactIcon

goRocket :: forall a b. Union a b PropsIcon => Record a -> JSX
goRocket = element (unsafeCoerce goRocket_)

foreign import goRss_ :: ReactIcon

goRss :: forall a b. Union a b PropsIcon => Record a -> JSX
goRss = element (unsafeCoerce goRss_)

foreign import goRuby_ :: ReactIcon

goRuby :: forall a b. Union a b PropsIcon => Record a -> JSX
goRuby = element (unsafeCoerce goRuby_)

foreign import goScreenFull_ :: ReactIcon

goScreenFull :: forall a b. Union a b PropsIcon => Record a -> JSX
goScreenFull = element (unsafeCoerce goScreenFull_)

foreign import goScreenNormal_ :: ReactIcon

goScreenNormal :: forall a b. Union a b PropsIcon => Record a -> JSX
goScreenNormal = element (unsafeCoerce goScreenNormal_)

foreign import goSearch_ :: ReactIcon

goSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
goSearch = element (unsafeCoerce goSearch_)

foreign import goServer_ :: ReactIcon

goServer :: forall a b. Union a b PropsIcon => Record a -> JSX
goServer = element (unsafeCoerce goServer_)

foreign import goSettings_ :: ReactIcon

goSettings :: forall a b. Union a b PropsIcon => Record a -> JSX
goSettings = element (unsafeCoerce goSettings_)

foreign import goShield_ :: ReactIcon

goShield :: forall a b. Union a b PropsIcon => Record a -> JSX
goShield = element (unsafeCoerce goShield_)

foreign import goSignIn_ :: ReactIcon

goSignIn :: forall a b. Union a b PropsIcon => Record a -> JSX
goSignIn = element (unsafeCoerce goSignIn_)

foreign import goSignOut_ :: ReactIcon

goSignOut :: forall a b. Union a b PropsIcon => Record a -> JSX
goSignOut = element (unsafeCoerce goSignOut_)

foreign import goSmiley_ :: ReactIcon

goSmiley :: forall a b. Union a b PropsIcon => Record a -> JSX
goSmiley = element (unsafeCoerce goSmiley_)

foreign import goSquirrel_ :: ReactIcon

goSquirrel :: forall a b. Union a b PropsIcon => Record a -> JSX
goSquirrel = element (unsafeCoerce goSquirrel_)

foreign import goStar_ :: ReactIcon

goStar :: forall a b. Union a b PropsIcon => Record a -> JSX
goStar = element (unsafeCoerce goStar_)

foreign import goStop_ :: ReactIcon

goStop :: forall a b. Union a b PropsIcon => Record a -> JSX
goStop = element (unsafeCoerce goStop_)

foreign import goSync_ :: ReactIcon

goSync :: forall a b. Union a b PropsIcon => Record a -> JSX
goSync = element (unsafeCoerce goSync_)

foreign import goTag_ :: ReactIcon

goTag :: forall a b. Union a b PropsIcon => Record a -> JSX
goTag = element (unsafeCoerce goTag_)

foreign import goTasklist_ :: ReactIcon

goTasklist :: forall a b. Union a b PropsIcon => Record a -> JSX
goTasklist = element (unsafeCoerce goTasklist_)

foreign import goTelescope_ :: ReactIcon

goTelescope :: forall a b. Union a b PropsIcon => Record a -> JSX
goTelescope = element (unsafeCoerce goTelescope_)

foreign import goTerminal_ :: ReactIcon

goTerminal :: forall a b. Union a b PropsIcon => Record a -> JSX
goTerminal = element (unsafeCoerce goTerminal_)

foreign import goTextSize_ :: ReactIcon

goTextSize :: forall a b. Union a b PropsIcon => Record a -> JSX
goTextSize = element (unsafeCoerce goTextSize_)

foreign import goThreeBars_ :: ReactIcon

goThreeBars :: forall a b. Union a b PropsIcon => Record a -> JSX
goThreeBars = element (unsafeCoerce goThreeBars_)

foreign import goThumbsdown_ :: ReactIcon

goThumbsdown :: forall a b. Union a b PropsIcon => Record a -> JSX
goThumbsdown = element (unsafeCoerce goThumbsdown_)

foreign import goThumbsup_ :: ReactIcon

goThumbsup :: forall a b. Union a b PropsIcon => Record a -> JSX
goThumbsup = element (unsafeCoerce goThumbsup_)

foreign import goTools_ :: ReactIcon

goTools :: forall a b. Union a b PropsIcon => Record a -> JSX
goTools = element (unsafeCoerce goTools_)

foreign import goTrashcan_ :: ReactIcon

goTrashcan :: forall a b. Union a b PropsIcon => Record a -> JSX
goTrashcan = element (unsafeCoerce goTrashcan_)

foreign import goTriangleDown_ :: ReactIcon

goTriangleDown :: forall a b. Union a b PropsIcon => Record a -> JSX
goTriangleDown = element (unsafeCoerce goTriangleDown_)

foreign import goTriangleLeft_ :: ReactIcon

goTriangleLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
goTriangleLeft = element (unsafeCoerce goTriangleLeft_)

foreign import goTriangleRight_ :: ReactIcon

goTriangleRight :: forall a b. Union a b PropsIcon => Record a -> JSX
goTriangleRight = element (unsafeCoerce goTriangleRight_)

foreign import goTriangleUp_ :: ReactIcon

goTriangleUp :: forall a b. Union a b PropsIcon => Record a -> JSX
goTriangleUp = element (unsafeCoerce goTriangleUp_)

foreign import goUnfold_ :: ReactIcon

goUnfold :: forall a b. Union a b PropsIcon => Record a -> JSX
goUnfold = element (unsafeCoerce goUnfold_)

foreign import goUnmute_ :: ReactIcon

goUnmute :: forall a b. Union a b PropsIcon => Record a -> JSX
goUnmute = element (unsafeCoerce goUnmute_)

foreign import goUnverified_ :: ReactIcon

goUnverified :: forall a b. Union a b PropsIcon => Record a -> JSX
goUnverified = element (unsafeCoerce goUnverified_)

foreign import goVerified_ :: ReactIcon

goVerified :: forall a b. Union a b PropsIcon => Record a -> JSX
goVerified = element (unsafeCoerce goVerified_)

foreign import goVersions_ :: ReactIcon

goVersions :: forall a b. Union a b PropsIcon => Record a -> JSX
goVersions = element (unsafeCoerce goVersions_)

foreign import goWatch_ :: ReactIcon

goWatch :: forall a b. Union a b PropsIcon => Record a -> JSX
goWatch = element (unsafeCoerce goWatch_)

foreign import goX_ :: ReactIcon

goX :: forall a b. Union a b PropsIcon => Record a -> JSX
goX = element (unsafeCoerce goX_)

foreign import goZap_ :: ReactIcon

goZap :: forall a b. Union a b PropsIcon => Record a -> JSX
goZap = element (unsafeCoerce goZap_)
