module React.Icons.Go (goAlert, goArchive, goArrowBoth, goArrowDown, goArrowLeft, goArrowRight, goArrowSmallDown, goArrowSmallLeft, goArrowSmallRight, goArrowSmallUp, goArrowUp, goBeaker, goBell, goBold, goBook, goBookmark, goBriefcase, goBroadcast, goBrowser, goBug, goCalendar, goCheck, goChecklist, goChevronDown, goChevronLeft, goChevronRight, goChevronUp, goCircleSlash, goCircuitBoard, goClippy, goClock, goCloudDownload, goCloudUpload, goCode, goComment, goCommentDiscussion, goCreditCard, goDash, goDashboard, goDatabase, goDesktopDownload, goDeviceCamera, goDeviceCameraVideo, goDeviceDesktop, goDeviceMobile, goDiff, goDiffAdded, goDiffIgnored, goDiffModified, goDiffRemoved, goDiffRenamed, goEllipsis, goEye, goEyeClosed, goFile, goFileBinary, goFileCode, goFileDirectory, goFileMedia, goFilePdf, goFileSubmodule, goFileSymlinkDirectory, goFileSymlinkFile, goFileZip, goFlame, goFold, goFoldDown, goFoldUp, goGear, goGift, goGist, goGistSecret, goGitBranch, goGitCommit, goGitCompare, goGithubAction, goGitMerge, goGitPullRequest, goGlobe, goGrabber, goGraph, goHeart, goHistory, goHome, goHorizontalRule, goHubot, goInbox, goInfo, goIssueClosed, goIssueOpened, goIssueReopened, goItalic, goJersey, goKebabHorizontal, goKebabVertical, goKey, goKeyboard, goLaw, goLightBulb, goLink, goLinkExternal, goListOrdered, goListUnordered, goLocation, goLock, goLogoGist, goLogoGithub, goMail, goMailRead, goMarkdown, goMarkGithub, goMegaphone, goMention, goMilestone, goMirror, goMortarBoard, goMute, goNoNewline, goNote, goOctoface, goOrganization, goPackage, goPaintcan, goPencil, goPerson, goPin, goPlay, goPlug, goPlus, goPlusSmall, goPrimitiveDot, goPrimitiveSquare, goProject, goPulse, goQuestion, goQuote, goRadioTower, goReply, goRepo, goRepoClone, goRepoForcePush, goRepoForked, goRepoPull, goRepoPush, goReport, goRequestChanges, goRocket, goRss, goRuby, goScreenFull, goScreenNormal, goSearch, goServer, goSettings, goShield, goSignIn, goSignOut, goSmiley, goSquirrel, goStar, goStop, goSync, goTag, goTasklist, goTelescope, goTerminal, goTextSize, goThreeBars, goThumbsdown, goThumbsup, goTools, goTrashcan, goTriangleDown, goTriangleLeft, goTriangleRight, goTriangleUp, goUnfold, goUnmute, goUnverified, goVerified, goVersions, goWatch, goX, goZap) where

import React.Icons.Types (ReactIcon)

foreign import goAlert :: ReactIcon
foreign import goArchive :: ReactIcon
foreign import goArrowBoth :: ReactIcon
foreign import goArrowDown :: ReactIcon
foreign import goArrowLeft :: ReactIcon
foreign import goArrowRight :: ReactIcon
foreign import goArrowSmallDown :: ReactIcon
foreign import goArrowSmallLeft :: ReactIcon
foreign import goArrowSmallRight :: ReactIcon
foreign import goArrowSmallUp :: ReactIcon
foreign import goArrowUp :: ReactIcon
foreign import goBeaker :: ReactIcon
foreign import goBell :: ReactIcon
foreign import goBold :: ReactIcon
foreign import goBook :: ReactIcon
foreign import goBookmark :: ReactIcon
foreign import goBriefcase :: ReactIcon
foreign import goBroadcast :: ReactIcon
foreign import goBrowser :: ReactIcon
foreign import goBug :: ReactIcon
foreign import goCalendar :: ReactIcon
foreign import goCheck :: ReactIcon
foreign import goChecklist :: ReactIcon
foreign import goChevronDown :: ReactIcon
foreign import goChevronLeft :: ReactIcon
foreign import goChevronRight :: ReactIcon
foreign import goChevronUp :: ReactIcon
foreign import goCircleSlash :: ReactIcon
foreign import goCircuitBoard :: ReactIcon
foreign import goClippy :: ReactIcon
foreign import goClock :: ReactIcon
foreign import goCloudDownload :: ReactIcon
foreign import goCloudUpload :: ReactIcon
foreign import goCode :: ReactIcon
foreign import goComment :: ReactIcon
foreign import goCommentDiscussion :: ReactIcon
foreign import goCreditCard :: ReactIcon
foreign import goDash :: ReactIcon
foreign import goDashboard :: ReactIcon
foreign import goDatabase :: ReactIcon
foreign import goDesktopDownload :: ReactIcon
foreign import goDeviceCamera :: ReactIcon
foreign import goDeviceCameraVideo :: ReactIcon
foreign import goDeviceDesktop :: ReactIcon
foreign import goDeviceMobile :: ReactIcon
foreign import goDiff :: ReactIcon
foreign import goDiffAdded :: ReactIcon
foreign import goDiffIgnored :: ReactIcon
foreign import goDiffModified :: ReactIcon
foreign import goDiffRemoved :: ReactIcon
foreign import goDiffRenamed :: ReactIcon
foreign import goEllipsis :: ReactIcon
foreign import goEye :: ReactIcon
foreign import goEyeClosed :: ReactIcon
foreign import goFile :: ReactIcon
foreign import goFileBinary :: ReactIcon
foreign import goFileCode :: ReactIcon
foreign import goFileDirectory :: ReactIcon
foreign import goFileMedia :: ReactIcon
foreign import goFilePdf :: ReactIcon
foreign import goFileSubmodule :: ReactIcon
foreign import goFileSymlinkDirectory :: ReactIcon
foreign import goFileSymlinkFile :: ReactIcon
foreign import goFileZip :: ReactIcon
foreign import goFlame :: ReactIcon
foreign import goFold :: ReactIcon
foreign import goFoldDown :: ReactIcon
foreign import goFoldUp :: ReactIcon
foreign import goGear :: ReactIcon
foreign import goGift :: ReactIcon
foreign import goGist :: ReactIcon
foreign import goGistSecret :: ReactIcon
foreign import goGitBranch :: ReactIcon
foreign import goGitCommit :: ReactIcon
foreign import goGitCompare :: ReactIcon
foreign import goGithubAction :: ReactIcon
foreign import goGitMerge :: ReactIcon
foreign import goGitPullRequest :: ReactIcon
foreign import goGlobe :: ReactIcon
foreign import goGrabber :: ReactIcon
foreign import goGraph :: ReactIcon
foreign import goHeart :: ReactIcon
foreign import goHistory :: ReactIcon
foreign import goHome :: ReactIcon
foreign import goHorizontalRule :: ReactIcon
foreign import goHubot :: ReactIcon
foreign import goInbox :: ReactIcon
foreign import goInfo :: ReactIcon
foreign import goIssueClosed :: ReactIcon
foreign import goIssueOpened :: ReactIcon
foreign import goIssueReopened :: ReactIcon
foreign import goItalic :: ReactIcon
foreign import goJersey :: ReactIcon
foreign import goKebabHorizontal :: ReactIcon
foreign import goKebabVertical :: ReactIcon
foreign import goKey :: ReactIcon
foreign import goKeyboard :: ReactIcon
foreign import goLaw :: ReactIcon
foreign import goLightBulb :: ReactIcon
foreign import goLink :: ReactIcon
foreign import goLinkExternal :: ReactIcon
foreign import goListOrdered :: ReactIcon
foreign import goListUnordered :: ReactIcon
foreign import goLocation :: ReactIcon
foreign import goLock :: ReactIcon
foreign import goLogoGist :: ReactIcon
foreign import goLogoGithub :: ReactIcon
foreign import goMail :: ReactIcon
foreign import goMailRead :: ReactIcon
foreign import goMarkdown :: ReactIcon
foreign import goMarkGithub :: ReactIcon
foreign import goMegaphone :: ReactIcon
foreign import goMention :: ReactIcon
foreign import goMilestone :: ReactIcon
foreign import goMirror :: ReactIcon
foreign import goMortarBoard :: ReactIcon
foreign import goMute :: ReactIcon
foreign import goNoNewline :: ReactIcon
foreign import goNote :: ReactIcon
foreign import goOctoface :: ReactIcon
foreign import goOrganization :: ReactIcon
foreign import goPackage :: ReactIcon
foreign import goPaintcan :: ReactIcon
foreign import goPencil :: ReactIcon
foreign import goPerson :: ReactIcon
foreign import goPin :: ReactIcon
foreign import goPlay :: ReactIcon
foreign import goPlug :: ReactIcon
foreign import goPlus :: ReactIcon
foreign import goPlusSmall :: ReactIcon
foreign import goPrimitiveDot :: ReactIcon
foreign import goPrimitiveSquare :: ReactIcon
foreign import goProject :: ReactIcon
foreign import goPulse :: ReactIcon
foreign import goQuestion :: ReactIcon
foreign import goQuote :: ReactIcon
foreign import goRadioTower :: ReactIcon
foreign import goReply :: ReactIcon
foreign import goRepo :: ReactIcon
foreign import goRepoClone :: ReactIcon
foreign import goRepoForcePush :: ReactIcon
foreign import goRepoForked :: ReactIcon
foreign import goRepoPull :: ReactIcon
foreign import goRepoPush :: ReactIcon
foreign import goReport :: ReactIcon
foreign import goRequestChanges :: ReactIcon
foreign import goRocket :: ReactIcon
foreign import goRss :: ReactIcon
foreign import goRuby :: ReactIcon
foreign import goScreenFull :: ReactIcon
foreign import goScreenNormal :: ReactIcon
foreign import goSearch :: ReactIcon
foreign import goServer :: ReactIcon
foreign import goSettings :: ReactIcon
foreign import goShield :: ReactIcon
foreign import goSignIn :: ReactIcon
foreign import goSignOut :: ReactIcon
foreign import goSmiley :: ReactIcon
foreign import goSquirrel :: ReactIcon
foreign import goStar :: ReactIcon
foreign import goStop :: ReactIcon
foreign import goSync :: ReactIcon
foreign import goTag :: ReactIcon
foreign import goTasklist :: ReactIcon
foreign import goTelescope :: ReactIcon
foreign import goTerminal :: ReactIcon
foreign import goTextSize :: ReactIcon
foreign import goThreeBars :: ReactIcon
foreign import goThumbsdown :: ReactIcon
foreign import goThumbsup :: ReactIcon
foreign import goTools :: ReactIcon
foreign import goTrashcan :: ReactIcon
foreign import goTriangleDown :: ReactIcon
foreign import goTriangleLeft :: ReactIcon
foreign import goTriangleRight :: ReactIcon
foreign import goTriangleUp :: ReactIcon
foreign import goUnfold :: ReactIcon
foreign import goUnmute :: ReactIcon
foreign import goUnverified :: ReactIcon
foreign import goVerified :: ReactIcon
foreign import goVersions :: ReactIcon
foreign import goWatch :: ReactIcon
foreign import goX :: ReactIcon
foreign import goZap :: ReactIcon