-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Gr where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import grAccessibility_ :: ReactIcon

grAccessibility :: forall a b. Union a b PropsIcon => Record a -> JSX
grAccessibility = element (unsafeCoerce grAccessibility_)

foreign import grAchievement_ :: ReactIcon

grAchievement :: forall a b. Union a b PropsIcon => Record a -> JSX
grAchievement = element (unsafeCoerce grAchievement_)

foreign import grAction_ :: ReactIcon

grAction :: forall a b. Union a b PropsIcon => Record a -> JSX
grAction = element (unsafeCoerce grAction_)

foreign import grActions_ :: ReactIcon

grActions :: forall a b. Union a b PropsIcon => Record a -> JSX
grActions = element (unsafeCoerce grActions_)

foreign import grAd_ :: ReactIcon

grAd :: forall a b. Union a b PropsIcon => Record a -> JSX
grAd = element (unsafeCoerce grAd_)

foreign import grAdd_ :: ReactIcon

grAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
grAdd = element (unsafeCoerce grAdd_)

foreign import grAddCircle_ :: ReactIcon

grAddCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
grAddCircle = element (unsafeCoerce grAddCircle_)

foreign import grAed_ :: ReactIcon

grAed :: forall a b. Union a b PropsIcon => Record a -> JSX
grAed = element (unsafeCoerce grAed_)

foreign import grAggregate_ :: ReactIcon

grAggregate :: forall a b. Union a b PropsIcon => Record a -> JSX
grAggregate = element (unsafeCoerce grAggregate_)

foreign import grAid_ :: ReactIcon

grAid :: forall a b. Union a b PropsIcon => Record a -> JSX
grAid = element (unsafeCoerce grAid_)

foreign import grAidOption_ :: ReactIcon

grAidOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grAidOption = element (unsafeCoerce grAidOption_)

foreign import grAlarm_ :: ReactIcon

grAlarm :: forall a b. Union a b PropsIcon => Record a -> JSX
grAlarm = element (unsafeCoerce grAlarm_)

foreign import grAlert_ :: ReactIcon

grAlert :: forall a b. Union a b PropsIcon => Record a -> JSX
grAlert = element (unsafeCoerce grAlert_)

foreign import grAmazon_ :: ReactIcon

grAmazon :: forall a b. Union a b PropsIcon => Record a -> JSX
grAmazon = element (unsafeCoerce grAmazon_)

foreign import grAmex_ :: ReactIcon

grAmex :: forall a b. Union a b PropsIcon => Record a -> JSX
grAmex = element (unsafeCoerce grAmex_)

foreign import grAnalytics_ :: ReactIcon

grAnalytics :: forall a b. Union a b PropsIcon => Record a -> JSX
grAnalytics = element (unsafeCoerce grAnalytics_)

foreign import grAnchor_ :: ReactIcon

grAnchor :: forall a b. Union a b PropsIcon => Record a -> JSX
grAnchor = element (unsafeCoerce grAnchor_)

foreign import grAndroid_ :: ReactIcon

grAndroid :: forall a b. Union a b PropsIcon => Record a -> JSX
grAndroid = element (unsafeCoerce grAndroid_)

foreign import grAnnounce_ :: ReactIcon

grAnnounce :: forall a b. Union a b PropsIcon => Record a -> JSX
grAnnounce = element (unsafeCoerce grAnnounce_)

foreign import grApple_ :: ReactIcon

grApple :: forall a b. Union a b PropsIcon => Record a -> JSX
grApple = element (unsafeCoerce grApple_)

foreign import grAppleAppStore_ :: ReactIcon

grAppleAppStore :: forall a b. Union a b PropsIcon => Record a -> JSX
grAppleAppStore = element (unsafeCoerce grAppleAppStore_)

foreign import grApps_ :: ReactIcon

grApps :: forall a b. Union a b PropsIcon => Record a -> JSX
grApps = element (unsafeCoerce grApps_)

foreign import grAppsRounded_ :: ReactIcon

grAppsRounded :: forall a b. Union a b PropsIcon => Record a -> JSX
grAppsRounded = element (unsafeCoerce grAppsRounded_)

foreign import grArchive_ :: ReactIcon

grArchive :: forall a b. Union a b PropsIcon => Record a -> JSX
grArchive = element (unsafeCoerce grArchive_)

foreign import grArchlinux_ :: ReactIcon

grArchlinux :: forall a b. Union a b PropsIcon => Record a -> JSX
grArchlinux = element (unsafeCoerce grArchlinux_)

foreign import grArticle_ :: ReactIcon

grArticle :: forall a b. Union a b PropsIcon => Record a -> JSX
grArticle = element (unsafeCoerce grArticle_)

foreign import grAruba_ :: ReactIcon

grAruba :: forall a b. Union a b PropsIcon => Record a -> JSX
grAruba = element (unsafeCoerce grAruba_)

foreign import grAscend_ :: ReactIcon

grAscend :: forall a b. Union a b PropsIcon => Record a -> JSX
grAscend = element (unsafeCoerce grAscend_)

foreign import grAscending_ :: ReactIcon

grAscending :: forall a b. Union a b PropsIcon => Record a -> JSX
grAscending = element (unsafeCoerce grAscending_)

foreign import grAssistListening_ :: ReactIcon

grAssistListening :: forall a b. Union a b PropsIcon => Record a -> JSX
grAssistListening = element (unsafeCoerce grAssistListening_)

foreign import grAtm_ :: ReactIcon

grAtm :: forall a b. Union a b PropsIcon => Record a -> JSX
grAtm = element (unsafeCoerce grAtm_)

foreign import grAttachment_ :: ReactIcon

grAttachment :: forall a b. Union a b PropsIcon => Record a -> JSX
grAttachment = element (unsafeCoerce grAttachment_)

foreign import grAttraction_ :: ReactIcon

grAttraction :: forall a b. Union a b PropsIcon => Record a -> JSX
grAttraction = element (unsafeCoerce grAttraction_)

foreign import grBaby_ :: ReactIcon

grBaby :: forall a b. Union a b PropsIcon => Record a -> JSX
grBaby = element (unsafeCoerce grBaby_)

foreign import grBackTen_ :: ReactIcon

grBackTen :: forall a b. Union a b PropsIcon => Record a -> JSX
grBackTen = element (unsafeCoerce grBackTen_)

foreign import grBar_ :: ReactIcon

grBar :: forall a b. Union a b PropsIcon => Record a -> JSX
grBar = element (unsafeCoerce grBar_)

foreign import grBarChart_ :: ReactIcon

grBarChart :: forall a b. Union a b PropsIcon => Record a -> JSX
grBarChart = element (unsafeCoerce grBarChart_)

foreign import grBasket_ :: ReactIcon

grBasket :: forall a b. Union a b PropsIcon => Record a -> JSX
grBasket = element (unsafeCoerce grBasket_)

foreign import grBeacon_ :: ReactIcon

grBeacon :: forall a b. Union a b PropsIcon => Record a -> JSX
grBeacon = element (unsafeCoerce grBeacon_)

foreign import grBike_ :: ReactIcon

grBike :: forall a b. Union a b PropsIcon => Record a -> JSX
grBike = element (unsafeCoerce grBike_)

foreign import grBitcoin_ :: ReactIcon

grBitcoin :: forall a b. Union a b PropsIcon => Record a -> JSX
grBitcoin = element (unsafeCoerce grBitcoin_)

foreign import grBladesHorizontal_ :: ReactIcon

grBladesHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
grBladesHorizontal = element (unsafeCoerce grBladesHorizontal_)

foreign import grBladesVertical_ :: ReactIcon

grBladesVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
grBladesVertical = element (unsafeCoerce grBladesVertical_)

foreign import grBlockQuote_ :: ReactIcon

grBlockQuote :: forall a b. Union a b PropsIcon => Record a -> JSX
grBlockQuote = element (unsafeCoerce grBlockQuote_)

foreign import grBlog_ :: ReactIcon

grBlog :: forall a b. Union a b PropsIcon => Record a -> JSX
grBlog = element (unsafeCoerce grBlog_)

foreign import grBluetooth_ :: ReactIcon

grBluetooth :: forall a b. Union a b PropsIcon => Record a -> JSX
grBluetooth = element (unsafeCoerce grBluetooth_)

foreign import grBold_ :: ReactIcon

grBold :: forall a b. Union a b PropsIcon => Record a -> JSX
grBold = element (unsafeCoerce grBold_)

foreign import grBook_ :: ReactIcon

grBook :: forall a b. Union a b PropsIcon => Record a -> JSX
grBook = element (unsafeCoerce grBook_)

foreign import grBookmark_ :: ReactIcon

grBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
grBookmark = element (unsafeCoerce grBookmark_)

foreign import grBottomCorner_ :: ReactIcon

grBottomCorner :: forall a b. Union a b PropsIcon => Record a -> JSX
grBottomCorner = element (unsafeCoerce grBottomCorner_)

foreign import grBraille_ :: ReactIcon

grBraille :: forall a b. Union a b PropsIcon => Record a -> JSX
grBraille = element (unsafeCoerce grBraille_)

foreign import grBriefcase_ :: ReactIcon

grBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
grBriefcase = element (unsafeCoerce grBriefcase_)

foreign import grBrush_ :: ReactIcon

grBrush :: forall a b. Union a b PropsIcon => Record a -> JSX
grBrush = element (unsafeCoerce grBrush_)

foreign import grBug_ :: ReactIcon

grBug :: forall a b. Union a b PropsIcon => Record a -> JSX
grBug = element (unsafeCoerce grBug_)

foreign import grBundle_ :: ReactIcon

grBundle :: forall a b. Union a b PropsIcon => Record a -> JSX
grBundle = element (unsafeCoerce grBundle_)

foreign import grBus_ :: ReactIcon

grBus :: forall a b. Union a b PropsIcon => Record a -> JSX
grBus = element (unsafeCoerce grBus_)

foreign import grBusinessService_ :: ReactIcon

grBusinessService :: forall a b. Union a b PropsIcon => Record a -> JSX
grBusinessService = element (unsafeCoerce grBusinessService_)

foreign import grCafeteria_ :: ReactIcon

grCafeteria :: forall a b. Union a b PropsIcon => Record a -> JSX
grCafeteria = element (unsafeCoerce grCafeteria_)

foreign import grCalculator_ :: ReactIcon

grCalculator :: forall a b. Union a b PropsIcon => Record a -> JSX
grCalculator = element (unsafeCoerce grCalculator_)

foreign import grCalendar_ :: ReactIcon

grCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
grCalendar = element (unsafeCoerce grCalendar_)

foreign import grCamera_ :: ReactIcon

grCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
grCamera = element (unsafeCoerce grCamera_)

foreign import grCapacity_ :: ReactIcon

grCapacity :: forall a b. Union a b PropsIcon => Record a -> JSX
grCapacity = element (unsafeCoerce grCapacity_)

foreign import grCar_ :: ReactIcon

grCar :: forall a b. Union a b PropsIcon => Record a -> JSX
grCar = element (unsafeCoerce grCar_)

foreign import grCaretDown_ :: ReactIcon

grCaretDown :: forall a b. Union a b PropsIcon => Record a -> JSX
grCaretDown = element (unsafeCoerce grCaretDown_)

foreign import grCaretDownFill_ :: ReactIcon

grCaretDownFill :: forall a b. Union a b PropsIcon => Record a -> JSX
grCaretDownFill = element (unsafeCoerce grCaretDownFill_)

foreign import grCaretLeftFill_ :: ReactIcon

grCaretLeftFill :: forall a b. Union a b PropsIcon => Record a -> JSX
grCaretLeftFill = element (unsafeCoerce grCaretLeftFill_)

foreign import grCaretNext_ :: ReactIcon

grCaretNext :: forall a b. Union a b PropsIcon => Record a -> JSX
grCaretNext = element (unsafeCoerce grCaretNext_)

foreign import grCaretPrevious_ :: ReactIcon

grCaretPrevious :: forall a b. Union a b PropsIcon => Record a -> JSX
grCaretPrevious = element (unsafeCoerce grCaretPrevious_)

foreign import grCaretRightFill_ :: ReactIcon

grCaretRightFill :: forall a b. Union a b PropsIcon => Record a -> JSX
grCaretRightFill = element (unsafeCoerce grCaretRightFill_)

foreign import grCaretUp_ :: ReactIcon

grCaretUp :: forall a b. Union a b PropsIcon => Record a -> JSX
grCaretUp = element (unsafeCoerce grCaretUp_)

foreign import grCaretUpFill_ :: ReactIcon

grCaretUpFill :: forall a b. Union a b PropsIcon => Record a -> JSX
grCaretUpFill = element (unsafeCoerce grCaretUpFill_)

foreign import grCart_ :: ReactIcon

grCart :: forall a b. Union a b PropsIcon => Record a -> JSX
grCart = element (unsafeCoerce grCart_)

foreign import grCatalog_ :: ReactIcon

grCatalog :: forall a b. Union a b PropsIcon => Record a -> JSX
grCatalog = element (unsafeCoerce grCatalog_)

foreign import grCatalogOption_ :: ReactIcon

grCatalogOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grCatalogOption = element (unsafeCoerce grCatalogOption_)

foreign import grCentos_ :: ReactIcon

grCentos :: forall a b. Union a b PropsIcon => Record a -> JSX
grCentos = element (unsafeCoerce grCentos_)

foreign import grCertificate_ :: ReactIcon

grCertificate :: forall a b. Union a b PropsIcon => Record a -> JSX
grCertificate = element (unsafeCoerce grCertificate_)

foreign import grChannel_ :: ReactIcon

grChannel :: forall a b. Union a b PropsIcon => Record a -> JSX
grChannel = element (unsafeCoerce grChannel_)

foreign import grChapterAdd_ :: ReactIcon

grChapterAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
grChapterAdd = element (unsafeCoerce grChapterAdd_)

foreign import grChapterNext_ :: ReactIcon

grChapterNext :: forall a b. Union a b PropsIcon => Record a -> JSX
grChapterNext = element (unsafeCoerce grChapterNext_)

foreign import grChapterPrevious_ :: ReactIcon

grChapterPrevious :: forall a b. Union a b PropsIcon => Record a -> JSX
grChapterPrevious = element (unsafeCoerce grChapterPrevious_)

foreign import grChat_ :: ReactIcon

grChat :: forall a b. Union a b PropsIcon => Record a -> JSX
grChat = element (unsafeCoerce grChat_)

foreign import grChatOption_ :: ReactIcon

grChatOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grChatOption = element (unsafeCoerce grChatOption_)

foreign import grCheckbox_ :: ReactIcon

grCheckbox :: forall a b. Union a b PropsIcon => Record a -> JSX
grCheckbox = element (unsafeCoerce grCheckbox_)

foreign import grCheckboxSelected_ :: ReactIcon

grCheckboxSelected :: forall a b. Union a b PropsIcon => Record a -> JSX
grCheckboxSelected = element (unsafeCoerce grCheckboxSelected_)

foreign import grCheckmark_ :: ReactIcon

grCheckmark :: forall a b. Union a b PropsIcon => Record a -> JSX
grCheckmark = element (unsafeCoerce grCheckmark_)

foreign import grChrome_ :: ReactIcon

grChrome :: forall a b. Union a b PropsIcon => Record a -> JSX
grChrome = element (unsafeCoerce grChrome_)

foreign import grCircleAlert_ :: ReactIcon

grCircleAlert :: forall a b. Union a b PropsIcon => Record a -> JSX
grCircleAlert = element (unsafeCoerce grCircleAlert_)

foreign import grCircleInformation_ :: ReactIcon

grCircleInformation :: forall a b. Union a b PropsIcon => Record a -> JSX
grCircleInformation = element (unsafeCoerce grCircleInformation_)

foreign import grCirclePlay_ :: ReactIcon

grCirclePlay :: forall a b. Union a b PropsIcon => Record a -> JSX
grCirclePlay = element (unsafeCoerce grCirclePlay_)

foreign import grCircleQuestion_ :: ReactIcon

grCircleQuestion :: forall a b. Union a b PropsIcon => Record a -> JSX
grCircleQuestion = element (unsafeCoerce grCircleQuestion_)

foreign import grClear_ :: ReactIcon

grClear :: forall a b. Union a b PropsIcon => Record a -> JSX
grClear = element (unsafeCoerce grClear_)

foreign import grClearOption_ :: ReactIcon

grClearOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grClearOption = element (unsafeCoerce grClearOption_)

foreign import grCli_ :: ReactIcon

grCli :: forall a b. Union a b PropsIcon => Record a -> JSX
grCli = element (unsafeCoerce grCli_)

foreign import grClipboard_ :: ReactIcon

grClipboard :: forall a b. Union a b PropsIcon => Record a -> JSX
grClipboard = element (unsafeCoerce grClipboard_)

foreign import grClock_ :: ReactIcon

grClock :: forall a b. Union a b PropsIcon => Record a -> JSX
grClock = element (unsafeCoerce grClock_)

foreign import grClone_ :: ReactIcon

grClone :: forall a b. Union a b PropsIcon => Record a -> JSX
grClone = element (unsafeCoerce grClone_)

foreign import grClose_ :: ReactIcon

grClose :: forall a b. Union a b PropsIcon => Record a -> JSX
grClose = element (unsafeCoerce grClose_)

foreign import grClosedCaption_ :: ReactIcon

grClosedCaption :: forall a b. Union a b PropsIcon => Record a -> JSX
grClosedCaption = element (unsafeCoerce grClosedCaption_)

foreign import grCloud_ :: ReactIcon

grCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
grCloud = element (unsafeCoerce grCloud_)

foreign import grCloudComputer_ :: ReactIcon

grCloudComputer :: forall a b. Union a b PropsIcon => Record a -> JSX
grCloudComputer = element (unsafeCoerce grCloudComputer_)

foreign import grCloudDownload_ :: ReactIcon

grCloudDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
grCloudDownload = element (unsafeCoerce grCloudDownload_)

foreign import grCloudlinux_ :: ReactIcon

grCloudlinux :: forall a b. Union a b PropsIcon => Record a -> JSX
grCloudlinux = element (unsafeCoerce grCloudlinux_)

foreign import grCloudSoftware_ :: ReactIcon

grCloudSoftware :: forall a b. Union a b PropsIcon => Record a -> JSX
grCloudSoftware = element (unsafeCoerce grCloudSoftware_)

foreign import grCloudUpload_ :: ReactIcon

grCloudUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
grCloudUpload = element (unsafeCoerce grCloudUpload_)

foreign import grCluster_ :: ReactIcon

grCluster :: forall a b. Union a b PropsIcon => Record a -> JSX
grCluster = element (unsafeCoerce grCluster_)

foreign import grCoatCheck_ :: ReactIcon

grCoatCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
grCoatCheck = element (unsafeCoerce grCoatCheck_)

foreign import grCode_ :: ReactIcon

grCode :: forall a b. Union a b PropsIcon => Record a -> JSX
grCode = element (unsafeCoerce grCode_)

foreign import grCodepen_ :: ReactIcon

grCodepen :: forall a b. Union a b PropsIcon => Record a -> JSX
grCodepen = element (unsafeCoerce grCodepen_)

foreign import grCodeSandbox_ :: ReactIcon

grCodeSandbox :: forall a b. Union a b PropsIcon => Record a -> JSX
grCodeSandbox = element (unsafeCoerce grCodeSandbox_)

foreign import grCoffee_ :: ReactIcon

grCoffee :: forall a b. Union a b PropsIcon => Record a -> JSX
grCoffee = element (unsafeCoerce grCoffee_)

foreign import grColumns_ :: ReactIcon

grColumns :: forall a b. Union a b PropsIcon => Record a -> JSX
grColumns = element (unsafeCoerce grColumns_)

foreign import grCommand_ :: ReactIcon

grCommand :: forall a b. Union a b PropsIcon => Record a -> JSX
grCommand = element (unsafeCoerce grCommand_)

foreign import grCompare_ :: ReactIcon

grCompare :: forall a b. Union a b PropsIcon => Record a -> JSX
grCompare = element (unsafeCoerce grCompare_)

foreign import grCompass_ :: ReactIcon

grCompass :: forall a b. Union a b PropsIcon => Record a -> JSX
grCompass = element (unsafeCoerce grCompass_)

foreign import grCompliance_ :: ReactIcon

grCompliance :: forall a b. Union a b PropsIcon => Record a -> JSX
grCompliance = element (unsafeCoerce grCompliance_)

foreign import grConfigure_ :: ReactIcon

grConfigure :: forall a b. Union a b PropsIcon => Record a -> JSX
grConfigure = element (unsafeCoerce grConfigure_)

foreign import grConnect_ :: ReactIcon

grConnect :: forall a b. Union a b PropsIcon => Record a -> JSX
grConnect = element (unsafeCoerce grConnect_)

foreign import grConnectivity_ :: ReactIcon

grConnectivity :: forall a b. Union a b PropsIcon => Record a -> JSX
grConnectivity = element (unsafeCoerce grConnectivity_)

foreign import grConsole_ :: ReactIcon

grConsole :: forall a b. Union a b PropsIcon => Record a -> JSX
grConsole = element (unsafeCoerce grConsole_)

foreign import grContact_ :: ReactIcon

grContact :: forall a b. Union a b PropsIcon => Record a -> JSX
grContact = element (unsafeCoerce grContact_)

foreign import grContactInfo_ :: ReactIcon

grContactInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
grContactInfo = element (unsafeCoerce grContactInfo_)

foreign import grContract_ :: ReactIcon

grContract :: forall a b. Union a b PropsIcon => Record a -> JSX
grContract = element (unsafeCoerce grContract_)

foreign import grCopy_ :: ReactIcon

grCopy :: forall a b. Union a b PropsIcon => Record a -> JSX
grCopy = element (unsafeCoerce grCopy_)

foreign import grCpu_ :: ReactIcon

grCpu :: forall a b. Union a b PropsIcon => Record a -> JSX
grCpu = element (unsafeCoerce grCpu_)

foreign import grCreativeCommons_ :: ReactIcon

grCreativeCommons :: forall a b. Union a b PropsIcon => Record a -> JSX
grCreativeCommons = element (unsafeCoerce grCreativeCommons_)

foreign import grCreditCard_ :: ReactIcon

grCreditCard :: forall a b. Union a b PropsIcon => Record a -> JSX
grCreditCard = element (unsafeCoerce grCreditCard_)

foreign import grCube_ :: ReactIcon

grCube :: forall a b. Union a b PropsIcon => Record a -> JSX
grCube = element (unsafeCoerce grCube_)

foreign import grCubes_ :: ReactIcon

grCubes :: forall a b. Union a b PropsIcon => Record a -> JSX
grCubes = element (unsafeCoerce grCubes_)

foreign import grCurrency_ :: ReactIcon

grCurrency :: forall a b. Union a b PropsIcon => Record a -> JSX
grCurrency = element (unsafeCoerce grCurrency_)

foreign import grCursor_ :: ReactIcon

grCursor :: forall a b. Union a b PropsIcon => Record a -> JSX
grCursor = element (unsafeCoerce grCursor_)

foreign import grCut_ :: ReactIcon

grCut :: forall a b. Union a b PropsIcon => Record a -> JSX
grCut = element (unsafeCoerce grCut_)

foreign import grCycle_ :: ReactIcon

grCycle :: forall a b. Union a b PropsIcon => Record a -> JSX
grCycle = element (unsafeCoerce grCycle_)

foreign import grDashboard_ :: ReactIcon

grDashboard :: forall a b. Union a b PropsIcon => Record a -> JSX
grDashboard = element (unsafeCoerce grDashboard_)

foreign import grDatabase_ :: ReactIcon

grDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
grDatabase = element (unsafeCoerce grDatabase_)

foreign import grDebian_ :: ReactIcon

grDebian :: forall a b. Union a b PropsIcon => Record a -> JSX
grDebian = element (unsafeCoerce grDebian_)

foreign import grDeliver_ :: ReactIcon

grDeliver :: forall a b. Union a b PropsIcon => Record a -> JSX
grDeliver = element (unsafeCoerce grDeliver_)

foreign import grDeploy_ :: ReactIcon

grDeploy :: forall a b. Union a b PropsIcon => Record a -> JSX
grDeploy = element (unsafeCoerce grDeploy_)

foreign import grDescend_ :: ReactIcon

grDescend :: forall a b. Union a b PropsIcon => Record a -> JSX
grDescend = element (unsafeCoerce grDescend_)

foreign import grDescending_ :: ReactIcon

grDescending :: forall a b. Union a b PropsIcon => Record a -> JSX
grDescending = element (unsafeCoerce grDescending_)

foreign import grDesktop_ :: ReactIcon

grDesktop :: forall a b. Union a b PropsIcon => Record a -> JSX
grDesktop = element (unsafeCoerce grDesktop_)

foreign import grDetach_ :: ReactIcon

grDetach :: forall a b. Union a b PropsIcon => Record a -> JSX
grDetach = element (unsafeCoerce grDetach_)

foreign import grDevice_ :: ReactIcon

grDevice :: forall a b. Union a b PropsIcon => Record a -> JSX
grDevice = element (unsafeCoerce grDevice_)

foreign import grDiamond_ :: ReactIcon

grDiamond :: forall a b. Union a b PropsIcon => Record a -> JSX
grDiamond = element (unsafeCoerce grDiamond_)

foreign import grDirections_ :: ReactIcon

grDirections :: forall a b. Union a b PropsIcon => Record a -> JSX
grDirections = element (unsafeCoerce grDirections_)

foreign import grDisabledOutline_ :: ReactIcon

grDisabledOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
grDisabledOutline = element (unsafeCoerce grDisabledOutline_)

foreign import grDisc_ :: ReactIcon

grDisc :: forall a b. Union a b PropsIcon => Record a -> JSX
grDisc = element (unsafeCoerce grDisc_)

foreign import grDislike_ :: ReactIcon

grDislike :: forall a b. Union a b PropsIcon => Record a -> JSX
grDislike = element (unsafeCoerce grDislike_)

foreign import grDocker_ :: ReactIcon

grDocker :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocker = element (unsafeCoerce grDocker_)

foreign import grDocument_ :: ReactIcon

grDocument :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocument = element (unsafeCoerce grDocument_)

foreign import grDocumentCloud_ :: ReactIcon

grDocumentCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentCloud = element (unsafeCoerce grDocumentCloud_)

foreign import grDocumentConfig_ :: ReactIcon

grDocumentConfig :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentConfig = element (unsafeCoerce grDocumentConfig_)

foreign import grDocumentCsv_ :: ReactIcon

grDocumentCsv :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentCsv = element (unsafeCoerce grDocumentCsv_)

foreign import grDocumentDownload_ :: ReactIcon

grDocumentDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentDownload = element (unsafeCoerce grDocumentDownload_)

foreign import grDocumentExcel_ :: ReactIcon

grDocumentExcel :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentExcel = element (unsafeCoerce grDocumentExcel_)

foreign import grDocumentImage_ :: ReactIcon

grDocumentImage :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentImage = element (unsafeCoerce grDocumentImage_)

foreign import grDocumentLocked_ :: ReactIcon

grDocumentLocked :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentLocked = element (unsafeCoerce grDocumentLocked_)

foreign import grDocumentMissing_ :: ReactIcon

grDocumentMissing :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentMissing = element (unsafeCoerce grDocumentMissing_)

foreign import grDocumentNotes_ :: ReactIcon

grDocumentNotes :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentNotes = element (unsafeCoerce grDocumentNotes_)

foreign import grDocumentOutlook_ :: ReactIcon

grDocumentOutlook :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentOutlook = element (unsafeCoerce grDocumentOutlook_)

foreign import grDocumentPdf_ :: ReactIcon

grDocumentPdf :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentPdf = element (unsafeCoerce grDocumentPdf_)

foreign import grDocumentPerformance_ :: ReactIcon

grDocumentPerformance :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentPerformance = element (unsafeCoerce grDocumentPerformance_)

foreign import grDocumentPpt_ :: ReactIcon

grDocumentPpt :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentPpt = element (unsafeCoerce grDocumentPpt_)

foreign import grDocumentRtf_ :: ReactIcon

grDocumentRtf :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentRtf = element (unsafeCoerce grDocumentRtf_)

foreign import grDocumentSound_ :: ReactIcon

grDocumentSound :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentSound = element (unsafeCoerce grDocumentSound_)

foreign import grDocumentStore_ :: ReactIcon

grDocumentStore :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentStore = element (unsafeCoerce grDocumentStore_)

foreign import grDocumentTest_ :: ReactIcon

grDocumentTest :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentTest = element (unsafeCoerce grDocumentTest_)

foreign import grDocumentText_ :: ReactIcon

grDocumentText :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentText = element (unsafeCoerce grDocumentText_)

foreign import grDocumentThreat_ :: ReactIcon

grDocumentThreat :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentThreat = element (unsafeCoerce grDocumentThreat_)

foreign import grDocumentTime_ :: ReactIcon

grDocumentTime :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentTime = element (unsafeCoerce grDocumentTime_)

foreign import grDocumentTransfer_ :: ReactIcon

grDocumentTransfer :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentTransfer = element (unsafeCoerce grDocumentTransfer_)

foreign import grDocumentTxt_ :: ReactIcon

grDocumentTxt :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentTxt = element (unsafeCoerce grDocumentTxt_)

foreign import grDocumentUpdate_ :: ReactIcon

grDocumentUpdate :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentUpdate = element (unsafeCoerce grDocumentUpdate_)

foreign import grDocumentUpload_ :: ReactIcon

grDocumentUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentUpload = element (unsafeCoerce grDocumentUpload_)

foreign import grDocumentUser_ :: ReactIcon

grDocumentUser :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentUser = element (unsafeCoerce grDocumentUser_)

foreign import grDocumentVerified_ :: ReactIcon

grDocumentVerified :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentVerified = element (unsafeCoerce grDocumentVerified_)

foreign import grDocumentVideo_ :: ReactIcon

grDocumentVideo :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentVideo = element (unsafeCoerce grDocumentVideo_)

foreign import grDocumentWindows_ :: ReactIcon

grDocumentWindows :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentWindows = element (unsafeCoerce grDocumentWindows_)

foreign import grDocumentWord_ :: ReactIcon

grDocumentWord :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentWord = element (unsafeCoerce grDocumentWord_)

foreign import grDocumentZip_ :: ReactIcon

grDocumentZip :: forall a b. Union a b PropsIcon => Record a -> JSX
grDocumentZip = element (unsafeCoerce grDocumentZip_)

foreign import grDomain_ :: ReactIcon

grDomain :: forall a b. Union a b PropsIcon => Record a -> JSX
grDomain = element (unsafeCoerce grDomain_)

foreign import grDos_ :: ReactIcon

grDos :: forall a b. Union a b PropsIcon => Record a -> JSX
grDos = element (unsafeCoerce grDos_)

foreign import grDown_ :: ReactIcon

grDown :: forall a b. Union a b PropsIcon => Record a -> JSX
grDown = element (unsafeCoerce grDown_)

foreign import grDownload_ :: ReactIcon

grDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
grDownload = element (unsafeCoerce grDownload_)

foreign import grDownloadOption_ :: ReactIcon

grDownloadOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grDownloadOption = element (unsafeCoerce grDownloadOption_)

foreign import grDrag_ :: ReactIcon

grDrag :: forall a b. Union a b PropsIcon => Record a -> JSX
grDrag = element (unsafeCoerce grDrag_)

foreign import grDrawer_ :: ReactIcon

grDrawer :: forall a b. Union a b PropsIcon => Record a -> JSX
grDrawer = element (unsafeCoerce grDrawer_)

foreign import grDribbble_ :: ReactIcon

grDribbble :: forall a b. Union a b PropsIcon => Record a -> JSX
grDribbble = element (unsafeCoerce grDribbble_)

foreign import grDriveCage_ :: ReactIcon

grDriveCage :: forall a b. Union a b PropsIcon => Record a -> JSX
grDriveCage = element (unsafeCoerce grDriveCage_)

foreign import grDropbox_ :: ReactIcon

grDropbox :: forall a b. Union a b PropsIcon => Record a -> JSX
grDropbox = element (unsafeCoerce grDropbox_)

foreign import grDuplicate_ :: ReactIcon

grDuplicate :: forall a b. Union a b PropsIcon => Record a -> JSX
grDuplicate = element (unsafeCoerce grDuplicate_)

foreign import grDxc_ :: ReactIcon

grDxc :: forall a b. Union a b PropsIcon => Record a -> JSX
grDxc = element (unsafeCoerce grDxc_)

foreign import grEbay_ :: ReactIcon

grEbay :: forall a b. Union a b PropsIcon => Record a -> JSX
grEbay = element (unsafeCoerce grEbay_)

foreign import grEdge_ :: ReactIcon

grEdge :: forall a b. Union a b PropsIcon => Record a -> JSX
grEdge = element (unsafeCoerce grEdge_)

foreign import grEdit_ :: ReactIcon

grEdit :: forall a b. Union a b PropsIcon => Record a -> JSX
grEdit = element (unsafeCoerce grEdit_)

foreign import grEject_ :: ReactIcon

grEject :: forall a b. Union a b PropsIcon => Record a -> JSX
grEject = element (unsafeCoerce grEject_)

foreign import grElevator_ :: ReactIcon

grElevator :: forall a b. Union a b PropsIcon => Record a -> JSX
grElevator = element (unsafeCoerce grElevator_)

foreign import grEmergency_ :: ReactIcon

grEmergency :: forall a b. Union a b PropsIcon => Record a -> JSX
grEmergency = element (unsafeCoerce grEmergency_)

foreign import grEmoji_ :: ReactIcon

grEmoji :: forall a b. Union a b PropsIcon => Record a -> JSX
grEmoji = element (unsafeCoerce grEmoji_)

foreign import grEmptyCircle_ :: ReactIcon

grEmptyCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
grEmptyCircle = element (unsafeCoerce grEmptyCircle_)

foreign import grErase_ :: ReactIcon

grErase :: forall a b. Union a b PropsIcon => Record a -> JSX
grErase = element (unsafeCoerce grErase_)

foreign import grEscalator_ :: ReactIcon

grEscalator :: forall a b. Union a b PropsIcon => Record a -> JSX
grEscalator = element (unsafeCoerce grEscalator_)

foreign import grExpand_ :: ReactIcon

grExpand :: forall a b. Union a b PropsIcon => Record a -> JSX
grExpand = element (unsafeCoerce grExpand_)

foreign import grEzmeral_ :: ReactIcon

grEzmeral :: forall a b. Union a b PropsIcon => Record a -> JSX
grEzmeral = element (unsafeCoerce grEzmeral_)

foreign import grFacebook_ :: ReactIcon

grFacebook :: forall a b. Union a b PropsIcon => Record a -> JSX
grFacebook = element (unsafeCoerce grFacebook_)

foreign import grFacebookOption_ :: ReactIcon

grFacebookOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grFacebookOption = element (unsafeCoerce grFacebookOption_)

foreign import grFan_ :: ReactIcon

grFan :: forall a b. Union a b PropsIcon => Record a -> JSX
grFan = element (unsafeCoerce grFan_)

foreign import grFanOption_ :: ReactIcon

grFanOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grFanOption = element (unsafeCoerce grFanOption_)

foreign import grFastForward_ :: ReactIcon

grFastForward :: forall a b. Union a b PropsIcon => Record a -> JSX
grFastForward = element (unsafeCoerce grFastForward_)

foreign import grFavorite_ :: ReactIcon

grFavorite :: forall a b. Union a b PropsIcon => Record a -> JSX
grFavorite = element (unsafeCoerce grFavorite_)

foreign import grFedora_ :: ReactIcon

grFedora :: forall a b. Union a b PropsIcon => Record a -> JSX
grFedora = element (unsafeCoerce grFedora_)

foreign import grFigma_ :: ReactIcon

grFigma :: forall a b. Union a b PropsIcon => Record a -> JSX
grFigma = element (unsafeCoerce grFigma_)

foreign import grFilter_ :: ReactIcon

grFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
grFilter = element (unsafeCoerce grFilter_)

foreign import grFingerPrint_ :: ReactIcon

grFingerPrint :: forall a b. Union a b PropsIcon => Record a -> JSX
grFingerPrint = element (unsafeCoerce grFingerPrint_)

foreign import grFireball_ :: ReactIcon

grFireball :: forall a b. Union a b PropsIcon => Record a -> JSX
grFireball = element (unsafeCoerce grFireball_)

foreign import grFirefox_ :: ReactIcon

grFirefox :: forall a b. Union a b PropsIcon => Record a -> JSX
grFirefox = element (unsafeCoerce grFirefox_)

foreign import grFirewall_ :: ReactIcon

grFirewall :: forall a b. Union a b PropsIcon => Record a -> JSX
grFirewall = element (unsafeCoerce grFirewall_)

foreign import grFlag_ :: ReactIcon

grFlag :: forall a b. Union a b PropsIcon => Record a -> JSX
grFlag = element (unsafeCoerce grFlag_)

foreign import grFlagFill_ :: ReactIcon

grFlagFill :: forall a b. Union a b PropsIcon => Record a -> JSX
grFlagFill = element (unsafeCoerce grFlagFill_)

foreign import grFlows_ :: ReactIcon

grFlows :: forall a b. Union a b PropsIcon => Record a -> JSX
grFlows = element (unsafeCoerce grFlows_)

foreign import grFolder_ :: ReactIcon

grFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
grFolder = element (unsafeCoerce grFolder_)

foreign import grFolderCycle_ :: ReactIcon

grFolderCycle :: forall a b. Union a b PropsIcon => Record a -> JSX
grFolderCycle = element (unsafeCoerce grFolderCycle_)

foreign import grFolderOpen_ :: ReactIcon

grFolderOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
grFolderOpen = element (unsafeCoerce grFolderOpen_)

foreign import grFormAdd_ :: ReactIcon

grFormAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormAdd = element (unsafeCoerce grFormAdd_)

foreign import grFormAttachment_ :: ReactIcon

grFormAttachment :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormAttachment = element (unsafeCoerce grFormAttachment_)

foreign import grFormCalendar_ :: ReactIcon

grFormCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormCalendar = element (unsafeCoerce grFormCalendar_)

foreign import grFormCheckmark_ :: ReactIcon

grFormCheckmark :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormCheckmark = element (unsafeCoerce grFormCheckmark_)

foreign import grFormClock_ :: ReactIcon

grFormClock :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormClock = element (unsafeCoerce grFormClock_)

foreign import grFormClose_ :: ReactIcon

grFormClose :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormClose = element (unsafeCoerce grFormClose_)

foreign import grFormCut_ :: ReactIcon

grFormCut :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormCut = element (unsafeCoerce grFormCut_)

foreign import grFormDown_ :: ReactIcon

grFormDown :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormDown = element (unsafeCoerce grFormDown_)

foreign import grFormEdit_ :: ReactIcon

grFormEdit :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormEdit = element (unsafeCoerce grFormEdit_)

foreign import grFormFilter_ :: ReactIcon

grFormFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormFilter = element (unsafeCoerce grFormFilter_)

foreign import grFormFolder_ :: ReactIcon

grFormFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormFolder = element (unsafeCoerce grFormFolder_)

foreign import grFormLocation_ :: ReactIcon

grFormLocation :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormLocation = element (unsafeCoerce grFormLocation_)

foreign import grFormLock_ :: ReactIcon

grFormLock :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormLock = element (unsafeCoerce grFormLock_)

foreign import grFormNext_ :: ReactIcon

grFormNext :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormNext = element (unsafeCoerce grFormNext_)

foreign import grFormNextLink_ :: ReactIcon

grFormNextLink :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormNextLink = element (unsafeCoerce grFormNextLink_)

foreign import grFormPrevious_ :: ReactIcon

grFormPrevious :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormPrevious = element (unsafeCoerce grFormPrevious_)

foreign import grFormPreviousLink_ :: ReactIcon

grFormPreviousLink :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormPreviousLink = element (unsafeCoerce grFormPreviousLink_)

foreign import grFormRefresh_ :: ReactIcon

grFormRefresh :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormRefresh = element (unsafeCoerce grFormRefresh_)

foreign import grFormSchedule_ :: ReactIcon

grFormSchedule :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormSchedule = element (unsafeCoerce grFormSchedule_)

foreign import grFormSearch_ :: ReactIcon

grFormSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormSearch = element (unsafeCoerce grFormSearch_)

foreign import grFormSubtract_ :: ReactIcon

grFormSubtract :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormSubtract = element (unsafeCoerce grFormSubtract_)

foreign import grFormTrash_ :: ReactIcon

grFormTrash :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormTrash = element (unsafeCoerce grFormTrash_)

foreign import grFormUp_ :: ReactIcon

grFormUp :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormUp = element (unsafeCoerce grFormUp_)

foreign import grFormUpload_ :: ReactIcon

grFormUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormUpload = element (unsafeCoerce grFormUpload_)

foreign import grFormView_ :: ReactIcon

grFormView :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormView = element (unsafeCoerce grFormView_)

foreign import grFormViewHide_ :: ReactIcon

grFormViewHide :: forall a b. Union a b PropsIcon => Record a -> JSX
grFormViewHide = element (unsafeCoerce grFormViewHide_)

foreign import grForwardTen_ :: ReactIcon

grForwardTen :: forall a b. Union a b PropsIcon => Record a -> JSX
grForwardTen = element (unsafeCoerce grForwardTen_)

foreign import grFreebsd_ :: ReactIcon

grFreebsd :: forall a b. Union a b PropsIcon => Record a -> JSX
grFreebsd = element (unsafeCoerce grFreebsd_)

foreign import grGallery_ :: ReactIcon

grGallery :: forall a b. Union a b PropsIcon => Record a -> JSX
grGallery = element (unsafeCoerce grGallery_)

foreign import grGamepad_ :: ReactIcon

grGamepad :: forall a b. Union a b PropsIcon => Record a -> JSX
grGamepad = element (unsafeCoerce grGamepad_)

foreign import grGateway_ :: ReactIcon

grGateway :: forall a b. Union a b PropsIcon => Record a -> JSX
grGateway = element (unsafeCoerce grGateway_)

foreign import grGatsbyjs_ :: ReactIcon

grGatsbyjs :: forall a b. Union a b PropsIcon => Record a -> JSX
grGatsbyjs = element (unsafeCoerce grGatsbyjs_)

foreign import grGem_ :: ReactIcon

grGem :: forall a b. Union a b PropsIcon => Record a -> JSX
grGem = element (unsafeCoerce grGem_)

foreign import grGift_ :: ReactIcon

grGift :: forall a b. Union a b PropsIcon => Record a -> JSX
grGift = element (unsafeCoerce grGift_)

foreign import grGithub_ :: ReactIcon

grGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
grGithub = element (unsafeCoerce grGithub_)

foreign import grGlobe_ :: ReactIcon

grGlobe :: forall a b. Union a b PropsIcon => Record a -> JSX
grGlobe = element (unsafeCoerce grGlobe_)

foreign import grGolang_ :: ReactIcon

grGolang :: forall a b. Union a b PropsIcon => Record a -> JSX
grGolang = element (unsafeCoerce grGolang_)

foreign import grGoogle_ :: ReactIcon

grGoogle :: forall a b. Union a b PropsIcon => Record a -> JSX
grGoogle = element (unsafeCoerce grGoogle_)

foreign import grGooglePlay_ :: ReactIcon

grGooglePlay :: forall a b. Union a b PropsIcon => Record a -> JSX
grGooglePlay = element (unsafeCoerce grGooglePlay_)

foreign import grGooglePlus_ :: ReactIcon

grGooglePlus :: forall a b. Union a b PropsIcon => Record a -> JSX
grGooglePlus = element (unsafeCoerce grGooglePlus_)

foreign import grGoogleWallet_ :: ReactIcon

grGoogleWallet :: forall a b. Union a b PropsIcon => Record a -> JSX
grGoogleWallet = element (unsafeCoerce grGoogleWallet_)

foreign import grGraphQl_ :: ReactIcon

grGraphQl :: forall a b. Union a b PropsIcon => Record a -> JSX
grGraphQl = element (unsafeCoerce grGraphQl_)

foreign import grGremlin_ :: ReactIcon

grGremlin :: forall a b. Union a b PropsIcon => Record a -> JSX
grGremlin = element (unsafeCoerce grGremlin_)

foreign import grGrid_ :: ReactIcon

grGrid :: forall a b. Union a b PropsIcon => Record a -> JSX
grGrid = element (unsafeCoerce grGrid_)

foreign import grGrommet_ :: ReactIcon

grGrommet :: forall a b. Union a b PropsIcon => Record a -> JSX
grGrommet = element (unsafeCoerce grGrommet_)

foreign import grGroup_ :: ReactIcon

grGroup :: forall a b. Union a b PropsIcon => Record a -> JSX
grGroup = element (unsafeCoerce grGroup_)

foreign import grGrow_ :: ReactIcon

grGrow :: forall a b. Union a b PropsIcon => Record a -> JSX
grGrow = element (unsafeCoerce grGrow_)

foreign import grHadoop_ :: ReactIcon

grHadoop :: forall a b. Union a b PropsIcon => Record a -> JSX
grHadoop = element (unsafeCoerce grHadoop_)

foreign import grHalt_ :: ReactIcon

grHalt :: forall a b. Union a b PropsIcon => Record a -> JSX
grHalt = element (unsafeCoerce grHalt_)

foreign import grHelp_ :: ReactIcon

grHelp :: forall a b. Union a b PropsIcon => Record a -> JSX
grHelp = element (unsafeCoerce grHelp_)

foreign import grHelpOption_ :: ReactIcon

grHelpOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grHelpOption = element (unsafeCoerce grHelpOption_)

foreign import grHeroku_ :: ReactIcon

grHeroku :: forall a b. Union a b PropsIcon => Record a -> JSX
grHeroku = element (unsafeCoerce grHeroku_)

foreign import grHide_ :: ReactIcon

grHide :: forall a b. Union a b PropsIcon => Record a -> JSX
grHide = element (unsafeCoerce grHide_)

foreign import grHistory_ :: ReactIcon

grHistory :: forall a b. Union a b PropsIcon => Record a -> JSX
grHistory = element (unsafeCoerce grHistory_)

foreign import grHome_ :: ReactIcon

grHome :: forall a b. Union a b PropsIcon => Record a -> JSX
grHome = element (unsafeCoerce grHome_)

foreign import grHomeOption_ :: ReactIcon

grHomeOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grHomeOption = element (unsafeCoerce grHomeOption_)

foreign import grHomeRounded_ :: ReactIcon

grHomeRounded :: forall a b. Union a b PropsIcon => Record a -> JSX
grHomeRounded = element (unsafeCoerce grHomeRounded_)

foreign import grHorton_ :: ReactIcon

grHorton :: forall a b. Union a b PropsIcon => Record a -> JSX
grHorton = element (unsafeCoerce grHorton_)

foreign import grHost_ :: ReactIcon

grHost :: forall a b. Union a b PropsIcon => Record a -> JSX
grHost = element (unsafeCoerce grHost_)

foreign import grHostMaintenance_ :: ReactIcon

grHostMaintenance :: forall a b. Union a b PropsIcon => Record a -> JSX
grHostMaintenance = element (unsafeCoerce grHostMaintenance_)

foreign import grHp_ :: ReactIcon

grHp :: forall a b. Union a b PropsIcon => Record a -> JSX
grHp = element (unsafeCoerce grHp_)

foreign import grHpe_ :: ReactIcon

grHpe :: forall a b. Union a b PropsIcon => Record a -> JSX
grHpe = element (unsafeCoerce grHpe_)

foreign import grHpeLabs_ :: ReactIcon

grHpeLabs :: forall a b. Union a b PropsIcon => Record a -> JSX
grHpeLabs = element (unsafeCoerce grHpeLabs_)

foreign import grHpi_ :: ReactIcon

grHpi :: forall a b. Union a b PropsIcon => Record a -> JSX
grHpi = element (unsafeCoerce grHpi_)

foreign import grIceCream_ :: ReactIcon

grIceCream :: forall a b. Union a b PropsIcon => Record a -> JSX
grIceCream = element (unsafeCoerce grIceCream_)

foreign import grImage_ :: ReactIcon

grImage :: forall a b. Union a b PropsIcon => Record a -> JSX
grImage = element (unsafeCoerce grImage_)

foreign import grImpact_ :: ReactIcon

grImpact :: forall a b. Union a b PropsIcon => Record a -> JSX
grImpact = element (unsafeCoerce grImpact_)

foreign import grInbox_ :: ReactIcon

grInbox :: forall a b. Union a b PropsIcon => Record a -> JSX
grInbox = element (unsafeCoerce grInbox_)

foreign import grIndicator_ :: ReactIcon

grIndicator :: forall a b. Union a b PropsIcon => Record a -> JSX
grIndicator = element (unsafeCoerce grIndicator_)

foreign import grInfo_ :: ReactIcon

grInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
grInfo = element (unsafeCoerce grInfo_)

foreign import grInherit_ :: ReactIcon

grInherit :: forall a b. Union a b PropsIcon => Record a -> JSX
grInherit = element (unsafeCoerce grInherit_)

foreign import grInProgress_ :: ReactIcon

grInProgress :: forall a b. Union a b PropsIcon => Record a -> JSX
grInProgress = element (unsafeCoerce grInProgress_)

foreign import grInsecure_ :: ReactIcon

grInsecure :: forall a b. Union a b PropsIcon => Record a -> JSX
grInsecure = element (unsafeCoerce grInsecure_)

foreign import grInspect_ :: ReactIcon

grInspect :: forall a b. Union a b PropsIcon => Record a -> JSX
grInspect = element (unsafeCoerce grInspect_)

foreign import grInstagram_ :: ReactIcon

grInstagram :: forall a b. Union a b PropsIcon => Record a -> JSX
grInstagram = element (unsafeCoerce grInstagram_)

foreign import grInstall_ :: ReactIcon

grInstall :: forall a b. Union a b PropsIcon => Record a -> JSX
grInstall = element (unsafeCoerce grInstall_)

foreign import grInstallOption_ :: ReactIcon

grInstallOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grInstallOption = element (unsafeCoerce grInstallOption_)

foreign import grIntegration_ :: ReactIcon

grIntegration :: forall a b. Union a b PropsIcon => Record a -> JSX
grIntegration = element (unsafeCoerce grIntegration_)

foreign import grInternetExplorer_ :: ReactIcon

grInternetExplorer :: forall a b. Union a b PropsIcon => Record a -> JSX
grInternetExplorer = element (unsafeCoerce grInternetExplorer_)

foreign import grItalic_ :: ReactIcon

grItalic :: forall a b. Union a b PropsIcon => Record a -> JSX
grItalic = element (unsafeCoerce grItalic_)

foreign import grIteration_ :: ReactIcon

grIteration :: forall a b. Union a b PropsIcon => Record a -> JSX
grIteration = element (unsafeCoerce grIteration_)

foreign import grJava_ :: ReactIcon

grJava :: forall a b. Union a b PropsIcon => Record a -> JSX
grJava = element (unsafeCoerce grJava_)

foreign import grJs_ :: ReactIcon

grJs :: forall a b. Union a b PropsIcon => Record a -> JSX
grJs = element (unsafeCoerce grJs_)

foreign import grKey_ :: ReactIcon

grKey :: forall a b. Union a b PropsIcon => Record a -> JSX
grKey = element (unsafeCoerce grKey_)

foreign import grKeyboard_ :: ReactIcon

grKeyboard :: forall a b. Union a b PropsIcon => Record a -> JSX
grKeyboard = element (unsafeCoerce grKeyboard_)

foreign import grLanguage_ :: ReactIcon

grLanguage :: forall a b. Union a b PropsIcon => Record a -> JSX
grLanguage = element (unsafeCoerce grLanguage_)

foreign import grLastfm_ :: ReactIcon

grLastfm :: forall a b. Union a b PropsIcon => Record a -> JSX
grLastfm = element (unsafeCoerce grLastfm_)

foreign import grLaunch_ :: ReactIcon

grLaunch :: forall a b. Union a b PropsIcon => Record a -> JSX
grLaunch = element (unsafeCoerce grLaunch_)

foreign import grLayer_ :: ReactIcon

grLayer :: forall a b. Union a b PropsIcon => Record a -> JSX
grLayer = element (unsafeCoerce grLayer_)

foreign import grLicense_ :: ReactIcon

grLicense :: forall a b. Union a b PropsIcon => Record a -> JSX
grLicense = element (unsafeCoerce grLicense_)

foreign import grLike_ :: ReactIcon

grLike :: forall a b. Union a b PropsIcon => Record a -> JSX
grLike = element (unsafeCoerce grLike_)

foreign import grLineChart_ :: ReactIcon

grLineChart :: forall a b. Union a b PropsIcon => Record a -> JSX
grLineChart = element (unsafeCoerce grLineChart_)

foreign import grLink_ :: ReactIcon

grLink :: forall a b. Union a b PropsIcon => Record a -> JSX
grLink = element (unsafeCoerce grLink_)

foreign import grLinkBottom_ :: ReactIcon

grLinkBottom :: forall a b. Union a b PropsIcon => Record a -> JSX
grLinkBottom = element (unsafeCoerce grLinkBottom_)

foreign import grLinkDown_ :: ReactIcon

grLinkDown :: forall a b. Union a b PropsIcon => Record a -> JSX
grLinkDown = element (unsafeCoerce grLinkDown_)

foreign import grLinkedin_ :: ReactIcon

grLinkedin :: forall a b. Union a b PropsIcon => Record a -> JSX
grLinkedin = element (unsafeCoerce grLinkedin_)

foreign import grLinkedinOption_ :: ReactIcon

grLinkedinOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grLinkedinOption = element (unsafeCoerce grLinkedinOption_)

foreign import grLinkNext_ :: ReactIcon

grLinkNext :: forall a b. Union a b PropsIcon => Record a -> JSX
grLinkNext = element (unsafeCoerce grLinkNext_)

foreign import grLinkPrevious_ :: ReactIcon

grLinkPrevious :: forall a b. Union a b PropsIcon => Record a -> JSX
grLinkPrevious = element (unsafeCoerce grLinkPrevious_)

foreign import grLinkTop_ :: ReactIcon

grLinkTop :: forall a b. Union a b PropsIcon => Record a -> JSX
grLinkTop = element (unsafeCoerce grLinkTop_)

foreign import grLinkUp_ :: ReactIcon

grLinkUp :: forall a b. Union a b PropsIcon => Record a -> JSX
grLinkUp = element (unsafeCoerce grLinkUp_)

foreign import grList_ :: ReactIcon

grList :: forall a b. Union a b PropsIcon => Record a -> JSX
grList = element (unsafeCoerce grList_)

foreign import grLocal_ :: ReactIcon

grLocal :: forall a b. Union a b PropsIcon => Record a -> JSX
grLocal = element (unsafeCoerce grLocal_)

foreign import grLocation_ :: ReactIcon

grLocation :: forall a b. Union a b PropsIcon => Record a -> JSX
grLocation = element (unsafeCoerce grLocation_)

foreign import grLocationPin_ :: ReactIcon

grLocationPin :: forall a b. Union a b PropsIcon => Record a -> JSX
grLocationPin = element (unsafeCoerce grLocationPin_)

foreign import grLock_ :: ReactIcon

grLock :: forall a b. Union a b PropsIcon => Record a -> JSX
grLock = element (unsafeCoerce grLock_)

foreign import grLogin_ :: ReactIcon

grLogin :: forall a b. Union a b PropsIcon => Record a -> JSX
grLogin = element (unsafeCoerce grLogin_)

foreign import grLogout_ :: ReactIcon

grLogout :: forall a b. Union a b PropsIcon => Record a -> JSX
grLogout = element (unsafeCoerce grLogout_)

foreign import grLounge_ :: ReactIcon

grLounge :: forall a b. Union a b PropsIcon => Record a -> JSX
grLounge = element (unsafeCoerce grLounge_)

foreign import grMagic_ :: ReactIcon

grMagic :: forall a b. Union a b PropsIcon => Record a -> JSX
grMagic = element (unsafeCoerce grMagic_)

foreign import grMail_ :: ReactIcon

grMail :: forall a b. Union a b PropsIcon => Record a -> JSX
grMail = element (unsafeCoerce grMail_)

foreign import grMailOption_ :: ReactIcon

grMailOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grMailOption = element (unsafeCoerce grMailOption_)

foreign import grMandriva_ :: ReactIcon

grMandriva :: forall a b. Union a b PropsIcon => Record a -> JSX
grMandriva = element (unsafeCoerce grMandriva_)

foreign import grManual_ :: ReactIcon

grManual :: forall a b. Union a b PropsIcon => Record a -> JSX
grManual = element (unsafeCoerce grManual_)

foreign import grMap_ :: ReactIcon

grMap :: forall a b. Union a b PropsIcon => Record a -> JSX
grMap = element (unsafeCoerce grMap_)

foreign import grMapLocation_ :: ReactIcon

grMapLocation :: forall a b. Union a b PropsIcon => Record a -> JSX
grMapLocation = element (unsafeCoerce grMapLocation_)

foreign import grMastercard_ :: ReactIcon

grMastercard :: forall a b. Union a b PropsIcon => Record a -> JSX
grMastercard = element (unsafeCoerce grMastercard_)

foreign import grMedium_ :: ReactIcon

grMedium :: forall a b. Union a b PropsIcon => Record a -> JSX
grMedium = element (unsafeCoerce grMedium_)

foreign import grMemory_ :: ReactIcon

grMemory :: forall a b. Union a b PropsIcon => Record a -> JSX
grMemory = element (unsafeCoerce grMemory_)

foreign import grMenu_ :: ReactIcon

grMenu :: forall a b. Union a b PropsIcon => Record a -> JSX
grMenu = element (unsafeCoerce grMenu_)

foreign import grMicrofocus_ :: ReactIcon

grMicrofocus :: forall a b. Union a b PropsIcon => Record a -> JSX
grMicrofocus = element (unsafeCoerce grMicrofocus_)

foreign import grMicrophone_ :: ReactIcon

grMicrophone :: forall a b. Union a b PropsIcon => Record a -> JSX
grMicrophone = element (unsafeCoerce grMicrophone_)

foreign import grMoney_ :: ReactIcon

grMoney :: forall a b. Union a b PropsIcon => Record a -> JSX
grMoney = element (unsafeCoerce grMoney_)

foreign import grMonitor_ :: ReactIcon

grMonitor :: forall a b. Union a b PropsIcon => Record a -> JSX
grMonitor = element (unsafeCoerce grMonitor_)

foreign import grMonospace_ :: ReactIcon

grMonospace :: forall a b. Union a b PropsIcon => Record a -> JSX
grMonospace = element (unsafeCoerce grMonospace_)

foreign import grMoon_ :: ReactIcon

grMoon :: forall a b. Union a b PropsIcon => Record a -> JSX
grMoon = element (unsafeCoerce grMoon_)

foreign import grMore_ :: ReactIcon

grMore :: forall a b. Union a b PropsIcon => Record a -> JSX
grMore = element (unsafeCoerce grMore_)

foreign import grMoreVertical_ :: ReactIcon

grMoreVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
grMoreVertical = element (unsafeCoerce grMoreVertical_)

foreign import grMouse_ :: ReactIcon

grMouse :: forall a b. Union a b PropsIcon => Record a -> JSX
grMouse = element (unsafeCoerce grMouse_)

foreign import grMultimedia_ :: ReactIcon

grMultimedia :: forall a b. Union a b PropsIcon => Record a -> JSX
grMultimedia = element (unsafeCoerce grMultimedia_)

foreign import grMultiple_ :: ReactIcon

grMultiple :: forall a b. Union a b PropsIcon => Record a -> JSX
grMultiple = element (unsafeCoerce grMultiple_)

foreign import grMusic_ :: ReactIcon

grMusic :: forall a b. Union a b PropsIcon => Record a -> JSX
grMusic = element (unsafeCoerce grMusic_)

foreign import grMysql_ :: ReactIcon

grMysql :: forall a b. Union a b PropsIcon => Record a -> JSX
grMysql = element (unsafeCoerce grMysql_)

foreign import grNavigate_ :: ReactIcon

grNavigate :: forall a b. Union a b PropsIcon => Record a -> JSX
grNavigate = element (unsafeCoerce grNavigate_)

foreign import grNetwork_ :: ReactIcon

grNetwork :: forall a b. Union a b PropsIcon => Record a -> JSX
grNetwork = element (unsafeCoerce grNetwork_)

foreign import grNetworkDrive_ :: ReactIcon

grNetworkDrive :: forall a b. Union a b PropsIcon => Record a -> JSX
grNetworkDrive = element (unsafeCoerce grNetworkDrive_)

foreign import grNew_ :: ReactIcon

grNew :: forall a b. Union a b PropsIcon => Record a -> JSX
grNew = element (unsafeCoerce grNew_)

foreign import grNewWindow_ :: ReactIcon

grNewWindow :: forall a b. Union a b PropsIcon => Record a -> JSX
grNewWindow = element (unsafeCoerce grNewWindow_)

foreign import grNext_ :: ReactIcon

grNext :: forall a b. Union a b PropsIcon => Record a -> JSX
grNext = element (unsafeCoerce grNext_)

foreign import grNode_ :: ReactIcon

grNode :: forall a b. Union a b PropsIcon => Record a -> JSX
grNode = element (unsafeCoerce grNode_)

foreign import grNodes_ :: ReactIcon

grNodes :: forall a b. Union a b PropsIcon => Record a -> JSX
grNodes = element (unsafeCoerce grNodes_)

foreign import grNorton_ :: ReactIcon

grNorton :: forall a b. Union a b PropsIcon => Record a -> JSX
grNorton = element (unsafeCoerce grNorton_)

foreign import grNote_ :: ReactIcon

grNote :: forall a b. Union a b PropsIcon => Record a -> JSX
grNote = element (unsafeCoerce grNote_)

foreign import grNotes_ :: ReactIcon

grNotes :: forall a b. Union a b PropsIcon => Record a -> JSX
grNotes = element (unsafeCoerce grNotes_)

foreign import grNotification_ :: ReactIcon

grNotification :: forall a b. Union a b PropsIcon => Record a -> JSX
grNotification = element (unsafeCoerce grNotification_)

foreign import grNpm_ :: ReactIcon

grNpm :: forall a b. Union a b PropsIcon => Record a -> JSX
grNpm = element (unsafeCoerce grNpm_)

foreign import grObjectGroup_ :: ReactIcon

grObjectGroup :: forall a b. Union a b PropsIcon => Record a -> JSX
grObjectGroup = element (unsafeCoerce grObjectGroup_)

foreign import grObjectUngroup_ :: ReactIcon

grObjectUngroup :: forall a b. Union a b PropsIcon => Record a -> JSX
grObjectUngroup = element (unsafeCoerce grObjectUngroup_)

foreign import grOfflineStorage_ :: ReactIcon

grOfflineStorage :: forall a b. Union a b PropsIcon => Record a -> JSX
grOfflineStorage = element (unsafeCoerce grOfflineStorage_)

foreign import grOnedrive_ :: ReactIcon

grOnedrive :: forall a b. Union a b PropsIcon => Record a -> JSX
grOnedrive = element (unsafeCoerce grOnedrive_)

foreign import grOpera_ :: ReactIcon

grOpera :: forall a b. Union a b PropsIcon => Record a -> JSX
grOpera = element (unsafeCoerce grOpera_)

foreign import grOptimize_ :: ReactIcon

grOptimize :: forall a b. Union a b PropsIcon => Record a -> JSX
grOptimize = element (unsafeCoerce grOptimize_)

foreign import grOracle_ :: ReactIcon

grOracle :: forall a b. Union a b PropsIcon => Record a -> JSX
grOracle = element (unsafeCoerce grOracle_)

foreign import grOrderedList_ :: ReactIcon

grOrderedList :: forall a b. Union a b PropsIcon => Record a -> JSX
grOrderedList = element (unsafeCoerce grOrderedList_)

foreign import grOrganization_ :: ReactIcon

grOrganization :: forall a b. Union a b PropsIcon => Record a -> JSX
grOrganization = element (unsafeCoerce grOrganization_)

foreign import grOverview_ :: ReactIcon

grOverview :: forall a b. Union a b PropsIcon => Record a -> JSX
grOverview = element (unsafeCoerce grOverview_)

foreign import grPackage_ :: ReactIcon

grPackage :: forall a b. Union a b PropsIcon => Record a -> JSX
grPackage = element (unsafeCoerce grPackage_)

foreign import grPaint_ :: ReactIcon

grPaint :: forall a b. Union a b PropsIcon => Record a -> JSX
grPaint = element (unsafeCoerce grPaint_)

foreign import grPan_ :: ReactIcon

grPan :: forall a b. Union a b PropsIcon => Record a -> JSX
grPan = element (unsafeCoerce grPan_)

foreign import grPause_ :: ReactIcon

grPause :: forall a b. Union a b PropsIcon => Record a -> JSX
grPause = element (unsafeCoerce grPause_)

foreign import grPauseFill_ :: ReactIcon

grPauseFill :: forall a b. Union a b PropsIcon => Record a -> JSX
grPauseFill = element (unsafeCoerce grPauseFill_)

foreign import grPaypal_ :: ReactIcon

grPaypal :: forall a b. Union a b PropsIcon => Record a -> JSX
grPaypal = element (unsafeCoerce grPaypal_)

foreign import grPerformance_ :: ReactIcon

grPerformance :: forall a b. Union a b PropsIcon => Record a -> JSX
grPerformance = element (unsafeCoerce grPerformance_)

foreign import grPersonalComputer_ :: ReactIcon

grPersonalComputer :: forall a b. Union a b PropsIcon => Record a -> JSX
grPersonalComputer = element (unsafeCoerce grPersonalComputer_)

foreign import grPhone_ :: ReactIcon

grPhone :: forall a b. Union a b PropsIcon => Record a -> JSX
grPhone = element (unsafeCoerce grPhone_)

foreign import grPhoneFlip_ :: ReactIcon

grPhoneFlip :: forall a b. Union a b PropsIcon => Record a -> JSX
grPhoneFlip = element (unsafeCoerce grPhoneFlip_)

foreign import grPhoneHorizontal_ :: ReactIcon

grPhoneHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
grPhoneHorizontal = element (unsafeCoerce grPhoneHorizontal_)

foreign import grPhoneVertical_ :: ReactIcon

grPhoneVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
grPhoneVertical = element (unsafeCoerce grPhoneVertical_)

foreign import grPieChart_ :: ReactIcon

grPieChart :: forall a b. Union a b PropsIcon => Record a -> JSX
grPieChart = element (unsafeCoerce grPieChart_)

foreign import grPiedPiper_ :: ReactIcon

grPiedPiper :: forall a b. Union a b PropsIcon => Record a -> JSX
grPiedPiper = element (unsafeCoerce grPiedPiper_)

foreign import grPin_ :: ReactIcon

grPin :: forall a b. Union a b PropsIcon => Record a -> JSX
grPin = element (unsafeCoerce grPin_)

foreign import grPinterest_ :: ReactIcon

grPinterest :: forall a b. Union a b PropsIcon => Record a -> JSX
grPinterest = element (unsafeCoerce grPinterest_)

foreign import grPlan_ :: ReactIcon

grPlan :: forall a b. Union a b PropsIcon => Record a -> JSX
grPlan = element (unsafeCoerce grPlan_)

foreign import grPlay_ :: ReactIcon

grPlay :: forall a b. Union a b PropsIcon => Record a -> JSX
grPlay = element (unsafeCoerce grPlay_)

foreign import grPlayFill_ :: ReactIcon

grPlayFill :: forall a b. Union a b PropsIcon => Record a -> JSX
grPlayFill = element (unsafeCoerce grPlayFill_)

foreign import grPlug_ :: ReactIcon

grPlug :: forall a b. Union a b PropsIcon => Record a -> JSX
grPlug = element (unsafeCoerce grPlug_)

foreign import grPocket_ :: ReactIcon

grPocket :: forall a b. Union a b PropsIcon => Record a -> JSX
grPocket = element (unsafeCoerce grPocket_)

foreign import grPower_ :: ReactIcon

grPower :: forall a b. Union a b PropsIcon => Record a -> JSX
grPower = element (unsafeCoerce grPower_)

foreign import grPowerCycle_ :: ReactIcon

grPowerCycle :: forall a b. Union a b PropsIcon => Record a -> JSX
grPowerCycle = element (unsafeCoerce grPowerCycle_)

foreign import grPowerForceShutdown_ :: ReactIcon

grPowerForceShutdown :: forall a b. Union a b PropsIcon => Record a -> JSX
grPowerForceShutdown = element (unsafeCoerce grPowerForceShutdown_)

foreign import grPowerReset_ :: ReactIcon

grPowerReset :: forall a b. Union a b PropsIcon => Record a -> JSX
grPowerReset = element (unsafeCoerce grPowerReset_)

foreign import grPowerShutdown_ :: ReactIcon

grPowerShutdown :: forall a b. Union a b PropsIcon => Record a -> JSX
grPowerShutdown = element (unsafeCoerce grPowerShutdown_)

foreign import grPrevious_ :: ReactIcon

grPrevious :: forall a b. Union a b PropsIcon => Record a -> JSX
grPrevious = element (unsafeCoerce grPrevious_)

foreign import grPrint_ :: ReactIcon

grPrint :: forall a b. Union a b PropsIcon => Record a -> JSX
grPrint = element (unsafeCoerce grPrint_)

foreign import grProductHunt_ :: ReactIcon

grProductHunt :: forall a b. Union a b PropsIcon => Record a -> JSX
grProductHunt = element (unsafeCoerce grProductHunt_)

foreign import grProjects_ :: ReactIcon

grProjects :: forall a b. Union a b PropsIcon => Record a -> JSX
grProjects = element (unsafeCoerce grProjects_)

foreign import grQr_ :: ReactIcon

grQr :: forall a b. Union a b PropsIcon => Record a -> JSX
grQr = element (unsafeCoerce grQr_)

foreign import grRadial_ :: ReactIcon

grRadial :: forall a b. Union a b PropsIcon => Record a -> JSX
grRadial = element (unsafeCoerce grRadial_)

foreign import grRadialSelected_ :: ReactIcon

grRadialSelected :: forall a b. Union a b PropsIcon => Record a -> JSX
grRadialSelected = element (unsafeCoerce grRadialSelected_)

foreign import grRaspberry_ :: ReactIcon

grRaspberry :: forall a b. Union a b PropsIcon => Record a -> JSX
grRaspberry = element (unsafeCoerce grRaspberry_)

foreign import grReactjs_ :: ReactIcon

grReactjs :: forall a b. Union a b PropsIcon => Record a -> JSX
grReactjs = element (unsafeCoerce grReactjs_)

foreign import grReddit_ :: ReactIcon

grReddit :: forall a b. Union a b PropsIcon => Record a -> JSX
grReddit = element (unsafeCoerce grReddit_)

foreign import grRedhat_ :: ReactIcon

grRedhat :: forall a b. Union a b PropsIcon => Record a -> JSX
grRedhat = element (unsafeCoerce grRedhat_)

foreign import grRedo_ :: ReactIcon

grRedo :: forall a b. Union a b PropsIcon => Record a -> JSX
grRedo = element (unsafeCoerce grRedo_)

foreign import grRefresh_ :: ReactIcon

grRefresh :: forall a b. Union a b PropsIcon => Record a -> JSX
grRefresh = element (unsafeCoerce grRefresh_)

foreign import grResources_ :: ReactIcon

grResources :: forall a b. Union a b PropsIcon => Record a -> JSX
grResources = element (unsafeCoerce grResources_)

foreign import grRestaurant_ :: ReactIcon

grRestaurant :: forall a b. Union a b PropsIcon => Record a -> JSX
grRestaurant = element (unsafeCoerce grRestaurant_)

foreign import grRestroom_ :: ReactIcon

grRestroom :: forall a b. Union a b PropsIcon => Record a -> JSX
grRestroom = element (unsafeCoerce grRestroom_)

foreign import grRestroomMen_ :: ReactIcon

grRestroomMen :: forall a b. Union a b PropsIcon => Record a -> JSX
grRestroomMen = element (unsafeCoerce grRestroomMen_)

foreign import grRestroomWomen_ :: ReactIcon

grRestroomWomen :: forall a b. Union a b PropsIcon => Record a -> JSX
grRestroomWomen = element (unsafeCoerce grRestroomWomen_)

foreign import grResume_ :: ReactIcon

grResume :: forall a b. Union a b PropsIcon => Record a -> JSX
grResume = element (unsafeCoerce grResume_)

foreign import grReturn_ :: ReactIcon

grReturn :: forall a b. Union a b PropsIcon => Record a -> JSX
grReturn = element (unsafeCoerce grReturn_)

foreign import grRevert_ :: ReactIcon

grRevert :: forall a b. Union a b PropsIcon => Record a -> JSX
grRevert = element (unsafeCoerce grRevert_)

foreign import grRewind_ :: ReactIcon

grRewind :: forall a b. Union a b PropsIcon => Record a -> JSX
grRewind = element (unsafeCoerce grRewind_)

foreign import grRisk_ :: ReactIcon

grRisk :: forall a b. Union a b PropsIcon => Record a -> JSX
grRisk = element (unsafeCoerce grRisk_)

foreign import grRobot_ :: ReactIcon

grRobot :: forall a b. Union a b PropsIcon => Record a -> JSX
grRobot = element (unsafeCoerce grRobot_)

foreign import grRotateLeft_ :: ReactIcon

grRotateLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
grRotateLeft = element (unsafeCoerce grRotateLeft_)

foreign import grRotateRight_ :: ReactIcon

grRotateRight :: forall a b. Union a b PropsIcon => Record a -> JSX
grRotateRight = element (unsafeCoerce grRotateRight_)

foreign import grRss_ :: ReactIcon

grRss :: forall a b. Union a b PropsIcon => Record a -> JSX
grRss = element (unsafeCoerce grRss_)

foreign import grRun_ :: ReactIcon

grRun :: forall a b. Union a b PropsIcon => Record a -> JSX
grRun = element (unsafeCoerce grRun_)

foreign import grSafariOption_ :: ReactIcon

grSafariOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grSafariOption = element (unsafeCoerce grSafariOption_)

foreign import grSans_ :: ReactIcon

grSans :: forall a b. Union a b PropsIcon => Record a -> JSX
grSans = element (unsafeCoerce grSans_)

foreign import grSatellite_ :: ReactIcon

grSatellite :: forall a b. Union a b PropsIcon => Record a -> JSX
grSatellite = element (unsafeCoerce grSatellite_)

foreign import grSave_ :: ReactIcon

grSave :: forall a b. Union a b PropsIcon => Record a -> JSX
grSave = element (unsafeCoerce grSave_)

foreign import grScan_ :: ReactIcon

grScan :: forall a b. Union a b PropsIcon => Record a -> JSX
grScan = element (unsafeCoerce grScan_)

foreign import grSchedule_ :: ReactIcon

grSchedule :: forall a b. Union a b PropsIcon => Record a -> JSX
grSchedule = element (unsafeCoerce grSchedule_)

foreign import grScheduleNew_ :: ReactIcon

grScheduleNew :: forall a b. Union a b PropsIcon => Record a -> JSX
grScheduleNew = element (unsafeCoerce grScheduleNew_)

foreign import grSchedulePlay_ :: ReactIcon

grSchedulePlay :: forall a b. Union a b PropsIcon => Record a -> JSX
grSchedulePlay = element (unsafeCoerce grSchedulePlay_)

foreign import grSchedules_ :: ReactIcon

grSchedules :: forall a b. Union a b PropsIcon => Record a -> JSX
grSchedules = element (unsafeCoerce grSchedules_)

foreign import grSco_ :: ReactIcon

grSco :: forall a b. Union a b PropsIcon => Record a -> JSX
grSco = element (unsafeCoerce grSco_)

foreign import grScorecard_ :: ReactIcon

grScorecard :: forall a b. Union a b PropsIcon => Record a -> JSX
grScorecard = element (unsafeCoerce grScorecard_)

foreign import grScript_ :: ReactIcon

grScript :: forall a b. Union a b PropsIcon => Record a -> JSX
grScript = element (unsafeCoerce grScript_)

foreign import grSd_ :: ReactIcon

grSd :: forall a b. Union a b PropsIcon => Record a -> JSX
grSd = element (unsafeCoerce grSd_)

foreign import grSearch_ :: ReactIcon

grSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
grSearch = element (unsafeCoerce grSearch_)

foreign import grSearchAdvanced_ :: ReactIcon

grSearchAdvanced :: forall a b. Union a b PropsIcon => Record a -> JSX
grSearchAdvanced = element (unsafeCoerce grSearchAdvanced_)

foreign import grSecure_ :: ReactIcon

grSecure :: forall a b. Union a b PropsIcon => Record a -> JSX
grSecure = element (unsafeCoerce grSecure_)

foreign import grSelect_ :: ReactIcon

grSelect :: forall a b. Union a b PropsIcon => Record a -> JSX
grSelect = element (unsafeCoerce grSelect_)

foreign import grSelection_ :: ReactIcon

grSelection :: forall a b. Union a b PropsIcon => Record a -> JSX
grSelection = element (unsafeCoerce grSelection_)

foreign import grSemantics_ :: ReactIcon

grSemantics :: forall a b. Union a b PropsIcon => Record a -> JSX
grSemantics = element (unsafeCoerce grSemantics_)

foreign import grSend_ :: ReactIcon

grSend :: forall a b. Union a b PropsIcon => Record a -> JSX
grSend = element (unsafeCoerce grSend_)

foreign import grServer_ :: ReactIcon

grServer :: forall a b. Union a b PropsIcon => Record a -> JSX
grServer = element (unsafeCoerce grServer_)

foreign import grServerCluster_ :: ReactIcon

grServerCluster :: forall a b. Union a b PropsIcon => Record a -> JSX
grServerCluster = element (unsafeCoerce grServerCluster_)

foreign import grServers_ :: ReactIcon

grServers :: forall a b. Union a b PropsIcon => Record a -> JSX
grServers = element (unsafeCoerce grServers_)

foreign import grServicePlay_ :: ReactIcon

grServicePlay :: forall a b. Union a b PropsIcon => Record a -> JSX
grServicePlay = element (unsafeCoerce grServicePlay_)

foreign import grServices_ :: ReactIcon

grServices :: forall a b. Union a b PropsIcon => Record a -> JSX
grServices = element (unsafeCoerce grServices_)

foreign import grSettingsOption_ :: ReactIcon

grSettingsOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grSettingsOption = element (unsafeCoerce grSettingsOption_)

foreign import grShare_ :: ReactIcon

grShare :: forall a b. Union a b PropsIcon => Record a -> JSX
grShare = element (unsafeCoerce grShare_)

foreign import grShareOption_ :: ReactIcon

grShareOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grShareOption = element (unsafeCoerce grShareOption_)

foreign import grShareRounded_ :: ReactIcon

grShareRounded :: forall a b. Union a b PropsIcon => Record a -> JSX
grShareRounded = element (unsafeCoerce grShareRounded_)

foreign import grShield_ :: ReactIcon

grShield :: forall a b. Union a b PropsIcon => Record a -> JSX
grShield = element (unsafeCoerce grShield_)

foreign import grShieldSecurity_ :: ReactIcon

grShieldSecurity :: forall a b. Union a b PropsIcon => Record a -> JSX
grShieldSecurity = element (unsafeCoerce grShieldSecurity_)

foreign import grShift_ :: ReactIcon

grShift :: forall a b. Union a b PropsIcon => Record a -> JSX
grShift = element (unsafeCoerce grShift_)

foreign import grShop_ :: ReactIcon

grShop :: forall a b. Union a b PropsIcon => Record a -> JSX
grShop = element (unsafeCoerce grShop_)

foreign import grSidebar_ :: ReactIcon

grSidebar :: forall a b. Union a b PropsIcon => Record a -> JSX
grSidebar = element (unsafeCoerce grSidebar_)

foreign import grSign_ :: ReactIcon

grSign :: forall a b. Union a b PropsIcon => Record a -> JSX
grSign = element (unsafeCoerce grSign_)

foreign import grSkype_ :: ReactIcon

grSkype :: forall a b. Union a b PropsIcon => Record a -> JSX
grSkype = element (unsafeCoerce grSkype_)

foreign import grSlack_ :: ReactIcon

grSlack :: forall a b. Union a b PropsIcon => Record a -> JSX
grSlack = element (unsafeCoerce grSlack_)

foreign import grSnapchat_ :: ReactIcon

grSnapchat :: forall a b. Union a b PropsIcon => Record a -> JSX
grSnapchat = element (unsafeCoerce grSnapchat_)

foreign import grSolaris_ :: ReactIcon

grSolaris :: forall a b. Union a b PropsIcon => Record a -> JSX
grSolaris = element (unsafeCoerce grSolaris_)

foreign import grSort_ :: ReactIcon

grSort :: forall a b. Union a b PropsIcon => Record a -> JSX
grSort = element (unsafeCoerce grSort_)

foreign import grSoundcloud_ :: ReactIcon

grSoundcloud :: forall a b. Union a b PropsIcon => Record a -> JSX
grSoundcloud = element (unsafeCoerce grSoundcloud_)

foreign import grSpa_ :: ReactIcon

grSpa :: forall a b. Union a b PropsIcon => Record a -> JSX
grSpa = element (unsafeCoerce grSpa_)

foreign import grSpectrum_ :: ReactIcon

grSpectrum :: forall a b. Union a b PropsIcon => Record a -> JSX
grSpectrum = element (unsafeCoerce grSpectrum_)

foreign import grSplit_ :: ReactIcon

grSplit :: forall a b. Union a b PropsIcon => Record a -> JSX
grSplit = element (unsafeCoerce grSplit_)

foreign import grSplits_ :: ReactIcon

grSplits :: forall a b. Union a b PropsIcon => Record a -> JSX
grSplits = element (unsafeCoerce grSplits_)

foreign import grSpotify_ :: ReactIcon

grSpotify :: forall a b. Union a b PropsIcon => Record a -> JSX
grSpotify = element (unsafeCoerce grSpotify_)

foreign import grSquare_ :: ReactIcon

grSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
grSquare = element (unsafeCoerce grSquare_)

foreign import grStackOverflow_ :: ReactIcon

grStackOverflow :: forall a b. Union a b PropsIcon => Record a -> JSX
grStackOverflow = element (unsafeCoerce grStackOverflow_)

foreign import grStakeholder_ :: ReactIcon

grStakeholder :: forall a b. Union a b PropsIcon => Record a -> JSX
grStakeholder = element (unsafeCoerce grStakeholder_)

foreign import grStar_ :: ReactIcon

grStar :: forall a b. Union a b PropsIcon => Record a -> JSX
grStar = element (unsafeCoerce grStar_)

foreign import grStarHalf_ :: ReactIcon

grStarHalf :: forall a b. Union a b PropsIcon => Record a -> JSX
grStarHalf = element (unsafeCoerce grStarHalf_)

foreign import grStatusCritical_ :: ReactIcon

grStatusCritical :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusCritical = element (unsafeCoerce grStatusCritical_)

foreign import grStatusCriticalSmall_ :: ReactIcon

grStatusCriticalSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusCriticalSmall = element (unsafeCoerce grStatusCriticalSmall_)

foreign import grStatusDisabled_ :: ReactIcon

grStatusDisabled :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusDisabled = element (unsafeCoerce grStatusDisabled_)

foreign import grStatusDisabledSmall_ :: ReactIcon

grStatusDisabledSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusDisabledSmall = element (unsafeCoerce grStatusDisabledSmall_)

foreign import grStatusGood_ :: ReactIcon

grStatusGood :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusGood = element (unsafeCoerce grStatusGood_)

foreign import grStatusGoodSmall_ :: ReactIcon

grStatusGoodSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusGoodSmall = element (unsafeCoerce grStatusGoodSmall_)

foreign import grStatusInfo_ :: ReactIcon

grStatusInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusInfo = element (unsafeCoerce grStatusInfo_)

foreign import grStatusInfoSmall_ :: ReactIcon

grStatusInfoSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusInfoSmall = element (unsafeCoerce grStatusInfoSmall_)

foreign import grStatusPlaceholder_ :: ReactIcon

grStatusPlaceholder :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusPlaceholder = element (unsafeCoerce grStatusPlaceholder_)

foreign import grStatusPlaceholderSmall_ :: ReactIcon

grStatusPlaceholderSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusPlaceholderSmall = element (unsafeCoerce grStatusPlaceholderSmall_)

foreign import grStatusUnknown_ :: ReactIcon

grStatusUnknown :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusUnknown = element (unsafeCoerce grStatusUnknown_)

foreign import grStatusUnknownSmall_ :: ReactIcon

grStatusUnknownSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusUnknownSmall = element (unsafeCoerce grStatusUnknownSmall_)

foreign import grStatusWarning_ :: ReactIcon

grStatusWarning :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusWarning = element (unsafeCoerce grStatusWarning_)

foreign import grStatusWarningSmall_ :: ReactIcon

grStatusWarningSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
grStatusWarningSmall = element (unsafeCoerce grStatusWarningSmall_)

foreign import grSteps_ :: ReactIcon

grSteps :: forall a b. Union a b PropsIcon => Record a -> JSX
grSteps = element (unsafeCoerce grSteps_)

foreign import grStepsOption_ :: ReactIcon

grStepsOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grStepsOption = element (unsafeCoerce grStepsOption_)

foreign import grStop_ :: ReactIcon

grStop :: forall a b. Union a b PropsIcon => Record a -> JSX
grStop = element (unsafeCoerce grStop_)

foreign import grStopFill_ :: ReactIcon

grStopFill :: forall a b. Union a b PropsIcon => Record a -> JSX
grStopFill = element (unsafeCoerce grStopFill_)

foreign import grStorage_ :: ReactIcon

grStorage :: forall a b. Union a b PropsIcon => Record a -> JSX
grStorage = element (unsafeCoerce grStorage_)

foreign import grStreetView_ :: ReactIcon

grStreetView :: forall a b. Union a b PropsIcon => Record a -> JSX
grStreetView = element (unsafeCoerce grStreetView_)

foreign import grStrikeThrough_ :: ReactIcon

grStrikeThrough :: forall a b. Union a b PropsIcon => Record a -> JSX
grStrikeThrough = element (unsafeCoerce grStrikeThrough_)

foreign import grStripe_ :: ReactIcon

grStripe :: forall a b. Union a b PropsIcon => Record a -> JSX
grStripe = element (unsafeCoerce grStripe_)

foreign import grSubscript_ :: ReactIcon

grSubscript :: forall a b. Union a b PropsIcon => Record a -> JSX
grSubscript = element (unsafeCoerce grSubscript_)

foreign import grSubtract_ :: ReactIcon

grSubtract :: forall a b. Union a b PropsIcon => Record a -> JSX
grSubtract = element (unsafeCoerce grSubtract_)

foreign import grSubtractCircle_ :: ReactIcon

grSubtractCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
grSubtractCircle = element (unsafeCoerce grSubtractCircle_)

foreign import grSun_ :: ReactIcon

grSun :: forall a b. Union a b PropsIcon => Record a -> JSX
grSun = element (unsafeCoerce grSun_)

foreign import grSuperscript_ :: ReactIcon

grSuperscript :: forall a b. Union a b PropsIcon => Record a -> JSX
grSuperscript = element (unsafeCoerce grSuperscript_)

foreign import grSupport_ :: ReactIcon

grSupport :: forall a b. Union a b PropsIcon => Record a -> JSX
grSupport = element (unsafeCoerce grSupport_)

foreign import grSuse_ :: ReactIcon

grSuse :: forall a b. Union a b PropsIcon => Record a -> JSX
grSuse = element (unsafeCoerce grSuse_)

foreign import grSwift_ :: ReactIcon

grSwift :: forall a b. Union a b PropsIcon => Record a -> JSX
grSwift = element (unsafeCoerce grSwift_)

foreign import grSwim_ :: ReactIcon

grSwim :: forall a b. Union a b PropsIcon => Record a -> JSX
grSwim = element (unsafeCoerce grSwim_)

foreign import grSwitch_ :: ReactIcon

grSwitch :: forall a b. Union a b PropsIcon => Record a -> JSX
grSwitch = element (unsafeCoerce grSwitch_)

foreign import grSync_ :: ReactIcon

grSync :: forall a b. Union a b PropsIcon => Record a -> JSX
grSync = element (unsafeCoerce grSync_)

foreign import grSystem_ :: ReactIcon

grSystem :: forall a b. Union a b PropsIcon => Record a -> JSX
grSystem = element (unsafeCoerce grSystem_)

foreign import grTable_ :: ReactIcon

grTable :: forall a b. Union a b PropsIcon => Record a -> JSX
grTable = element (unsafeCoerce grTable_)

foreign import grTableAdd_ :: ReactIcon

grTableAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
grTableAdd = element (unsafeCoerce grTableAdd_)

foreign import grTag_ :: ReactIcon

grTag :: forall a b. Union a b PropsIcon => Record a -> JSX
grTag = element (unsafeCoerce grTag_)

foreign import grTape_ :: ReactIcon

grTape :: forall a b. Union a b PropsIcon => Record a -> JSX
grTape = element (unsafeCoerce grTape_)

foreign import grTapeOption_ :: ReactIcon

grTapeOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grTapeOption = element (unsafeCoerce grTapeOption_)

foreign import grTarget_ :: ReactIcon

grTarget :: forall a b. Union a b PropsIcon => Record a -> JSX
grTarget = element (unsafeCoerce grTarget_)

foreign import grTask_ :: ReactIcon

grTask :: forall a b. Union a b PropsIcon => Record a -> JSX
grTask = element (unsafeCoerce grTask_)

foreign import grTasks_ :: ReactIcon

grTasks :: forall a b. Union a b PropsIcon => Record a -> JSX
grTasks = element (unsafeCoerce grTasks_)

foreign import grTechnology_ :: ReactIcon

grTechnology :: forall a b. Union a b PropsIcon => Record a -> JSX
grTechnology = element (unsafeCoerce grTechnology_)

foreign import grTemplate_ :: ReactIcon

grTemplate :: forall a b. Union a b PropsIcon => Record a -> JSX
grTemplate = element (unsafeCoerce grTemplate_)

foreign import grTerminal_ :: ReactIcon

grTerminal :: forall a b. Union a b PropsIcon => Record a -> JSX
grTerminal = element (unsafeCoerce grTerminal_)

foreign import grTest_ :: ReactIcon

grTest :: forall a b. Union a b PropsIcon => Record a -> JSX
grTest = element (unsafeCoerce grTest_)

foreign import grTestDesktop_ :: ReactIcon

grTestDesktop :: forall a b. Union a b PropsIcon => Record a -> JSX
grTestDesktop = element (unsafeCoerce grTestDesktop_)

foreign import grTextAlignCenter_ :: ReactIcon

grTextAlignCenter :: forall a b. Union a b PropsIcon => Record a -> JSX
grTextAlignCenter = element (unsafeCoerce grTextAlignCenter_)

foreign import grTextAlignFull_ :: ReactIcon

grTextAlignFull :: forall a b. Union a b PropsIcon => Record a -> JSX
grTextAlignFull = element (unsafeCoerce grTextAlignFull_)

foreign import grTextAlignLeft_ :: ReactIcon

grTextAlignLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
grTextAlignLeft = element (unsafeCoerce grTextAlignLeft_)

foreign import grTextAlignRight_ :: ReactIcon

grTextAlignRight :: forall a b. Union a b PropsIcon => Record a -> JSX
grTextAlignRight = element (unsafeCoerce grTextAlignRight_)

foreign import grTextWrap_ :: ReactIcon

grTextWrap :: forall a b. Union a b PropsIcon => Record a -> JSX
grTextWrap = element (unsafeCoerce grTextWrap_)

foreign import grThreats_ :: ReactIcon

grThreats :: forall a b. Union a b PropsIcon => Record a -> JSX
grThreats = element (unsafeCoerce grThreats_)

foreign import grThreeD_ :: ReactIcon

grThreeD :: forall a b. Union a b PropsIcon => Record a -> JSX
grThreeD = element (unsafeCoerce grThreeD_)

foreign import grThreeDEffects_ :: ReactIcon

grThreeDEffects :: forall a b. Union a b PropsIcon => Record a -> JSX
grThreeDEffects = element (unsafeCoerce grThreeDEffects_)

foreign import grTicket_ :: ReactIcon

grTicket :: forall a b. Union a b PropsIcon => Record a -> JSX
grTicket = element (unsafeCoerce grTicket_)

foreign import grTictok_ :: ReactIcon

grTictok :: forall a b. Union a b PropsIcon => Record a -> JSX
grTictok = element (unsafeCoerce grTictok_)

foreign import grTime_ :: ReactIcon

grTime :: forall a b. Union a b PropsIcon => Record a -> JSX
grTime = element (unsafeCoerce grTime_)

foreign import grTip_ :: ReactIcon

grTip :: forall a b. Union a b PropsIcon => Record a -> JSX
grTip = element (unsafeCoerce grTip_)

foreign import grToast_ :: ReactIcon

grToast :: forall a b. Union a b PropsIcon => Record a -> JSX
grToast = element (unsafeCoerce grToast_)

foreign import grTools_ :: ReactIcon

grTools :: forall a b. Union a b PropsIcon => Record a -> JSX
grTools = element (unsafeCoerce grTools_)

foreign import grTooltip_ :: ReactIcon

grTooltip :: forall a b. Union a b PropsIcon => Record a -> JSX
grTooltip = element (unsafeCoerce grTooltip_)

foreign import grTopCorner_ :: ReactIcon

grTopCorner :: forall a b. Union a b PropsIcon => Record a -> JSX
grTopCorner = element (unsafeCoerce grTopCorner_)

foreign import grTrain_ :: ReactIcon

grTrain :: forall a b. Union a b PropsIcon => Record a -> JSX
grTrain = element (unsafeCoerce grTrain_)

foreign import grTransaction_ :: ReactIcon

grTransaction :: forall a b. Union a b PropsIcon => Record a -> JSX
grTransaction = element (unsafeCoerce grTransaction_)

foreign import grTrash_ :: ReactIcon

grTrash :: forall a b. Union a b PropsIcon => Record a -> JSX
grTrash = element (unsafeCoerce grTrash_)

foreign import grTree_ :: ReactIcon

grTree :: forall a b. Union a b PropsIcon => Record a -> JSX
grTree = element (unsafeCoerce grTree_)

foreign import grTreeOption_ :: ReactIcon

grTreeOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grTreeOption = element (unsafeCoerce grTreeOption_)

foreign import grTrigger_ :: ReactIcon

grTrigger :: forall a b. Union a b PropsIcon => Record a -> JSX
grTrigger = element (unsafeCoerce grTrigger_)

foreign import grTrophy_ :: ReactIcon

grTrophy :: forall a b. Union a b PropsIcon => Record a -> JSX
grTrophy = element (unsafeCoerce grTrophy_)

foreign import grTroubleshoot_ :: ReactIcon

grTroubleshoot :: forall a b. Union a b PropsIcon => Record a -> JSX
grTroubleshoot = element (unsafeCoerce grTroubleshoot_)

foreign import grTty_ :: ReactIcon

grTty :: forall a b. Union a b PropsIcon => Record a -> JSX
grTty = element (unsafeCoerce grTty_)

foreign import grTumblr_ :: ReactIcon

grTumblr :: forall a b. Union a b PropsIcon => Record a -> JSX
grTumblr = element (unsafeCoerce grTumblr_)

foreign import grTurbolinux_ :: ReactIcon

grTurbolinux :: forall a b. Union a b PropsIcon => Record a -> JSX
grTurbolinux = element (unsafeCoerce grTurbolinux_)

foreign import grTwitter_ :: ReactIcon

grTwitter :: forall a b. Union a b PropsIcon => Record a -> JSX
grTwitter = element (unsafeCoerce grTwitter_)

foreign import grUbuntu_ :: ReactIcon

grUbuntu :: forall a b. Union a b PropsIcon => Record a -> JSX
grUbuntu = element (unsafeCoerce grUbuntu_)

foreign import grUnderline_ :: ReactIcon

grUnderline :: forall a b. Union a b PropsIcon => Record a -> JSX
grUnderline = element (unsafeCoerce grUnderline_)

foreign import grUndo_ :: ReactIcon

grUndo :: forall a b. Union a b PropsIcon => Record a -> JSX
grUndo = element (unsafeCoerce grUndo_)

foreign import grUnlink_ :: ReactIcon

grUnlink :: forall a b. Union a b PropsIcon => Record a -> JSX
grUnlink = element (unsafeCoerce grUnlink_)

foreign import grUnlock_ :: ReactIcon

grUnlock :: forall a b. Union a b PropsIcon => Record a -> JSX
grUnlock = element (unsafeCoerce grUnlock_)

foreign import grUnorderedList_ :: ReactIcon

grUnorderedList :: forall a b. Union a b PropsIcon => Record a -> JSX
grUnorderedList = element (unsafeCoerce grUnorderedList_)

foreign import grUnsorted_ :: ReactIcon

grUnsorted :: forall a b. Union a b PropsIcon => Record a -> JSX
grUnsorted = element (unsafeCoerce grUnsorted_)

foreign import grUp_ :: ReactIcon

grUp :: forall a b. Union a b PropsIcon => Record a -> JSX
grUp = element (unsafeCoerce grUp_)

foreign import grUpdate_ :: ReactIcon

grUpdate :: forall a b. Union a b PropsIcon => Record a -> JSX
grUpdate = element (unsafeCoerce grUpdate_)

foreign import grUpgrade_ :: ReactIcon

grUpgrade :: forall a b. Union a b PropsIcon => Record a -> JSX
grUpgrade = element (unsafeCoerce grUpgrade_)

foreign import grUpload_ :: ReactIcon

grUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
grUpload = element (unsafeCoerce grUpload_)

foreign import grUploadOption_ :: ReactIcon

grUploadOption :: forall a b. Union a b PropsIcon => Record a -> JSX
grUploadOption = element (unsafeCoerce grUploadOption_)

foreign import grUsbKey_ :: ReactIcon

grUsbKey :: forall a b. Union a b PropsIcon => Record a -> JSX
grUsbKey = element (unsafeCoerce grUsbKey_)

foreign import grUser_ :: ReactIcon

grUser :: forall a b. Union a b PropsIcon => Record a -> JSX
grUser = element (unsafeCoerce grUser_)

foreign import grUserAdd_ :: ReactIcon

grUserAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
grUserAdd = element (unsafeCoerce grUserAdd_)

foreign import grUserAdmin_ :: ReactIcon

grUserAdmin :: forall a b. Union a b PropsIcon => Record a -> JSX
grUserAdmin = element (unsafeCoerce grUserAdmin_)

foreign import grUserExpert_ :: ReactIcon

grUserExpert :: forall a b. Union a b PropsIcon => Record a -> JSX
grUserExpert = element (unsafeCoerce grUserExpert_)

foreign import grUserFemale_ :: ReactIcon

grUserFemale :: forall a b. Union a b PropsIcon => Record a -> JSX
grUserFemale = element (unsafeCoerce grUserFemale_)

foreign import grUserManager_ :: ReactIcon

grUserManager :: forall a b. Union a b PropsIcon => Record a -> JSX
grUserManager = element (unsafeCoerce grUserManager_)

foreign import grUserNew_ :: ReactIcon

grUserNew :: forall a b. Union a b PropsIcon => Record a -> JSX
grUserNew = element (unsafeCoerce grUserNew_)

foreign import grUserPolice_ :: ReactIcon

grUserPolice :: forall a b. Union a b PropsIcon => Record a -> JSX
grUserPolice = element (unsafeCoerce grUserPolice_)

foreign import grUserSettings_ :: ReactIcon

grUserSettings :: forall a b. Union a b PropsIcon => Record a -> JSX
grUserSettings = element (unsafeCoerce grUserSettings_)

foreign import grUserWorker_ :: ReactIcon

grUserWorker :: forall a b. Union a b PropsIcon => Record a -> JSX
grUserWorker = element (unsafeCoerce grUserWorker_)

foreign import grValidate_ :: ReactIcon

grValidate :: forall a b. Union a b PropsIcon => Record a -> JSX
grValidate = element (unsafeCoerce grValidate_)

foreign import grVend_ :: ReactIcon

grVend :: forall a b. Union a b PropsIcon => Record a -> JSX
grVend = element (unsafeCoerce grVend_)

foreign import grVideo_ :: ReactIcon

grVideo :: forall a b. Union a b PropsIcon => Record a -> JSX
grVideo = element (unsafeCoerce grVideo_)

foreign import grView_ :: ReactIcon

grView :: forall a b. Union a b PropsIcon => Record a -> JSX
grView = element (unsafeCoerce grView_)

foreign import grVimeo_ :: ReactIcon

grVimeo :: forall a b. Union a b PropsIcon => Record a -> JSX
grVimeo = element (unsafeCoerce grVimeo_)

foreign import grVirtualMachine_ :: ReactIcon

grVirtualMachine :: forall a b. Union a b PropsIcon => Record a -> JSX
grVirtualMachine = element (unsafeCoerce grVirtualMachine_)

foreign import grVirtualStorage_ :: ReactIcon

grVirtualStorage :: forall a b. Union a b PropsIcon => Record a -> JSX
grVirtualStorage = element (unsafeCoerce grVirtualStorage_)

foreign import grVisa_ :: ReactIcon

grVisa :: forall a b. Union a b PropsIcon => Record a -> JSX
grVisa = element (unsafeCoerce grVisa_)

foreign import grVmMaintenance_ :: ReactIcon

grVmMaintenance :: forall a b. Union a b PropsIcon => Record a -> JSX
grVmMaintenance = element (unsafeCoerce grVmMaintenance_)

foreign import grVmware_ :: ReactIcon

grVmware :: forall a b. Union a b PropsIcon => Record a -> JSX
grVmware = element (unsafeCoerce grVmware_)

foreign import grVolume_ :: ReactIcon

grVolume :: forall a b. Union a b PropsIcon => Record a -> JSX
grVolume = element (unsafeCoerce grVolume_)

foreign import grVolumeControl_ :: ReactIcon

grVolumeControl :: forall a b. Union a b PropsIcon => Record a -> JSX
grVolumeControl = element (unsafeCoerce grVolumeControl_)

foreign import grVolumeLow_ :: ReactIcon

grVolumeLow :: forall a b. Union a b PropsIcon => Record a -> JSX
grVolumeLow = element (unsafeCoerce grVolumeLow_)

foreign import grVolumeMute_ :: ReactIcon

grVolumeMute :: forall a b. Union a b PropsIcon => Record a -> JSX
grVolumeMute = element (unsafeCoerce grVolumeMute_)

foreign import grVulnerability_ :: ReactIcon

grVulnerability :: forall a b. Union a b PropsIcon => Record a -> JSX
grVulnerability = element (unsafeCoerce grVulnerability_)

foreign import grWaypoint_ :: ReactIcon

grWaypoint :: forall a b. Union a b PropsIcon => Record a -> JSX
grWaypoint = element (unsafeCoerce grWaypoint_)

foreign import grWebcam_ :: ReactIcon

grWebcam :: forall a b. Union a b PropsIcon => Record a -> JSX
grWebcam = element (unsafeCoerce grWebcam_)

foreign import grWheelchair_ :: ReactIcon

grWheelchair :: forall a b. Union a b PropsIcon => Record a -> JSX
grWheelchair = element (unsafeCoerce grWheelchair_)

foreign import grWheelchairActive_ :: ReactIcon

grWheelchairActive :: forall a b. Union a b PropsIcon => Record a -> JSX
grWheelchairActive = element (unsafeCoerce grWheelchairActive_)

foreign import grWifi_ :: ReactIcon

grWifi :: forall a b. Union a b PropsIcon => Record a -> JSX
grWifi = element (unsafeCoerce grWifi_)

foreign import grWifiLow_ :: ReactIcon

grWifiLow :: forall a b. Union a b PropsIcon => Record a -> JSX
grWifiLow = element (unsafeCoerce grWifiLow_)

foreign import grWifiMedium_ :: ReactIcon

grWifiMedium :: forall a b. Union a b PropsIcon => Record a -> JSX
grWifiMedium = element (unsafeCoerce grWifiMedium_)

foreign import grWifiNone_ :: ReactIcon

grWifiNone :: forall a b. Union a b PropsIcon => Record a -> JSX
grWifiNone = element (unsafeCoerce grWifiNone_)

foreign import grWindows_ :: ReactIcon

grWindows :: forall a b. Union a b PropsIcon => Record a -> JSX
grWindows = element (unsafeCoerce grWindows_)

foreign import grWindowsLegacy_ :: ReactIcon

grWindowsLegacy :: forall a b. Union a b PropsIcon => Record a -> JSX
grWindowsLegacy = element (unsafeCoerce grWindowsLegacy_)

foreign import grWordpress_ :: ReactIcon

grWordpress :: forall a b. Union a b PropsIcon => Record a -> JSX
grWordpress = element (unsafeCoerce grWordpress_)

foreign import grWorkshop_ :: ReactIcon

grWorkshop :: forall a b. Union a b PropsIcon => Record a -> JSX
grWorkshop = element (unsafeCoerce grWorkshop_)

foreign import grYoga_ :: ReactIcon

grYoga :: forall a b. Union a b PropsIcon => Record a -> JSX
grYoga = element (unsafeCoerce grYoga_)

foreign import grYoutube_ :: ReactIcon

grYoutube :: forall a b. Union a b PropsIcon => Record a -> JSX
grYoutube = element (unsafeCoerce grYoutube_)

foreign import grZoom_ :: ReactIcon

grZoom :: forall a b. Union a b PropsIcon => Record a -> JSX
grZoom = element (unsafeCoerce grZoom_)

foreign import grZoomIn_ :: ReactIcon

grZoomIn :: forall a b. Union a b PropsIcon => Record a -> JSX
grZoomIn = element (unsafeCoerce grZoomIn_)

foreign import grZoomOut_ :: ReactIcon

grZoomOut :: forall a b. Union a b PropsIcon => Record a -> JSX
grZoomOut = element (unsafeCoerce grZoomOut_)
