-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Hi where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import hiAcademicCap_ :: ReactIcon

hiAcademicCap :: forall a b. Union a b PropsIcon => Record a -> JSX
hiAcademicCap = element (unsafeCoerce hiAcademicCap_)

foreign import hiAdjustments_ :: ReactIcon

hiAdjustments :: forall a b. Union a b PropsIcon => Record a -> JSX
hiAdjustments = element (unsafeCoerce hiAdjustments_)

foreign import hiAnnotation_ :: ReactIcon

hiAnnotation :: forall a b. Union a b PropsIcon => Record a -> JSX
hiAnnotation = element (unsafeCoerce hiAnnotation_)

foreign import hiArchive_ :: ReactIcon

hiArchive :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArchive = element (unsafeCoerce hiArchive_)

foreign import hiArrowCircleDown_ :: ReactIcon

hiArrowCircleDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowCircleDown = element (unsafeCoerce hiArrowCircleDown_)

foreign import hiArrowCircleLeft_ :: ReactIcon

hiArrowCircleLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowCircleLeft = element (unsafeCoerce hiArrowCircleLeft_)

foreign import hiArrowCircleRight_ :: ReactIcon

hiArrowCircleRight :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowCircleRight = element (unsafeCoerce hiArrowCircleRight_)

foreign import hiArrowCircleUp_ :: ReactIcon

hiArrowCircleUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowCircleUp = element (unsafeCoerce hiArrowCircleUp_)

foreign import hiArrowDown_ :: ReactIcon

hiArrowDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowDown = element (unsafeCoerce hiArrowDown_)

foreign import hiArrowLeft_ :: ReactIcon

hiArrowLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowLeft = element (unsafeCoerce hiArrowLeft_)

foreign import hiArrowNarrowDown_ :: ReactIcon

hiArrowNarrowDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowNarrowDown = element (unsafeCoerce hiArrowNarrowDown_)

foreign import hiArrowNarrowLeft_ :: ReactIcon

hiArrowNarrowLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowNarrowLeft = element (unsafeCoerce hiArrowNarrowLeft_)

foreign import hiArrowNarrowRight_ :: ReactIcon

hiArrowNarrowRight :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowNarrowRight = element (unsafeCoerce hiArrowNarrowRight_)

foreign import hiArrowNarrowUp_ :: ReactIcon

hiArrowNarrowUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowNarrowUp = element (unsafeCoerce hiArrowNarrowUp_)

foreign import hiArrowRight_ :: ReactIcon

hiArrowRight :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowRight = element (unsafeCoerce hiArrowRight_)

foreign import hiArrowsExpand_ :: ReactIcon

hiArrowsExpand :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowsExpand = element (unsafeCoerce hiArrowsExpand_)

foreign import hiArrowSmDown_ :: ReactIcon

hiArrowSmDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowSmDown = element (unsafeCoerce hiArrowSmDown_)

foreign import hiArrowSmLeft_ :: ReactIcon

hiArrowSmLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowSmLeft = element (unsafeCoerce hiArrowSmLeft_)

foreign import hiArrowSmRight_ :: ReactIcon

hiArrowSmRight :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowSmRight = element (unsafeCoerce hiArrowSmRight_)

foreign import hiArrowSmUp_ :: ReactIcon

hiArrowSmUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowSmUp = element (unsafeCoerce hiArrowSmUp_)

foreign import hiArrowUp_ :: ReactIcon

hiArrowUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiArrowUp = element (unsafeCoerce hiArrowUp_)

foreign import hiAtSymbol_ :: ReactIcon

hiAtSymbol :: forall a b. Union a b PropsIcon => Record a -> JSX
hiAtSymbol = element (unsafeCoerce hiAtSymbol_)

foreign import hiBackspace_ :: ReactIcon

hiBackspace :: forall a b. Union a b PropsIcon => Record a -> JSX
hiBackspace = element (unsafeCoerce hiBackspace_)

foreign import hiBadgeCheck_ :: ReactIcon

hiBadgeCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
hiBadgeCheck = element (unsafeCoerce hiBadgeCheck_)

foreign import hiBan_ :: ReactIcon

hiBan :: forall a b. Union a b PropsIcon => Record a -> JSX
hiBan = element (unsafeCoerce hiBan_)

foreign import hiBeaker_ :: ReactIcon

hiBeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
hiBeaker = element (unsafeCoerce hiBeaker_)

foreign import hiBell_ :: ReactIcon

hiBell :: forall a b. Union a b PropsIcon => Record a -> JSX
hiBell = element (unsafeCoerce hiBell_)

foreign import hiBookmark_ :: ReactIcon

hiBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
hiBookmark = element (unsafeCoerce hiBookmark_)

foreign import hiBookmarkAlt_ :: ReactIcon

hiBookmarkAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
hiBookmarkAlt = element (unsafeCoerce hiBookmarkAlt_)

foreign import hiBookOpen_ :: ReactIcon

hiBookOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
hiBookOpen = element (unsafeCoerce hiBookOpen_)

foreign import hiBriefcase_ :: ReactIcon

hiBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
hiBriefcase = element (unsafeCoerce hiBriefcase_)

foreign import hiCake_ :: ReactIcon

hiCake :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCake = element (unsafeCoerce hiCake_)

foreign import hiCalculator_ :: ReactIcon

hiCalculator :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCalculator = element (unsafeCoerce hiCalculator_)

foreign import hiCalendar_ :: ReactIcon

hiCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCalendar = element (unsafeCoerce hiCalendar_)

foreign import hiCamera_ :: ReactIcon

hiCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCamera = element (unsafeCoerce hiCamera_)

foreign import hiCash_ :: ReactIcon

hiCash :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCash = element (unsafeCoerce hiCash_)

foreign import hiChartBar_ :: ReactIcon

hiChartBar :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChartBar = element (unsafeCoerce hiChartBar_)

foreign import hiChartPie_ :: ReactIcon

hiChartPie :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChartPie = element (unsafeCoerce hiChartPie_)

foreign import hiChartSquareBar_ :: ReactIcon

hiChartSquareBar :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChartSquareBar = element (unsafeCoerce hiChartSquareBar_)

foreign import hiChat_ :: ReactIcon

hiChat :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChat = element (unsafeCoerce hiChat_)

foreign import hiChatAlt_ :: ReactIcon

hiChatAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChatAlt = element (unsafeCoerce hiChatAlt_)

foreign import hiCheck_ :: ReactIcon

hiCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCheck = element (unsafeCoerce hiCheck_)

foreign import hiCheckCircle_ :: ReactIcon

hiCheckCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCheckCircle = element (unsafeCoerce hiCheckCircle_)

foreign import hiChevronDoubleDown_ :: ReactIcon

hiChevronDoubleDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChevronDoubleDown = element (unsafeCoerce hiChevronDoubleDown_)

foreign import hiChevronDoubleLeft_ :: ReactIcon

hiChevronDoubleLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChevronDoubleLeft = element (unsafeCoerce hiChevronDoubleLeft_)

foreign import hiChevronDoubleRight_ :: ReactIcon

hiChevronDoubleRight :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChevronDoubleRight = element (unsafeCoerce hiChevronDoubleRight_)

foreign import hiChevronDoubleUp_ :: ReactIcon

hiChevronDoubleUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChevronDoubleUp = element (unsafeCoerce hiChevronDoubleUp_)

foreign import hiChevronDown_ :: ReactIcon

hiChevronDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChevronDown = element (unsafeCoerce hiChevronDown_)

foreign import hiChevronLeft_ :: ReactIcon

hiChevronLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChevronLeft = element (unsafeCoerce hiChevronLeft_)

foreign import hiChevronRight_ :: ReactIcon

hiChevronRight :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChevronRight = element (unsafeCoerce hiChevronRight_)

foreign import hiChevronUp_ :: ReactIcon

hiChevronUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChevronUp = element (unsafeCoerce hiChevronUp_)

foreign import hiChip_ :: ReactIcon

hiChip :: forall a b. Union a b PropsIcon => Record a -> JSX
hiChip = element (unsafeCoerce hiChip_)

foreign import hiClipboard_ :: ReactIcon

hiClipboard :: forall a b. Union a b PropsIcon => Record a -> JSX
hiClipboard = element (unsafeCoerce hiClipboard_)

foreign import hiClipboardCheck_ :: ReactIcon

hiClipboardCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
hiClipboardCheck = element (unsafeCoerce hiClipboardCheck_)

foreign import hiClipboardCopy_ :: ReactIcon

hiClipboardCopy :: forall a b. Union a b PropsIcon => Record a -> JSX
hiClipboardCopy = element (unsafeCoerce hiClipboardCopy_)

foreign import hiClipboardList_ :: ReactIcon

hiClipboardList :: forall a b. Union a b PropsIcon => Record a -> JSX
hiClipboardList = element (unsafeCoerce hiClipboardList_)

foreign import hiClock_ :: ReactIcon

hiClock :: forall a b. Union a b PropsIcon => Record a -> JSX
hiClock = element (unsafeCoerce hiClock_)

foreign import hiCloud_ :: ReactIcon

hiCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCloud = element (unsafeCoerce hiCloud_)

foreign import hiCloudDownload_ :: ReactIcon

hiCloudDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCloudDownload = element (unsafeCoerce hiCloudDownload_)

foreign import hiCloudUpload_ :: ReactIcon

hiCloudUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCloudUpload = element (unsafeCoerce hiCloudUpload_)

foreign import hiCode_ :: ReactIcon

hiCode :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCode = element (unsafeCoerce hiCode_)

foreign import hiCog_ :: ReactIcon

hiCog :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCog = element (unsafeCoerce hiCog_)

foreign import hiCollection_ :: ReactIcon

hiCollection :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCollection = element (unsafeCoerce hiCollection_)

foreign import hiColorSwatch_ :: ReactIcon

hiColorSwatch :: forall a b. Union a b PropsIcon => Record a -> JSX
hiColorSwatch = element (unsafeCoerce hiColorSwatch_)

foreign import hiCreditCard_ :: ReactIcon

hiCreditCard :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCreditCard = element (unsafeCoerce hiCreditCard_)

foreign import hiCube_ :: ReactIcon

hiCube :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCube = element (unsafeCoerce hiCube_)

foreign import hiCubeTransparent_ :: ReactIcon

hiCubeTransparent :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCubeTransparent = element (unsafeCoerce hiCubeTransparent_)

foreign import hiCurrencyBangladeshi_ :: ReactIcon

hiCurrencyBangladeshi :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCurrencyBangladeshi = element (unsafeCoerce hiCurrencyBangladeshi_)

foreign import hiCurrencyDollar_ :: ReactIcon

hiCurrencyDollar :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCurrencyDollar = element (unsafeCoerce hiCurrencyDollar_)

foreign import hiCurrencyEuro_ :: ReactIcon

hiCurrencyEuro :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCurrencyEuro = element (unsafeCoerce hiCurrencyEuro_)

foreign import hiCurrencyPound_ :: ReactIcon

hiCurrencyPound :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCurrencyPound = element (unsafeCoerce hiCurrencyPound_)

foreign import hiCurrencyRupee_ :: ReactIcon

hiCurrencyRupee :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCurrencyRupee = element (unsafeCoerce hiCurrencyRupee_)

foreign import hiCurrencyYen_ :: ReactIcon

hiCurrencyYen :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCurrencyYen = element (unsafeCoerce hiCurrencyYen_)

foreign import hiCursorClick_ :: ReactIcon

hiCursorClick :: forall a b. Union a b PropsIcon => Record a -> JSX
hiCursorClick = element (unsafeCoerce hiCursorClick_)

foreign import hiDatabase_ :: ReactIcon

hiDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDatabase = element (unsafeCoerce hiDatabase_)

foreign import hiDesktopComputer_ :: ReactIcon

hiDesktopComputer :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDesktopComputer = element (unsafeCoerce hiDesktopComputer_)

foreign import hiDeviceMobile_ :: ReactIcon

hiDeviceMobile :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDeviceMobile = element (unsafeCoerce hiDeviceMobile_)

foreign import hiDeviceTablet_ :: ReactIcon

hiDeviceTablet :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDeviceTablet = element (unsafeCoerce hiDeviceTablet_)

foreign import hiDocument_ :: ReactIcon

hiDocument :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDocument = element (unsafeCoerce hiDocument_)

foreign import hiDocumentAdd_ :: ReactIcon

hiDocumentAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDocumentAdd = element (unsafeCoerce hiDocumentAdd_)

foreign import hiDocumentDownload_ :: ReactIcon

hiDocumentDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDocumentDownload = element (unsafeCoerce hiDocumentDownload_)

foreign import hiDocumentDuplicate_ :: ReactIcon

hiDocumentDuplicate :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDocumentDuplicate = element (unsafeCoerce hiDocumentDuplicate_)

foreign import hiDocumentRemove_ :: ReactIcon

hiDocumentRemove :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDocumentRemove = element (unsafeCoerce hiDocumentRemove_)

foreign import hiDocumentReport_ :: ReactIcon

hiDocumentReport :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDocumentReport = element (unsafeCoerce hiDocumentReport_)

foreign import hiDocumentSearch_ :: ReactIcon

hiDocumentSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDocumentSearch = element (unsafeCoerce hiDocumentSearch_)

foreign import hiDocumentText_ :: ReactIcon

hiDocumentText :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDocumentText = element (unsafeCoerce hiDocumentText_)

foreign import hiDotsCircleHorizontal_ :: ReactIcon

hiDotsCircleHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDotsCircleHorizontal = element (unsafeCoerce hiDotsCircleHorizontal_)

foreign import hiDotsHorizontal_ :: ReactIcon

hiDotsHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDotsHorizontal = element (unsafeCoerce hiDotsHorizontal_)

foreign import hiDotsVertical_ :: ReactIcon

hiDotsVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDotsVertical = element (unsafeCoerce hiDotsVertical_)

foreign import hiDownload_ :: ReactIcon

hiDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDownload = element (unsafeCoerce hiDownload_)

foreign import hiDuplicate_ :: ReactIcon

hiDuplicate :: forall a b. Union a b PropsIcon => Record a -> JSX
hiDuplicate = element (unsafeCoerce hiDuplicate_)

foreign import hiEmojiHappy_ :: ReactIcon

hiEmojiHappy :: forall a b. Union a b PropsIcon => Record a -> JSX
hiEmojiHappy = element (unsafeCoerce hiEmojiHappy_)

foreign import hiEmojiSad_ :: ReactIcon

hiEmojiSad :: forall a b. Union a b PropsIcon => Record a -> JSX
hiEmojiSad = element (unsafeCoerce hiEmojiSad_)

foreign import hiExclamation_ :: ReactIcon

hiExclamation :: forall a b. Union a b PropsIcon => Record a -> JSX
hiExclamation = element (unsafeCoerce hiExclamation_)

foreign import hiExclamationCircle_ :: ReactIcon

hiExclamationCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiExclamationCircle = element (unsafeCoerce hiExclamationCircle_)

foreign import hiExternalLink_ :: ReactIcon

hiExternalLink :: forall a b. Union a b PropsIcon => Record a -> JSX
hiExternalLink = element (unsafeCoerce hiExternalLink_)

foreign import hiEye_ :: ReactIcon

hiEye :: forall a b. Union a b PropsIcon => Record a -> JSX
hiEye = element (unsafeCoerce hiEye_)

foreign import hiEyeOff_ :: ReactIcon

hiEyeOff :: forall a b. Union a b PropsIcon => Record a -> JSX
hiEyeOff = element (unsafeCoerce hiEyeOff_)

foreign import hiFastForward_ :: ReactIcon

hiFastForward :: forall a b. Union a b PropsIcon => Record a -> JSX
hiFastForward = element (unsafeCoerce hiFastForward_)

foreign import hiFilm_ :: ReactIcon

hiFilm :: forall a b. Union a b PropsIcon => Record a -> JSX
hiFilm = element (unsafeCoerce hiFilm_)

foreign import hiFilter_ :: ReactIcon

hiFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
hiFilter = element (unsafeCoerce hiFilter_)

foreign import hiFingerPrint_ :: ReactIcon

hiFingerPrint :: forall a b. Union a b PropsIcon => Record a -> JSX
hiFingerPrint = element (unsafeCoerce hiFingerPrint_)

foreign import hiFire_ :: ReactIcon

hiFire :: forall a b. Union a b PropsIcon => Record a -> JSX
hiFire = element (unsafeCoerce hiFire_)

foreign import hiFlag_ :: ReactIcon

hiFlag :: forall a b. Union a b PropsIcon => Record a -> JSX
hiFlag = element (unsafeCoerce hiFlag_)

foreign import hiFolder_ :: ReactIcon

hiFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
hiFolder = element (unsafeCoerce hiFolder_)

foreign import hiFolderAdd_ :: ReactIcon

hiFolderAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
hiFolderAdd = element (unsafeCoerce hiFolderAdd_)

foreign import hiFolderDownload_ :: ReactIcon

hiFolderDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
hiFolderDownload = element (unsafeCoerce hiFolderDownload_)

foreign import hiFolderOpen_ :: ReactIcon

hiFolderOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
hiFolderOpen = element (unsafeCoerce hiFolderOpen_)

foreign import hiFolderRemove_ :: ReactIcon

hiFolderRemove :: forall a b. Union a b PropsIcon => Record a -> JSX
hiFolderRemove = element (unsafeCoerce hiFolderRemove_)

foreign import hiGift_ :: ReactIcon

hiGift :: forall a b. Union a b PropsIcon => Record a -> JSX
hiGift = element (unsafeCoerce hiGift_)

foreign import hiGlobe_ :: ReactIcon

hiGlobe :: forall a b. Union a b PropsIcon => Record a -> JSX
hiGlobe = element (unsafeCoerce hiGlobe_)

foreign import hiGlobeAlt_ :: ReactIcon

hiGlobeAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
hiGlobeAlt = element (unsafeCoerce hiGlobeAlt_)

foreign import hiHand_ :: ReactIcon

hiHand :: forall a b. Union a b PropsIcon => Record a -> JSX
hiHand = element (unsafeCoerce hiHand_)

foreign import hiHashtag_ :: ReactIcon

hiHashtag :: forall a b. Union a b PropsIcon => Record a -> JSX
hiHashtag = element (unsafeCoerce hiHashtag_)

foreign import hiHeart_ :: ReactIcon

hiHeart :: forall a b. Union a b PropsIcon => Record a -> JSX
hiHeart = element (unsafeCoerce hiHeart_)

foreign import hiHome_ :: ReactIcon

hiHome :: forall a b. Union a b PropsIcon => Record a -> JSX
hiHome = element (unsafeCoerce hiHome_)

foreign import hiIdentification_ :: ReactIcon

hiIdentification :: forall a b. Union a b PropsIcon => Record a -> JSX
hiIdentification = element (unsafeCoerce hiIdentification_)

foreign import hiInbox_ :: ReactIcon

hiInbox :: forall a b. Union a b PropsIcon => Record a -> JSX
hiInbox = element (unsafeCoerce hiInbox_)

foreign import hiInboxIn_ :: ReactIcon

hiInboxIn :: forall a b. Union a b PropsIcon => Record a -> JSX
hiInboxIn = element (unsafeCoerce hiInboxIn_)

foreign import hiInformationCircle_ :: ReactIcon

hiInformationCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiInformationCircle = element (unsafeCoerce hiInformationCircle_)

foreign import hiKey_ :: ReactIcon

hiKey :: forall a b. Union a b PropsIcon => Record a -> JSX
hiKey = element (unsafeCoerce hiKey_)

foreign import hiLibrary_ :: ReactIcon

hiLibrary :: forall a b. Union a b PropsIcon => Record a -> JSX
hiLibrary = element (unsafeCoerce hiLibrary_)

foreign import hiLightBulb_ :: ReactIcon

hiLightBulb :: forall a b. Union a b PropsIcon => Record a -> JSX
hiLightBulb = element (unsafeCoerce hiLightBulb_)

foreign import hiLightningBolt_ :: ReactIcon

hiLightningBolt :: forall a b. Union a b PropsIcon => Record a -> JSX
hiLightningBolt = element (unsafeCoerce hiLightningBolt_)

foreign import hiLink_ :: ReactIcon

hiLink :: forall a b. Union a b PropsIcon => Record a -> JSX
hiLink = element (unsafeCoerce hiLink_)

foreign import hiLocationMarker_ :: ReactIcon

hiLocationMarker :: forall a b. Union a b PropsIcon => Record a -> JSX
hiLocationMarker = element (unsafeCoerce hiLocationMarker_)

foreign import hiLockClosed_ :: ReactIcon

hiLockClosed :: forall a b. Union a b PropsIcon => Record a -> JSX
hiLockClosed = element (unsafeCoerce hiLockClosed_)

foreign import hiLockOpen_ :: ReactIcon

hiLockOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
hiLockOpen = element (unsafeCoerce hiLockOpen_)

foreign import hiLogin_ :: ReactIcon

hiLogin :: forall a b. Union a b PropsIcon => Record a -> JSX
hiLogin = element (unsafeCoerce hiLogin_)

foreign import hiLogout_ :: ReactIcon

hiLogout :: forall a b. Union a b PropsIcon => Record a -> JSX
hiLogout = element (unsafeCoerce hiLogout_)

foreign import hiMail_ :: ReactIcon

hiMail :: forall a b. Union a b PropsIcon => Record a -> JSX
hiMail = element (unsafeCoerce hiMail_)

foreign import hiMailOpen_ :: ReactIcon

hiMailOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
hiMailOpen = element (unsafeCoerce hiMailOpen_)

foreign import hiMap_ :: ReactIcon

hiMap :: forall a b. Union a b PropsIcon => Record a -> JSX
hiMap = element (unsafeCoerce hiMap_)

foreign import hiMenu_ :: ReactIcon

hiMenu :: forall a b. Union a b PropsIcon => Record a -> JSX
hiMenu = element (unsafeCoerce hiMenu_)

foreign import hiMicrophone_ :: ReactIcon

hiMicrophone :: forall a b. Union a b PropsIcon => Record a -> JSX
hiMicrophone = element (unsafeCoerce hiMicrophone_)

foreign import hiMinus_ :: ReactIcon

hiMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
hiMinus = element (unsafeCoerce hiMinus_)

foreign import hiMinusCircle_ :: ReactIcon

hiMinusCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiMinusCircle = element (unsafeCoerce hiMinusCircle_)

foreign import hiMinusSm_ :: ReactIcon

hiMinusSm :: forall a b. Union a b PropsIcon => Record a -> JSX
hiMinusSm = element (unsafeCoerce hiMinusSm_)

foreign import hiMoon_ :: ReactIcon

hiMoon :: forall a b. Union a b PropsIcon => Record a -> JSX
hiMoon = element (unsafeCoerce hiMoon_)

foreign import hiMusicNote_ :: ReactIcon

hiMusicNote :: forall a b. Union a b PropsIcon => Record a -> JSX
hiMusicNote = element (unsafeCoerce hiMusicNote_)

foreign import hiNewspaper_ :: ReactIcon

hiNewspaper :: forall a b. Union a b PropsIcon => Record a -> JSX
hiNewspaper = element (unsafeCoerce hiNewspaper_)

foreign import hiOfficeBuilding_ :: ReactIcon

hiOfficeBuilding :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOfficeBuilding = element (unsafeCoerce hiOfficeBuilding_)

foreign import hiOutlineAcademicCap_ :: ReactIcon

hiOutlineAcademicCap :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineAcademicCap = element (unsafeCoerce hiOutlineAcademicCap_)

foreign import hiOutlineAdjustments_ :: ReactIcon

hiOutlineAdjustments :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineAdjustments = element (unsafeCoerce hiOutlineAdjustments_)

foreign import hiOutlineAnnotation_ :: ReactIcon

hiOutlineAnnotation :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineAnnotation = element (unsafeCoerce hiOutlineAnnotation_)

foreign import hiOutlineArchive_ :: ReactIcon

hiOutlineArchive :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArchive = element (unsafeCoerce hiOutlineArchive_)

foreign import hiOutlineArrowCircleDown_ :: ReactIcon

hiOutlineArrowCircleDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowCircleDown = element (unsafeCoerce hiOutlineArrowCircleDown_)

foreign import hiOutlineArrowCircleLeft_ :: ReactIcon

hiOutlineArrowCircleLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowCircleLeft = element (unsafeCoerce hiOutlineArrowCircleLeft_)

foreign import hiOutlineArrowCircleRight_ :: ReactIcon

hiOutlineArrowCircleRight :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowCircleRight = element (unsafeCoerce hiOutlineArrowCircleRight_)

foreign import hiOutlineArrowCircleUp_ :: ReactIcon

hiOutlineArrowCircleUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowCircleUp = element (unsafeCoerce hiOutlineArrowCircleUp_)

foreign import hiOutlineArrowDown_ :: ReactIcon

hiOutlineArrowDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowDown = element (unsafeCoerce hiOutlineArrowDown_)

foreign import hiOutlineArrowLeft_ :: ReactIcon

hiOutlineArrowLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowLeft = element (unsafeCoerce hiOutlineArrowLeft_)

foreign import hiOutlineArrowNarrowDown_ :: ReactIcon

hiOutlineArrowNarrowDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowNarrowDown = element (unsafeCoerce hiOutlineArrowNarrowDown_)

foreign import hiOutlineArrowNarrowLeft_ :: ReactIcon

hiOutlineArrowNarrowLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowNarrowLeft = element (unsafeCoerce hiOutlineArrowNarrowLeft_)

foreign import hiOutlineArrowNarrowRight_ :: ReactIcon

hiOutlineArrowNarrowRight :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowNarrowRight = element (unsafeCoerce hiOutlineArrowNarrowRight_)

foreign import hiOutlineArrowNarrowUp_ :: ReactIcon

hiOutlineArrowNarrowUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowNarrowUp = element (unsafeCoerce hiOutlineArrowNarrowUp_)

foreign import hiOutlineArrowRight_ :: ReactIcon

hiOutlineArrowRight :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowRight = element (unsafeCoerce hiOutlineArrowRight_)

foreign import hiOutlineArrowsExpand_ :: ReactIcon

hiOutlineArrowsExpand :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowsExpand = element (unsafeCoerce hiOutlineArrowsExpand_)

foreign import hiOutlineArrowSmDown_ :: ReactIcon

hiOutlineArrowSmDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowSmDown = element (unsafeCoerce hiOutlineArrowSmDown_)

foreign import hiOutlineArrowSmLeft_ :: ReactIcon

hiOutlineArrowSmLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowSmLeft = element (unsafeCoerce hiOutlineArrowSmLeft_)

foreign import hiOutlineArrowSmRight_ :: ReactIcon

hiOutlineArrowSmRight :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowSmRight = element (unsafeCoerce hiOutlineArrowSmRight_)

foreign import hiOutlineArrowSmUp_ :: ReactIcon

hiOutlineArrowSmUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowSmUp = element (unsafeCoerce hiOutlineArrowSmUp_)

foreign import hiOutlineArrowUp_ :: ReactIcon

hiOutlineArrowUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineArrowUp = element (unsafeCoerce hiOutlineArrowUp_)

foreign import hiOutlineAtSymbol_ :: ReactIcon

hiOutlineAtSymbol :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineAtSymbol = element (unsafeCoerce hiOutlineAtSymbol_)

foreign import hiOutlineBackspace_ :: ReactIcon

hiOutlineBackspace :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineBackspace = element (unsafeCoerce hiOutlineBackspace_)

foreign import hiOutlineBadgeCheck_ :: ReactIcon

hiOutlineBadgeCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineBadgeCheck = element (unsafeCoerce hiOutlineBadgeCheck_)

foreign import hiOutlineBan_ :: ReactIcon

hiOutlineBan :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineBan = element (unsafeCoerce hiOutlineBan_)

foreign import hiOutlineBeaker_ :: ReactIcon

hiOutlineBeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineBeaker = element (unsafeCoerce hiOutlineBeaker_)

foreign import hiOutlineBell_ :: ReactIcon

hiOutlineBell :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineBell = element (unsafeCoerce hiOutlineBell_)

foreign import hiOutlineBookmark_ :: ReactIcon

hiOutlineBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineBookmark = element (unsafeCoerce hiOutlineBookmark_)

foreign import hiOutlineBookmarkAlt_ :: ReactIcon

hiOutlineBookmarkAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineBookmarkAlt = element (unsafeCoerce hiOutlineBookmarkAlt_)

foreign import hiOutlineBookOpen_ :: ReactIcon

hiOutlineBookOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineBookOpen = element (unsafeCoerce hiOutlineBookOpen_)

foreign import hiOutlineBriefcase_ :: ReactIcon

hiOutlineBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineBriefcase = element (unsafeCoerce hiOutlineBriefcase_)

foreign import hiOutlineCake_ :: ReactIcon

hiOutlineCake :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCake = element (unsafeCoerce hiOutlineCake_)

foreign import hiOutlineCalculator_ :: ReactIcon

hiOutlineCalculator :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCalculator = element (unsafeCoerce hiOutlineCalculator_)

foreign import hiOutlineCalendar_ :: ReactIcon

hiOutlineCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCalendar = element (unsafeCoerce hiOutlineCalendar_)

foreign import hiOutlineCamera_ :: ReactIcon

hiOutlineCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCamera = element (unsafeCoerce hiOutlineCamera_)

foreign import hiOutlineCash_ :: ReactIcon

hiOutlineCash :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCash = element (unsafeCoerce hiOutlineCash_)

foreign import hiOutlineChartBar_ :: ReactIcon

hiOutlineChartBar :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChartBar = element (unsafeCoerce hiOutlineChartBar_)

foreign import hiOutlineChartPie_ :: ReactIcon

hiOutlineChartPie :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChartPie = element (unsafeCoerce hiOutlineChartPie_)

foreign import hiOutlineChartSquareBar_ :: ReactIcon

hiOutlineChartSquareBar :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChartSquareBar = element (unsafeCoerce hiOutlineChartSquareBar_)

foreign import hiOutlineChat_ :: ReactIcon

hiOutlineChat :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChat = element (unsafeCoerce hiOutlineChat_)

foreign import hiOutlineChatAlt_ :: ReactIcon

hiOutlineChatAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChatAlt = element (unsafeCoerce hiOutlineChatAlt_)

foreign import hiOutlineCheck_ :: ReactIcon

hiOutlineCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCheck = element (unsafeCoerce hiOutlineCheck_)

foreign import hiOutlineCheckCircle_ :: ReactIcon

hiOutlineCheckCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCheckCircle = element (unsafeCoerce hiOutlineCheckCircle_)

foreign import hiOutlineChevronDoubleDown_ :: ReactIcon

hiOutlineChevronDoubleDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChevronDoubleDown = element (unsafeCoerce hiOutlineChevronDoubleDown_)

foreign import hiOutlineChevronDoubleLeft_ :: ReactIcon

hiOutlineChevronDoubleLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChevronDoubleLeft = element (unsafeCoerce hiOutlineChevronDoubleLeft_)

foreign import hiOutlineChevronDoubleRight_ :: ReactIcon

hiOutlineChevronDoubleRight :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChevronDoubleRight = element (unsafeCoerce hiOutlineChevronDoubleRight_)

foreign import hiOutlineChevronDoubleUp_ :: ReactIcon

hiOutlineChevronDoubleUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChevronDoubleUp = element (unsafeCoerce hiOutlineChevronDoubleUp_)

foreign import hiOutlineChevronDown_ :: ReactIcon

hiOutlineChevronDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChevronDown = element (unsafeCoerce hiOutlineChevronDown_)

foreign import hiOutlineChevronLeft_ :: ReactIcon

hiOutlineChevronLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChevronLeft = element (unsafeCoerce hiOutlineChevronLeft_)

foreign import hiOutlineChevronRight_ :: ReactIcon

hiOutlineChevronRight :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChevronRight = element (unsafeCoerce hiOutlineChevronRight_)

foreign import hiOutlineChevronUp_ :: ReactIcon

hiOutlineChevronUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChevronUp = element (unsafeCoerce hiOutlineChevronUp_)

foreign import hiOutlineChip_ :: ReactIcon

hiOutlineChip :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineChip = element (unsafeCoerce hiOutlineChip_)

foreign import hiOutlineClipboard_ :: ReactIcon

hiOutlineClipboard :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineClipboard = element (unsafeCoerce hiOutlineClipboard_)

foreign import hiOutlineClipboardCheck_ :: ReactIcon

hiOutlineClipboardCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineClipboardCheck = element (unsafeCoerce hiOutlineClipboardCheck_)

foreign import hiOutlineClipboardCopy_ :: ReactIcon

hiOutlineClipboardCopy :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineClipboardCopy = element (unsafeCoerce hiOutlineClipboardCopy_)

foreign import hiOutlineClipboardList_ :: ReactIcon

hiOutlineClipboardList :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineClipboardList = element (unsafeCoerce hiOutlineClipboardList_)

foreign import hiOutlineClock_ :: ReactIcon

hiOutlineClock :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineClock = element (unsafeCoerce hiOutlineClock_)

foreign import hiOutlineCloud_ :: ReactIcon

hiOutlineCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCloud = element (unsafeCoerce hiOutlineCloud_)

foreign import hiOutlineCloudDownload_ :: ReactIcon

hiOutlineCloudDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCloudDownload = element (unsafeCoerce hiOutlineCloudDownload_)

foreign import hiOutlineCloudUpload_ :: ReactIcon

hiOutlineCloudUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCloudUpload = element (unsafeCoerce hiOutlineCloudUpload_)

foreign import hiOutlineCode_ :: ReactIcon

hiOutlineCode :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCode = element (unsafeCoerce hiOutlineCode_)

foreign import hiOutlineCog_ :: ReactIcon

hiOutlineCog :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCog = element (unsafeCoerce hiOutlineCog_)

foreign import hiOutlineCollection_ :: ReactIcon

hiOutlineCollection :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCollection = element (unsafeCoerce hiOutlineCollection_)

foreign import hiOutlineColorSwatch_ :: ReactIcon

hiOutlineColorSwatch :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineColorSwatch = element (unsafeCoerce hiOutlineColorSwatch_)

foreign import hiOutlineCreditCard_ :: ReactIcon

hiOutlineCreditCard :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCreditCard = element (unsafeCoerce hiOutlineCreditCard_)

foreign import hiOutlineCube_ :: ReactIcon

hiOutlineCube :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCube = element (unsafeCoerce hiOutlineCube_)

foreign import hiOutlineCubeTransparent_ :: ReactIcon

hiOutlineCubeTransparent :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCubeTransparent = element (unsafeCoerce hiOutlineCubeTransparent_)

foreign import hiOutlineCurrencyBangladeshi_ :: ReactIcon

hiOutlineCurrencyBangladeshi :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCurrencyBangladeshi = element (unsafeCoerce hiOutlineCurrencyBangladeshi_)

foreign import hiOutlineCurrencyDollar_ :: ReactIcon

hiOutlineCurrencyDollar :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCurrencyDollar = element (unsafeCoerce hiOutlineCurrencyDollar_)

foreign import hiOutlineCurrencyEuro_ :: ReactIcon

hiOutlineCurrencyEuro :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCurrencyEuro = element (unsafeCoerce hiOutlineCurrencyEuro_)

foreign import hiOutlineCurrencyPound_ :: ReactIcon

hiOutlineCurrencyPound :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCurrencyPound = element (unsafeCoerce hiOutlineCurrencyPound_)

foreign import hiOutlineCurrencyRupee_ :: ReactIcon

hiOutlineCurrencyRupee :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCurrencyRupee = element (unsafeCoerce hiOutlineCurrencyRupee_)

foreign import hiOutlineCurrencyYen_ :: ReactIcon

hiOutlineCurrencyYen :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCurrencyYen = element (unsafeCoerce hiOutlineCurrencyYen_)

foreign import hiOutlineCursorClick_ :: ReactIcon

hiOutlineCursorClick :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineCursorClick = element (unsafeCoerce hiOutlineCursorClick_)

foreign import hiOutlineDatabase_ :: ReactIcon

hiOutlineDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDatabase = element (unsafeCoerce hiOutlineDatabase_)

foreign import hiOutlineDesktopComputer_ :: ReactIcon

hiOutlineDesktopComputer :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDesktopComputer = element (unsafeCoerce hiOutlineDesktopComputer_)

foreign import hiOutlineDeviceMobile_ :: ReactIcon

hiOutlineDeviceMobile :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDeviceMobile = element (unsafeCoerce hiOutlineDeviceMobile_)

foreign import hiOutlineDeviceTablet_ :: ReactIcon

hiOutlineDeviceTablet :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDeviceTablet = element (unsafeCoerce hiOutlineDeviceTablet_)

foreign import hiOutlineDocument_ :: ReactIcon

hiOutlineDocument :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDocument = element (unsafeCoerce hiOutlineDocument_)

foreign import hiOutlineDocumentAdd_ :: ReactIcon

hiOutlineDocumentAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDocumentAdd = element (unsafeCoerce hiOutlineDocumentAdd_)

foreign import hiOutlineDocumentDownload_ :: ReactIcon

hiOutlineDocumentDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDocumentDownload = element (unsafeCoerce hiOutlineDocumentDownload_)

foreign import hiOutlineDocumentDuplicate_ :: ReactIcon

hiOutlineDocumentDuplicate :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDocumentDuplicate = element (unsafeCoerce hiOutlineDocumentDuplicate_)

foreign import hiOutlineDocumentRemove_ :: ReactIcon

hiOutlineDocumentRemove :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDocumentRemove = element (unsafeCoerce hiOutlineDocumentRemove_)

foreign import hiOutlineDocumentReport_ :: ReactIcon

hiOutlineDocumentReport :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDocumentReport = element (unsafeCoerce hiOutlineDocumentReport_)

foreign import hiOutlineDocumentSearch_ :: ReactIcon

hiOutlineDocumentSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDocumentSearch = element (unsafeCoerce hiOutlineDocumentSearch_)

foreign import hiOutlineDocumentText_ :: ReactIcon

hiOutlineDocumentText :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDocumentText = element (unsafeCoerce hiOutlineDocumentText_)

foreign import hiOutlineDotsCircleHorizontal_ :: ReactIcon

hiOutlineDotsCircleHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDotsCircleHorizontal = element (unsafeCoerce hiOutlineDotsCircleHorizontal_)

foreign import hiOutlineDotsHorizontal_ :: ReactIcon

hiOutlineDotsHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDotsHorizontal = element (unsafeCoerce hiOutlineDotsHorizontal_)

foreign import hiOutlineDotsVertical_ :: ReactIcon

hiOutlineDotsVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDotsVertical = element (unsafeCoerce hiOutlineDotsVertical_)

foreign import hiOutlineDownload_ :: ReactIcon

hiOutlineDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDownload = element (unsafeCoerce hiOutlineDownload_)

foreign import hiOutlineDuplicate_ :: ReactIcon

hiOutlineDuplicate :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineDuplicate = element (unsafeCoerce hiOutlineDuplicate_)

foreign import hiOutlineEmojiHappy_ :: ReactIcon

hiOutlineEmojiHappy :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineEmojiHappy = element (unsafeCoerce hiOutlineEmojiHappy_)

foreign import hiOutlineEmojiSad_ :: ReactIcon

hiOutlineEmojiSad :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineEmojiSad = element (unsafeCoerce hiOutlineEmojiSad_)

foreign import hiOutlineExclamation_ :: ReactIcon

hiOutlineExclamation :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineExclamation = element (unsafeCoerce hiOutlineExclamation_)

foreign import hiOutlineExclamationCircle_ :: ReactIcon

hiOutlineExclamationCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineExclamationCircle = element (unsafeCoerce hiOutlineExclamationCircle_)

foreign import hiOutlineExternalLink_ :: ReactIcon

hiOutlineExternalLink :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineExternalLink = element (unsafeCoerce hiOutlineExternalLink_)

foreign import hiOutlineEye_ :: ReactIcon

hiOutlineEye :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineEye = element (unsafeCoerce hiOutlineEye_)

foreign import hiOutlineEyeOff_ :: ReactIcon

hiOutlineEyeOff :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineEyeOff = element (unsafeCoerce hiOutlineEyeOff_)

foreign import hiOutlineFastForward_ :: ReactIcon

hiOutlineFastForward :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineFastForward = element (unsafeCoerce hiOutlineFastForward_)

foreign import hiOutlineFilm_ :: ReactIcon

hiOutlineFilm :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineFilm = element (unsafeCoerce hiOutlineFilm_)

foreign import hiOutlineFilter_ :: ReactIcon

hiOutlineFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineFilter = element (unsafeCoerce hiOutlineFilter_)

foreign import hiOutlineFingerPrint_ :: ReactIcon

hiOutlineFingerPrint :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineFingerPrint = element (unsafeCoerce hiOutlineFingerPrint_)

foreign import hiOutlineFire_ :: ReactIcon

hiOutlineFire :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineFire = element (unsafeCoerce hiOutlineFire_)

foreign import hiOutlineFlag_ :: ReactIcon

hiOutlineFlag :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineFlag = element (unsafeCoerce hiOutlineFlag_)

foreign import hiOutlineFolder_ :: ReactIcon

hiOutlineFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineFolder = element (unsafeCoerce hiOutlineFolder_)

foreign import hiOutlineFolderAdd_ :: ReactIcon

hiOutlineFolderAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineFolderAdd = element (unsafeCoerce hiOutlineFolderAdd_)

foreign import hiOutlineFolderDownload_ :: ReactIcon

hiOutlineFolderDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineFolderDownload = element (unsafeCoerce hiOutlineFolderDownload_)

foreign import hiOutlineFolderOpen_ :: ReactIcon

hiOutlineFolderOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineFolderOpen = element (unsafeCoerce hiOutlineFolderOpen_)

foreign import hiOutlineFolderRemove_ :: ReactIcon

hiOutlineFolderRemove :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineFolderRemove = element (unsafeCoerce hiOutlineFolderRemove_)

foreign import hiOutlineGift_ :: ReactIcon

hiOutlineGift :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineGift = element (unsafeCoerce hiOutlineGift_)

foreign import hiOutlineGlobe_ :: ReactIcon

hiOutlineGlobe :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineGlobe = element (unsafeCoerce hiOutlineGlobe_)

foreign import hiOutlineGlobeAlt_ :: ReactIcon

hiOutlineGlobeAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineGlobeAlt = element (unsafeCoerce hiOutlineGlobeAlt_)

foreign import hiOutlineHand_ :: ReactIcon

hiOutlineHand :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineHand = element (unsafeCoerce hiOutlineHand_)

foreign import hiOutlineHashtag_ :: ReactIcon

hiOutlineHashtag :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineHashtag = element (unsafeCoerce hiOutlineHashtag_)

foreign import hiOutlineHeart_ :: ReactIcon

hiOutlineHeart :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineHeart = element (unsafeCoerce hiOutlineHeart_)

foreign import hiOutlineHome_ :: ReactIcon

hiOutlineHome :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineHome = element (unsafeCoerce hiOutlineHome_)

foreign import hiOutlineIdentification_ :: ReactIcon

hiOutlineIdentification :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineIdentification = element (unsafeCoerce hiOutlineIdentification_)

foreign import hiOutlineInbox_ :: ReactIcon

hiOutlineInbox :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineInbox = element (unsafeCoerce hiOutlineInbox_)

foreign import hiOutlineInboxIn_ :: ReactIcon

hiOutlineInboxIn :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineInboxIn = element (unsafeCoerce hiOutlineInboxIn_)

foreign import hiOutlineInformationCircle_ :: ReactIcon

hiOutlineInformationCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineInformationCircle = element (unsafeCoerce hiOutlineInformationCircle_)

foreign import hiOutlineKey_ :: ReactIcon

hiOutlineKey :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineKey = element (unsafeCoerce hiOutlineKey_)

foreign import hiOutlineLibrary_ :: ReactIcon

hiOutlineLibrary :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineLibrary = element (unsafeCoerce hiOutlineLibrary_)

foreign import hiOutlineLightBulb_ :: ReactIcon

hiOutlineLightBulb :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineLightBulb = element (unsafeCoerce hiOutlineLightBulb_)

foreign import hiOutlineLightningBolt_ :: ReactIcon

hiOutlineLightningBolt :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineLightningBolt = element (unsafeCoerce hiOutlineLightningBolt_)

foreign import hiOutlineLink_ :: ReactIcon

hiOutlineLink :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineLink = element (unsafeCoerce hiOutlineLink_)

foreign import hiOutlineLocationMarker_ :: ReactIcon

hiOutlineLocationMarker :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineLocationMarker = element (unsafeCoerce hiOutlineLocationMarker_)

foreign import hiOutlineLockClosed_ :: ReactIcon

hiOutlineLockClosed :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineLockClosed = element (unsafeCoerce hiOutlineLockClosed_)

foreign import hiOutlineLockOpen_ :: ReactIcon

hiOutlineLockOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineLockOpen = element (unsafeCoerce hiOutlineLockOpen_)

foreign import hiOutlineLogin_ :: ReactIcon

hiOutlineLogin :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineLogin = element (unsafeCoerce hiOutlineLogin_)

foreign import hiOutlineLogout_ :: ReactIcon

hiOutlineLogout :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineLogout = element (unsafeCoerce hiOutlineLogout_)

foreign import hiOutlineMail_ :: ReactIcon

hiOutlineMail :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineMail = element (unsafeCoerce hiOutlineMail_)

foreign import hiOutlineMailOpen_ :: ReactIcon

hiOutlineMailOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineMailOpen = element (unsafeCoerce hiOutlineMailOpen_)

foreign import hiOutlineMap_ :: ReactIcon

hiOutlineMap :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineMap = element (unsafeCoerce hiOutlineMap_)

foreign import hiOutlineMenu_ :: ReactIcon

hiOutlineMenu :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineMenu = element (unsafeCoerce hiOutlineMenu_)

foreign import hiOutlineMicrophone_ :: ReactIcon

hiOutlineMicrophone :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineMicrophone = element (unsafeCoerce hiOutlineMicrophone_)

foreign import hiOutlineMinus_ :: ReactIcon

hiOutlineMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineMinus = element (unsafeCoerce hiOutlineMinus_)

foreign import hiOutlineMinusCircle_ :: ReactIcon

hiOutlineMinusCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineMinusCircle = element (unsafeCoerce hiOutlineMinusCircle_)

foreign import hiOutlineMinusSm_ :: ReactIcon

hiOutlineMinusSm :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineMinusSm = element (unsafeCoerce hiOutlineMinusSm_)

foreign import hiOutlineMoon_ :: ReactIcon

hiOutlineMoon :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineMoon = element (unsafeCoerce hiOutlineMoon_)

foreign import hiOutlineMusicNote_ :: ReactIcon

hiOutlineMusicNote :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineMusicNote = element (unsafeCoerce hiOutlineMusicNote_)

foreign import hiOutlineNewspaper_ :: ReactIcon

hiOutlineNewspaper :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineNewspaper = element (unsafeCoerce hiOutlineNewspaper_)

foreign import hiOutlineOfficeBuilding_ :: ReactIcon

hiOutlineOfficeBuilding :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineOfficeBuilding = element (unsafeCoerce hiOutlineOfficeBuilding_)

foreign import hiOutlinePaperAirplane_ :: ReactIcon

hiOutlinePaperAirplane :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePaperAirplane = element (unsafeCoerce hiOutlinePaperAirplane_)

foreign import hiOutlinePaperClip_ :: ReactIcon

hiOutlinePaperClip :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePaperClip = element (unsafeCoerce hiOutlinePaperClip_)

foreign import hiOutlinePause_ :: ReactIcon

hiOutlinePause :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePause = element (unsafeCoerce hiOutlinePause_)

foreign import hiOutlinePencil_ :: ReactIcon

hiOutlinePencil :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePencil = element (unsafeCoerce hiOutlinePencil_)

foreign import hiOutlinePencilAlt_ :: ReactIcon

hiOutlinePencilAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePencilAlt = element (unsafeCoerce hiOutlinePencilAlt_)

foreign import hiOutlinePhone_ :: ReactIcon

hiOutlinePhone :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePhone = element (unsafeCoerce hiOutlinePhone_)

foreign import hiOutlinePhoneIncoming_ :: ReactIcon

hiOutlinePhoneIncoming :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePhoneIncoming = element (unsafeCoerce hiOutlinePhoneIncoming_)

foreign import hiOutlinePhoneMissedCall_ :: ReactIcon

hiOutlinePhoneMissedCall :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePhoneMissedCall = element (unsafeCoerce hiOutlinePhoneMissedCall_)

foreign import hiOutlinePhoneOutgoing_ :: ReactIcon

hiOutlinePhoneOutgoing :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePhoneOutgoing = element (unsafeCoerce hiOutlinePhoneOutgoing_)

foreign import hiOutlinePhotograph_ :: ReactIcon

hiOutlinePhotograph :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePhotograph = element (unsafeCoerce hiOutlinePhotograph_)

foreign import hiOutlinePlay_ :: ReactIcon

hiOutlinePlay :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePlay = element (unsafeCoerce hiOutlinePlay_)

foreign import hiOutlinePlus_ :: ReactIcon

hiOutlinePlus :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePlus = element (unsafeCoerce hiOutlinePlus_)

foreign import hiOutlinePlusCircle_ :: ReactIcon

hiOutlinePlusCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePlusCircle = element (unsafeCoerce hiOutlinePlusCircle_)

foreign import hiOutlinePlusSm_ :: ReactIcon

hiOutlinePlusSm :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePlusSm = element (unsafeCoerce hiOutlinePlusSm_)

foreign import hiOutlinePresentationChartBar_ :: ReactIcon

hiOutlinePresentationChartBar :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePresentationChartBar = element (unsafeCoerce hiOutlinePresentationChartBar_)

foreign import hiOutlinePresentationChartLine_ :: ReactIcon

hiOutlinePresentationChartLine :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePresentationChartLine = element (unsafeCoerce hiOutlinePresentationChartLine_)

foreign import hiOutlinePrinter_ :: ReactIcon

hiOutlinePrinter :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePrinter = element (unsafeCoerce hiOutlinePrinter_)

foreign import hiOutlinePuzzle_ :: ReactIcon

hiOutlinePuzzle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlinePuzzle = element (unsafeCoerce hiOutlinePuzzle_)

foreign import hiOutlineQrcode_ :: ReactIcon

hiOutlineQrcode :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineQrcode = element (unsafeCoerce hiOutlineQrcode_)

foreign import hiOutlineQuestionMarkCircle_ :: ReactIcon

hiOutlineQuestionMarkCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineQuestionMarkCircle = element (unsafeCoerce hiOutlineQuestionMarkCircle_)

foreign import hiOutlineReceiptRefund_ :: ReactIcon

hiOutlineReceiptRefund :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineReceiptRefund = element (unsafeCoerce hiOutlineReceiptRefund_)

foreign import hiOutlineReceiptTax_ :: ReactIcon

hiOutlineReceiptTax :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineReceiptTax = element (unsafeCoerce hiOutlineReceiptTax_)

foreign import hiOutlineRefresh_ :: ReactIcon

hiOutlineRefresh :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineRefresh = element (unsafeCoerce hiOutlineRefresh_)

foreign import hiOutlineReply_ :: ReactIcon

hiOutlineReply :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineReply = element (unsafeCoerce hiOutlineReply_)

foreign import hiOutlineRewind_ :: ReactIcon

hiOutlineRewind :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineRewind = element (unsafeCoerce hiOutlineRewind_)

foreign import hiOutlineRss_ :: ReactIcon

hiOutlineRss :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineRss = element (unsafeCoerce hiOutlineRss_)

foreign import hiOutlineSave_ :: ReactIcon

hiOutlineSave :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineSave = element (unsafeCoerce hiOutlineSave_)

foreign import hiOutlineSaveAs_ :: ReactIcon

hiOutlineSaveAs :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineSaveAs = element (unsafeCoerce hiOutlineSaveAs_)

foreign import hiOutlineScale_ :: ReactIcon

hiOutlineScale :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineScale = element (unsafeCoerce hiOutlineScale_)

foreign import hiOutlineScissors_ :: ReactIcon

hiOutlineScissors :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineScissors = element (unsafeCoerce hiOutlineScissors_)

foreign import hiOutlineSearch_ :: ReactIcon

hiOutlineSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineSearch = element (unsafeCoerce hiOutlineSearch_)

foreign import hiOutlineSearchCircle_ :: ReactIcon

hiOutlineSearchCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineSearchCircle = element (unsafeCoerce hiOutlineSearchCircle_)

foreign import hiOutlineSelector_ :: ReactIcon

hiOutlineSelector :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineSelector = element (unsafeCoerce hiOutlineSelector_)

foreign import hiOutlineServer_ :: ReactIcon

hiOutlineServer :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineServer = element (unsafeCoerce hiOutlineServer_)

foreign import hiOutlineShare_ :: ReactIcon

hiOutlineShare :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineShare = element (unsafeCoerce hiOutlineShare_)

foreign import hiOutlineShieldCheck_ :: ReactIcon

hiOutlineShieldCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineShieldCheck = element (unsafeCoerce hiOutlineShieldCheck_)

foreign import hiOutlineShieldExclamation_ :: ReactIcon

hiOutlineShieldExclamation :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineShieldExclamation = element (unsafeCoerce hiOutlineShieldExclamation_)

foreign import hiOutlineShoppingBag_ :: ReactIcon

hiOutlineShoppingBag :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineShoppingBag = element (unsafeCoerce hiOutlineShoppingBag_)

foreign import hiOutlineShoppingCart_ :: ReactIcon

hiOutlineShoppingCart :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineShoppingCart = element (unsafeCoerce hiOutlineShoppingCart_)

foreign import hiOutlineSortAscending_ :: ReactIcon

hiOutlineSortAscending :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineSortAscending = element (unsafeCoerce hiOutlineSortAscending_)

foreign import hiOutlineSortDescending_ :: ReactIcon

hiOutlineSortDescending :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineSortDescending = element (unsafeCoerce hiOutlineSortDescending_)

foreign import hiOutlineSparkles_ :: ReactIcon

hiOutlineSparkles :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineSparkles = element (unsafeCoerce hiOutlineSparkles_)

foreign import hiOutlineSpeakerphone_ :: ReactIcon

hiOutlineSpeakerphone :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineSpeakerphone = element (unsafeCoerce hiOutlineSpeakerphone_)

foreign import hiOutlineStar_ :: ReactIcon

hiOutlineStar :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineStar = element (unsafeCoerce hiOutlineStar_)

foreign import hiOutlineStatusOffline_ :: ReactIcon

hiOutlineStatusOffline :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineStatusOffline = element (unsafeCoerce hiOutlineStatusOffline_)

foreign import hiOutlineStatusOnline_ :: ReactIcon

hiOutlineStatusOnline :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineStatusOnline = element (unsafeCoerce hiOutlineStatusOnline_)

foreign import hiOutlineStop_ :: ReactIcon

hiOutlineStop :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineStop = element (unsafeCoerce hiOutlineStop_)

foreign import hiOutlineSun_ :: ReactIcon

hiOutlineSun :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineSun = element (unsafeCoerce hiOutlineSun_)

foreign import hiOutlineSupport_ :: ReactIcon

hiOutlineSupport :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineSupport = element (unsafeCoerce hiOutlineSupport_)

foreign import hiOutlineSwitchHorizontal_ :: ReactIcon

hiOutlineSwitchHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineSwitchHorizontal = element (unsafeCoerce hiOutlineSwitchHorizontal_)

foreign import hiOutlineSwitchVertical_ :: ReactIcon

hiOutlineSwitchVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineSwitchVertical = element (unsafeCoerce hiOutlineSwitchVertical_)

foreign import hiOutlineTable_ :: ReactIcon

hiOutlineTable :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineTable = element (unsafeCoerce hiOutlineTable_)

foreign import hiOutlineTag_ :: ReactIcon

hiOutlineTag :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineTag = element (unsafeCoerce hiOutlineTag_)

foreign import hiOutlineTemplate_ :: ReactIcon

hiOutlineTemplate :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineTemplate = element (unsafeCoerce hiOutlineTemplate_)

foreign import hiOutlineTerminal_ :: ReactIcon

hiOutlineTerminal :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineTerminal = element (unsafeCoerce hiOutlineTerminal_)

foreign import hiOutlineThumbDown_ :: ReactIcon

hiOutlineThumbDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineThumbDown = element (unsafeCoerce hiOutlineThumbDown_)

foreign import hiOutlineThumbUp_ :: ReactIcon

hiOutlineThumbUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineThumbUp = element (unsafeCoerce hiOutlineThumbUp_)

foreign import hiOutlineTicket_ :: ReactIcon

hiOutlineTicket :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineTicket = element (unsafeCoerce hiOutlineTicket_)

foreign import hiOutlineTranslate_ :: ReactIcon

hiOutlineTranslate :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineTranslate = element (unsafeCoerce hiOutlineTranslate_)

foreign import hiOutlineTrash_ :: ReactIcon

hiOutlineTrash :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineTrash = element (unsafeCoerce hiOutlineTrash_)

foreign import hiOutlineTrendingDown_ :: ReactIcon

hiOutlineTrendingDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineTrendingDown = element (unsafeCoerce hiOutlineTrendingDown_)

foreign import hiOutlineTrendingUp_ :: ReactIcon

hiOutlineTrendingUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineTrendingUp = element (unsafeCoerce hiOutlineTrendingUp_)

foreign import hiOutlineTruck_ :: ReactIcon

hiOutlineTruck :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineTruck = element (unsafeCoerce hiOutlineTruck_)

foreign import hiOutlineUpload_ :: ReactIcon

hiOutlineUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineUpload = element (unsafeCoerce hiOutlineUpload_)

foreign import hiOutlineUser_ :: ReactIcon

hiOutlineUser :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineUser = element (unsafeCoerce hiOutlineUser_)

foreign import hiOutlineUserAdd_ :: ReactIcon

hiOutlineUserAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineUserAdd = element (unsafeCoerce hiOutlineUserAdd_)

foreign import hiOutlineUserCircle_ :: ReactIcon

hiOutlineUserCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineUserCircle = element (unsafeCoerce hiOutlineUserCircle_)

foreign import hiOutlineUserGroup_ :: ReactIcon

hiOutlineUserGroup :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineUserGroup = element (unsafeCoerce hiOutlineUserGroup_)

foreign import hiOutlineUserRemove_ :: ReactIcon

hiOutlineUserRemove :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineUserRemove = element (unsafeCoerce hiOutlineUserRemove_)

foreign import hiOutlineUsers_ :: ReactIcon

hiOutlineUsers :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineUsers = element (unsafeCoerce hiOutlineUsers_)

foreign import hiOutlineVariable_ :: ReactIcon

hiOutlineVariable :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineVariable = element (unsafeCoerce hiOutlineVariable_)

foreign import hiOutlineVideoCamera_ :: ReactIcon

hiOutlineVideoCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineVideoCamera = element (unsafeCoerce hiOutlineVideoCamera_)

foreign import hiOutlineViewBoards_ :: ReactIcon

hiOutlineViewBoards :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineViewBoards = element (unsafeCoerce hiOutlineViewBoards_)

foreign import hiOutlineViewGrid_ :: ReactIcon

hiOutlineViewGrid :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineViewGrid = element (unsafeCoerce hiOutlineViewGrid_)

foreign import hiOutlineViewGridAdd_ :: ReactIcon

hiOutlineViewGridAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineViewGridAdd = element (unsafeCoerce hiOutlineViewGridAdd_)

foreign import hiOutlineViewList_ :: ReactIcon

hiOutlineViewList :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineViewList = element (unsafeCoerce hiOutlineViewList_)

foreign import hiOutlineVolumeOff_ :: ReactIcon

hiOutlineVolumeOff :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineVolumeOff = element (unsafeCoerce hiOutlineVolumeOff_)

foreign import hiOutlineVolumeUp_ :: ReactIcon

hiOutlineVolumeUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineVolumeUp = element (unsafeCoerce hiOutlineVolumeUp_)

foreign import hiOutlineWifi_ :: ReactIcon

hiOutlineWifi :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineWifi = element (unsafeCoerce hiOutlineWifi_)

foreign import hiOutlineX_ :: ReactIcon

hiOutlineX :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineX = element (unsafeCoerce hiOutlineX_)

foreign import hiOutlineXCircle_ :: ReactIcon

hiOutlineXCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineXCircle = element (unsafeCoerce hiOutlineXCircle_)

foreign import hiOutlineZoomIn_ :: ReactIcon

hiOutlineZoomIn :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineZoomIn = element (unsafeCoerce hiOutlineZoomIn_)

foreign import hiOutlineZoomOut_ :: ReactIcon

hiOutlineZoomOut :: forall a b. Union a b PropsIcon => Record a -> JSX
hiOutlineZoomOut = element (unsafeCoerce hiOutlineZoomOut_)

foreign import hiPaperAirplane_ :: ReactIcon

hiPaperAirplane :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPaperAirplane = element (unsafeCoerce hiPaperAirplane_)

foreign import hiPaperClip_ :: ReactIcon

hiPaperClip :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPaperClip = element (unsafeCoerce hiPaperClip_)

foreign import hiPause_ :: ReactIcon

hiPause :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPause = element (unsafeCoerce hiPause_)

foreign import hiPencil_ :: ReactIcon

hiPencil :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPencil = element (unsafeCoerce hiPencil_)

foreign import hiPencilAlt_ :: ReactIcon

hiPencilAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPencilAlt = element (unsafeCoerce hiPencilAlt_)

foreign import hiPhone_ :: ReactIcon

hiPhone :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPhone = element (unsafeCoerce hiPhone_)

foreign import hiPhoneIncoming_ :: ReactIcon

hiPhoneIncoming :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPhoneIncoming = element (unsafeCoerce hiPhoneIncoming_)

foreign import hiPhoneMissedCall_ :: ReactIcon

hiPhoneMissedCall :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPhoneMissedCall = element (unsafeCoerce hiPhoneMissedCall_)

foreign import hiPhoneOutgoing_ :: ReactIcon

hiPhoneOutgoing :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPhoneOutgoing = element (unsafeCoerce hiPhoneOutgoing_)

foreign import hiPhotograph_ :: ReactIcon

hiPhotograph :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPhotograph = element (unsafeCoerce hiPhotograph_)

foreign import hiPlay_ :: ReactIcon

hiPlay :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPlay = element (unsafeCoerce hiPlay_)

foreign import hiPlus_ :: ReactIcon

hiPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPlus = element (unsafeCoerce hiPlus_)

foreign import hiPlusCircle_ :: ReactIcon

hiPlusCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPlusCircle = element (unsafeCoerce hiPlusCircle_)

foreign import hiPlusSm_ :: ReactIcon

hiPlusSm :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPlusSm = element (unsafeCoerce hiPlusSm_)

foreign import hiPresentationChartBar_ :: ReactIcon

hiPresentationChartBar :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPresentationChartBar = element (unsafeCoerce hiPresentationChartBar_)

foreign import hiPresentationChartLine_ :: ReactIcon

hiPresentationChartLine :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPresentationChartLine = element (unsafeCoerce hiPresentationChartLine_)

foreign import hiPrinter_ :: ReactIcon

hiPrinter :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPrinter = element (unsafeCoerce hiPrinter_)

foreign import hiPuzzle_ :: ReactIcon

hiPuzzle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiPuzzle = element (unsafeCoerce hiPuzzle_)

foreign import hiQrcode_ :: ReactIcon

hiQrcode :: forall a b. Union a b PropsIcon => Record a -> JSX
hiQrcode = element (unsafeCoerce hiQrcode_)

foreign import hiQuestionMarkCircle_ :: ReactIcon

hiQuestionMarkCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiQuestionMarkCircle = element (unsafeCoerce hiQuestionMarkCircle_)

foreign import hiReceiptRefund_ :: ReactIcon

hiReceiptRefund :: forall a b. Union a b PropsIcon => Record a -> JSX
hiReceiptRefund = element (unsafeCoerce hiReceiptRefund_)

foreign import hiReceiptTax_ :: ReactIcon

hiReceiptTax :: forall a b. Union a b PropsIcon => Record a -> JSX
hiReceiptTax = element (unsafeCoerce hiReceiptTax_)

foreign import hiRefresh_ :: ReactIcon

hiRefresh :: forall a b. Union a b PropsIcon => Record a -> JSX
hiRefresh = element (unsafeCoerce hiRefresh_)

foreign import hiReply_ :: ReactIcon

hiReply :: forall a b. Union a b PropsIcon => Record a -> JSX
hiReply = element (unsafeCoerce hiReply_)

foreign import hiRewind_ :: ReactIcon

hiRewind :: forall a b. Union a b PropsIcon => Record a -> JSX
hiRewind = element (unsafeCoerce hiRewind_)

foreign import hiRss_ :: ReactIcon

hiRss :: forall a b. Union a b PropsIcon => Record a -> JSX
hiRss = element (unsafeCoerce hiRss_)

foreign import hiSave_ :: ReactIcon

hiSave :: forall a b. Union a b PropsIcon => Record a -> JSX
hiSave = element (unsafeCoerce hiSave_)

foreign import hiSaveAs_ :: ReactIcon

hiSaveAs :: forall a b. Union a b PropsIcon => Record a -> JSX
hiSaveAs = element (unsafeCoerce hiSaveAs_)

foreign import hiScale_ :: ReactIcon

hiScale :: forall a b. Union a b PropsIcon => Record a -> JSX
hiScale = element (unsafeCoerce hiScale_)

foreign import hiScissors_ :: ReactIcon

hiScissors :: forall a b. Union a b PropsIcon => Record a -> JSX
hiScissors = element (unsafeCoerce hiScissors_)

foreign import hiSearch_ :: ReactIcon

hiSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
hiSearch = element (unsafeCoerce hiSearch_)

foreign import hiSearchCircle_ :: ReactIcon

hiSearchCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiSearchCircle = element (unsafeCoerce hiSearchCircle_)

foreign import hiSelector_ :: ReactIcon

hiSelector :: forall a b. Union a b PropsIcon => Record a -> JSX
hiSelector = element (unsafeCoerce hiSelector_)

foreign import hiServer_ :: ReactIcon

hiServer :: forall a b. Union a b PropsIcon => Record a -> JSX
hiServer = element (unsafeCoerce hiServer_)

foreign import hiShare_ :: ReactIcon

hiShare :: forall a b. Union a b PropsIcon => Record a -> JSX
hiShare = element (unsafeCoerce hiShare_)

foreign import hiShieldCheck_ :: ReactIcon

hiShieldCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
hiShieldCheck = element (unsafeCoerce hiShieldCheck_)

foreign import hiShieldExclamation_ :: ReactIcon

hiShieldExclamation :: forall a b. Union a b PropsIcon => Record a -> JSX
hiShieldExclamation = element (unsafeCoerce hiShieldExclamation_)

foreign import hiShoppingBag_ :: ReactIcon

hiShoppingBag :: forall a b. Union a b PropsIcon => Record a -> JSX
hiShoppingBag = element (unsafeCoerce hiShoppingBag_)

foreign import hiShoppingCart_ :: ReactIcon

hiShoppingCart :: forall a b. Union a b PropsIcon => Record a -> JSX
hiShoppingCart = element (unsafeCoerce hiShoppingCart_)

foreign import hiSortAscending_ :: ReactIcon

hiSortAscending :: forall a b. Union a b PropsIcon => Record a -> JSX
hiSortAscending = element (unsafeCoerce hiSortAscending_)

foreign import hiSortDescending_ :: ReactIcon

hiSortDescending :: forall a b. Union a b PropsIcon => Record a -> JSX
hiSortDescending = element (unsafeCoerce hiSortDescending_)

foreign import hiSparkles_ :: ReactIcon

hiSparkles :: forall a b. Union a b PropsIcon => Record a -> JSX
hiSparkles = element (unsafeCoerce hiSparkles_)

foreign import hiSpeakerphone_ :: ReactIcon

hiSpeakerphone :: forall a b. Union a b PropsIcon => Record a -> JSX
hiSpeakerphone = element (unsafeCoerce hiSpeakerphone_)

foreign import hiStar_ :: ReactIcon

hiStar :: forall a b. Union a b PropsIcon => Record a -> JSX
hiStar = element (unsafeCoerce hiStar_)

foreign import hiStatusOffline_ :: ReactIcon

hiStatusOffline :: forall a b. Union a b PropsIcon => Record a -> JSX
hiStatusOffline = element (unsafeCoerce hiStatusOffline_)

foreign import hiStatusOnline_ :: ReactIcon

hiStatusOnline :: forall a b. Union a b PropsIcon => Record a -> JSX
hiStatusOnline = element (unsafeCoerce hiStatusOnline_)

foreign import hiStop_ :: ReactIcon

hiStop :: forall a b. Union a b PropsIcon => Record a -> JSX
hiStop = element (unsafeCoerce hiStop_)

foreign import hiSun_ :: ReactIcon

hiSun :: forall a b. Union a b PropsIcon => Record a -> JSX
hiSun = element (unsafeCoerce hiSun_)

foreign import hiSupport_ :: ReactIcon

hiSupport :: forall a b. Union a b PropsIcon => Record a -> JSX
hiSupport = element (unsafeCoerce hiSupport_)

foreign import hiSwitchHorizontal_ :: ReactIcon

hiSwitchHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
hiSwitchHorizontal = element (unsafeCoerce hiSwitchHorizontal_)

foreign import hiSwitchVertical_ :: ReactIcon

hiSwitchVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
hiSwitchVertical = element (unsafeCoerce hiSwitchVertical_)

foreign import hiTable_ :: ReactIcon

hiTable :: forall a b. Union a b PropsIcon => Record a -> JSX
hiTable = element (unsafeCoerce hiTable_)

foreign import hiTag_ :: ReactIcon

hiTag :: forall a b. Union a b PropsIcon => Record a -> JSX
hiTag = element (unsafeCoerce hiTag_)

foreign import hiTemplate_ :: ReactIcon

hiTemplate :: forall a b. Union a b PropsIcon => Record a -> JSX
hiTemplate = element (unsafeCoerce hiTemplate_)

foreign import hiTerminal_ :: ReactIcon

hiTerminal :: forall a b. Union a b PropsIcon => Record a -> JSX
hiTerminal = element (unsafeCoerce hiTerminal_)

foreign import hiThumbDown_ :: ReactIcon

hiThumbDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiThumbDown = element (unsafeCoerce hiThumbDown_)

foreign import hiThumbUp_ :: ReactIcon

hiThumbUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiThumbUp = element (unsafeCoerce hiThumbUp_)

foreign import hiTicket_ :: ReactIcon

hiTicket :: forall a b. Union a b PropsIcon => Record a -> JSX
hiTicket = element (unsafeCoerce hiTicket_)

foreign import hiTranslate_ :: ReactIcon

hiTranslate :: forall a b. Union a b PropsIcon => Record a -> JSX
hiTranslate = element (unsafeCoerce hiTranslate_)

foreign import hiTrash_ :: ReactIcon

hiTrash :: forall a b. Union a b PropsIcon => Record a -> JSX
hiTrash = element (unsafeCoerce hiTrash_)

foreign import hiTrendingDown_ :: ReactIcon

hiTrendingDown :: forall a b. Union a b PropsIcon => Record a -> JSX
hiTrendingDown = element (unsafeCoerce hiTrendingDown_)

foreign import hiTrendingUp_ :: ReactIcon

hiTrendingUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiTrendingUp = element (unsafeCoerce hiTrendingUp_)

foreign import hiTruck_ :: ReactIcon

hiTruck :: forall a b. Union a b PropsIcon => Record a -> JSX
hiTruck = element (unsafeCoerce hiTruck_)

foreign import hiUpload_ :: ReactIcon

hiUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
hiUpload = element (unsafeCoerce hiUpload_)

foreign import hiUser_ :: ReactIcon

hiUser :: forall a b. Union a b PropsIcon => Record a -> JSX
hiUser = element (unsafeCoerce hiUser_)

foreign import hiUserAdd_ :: ReactIcon

hiUserAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
hiUserAdd = element (unsafeCoerce hiUserAdd_)

foreign import hiUserCircle_ :: ReactIcon

hiUserCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiUserCircle = element (unsafeCoerce hiUserCircle_)

foreign import hiUserGroup_ :: ReactIcon

hiUserGroup :: forall a b. Union a b PropsIcon => Record a -> JSX
hiUserGroup = element (unsafeCoerce hiUserGroup_)

foreign import hiUserRemove_ :: ReactIcon

hiUserRemove :: forall a b. Union a b PropsIcon => Record a -> JSX
hiUserRemove = element (unsafeCoerce hiUserRemove_)

foreign import hiUsers_ :: ReactIcon

hiUsers :: forall a b. Union a b PropsIcon => Record a -> JSX
hiUsers = element (unsafeCoerce hiUsers_)

foreign import hiVariable_ :: ReactIcon

hiVariable :: forall a b. Union a b PropsIcon => Record a -> JSX
hiVariable = element (unsafeCoerce hiVariable_)

foreign import hiVideoCamera_ :: ReactIcon

hiVideoCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
hiVideoCamera = element (unsafeCoerce hiVideoCamera_)

foreign import hiViewBoards_ :: ReactIcon

hiViewBoards :: forall a b. Union a b PropsIcon => Record a -> JSX
hiViewBoards = element (unsafeCoerce hiViewBoards_)

foreign import hiViewGrid_ :: ReactIcon

hiViewGrid :: forall a b. Union a b PropsIcon => Record a -> JSX
hiViewGrid = element (unsafeCoerce hiViewGrid_)

foreign import hiViewGridAdd_ :: ReactIcon

hiViewGridAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
hiViewGridAdd = element (unsafeCoerce hiViewGridAdd_)

foreign import hiViewList_ :: ReactIcon

hiViewList :: forall a b. Union a b PropsIcon => Record a -> JSX
hiViewList = element (unsafeCoerce hiViewList_)

foreign import hiVolumeOff_ :: ReactIcon

hiVolumeOff :: forall a b. Union a b PropsIcon => Record a -> JSX
hiVolumeOff = element (unsafeCoerce hiVolumeOff_)

foreign import hiVolumeUp_ :: ReactIcon

hiVolumeUp :: forall a b. Union a b PropsIcon => Record a -> JSX
hiVolumeUp = element (unsafeCoerce hiVolumeUp_)

foreign import hiWifi_ :: ReactIcon

hiWifi :: forall a b. Union a b PropsIcon => Record a -> JSX
hiWifi = element (unsafeCoerce hiWifi_)

foreign import hiX_ :: ReactIcon

hiX :: forall a b. Union a b PropsIcon => Record a -> JSX
hiX = element (unsafeCoerce hiX_)

foreign import hiXCircle_ :: ReactIcon

hiXCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
hiXCircle = element (unsafeCoerce hiXCircle_)

foreign import hiZoomIn_ :: ReactIcon

hiZoomIn :: forall a b. Union a b PropsIcon => Record a -> JSX
hiZoomIn = element (unsafeCoerce hiZoomIn_)

foreign import hiZoomOut_ :: ReactIcon

hiZoomOut :: forall a b. Union a b PropsIcon => Record a -> JSX
hiZoomOut = element (unsafeCoerce hiZoomOut_)
