module React.Icons.Hi where

import React.Icons.Types (ReactIcon)

foreign import hiAcademicCap :: ReactIcon
foreign import hiAdjustments :: ReactIcon
foreign import hiAnnotation :: ReactIcon
foreign import hiArchive :: ReactIcon
foreign import hiArrowCircleDown :: ReactIcon
foreign import hiArrowCircleLeft :: ReactIcon
foreign import hiArrowCircleRight :: ReactIcon
foreign import hiArrowCircleUp :: ReactIcon
foreign import hiArrowDown :: ReactIcon
foreign import hiArrowLeft :: ReactIcon
foreign import hiArrowNarrowDown :: ReactIcon
foreign import hiArrowNarrowLeft :: ReactIcon
foreign import hiArrowNarrowRight :: ReactIcon
foreign import hiArrowNarrowUp :: ReactIcon
foreign import hiArrowRight :: ReactIcon
foreign import hiArrowsExpand :: ReactIcon
foreign import hiArrowSmDown :: ReactIcon
foreign import hiArrowSmLeft :: ReactIcon
foreign import hiArrowSmRight :: ReactIcon
foreign import hiArrowSmUp :: ReactIcon
foreign import hiArrowUp :: ReactIcon
foreign import hiAtSymbol :: ReactIcon
foreign import hiBackspace :: ReactIcon
foreign import hiBadgeCheck :: ReactIcon
foreign import hiBan :: ReactIcon
foreign import hiBeaker :: ReactIcon
foreign import hiBell :: ReactIcon
foreign import hiBookmark :: ReactIcon
foreign import hiBookmarkAlt :: ReactIcon
foreign import hiBookOpen :: ReactIcon
foreign import hiBriefcase :: ReactIcon
foreign import hiCake :: ReactIcon
foreign import hiCalculator :: ReactIcon
foreign import hiCalendar :: ReactIcon
foreign import hiCamera :: ReactIcon
foreign import hiCash :: ReactIcon
foreign import hiChartBar :: ReactIcon
foreign import hiChartPie :: ReactIcon
foreign import hiChartSquareBar :: ReactIcon
foreign import hiChat :: ReactIcon
foreign import hiChatAlt :: ReactIcon
foreign import hiChatAlt2 :: ReactIcon
foreign import hiCheck :: ReactIcon
foreign import hiCheckCircle :: ReactIcon
foreign import hiChevronDoubleDown :: ReactIcon
foreign import hiChevronDoubleLeft :: ReactIcon
foreign import hiChevronDoubleRight :: ReactIcon
foreign import hiChevronDoubleUp :: ReactIcon
foreign import hiChevronDown :: ReactIcon
foreign import hiChevronLeft :: ReactIcon
foreign import hiChevronRight :: ReactIcon
foreign import hiChevronUp :: ReactIcon
foreign import hiChip :: ReactIcon
foreign import hiClipboard :: ReactIcon
foreign import hiClipboardCheck :: ReactIcon
foreign import hiClipboardCopy :: ReactIcon
foreign import hiClipboardList :: ReactIcon
foreign import hiClock :: ReactIcon
foreign import hiCloud :: ReactIcon
foreign import hiCloudDownload :: ReactIcon
foreign import hiCloudUpload :: ReactIcon
foreign import hiCode :: ReactIcon
foreign import hiCog :: ReactIcon
foreign import hiCollection :: ReactIcon
foreign import hiColorSwatch :: ReactIcon
foreign import hiCreditCard :: ReactIcon
foreign import hiCube :: ReactIcon
foreign import hiCubeTransparent :: ReactIcon
foreign import hiCurrencyBangladeshi :: ReactIcon
foreign import hiCurrencyDollar :: ReactIcon
foreign import hiCurrencyEuro :: ReactIcon
foreign import hiCurrencyPound :: ReactIcon
foreign import hiCurrencyRupee :: ReactIcon
foreign import hiCurrencyYen :: ReactIcon
foreign import hiCursorClick :: ReactIcon
foreign import hiDatabase :: ReactIcon
foreign import hiDesktopComputer :: ReactIcon
foreign import hiDeviceMobile :: ReactIcon
foreign import hiDeviceTablet :: ReactIcon
foreign import hiDocument :: ReactIcon
foreign import hiDocumentAdd :: ReactIcon
foreign import hiDocumentDownload :: ReactIcon
foreign import hiDocumentDuplicate :: ReactIcon
foreign import hiDocumentRemove :: ReactIcon
foreign import hiDocumentReport :: ReactIcon
foreign import hiDocumentSearch :: ReactIcon
foreign import hiDocumentText :: ReactIcon
foreign import hiDotsCircleHorizontal :: ReactIcon
foreign import hiDotsHorizontal :: ReactIcon
foreign import hiDotsVertical :: ReactIcon
foreign import hiDownload :: ReactIcon
foreign import hiDuplicate :: ReactIcon
foreign import hiEmojiHappy :: ReactIcon
foreign import hiEmojiSad :: ReactIcon
foreign import hiExclamation :: ReactIcon
foreign import hiExclamationCircle :: ReactIcon
foreign import hiExternalLink :: ReactIcon
foreign import hiEye :: ReactIcon
foreign import hiEyeOff :: ReactIcon
foreign import hiFastForward :: ReactIcon
foreign import hiFilm :: ReactIcon
foreign import hiFilter :: ReactIcon
foreign import hiFingerPrint :: ReactIcon
foreign import hiFire :: ReactIcon
foreign import hiFlag :: ReactIcon
foreign import hiFolder :: ReactIcon
foreign import hiFolderAdd :: ReactIcon
foreign import hiFolderDownload :: ReactIcon
foreign import hiFolderOpen :: ReactIcon
foreign import hiFolderRemove :: ReactIcon
foreign import hiGift :: ReactIcon
foreign import hiGlobe :: ReactIcon
foreign import hiGlobeAlt :: ReactIcon
foreign import hiHand :: ReactIcon
foreign import hiHashtag :: ReactIcon
foreign import hiHeart :: ReactIcon
foreign import hiHome :: ReactIcon
foreign import hiIdentification :: ReactIcon
foreign import hiInbox :: ReactIcon
foreign import hiInboxIn :: ReactIcon
foreign import hiInformationCircle :: ReactIcon
foreign import hiKey :: ReactIcon
foreign import hiLibrary :: ReactIcon
foreign import hiLightBulb :: ReactIcon
foreign import hiLightningBolt :: ReactIcon
foreign import hiLink :: ReactIcon
foreign import hiLocationMarker :: ReactIcon
foreign import hiLockClosed :: ReactIcon
foreign import hiLockOpen :: ReactIcon
foreign import hiLogin :: ReactIcon
foreign import hiLogout :: ReactIcon
foreign import hiMail :: ReactIcon
foreign import hiMailOpen :: ReactIcon
foreign import hiMap :: ReactIcon
foreign import hiMenu :: ReactIcon
foreign import hiMenuAlt1 :: ReactIcon
foreign import hiMenuAlt2 :: ReactIcon
foreign import hiMenuAlt3 :: ReactIcon
foreign import hiMenuAlt4 :: ReactIcon
foreign import hiMicrophone :: ReactIcon
foreign import hiMinus :: ReactIcon
foreign import hiMinusCircle :: ReactIcon
foreign import hiMinusSm :: ReactIcon
foreign import hiMoon :: ReactIcon
foreign import hiMusicNote :: ReactIcon
foreign import hiNewspaper :: ReactIcon
foreign import hiOfficeBuilding :: ReactIcon
foreign import hiOutlineAcademicCap :: ReactIcon
foreign import hiOutlineAdjustments :: ReactIcon
foreign import hiOutlineAnnotation :: ReactIcon
foreign import hiOutlineArchive :: ReactIcon
foreign import hiOutlineArrowCircleDown :: ReactIcon
foreign import hiOutlineArrowCircleLeft :: ReactIcon
foreign import hiOutlineArrowCircleRight :: ReactIcon
foreign import hiOutlineArrowCircleUp :: ReactIcon
foreign import hiOutlineArrowDown :: ReactIcon
foreign import hiOutlineArrowLeft :: ReactIcon
foreign import hiOutlineArrowNarrowDown :: ReactIcon
foreign import hiOutlineArrowNarrowLeft :: ReactIcon
foreign import hiOutlineArrowNarrowRight :: ReactIcon
foreign import hiOutlineArrowNarrowUp :: ReactIcon
foreign import hiOutlineArrowRight :: ReactIcon
foreign import hiOutlineArrowsExpand :: ReactIcon
foreign import hiOutlineArrowSmDown :: ReactIcon
foreign import hiOutlineArrowSmLeft :: ReactIcon
foreign import hiOutlineArrowSmRight :: ReactIcon
foreign import hiOutlineArrowSmUp :: ReactIcon
foreign import hiOutlineArrowUp :: ReactIcon
foreign import hiOutlineAtSymbol :: ReactIcon
foreign import hiOutlineBackspace :: ReactIcon
foreign import hiOutlineBadgeCheck :: ReactIcon
foreign import hiOutlineBan :: ReactIcon
foreign import hiOutlineBeaker :: ReactIcon
foreign import hiOutlineBell :: ReactIcon
foreign import hiOutlineBookmark :: ReactIcon
foreign import hiOutlineBookmarkAlt :: ReactIcon
foreign import hiOutlineBookOpen :: ReactIcon
foreign import hiOutlineBriefcase :: ReactIcon
foreign import hiOutlineCake :: ReactIcon
foreign import hiOutlineCalculator :: ReactIcon
foreign import hiOutlineCalendar :: ReactIcon
foreign import hiOutlineCamera :: ReactIcon
foreign import hiOutlineCash :: ReactIcon
foreign import hiOutlineChartBar :: ReactIcon
foreign import hiOutlineChartPie :: ReactIcon
foreign import hiOutlineChartSquareBar :: ReactIcon
foreign import hiOutlineChat :: ReactIcon
foreign import hiOutlineChatAlt :: ReactIcon
foreign import hiOutlineChatAlt2 :: ReactIcon
foreign import hiOutlineCheck :: ReactIcon
foreign import hiOutlineCheckCircle :: ReactIcon
foreign import hiOutlineChevronDoubleDown :: ReactIcon
foreign import hiOutlineChevronDoubleLeft :: ReactIcon
foreign import hiOutlineChevronDoubleRight :: ReactIcon
foreign import hiOutlineChevronDoubleUp :: ReactIcon
foreign import hiOutlineChevronDown :: ReactIcon
foreign import hiOutlineChevronLeft :: ReactIcon
foreign import hiOutlineChevronRight :: ReactIcon
foreign import hiOutlineChevronUp :: ReactIcon
foreign import hiOutlineChip :: ReactIcon
foreign import hiOutlineClipboard :: ReactIcon
foreign import hiOutlineClipboardCheck :: ReactIcon
foreign import hiOutlineClipboardCopy :: ReactIcon
foreign import hiOutlineClipboardList :: ReactIcon
foreign import hiOutlineClock :: ReactIcon
foreign import hiOutlineCloud :: ReactIcon
foreign import hiOutlineCloudDownload :: ReactIcon
foreign import hiOutlineCloudUpload :: ReactIcon
foreign import hiOutlineCode :: ReactIcon
foreign import hiOutlineCog :: ReactIcon
foreign import hiOutlineCollection :: ReactIcon
foreign import hiOutlineColorSwatch :: ReactIcon
foreign import hiOutlineCreditCard :: ReactIcon
foreign import hiOutlineCube :: ReactIcon
foreign import hiOutlineCubeTransparent :: ReactIcon
foreign import hiOutlineCurrencyBangladeshi :: ReactIcon
foreign import hiOutlineCurrencyDollar :: ReactIcon
foreign import hiOutlineCurrencyEuro :: ReactIcon
foreign import hiOutlineCurrencyPound :: ReactIcon
foreign import hiOutlineCurrencyRupee :: ReactIcon
foreign import hiOutlineCurrencyYen :: ReactIcon
foreign import hiOutlineCursorClick :: ReactIcon
foreign import hiOutlineDatabase :: ReactIcon
foreign import hiOutlineDesktopComputer :: ReactIcon
foreign import hiOutlineDeviceMobile :: ReactIcon
foreign import hiOutlineDeviceTablet :: ReactIcon
foreign import hiOutlineDocument :: ReactIcon
foreign import hiOutlineDocumentAdd :: ReactIcon
foreign import hiOutlineDocumentDownload :: ReactIcon
foreign import hiOutlineDocumentDuplicate :: ReactIcon
foreign import hiOutlineDocumentRemove :: ReactIcon
foreign import hiOutlineDocumentReport :: ReactIcon
foreign import hiOutlineDocumentSearch :: ReactIcon
foreign import hiOutlineDocumentText :: ReactIcon
foreign import hiOutlineDotsCircleHorizontal :: ReactIcon
foreign import hiOutlineDotsHorizontal :: ReactIcon
foreign import hiOutlineDotsVertical :: ReactIcon
foreign import hiOutlineDownload :: ReactIcon
foreign import hiOutlineDuplicate :: ReactIcon
foreign import hiOutlineEmojiHappy :: ReactIcon
foreign import hiOutlineEmojiSad :: ReactIcon
foreign import hiOutlineExclamation :: ReactIcon
foreign import hiOutlineExclamationCircle :: ReactIcon
foreign import hiOutlineExternalLink :: ReactIcon
foreign import hiOutlineEye :: ReactIcon
foreign import hiOutlineEyeOff :: ReactIcon
foreign import hiOutlineFastForward :: ReactIcon
foreign import hiOutlineFilm :: ReactIcon
foreign import hiOutlineFilter :: ReactIcon
foreign import hiOutlineFingerPrint :: ReactIcon
foreign import hiOutlineFire :: ReactIcon
foreign import hiOutlineFlag :: ReactIcon
foreign import hiOutlineFolder :: ReactIcon
foreign import hiOutlineFolderAdd :: ReactIcon
foreign import hiOutlineFolderDownload :: ReactIcon
foreign import hiOutlineFolderOpen :: ReactIcon
foreign import hiOutlineFolderRemove :: ReactIcon
foreign import hiOutlineGift :: ReactIcon
foreign import hiOutlineGlobe :: ReactIcon
foreign import hiOutlineGlobeAlt :: ReactIcon
foreign import hiOutlineHand :: ReactIcon
foreign import hiOutlineHashtag :: ReactIcon
foreign import hiOutlineHeart :: ReactIcon
foreign import hiOutlineHome :: ReactIcon
foreign import hiOutlineIdentification :: ReactIcon
foreign import hiOutlineInbox :: ReactIcon
foreign import hiOutlineInboxIn :: ReactIcon
foreign import hiOutlineInformationCircle :: ReactIcon
foreign import hiOutlineKey :: ReactIcon
foreign import hiOutlineLibrary :: ReactIcon
foreign import hiOutlineLightBulb :: ReactIcon
foreign import hiOutlineLightningBolt :: ReactIcon
foreign import hiOutlineLink :: ReactIcon
foreign import hiOutlineLocationMarker :: ReactIcon
foreign import hiOutlineLockClosed :: ReactIcon
foreign import hiOutlineLockOpen :: ReactIcon
foreign import hiOutlineLogin :: ReactIcon
foreign import hiOutlineLogout :: ReactIcon
foreign import hiOutlineMail :: ReactIcon
foreign import hiOutlineMailOpen :: ReactIcon
foreign import hiOutlineMap :: ReactIcon
foreign import hiOutlineMenu :: ReactIcon
foreign import hiOutlineMenuAlt1 :: ReactIcon
foreign import hiOutlineMenuAlt2 :: ReactIcon
foreign import hiOutlineMenuAlt3 :: ReactIcon
foreign import hiOutlineMenuAlt4 :: ReactIcon
foreign import hiOutlineMicrophone :: ReactIcon
foreign import hiOutlineMinus :: ReactIcon
foreign import hiOutlineMinusCircle :: ReactIcon
foreign import hiOutlineMinusSm :: ReactIcon
foreign import hiOutlineMoon :: ReactIcon
foreign import hiOutlineMusicNote :: ReactIcon
foreign import hiOutlineNewspaper :: ReactIcon
foreign import hiOutlineOfficeBuilding :: ReactIcon
foreign import hiOutlinePaperAirplane :: ReactIcon
foreign import hiOutlinePaperClip :: ReactIcon
foreign import hiOutlinePause :: ReactIcon
foreign import hiOutlinePencil :: ReactIcon
foreign import hiOutlinePencilAlt :: ReactIcon
foreign import hiOutlinePhone :: ReactIcon
foreign import hiOutlinePhoneIncoming :: ReactIcon
foreign import hiOutlinePhoneMissedCall :: ReactIcon
foreign import hiOutlinePhoneOutgoing :: ReactIcon
foreign import hiOutlinePhotograph :: ReactIcon
foreign import hiOutlinePlay :: ReactIcon
foreign import hiOutlinePlus :: ReactIcon
foreign import hiOutlinePlusCircle :: ReactIcon
foreign import hiOutlinePlusSm :: ReactIcon
foreign import hiOutlinePresentationChartBar :: ReactIcon
foreign import hiOutlinePresentationChartLine :: ReactIcon
foreign import hiOutlinePrinter :: ReactIcon
foreign import hiOutlinePuzzle :: ReactIcon
foreign import hiOutlineQrcode :: ReactIcon
foreign import hiOutlineQuestionMarkCircle :: ReactIcon
foreign import hiOutlineReceiptRefund :: ReactIcon
foreign import hiOutlineReceiptTax :: ReactIcon
foreign import hiOutlineRefresh :: ReactIcon
foreign import hiOutlineReply :: ReactIcon
foreign import hiOutlineRewind :: ReactIcon
foreign import hiOutlineRss :: ReactIcon
foreign import hiOutlineSave :: ReactIcon
foreign import hiOutlineSaveAs :: ReactIcon
foreign import hiOutlineScale :: ReactIcon
foreign import hiOutlineScissors :: ReactIcon
foreign import hiOutlineSearch :: ReactIcon
foreign import hiOutlineSearchCircle :: ReactIcon
foreign import hiOutlineSelector :: ReactIcon
foreign import hiOutlineServer :: ReactIcon
foreign import hiOutlineShare :: ReactIcon
foreign import hiOutlineShieldCheck :: ReactIcon
foreign import hiOutlineShieldExclamation :: ReactIcon
foreign import hiOutlineShoppingBag :: ReactIcon
foreign import hiOutlineShoppingCart :: ReactIcon
foreign import hiOutlineSortAscending :: ReactIcon
foreign import hiOutlineSortDescending :: ReactIcon
foreign import hiOutlineSparkles :: ReactIcon
foreign import hiOutlineSpeakerphone :: ReactIcon
foreign import hiOutlineStar :: ReactIcon
foreign import hiOutlineStatusOffline :: ReactIcon
foreign import hiOutlineStatusOnline :: ReactIcon
foreign import hiOutlineStop :: ReactIcon
foreign import hiOutlineSun :: ReactIcon
foreign import hiOutlineSupport :: ReactIcon
foreign import hiOutlineSwitchHorizontal :: ReactIcon
foreign import hiOutlineSwitchVertical :: ReactIcon
foreign import hiOutlineTable :: ReactIcon
foreign import hiOutlineTag :: ReactIcon
foreign import hiOutlineTemplate :: ReactIcon
foreign import hiOutlineTerminal :: ReactIcon
foreign import hiOutlineThumbDown :: ReactIcon
foreign import hiOutlineThumbUp :: ReactIcon
foreign import hiOutlineTicket :: ReactIcon
foreign import hiOutlineTranslate :: ReactIcon
foreign import hiOutlineTrash :: ReactIcon
foreign import hiOutlineTrendingDown :: ReactIcon
foreign import hiOutlineTrendingUp :: ReactIcon
foreign import hiOutlineTruck :: ReactIcon
foreign import hiOutlineUpload :: ReactIcon
foreign import hiOutlineUser :: ReactIcon
foreign import hiOutlineUserAdd :: ReactIcon
foreign import hiOutlineUserCircle :: ReactIcon
foreign import hiOutlineUserGroup :: ReactIcon
foreign import hiOutlineUserRemove :: ReactIcon
foreign import hiOutlineUsers :: ReactIcon
foreign import hiOutlineVariable :: ReactIcon
foreign import hiOutlineVideoCamera :: ReactIcon
foreign import hiOutlineViewBoards :: ReactIcon
foreign import hiOutlineViewGrid :: ReactIcon
foreign import hiOutlineViewGridAdd :: ReactIcon
foreign import hiOutlineViewList :: ReactIcon
foreign import hiOutlineVolumeOff :: ReactIcon
foreign import hiOutlineVolumeUp :: ReactIcon
foreign import hiOutlineWifi :: ReactIcon
foreign import hiOutlineX :: ReactIcon
foreign import hiOutlineXCircle :: ReactIcon
foreign import hiOutlineZoomIn :: ReactIcon
foreign import hiOutlineZoomOut :: ReactIcon
foreign import hiPaperAirplane :: ReactIcon
foreign import hiPaperClip :: ReactIcon
foreign import hiPause :: ReactIcon
foreign import hiPencil :: ReactIcon
foreign import hiPencilAlt :: ReactIcon
foreign import hiPhone :: ReactIcon
foreign import hiPhoneIncoming :: ReactIcon
foreign import hiPhoneMissedCall :: ReactIcon
foreign import hiPhoneOutgoing :: ReactIcon
foreign import hiPhotograph :: ReactIcon
foreign import hiPlay :: ReactIcon
foreign import hiPlus :: ReactIcon
foreign import hiPlusCircle :: ReactIcon
foreign import hiPlusSm :: ReactIcon
foreign import hiPresentationChartBar :: ReactIcon
foreign import hiPresentationChartLine :: ReactIcon
foreign import hiPrinter :: ReactIcon
foreign import hiPuzzle :: ReactIcon
foreign import hiQrcode :: ReactIcon
foreign import hiQuestionMarkCircle :: ReactIcon
foreign import hiReceiptRefund :: ReactIcon
foreign import hiReceiptTax :: ReactIcon
foreign import hiRefresh :: ReactIcon
foreign import hiReply :: ReactIcon
foreign import hiRewind :: ReactIcon
foreign import hiRss :: ReactIcon
foreign import hiSave :: ReactIcon
foreign import hiSaveAs :: ReactIcon
foreign import hiScale :: ReactIcon
foreign import hiScissors :: ReactIcon
foreign import hiSearch :: ReactIcon
foreign import hiSearchCircle :: ReactIcon
foreign import hiSelector :: ReactIcon
foreign import hiServer :: ReactIcon
foreign import hiShare :: ReactIcon
foreign import hiShieldCheck :: ReactIcon
foreign import hiShieldExclamation :: ReactIcon
foreign import hiShoppingBag :: ReactIcon
foreign import hiShoppingCart :: ReactIcon
foreign import hiSortAscending :: ReactIcon
foreign import hiSortDescending :: ReactIcon
foreign import hiSparkles :: ReactIcon
foreign import hiSpeakerphone :: ReactIcon
foreign import hiStar :: ReactIcon
foreign import hiStatusOffline :: ReactIcon
foreign import hiStatusOnline :: ReactIcon
foreign import hiStop :: ReactIcon
foreign import hiSun :: ReactIcon
foreign import hiSupport :: ReactIcon
foreign import hiSwitchHorizontal :: ReactIcon
foreign import hiSwitchVertical :: ReactIcon
foreign import hiTable :: ReactIcon
foreign import hiTag :: ReactIcon
foreign import hiTemplate :: ReactIcon
foreign import hiTerminal :: ReactIcon
foreign import hiThumbDown :: ReactIcon
foreign import hiThumbUp :: ReactIcon
foreign import hiTicket :: ReactIcon
foreign import hiTranslate :: ReactIcon
foreign import hiTrash :: ReactIcon
foreign import hiTrendingDown :: ReactIcon
foreign import hiTrendingUp :: ReactIcon
foreign import hiTruck :: ReactIcon
foreign import hiUpload :: ReactIcon
foreign import hiUser :: ReactIcon
foreign import hiUserAdd :: ReactIcon
foreign import hiUserCircle :: ReactIcon
foreign import hiUserGroup :: ReactIcon
foreign import hiUserRemove :: ReactIcon
foreign import hiUsers :: ReactIcon
foreign import hiVariable :: ReactIcon
foreign import hiVideoCamera :: ReactIcon
foreign import hiViewBoards :: ReactIcon
foreign import hiViewGrid :: ReactIcon
foreign import hiViewGridAdd :: ReactIcon
foreign import hiViewList :: ReactIcon
foreign import hiVolumeOff :: ReactIcon
foreign import hiVolumeUp :: ReactIcon
foreign import hiWifi :: ReactIcon
foreign import hiX :: ReactIcon
foreign import hiXCircle :: ReactIcon
foreign import hiZoomIn :: ReactIcon
foreign import hiZoomOut :: ReactIcon