module React.Icons.Hi2 where

import React.Icons.Types (ReactIcon)

foreign import hiAcademicCap :: ReactIcon
foreign import hiAdjustmentsHorizontal :: ReactIcon
foreign import hiAdjustmentsVertical :: ReactIcon
foreign import hiArchiveBox :: ReactIcon
foreign import hiArchiveBoxArrowDown :: ReactIcon
foreign import hiArchiveBoxXMark :: ReactIcon
foreign import hiArrowDown :: ReactIcon
foreign import hiArrowDownCircle :: ReactIcon
foreign import hiArrowDownLeft :: ReactIcon
foreign import hiArrowDownOnSquare :: ReactIcon
foreign import hiArrowDownOnSquareStack :: ReactIcon
foreign import hiArrowDownRight :: ReactIcon
foreign import hiArrowDownTray :: ReactIcon
foreign import hiArrowLeft :: ReactIcon
foreign import hiArrowLeftCircle :: ReactIcon
foreign import hiArrowLeftOnRectangle :: ReactIcon
foreign import hiArrowLongDown :: ReactIcon
foreign import hiArrowLongLeft :: ReactIcon
foreign import hiArrowLongRight :: ReactIcon
foreign import hiArrowLongUp :: ReactIcon
foreign import hiArrowPath :: ReactIcon
foreign import hiArrowPathRoundedSquare :: ReactIcon
foreign import hiArrowRight :: ReactIcon
foreign import hiArrowRightCircle :: ReactIcon
foreign import hiArrowRightOnRectangle :: ReactIcon
foreign import hiArrowSmallDown :: ReactIcon
foreign import hiArrowSmallLeft :: ReactIcon
foreign import hiArrowSmallRight :: ReactIcon
foreign import hiArrowSmallUp :: ReactIcon
foreign import hiArrowTopRightOnSquare :: ReactIcon
foreign import hiArrowTrendingDown :: ReactIcon
foreign import hiArrowTrendingUp :: ReactIcon
foreign import hiArrowUp :: ReactIcon
foreign import hiArrowUpCircle :: ReactIcon
foreign import hiArrowUpLeft :: ReactIcon
foreign import hiArrowUpOnSquare :: ReactIcon
foreign import hiArrowUpOnSquareStack :: ReactIcon
foreign import hiArrowUpRight :: ReactIcon
foreign import hiArrowUpTray :: ReactIcon
foreign import hiArrowUturnDown :: ReactIcon
foreign import hiArrowUturnLeft :: ReactIcon
foreign import hiArrowUturnRight :: ReactIcon
foreign import hiArrowUturnUp :: ReactIcon
foreign import hiArrowsPointingIn :: ReactIcon
foreign import hiArrowsPointingOut :: ReactIcon
foreign import hiArrowsRightLeft :: ReactIcon
foreign import hiArrowsUpDown :: ReactIcon
foreign import hiAtSymbol :: ReactIcon
foreign import hiBackspace :: ReactIcon
foreign import hiBackward :: ReactIcon
foreign import hiBanknotes :: ReactIcon
foreign import hiBars2 :: ReactIcon
foreign import hiBars3 :: ReactIcon
foreign import hiBars3BottomLeft :: ReactIcon
foreign import hiBars3BottomRight :: ReactIcon
foreign import hiBars3CenterLeft :: ReactIcon
foreign import hiBars4 :: ReactIcon
foreign import hiBarsArrowDown :: ReactIcon
foreign import hiBarsArrowUp :: ReactIcon
foreign import hiBattery0 :: ReactIcon
foreign import hiBattery100 :: ReactIcon
foreign import hiBattery50 :: ReactIcon
foreign import hiBeaker :: ReactIcon
foreign import hiBell :: ReactIcon
foreign import hiBellAlert :: ReactIcon
foreign import hiBellSlash :: ReactIcon
foreign import hiBellSnooze :: ReactIcon
foreign import hiBolt :: ReactIcon
foreign import hiBoltSlash :: ReactIcon
foreign import hiBookOpen :: ReactIcon
foreign import hiBookmark :: ReactIcon
foreign import hiBookmarkSlash :: ReactIcon
foreign import hiBookmarkSquare :: ReactIcon
foreign import hiBriefcase :: ReactIcon
foreign import hiBugAnt :: ReactIcon
foreign import hiBuildingLibrary :: ReactIcon
foreign import hiBuildingOffice :: ReactIcon
foreign import hiBuildingOffice2 :: ReactIcon
foreign import hiBuildingStorefront :: ReactIcon
foreign import hiCake :: ReactIcon
foreign import hiCalculator :: ReactIcon
foreign import hiCalendar :: ReactIcon
foreign import hiCalendarDays :: ReactIcon
foreign import hiCamera :: ReactIcon
foreign import hiChartBar :: ReactIcon
foreign import hiChartBarSquare :: ReactIcon
foreign import hiChartPie :: ReactIcon
foreign import hiChatBubbleBottomCenter :: ReactIcon
foreign import hiChatBubbleBottomCenterText :: ReactIcon
foreign import hiChatBubbleLeft :: ReactIcon
foreign import hiChatBubbleLeftEllipsis :: ReactIcon
foreign import hiChatBubbleLeftRight :: ReactIcon
foreign import hiChatBubbleOvalLeft :: ReactIcon
foreign import hiChatBubbleOvalLeftEllipsis :: ReactIcon
foreign import hiCheck :: ReactIcon
foreign import hiCheckBadge :: ReactIcon
foreign import hiCheckCircle :: ReactIcon
foreign import hiChevronDoubleDown :: ReactIcon
foreign import hiChevronDoubleLeft :: ReactIcon
foreign import hiChevronDoubleRight :: ReactIcon
foreign import hiChevronDoubleUp :: ReactIcon
foreign import hiChevronDown :: ReactIcon
foreign import hiChevronLeft :: ReactIcon
foreign import hiChevronRight :: ReactIcon
foreign import hiChevronUp :: ReactIcon
foreign import hiChevronUpDown :: ReactIcon
foreign import hiCircleStack :: ReactIcon
foreign import hiClipboard :: ReactIcon
foreign import hiClipboardDocument :: ReactIcon
foreign import hiClipboardDocumentCheck :: ReactIcon
foreign import hiClipboardDocumentList :: ReactIcon
foreign import hiClock :: ReactIcon
foreign import hiCloud :: ReactIcon
foreign import hiCloudArrowDown :: ReactIcon
foreign import hiCloudArrowUp :: ReactIcon
foreign import hiCodeBracket :: ReactIcon
foreign import hiCodeBracketSquare :: ReactIcon
foreign import hiCog :: ReactIcon
foreign import hiCog6Tooth :: ReactIcon
foreign import hiCog8Tooth :: ReactIcon
foreign import hiCommandLine :: ReactIcon
foreign import hiComputerDesktop :: ReactIcon
foreign import hiCpuChip :: ReactIcon
foreign import hiCreditCard :: ReactIcon
foreign import hiCube :: ReactIcon
foreign import hiCubeTransparent :: ReactIcon
foreign import hiCurrencyBangladeshi :: ReactIcon
foreign import hiCurrencyDollar :: ReactIcon
foreign import hiCurrencyEuro :: ReactIcon
foreign import hiCurrencyPound :: ReactIcon
foreign import hiCurrencyRupee :: ReactIcon
foreign import hiCurrencyYen :: ReactIcon
foreign import hiCursorArrowRays :: ReactIcon
foreign import hiCursorArrowRipple :: ReactIcon
foreign import hiDevicePhoneMobile :: ReactIcon
foreign import hiDeviceTablet :: ReactIcon
foreign import hiDocument :: ReactIcon
foreign import hiDocumentArrowDown :: ReactIcon
foreign import hiDocumentArrowUp :: ReactIcon
foreign import hiDocumentChartBar :: ReactIcon
foreign import hiDocumentCheck :: ReactIcon
foreign import hiDocumentDuplicate :: ReactIcon
foreign import hiDocumentMagnifyingGlass :: ReactIcon
foreign import hiDocumentMinus :: ReactIcon
foreign import hiDocumentPlus :: ReactIcon
foreign import hiDocumentText :: ReactIcon
foreign import hiEllipsisHorizontal :: ReactIcon
foreign import hiEllipsisHorizontalCircle :: ReactIcon
foreign import hiEllipsisVertical :: ReactIcon
foreign import hiEnvelope :: ReactIcon
foreign import hiEnvelopeOpen :: ReactIcon
foreign import hiExclamationCircle :: ReactIcon
foreign import hiExclamationTriangle :: ReactIcon
foreign import hiEye :: ReactIcon
foreign import hiEyeDropper :: ReactIcon
foreign import hiEyeSlash :: ReactIcon
foreign import hiFaceFrown :: ReactIcon
foreign import hiFaceSmile :: ReactIcon
foreign import hiFilm :: ReactIcon
foreign import hiFingerPrint :: ReactIcon
foreign import hiFire :: ReactIcon
foreign import hiFlag :: ReactIcon
foreign import hiFolder :: ReactIcon
foreign import hiFolderArrowDown :: ReactIcon
foreign import hiFolderMinus :: ReactIcon
foreign import hiFolderOpen :: ReactIcon
foreign import hiFolderPlus :: ReactIcon
foreign import hiForward :: ReactIcon
foreign import hiFunnel :: ReactIcon
foreign import hiGif :: ReactIcon
foreign import hiGift :: ReactIcon
foreign import hiGiftTop :: ReactIcon
foreign import hiGlobeAlt :: ReactIcon
foreign import hiGlobeAmericas :: ReactIcon
foreign import hiGlobeAsiaAustralia :: ReactIcon
foreign import hiGlobeEuropeAfrica :: ReactIcon
foreign import hiHandRaised :: ReactIcon
foreign import hiHandThumbDown :: ReactIcon
foreign import hiHandThumbUp :: ReactIcon
foreign import hiHashtag :: ReactIcon
foreign import hiHeart :: ReactIcon
foreign import hiHome :: ReactIcon
foreign import hiHomeModern :: ReactIcon
foreign import hiIdentification :: ReactIcon
foreign import hiInbox :: ReactIcon
foreign import hiInboxArrowDown :: ReactIcon
foreign import hiInboxStack :: ReactIcon
foreign import hiInformationCircle :: ReactIcon
foreign import hiKey :: ReactIcon
foreign import hiLanguage :: ReactIcon
foreign import hiLifebuoy :: ReactIcon
foreign import hiLightBulb :: ReactIcon
foreign import hiLink :: ReactIcon
foreign import hiListBullet :: ReactIcon
foreign import hiLockClosed :: ReactIcon
foreign import hiLockOpen :: ReactIcon
foreign import hiMagnifyingGlass :: ReactIcon
foreign import hiMagnifyingGlassCircle :: ReactIcon
foreign import hiMagnifyingGlassMinus :: ReactIcon
foreign import hiMagnifyingGlassPlus :: ReactIcon
foreign import hiMap :: ReactIcon
foreign import hiMapPin :: ReactIcon
foreign import hiMegaphone :: ReactIcon
foreign import hiMicrophone :: ReactIcon
foreign import hiMinus :: ReactIcon
foreign import hiMinusCircle :: ReactIcon
foreign import hiMinusSmall :: ReactIcon
foreign import hiMoon :: ReactIcon
foreign import hiMusicalNote :: ReactIcon
foreign import hiNewspaper :: ReactIcon
foreign import hiNoSymbol :: ReactIcon
foreign import hiOutlineAcademicCap :: ReactIcon
foreign import hiOutlineAdjustmentsHorizontal :: ReactIcon
foreign import hiOutlineAdjustmentsVertical :: ReactIcon
foreign import hiOutlineArchiveBox :: ReactIcon
foreign import hiOutlineArchiveBoxArrowDown :: ReactIcon
foreign import hiOutlineArchiveBoxXMark :: ReactIcon
foreign import hiOutlineArrowDown :: ReactIcon
foreign import hiOutlineArrowDownCircle :: ReactIcon
foreign import hiOutlineArrowDownLeft :: ReactIcon
foreign import hiOutlineArrowDownOnSquare :: ReactIcon
foreign import hiOutlineArrowDownOnSquareStack :: ReactIcon
foreign import hiOutlineArrowDownRight :: ReactIcon
foreign import hiOutlineArrowDownTray :: ReactIcon
foreign import hiOutlineArrowLeft :: ReactIcon
foreign import hiOutlineArrowLeftCircle :: ReactIcon
foreign import hiOutlineArrowLeftOnRectangle :: ReactIcon
foreign import hiOutlineArrowLongDown :: ReactIcon
foreign import hiOutlineArrowLongLeft :: ReactIcon
foreign import hiOutlineArrowLongRight :: ReactIcon
foreign import hiOutlineArrowLongUp :: ReactIcon
foreign import hiOutlineArrowPath :: ReactIcon
foreign import hiOutlineArrowPathRoundedSquare :: ReactIcon
foreign import hiOutlineArrowRight :: ReactIcon
foreign import hiOutlineArrowRightCircle :: ReactIcon
foreign import hiOutlineArrowRightOnRectangle :: ReactIcon
foreign import hiOutlineArrowSmallDown :: ReactIcon
foreign import hiOutlineArrowSmallLeft :: ReactIcon
foreign import hiOutlineArrowSmallRight :: ReactIcon
foreign import hiOutlineArrowSmallUp :: ReactIcon
foreign import hiOutlineArrowTopRightOnSquare :: ReactIcon
foreign import hiOutlineArrowTrendingDown :: ReactIcon
foreign import hiOutlineArrowTrendingUp :: ReactIcon
foreign import hiOutlineArrowUp :: ReactIcon
foreign import hiOutlineArrowUpCircle :: ReactIcon
foreign import hiOutlineArrowUpLeft :: ReactIcon
foreign import hiOutlineArrowUpOnSquare :: ReactIcon
foreign import hiOutlineArrowUpOnSquareStack :: ReactIcon
foreign import hiOutlineArrowUpRight :: ReactIcon
foreign import hiOutlineArrowUpTray :: ReactIcon
foreign import hiOutlineArrowUturnDown :: ReactIcon
foreign import hiOutlineArrowUturnLeft :: ReactIcon
foreign import hiOutlineArrowUturnRight :: ReactIcon
foreign import hiOutlineArrowUturnUp :: ReactIcon
foreign import hiOutlineArrowsPointingIn :: ReactIcon
foreign import hiOutlineArrowsPointingOut :: ReactIcon
foreign import hiOutlineArrowsRightLeft :: ReactIcon
foreign import hiOutlineArrowsUpDown :: ReactIcon
foreign import hiOutlineAtSymbol :: ReactIcon
foreign import hiOutlineBackspace :: ReactIcon
foreign import hiOutlineBackward :: ReactIcon
foreign import hiOutlineBanknotes :: ReactIcon
foreign import hiOutlineBars2 :: ReactIcon
foreign import hiOutlineBars3 :: ReactIcon
foreign import hiOutlineBars3BottomLeft :: ReactIcon
foreign import hiOutlineBars3BottomRight :: ReactIcon
foreign import hiOutlineBars3CenterLeft :: ReactIcon
foreign import hiOutlineBars4 :: ReactIcon
foreign import hiOutlineBarsArrowDown :: ReactIcon
foreign import hiOutlineBarsArrowUp :: ReactIcon
foreign import hiOutlineBattery0 :: ReactIcon
foreign import hiOutlineBattery100 :: ReactIcon
foreign import hiOutlineBattery50 :: ReactIcon
foreign import hiOutlineBeaker :: ReactIcon
foreign import hiOutlineBell :: ReactIcon
foreign import hiOutlineBellAlert :: ReactIcon
foreign import hiOutlineBellSlash :: ReactIcon
foreign import hiOutlineBellSnooze :: ReactIcon
foreign import hiOutlineBolt :: ReactIcon
foreign import hiOutlineBoltSlash :: ReactIcon
foreign import hiOutlineBookOpen :: ReactIcon
foreign import hiOutlineBookmark :: ReactIcon
foreign import hiOutlineBookmarkSlash :: ReactIcon
foreign import hiOutlineBookmarkSquare :: ReactIcon
foreign import hiOutlineBriefcase :: ReactIcon
foreign import hiOutlineBugAnt :: ReactIcon
foreign import hiOutlineBuildingLibrary :: ReactIcon
foreign import hiOutlineBuildingOffice :: ReactIcon
foreign import hiOutlineBuildingOffice2 :: ReactIcon
foreign import hiOutlineBuildingStorefront :: ReactIcon
foreign import hiOutlineCake :: ReactIcon
foreign import hiOutlineCalculator :: ReactIcon
foreign import hiOutlineCalendar :: ReactIcon
foreign import hiOutlineCalendarDays :: ReactIcon
foreign import hiOutlineCamera :: ReactIcon
foreign import hiOutlineChartBar :: ReactIcon
foreign import hiOutlineChartBarSquare :: ReactIcon
foreign import hiOutlineChartPie :: ReactIcon
foreign import hiOutlineChatBubbleBottomCenter :: ReactIcon
foreign import hiOutlineChatBubbleBottomCenterText :: ReactIcon
foreign import hiOutlineChatBubbleLeft :: ReactIcon
foreign import hiOutlineChatBubbleLeftEllipsis :: ReactIcon
foreign import hiOutlineChatBubbleLeftRight :: ReactIcon
foreign import hiOutlineChatBubbleOvalLeft :: ReactIcon
foreign import hiOutlineChatBubbleOvalLeftEllipsis :: ReactIcon
foreign import hiOutlineCheck :: ReactIcon
foreign import hiOutlineCheckBadge :: ReactIcon
foreign import hiOutlineCheckCircle :: ReactIcon
foreign import hiOutlineChevronDoubleDown :: ReactIcon
foreign import hiOutlineChevronDoubleLeft :: ReactIcon
foreign import hiOutlineChevronDoubleRight :: ReactIcon
foreign import hiOutlineChevronDoubleUp :: ReactIcon
foreign import hiOutlineChevronDown :: ReactIcon
foreign import hiOutlineChevronLeft :: ReactIcon
foreign import hiOutlineChevronRight :: ReactIcon
foreign import hiOutlineChevronUp :: ReactIcon
foreign import hiOutlineChevronUpDown :: ReactIcon
foreign import hiOutlineCircleStack :: ReactIcon
foreign import hiOutlineClipboard :: ReactIcon
foreign import hiOutlineClipboardDocument :: ReactIcon
foreign import hiOutlineClipboardDocumentCheck :: ReactIcon
foreign import hiOutlineClipboardDocumentList :: ReactIcon
foreign import hiOutlineClock :: ReactIcon
foreign import hiOutlineCloud :: ReactIcon
foreign import hiOutlineCloudArrowDown :: ReactIcon
foreign import hiOutlineCloudArrowUp :: ReactIcon
foreign import hiOutlineCodeBracket :: ReactIcon
foreign import hiOutlineCodeBracketSquare :: ReactIcon
foreign import hiOutlineCog :: ReactIcon
foreign import hiOutlineCog6Tooth :: ReactIcon
foreign import hiOutlineCog8Tooth :: ReactIcon
foreign import hiOutlineCommandLine :: ReactIcon
foreign import hiOutlineComputerDesktop :: ReactIcon
foreign import hiOutlineCpuChip :: ReactIcon
foreign import hiOutlineCreditCard :: ReactIcon
foreign import hiOutlineCube :: ReactIcon
foreign import hiOutlineCubeTransparent :: ReactIcon
foreign import hiOutlineCurrencyBangladeshi :: ReactIcon
foreign import hiOutlineCurrencyDollar :: ReactIcon
foreign import hiOutlineCurrencyEuro :: ReactIcon
foreign import hiOutlineCurrencyPound :: ReactIcon
foreign import hiOutlineCurrencyRupee :: ReactIcon
foreign import hiOutlineCurrencyYen :: ReactIcon
foreign import hiOutlineCursorArrowRays :: ReactIcon
foreign import hiOutlineCursorArrowRipple :: ReactIcon
foreign import hiOutlineDevicePhoneMobile :: ReactIcon
foreign import hiOutlineDeviceTablet :: ReactIcon
foreign import hiOutlineDocument :: ReactIcon
foreign import hiOutlineDocumentArrowDown :: ReactIcon
foreign import hiOutlineDocumentArrowUp :: ReactIcon
foreign import hiOutlineDocumentChartBar :: ReactIcon
foreign import hiOutlineDocumentCheck :: ReactIcon
foreign import hiOutlineDocumentDuplicate :: ReactIcon
foreign import hiOutlineDocumentMagnifyingGlass :: ReactIcon
foreign import hiOutlineDocumentMinus :: ReactIcon
foreign import hiOutlineDocumentPlus :: ReactIcon
foreign import hiOutlineDocumentText :: ReactIcon
foreign import hiOutlineEllipsisHorizontal :: ReactIcon
foreign import hiOutlineEllipsisHorizontalCircle :: ReactIcon
foreign import hiOutlineEllipsisVertical :: ReactIcon
foreign import hiOutlineEnvelope :: ReactIcon
foreign import hiOutlineEnvelopeOpen :: ReactIcon
foreign import hiOutlineExclamationCircle :: ReactIcon
foreign import hiOutlineExclamationTriangle :: ReactIcon
foreign import hiOutlineEye :: ReactIcon
foreign import hiOutlineEyeDropper :: ReactIcon
foreign import hiOutlineEyeSlash :: ReactIcon
foreign import hiOutlineFaceFrown :: ReactIcon
foreign import hiOutlineFaceSmile :: ReactIcon
foreign import hiOutlineFilm :: ReactIcon
foreign import hiOutlineFingerPrint :: ReactIcon
foreign import hiOutlineFire :: ReactIcon
foreign import hiOutlineFlag :: ReactIcon
foreign import hiOutlineFolder :: ReactIcon
foreign import hiOutlineFolderArrowDown :: ReactIcon
foreign import hiOutlineFolderMinus :: ReactIcon
foreign import hiOutlineFolderOpen :: ReactIcon
foreign import hiOutlineFolderPlus :: ReactIcon
foreign import hiOutlineForward :: ReactIcon
foreign import hiOutlineFunnel :: ReactIcon
foreign import hiOutlineGif :: ReactIcon
foreign import hiOutlineGift :: ReactIcon
foreign import hiOutlineGiftTop :: ReactIcon
foreign import hiOutlineGlobeAlt :: ReactIcon
foreign import hiOutlineGlobeAmericas :: ReactIcon
foreign import hiOutlineGlobeAsiaAustralia :: ReactIcon
foreign import hiOutlineGlobeEuropeAfrica :: ReactIcon
foreign import hiOutlineHandRaised :: ReactIcon
foreign import hiOutlineHandThumbDown :: ReactIcon
foreign import hiOutlineHandThumbUp :: ReactIcon
foreign import hiOutlineHashtag :: ReactIcon
foreign import hiOutlineHeart :: ReactIcon
foreign import hiOutlineHome :: ReactIcon
foreign import hiOutlineHomeModern :: ReactIcon
foreign import hiOutlineIdentification :: ReactIcon
foreign import hiOutlineInbox :: ReactIcon
foreign import hiOutlineInboxArrowDown :: ReactIcon
foreign import hiOutlineInboxStack :: ReactIcon
foreign import hiOutlineInformationCircle :: ReactIcon
foreign import hiOutlineKey :: ReactIcon
foreign import hiOutlineLanguage :: ReactIcon
foreign import hiOutlineLifebuoy :: ReactIcon
foreign import hiOutlineLightBulb :: ReactIcon
foreign import hiOutlineLink :: ReactIcon
foreign import hiOutlineListBullet :: ReactIcon
foreign import hiOutlineLockClosed :: ReactIcon
foreign import hiOutlineLockOpen :: ReactIcon
foreign import hiOutlineMagnifyingGlass :: ReactIcon
foreign import hiOutlineMagnifyingGlassCircle :: ReactIcon
foreign import hiOutlineMagnifyingGlassMinus :: ReactIcon
foreign import hiOutlineMagnifyingGlassPlus :: ReactIcon
foreign import hiOutlineMap :: ReactIcon
foreign import hiOutlineMapPin :: ReactIcon
foreign import hiOutlineMegaphone :: ReactIcon
foreign import hiOutlineMicrophone :: ReactIcon
foreign import hiOutlineMinus :: ReactIcon
foreign import hiOutlineMinusCircle :: ReactIcon
foreign import hiOutlineMinusSmall :: ReactIcon
foreign import hiOutlineMoon :: ReactIcon
foreign import hiOutlineMusicalNote :: ReactIcon
foreign import hiOutlineNewspaper :: ReactIcon
foreign import hiOutlineNoSymbol :: ReactIcon
foreign import hiOutlinePaintBrush :: ReactIcon
foreign import hiOutlinePaperAirplane :: ReactIcon
foreign import hiOutlinePaperClip :: ReactIcon
foreign import hiOutlinePause :: ReactIcon
foreign import hiOutlinePauseCircle :: ReactIcon
foreign import hiOutlinePencil :: ReactIcon
foreign import hiOutlinePencilSquare :: ReactIcon
foreign import hiOutlinePhone :: ReactIcon
foreign import hiOutlinePhoneArrowDownLeft :: ReactIcon
foreign import hiOutlinePhoneArrowUpRight :: ReactIcon
foreign import hiOutlinePhoneXMark :: ReactIcon
foreign import hiOutlinePhoto :: ReactIcon
foreign import hiOutlinePlay :: ReactIcon
foreign import hiOutlinePlayCircle :: ReactIcon
foreign import hiOutlinePlayPause :: ReactIcon
foreign import hiOutlinePlus :: ReactIcon
foreign import hiOutlinePlusCircle :: ReactIcon
foreign import hiOutlinePlusSmall :: ReactIcon
foreign import hiOutlinePower :: ReactIcon
foreign import hiOutlinePresentationChartBar :: ReactIcon
foreign import hiOutlinePresentationChartLine :: ReactIcon
foreign import hiOutlinePrinter :: ReactIcon
foreign import hiOutlinePuzzlePiece :: ReactIcon
foreign import hiOutlineQrCode :: ReactIcon
foreign import hiOutlineQuestionMarkCircle :: ReactIcon
foreign import hiOutlineQueueList :: ReactIcon
foreign import hiOutlineRadio :: ReactIcon
foreign import hiOutlineReceiptPercent :: ReactIcon
foreign import hiOutlineReceiptRefund :: ReactIcon
foreign import hiOutlineRectangleGroup :: ReactIcon
foreign import hiOutlineRectangleStack :: ReactIcon
foreign import hiOutlineRocketLaunch :: ReactIcon
foreign import hiOutlineRss :: ReactIcon
foreign import hiOutlineScale :: ReactIcon
foreign import hiOutlineScissors :: ReactIcon
foreign import hiOutlineServer :: ReactIcon
foreign import hiOutlineServerStack :: ReactIcon
foreign import hiOutlineShare :: ReactIcon
foreign import hiOutlineShieldCheck :: ReactIcon
foreign import hiOutlineShieldExclamation :: ReactIcon
foreign import hiOutlineShoppingBag :: ReactIcon
foreign import hiOutlineShoppingCart :: ReactIcon
foreign import hiOutlineSignal :: ReactIcon
foreign import hiOutlineSignalSlash :: ReactIcon
foreign import hiOutlineSparkles :: ReactIcon
foreign import hiOutlineSpeakerWave :: ReactIcon
foreign import hiOutlineSpeakerXMark :: ReactIcon
foreign import hiOutlineSquare2Stack :: ReactIcon
foreign import hiOutlineSquare3Stack3D :: ReactIcon
foreign import hiOutlineSquares2X2 :: ReactIcon
foreign import hiOutlineSquaresPlus :: ReactIcon
foreign import hiOutlineStar :: ReactIcon
foreign import hiOutlineStop :: ReactIcon
foreign import hiOutlineStopCircle :: ReactIcon
foreign import hiOutlineSun :: ReactIcon
foreign import hiOutlineSwatch :: ReactIcon
foreign import hiOutlineTableCells :: ReactIcon
foreign import hiOutlineTag :: ReactIcon
foreign import hiOutlineTicket :: ReactIcon
foreign import hiOutlineTrash :: ReactIcon
foreign import hiOutlineTrophy :: ReactIcon
foreign import hiOutlineTruck :: ReactIcon
foreign import hiOutlineTv :: ReactIcon
foreign import hiOutlineUser :: ReactIcon
foreign import hiOutlineUserCircle :: ReactIcon
foreign import hiOutlineUserGroup :: ReactIcon
foreign import hiOutlineUserMinus :: ReactIcon
foreign import hiOutlineUserPlus :: ReactIcon
foreign import hiOutlineUsers :: ReactIcon
foreign import hiOutlineVariable :: ReactIcon
foreign import hiOutlineVideoCamera :: ReactIcon
foreign import hiOutlineVideoCameraSlash :: ReactIcon
foreign import hiOutlineViewColumns :: ReactIcon
foreign import hiOutlineViewfinderCircle :: ReactIcon
foreign import hiOutlineWallet :: ReactIcon
foreign import hiOutlineWifi :: ReactIcon
foreign import hiOutlineWindow :: ReactIcon
foreign import hiOutlineWrench :: ReactIcon
foreign import hiOutlineWrenchScrewdriver :: ReactIcon
foreign import hiOutlineXCircle :: ReactIcon
foreign import hiOutlineXMark :: ReactIcon
foreign import hiPaintBrush :: ReactIcon
foreign import hiPaperAirplane :: ReactIcon
foreign import hiPaperClip :: ReactIcon
foreign import hiPause :: ReactIcon
foreign import hiPauseCircle :: ReactIcon
foreign import hiPencil :: ReactIcon
foreign import hiPencilSquare :: ReactIcon
foreign import hiPhone :: ReactIcon
foreign import hiPhoneArrowDownLeft :: ReactIcon
foreign import hiPhoneArrowUpRight :: ReactIcon
foreign import hiPhoneXMark :: ReactIcon
foreign import hiPhoto :: ReactIcon
foreign import hiPlay :: ReactIcon
foreign import hiPlayCircle :: ReactIcon
foreign import hiPlayPause :: ReactIcon
foreign import hiPlus :: ReactIcon
foreign import hiPlusCircle :: ReactIcon
foreign import hiPlusSmall :: ReactIcon
foreign import hiPower :: ReactIcon
foreign import hiPresentationChartBar :: ReactIcon
foreign import hiPresentationChartLine :: ReactIcon
foreign import hiPrinter :: ReactIcon
foreign import hiPuzzlePiece :: ReactIcon
foreign import hiQrCode :: ReactIcon
foreign import hiQuestionMarkCircle :: ReactIcon
foreign import hiQueueList :: ReactIcon
foreign import hiRadio :: ReactIcon
foreign import hiReceiptPercent :: ReactIcon
foreign import hiReceiptRefund :: ReactIcon
foreign import hiRectangleGroup :: ReactIcon
foreign import hiRectangleStack :: ReactIcon
foreign import hiRocketLaunch :: ReactIcon
foreign import hiRss :: ReactIcon
foreign import hiScale :: ReactIcon
foreign import hiScissors :: ReactIcon
foreign import hiServer :: ReactIcon
foreign import hiServerStack :: ReactIcon
foreign import hiShare :: ReactIcon
foreign import hiShieldCheck :: ReactIcon
foreign import hiShieldExclamation :: ReactIcon
foreign import hiShoppingBag :: ReactIcon
foreign import hiShoppingCart :: ReactIcon
foreign import hiSignal :: ReactIcon
foreign import hiSignalSlash :: ReactIcon
foreign import hiSparkles :: ReactIcon
foreign import hiSpeakerWave :: ReactIcon
foreign import hiSpeakerXMark :: ReactIcon
foreign import hiSquare2Stack :: ReactIcon
foreign import hiSquare3Stack3D :: ReactIcon
foreign import hiSquares2X2 :: ReactIcon
foreign import hiSquaresPlus :: ReactIcon
foreign import hiStar :: ReactIcon
foreign import hiStop :: ReactIcon
foreign import hiStopCircle :: ReactIcon
foreign import hiSun :: ReactIcon
foreign import hiSwatch :: ReactIcon
foreign import hiTableCells :: ReactIcon
foreign import hiTag :: ReactIcon
foreign import hiTicket :: ReactIcon
foreign import hiTrash :: ReactIcon
foreign import hiTrophy :: ReactIcon
foreign import hiTruck :: ReactIcon
foreign import hiTv :: ReactIcon
foreign import hiUser :: ReactIcon
foreign import hiUserCircle :: ReactIcon
foreign import hiUserGroup :: ReactIcon
foreign import hiUserMinus :: ReactIcon
foreign import hiUserPlus :: ReactIcon
foreign import hiUsers :: ReactIcon
foreign import hiVariable :: ReactIcon
foreign import hiVideoCamera :: ReactIcon
foreign import hiVideoCameraSlash :: ReactIcon
foreign import hiViewColumns :: ReactIcon
foreign import hiViewfinderCircle :: ReactIcon
foreign import hiWallet :: ReactIcon
foreign import hiWifi :: ReactIcon
foreign import hiWindow :: ReactIcon
foreign import hiWrench :: ReactIcon
foreign import hiWrenchScrewdriver :: ReactIcon
foreign import hiXCircle :: ReactIcon
foreign import hiXMark :: ReactIcon