-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Im where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import _imAccessibility :: ReactIcon

imAccessibility :: forall a b. Union a b PropsIcon => Record a -> JSX
imAccessibility = element (unsafeCoerce _imAccessibility)

foreign import _imAddressBook :: ReactIcon

imAddressBook :: forall a b. Union a b PropsIcon => Record a -> JSX
imAddressBook = element (unsafeCoerce _imAddressBook)

foreign import _imAidKit :: ReactIcon

imAidKit :: forall a b. Union a b PropsIcon => Record a -> JSX
imAidKit = element (unsafeCoerce _imAidKit)

foreign import _imAirplane :: ReactIcon

imAirplane :: forall a b. Union a b PropsIcon => Record a -> JSX
imAirplane = element (unsafeCoerce _imAirplane)

foreign import _imAlarm :: ReactIcon

imAlarm :: forall a b. Union a b PropsIcon => Record a -> JSX
imAlarm = element (unsafeCoerce _imAlarm)

foreign import _imAmazon :: ReactIcon

imAmazon :: forall a b. Union a b PropsIcon => Record a -> JSX
imAmazon = element (unsafeCoerce _imAmazon)

foreign import _imAndroid :: ReactIcon

imAndroid :: forall a b. Union a b PropsIcon => Record a -> JSX
imAndroid = element (unsafeCoerce _imAndroid)

foreign import _imAngry :: ReactIcon

imAngry :: forall a b. Union a b PropsIcon => Record a -> JSX
imAngry = element (unsafeCoerce _imAngry)

foreign import _imAppleinc :: ReactIcon

imAppleinc :: forall a b. Union a b PropsIcon => Record a -> JSX
imAppleinc = element (unsafeCoerce _imAppleinc)

foreign import _imArrowDown :: ReactIcon

imArrowDown :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowDown = element (unsafeCoerce _imArrowDown)

foreign import _imArrowDownLeft :: ReactIcon

imArrowDownLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowDownLeft = element (unsafeCoerce _imArrowDownLeft)

foreign import _imArrowDownRight :: ReactIcon

imArrowDownRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowDownRight = element (unsafeCoerce _imArrowDownRight)

foreign import _imArrowLeft :: ReactIcon

imArrowLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowLeft = element (unsafeCoerce _imArrowLeft)

foreign import _imArrowRight :: ReactIcon

imArrowRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowRight = element (unsafeCoerce _imArrowRight)

foreign import _imArrowUp :: ReactIcon

imArrowUp :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowUp = element (unsafeCoerce _imArrowUp)

foreign import _imArrowUpLeft :: ReactIcon

imArrowUpLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowUpLeft = element (unsafeCoerce _imArrowUpLeft)

foreign import _imArrowUpRight :: ReactIcon

imArrowUpRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowUpRight = element (unsafeCoerce _imArrowUpRight)

foreign import _imAttachment :: ReactIcon

imAttachment :: forall a b. Union a b PropsIcon => Record a -> JSX
imAttachment = element (unsafeCoerce _imAttachment)

foreign import _imBackward :: ReactIcon

imBackward :: forall a b. Union a b PropsIcon => Record a -> JSX
imBackward = element (unsafeCoerce _imBackward)

foreign import _imBaffled :: ReactIcon

imBaffled :: forall a b. Union a b PropsIcon => Record a -> JSX
imBaffled = element (unsafeCoerce _imBaffled)

foreign import _imBarcode :: ReactIcon

imBarcode :: forall a b. Union a b PropsIcon => Record a -> JSX
imBarcode = element (unsafeCoerce _imBarcode)

foreign import _imBasecamp :: ReactIcon

imBasecamp :: forall a b. Union a b PropsIcon => Record a -> JSX
imBasecamp = element (unsafeCoerce _imBasecamp)

foreign import _imBehance :: ReactIcon

imBehance :: forall a b. Union a b PropsIcon => Record a -> JSX
imBehance = element (unsafeCoerce _imBehance)

foreign import _imBell :: ReactIcon

imBell :: forall a b. Union a b PropsIcon => Record a -> JSX
imBell = element (unsafeCoerce _imBell)

foreign import _imBin :: ReactIcon

imBin :: forall a b. Union a b PropsIcon => Record a -> JSX
imBin = element (unsafeCoerce _imBin)

foreign import _imBinoculars :: ReactIcon

imBinoculars :: forall a b. Union a b PropsIcon => Record a -> JSX
imBinoculars = element (unsafeCoerce _imBinoculars)

foreign import _imBlocked :: ReactIcon

imBlocked :: forall a b. Union a b PropsIcon => Record a -> JSX
imBlocked = element (unsafeCoerce _imBlocked)

foreign import _imBlog :: ReactIcon

imBlog :: forall a b. Union a b PropsIcon => Record a -> JSX
imBlog = element (unsafeCoerce _imBlog)

foreign import _imBlogger :: ReactIcon

imBlogger :: forall a b. Union a b PropsIcon => Record a -> JSX
imBlogger = element (unsafeCoerce _imBlogger)

foreign import _imBold :: ReactIcon

imBold :: forall a b. Union a b PropsIcon => Record a -> JSX
imBold = element (unsafeCoerce _imBold)

foreign import _imBook :: ReactIcon

imBook :: forall a b. Union a b PropsIcon => Record a -> JSX
imBook = element (unsafeCoerce _imBook)

foreign import _imBookmark :: ReactIcon

imBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
imBookmark = element (unsafeCoerce _imBookmark)

foreign import _imBookmarks :: ReactIcon

imBookmarks :: forall a b. Union a b PropsIcon => Record a -> JSX
imBookmarks = element (unsafeCoerce _imBookmarks)

foreign import _imBooks :: ReactIcon

imBooks :: forall a b. Union a b PropsIcon => Record a -> JSX
imBooks = element (unsafeCoerce _imBooks)

foreign import _imBoxAdd :: ReactIcon

imBoxAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
imBoxAdd = element (unsafeCoerce _imBoxAdd)

foreign import _imBoxRemove :: ReactIcon

imBoxRemove :: forall a b. Union a b PropsIcon => Record a -> JSX
imBoxRemove = element (unsafeCoerce _imBoxRemove)

foreign import _imBriefcase :: ReactIcon

imBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
imBriefcase = element (unsafeCoerce _imBriefcase)

foreign import _imBrightnessContrast :: ReactIcon

imBrightnessContrast :: forall a b. Union a b PropsIcon => Record a -> JSX
imBrightnessContrast = element (unsafeCoerce _imBrightnessContrast)

foreign import _imBubble :: ReactIcon

imBubble :: forall a b. Union a b PropsIcon => Record a -> JSX
imBubble = element (unsafeCoerce _imBubble)

foreign import _imBubbles :: ReactIcon

imBubbles :: forall a b. Union a b PropsIcon => Record a -> JSX
imBubbles = element (unsafeCoerce _imBubbles)

foreign import _imBug :: ReactIcon

imBug :: forall a b. Union a b PropsIcon => Record a -> JSX
imBug = element (unsafeCoerce _imBug)

foreign import _imBullhorn :: ReactIcon

imBullhorn :: forall a b. Union a b PropsIcon => Record a -> JSX
imBullhorn = element (unsafeCoerce _imBullhorn)

foreign import _imCalculator :: ReactIcon

imCalculator :: forall a b. Union a b PropsIcon => Record a -> JSX
imCalculator = element (unsafeCoerce _imCalculator)

foreign import _imCalendar :: ReactIcon

imCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
imCalendar = element (unsafeCoerce _imCalendar)

foreign import _imCamera :: ReactIcon

imCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
imCamera = element (unsafeCoerce _imCamera)

foreign import _imCancelCircle :: ReactIcon

imCancelCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
imCancelCircle = element (unsafeCoerce _imCancelCircle)

foreign import _imCart :: ReactIcon

imCart :: forall a b. Union a b PropsIcon => Record a -> JSX
imCart = element (unsafeCoerce _imCart)

foreign import _imCheckboxChecked :: ReactIcon

imCheckboxChecked :: forall a b. Union a b PropsIcon => Record a -> JSX
imCheckboxChecked = element (unsafeCoerce _imCheckboxChecked)

foreign import _imCheckboxUnchecked :: ReactIcon

imCheckboxUnchecked :: forall a b. Union a b PropsIcon => Record a -> JSX
imCheckboxUnchecked = element (unsafeCoerce _imCheckboxUnchecked)

foreign import _imCheckmark :: ReactIcon

imCheckmark :: forall a b. Union a b PropsIcon => Record a -> JSX
imCheckmark = element (unsafeCoerce _imCheckmark)

foreign import _imChrome :: ReactIcon

imChrome :: forall a b. Union a b PropsIcon => Record a -> JSX
imChrome = element (unsafeCoerce _imChrome)

foreign import _imCircleDown :: ReactIcon

imCircleDown :: forall a b. Union a b PropsIcon => Record a -> JSX
imCircleDown = element (unsafeCoerce _imCircleDown)

foreign import _imCircleLeft :: ReactIcon

imCircleLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imCircleLeft = element (unsafeCoerce _imCircleLeft)

foreign import _imCircleRight :: ReactIcon

imCircleRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imCircleRight = element (unsafeCoerce _imCircleRight)

foreign import _imCircleUp :: ReactIcon

imCircleUp :: forall a b. Union a b PropsIcon => Record a -> JSX
imCircleUp = element (unsafeCoerce _imCircleUp)

foreign import _imClearFormatting :: ReactIcon

imClearFormatting :: forall a b. Union a b PropsIcon => Record a -> JSX
imClearFormatting = element (unsafeCoerce _imClearFormatting)

foreign import _imClipboard :: ReactIcon

imClipboard :: forall a b. Union a b PropsIcon => Record a -> JSX
imClipboard = element (unsafeCoerce _imClipboard)

foreign import _imClock :: ReactIcon

imClock :: forall a b. Union a b PropsIcon => Record a -> JSX
imClock = element (unsafeCoerce _imClock)

foreign import _imCloud :: ReactIcon

imCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
imCloud = element (unsafeCoerce _imCloud)

foreign import _imCloudCheck :: ReactIcon

imCloudCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
imCloudCheck = element (unsafeCoerce _imCloudCheck)

foreign import _imCloudDownload :: ReactIcon

imCloudDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
imCloudDownload = element (unsafeCoerce _imCloudDownload)

foreign import _imCloudUpload :: ReactIcon

imCloudUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
imCloudUpload = element (unsafeCoerce _imCloudUpload)

foreign import _imClubs :: ReactIcon

imClubs :: forall a b. Union a b PropsIcon => Record a -> JSX
imClubs = element (unsafeCoerce _imClubs)

foreign import _imCodepen :: ReactIcon

imCodepen :: forall a b. Union a b PropsIcon => Record a -> JSX
imCodepen = element (unsafeCoerce _imCodepen)

foreign import _imCog :: ReactIcon

imCog :: forall a b. Union a b PropsIcon => Record a -> JSX
imCog = element (unsafeCoerce _imCog)

foreign import _imCogs :: ReactIcon

imCogs :: forall a b. Union a b PropsIcon => Record a -> JSX
imCogs = element (unsafeCoerce _imCogs)

foreign import _imCoinDollar :: ReactIcon

imCoinDollar :: forall a b. Union a b PropsIcon => Record a -> JSX
imCoinDollar = element (unsafeCoerce _imCoinDollar)

foreign import _imCoinEuro :: ReactIcon

imCoinEuro :: forall a b. Union a b PropsIcon => Record a -> JSX
imCoinEuro = element (unsafeCoerce _imCoinEuro)

foreign import _imCoinPound :: ReactIcon

imCoinPound :: forall a b. Union a b PropsIcon => Record a -> JSX
imCoinPound = element (unsafeCoerce _imCoinPound)

foreign import _imCoinYen :: ReactIcon

imCoinYen :: forall a b. Union a b PropsIcon => Record a -> JSX
imCoinYen = element (unsafeCoerce _imCoinYen)

foreign import _imCommand :: ReactIcon

imCommand :: forall a b. Union a b PropsIcon => Record a -> JSX
imCommand = element (unsafeCoerce _imCommand)

foreign import _imCompass :: ReactIcon

imCompass :: forall a b. Union a b PropsIcon => Record a -> JSX
imCompass = element (unsafeCoerce _imCompass)

foreign import _imConfused :: ReactIcon

imConfused :: forall a b. Union a b PropsIcon => Record a -> JSX
imConfused = element (unsafeCoerce _imConfused)

foreign import _imConnection :: ReactIcon

imConnection :: forall a b. Union a b PropsIcon => Record a -> JSX
imConnection = element (unsafeCoerce _imConnection)

foreign import _imContrast :: ReactIcon

imContrast :: forall a b. Union a b PropsIcon => Record a -> JSX
imContrast = element (unsafeCoerce _imContrast)

foreign import _imCool :: ReactIcon

imCool :: forall a b. Union a b PropsIcon => Record a -> JSX
imCool = element (unsafeCoerce _imCool)

foreign import _imCopy :: ReactIcon

imCopy :: forall a b. Union a b PropsIcon => Record a -> JSX
imCopy = element (unsafeCoerce _imCopy)

foreign import _imCreditCard :: ReactIcon

imCreditCard :: forall a b. Union a b PropsIcon => Record a -> JSX
imCreditCard = element (unsafeCoerce _imCreditCard)

foreign import _imCrop :: ReactIcon

imCrop :: forall a b. Union a b PropsIcon => Record a -> JSX
imCrop = element (unsafeCoerce _imCrop)

foreign import _imCross :: ReactIcon

imCross :: forall a b. Union a b PropsIcon => Record a -> JSX
imCross = element (unsafeCoerce _imCross)

foreign import _imCrying :: ReactIcon

imCrying :: forall a b. Union a b PropsIcon => Record a -> JSX
imCrying = element (unsafeCoerce _imCrying)

foreign import _imCtrl :: ReactIcon

imCtrl :: forall a b. Union a b PropsIcon => Record a -> JSX
imCtrl = element (unsafeCoerce _imCtrl)

foreign import _imDatabase :: ReactIcon

imDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
imDatabase = element (unsafeCoerce _imDatabase)

foreign import _imDelicious :: ReactIcon

imDelicious :: forall a b. Union a b PropsIcon => Record a -> JSX
imDelicious = element (unsafeCoerce _imDelicious)

foreign import _imDeviantart :: ReactIcon

imDeviantart :: forall a b. Union a b PropsIcon => Record a -> JSX
imDeviantart = element (unsafeCoerce _imDeviantart)

foreign import _imDiamonds :: ReactIcon

imDiamonds :: forall a b. Union a b PropsIcon => Record a -> JSX
imDiamonds = element (unsafeCoerce _imDiamonds)

foreign import _imDice :: ReactIcon

imDice :: forall a b. Union a b PropsIcon => Record a -> JSX
imDice = element (unsafeCoerce _imDice)

foreign import _imDisplay :: ReactIcon

imDisplay :: forall a b. Union a b PropsIcon => Record a -> JSX
imDisplay = element (unsafeCoerce _imDisplay)

foreign import _imDownload :: ReactIcon

imDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
imDownload = element (unsafeCoerce _imDownload)

foreign import _imDrawer :: ReactIcon

imDrawer :: forall a b. Union a b PropsIcon => Record a -> JSX
imDrawer = element (unsafeCoerce _imDrawer)

foreign import _imDribbble :: ReactIcon

imDribbble :: forall a b. Union a b PropsIcon => Record a -> JSX
imDribbble = element (unsafeCoerce _imDribbble)

foreign import _imDrive :: ReactIcon

imDrive :: forall a b. Union a b PropsIcon => Record a -> JSX
imDrive = element (unsafeCoerce _imDrive)

foreign import _imDropbox :: ReactIcon

imDropbox :: forall a b. Union a b PropsIcon => Record a -> JSX
imDropbox = element (unsafeCoerce _imDropbox)

foreign import _imDroplet :: ReactIcon

imDroplet :: forall a b. Union a b PropsIcon => Record a -> JSX
imDroplet = element (unsafeCoerce _imDroplet)

foreign import _imEarth :: ReactIcon

imEarth :: forall a b. Union a b PropsIcon => Record a -> JSX
imEarth = element (unsafeCoerce _imEarth)

foreign import _imEdge :: ReactIcon

imEdge :: forall a b. Union a b PropsIcon => Record a -> JSX
imEdge = element (unsafeCoerce _imEdge)

foreign import _imEject :: ReactIcon

imEject :: forall a b. Union a b PropsIcon => Record a -> JSX
imEject = element (unsafeCoerce _imEject)

foreign import _imEllo :: ReactIcon

imEllo :: forall a b. Union a b PropsIcon => Record a -> JSX
imEllo = element (unsafeCoerce _imEllo)

foreign import _imEmbed :: ReactIcon

imEmbed :: forall a b. Union a b PropsIcon => Record a -> JSX
imEmbed = element (unsafeCoerce _imEmbed)

foreign import _imEnlarge :: ReactIcon

imEnlarge :: forall a b. Union a b PropsIcon => Record a -> JSX
imEnlarge = element (unsafeCoerce _imEnlarge)

foreign import _imEnter :: ReactIcon

imEnter :: forall a b. Union a b PropsIcon => Record a -> JSX
imEnter = element (unsafeCoerce _imEnter)

foreign import _imEnvelop :: ReactIcon

imEnvelop :: forall a b. Union a b PropsIcon => Record a -> JSX
imEnvelop = element (unsafeCoerce _imEnvelop)

foreign import _imEqualizer :: ReactIcon

imEqualizer :: forall a b. Union a b PropsIcon => Record a -> JSX
imEqualizer = element (unsafeCoerce _imEqualizer)

foreign import _imEvil :: ReactIcon

imEvil :: forall a b. Union a b PropsIcon => Record a -> JSX
imEvil = element (unsafeCoerce _imEvil)

foreign import _imExit :: ReactIcon

imExit :: forall a b. Union a b PropsIcon => Record a -> JSX
imExit = element (unsafeCoerce _imExit)

foreign import _imEye :: ReactIcon

imEye :: forall a b. Union a b PropsIcon => Record a -> JSX
imEye = element (unsafeCoerce _imEye)

foreign import _imEyeBlocked :: ReactIcon

imEyeBlocked :: forall a b. Union a b PropsIcon => Record a -> JSX
imEyeBlocked = element (unsafeCoerce _imEyeBlocked)

foreign import _imEyedropper :: ReactIcon

imEyedropper :: forall a b. Union a b PropsIcon => Record a -> JSX
imEyedropper = element (unsafeCoerce _imEyedropper)

foreign import _imEyeMinus :: ReactIcon

imEyeMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
imEyeMinus = element (unsafeCoerce _imEyeMinus)

foreign import _imEyePlus :: ReactIcon

imEyePlus :: forall a b. Union a b PropsIcon => Record a -> JSX
imEyePlus = element (unsafeCoerce _imEyePlus)

foreign import _imFacebook :: ReactIcon

imFacebook :: forall a b. Union a b PropsIcon => Record a -> JSX
imFacebook = element (unsafeCoerce _imFacebook)

foreign import _imFeed :: ReactIcon

imFeed :: forall a b. Union a b PropsIcon => Record a -> JSX
imFeed = element (unsafeCoerce _imFeed)

foreign import _imFileEmpty :: ReactIcon

imFileEmpty :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileEmpty = element (unsafeCoerce _imFileEmpty)

foreign import _imFileExcel :: ReactIcon

imFileExcel :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileExcel = element (unsafeCoerce _imFileExcel)

foreign import _imFileMusic :: ReactIcon

imFileMusic :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileMusic = element (unsafeCoerce _imFileMusic)

foreign import _imFileOpenoffice :: ReactIcon

imFileOpenoffice :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileOpenoffice = element (unsafeCoerce _imFileOpenoffice)

foreign import _imFilePdf :: ReactIcon

imFilePdf :: forall a b. Union a b PropsIcon => Record a -> JSX
imFilePdf = element (unsafeCoerce _imFilePdf)

foreign import _imFilePicture :: ReactIcon

imFilePicture :: forall a b. Union a b PropsIcon => Record a -> JSX
imFilePicture = element (unsafeCoerce _imFilePicture)

foreign import _imFilePlay :: ReactIcon

imFilePlay :: forall a b. Union a b PropsIcon => Record a -> JSX
imFilePlay = element (unsafeCoerce _imFilePlay)

foreign import _imFilesEmpty :: ReactIcon

imFilesEmpty :: forall a b. Union a b PropsIcon => Record a -> JSX
imFilesEmpty = element (unsafeCoerce _imFilesEmpty)

foreign import _imFileText :: ReactIcon

imFileText :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileText = element (unsafeCoerce _imFileText)

foreign import _imFileVideo :: ReactIcon

imFileVideo :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileVideo = element (unsafeCoerce _imFileVideo)

foreign import _imFileWord :: ReactIcon

imFileWord :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileWord = element (unsafeCoerce _imFileWord)

foreign import _imFileZip :: ReactIcon

imFileZip :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileZip = element (unsafeCoerce _imFileZip)

foreign import _imFilm :: ReactIcon

imFilm :: forall a b. Union a b PropsIcon => Record a -> JSX
imFilm = element (unsafeCoerce _imFilm)

foreign import _imFilter :: ReactIcon

imFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
imFilter = element (unsafeCoerce _imFilter)

foreign import _imFinder :: ReactIcon

imFinder :: forall a b. Union a b PropsIcon => Record a -> JSX
imFinder = element (unsafeCoerce _imFinder)

foreign import _imFire :: ReactIcon

imFire :: forall a b. Union a b PropsIcon => Record a -> JSX
imFire = element (unsafeCoerce _imFire)

foreign import _imFirefox :: ReactIcon

imFirefox :: forall a b. Union a b PropsIcon => Record a -> JSX
imFirefox = element (unsafeCoerce _imFirefox)

foreign import _imFirst :: ReactIcon

imFirst :: forall a b. Union a b PropsIcon => Record a -> JSX
imFirst = element (unsafeCoerce _imFirst)

foreign import _imFlag :: ReactIcon

imFlag :: forall a b. Union a b PropsIcon => Record a -> JSX
imFlag = element (unsafeCoerce _imFlag)

foreign import _imFlattr :: ReactIcon

imFlattr :: forall a b. Union a b PropsIcon => Record a -> JSX
imFlattr = element (unsafeCoerce _imFlattr)

foreign import _imFlickr :: ReactIcon

imFlickr :: forall a b. Union a b PropsIcon => Record a -> JSX
imFlickr = element (unsafeCoerce _imFlickr)

foreign import _imFloppyDisk :: ReactIcon

imFloppyDisk :: forall a b. Union a b PropsIcon => Record a -> JSX
imFloppyDisk = element (unsafeCoerce _imFloppyDisk)

foreign import _imFolder :: ReactIcon

imFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
imFolder = element (unsafeCoerce _imFolder)

foreign import _imFolderDownload :: ReactIcon

imFolderDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
imFolderDownload = element (unsafeCoerce _imFolderDownload)

foreign import _imFolderMinus :: ReactIcon

imFolderMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
imFolderMinus = element (unsafeCoerce _imFolderMinus)

foreign import _imFolderOpen :: ReactIcon

imFolderOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
imFolderOpen = element (unsafeCoerce _imFolderOpen)

foreign import _imFolderPlus :: ReactIcon

imFolderPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
imFolderPlus = element (unsafeCoerce _imFolderPlus)

foreign import _imFolderUpload :: ReactIcon

imFolderUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
imFolderUpload = element (unsafeCoerce _imFolderUpload)

foreign import _imFont :: ReactIcon

imFont :: forall a b. Union a b PropsIcon => Record a -> JSX
imFont = element (unsafeCoerce _imFont)

foreign import _imFontSize :: ReactIcon

imFontSize :: forall a b. Union a b PropsIcon => Record a -> JSX
imFontSize = element (unsafeCoerce _imFontSize)

foreign import _imForward :: ReactIcon

imForward :: forall a b. Union a b PropsIcon => Record a -> JSX
imForward = element (unsafeCoerce _imForward)

foreign import _imFoursquare :: ReactIcon

imFoursquare :: forall a b. Union a b PropsIcon => Record a -> JSX
imFoursquare = element (unsafeCoerce _imFoursquare)

foreign import _imFrustrated :: ReactIcon

imFrustrated :: forall a b. Union a b PropsIcon => Record a -> JSX
imFrustrated = element (unsafeCoerce _imFrustrated)

foreign import _imGift :: ReactIcon

imGift :: forall a b. Union a b PropsIcon => Record a -> JSX
imGift = element (unsafeCoerce _imGift)

foreign import _imGit :: ReactIcon

imGit :: forall a b. Union a b PropsIcon => Record a -> JSX
imGit = element (unsafeCoerce _imGit)

foreign import _imGithub :: ReactIcon

imGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
imGithub = element (unsafeCoerce _imGithub)

foreign import _imGlass :: ReactIcon

imGlass :: forall a b. Union a b PropsIcon => Record a -> JSX
imGlass = element (unsafeCoerce _imGlass)

foreign import _imGoogle :: ReactIcon

imGoogle :: forall a b. Union a b PropsIcon => Record a -> JSX
imGoogle = element (unsafeCoerce _imGoogle)

foreign import _imGoogleDrive :: ReactIcon

imGoogleDrive :: forall a b. Union a b PropsIcon => Record a -> JSX
imGoogleDrive = element (unsafeCoerce _imGoogleDrive)

foreign import _imGooglePlus :: ReactIcon

imGooglePlus :: forall a b. Union a b PropsIcon => Record a -> JSX
imGooglePlus = element (unsafeCoerce _imGooglePlus)

foreign import _imGrin :: ReactIcon

imGrin :: forall a b. Union a b PropsIcon => Record a -> JSX
imGrin = element (unsafeCoerce _imGrin)

foreign import _imHackernews :: ReactIcon

imHackernews :: forall a b. Union a b PropsIcon => Record a -> JSX
imHackernews = element (unsafeCoerce _imHackernews)

foreign import _imHammer :: ReactIcon

imHammer :: forall a b. Union a b PropsIcon => Record a -> JSX
imHammer = element (unsafeCoerce _imHammer)

foreign import _imHangouts :: ReactIcon

imHangouts :: forall a b. Union a b PropsIcon => Record a -> JSX
imHangouts = element (unsafeCoerce _imHangouts)

foreign import _imHappy :: ReactIcon

imHappy :: forall a b. Union a b PropsIcon => Record a -> JSX
imHappy = element (unsafeCoerce _imHappy)

foreign import _imHeadphones :: ReactIcon

imHeadphones :: forall a b. Union a b PropsIcon => Record a -> JSX
imHeadphones = element (unsafeCoerce _imHeadphones)

foreign import _imHeart :: ReactIcon

imHeart :: forall a b. Union a b PropsIcon => Record a -> JSX
imHeart = element (unsafeCoerce _imHeart)

foreign import _imHeartBroken :: ReactIcon

imHeartBroken :: forall a b. Union a b PropsIcon => Record a -> JSX
imHeartBroken = element (unsafeCoerce _imHeartBroken)

foreign import _imHipster :: ReactIcon

imHipster :: forall a b. Union a b PropsIcon => Record a -> JSX
imHipster = element (unsafeCoerce _imHipster)

foreign import _imHistory :: ReactIcon

imHistory :: forall a b. Union a b PropsIcon => Record a -> JSX
imHistory = element (unsafeCoerce _imHistory)

foreign import _imHome :: ReactIcon

imHome :: forall a b. Union a b PropsIcon => Record a -> JSX
imHome = element (unsafeCoerce _imHome)

foreign import _imHourGlass :: ReactIcon

imHourGlass :: forall a b. Union a b PropsIcon => Record a -> JSX
imHourGlass = element (unsafeCoerce _imHourGlass)

foreign import _imHtmlFive :: ReactIcon

imHtmlFive :: forall a b. Union a b PropsIcon => Record a -> JSX
imHtmlFive = element (unsafeCoerce _imHtmlFive)

foreign import _imIcoMoon :: ReactIcon

imIcoMoon :: forall a b. Union a b PropsIcon => Record a -> JSX
imIcoMoon = element (unsafeCoerce _imIcoMoon)

foreign import _imIe :: ReactIcon

imIe :: forall a b. Union a b PropsIcon => Record a -> JSX
imIe = element (unsafeCoerce _imIe)

foreign import _imImage :: ReactIcon

imImage :: forall a b. Union a b PropsIcon => Record a -> JSX
imImage = element (unsafeCoerce _imImage)

foreign import _imImages :: ReactIcon

imImages :: forall a b. Union a b PropsIcon => Record a -> JSX
imImages = element (unsafeCoerce _imImages)

foreign import _imIndentDecrease :: ReactIcon

imIndentDecrease :: forall a b. Union a b PropsIcon => Record a -> JSX
imIndentDecrease = element (unsafeCoerce _imIndentDecrease)

foreign import _imIndentIncrease :: ReactIcon

imIndentIncrease :: forall a b. Union a b PropsIcon => Record a -> JSX
imIndentIncrease = element (unsafeCoerce _imIndentIncrease)

foreign import _imInfinite :: ReactIcon

imInfinite :: forall a b. Union a b PropsIcon => Record a -> JSX
imInfinite = element (unsafeCoerce _imInfinite)

foreign import _imInfo :: ReactIcon

imInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
imInfo = element (unsafeCoerce _imInfo)

foreign import _imInsertTemplate :: ReactIcon

imInsertTemplate :: forall a b. Union a b PropsIcon => Record a -> JSX
imInsertTemplate = element (unsafeCoerce _imInsertTemplate)

foreign import _imInstagram :: ReactIcon

imInstagram :: forall a b. Union a b PropsIcon => Record a -> JSX
imInstagram = element (unsafeCoerce _imInstagram)

foreign import _imItalic :: ReactIcon

imItalic :: forall a b. Union a b PropsIcon => Record a -> JSX
imItalic = element (unsafeCoerce _imItalic)

foreign import _imJoomla :: ReactIcon

imJoomla :: forall a b. Union a b PropsIcon => Record a -> JSX
imJoomla = element (unsafeCoerce _imJoomla)

foreign import _imKey :: ReactIcon

imKey :: forall a b. Union a b PropsIcon => Record a -> JSX
imKey = element (unsafeCoerce _imKey)

foreign import _imKeyboard :: ReactIcon

imKeyboard :: forall a b. Union a b PropsIcon => Record a -> JSX
imKeyboard = element (unsafeCoerce _imKeyboard)

foreign import _imLab :: ReactIcon

imLab :: forall a b. Union a b PropsIcon => Record a -> JSX
imLab = element (unsafeCoerce _imLab)

foreign import _imLanyrd :: ReactIcon

imLanyrd :: forall a b. Union a b PropsIcon => Record a -> JSX
imLanyrd = element (unsafeCoerce _imLanyrd)

foreign import _imLaptop :: ReactIcon

imLaptop :: forall a b. Union a b PropsIcon => Record a -> JSX
imLaptop = element (unsafeCoerce _imLaptop)

foreign import _imLast :: ReactIcon

imLast :: forall a b. Union a b PropsIcon => Record a -> JSX
imLast = element (unsafeCoerce _imLast)

foreign import _imLastfm :: ReactIcon

imLastfm :: forall a b. Union a b PropsIcon => Record a -> JSX
imLastfm = element (unsafeCoerce _imLastfm)

foreign import _imLeaf :: ReactIcon

imLeaf :: forall a b. Union a b PropsIcon => Record a -> JSX
imLeaf = element (unsafeCoerce _imLeaf)

foreign import _imLibrary :: ReactIcon

imLibrary :: forall a b. Union a b PropsIcon => Record a -> JSX
imLibrary = element (unsafeCoerce _imLibrary)

foreign import _imLibreoffice :: ReactIcon

imLibreoffice :: forall a b. Union a b PropsIcon => Record a -> JSX
imLibreoffice = element (unsafeCoerce _imLibreoffice)

foreign import _imLifebuoy :: ReactIcon

imLifebuoy :: forall a b. Union a b PropsIcon => Record a -> JSX
imLifebuoy = element (unsafeCoerce _imLifebuoy)

foreign import _imLigature :: ReactIcon

imLigature :: forall a b. Union a b PropsIcon => Record a -> JSX
imLigature = element (unsafeCoerce _imLigature)

foreign import _imLink :: ReactIcon

imLink :: forall a b. Union a b PropsIcon => Record a -> JSX
imLink = element (unsafeCoerce _imLink)

foreign import _imLinkedin :: ReactIcon

imLinkedin :: forall a b. Union a b PropsIcon => Record a -> JSX
imLinkedin = element (unsafeCoerce _imLinkedin)

foreign import _imList :: ReactIcon

imList :: forall a b. Union a b PropsIcon => Record a -> JSX
imList = element (unsafeCoerce _imList)

foreign import _imListNumbered :: ReactIcon

imListNumbered :: forall a b. Union a b PropsIcon => Record a -> JSX
imListNumbered = element (unsafeCoerce _imListNumbered)

foreign import _imLocation :: ReactIcon

imLocation :: forall a b. Union a b PropsIcon => Record a -> JSX
imLocation = element (unsafeCoerce _imLocation)

foreign import _imLock :: ReactIcon

imLock :: forall a b. Union a b PropsIcon => Record a -> JSX
imLock = element (unsafeCoerce _imLock)

foreign import _imLoop :: ReactIcon

imLoop :: forall a b. Union a b PropsIcon => Record a -> JSX
imLoop = element (unsafeCoerce _imLoop)

foreign import _imLtr :: ReactIcon

imLtr :: forall a b. Union a b PropsIcon => Record a -> JSX
imLtr = element (unsafeCoerce _imLtr)

foreign import _imMagicWand :: ReactIcon

imMagicWand :: forall a b. Union a b PropsIcon => Record a -> JSX
imMagicWand = element (unsafeCoerce _imMagicWand)

foreign import _imMagnet :: ReactIcon

imMagnet :: forall a b. Union a b PropsIcon => Record a -> JSX
imMagnet = element (unsafeCoerce _imMagnet)

foreign import _imMail :: ReactIcon

imMail :: forall a b. Union a b PropsIcon => Record a -> JSX
imMail = element (unsafeCoerce _imMail)

foreign import _imMakeGroup :: ReactIcon

imMakeGroup :: forall a b. Union a b PropsIcon => Record a -> JSX
imMakeGroup = element (unsafeCoerce _imMakeGroup)

foreign import _imMan :: ReactIcon

imMan :: forall a b. Union a b PropsIcon => Record a -> JSX
imMan = element (unsafeCoerce _imMan)

foreign import _imManWoman :: ReactIcon

imManWoman :: forall a b. Union a b PropsIcon => Record a -> JSX
imManWoman = element (unsafeCoerce _imManWoman)

foreign import _imMap :: ReactIcon

imMap :: forall a b. Union a b PropsIcon => Record a -> JSX
imMap = element (unsafeCoerce _imMap)

foreign import _imMenu :: ReactIcon

imMenu :: forall a b. Union a b PropsIcon => Record a -> JSX
imMenu = element (unsafeCoerce _imMenu)

foreign import _imMeter :: ReactIcon

imMeter :: forall a b. Union a b PropsIcon => Record a -> JSX
imMeter = element (unsafeCoerce _imMeter)

foreign import _imMic :: ReactIcon

imMic :: forall a b. Union a b PropsIcon => Record a -> JSX
imMic = element (unsafeCoerce _imMic)

foreign import _imMinus :: ReactIcon

imMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
imMinus = element (unsafeCoerce _imMinus)

foreign import _imMobile :: ReactIcon

imMobile :: forall a b. Union a b PropsIcon => Record a -> JSX
imMobile = element (unsafeCoerce _imMobile)

foreign import _imMoveDown :: ReactIcon

imMoveDown :: forall a b. Union a b PropsIcon => Record a -> JSX
imMoveDown = element (unsafeCoerce _imMoveDown)

foreign import _imMoveUp :: ReactIcon

imMoveUp :: forall a b. Union a b PropsIcon => Record a -> JSX
imMoveUp = element (unsafeCoerce _imMoveUp)

foreign import _imMug :: ReactIcon

imMug :: forall a b. Union a b PropsIcon => Record a -> JSX
imMug = element (unsafeCoerce _imMug)

foreign import _imMusic :: ReactIcon

imMusic :: forall a b. Union a b PropsIcon => Record a -> JSX
imMusic = element (unsafeCoerce _imMusic)

foreign import _imNeutral :: ReactIcon

imNeutral :: forall a b. Union a b PropsIcon => Record a -> JSX
imNeutral = element (unsafeCoerce _imNeutral)

foreign import _imNewspaper :: ReactIcon

imNewspaper :: forall a b. Union a b PropsIcon => Record a -> JSX
imNewspaper = element (unsafeCoerce _imNewspaper)

foreign import _imNewTab :: ReactIcon

imNewTab :: forall a b. Union a b PropsIcon => Record a -> JSX
imNewTab = element (unsafeCoerce _imNewTab)

foreign import _imNext :: ReactIcon

imNext :: forall a b. Union a b PropsIcon => Record a -> JSX
imNext = element (unsafeCoerce _imNext)

foreign import _imNotification :: ReactIcon

imNotification :: forall a b. Union a b PropsIcon => Record a -> JSX
imNotification = element (unsafeCoerce _imNotification)

foreign import _imNpm :: ReactIcon

imNpm :: forall a b. Union a b PropsIcon => Record a -> JSX
imNpm = element (unsafeCoerce _imNpm)

foreign import _imOffice :: ReactIcon

imOffice :: forall a b. Union a b PropsIcon => Record a -> JSX
imOffice = element (unsafeCoerce _imOffice)

foreign import _imOmega :: ReactIcon

imOmega :: forall a b. Union a b PropsIcon => Record a -> JSX
imOmega = element (unsafeCoerce _imOmega)

foreign import _imOnedrive :: ReactIcon

imOnedrive :: forall a b. Union a b PropsIcon => Record a -> JSX
imOnedrive = element (unsafeCoerce _imOnedrive)

foreign import _imOpera :: ReactIcon

imOpera :: forall a b. Union a b PropsIcon => Record a -> JSX
imOpera = element (unsafeCoerce _imOpera)

foreign import _imOpt :: ReactIcon

imOpt :: forall a b. Union a b PropsIcon => Record a -> JSX
imOpt = element (unsafeCoerce _imOpt)

foreign import _imPacman :: ReactIcon

imPacman :: forall a b. Union a b PropsIcon => Record a -> JSX
imPacman = element (unsafeCoerce _imPacman)

foreign import _imPagebreak :: ReactIcon

imPagebreak :: forall a b. Union a b PropsIcon => Record a -> JSX
imPagebreak = element (unsafeCoerce _imPagebreak)

foreign import _imPageBreak :: ReactIcon

imPageBreak :: forall a b. Union a b PropsIcon => Record a -> JSX
imPageBreak = element (unsafeCoerce _imPageBreak)

foreign import _imPaintFormat :: ReactIcon

imPaintFormat :: forall a b. Union a b PropsIcon => Record a -> JSX
imPaintFormat = element (unsafeCoerce _imPaintFormat)

foreign import _imParagraphCenter :: ReactIcon

imParagraphCenter :: forall a b. Union a b PropsIcon => Record a -> JSX
imParagraphCenter = element (unsafeCoerce _imParagraphCenter)

foreign import _imParagraphJustify :: ReactIcon

imParagraphJustify :: forall a b. Union a b PropsIcon => Record a -> JSX
imParagraphJustify = element (unsafeCoerce _imParagraphJustify)

foreign import _imParagraphLeft :: ReactIcon

imParagraphLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imParagraphLeft = element (unsafeCoerce _imParagraphLeft)

foreign import _imParagraphRight :: ReactIcon

imParagraphRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imParagraphRight = element (unsafeCoerce _imParagraphRight)

foreign import _imPaste :: ReactIcon

imPaste :: forall a b. Union a b PropsIcon => Record a -> JSX
imPaste = element (unsafeCoerce _imPaste)

foreign import _imPause :: ReactIcon

imPause :: forall a b. Union a b PropsIcon => Record a -> JSX
imPause = element (unsafeCoerce _imPause)

foreign import _imPaypal :: ReactIcon

imPaypal :: forall a b. Union a b PropsIcon => Record a -> JSX
imPaypal = element (unsafeCoerce _imPaypal)

foreign import _imPen :: ReactIcon

imPen :: forall a b. Union a b PropsIcon => Record a -> JSX
imPen = element (unsafeCoerce _imPen)

foreign import _imPencil :: ReactIcon

imPencil :: forall a b. Union a b PropsIcon => Record a -> JSX
imPencil = element (unsafeCoerce _imPencil)

foreign import _imPhone :: ReactIcon

imPhone :: forall a b. Union a b PropsIcon => Record a -> JSX
imPhone = element (unsafeCoerce _imPhone)

foreign import _imPhoneHangUp :: ReactIcon

imPhoneHangUp :: forall a b. Union a b PropsIcon => Record a -> JSX
imPhoneHangUp = element (unsafeCoerce _imPhoneHangUp)

foreign import _imPieChart :: ReactIcon

imPieChart :: forall a b. Union a b PropsIcon => Record a -> JSX
imPieChart = element (unsafeCoerce _imPieChart)

foreign import _imPilcrow :: ReactIcon

imPilcrow :: forall a b. Union a b PropsIcon => Record a -> JSX
imPilcrow = element (unsafeCoerce _imPilcrow)

foreign import _imPinterest :: ReactIcon

imPinterest :: forall a b. Union a b PropsIcon => Record a -> JSX
imPinterest = element (unsafeCoerce _imPinterest)

foreign import _imPlay :: ReactIcon

imPlay :: forall a b. Union a b PropsIcon => Record a -> JSX
imPlay = element (unsafeCoerce _imPlay)

foreign import _imPlus :: ReactIcon

imPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
imPlus = element (unsafeCoerce _imPlus)

foreign import _imPodcast :: ReactIcon

imPodcast :: forall a b. Union a b PropsIcon => Record a -> JSX
imPodcast = element (unsafeCoerce _imPodcast)

foreign import _imPointDown :: ReactIcon

imPointDown :: forall a b. Union a b PropsIcon => Record a -> JSX
imPointDown = element (unsafeCoerce _imPointDown)

foreign import _imPointLeft :: ReactIcon

imPointLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imPointLeft = element (unsafeCoerce _imPointLeft)

foreign import _imPointRight :: ReactIcon

imPointRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imPointRight = element (unsafeCoerce _imPointRight)

foreign import _imPointUp :: ReactIcon

imPointUp :: forall a b. Union a b PropsIcon => Record a -> JSX
imPointUp = element (unsafeCoerce _imPointUp)

foreign import _imPower :: ReactIcon

imPower :: forall a b. Union a b PropsIcon => Record a -> JSX
imPower = element (unsafeCoerce _imPower)

foreign import _imPowerCord :: ReactIcon

imPowerCord :: forall a b. Union a b PropsIcon => Record a -> JSX
imPowerCord = element (unsafeCoerce _imPowerCord)

foreign import _imPrevious :: ReactIcon

imPrevious :: forall a b. Union a b PropsIcon => Record a -> JSX
imPrevious = element (unsafeCoerce _imPrevious)

foreign import _imPriceTag :: ReactIcon

imPriceTag :: forall a b. Union a b PropsIcon => Record a -> JSX
imPriceTag = element (unsafeCoerce _imPriceTag)

foreign import _imPriceTags :: ReactIcon

imPriceTags :: forall a b. Union a b PropsIcon => Record a -> JSX
imPriceTags = element (unsafeCoerce _imPriceTags)

foreign import _imPrinter :: ReactIcon

imPrinter :: forall a b. Union a b PropsIcon => Record a -> JSX
imPrinter = element (unsafeCoerce _imPrinter)

foreign import _imProfile :: ReactIcon

imProfile :: forall a b. Union a b PropsIcon => Record a -> JSX
imProfile = element (unsafeCoerce _imProfile)

foreign import _imPushpin :: ReactIcon

imPushpin :: forall a b. Union a b PropsIcon => Record a -> JSX
imPushpin = element (unsafeCoerce _imPushpin)

foreign import _imQrcode :: ReactIcon

imQrcode :: forall a b. Union a b PropsIcon => Record a -> JSX
imQrcode = element (unsafeCoerce _imQrcode)

foreign import _imQuestion :: ReactIcon

imQuestion :: forall a b. Union a b PropsIcon => Record a -> JSX
imQuestion = element (unsafeCoerce _imQuestion)

foreign import _imQuill :: ReactIcon

imQuill :: forall a b. Union a b PropsIcon => Record a -> JSX
imQuill = element (unsafeCoerce _imQuill)

foreign import _imQuotesLeft :: ReactIcon

imQuotesLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imQuotesLeft = element (unsafeCoerce _imQuotesLeft)

foreign import _imQuotesRight :: ReactIcon

imQuotesRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imQuotesRight = element (unsafeCoerce _imQuotesRight)

foreign import _imRadioChecked :: ReactIcon

imRadioChecked :: forall a b. Union a b PropsIcon => Record a -> JSX
imRadioChecked = element (unsafeCoerce _imRadioChecked)

foreign import _imRadioUnchecked :: ReactIcon

imRadioUnchecked :: forall a b. Union a b PropsIcon => Record a -> JSX
imRadioUnchecked = element (unsafeCoerce _imRadioUnchecked)

foreign import _imReddit :: ReactIcon

imReddit :: forall a b. Union a b PropsIcon => Record a -> JSX
imReddit = element (unsafeCoerce _imReddit)

foreign import _imRedo :: ReactIcon

imRedo :: forall a b. Union a b PropsIcon => Record a -> JSX
imRedo = element (unsafeCoerce _imRedo)

foreign import _imRenren :: ReactIcon

imRenren :: forall a b. Union a b PropsIcon => Record a -> JSX
imRenren = element (unsafeCoerce _imRenren)

foreign import _imReply :: ReactIcon

imReply :: forall a b. Union a b PropsIcon => Record a -> JSX
imReply = element (unsafeCoerce _imReply)

foreign import _imRoad :: ReactIcon

imRoad :: forall a b. Union a b PropsIcon => Record a -> JSX
imRoad = element (unsafeCoerce _imRoad)

foreign import _imRocket :: ReactIcon

imRocket :: forall a b. Union a b PropsIcon => Record a -> JSX
imRocket = element (unsafeCoerce _imRocket)

foreign import _imRss :: ReactIcon

imRss :: forall a b. Union a b PropsIcon => Record a -> JSX
imRss = element (unsafeCoerce _imRss)

foreign import _imRtl :: ReactIcon

imRtl :: forall a b. Union a b PropsIcon => Record a -> JSX
imRtl = element (unsafeCoerce _imRtl)

foreign import _imSad :: ReactIcon

imSad :: forall a b. Union a b PropsIcon => Record a -> JSX
imSad = element (unsafeCoerce _imSad)

foreign import _imSafari :: ReactIcon

imSafari :: forall a b. Union a b PropsIcon => Record a -> JSX
imSafari = element (unsafeCoerce _imSafari)

foreign import _imScissors :: ReactIcon

imScissors :: forall a b. Union a b PropsIcon => Record a -> JSX
imScissors = element (unsafeCoerce _imScissors)

foreign import _imSearch :: ReactIcon

imSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
imSearch = element (unsafeCoerce _imSearch)

foreign import _imSection :: ReactIcon

imSection :: forall a b. Union a b PropsIcon => Record a -> JSX
imSection = element (unsafeCoerce _imSection)

foreign import _imShare :: ReactIcon

imShare :: forall a b. Union a b PropsIcon => Record a -> JSX
imShare = element (unsafeCoerce _imShare)

foreign import _imShield :: ReactIcon

imShield :: forall a b. Union a b PropsIcon => Record a -> JSX
imShield = element (unsafeCoerce _imShield)

foreign import _imShift :: ReactIcon

imShift :: forall a b. Union a b PropsIcon => Record a -> JSX
imShift = element (unsafeCoerce _imShift)

foreign import _imShocked :: ReactIcon

imShocked :: forall a b. Union a b PropsIcon => Record a -> JSX
imShocked = element (unsafeCoerce _imShocked)

foreign import _imShrink :: ReactIcon

imShrink :: forall a b. Union a b PropsIcon => Record a -> JSX
imShrink = element (unsafeCoerce _imShrink)

foreign import _imShuffle :: ReactIcon

imShuffle :: forall a b. Union a b PropsIcon => Record a -> JSX
imShuffle = element (unsafeCoerce _imShuffle)

foreign import _imSigma :: ReactIcon

imSigma :: forall a b. Union a b PropsIcon => Record a -> JSX
imSigma = element (unsafeCoerce _imSigma)

foreign import _imSinaWeibo :: ReactIcon

imSinaWeibo :: forall a b. Union a b PropsIcon => Record a -> JSX
imSinaWeibo = element (unsafeCoerce _imSinaWeibo)

foreign import _imSkype :: ReactIcon

imSkype :: forall a b. Union a b PropsIcon => Record a -> JSX
imSkype = element (unsafeCoerce _imSkype)

foreign import _imSleepy :: ReactIcon

imSleepy :: forall a b. Union a b PropsIcon => Record a -> JSX
imSleepy = element (unsafeCoerce _imSleepy)

foreign import _imSmile :: ReactIcon

imSmile :: forall a b. Union a b PropsIcon => Record a -> JSX
imSmile = element (unsafeCoerce _imSmile)

foreign import _imSortAlphaAsc :: ReactIcon

imSortAlphaAsc :: forall a b. Union a b PropsIcon => Record a -> JSX
imSortAlphaAsc = element (unsafeCoerce _imSortAlphaAsc)

foreign import _imSortAlphaDesc :: ReactIcon

imSortAlphaDesc :: forall a b. Union a b PropsIcon => Record a -> JSX
imSortAlphaDesc = element (unsafeCoerce _imSortAlphaDesc)

foreign import _imSortAmountAsc :: ReactIcon

imSortAmountAsc :: forall a b. Union a b PropsIcon => Record a -> JSX
imSortAmountAsc = element (unsafeCoerce _imSortAmountAsc)

foreign import _imSortAmountDesc :: ReactIcon

imSortAmountDesc :: forall a b. Union a b PropsIcon => Record a -> JSX
imSortAmountDesc = element (unsafeCoerce _imSortAmountDesc)

foreign import _imSortNumbericDesc :: ReactIcon

imSortNumbericDesc :: forall a b. Union a b PropsIcon => Record a -> JSX
imSortNumbericDesc = element (unsafeCoerce _imSortNumbericDesc)

foreign import _imSortNumericAsc :: ReactIcon

imSortNumericAsc :: forall a b. Union a b PropsIcon => Record a -> JSX
imSortNumericAsc = element (unsafeCoerce _imSortNumericAsc)

foreign import _imSoundcloud :: ReactIcon

imSoundcloud :: forall a b. Union a b PropsIcon => Record a -> JSX
imSoundcloud = element (unsafeCoerce _imSoundcloud)

foreign import _imSpades :: ReactIcon

imSpades :: forall a b. Union a b PropsIcon => Record a -> JSX
imSpades = element (unsafeCoerce _imSpades)

foreign import _imSpellCheck :: ReactIcon

imSpellCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
imSpellCheck = element (unsafeCoerce _imSpellCheck)

foreign import _imSphere :: ReactIcon

imSphere :: forall a b. Union a b PropsIcon => Record a -> JSX
imSphere = element (unsafeCoerce _imSphere)

foreign import _imSpinner :: ReactIcon

imSpinner :: forall a b. Union a b PropsIcon => Record a -> JSX
imSpinner = element (unsafeCoerce _imSpinner)

foreign import _imSpoonKnife :: ReactIcon

imSpoonKnife :: forall a b. Union a b PropsIcon => Record a -> JSX
imSpoonKnife = element (unsafeCoerce _imSpoonKnife)

foreign import _imSpotify :: ReactIcon

imSpotify :: forall a b. Union a b PropsIcon => Record a -> JSX
imSpotify = element (unsafeCoerce _imSpotify)

foreign import _imStack :: ReactIcon

imStack :: forall a b. Union a b PropsIcon => Record a -> JSX
imStack = element (unsafeCoerce _imStack)

foreign import _imStackoverflow :: ReactIcon

imStackoverflow :: forall a b. Union a b PropsIcon => Record a -> JSX
imStackoverflow = element (unsafeCoerce _imStackoverflow)

foreign import _imStarEmpty :: ReactIcon

imStarEmpty :: forall a b. Union a b PropsIcon => Record a -> JSX
imStarEmpty = element (unsafeCoerce _imStarEmpty)

foreign import _imStarFull :: ReactIcon

imStarFull :: forall a b. Union a b PropsIcon => Record a -> JSX
imStarFull = element (unsafeCoerce _imStarFull)

foreign import _imStarHalf :: ReactIcon

imStarHalf :: forall a b. Union a b PropsIcon => Record a -> JSX
imStarHalf = element (unsafeCoerce _imStarHalf)

foreign import _imStatsBars :: ReactIcon

imStatsBars :: forall a b. Union a b PropsIcon => Record a -> JSX
imStatsBars = element (unsafeCoerce _imStatsBars)

foreign import _imStatsDots :: ReactIcon

imStatsDots :: forall a b. Union a b PropsIcon => Record a -> JSX
imStatsDots = element (unsafeCoerce _imStatsDots)

foreign import _imSteam :: ReactIcon

imSteam :: forall a b. Union a b PropsIcon => Record a -> JSX
imSteam = element (unsafeCoerce _imSteam)

foreign import _imStop :: ReactIcon

imStop :: forall a b. Union a b PropsIcon => Record a -> JSX
imStop = element (unsafeCoerce _imStop)

foreign import _imStopwatch :: ReactIcon

imStopwatch :: forall a b. Union a b PropsIcon => Record a -> JSX
imStopwatch = element (unsafeCoerce _imStopwatch)

foreign import _imStrikethrough :: ReactIcon

imStrikethrough :: forall a b. Union a b PropsIcon => Record a -> JSX
imStrikethrough = element (unsafeCoerce _imStrikethrough)

foreign import _imStumbleupon :: ReactIcon

imStumbleupon :: forall a b. Union a b PropsIcon => Record a -> JSX
imStumbleupon = element (unsafeCoerce _imStumbleupon)

foreign import _imSubscript :: ReactIcon

imSubscript :: forall a b. Union a b PropsIcon => Record a -> JSX
imSubscript = element (unsafeCoerce _imSubscript)

foreign import _imSun :: ReactIcon

imSun :: forall a b. Union a b PropsIcon => Record a -> JSX
imSun = element (unsafeCoerce _imSun)

foreign import _imSuperscript :: ReactIcon

imSuperscript :: forall a b. Union a b PropsIcon => Record a -> JSX
imSuperscript = element (unsafeCoerce _imSuperscript)

foreign import _imSvg :: ReactIcon

imSvg :: forall a b. Union a b PropsIcon => Record a -> JSX
imSvg = element (unsafeCoerce _imSvg)

foreign import _imSwitch :: ReactIcon

imSwitch :: forall a b. Union a b PropsIcon => Record a -> JSX
imSwitch = element (unsafeCoerce _imSwitch)

foreign import _imTab :: ReactIcon

imTab :: forall a b. Union a b PropsIcon => Record a -> JSX
imTab = element (unsafeCoerce _imTab)

foreign import _imTable :: ReactIcon

imTable :: forall a b. Union a b PropsIcon => Record a -> JSX
imTable = element (unsafeCoerce _imTable)

foreign import _imTablet :: ReactIcon

imTablet :: forall a b. Union a b PropsIcon => Record a -> JSX
imTablet = element (unsafeCoerce _imTablet)

foreign import _imTarget :: ReactIcon

imTarget :: forall a b. Union a b PropsIcon => Record a -> JSX
imTarget = element (unsafeCoerce _imTarget)

foreign import _imTelegram :: ReactIcon

imTelegram :: forall a b. Union a b PropsIcon => Record a -> JSX
imTelegram = element (unsafeCoerce _imTelegram)

foreign import _imTerminal :: ReactIcon

imTerminal :: forall a b. Union a b PropsIcon => Record a -> JSX
imTerminal = element (unsafeCoerce _imTerminal)

foreign import _imTextColor :: ReactIcon

imTextColor :: forall a b. Union a b PropsIcon => Record a -> JSX
imTextColor = element (unsafeCoerce _imTextColor)

foreign import _imTextHeight :: ReactIcon

imTextHeight :: forall a b. Union a b PropsIcon => Record a -> JSX
imTextHeight = element (unsafeCoerce _imTextHeight)

foreign import _imTextWidth :: ReactIcon

imTextWidth :: forall a b. Union a b PropsIcon => Record a -> JSX
imTextWidth = element (unsafeCoerce _imTextWidth)

foreign import _imTicket :: ReactIcon

imTicket :: forall a b. Union a b PropsIcon => Record a -> JSX
imTicket = element (unsafeCoerce _imTicket)

foreign import _imTongue :: ReactIcon

imTongue :: forall a b. Union a b PropsIcon => Record a -> JSX
imTongue = element (unsafeCoerce _imTongue)

foreign import _imTree :: ReactIcon

imTree :: forall a b. Union a b PropsIcon => Record a -> JSX
imTree = element (unsafeCoerce _imTree)

foreign import _imTrello :: ReactIcon

imTrello :: forall a b. Union a b PropsIcon => Record a -> JSX
imTrello = element (unsafeCoerce _imTrello)

foreign import _imTrophy :: ReactIcon

imTrophy :: forall a b. Union a b PropsIcon => Record a -> JSX
imTrophy = element (unsafeCoerce _imTrophy)

foreign import _imTruck :: ReactIcon

imTruck :: forall a b. Union a b PropsIcon => Record a -> JSX
imTruck = element (unsafeCoerce _imTruck)

foreign import _imTumblr :: ReactIcon

imTumblr :: forall a b. Union a b PropsIcon => Record a -> JSX
imTumblr = element (unsafeCoerce _imTumblr)

foreign import _imTux :: ReactIcon

imTux :: forall a b. Union a b PropsIcon => Record a -> JSX
imTux = element (unsafeCoerce _imTux)

foreign import _imTv :: ReactIcon

imTv :: forall a b. Union a b PropsIcon => Record a -> JSX
imTv = element (unsafeCoerce _imTv)

foreign import _imTwitch :: ReactIcon

imTwitch :: forall a b. Union a b PropsIcon => Record a -> JSX
imTwitch = element (unsafeCoerce _imTwitch)

foreign import _imTwitter :: ReactIcon

imTwitter :: forall a b. Union a b PropsIcon => Record a -> JSX
imTwitter = element (unsafeCoerce _imTwitter)

foreign import _imUnderline :: ReactIcon

imUnderline :: forall a b. Union a b PropsIcon => Record a -> JSX
imUnderline = element (unsafeCoerce _imUnderline)

foreign import _imUndo :: ReactIcon

imUndo :: forall a b. Union a b PropsIcon => Record a -> JSX
imUndo = element (unsafeCoerce _imUndo)

foreign import _imUngroup :: ReactIcon

imUngroup :: forall a b. Union a b PropsIcon => Record a -> JSX
imUngroup = element (unsafeCoerce _imUngroup)

foreign import _imUnlocked :: ReactIcon

imUnlocked :: forall a b. Union a b PropsIcon => Record a -> JSX
imUnlocked = element (unsafeCoerce _imUnlocked)

foreign import _imUpload :: ReactIcon

imUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
imUpload = element (unsafeCoerce _imUpload)

foreign import _imUser :: ReactIcon

imUser :: forall a b. Union a b PropsIcon => Record a -> JSX
imUser = element (unsafeCoerce _imUser)

foreign import _imUserCheck :: ReactIcon

imUserCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
imUserCheck = element (unsafeCoerce _imUserCheck)

foreign import _imUserMinus :: ReactIcon

imUserMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
imUserMinus = element (unsafeCoerce _imUserMinus)

foreign import _imUserPlus :: ReactIcon

imUserPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
imUserPlus = element (unsafeCoerce _imUserPlus)

foreign import _imUsers :: ReactIcon

imUsers :: forall a b. Union a b PropsIcon => Record a -> JSX
imUsers = element (unsafeCoerce _imUsers)

foreign import _imUserTie :: ReactIcon

imUserTie :: forall a b. Union a b PropsIcon => Record a -> JSX
imUserTie = element (unsafeCoerce _imUserTie)

foreign import _imVideoCamera :: ReactIcon

imVideoCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
imVideoCamera = element (unsafeCoerce _imVideoCamera)

foreign import _imVimeo :: ReactIcon

imVimeo :: forall a b. Union a b PropsIcon => Record a -> JSX
imVimeo = element (unsafeCoerce _imVimeo)

foreign import _imVine :: ReactIcon

imVine :: forall a b. Union a b PropsIcon => Record a -> JSX
imVine = element (unsafeCoerce _imVine)

foreign import _imVk :: ReactIcon

imVk :: forall a b. Union a b PropsIcon => Record a -> JSX
imVk = element (unsafeCoerce _imVk)

foreign import _imVolumeDecrease :: ReactIcon

imVolumeDecrease :: forall a b. Union a b PropsIcon => Record a -> JSX
imVolumeDecrease = element (unsafeCoerce _imVolumeDecrease)

foreign import _imVolumeHigh :: ReactIcon

imVolumeHigh :: forall a b. Union a b PropsIcon => Record a -> JSX
imVolumeHigh = element (unsafeCoerce _imVolumeHigh)

foreign import _imVolumeIncrease :: ReactIcon

imVolumeIncrease :: forall a b. Union a b PropsIcon => Record a -> JSX
imVolumeIncrease = element (unsafeCoerce _imVolumeIncrease)

foreign import _imVolumeLow :: ReactIcon

imVolumeLow :: forall a b. Union a b PropsIcon => Record a -> JSX
imVolumeLow = element (unsafeCoerce _imVolumeLow)

foreign import _imVolumeMedium :: ReactIcon

imVolumeMedium :: forall a b. Union a b PropsIcon => Record a -> JSX
imVolumeMedium = element (unsafeCoerce _imVolumeMedium)

foreign import _imVolumeMute :: ReactIcon

imVolumeMute :: forall a b. Union a b PropsIcon => Record a -> JSX
imVolumeMute = element (unsafeCoerce _imVolumeMute)

foreign import _imWarning :: ReactIcon

imWarning :: forall a b. Union a b PropsIcon => Record a -> JSX
imWarning = element (unsafeCoerce _imWarning)

foreign import _imWhatsapp :: ReactIcon

imWhatsapp :: forall a b. Union a b PropsIcon => Record a -> JSX
imWhatsapp = element (unsafeCoerce _imWhatsapp)

foreign import _imWikipedia :: ReactIcon

imWikipedia :: forall a b. Union a b PropsIcon => Record a -> JSX
imWikipedia = element (unsafeCoerce _imWikipedia)

foreign import _imWindows :: ReactIcon

imWindows :: forall a b. Union a b PropsIcon => Record a -> JSX
imWindows = element (unsafeCoerce _imWindows)

foreign import _imWink :: ReactIcon

imWink :: forall a b. Union a b PropsIcon => Record a -> JSX
imWink = element (unsafeCoerce _imWink)

foreign import _imWoman :: ReactIcon

imWoman :: forall a b. Union a b PropsIcon => Record a -> JSX
imWoman = element (unsafeCoerce _imWoman)

foreign import _imWondering :: ReactIcon

imWondering :: forall a b. Union a b PropsIcon => Record a -> JSX
imWondering = element (unsafeCoerce _imWondering)

foreign import _imWordpress :: ReactIcon

imWordpress :: forall a b. Union a b PropsIcon => Record a -> JSX
imWordpress = element (unsafeCoerce _imWordpress)

foreign import _imWrench :: ReactIcon

imWrench :: forall a b. Union a b PropsIcon => Record a -> JSX
imWrench = element (unsafeCoerce _imWrench)

foreign import _imXing :: ReactIcon

imXing :: forall a b. Union a b PropsIcon => Record a -> JSX
imXing = element (unsafeCoerce _imXing)

foreign import _imYahoo :: ReactIcon

imYahoo :: forall a b. Union a b PropsIcon => Record a -> JSX
imYahoo = element (unsafeCoerce _imYahoo)

foreign import _imYelp :: ReactIcon

imYelp :: forall a b. Union a b PropsIcon => Record a -> JSX
imYelp = element (unsafeCoerce _imYelp)

foreign import _imYoutube :: ReactIcon

imYoutube :: forall a b. Union a b PropsIcon => Record a -> JSX
imYoutube = element (unsafeCoerce _imYoutube)

foreign import _imZoomIn :: ReactIcon

imZoomIn :: forall a b. Union a b PropsIcon => Record a -> JSX
imZoomIn = element (unsafeCoerce _imZoomIn)

foreign import _imZoomOut :: ReactIcon

imZoomOut :: forall a b. Union a b PropsIcon => Record a -> JSX
imZoomOut = element (unsafeCoerce _imZoomOut)
