module React.Icons.Im (imAccessibility, imAddressBook, imAidKit, imAirplane, imAlarm, imAmazon, imAndroid, imAngry, imAppleinc, imArrowDown, imArrowDownLeft, imArrowDownRight, imArrowLeft, imArrowRight, imArrowUp, imArrowUpLeft, imArrowUpRight, imAttachment, imBackward, imBaffled, imBarcode, imBasecamp, imBehance, imBell, imBin, imBinoculars, imBlocked, imBlog, imBlogger, imBold, imBook, imBookmark, imBookmarks, imBooks, imBoxAdd, imBoxRemove, imBriefcase, imBrightnessContrast, imBubble, imBubbles, imBug, imBullhorn, imCalculator, imCalendar, imCamera, imCancelCircle, imCart, imCheckboxChecked, imCheckboxUnchecked, imCheckmark, imChrome, imCircleDown, imCircleLeft, imCircleRight, imCircleUp, imClearFormatting, imClipboard, imClock, imCloud, imCloudCheck, imCloudDownload, imCloudUpload, imClubs, imCodepen, imCog, imCogs, imCoinDollar, imCoinEuro, imCoinPound, imCoinYen, imCommand, imCompass, imConfused, imConnection, imContrast, imCool, imCopy, imCreditCard, imCrop, imCross, imCrying, imCtrl, imDatabase, imDelicious, imDeviantart, imDiamonds, imDice, imDisplay, imDownload, imDrawer, imDribbble, imDrive, imDropbox, imDroplet, imEarth, imEdge, imEject, imEllo, imEmbed, imEnlarge, imEnter, imEnvelop, imEqualizer, imEvil, imExit, imEye, imEyeBlocked, imEyedropper, imEyeMinus, imEyePlus, imFacebook, imFeed, imFileEmpty, imFileExcel, imFileMusic, imFileOpenoffice, imFilePdf, imFilePicture, imFilePlay, imFilesEmpty, imFileText, imFileVideo, imFileWord, imFileZip, imFilm, imFilter, imFinder, imFire, imFirefox, imFirst, imFlag, imFlattr, imFlickr, imFloppyDisk, imFolder, imFolderDownload, imFolderMinus, imFolderOpen, imFolderPlus, imFolderUpload, imFont, imFontSize, imForward, imFoursquare, imFrustrated, imGift, imGit, imGithub, imGlass, imGoogle, imGoogleDrive, imGooglePlus, imGrin, imHackernews, imHammer, imHangouts, imHappy, imHeadphones, imHeart, imHeartBroken, imHipster, imHistory, imHome, imHourGlass, imHtmlFive, imIcoMoon, imIe, imImage, imImages, imIndentDecrease, imIndentIncrease, imInfinite, imInfo, imInsertTemplate, imInstagram, imItalic, imJoomla, imKey, imKeyboard, imLab, imLanyrd, imLaptop, imLast, imLastfm, imLeaf, imLibrary, imLibreoffice, imLifebuoy, imLigature, imLink, imLinkedin, imList, imListNumbered, imLocation, imLock, imLoop, imLtr, imMagicWand, imMagnet, imMail, imMakeGroup, imMan, imManWoman, imMap, imMenu, imMeter, imMic, imMinus, imMobile, imMoveDown, imMoveUp, imMug, imMusic, imNeutral, imNewspaper, imNewTab, imNext, imNotification, imNpm, imOffice, imOmega, imOnedrive, imOpera, imOpt, imPacman, imPagebreak, imPageBreak, imPaintFormat, imParagraphCenter, imParagraphJustify, imParagraphLeft, imParagraphRight, imPaste, imPause, imPaypal, imPen, imPencil, imPhone, imPhoneHangUp, imPieChart, imPilcrow, imPinterest, imPlay, imPlus, imPodcast, imPointDown, imPointLeft, imPointRight, imPointUp, imPower, imPowerCord, imPrevious, imPriceTag, imPriceTags, imPrinter, imProfile, imPushpin, imQrcode, imQuestion, imQuill, imQuotesLeft, imQuotesRight, imRadioChecked, imRadioUnchecked, imReddit, imRedo, imRenren, imReply, imRoad, imRocket, imRss, imRtl, imSad, imSafari, imScissors, imSearch, imSection, imShare, imShield, imShift, imShocked, imShrink, imShuffle, imSigma, imSinaWeibo, imSkype, imSleepy, imSmile, imSortAlphaAsc, imSortAlphaDesc, imSortAmountAsc, imSortAmountDesc, imSortNumbericDesc, imSortNumericAsc, imSoundcloud, imSpades, imSpellCheck, imSphere, imSpinner, imSpoonKnife, imSpotify, imStack, imStackoverflow, imStarEmpty, imStarFull, imStarHalf, imStatsBars, imStatsDots, imSteam, imStop, imStopwatch, imStrikethrough, imStumbleupon, imSubscript, imSun, imSuperscript, imSvg, imSwitch, imTab, imTable, imTablet, imTarget, imTelegram, imTerminal, imTextColor, imTextHeight, imTextWidth, imTicket, imTongue, imTree, imTrello, imTrophy, imTruck, imTumblr, imTux, imTv, imTwitch, imTwitter, imUnderline, imUndo, imUngroup, imUnlocked, imUpload, imUser, imUserCheck, imUserMinus, imUserPlus, imUsers, imUserTie, imVideoCamera, imVimeo, imVine, imVk, imVolumeDecrease, imVolumeHigh, imVolumeIncrease, imVolumeLow, imVolumeMedium, imVolumeMute, imWarning, imWhatsapp, imWikipedia, imWindows, imWink, imWoman, imWondering, imWordpress, imWrench, imXing, imYahoo, imYelp, imYoutube, imZoomIn, imZoomOut) where

import React.Basic (element)
import React.Icons.Types (ReactIcon, Icon)

foreign import _imAccessibility :: ReactIcon

imAccessibility :: Icon
imAccessibility = element _imAccessibility

foreign import _imAddressBook :: ReactIcon

imAddressBook :: Icon
imAddressBook = element _imAddressBook

foreign import _imAidKit :: ReactIcon

imAidKit :: Icon
imAidKit = element _imAidKit

foreign import _imAirplane :: ReactIcon

imAirplane :: Icon
imAirplane = element _imAirplane

foreign import _imAlarm :: ReactIcon

imAlarm :: Icon
imAlarm = element _imAlarm

foreign import _imAmazon :: ReactIcon

imAmazon :: Icon
imAmazon = element _imAmazon

foreign import _imAndroid :: ReactIcon

imAndroid :: Icon
imAndroid = element _imAndroid

foreign import _imAngry :: ReactIcon

imAngry :: Icon
imAngry = element _imAngry

foreign import _imAppleinc :: ReactIcon

imAppleinc :: Icon
imAppleinc = element _imAppleinc

foreign import _imArrowDown :: ReactIcon

imArrowDown :: Icon
imArrowDown = element _imArrowDown

foreign import _imArrowDownLeft :: ReactIcon

imArrowDownLeft :: Icon
imArrowDownLeft = element _imArrowDownLeft

foreign import _imArrowDownRight :: ReactIcon

imArrowDownRight :: Icon
imArrowDownRight = element _imArrowDownRight

foreign import _imArrowLeft :: ReactIcon

imArrowLeft :: Icon
imArrowLeft = element _imArrowLeft

foreign import _imArrowRight :: ReactIcon

imArrowRight :: Icon
imArrowRight = element _imArrowRight

foreign import _imArrowUp :: ReactIcon

imArrowUp :: Icon
imArrowUp = element _imArrowUp

foreign import _imArrowUpLeft :: ReactIcon

imArrowUpLeft :: Icon
imArrowUpLeft = element _imArrowUpLeft

foreign import _imArrowUpRight :: ReactIcon

imArrowUpRight :: Icon
imArrowUpRight = element _imArrowUpRight

foreign import _imAttachment :: ReactIcon

imAttachment :: Icon
imAttachment = element _imAttachment

foreign import _imBackward :: ReactIcon

imBackward :: Icon
imBackward = element _imBackward

foreign import _imBaffled :: ReactIcon

imBaffled :: Icon
imBaffled = element _imBaffled

foreign import _imBarcode :: ReactIcon

imBarcode :: Icon
imBarcode = element _imBarcode

foreign import _imBasecamp :: ReactIcon

imBasecamp :: Icon
imBasecamp = element _imBasecamp

foreign import _imBehance :: ReactIcon

imBehance :: Icon
imBehance = element _imBehance

foreign import _imBell :: ReactIcon

imBell :: Icon
imBell = element _imBell

foreign import _imBin :: ReactIcon

imBin :: Icon
imBin = element _imBin

foreign import _imBinoculars :: ReactIcon

imBinoculars :: Icon
imBinoculars = element _imBinoculars

foreign import _imBlocked :: ReactIcon

imBlocked :: Icon
imBlocked = element _imBlocked

foreign import _imBlog :: ReactIcon

imBlog :: Icon
imBlog = element _imBlog

foreign import _imBlogger :: ReactIcon

imBlogger :: Icon
imBlogger = element _imBlogger

foreign import _imBold :: ReactIcon

imBold :: Icon
imBold = element _imBold

foreign import _imBook :: ReactIcon

imBook :: Icon
imBook = element _imBook

foreign import _imBookmark :: ReactIcon

imBookmark :: Icon
imBookmark = element _imBookmark

foreign import _imBookmarks :: ReactIcon

imBookmarks :: Icon
imBookmarks = element _imBookmarks

foreign import _imBooks :: ReactIcon

imBooks :: Icon
imBooks = element _imBooks

foreign import _imBoxAdd :: ReactIcon

imBoxAdd :: Icon
imBoxAdd = element _imBoxAdd

foreign import _imBoxRemove :: ReactIcon

imBoxRemove :: Icon
imBoxRemove = element _imBoxRemove

foreign import _imBriefcase :: ReactIcon

imBriefcase :: Icon
imBriefcase = element _imBriefcase

foreign import _imBrightnessContrast :: ReactIcon

imBrightnessContrast :: Icon
imBrightnessContrast = element _imBrightnessContrast

foreign import _imBubble :: ReactIcon

imBubble :: Icon
imBubble = element _imBubble

foreign import _imBubbles :: ReactIcon

imBubbles :: Icon
imBubbles = element _imBubbles

foreign import _imBug :: ReactIcon

imBug :: Icon
imBug = element _imBug

foreign import _imBullhorn :: ReactIcon

imBullhorn :: Icon
imBullhorn = element _imBullhorn

foreign import _imCalculator :: ReactIcon

imCalculator :: Icon
imCalculator = element _imCalculator

foreign import _imCalendar :: ReactIcon

imCalendar :: Icon
imCalendar = element _imCalendar

foreign import _imCamera :: ReactIcon

imCamera :: Icon
imCamera = element _imCamera

foreign import _imCancelCircle :: ReactIcon

imCancelCircle :: Icon
imCancelCircle = element _imCancelCircle

foreign import _imCart :: ReactIcon

imCart :: Icon
imCart = element _imCart

foreign import _imCheckboxChecked :: ReactIcon

imCheckboxChecked :: Icon
imCheckboxChecked = element _imCheckboxChecked

foreign import _imCheckboxUnchecked :: ReactIcon

imCheckboxUnchecked :: Icon
imCheckboxUnchecked = element _imCheckboxUnchecked

foreign import _imCheckmark :: ReactIcon

imCheckmark :: Icon
imCheckmark = element _imCheckmark

foreign import _imChrome :: ReactIcon

imChrome :: Icon
imChrome = element _imChrome

foreign import _imCircleDown :: ReactIcon

imCircleDown :: Icon
imCircleDown = element _imCircleDown

foreign import _imCircleLeft :: ReactIcon

imCircleLeft :: Icon
imCircleLeft = element _imCircleLeft

foreign import _imCircleRight :: ReactIcon

imCircleRight :: Icon
imCircleRight = element _imCircleRight

foreign import _imCircleUp :: ReactIcon

imCircleUp :: Icon
imCircleUp = element _imCircleUp

foreign import _imClearFormatting :: ReactIcon

imClearFormatting :: Icon
imClearFormatting = element _imClearFormatting

foreign import _imClipboard :: ReactIcon

imClipboard :: Icon
imClipboard = element _imClipboard

foreign import _imClock :: ReactIcon

imClock :: Icon
imClock = element _imClock

foreign import _imCloud :: ReactIcon

imCloud :: Icon
imCloud = element _imCloud

foreign import _imCloudCheck :: ReactIcon

imCloudCheck :: Icon
imCloudCheck = element _imCloudCheck

foreign import _imCloudDownload :: ReactIcon

imCloudDownload :: Icon
imCloudDownload = element _imCloudDownload

foreign import _imCloudUpload :: ReactIcon

imCloudUpload :: Icon
imCloudUpload = element _imCloudUpload

foreign import _imClubs :: ReactIcon

imClubs :: Icon
imClubs = element _imClubs

foreign import _imCodepen :: ReactIcon

imCodepen :: Icon
imCodepen = element _imCodepen

foreign import _imCog :: ReactIcon

imCog :: Icon
imCog = element _imCog

foreign import _imCogs :: ReactIcon

imCogs :: Icon
imCogs = element _imCogs

foreign import _imCoinDollar :: ReactIcon

imCoinDollar :: Icon
imCoinDollar = element _imCoinDollar

foreign import _imCoinEuro :: ReactIcon

imCoinEuro :: Icon
imCoinEuro = element _imCoinEuro

foreign import _imCoinPound :: ReactIcon

imCoinPound :: Icon
imCoinPound = element _imCoinPound

foreign import _imCoinYen :: ReactIcon

imCoinYen :: Icon
imCoinYen = element _imCoinYen

foreign import _imCommand :: ReactIcon

imCommand :: Icon
imCommand = element _imCommand

foreign import _imCompass :: ReactIcon

imCompass :: Icon
imCompass = element _imCompass

foreign import _imConfused :: ReactIcon

imConfused :: Icon
imConfused = element _imConfused

foreign import _imConnection :: ReactIcon

imConnection :: Icon
imConnection = element _imConnection

foreign import _imContrast :: ReactIcon

imContrast :: Icon
imContrast = element _imContrast

foreign import _imCool :: ReactIcon

imCool :: Icon
imCool = element _imCool

foreign import _imCopy :: ReactIcon

imCopy :: Icon
imCopy = element _imCopy

foreign import _imCreditCard :: ReactIcon

imCreditCard :: Icon
imCreditCard = element _imCreditCard

foreign import _imCrop :: ReactIcon

imCrop :: Icon
imCrop = element _imCrop

foreign import _imCross :: ReactIcon

imCross :: Icon
imCross = element _imCross

foreign import _imCrying :: ReactIcon

imCrying :: Icon
imCrying = element _imCrying

foreign import _imCtrl :: ReactIcon

imCtrl :: Icon
imCtrl = element _imCtrl

foreign import _imDatabase :: ReactIcon

imDatabase :: Icon
imDatabase = element _imDatabase

foreign import _imDelicious :: ReactIcon

imDelicious :: Icon
imDelicious = element _imDelicious

foreign import _imDeviantart :: ReactIcon

imDeviantart :: Icon
imDeviantart = element _imDeviantart

foreign import _imDiamonds :: ReactIcon

imDiamonds :: Icon
imDiamonds = element _imDiamonds

foreign import _imDice :: ReactIcon

imDice :: Icon
imDice = element _imDice

foreign import _imDisplay :: ReactIcon

imDisplay :: Icon
imDisplay = element _imDisplay

foreign import _imDownload :: ReactIcon

imDownload :: Icon
imDownload = element _imDownload

foreign import _imDrawer :: ReactIcon

imDrawer :: Icon
imDrawer = element _imDrawer

foreign import _imDribbble :: ReactIcon

imDribbble :: Icon
imDribbble = element _imDribbble

foreign import _imDrive :: ReactIcon

imDrive :: Icon
imDrive = element _imDrive

foreign import _imDropbox :: ReactIcon

imDropbox :: Icon
imDropbox = element _imDropbox

foreign import _imDroplet :: ReactIcon

imDroplet :: Icon
imDroplet = element _imDroplet

foreign import _imEarth :: ReactIcon

imEarth :: Icon
imEarth = element _imEarth

foreign import _imEdge :: ReactIcon

imEdge :: Icon
imEdge = element _imEdge

foreign import _imEject :: ReactIcon

imEject :: Icon
imEject = element _imEject

foreign import _imEllo :: ReactIcon

imEllo :: Icon
imEllo = element _imEllo

foreign import _imEmbed :: ReactIcon

imEmbed :: Icon
imEmbed = element _imEmbed

foreign import _imEnlarge :: ReactIcon

imEnlarge :: Icon
imEnlarge = element _imEnlarge

foreign import _imEnter :: ReactIcon

imEnter :: Icon
imEnter = element _imEnter

foreign import _imEnvelop :: ReactIcon

imEnvelop :: Icon
imEnvelop = element _imEnvelop

foreign import _imEqualizer :: ReactIcon

imEqualizer :: Icon
imEqualizer = element _imEqualizer

foreign import _imEvil :: ReactIcon

imEvil :: Icon
imEvil = element _imEvil

foreign import _imExit :: ReactIcon

imExit :: Icon
imExit = element _imExit

foreign import _imEye :: ReactIcon

imEye :: Icon
imEye = element _imEye

foreign import _imEyeBlocked :: ReactIcon

imEyeBlocked :: Icon
imEyeBlocked = element _imEyeBlocked

foreign import _imEyedropper :: ReactIcon

imEyedropper :: Icon
imEyedropper = element _imEyedropper

foreign import _imEyeMinus :: ReactIcon

imEyeMinus :: Icon
imEyeMinus = element _imEyeMinus

foreign import _imEyePlus :: ReactIcon

imEyePlus :: Icon
imEyePlus = element _imEyePlus

foreign import _imFacebook :: ReactIcon

imFacebook :: Icon
imFacebook = element _imFacebook

foreign import _imFeed :: ReactIcon

imFeed :: Icon
imFeed = element _imFeed

foreign import _imFileEmpty :: ReactIcon

imFileEmpty :: Icon
imFileEmpty = element _imFileEmpty

foreign import _imFileExcel :: ReactIcon

imFileExcel :: Icon
imFileExcel = element _imFileExcel

foreign import _imFileMusic :: ReactIcon

imFileMusic :: Icon
imFileMusic = element _imFileMusic

foreign import _imFileOpenoffice :: ReactIcon

imFileOpenoffice :: Icon
imFileOpenoffice = element _imFileOpenoffice

foreign import _imFilePdf :: ReactIcon

imFilePdf :: Icon
imFilePdf = element _imFilePdf

foreign import _imFilePicture :: ReactIcon

imFilePicture :: Icon
imFilePicture = element _imFilePicture

foreign import _imFilePlay :: ReactIcon

imFilePlay :: Icon
imFilePlay = element _imFilePlay

foreign import _imFilesEmpty :: ReactIcon

imFilesEmpty :: Icon
imFilesEmpty = element _imFilesEmpty

foreign import _imFileText :: ReactIcon

imFileText :: Icon
imFileText = element _imFileText

foreign import _imFileVideo :: ReactIcon

imFileVideo :: Icon
imFileVideo = element _imFileVideo

foreign import _imFileWord :: ReactIcon

imFileWord :: Icon
imFileWord = element _imFileWord

foreign import _imFileZip :: ReactIcon

imFileZip :: Icon
imFileZip = element _imFileZip

foreign import _imFilm :: ReactIcon

imFilm :: Icon
imFilm = element _imFilm

foreign import _imFilter :: ReactIcon

imFilter :: Icon
imFilter = element _imFilter

foreign import _imFinder :: ReactIcon

imFinder :: Icon
imFinder = element _imFinder

foreign import _imFire :: ReactIcon

imFire :: Icon
imFire = element _imFire

foreign import _imFirefox :: ReactIcon

imFirefox :: Icon
imFirefox = element _imFirefox

foreign import _imFirst :: ReactIcon

imFirst :: Icon
imFirst = element _imFirst

foreign import _imFlag :: ReactIcon

imFlag :: Icon
imFlag = element _imFlag

foreign import _imFlattr :: ReactIcon

imFlattr :: Icon
imFlattr = element _imFlattr

foreign import _imFlickr :: ReactIcon

imFlickr :: Icon
imFlickr = element _imFlickr

foreign import _imFloppyDisk :: ReactIcon

imFloppyDisk :: Icon
imFloppyDisk = element _imFloppyDisk

foreign import _imFolder :: ReactIcon

imFolder :: Icon
imFolder = element _imFolder

foreign import _imFolderDownload :: ReactIcon

imFolderDownload :: Icon
imFolderDownload = element _imFolderDownload

foreign import _imFolderMinus :: ReactIcon

imFolderMinus :: Icon
imFolderMinus = element _imFolderMinus

foreign import _imFolderOpen :: ReactIcon

imFolderOpen :: Icon
imFolderOpen = element _imFolderOpen

foreign import _imFolderPlus :: ReactIcon

imFolderPlus :: Icon
imFolderPlus = element _imFolderPlus

foreign import _imFolderUpload :: ReactIcon

imFolderUpload :: Icon
imFolderUpload = element _imFolderUpload

foreign import _imFont :: ReactIcon

imFont :: Icon
imFont = element _imFont

foreign import _imFontSize :: ReactIcon

imFontSize :: Icon
imFontSize = element _imFontSize

foreign import _imForward :: ReactIcon

imForward :: Icon
imForward = element _imForward

foreign import _imFoursquare :: ReactIcon

imFoursquare :: Icon
imFoursquare = element _imFoursquare

foreign import _imFrustrated :: ReactIcon

imFrustrated :: Icon
imFrustrated = element _imFrustrated

foreign import _imGift :: ReactIcon

imGift :: Icon
imGift = element _imGift

foreign import _imGit :: ReactIcon

imGit :: Icon
imGit = element _imGit

foreign import _imGithub :: ReactIcon

imGithub :: Icon
imGithub = element _imGithub

foreign import _imGlass :: ReactIcon

imGlass :: Icon
imGlass = element _imGlass

foreign import _imGoogle :: ReactIcon

imGoogle :: Icon
imGoogle = element _imGoogle

foreign import _imGoogleDrive :: ReactIcon

imGoogleDrive :: Icon
imGoogleDrive = element _imGoogleDrive

foreign import _imGooglePlus :: ReactIcon

imGooglePlus :: Icon
imGooglePlus = element _imGooglePlus

foreign import _imGrin :: ReactIcon

imGrin :: Icon
imGrin = element _imGrin

foreign import _imHackernews :: ReactIcon

imHackernews :: Icon
imHackernews = element _imHackernews

foreign import _imHammer :: ReactIcon

imHammer :: Icon
imHammer = element _imHammer

foreign import _imHangouts :: ReactIcon

imHangouts :: Icon
imHangouts = element _imHangouts

foreign import _imHappy :: ReactIcon

imHappy :: Icon
imHappy = element _imHappy

foreign import _imHeadphones :: ReactIcon

imHeadphones :: Icon
imHeadphones = element _imHeadphones

foreign import _imHeart :: ReactIcon

imHeart :: Icon
imHeart = element _imHeart

foreign import _imHeartBroken :: ReactIcon

imHeartBroken :: Icon
imHeartBroken = element _imHeartBroken

foreign import _imHipster :: ReactIcon

imHipster :: Icon
imHipster = element _imHipster

foreign import _imHistory :: ReactIcon

imHistory :: Icon
imHistory = element _imHistory

foreign import _imHome :: ReactIcon

imHome :: Icon
imHome = element _imHome

foreign import _imHourGlass :: ReactIcon

imHourGlass :: Icon
imHourGlass = element _imHourGlass

foreign import _imHtmlFive :: ReactIcon

imHtmlFive :: Icon
imHtmlFive = element _imHtmlFive

foreign import _imIcoMoon :: ReactIcon

imIcoMoon :: Icon
imIcoMoon = element _imIcoMoon

foreign import _imIe :: ReactIcon

imIe :: Icon
imIe = element _imIe

foreign import _imImage :: ReactIcon

imImage :: Icon
imImage = element _imImage

foreign import _imImages :: ReactIcon

imImages :: Icon
imImages = element _imImages

foreign import _imIndentDecrease :: ReactIcon

imIndentDecrease :: Icon
imIndentDecrease = element _imIndentDecrease

foreign import _imIndentIncrease :: ReactIcon

imIndentIncrease :: Icon
imIndentIncrease = element _imIndentIncrease

foreign import _imInfinite :: ReactIcon

imInfinite :: Icon
imInfinite = element _imInfinite

foreign import _imInfo :: ReactIcon

imInfo :: Icon
imInfo = element _imInfo

foreign import _imInsertTemplate :: ReactIcon

imInsertTemplate :: Icon
imInsertTemplate = element _imInsertTemplate

foreign import _imInstagram :: ReactIcon

imInstagram :: Icon
imInstagram = element _imInstagram

foreign import _imItalic :: ReactIcon

imItalic :: Icon
imItalic = element _imItalic

foreign import _imJoomla :: ReactIcon

imJoomla :: Icon
imJoomla = element _imJoomla

foreign import _imKey :: ReactIcon

imKey :: Icon
imKey = element _imKey

foreign import _imKeyboard :: ReactIcon

imKeyboard :: Icon
imKeyboard = element _imKeyboard

foreign import _imLab :: ReactIcon

imLab :: Icon
imLab = element _imLab

foreign import _imLanyrd :: ReactIcon

imLanyrd :: Icon
imLanyrd = element _imLanyrd

foreign import _imLaptop :: ReactIcon

imLaptop :: Icon
imLaptop = element _imLaptop

foreign import _imLast :: ReactIcon

imLast :: Icon
imLast = element _imLast

foreign import _imLastfm :: ReactIcon

imLastfm :: Icon
imLastfm = element _imLastfm

foreign import _imLeaf :: ReactIcon

imLeaf :: Icon
imLeaf = element _imLeaf

foreign import _imLibrary :: ReactIcon

imLibrary :: Icon
imLibrary = element _imLibrary

foreign import _imLibreoffice :: ReactIcon

imLibreoffice :: Icon
imLibreoffice = element _imLibreoffice

foreign import _imLifebuoy :: ReactIcon

imLifebuoy :: Icon
imLifebuoy = element _imLifebuoy

foreign import _imLigature :: ReactIcon

imLigature :: Icon
imLigature = element _imLigature

foreign import _imLink :: ReactIcon

imLink :: Icon
imLink = element _imLink

foreign import _imLinkedin :: ReactIcon

imLinkedin :: Icon
imLinkedin = element _imLinkedin

foreign import _imList :: ReactIcon

imList :: Icon
imList = element _imList

foreign import _imListNumbered :: ReactIcon

imListNumbered :: Icon
imListNumbered = element _imListNumbered

foreign import _imLocation :: ReactIcon

imLocation :: Icon
imLocation = element _imLocation

foreign import _imLock :: ReactIcon

imLock :: Icon
imLock = element _imLock

foreign import _imLoop :: ReactIcon

imLoop :: Icon
imLoop = element _imLoop

foreign import _imLtr :: ReactIcon

imLtr :: Icon
imLtr = element _imLtr

foreign import _imMagicWand :: ReactIcon

imMagicWand :: Icon
imMagicWand = element _imMagicWand

foreign import _imMagnet :: ReactIcon

imMagnet :: Icon
imMagnet = element _imMagnet

foreign import _imMail :: ReactIcon

imMail :: Icon
imMail = element _imMail

foreign import _imMakeGroup :: ReactIcon

imMakeGroup :: Icon
imMakeGroup = element _imMakeGroup

foreign import _imMan :: ReactIcon

imMan :: Icon
imMan = element _imMan

foreign import _imManWoman :: ReactIcon

imManWoman :: Icon
imManWoman = element _imManWoman

foreign import _imMap :: ReactIcon

imMap :: Icon
imMap = element _imMap

foreign import _imMenu :: ReactIcon

imMenu :: Icon
imMenu = element _imMenu

foreign import _imMeter :: ReactIcon

imMeter :: Icon
imMeter = element _imMeter

foreign import _imMic :: ReactIcon

imMic :: Icon
imMic = element _imMic

foreign import _imMinus :: ReactIcon

imMinus :: Icon
imMinus = element _imMinus

foreign import _imMobile :: ReactIcon

imMobile :: Icon
imMobile = element _imMobile

foreign import _imMoveDown :: ReactIcon

imMoveDown :: Icon
imMoveDown = element _imMoveDown

foreign import _imMoveUp :: ReactIcon

imMoveUp :: Icon
imMoveUp = element _imMoveUp

foreign import _imMug :: ReactIcon

imMug :: Icon
imMug = element _imMug

foreign import _imMusic :: ReactIcon

imMusic :: Icon
imMusic = element _imMusic

foreign import _imNeutral :: ReactIcon

imNeutral :: Icon
imNeutral = element _imNeutral

foreign import _imNewspaper :: ReactIcon

imNewspaper :: Icon
imNewspaper = element _imNewspaper

foreign import _imNewTab :: ReactIcon

imNewTab :: Icon
imNewTab = element _imNewTab

foreign import _imNext :: ReactIcon

imNext :: Icon
imNext = element _imNext

foreign import _imNotification :: ReactIcon

imNotification :: Icon
imNotification = element _imNotification

foreign import _imNpm :: ReactIcon

imNpm :: Icon
imNpm = element _imNpm

foreign import _imOffice :: ReactIcon

imOffice :: Icon
imOffice = element _imOffice

foreign import _imOmega :: ReactIcon

imOmega :: Icon
imOmega = element _imOmega

foreign import _imOnedrive :: ReactIcon

imOnedrive :: Icon
imOnedrive = element _imOnedrive

foreign import _imOpera :: ReactIcon

imOpera :: Icon
imOpera = element _imOpera

foreign import _imOpt :: ReactIcon

imOpt :: Icon
imOpt = element _imOpt

foreign import _imPacman :: ReactIcon

imPacman :: Icon
imPacman = element _imPacman

foreign import _imPagebreak :: ReactIcon

imPagebreak :: Icon
imPagebreak = element _imPagebreak

foreign import _imPageBreak :: ReactIcon

imPageBreak :: Icon
imPageBreak = element _imPageBreak

foreign import _imPaintFormat :: ReactIcon

imPaintFormat :: Icon
imPaintFormat = element _imPaintFormat

foreign import _imParagraphCenter :: ReactIcon

imParagraphCenter :: Icon
imParagraphCenter = element _imParagraphCenter

foreign import _imParagraphJustify :: ReactIcon

imParagraphJustify :: Icon
imParagraphJustify = element _imParagraphJustify

foreign import _imParagraphLeft :: ReactIcon

imParagraphLeft :: Icon
imParagraphLeft = element _imParagraphLeft

foreign import _imParagraphRight :: ReactIcon

imParagraphRight :: Icon
imParagraphRight = element _imParagraphRight

foreign import _imPaste :: ReactIcon

imPaste :: Icon
imPaste = element _imPaste

foreign import _imPause :: ReactIcon

imPause :: Icon
imPause = element _imPause

foreign import _imPaypal :: ReactIcon

imPaypal :: Icon
imPaypal = element _imPaypal

foreign import _imPen :: ReactIcon

imPen :: Icon
imPen = element _imPen

foreign import _imPencil :: ReactIcon

imPencil :: Icon
imPencil = element _imPencil

foreign import _imPhone :: ReactIcon

imPhone :: Icon
imPhone = element _imPhone

foreign import _imPhoneHangUp :: ReactIcon

imPhoneHangUp :: Icon
imPhoneHangUp = element _imPhoneHangUp

foreign import _imPieChart :: ReactIcon

imPieChart :: Icon
imPieChart = element _imPieChart

foreign import _imPilcrow :: ReactIcon

imPilcrow :: Icon
imPilcrow = element _imPilcrow

foreign import _imPinterest :: ReactIcon

imPinterest :: Icon
imPinterest = element _imPinterest

foreign import _imPlay :: ReactIcon

imPlay :: Icon
imPlay = element _imPlay

foreign import _imPlus :: ReactIcon

imPlus :: Icon
imPlus = element _imPlus

foreign import _imPodcast :: ReactIcon

imPodcast :: Icon
imPodcast = element _imPodcast

foreign import _imPointDown :: ReactIcon

imPointDown :: Icon
imPointDown = element _imPointDown

foreign import _imPointLeft :: ReactIcon

imPointLeft :: Icon
imPointLeft = element _imPointLeft

foreign import _imPointRight :: ReactIcon

imPointRight :: Icon
imPointRight = element _imPointRight

foreign import _imPointUp :: ReactIcon

imPointUp :: Icon
imPointUp = element _imPointUp

foreign import _imPower :: ReactIcon

imPower :: Icon
imPower = element _imPower

foreign import _imPowerCord :: ReactIcon

imPowerCord :: Icon
imPowerCord = element _imPowerCord

foreign import _imPrevious :: ReactIcon

imPrevious :: Icon
imPrevious = element _imPrevious

foreign import _imPriceTag :: ReactIcon

imPriceTag :: Icon
imPriceTag = element _imPriceTag

foreign import _imPriceTags :: ReactIcon

imPriceTags :: Icon
imPriceTags = element _imPriceTags

foreign import _imPrinter :: ReactIcon

imPrinter :: Icon
imPrinter = element _imPrinter

foreign import _imProfile :: ReactIcon

imProfile :: Icon
imProfile = element _imProfile

foreign import _imPushpin :: ReactIcon

imPushpin :: Icon
imPushpin = element _imPushpin

foreign import _imQrcode :: ReactIcon

imQrcode :: Icon
imQrcode = element _imQrcode

foreign import _imQuestion :: ReactIcon

imQuestion :: Icon
imQuestion = element _imQuestion

foreign import _imQuill :: ReactIcon

imQuill :: Icon
imQuill = element _imQuill

foreign import _imQuotesLeft :: ReactIcon

imQuotesLeft :: Icon
imQuotesLeft = element _imQuotesLeft

foreign import _imQuotesRight :: ReactIcon

imQuotesRight :: Icon
imQuotesRight = element _imQuotesRight

foreign import _imRadioChecked :: ReactIcon

imRadioChecked :: Icon
imRadioChecked = element _imRadioChecked

foreign import _imRadioUnchecked :: ReactIcon

imRadioUnchecked :: Icon
imRadioUnchecked = element _imRadioUnchecked

foreign import _imReddit :: ReactIcon

imReddit :: Icon
imReddit = element _imReddit

foreign import _imRedo :: ReactIcon

imRedo :: Icon
imRedo = element _imRedo

foreign import _imRenren :: ReactIcon

imRenren :: Icon
imRenren = element _imRenren

foreign import _imReply :: ReactIcon

imReply :: Icon
imReply = element _imReply

foreign import _imRoad :: ReactIcon

imRoad :: Icon
imRoad = element _imRoad

foreign import _imRocket :: ReactIcon

imRocket :: Icon
imRocket = element _imRocket

foreign import _imRss :: ReactIcon

imRss :: Icon
imRss = element _imRss

foreign import _imRtl :: ReactIcon

imRtl :: Icon
imRtl = element _imRtl

foreign import _imSad :: ReactIcon

imSad :: Icon
imSad = element _imSad

foreign import _imSafari :: ReactIcon

imSafari :: Icon
imSafari = element _imSafari

foreign import _imScissors :: ReactIcon

imScissors :: Icon
imScissors = element _imScissors

foreign import _imSearch :: ReactIcon

imSearch :: Icon
imSearch = element _imSearch

foreign import _imSection :: ReactIcon

imSection :: Icon
imSection = element _imSection

foreign import _imShare :: ReactIcon

imShare :: Icon
imShare = element _imShare

foreign import _imShield :: ReactIcon

imShield :: Icon
imShield = element _imShield

foreign import _imShift :: ReactIcon

imShift :: Icon
imShift = element _imShift

foreign import _imShocked :: ReactIcon

imShocked :: Icon
imShocked = element _imShocked

foreign import _imShrink :: ReactIcon

imShrink :: Icon
imShrink = element _imShrink

foreign import _imShuffle :: ReactIcon

imShuffle :: Icon
imShuffle = element _imShuffle

foreign import _imSigma :: ReactIcon

imSigma :: Icon
imSigma = element _imSigma

foreign import _imSinaWeibo :: ReactIcon

imSinaWeibo :: Icon
imSinaWeibo = element _imSinaWeibo

foreign import _imSkype :: ReactIcon

imSkype :: Icon
imSkype = element _imSkype

foreign import _imSleepy :: ReactIcon

imSleepy :: Icon
imSleepy = element _imSleepy

foreign import _imSmile :: ReactIcon

imSmile :: Icon
imSmile = element _imSmile

foreign import _imSortAlphaAsc :: ReactIcon

imSortAlphaAsc :: Icon
imSortAlphaAsc = element _imSortAlphaAsc

foreign import _imSortAlphaDesc :: ReactIcon

imSortAlphaDesc :: Icon
imSortAlphaDesc = element _imSortAlphaDesc

foreign import _imSortAmountAsc :: ReactIcon

imSortAmountAsc :: Icon
imSortAmountAsc = element _imSortAmountAsc

foreign import _imSortAmountDesc :: ReactIcon

imSortAmountDesc :: Icon
imSortAmountDesc = element _imSortAmountDesc

foreign import _imSortNumbericDesc :: ReactIcon

imSortNumbericDesc :: Icon
imSortNumbericDesc = element _imSortNumbericDesc

foreign import _imSortNumericAsc :: ReactIcon

imSortNumericAsc :: Icon
imSortNumericAsc = element _imSortNumericAsc

foreign import _imSoundcloud :: ReactIcon

imSoundcloud :: Icon
imSoundcloud = element _imSoundcloud

foreign import _imSpades :: ReactIcon

imSpades :: Icon
imSpades = element _imSpades

foreign import _imSpellCheck :: ReactIcon

imSpellCheck :: Icon
imSpellCheck = element _imSpellCheck

foreign import _imSphere :: ReactIcon

imSphere :: Icon
imSphere = element _imSphere

foreign import _imSpinner :: ReactIcon

imSpinner :: Icon
imSpinner = element _imSpinner

foreign import _imSpoonKnife :: ReactIcon

imSpoonKnife :: Icon
imSpoonKnife = element _imSpoonKnife

foreign import _imSpotify :: ReactIcon

imSpotify :: Icon
imSpotify = element _imSpotify

foreign import _imStack :: ReactIcon

imStack :: Icon
imStack = element _imStack

foreign import _imStackoverflow :: ReactIcon

imStackoverflow :: Icon
imStackoverflow = element _imStackoverflow

foreign import _imStarEmpty :: ReactIcon

imStarEmpty :: Icon
imStarEmpty = element _imStarEmpty

foreign import _imStarFull :: ReactIcon

imStarFull :: Icon
imStarFull = element _imStarFull

foreign import _imStarHalf :: ReactIcon

imStarHalf :: Icon
imStarHalf = element _imStarHalf

foreign import _imStatsBars :: ReactIcon

imStatsBars :: Icon
imStatsBars = element _imStatsBars

foreign import _imStatsDots :: ReactIcon

imStatsDots :: Icon
imStatsDots = element _imStatsDots

foreign import _imSteam :: ReactIcon

imSteam :: Icon
imSteam = element _imSteam

foreign import _imStop :: ReactIcon

imStop :: Icon
imStop = element _imStop

foreign import _imStopwatch :: ReactIcon

imStopwatch :: Icon
imStopwatch = element _imStopwatch

foreign import _imStrikethrough :: ReactIcon

imStrikethrough :: Icon
imStrikethrough = element _imStrikethrough

foreign import _imStumbleupon :: ReactIcon

imStumbleupon :: Icon
imStumbleupon = element _imStumbleupon

foreign import _imSubscript :: ReactIcon

imSubscript :: Icon
imSubscript = element _imSubscript

foreign import _imSun :: ReactIcon

imSun :: Icon
imSun = element _imSun

foreign import _imSuperscript :: ReactIcon

imSuperscript :: Icon
imSuperscript = element _imSuperscript

foreign import _imSvg :: ReactIcon

imSvg :: Icon
imSvg = element _imSvg

foreign import _imSwitch :: ReactIcon

imSwitch :: Icon
imSwitch = element _imSwitch

foreign import _imTab :: ReactIcon

imTab :: Icon
imTab = element _imTab

foreign import _imTable :: ReactIcon

imTable :: Icon
imTable = element _imTable

foreign import _imTablet :: ReactIcon

imTablet :: Icon
imTablet = element _imTablet

foreign import _imTarget :: ReactIcon

imTarget :: Icon
imTarget = element _imTarget

foreign import _imTelegram :: ReactIcon

imTelegram :: Icon
imTelegram = element _imTelegram

foreign import _imTerminal :: ReactIcon

imTerminal :: Icon
imTerminal = element _imTerminal

foreign import _imTextColor :: ReactIcon

imTextColor :: Icon
imTextColor = element _imTextColor

foreign import _imTextHeight :: ReactIcon

imTextHeight :: Icon
imTextHeight = element _imTextHeight

foreign import _imTextWidth :: ReactIcon

imTextWidth :: Icon
imTextWidth = element _imTextWidth

foreign import _imTicket :: ReactIcon

imTicket :: Icon
imTicket = element _imTicket

foreign import _imTongue :: ReactIcon

imTongue :: Icon
imTongue = element _imTongue

foreign import _imTree :: ReactIcon

imTree :: Icon
imTree = element _imTree

foreign import _imTrello :: ReactIcon

imTrello :: Icon
imTrello = element _imTrello

foreign import _imTrophy :: ReactIcon

imTrophy :: Icon
imTrophy = element _imTrophy

foreign import _imTruck :: ReactIcon

imTruck :: Icon
imTruck = element _imTruck

foreign import _imTumblr :: ReactIcon

imTumblr :: Icon
imTumblr = element _imTumblr

foreign import _imTux :: ReactIcon

imTux :: Icon
imTux = element _imTux

foreign import _imTv :: ReactIcon

imTv :: Icon
imTv = element _imTv

foreign import _imTwitch :: ReactIcon

imTwitch :: Icon
imTwitch = element _imTwitch

foreign import _imTwitter :: ReactIcon

imTwitter :: Icon
imTwitter = element _imTwitter

foreign import _imUnderline :: ReactIcon

imUnderline :: Icon
imUnderline = element _imUnderline

foreign import _imUndo :: ReactIcon

imUndo :: Icon
imUndo = element _imUndo

foreign import _imUngroup :: ReactIcon

imUngroup :: Icon
imUngroup = element _imUngroup

foreign import _imUnlocked :: ReactIcon

imUnlocked :: Icon
imUnlocked = element _imUnlocked

foreign import _imUpload :: ReactIcon

imUpload :: Icon
imUpload = element _imUpload

foreign import _imUser :: ReactIcon

imUser :: Icon
imUser = element _imUser

foreign import _imUserCheck :: ReactIcon

imUserCheck :: Icon
imUserCheck = element _imUserCheck

foreign import _imUserMinus :: ReactIcon

imUserMinus :: Icon
imUserMinus = element _imUserMinus

foreign import _imUserPlus :: ReactIcon

imUserPlus :: Icon
imUserPlus = element _imUserPlus

foreign import _imUsers :: ReactIcon

imUsers :: Icon
imUsers = element _imUsers

foreign import _imUserTie :: ReactIcon

imUserTie :: Icon
imUserTie = element _imUserTie

foreign import _imVideoCamera :: ReactIcon

imVideoCamera :: Icon
imVideoCamera = element _imVideoCamera

foreign import _imVimeo :: ReactIcon

imVimeo :: Icon
imVimeo = element _imVimeo

foreign import _imVine :: ReactIcon

imVine :: Icon
imVine = element _imVine

foreign import _imVk :: ReactIcon

imVk :: Icon
imVk = element _imVk

foreign import _imVolumeDecrease :: ReactIcon

imVolumeDecrease :: Icon
imVolumeDecrease = element _imVolumeDecrease

foreign import _imVolumeHigh :: ReactIcon

imVolumeHigh :: Icon
imVolumeHigh = element _imVolumeHigh

foreign import _imVolumeIncrease :: ReactIcon

imVolumeIncrease :: Icon
imVolumeIncrease = element _imVolumeIncrease

foreign import _imVolumeLow :: ReactIcon

imVolumeLow :: Icon
imVolumeLow = element _imVolumeLow

foreign import _imVolumeMedium :: ReactIcon

imVolumeMedium :: Icon
imVolumeMedium = element _imVolumeMedium

foreign import _imVolumeMute :: ReactIcon

imVolumeMute :: Icon
imVolumeMute = element _imVolumeMute

foreign import _imWarning :: ReactIcon

imWarning :: Icon
imWarning = element _imWarning

foreign import _imWhatsapp :: ReactIcon

imWhatsapp :: Icon
imWhatsapp = element _imWhatsapp

foreign import _imWikipedia :: ReactIcon

imWikipedia :: Icon
imWikipedia = element _imWikipedia

foreign import _imWindows :: ReactIcon

imWindows :: Icon
imWindows = element _imWindows

foreign import _imWink :: ReactIcon

imWink :: Icon
imWink = element _imWink

foreign import _imWoman :: ReactIcon

imWoman :: Icon
imWoman = element _imWoman

foreign import _imWondering :: ReactIcon

imWondering :: Icon
imWondering = element _imWondering

foreign import _imWordpress :: ReactIcon

imWordpress :: Icon
imWordpress = element _imWordpress

foreign import _imWrench :: ReactIcon

imWrench :: Icon
imWrench = element _imWrench

foreign import _imXing :: ReactIcon

imXing :: Icon
imXing = element _imXing

foreign import _imYahoo :: ReactIcon

imYahoo :: Icon
imYahoo = element _imYahoo

foreign import _imYelp :: ReactIcon

imYelp :: Icon
imYelp = element _imYelp

foreign import _imYoutube :: ReactIcon

imYoutube :: Icon
imYoutube = element _imYoutube

foreign import _imZoomIn :: ReactIcon

imZoomIn :: Icon
imZoomIn = element _imZoomIn

foreign import _imZoomOut :: ReactIcon

imZoomOut :: Icon
imZoomOut = element _imZoomOut
