-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Im where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import imAccessibility_ :: ReactIcon

imAccessibility :: forall a b. Union a b PropsIcon => Record a -> JSX
imAccessibility = element (unsafeCoerce imAccessibility_)

foreign import imAddressBook_ :: ReactIcon

imAddressBook :: forall a b. Union a b PropsIcon => Record a -> JSX
imAddressBook = element (unsafeCoerce imAddressBook_)

foreign import imAidKit_ :: ReactIcon

imAidKit :: forall a b. Union a b PropsIcon => Record a -> JSX
imAidKit = element (unsafeCoerce imAidKit_)

foreign import imAirplane_ :: ReactIcon

imAirplane :: forall a b. Union a b PropsIcon => Record a -> JSX
imAirplane = element (unsafeCoerce imAirplane_)

foreign import imAlarm_ :: ReactIcon

imAlarm :: forall a b. Union a b PropsIcon => Record a -> JSX
imAlarm = element (unsafeCoerce imAlarm_)

foreign import imAmazon_ :: ReactIcon

imAmazon :: forall a b. Union a b PropsIcon => Record a -> JSX
imAmazon = element (unsafeCoerce imAmazon_)

foreign import imAndroid_ :: ReactIcon

imAndroid :: forall a b. Union a b PropsIcon => Record a -> JSX
imAndroid = element (unsafeCoerce imAndroid_)

foreign import imAngry_ :: ReactIcon

imAngry :: forall a b. Union a b PropsIcon => Record a -> JSX
imAngry = element (unsafeCoerce imAngry_)

foreign import imAppleinc_ :: ReactIcon

imAppleinc :: forall a b. Union a b PropsIcon => Record a -> JSX
imAppleinc = element (unsafeCoerce imAppleinc_)

foreign import imArrowDown_ :: ReactIcon

imArrowDown :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowDown = element (unsafeCoerce imArrowDown_)

foreign import imArrowDownLeft_ :: ReactIcon

imArrowDownLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowDownLeft = element (unsafeCoerce imArrowDownLeft_)

foreign import imArrowDownRight_ :: ReactIcon

imArrowDownRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowDownRight = element (unsafeCoerce imArrowDownRight_)

foreign import imArrowLeft_ :: ReactIcon

imArrowLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowLeft = element (unsafeCoerce imArrowLeft_)

foreign import imArrowRight_ :: ReactIcon

imArrowRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowRight = element (unsafeCoerce imArrowRight_)

foreign import imArrowUp_ :: ReactIcon

imArrowUp :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowUp = element (unsafeCoerce imArrowUp_)

foreign import imArrowUpLeft_ :: ReactIcon

imArrowUpLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowUpLeft = element (unsafeCoerce imArrowUpLeft_)

foreign import imArrowUpRight_ :: ReactIcon

imArrowUpRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imArrowUpRight = element (unsafeCoerce imArrowUpRight_)

foreign import imAttachment_ :: ReactIcon

imAttachment :: forall a b. Union a b PropsIcon => Record a -> JSX
imAttachment = element (unsafeCoerce imAttachment_)

foreign import imBackward_ :: ReactIcon

imBackward :: forall a b. Union a b PropsIcon => Record a -> JSX
imBackward = element (unsafeCoerce imBackward_)

foreign import imBaffled_ :: ReactIcon

imBaffled :: forall a b. Union a b PropsIcon => Record a -> JSX
imBaffled = element (unsafeCoerce imBaffled_)

foreign import imBarcode_ :: ReactIcon

imBarcode :: forall a b. Union a b PropsIcon => Record a -> JSX
imBarcode = element (unsafeCoerce imBarcode_)

foreign import imBasecamp_ :: ReactIcon

imBasecamp :: forall a b. Union a b PropsIcon => Record a -> JSX
imBasecamp = element (unsafeCoerce imBasecamp_)

foreign import imBehance_ :: ReactIcon

imBehance :: forall a b. Union a b PropsIcon => Record a -> JSX
imBehance = element (unsafeCoerce imBehance_)

foreign import imBell_ :: ReactIcon

imBell :: forall a b. Union a b PropsIcon => Record a -> JSX
imBell = element (unsafeCoerce imBell_)

foreign import imBin_ :: ReactIcon

imBin :: forall a b. Union a b PropsIcon => Record a -> JSX
imBin = element (unsafeCoerce imBin_)

foreign import imBinoculars_ :: ReactIcon

imBinoculars :: forall a b. Union a b PropsIcon => Record a -> JSX
imBinoculars = element (unsafeCoerce imBinoculars_)

foreign import imBlocked_ :: ReactIcon

imBlocked :: forall a b. Union a b PropsIcon => Record a -> JSX
imBlocked = element (unsafeCoerce imBlocked_)

foreign import imBlog_ :: ReactIcon

imBlog :: forall a b. Union a b PropsIcon => Record a -> JSX
imBlog = element (unsafeCoerce imBlog_)

foreign import imBlogger_ :: ReactIcon

imBlogger :: forall a b. Union a b PropsIcon => Record a -> JSX
imBlogger = element (unsafeCoerce imBlogger_)

foreign import imBold_ :: ReactIcon

imBold :: forall a b. Union a b PropsIcon => Record a -> JSX
imBold = element (unsafeCoerce imBold_)

foreign import imBook_ :: ReactIcon

imBook :: forall a b. Union a b PropsIcon => Record a -> JSX
imBook = element (unsafeCoerce imBook_)

foreign import imBookmark_ :: ReactIcon

imBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
imBookmark = element (unsafeCoerce imBookmark_)

foreign import imBookmarks_ :: ReactIcon

imBookmarks :: forall a b. Union a b PropsIcon => Record a -> JSX
imBookmarks = element (unsafeCoerce imBookmarks_)

foreign import imBooks_ :: ReactIcon

imBooks :: forall a b. Union a b PropsIcon => Record a -> JSX
imBooks = element (unsafeCoerce imBooks_)

foreign import imBoxAdd_ :: ReactIcon

imBoxAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
imBoxAdd = element (unsafeCoerce imBoxAdd_)

foreign import imBoxRemove_ :: ReactIcon

imBoxRemove :: forall a b. Union a b PropsIcon => Record a -> JSX
imBoxRemove = element (unsafeCoerce imBoxRemove_)

foreign import imBriefcase_ :: ReactIcon

imBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
imBriefcase = element (unsafeCoerce imBriefcase_)

foreign import imBrightnessContrast_ :: ReactIcon

imBrightnessContrast :: forall a b. Union a b PropsIcon => Record a -> JSX
imBrightnessContrast = element (unsafeCoerce imBrightnessContrast_)

foreign import imBubble_ :: ReactIcon

imBubble :: forall a b. Union a b PropsIcon => Record a -> JSX
imBubble = element (unsafeCoerce imBubble_)

foreign import imBubbles_ :: ReactIcon

imBubbles :: forall a b. Union a b PropsIcon => Record a -> JSX
imBubbles = element (unsafeCoerce imBubbles_)

foreign import imBug_ :: ReactIcon

imBug :: forall a b. Union a b PropsIcon => Record a -> JSX
imBug = element (unsafeCoerce imBug_)

foreign import imBullhorn_ :: ReactIcon

imBullhorn :: forall a b. Union a b PropsIcon => Record a -> JSX
imBullhorn = element (unsafeCoerce imBullhorn_)

foreign import imCalculator_ :: ReactIcon

imCalculator :: forall a b. Union a b PropsIcon => Record a -> JSX
imCalculator = element (unsafeCoerce imCalculator_)

foreign import imCalendar_ :: ReactIcon

imCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
imCalendar = element (unsafeCoerce imCalendar_)

foreign import imCamera_ :: ReactIcon

imCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
imCamera = element (unsafeCoerce imCamera_)

foreign import imCancelCircle_ :: ReactIcon

imCancelCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
imCancelCircle = element (unsafeCoerce imCancelCircle_)

foreign import imCart_ :: ReactIcon

imCart :: forall a b. Union a b PropsIcon => Record a -> JSX
imCart = element (unsafeCoerce imCart_)

foreign import imCheckboxChecked_ :: ReactIcon

imCheckboxChecked :: forall a b. Union a b PropsIcon => Record a -> JSX
imCheckboxChecked = element (unsafeCoerce imCheckboxChecked_)

foreign import imCheckboxUnchecked_ :: ReactIcon

imCheckboxUnchecked :: forall a b. Union a b PropsIcon => Record a -> JSX
imCheckboxUnchecked = element (unsafeCoerce imCheckboxUnchecked_)

foreign import imCheckmark_ :: ReactIcon

imCheckmark :: forall a b. Union a b PropsIcon => Record a -> JSX
imCheckmark = element (unsafeCoerce imCheckmark_)

foreign import imChrome_ :: ReactIcon

imChrome :: forall a b. Union a b PropsIcon => Record a -> JSX
imChrome = element (unsafeCoerce imChrome_)

foreign import imCircleDown_ :: ReactIcon

imCircleDown :: forall a b. Union a b PropsIcon => Record a -> JSX
imCircleDown = element (unsafeCoerce imCircleDown_)

foreign import imCircleLeft_ :: ReactIcon

imCircleLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imCircleLeft = element (unsafeCoerce imCircleLeft_)

foreign import imCircleRight_ :: ReactIcon

imCircleRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imCircleRight = element (unsafeCoerce imCircleRight_)

foreign import imCircleUp_ :: ReactIcon

imCircleUp :: forall a b. Union a b PropsIcon => Record a -> JSX
imCircleUp = element (unsafeCoerce imCircleUp_)

foreign import imClearFormatting_ :: ReactIcon

imClearFormatting :: forall a b. Union a b PropsIcon => Record a -> JSX
imClearFormatting = element (unsafeCoerce imClearFormatting_)

foreign import imClipboard_ :: ReactIcon

imClipboard :: forall a b. Union a b PropsIcon => Record a -> JSX
imClipboard = element (unsafeCoerce imClipboard_)

foreign import imClock_ :: ReactIcon

imClock :: forall a b. Union a b PropsIcon => Record a -> JSX
imClock = element (unsafeCoerce imClock_)

foreign import imCloud_ :: ReactIcon

imCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
imCloud = element (unsafeCoerce imCloud_)

foreign import imCloudCheck_ :: ReactIcon

imCloudCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
imCloudCheck = element (unsafeCoerce imCloudCheck_)

foreign import imCloudDownload_ :: ReactIcon

imCloudDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
imCloudDownload = element (unsafeCoerce imCloudDownload_)

foreign import imCloudUpload_ :: ReactIcon

imCloudUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
imCloudUpload = element (unsafeCoerce imCloudUpload_)

foreign import imClubs_ :: ReactIcon

imClubs :: forall a b. Union a b PropsIcon => Record a -> JSX
imClubs = element (unsafeCoerce imClubs_)

foreign import imCodepen_ :: ReactIcon

imCodepen :: forall a b. Union a b PropsIcon => Record a -> JSX
imCodepen = element (unsafeCoerce imCodepen_)

foreign import imCog_ :: ReactIcon

imCog :: forall a b. Union a b PropsIcon => Record a -> JSX
imCog = element (unsafeCoerce imCog_)

foreign import imCogs_ :: ReactIcon

imCogs :: forall a b. Union a b PropsIcon => Record a -> JSX
imCogs = element (unsafeCoerce imCogs_)

foreign import imCoinDollar_ :: ReactIcon

imCoinDollar :: forall a b. Union a b PropsIcon => Record a -> JSX
imCoinDollar = element (unsafeCoerce imCoinDollar_)

foreign import imCoinEuro_ :: ReactIcon

imCoinEuro :: forall a b. Union a b PropsIcon => Record a -> JSX
imCoinEuro = element (unsafeCoerce imCoinEuro_)

foreign import imCoinPound_ :: ReactIcon

imCoinPound :: forall a b. Union a b PropsIcon => Record a -> JSX
imCoinPound = element (unsafeCoerce imCoinPound_)

foreign import imCoinYen_ :: ReactIcon

imCoinYen :: forall a b. Union a b PropsIcon => Record a -> JSX
imCoinYen = element (unsafeCoerce imCoinYen_)

foreign import imCommand_ :: ReactIcon

imCommand :: forall a b. Union a b PropsIcon => Record a -> JSX
imCommand = element (unsafeCoerce imCommand_)

foreign import imCompass_ :: ReactIcon

imCompass :: forall a b. Union a b PropsIcon => Record a -> JSX
imCompass = element (unsafeCoerce imCompass_)

foreign import imConfused_ :: ReactIcon

imConfused :: forall a b. Union a b PropsIcon => Record a -> JSX
imConfused = element (unsafeCoerce imConfused_)

foreign import imConnection_ :: ReactIcon

imConnection :: forall a b. Union a b PropsIcon => Record a -> JSX
imConnection = element (unsafeCoerce imConnection_)

foreign import imContrast_ :: ReactIcon

imContrast :: forall a b. Union a b PropsIcon => Record a -> JSX
imContrast = element (unsafeCoerce imContrast_)

foreign import imCool_ :: ReactIcon

imCool :: forall a b. Union a b PropsIcon => Record a -> JSX
imCool = element (unsafeCoerce imCool_)

foreign import imCopy_ :: ReactIcon

imCopy :: forall a b. Union a b PropsIcon => Record a -> JSX
imCopy = element (unsafeCoerce imCopy_)

foreign import imCreditCard_ :: ReactIcon

imCreditCard :: forall a b. Union a b PropsIcon => Record a -> JSX
imCreditCard = element (unsafeCoerce imCreditCard_)

foreign import imCrop_ :: ReactIcon

imCrop :: forall a b. Union a b PropsIcon => Record a -> JSX
imCrop = element (unsafeCoerce imCrop_)

foreign import imCross_ :: ReactIcon

imCross :: forall a b. Union a b PropsIcon => Record a -> JSX
imCross = element (unsafeCoerce imCross_)

foreign import imCrying_ :: ReactIcon

imCrying :: forall a b. Union a b PropsIcon => Record a -> JSX
imCrying = element (unsafeCoerce imCrying_)

foreign import imCtrl_ :: ReactIcon

imCtrl :: forall a b. Union a b PropsIcon => Record a -> JSX
imCtrl = element (unsafeCoerce imCtrl_)

foreign import imDatabase_ :: ReactIcon

imDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
imDatabase = element (unsafeCoerce imDatabase_)

foreign import imDelicious_ :: ReactIcon

imDelicious :: forall a b. Union a b PropsIcon => Record a -> JSX
imDelicious = element (unsafeCoerce imDelicious_)

foreign import imDeviantart_ :: ReactIcon

imDeviantart :: forall a b. Union a b PropsIcon => Record a -> JSX
imDeviantart = element (unsafeCoerce imDeviantart_)

foreign import imDiamonds_ :: ReactIcon

imDiamonds :: forall a b. Union a b PropsIcon => Record a -> JSX
imDiamonds = element (unsafeCoerce imDiamonds_)

foreign import imDice_ :: ReactIcon

imDice :: forall a b. Union a b PropsIcon => Record a -> JSX
imDice = element (unsafeCoerce imDice_)

foreign import imDisplay_ :: ReactIcon

imDisplay :: forall a b. Union a b PropsIcon => Record a -> JSX
imDisplay = element (unsafeCoerce imDisplay_)

foreign import imDownload_ :: ReactIcon

imDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
imDownload = element (unsafeCoerce imDownload_)

foreign import imDrawer_ :: ReactIcon

imDrawer :: forall a b. Union a b PropsIcon => Record a -> JSX
imDrawer = element (unsafeCoerce imDrawer_)

foreign import imDribbble_ :: ReactIcon

imDribbble :: forall a b. Union a b PropsIcon => Record a -> JSX
imDribbble = element (unsafeCoerce imDribbble_)

foreign import imDrive_ :: ReactIcon

imDrive :: forall a b. Union a b PropsIcon => Record a -> JSX
imDrive = element (unsafeCoerce imDrive_)

foreign import imDropbox_ :: ReactIcon

imDropbox :: forall a b. Union a b PropsIcon => Record a -> JSX
imDropbox = element (unsafeCoerce imDropbox_)

foreign import imDroplet_ :: ReactIcon

imDroplet :: forall a b. Union a b PropsIcon => Record a -> JSX
imDroplet = element (unsafeCoerce imDroplet_)

foreign import imEarth_ :: ReactIcon

imEarth :: forall a b. Union a b PropsIcon => Record a -> JSX
imEarth = element (unsafeCoerce imEarth_)

foreign import imEdge_ :: ReactIcon

imEdge :: forall a b. Union a b PropsIcon => Record a -> JSX
imEdge = element (unsafeCoerce imEdge_)

foreign import imEject_ :: ReactIcon

imEject :: forall a b. Union a b PropsIcon => Record a -> JSX
imEject = element (unsafeCoerce imEject_)

foreign import imEllo_ :: ReactIcon

imEllo :: forall a b. Union a b PropsIcon => Record a -> JSX
imEllo = element (unsafeCoerce imEllo_)

foreign import imEmbed_ :: ReactIcon

imEmbed :: forall a b. Union a b PropsIcon => Record a -> JSX
imEmbed = element (unsafeCoerce imEmbed_)

foreign import imEnlarge_ :: ReactIcon

imEnlarge :: forall a b. Union a b PropsIcon => Record a -> JSX
imEnlarge = element (unsafeCoerce imEnlarge_)

foreign import imEnter_ :: ReactIcon

imEnter :: forall a b. Union a b PropsIcon => Record a -> JSX
imEnter = element (unsafeCoerce imEnter_)

foreign import imEnvelop_ :: ReactIcon

imEnvelop :: forall a b. Union a b PropsIcon => Record a -> JSX
imEnvelop = element (unsafeCoerce imEnvelop_)

foreign import imEqualizer_ :: ReactIcon

imEqualizer :: forall a b. Union a b PropsIcon => Record a -> JSX
imEqualizer = element (unsafeCoerce imEqualizer_)

foreign import imEvil_ :: ReactIcon

imEvil :: forall a b. Union a b PropsIcon => Record a -> JSX
imEvil = element (unsafeCoerce imEvil_)

foreign import imExit_ :: ReactIcon

imExit :: forall a b. Union a b PropsIcon => Record a -> JSX
imExit = element (unsafeCoerce imExit_)

foreign import imEye_ :: ReactIcon

imEye :: forall a b. Union a b PropsIcon => Record a -> JSX
imEye = element (unsafeCoerce imEye_)

foreign import imEyeBlocked_ :: ReactIcon

imEyeBlocked :: forall a b. Union a b PropsIcon => Record a -> JSX
imEyeBlocked = element (unsafeCoerce imEyeBlocked_)

foreign import imEyedropper_ :: ReactIcon

imEyedropper :: forall a b. Union a b PropsIcon => Record a -> JSX
imEyedropper = element (unsafeCoerce imEyedropper_)

foreign import imEyeMinus_ :: ReactIcon

imEyeMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
imEyeMinus = element (unsafeCoerce imEyeMinus_)

foreign import imEyePlus_ :: ReactIcon

imEyePlus :: forall a b. Union a b PropsIcon => Record a -> JSX
imEyePlus = element (unsafeCoerce imEyePlus_)

foreign import imFacebook_ :: ReactIcon

imFacebook :: forall a b. Union a b PropsIcon => Record a -> JSX
imFacebook = element (unsafeCoerce imFacebook_)

foreign import imFeed_ :: ReactIcon

imFeed :: forall a b. Union a b PropsIcon => Record a -> JSX
imFeed = element (unsafeCoerce imFeed_)

foreign import imFileEmpty_ :: ReactIcon

imFileEmpty :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileEmpty = element (unsafeCoerce imFileEmpty_)

foreign import imFileExcel_ :: ReactIcon

imFileExcel :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileExcel = element (unsafeCoerce imFileExcel_)

foreign import imFileMusic_ :: ReactIcon

imFileMusic :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileMusic = element (unsafeCoerce imFileMusic_)

foreign import imFileOpenoffice_ :: ReactIcon

imFileOpenoffice :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileOpenoffice = element (unsafeCoerce imFileOpenoffice_)

foreign import imFilePdf_ :: ReactIcon

imFilePdf :: forall a b. Union a b PropsIcon => Record a -> JSX
imFilePdf = element (unsafeCoerce imFilePdf_)

foreign import imFilePicture_ :: ReactIcon

imFilePicture :: forall a b. Union a b PropsIcon => Record a -> JSX
imFilePicture = element (unsafeCoerce imFilePicture_)

foreign import imFilePlay_ :: ReactIcon

imFilePlay :: forall a b. Union a b PropsIcon => Record a -> JSX
imFilePlay = element (unsafeCoerce imFilePlay_)

foreign import imFilesEmpty_ :: ReactIcon

imFilesEmpty :: forall a b. Union a b PropsIcon => Record a -> JSX
imFilesEmpty = element (unsafeCoerce imFilesEmpty_)

foreign import imFileText_ :: ReactIcon

imFileText :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileText = element (unsafeCoerce imFileText_)

foreign import imFileVideo_ :: ReactIcon

imFileVideo :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileVideo = element (unsafeCoerce imFileVideo_)

foreign import imFileWord_ :: ReactIcon

imFileWord :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileWord = element (unsafeCoerce imFileWord_)

foreign import imFileZip_ :: ReactIcon

imFileZip :: forall a b. Union a b PropsIcon => Record a -> JSX
imFileZip = element (unsafeCoerce imFileZip_)

foreign import imFilm_ :: ReactIcon

imFilm :: forall a b. Union a b PropsIcon => Record a -> JSX
imFilm = element (unsafeCoerce imFilm_)

foreign import imFilter_ :: ReactIcon

imFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
imFilter = element (unsafeCoerce imFilter_)

foreign import imFinder_ :: ReactIcon

imFinder :: forall a b. Union a b PropsIcon => Record a -> JSX
imFinder = element (unsafeCoerce imFinder_)

foreign import imFire_ :: ReactIcon

imFire :: forall a b. Union a b PropsIcon => Record a -> JSX
imFire = element (unsafeCoerce imFire_)

foreign import imFirefox_ :: ReactIcon

imFirefox :: forall a b. Union a b PropsIcon => Record a -> JSX
imFirefox = element (unsafeCoerce imFirefox_)

foreign import imFirst_ :: ReactIcon

imFirst :: forall a b. Union a b PropsIcon => Record a -> JSX
imFirst = element (unsafeCoerce imFirst_)

foreign import imFlag_ :: ReactIcon

imFlag :: forall a b. Union a b PropsIcon => Record a -> JSX
imFlag = element (unsafeCoerce imFlag_)

foreign import imFlattr_ :: ReactIcon

imFlattr :: forall a b. Union a b PropsIcon => Record a -> JSX
imFlattr = element (unsafeCoerce imFlattr_)

foreign import imFlickr_ :: ReactIcon

imFlickr :: forall a b. Union a b PropsIcon => Record a -> JSX
imFlickr = element (unsafeCoerce imFlickr_)

foreign import imFloppyDisk_ :: ReactIcon

imFloppyDisk :: forall a b. Union a b PropsIcon => Record a -> JSX
imFloppyDisk = element (unsafeCoerce imFloppyDisk_)

foreign import imFolder_ :: ReactIcon

imFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
imFolder = element (unsafeCoerce imFolder_)

foreign import imFolderDownload_ :: ReactIcon

imFolderDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
imFolderDownload = element (unsafeCoerce imFolderDownload_)

foreign import imFolderMinus_ :: ReactIcon

imFolderMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
imFolderMinus = element (unsafeCoerce imFolderMinus_)

foreign import imFolderOpen_ :: ReactIcon

imFolderOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
imFolderOpen = element (unsafeCoerce imFolderOpen_)

foreign import imFolderPlus_ :: ReactIcon

imFolderPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
imFolderPlus = element (unsafeCoerce imFolderPlus_)

foreign import imFolderUpload_ :: ReactIcon

imFolderUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
imFolderUpload = element (unsafeCoerce imFolderUpload_)

foreign import imFont_ :: ReactIcon

imFont :: forall a b. Union a b PropsIcon => Record a -> JSX
imFont = element (unsafeCoerce imFont_)

foreign import imFontSize_ :: ReactIcon

imFontSize :: forall a b. Union a b PropsIcon => Record a -> JSX
imFontSize = element (unsafeCoerce imFontSize_)

foreign import imForward_ :: ReactIcon

imForward :: forall a b. Union a b PropsIcon => Record a -> JSX
imForward = element (unsafeCoerce imForward_)

foreign import imFoursquare_ :: ReactIcon

imFoursquare :: forall a b. Union a b PropsIcon => Record a -> JSX
imFoursquare = element (unsafeCoerce imFoursquare_)

foreign import imFrustrated_ :: ReactIcon

imFrustrated :: forall a b. Union a b PropsIcon => Record a -> JSX
imFrustrated = element (unsafeCoerce imFrustrated_)

foreign import imGift_ :: ReactIcon

imGift :: forall a b. Union a b PropsIcon => Record a -> JSX
imGift = element (unsafeCoerce imGift_)

foreign import imGit_ :: ReactIcon

imGit :: forall a b. Union a b PropsIcon => Record a -> JSX
imGit = element (unsafeCoerce imGit_)

foreign import imGithub_ :: ReactIcon

imGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
imGithub = element (unsafeCoerce imGithub_)

foreign import imGlass_ :: ReactIcon

imGlass :: forall a b. Union a b PropsIcon => Record a -> JSX
imGlass = element (unsafeCoerce imGlass_)

foreign import imGoogle_ :: ReactIcon

imGoogle :: forall a b. Union a b PropsIcon => Record a -> JSX
imGoogle = element (unsafeCoerce imGoogle_)

foreign import imGoogleDrive_ :: ReactIcon

imGoogleDrive :: forall a b. Union a b PropsIcon => Record a -> JSX
imGoogleDrive = element (unsafeCoerce imGoogleDrive_)

foreign import imGooglePlus_ :: ReactIcon

imGooglePlus :: forall a b. Union a b PropsIcon => Record a -> JSX
imGooglePlus = element (unsafeCoerce imGooglePlus_)

foreign import imGrin_ :: ReactIcon

imGrin :: forall a b. Union a b PropsIcon => Record a -> JSX
imGrin = element (unsafeCoerce imGrin_)

foreign import imHackernews_ :: ReactIcon

imHackernews :: forall a b. Union a b PropsIcon => Record a -> JSX
imHackernews = element (unsafeCoerce imHackernews_)

foreign import imHammer_ :: ReactIcon

imHammer :: forall a b. Union a b PropsIcon => Record a -> JSX
imHammer = element (unsafeCoerce imHammer_)

foreign import imHangouts_ :: ReactIcon

imHangouts :: forall a b. Union a b PropsIcon => Record a -> JSX
imHangouts = element (unsafeCoerce imHangouts_)

foreign import imHappy_ :: ReactIcon

imHappy :: forall a b. Union a b PropsIcon => Record a -> JSX
imHappy = element (unsafeCoerce imHappy_)

foreign import imHeadphones_ :: ReactIcon

imHeadphones :: forall a b. Union a b PropsIcon => Record a -> JSX
imHeadphones = element (unsafeCoerce imHeadphones_)

foreign import imHeart_ :: ReactIcon

imHeart :: forall a b. Union a b PropsIcon => Record a -> JSX
imHeart = element (unsafeCoerce imHeart_)

foreign import imHeartBroken_ :: ReactIcon

imHeartBroken :: forall a b. Union a b PropsIcon => Record a -> JSX
imHeartBroken = element (unsafeCoerce imHeartBroken_)

foreign import imHipster_ :: ReactIcon

imHipster :: forall a b. Union a b PropsIcon => Record a -> JSX
imHipster = element (unsafeCoerce imHipster_)

foreign import imHistory_ :: ReactIcon

imHistory :: forall a b. Union a b PropsIcon => Record a -> JSX
imHistory = element (unsafeCoerce imHistory_)

foreign import imHome_ :: ReactIcon

imHome :: forall a b. Union a b PropsIcon => Record a -> JSX
imHome = element (unsafeCoerce imHome_)

foreign import imHourGlass_ :: ReactIcon

imHourGlass :: forall a b. Union a b PropsIcon => Record a -> JSX
imHourGlass = element (unsafeCoerce imHourGlass_)

foreign import imHtmlFive_ :: ReactIcon

imHtmlFive :: forall a b. Union a b PropsIcon => Record a -> JSX
imHtmlFive = element (unsafeCoerce imHtmlFive_)

foreign import imIcoMoon_ :: ReactIcon

imIcoMoon :: forall a b. Union a b PropsIcon => Record a -> JSX
imIcoMoon = element (unsafeCoerce imIcoMoon_)

foreign import imIe_ :: ReactIcon

imIe :: forall a b. Union a b PropsIcon => Record a -> JSX
imIe = element (unsafeCoerce imIe_)

foreign import imImage_ :: ReactIcon

imImage :: forall a b. Union a b PropsIcon => Record a -> JSX
imImage = element (unsafeCoerce imImage_)

foreign import imImages_ :: ReactIcon

imImages :: forall a b. Union a b PropsIcon => Record a -> JSX
imImages = element (unsafeCoerce imImages_)

foreign import imIndentDecrease_ :: ReactIcon

imIndentDecrease :: forall a b. Union a b PropsIcon => Record a -> JSX
imIndentDecrease = element (unsafeCoerce imIndentDecrease_)

foreign import imIndentIncrease_ :: ReactIcon

imIndentIncrease :: forall a b. Union a b PropsIcon => Record a -> JSX
imIndentIncrease = element (unsafeCoerce imIndentIncrease_)

foreign import imInfinite_ :: ReactIcon

imInfinite :: forall a b. Union a b PropsIcon => Record a -> JSX
imInfinite = element (unsafeCoerce imInfinite_)

foreign import imInfo_ :: ReactIcon

imInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
imInfo = element (unsafeCoerce imInfo_)

foreign import imInsertTemplate_ :: ReactIcon

imInsertTemplate :: forall a b. Union a b PropsIcon => Record a -> JSX
imInsertTemplate = element (unsafeCoerce imInsertTemplate_)

foreign import imInstagram_ :: ReactIcon

imInstagram :: forall a b. Union a b PropsIcon => Record a -> JSX
imInstagram = element (unsafeCoerce imInstagram_)

foreign import imItalic_ :: ReactIcon

imItalic :: forall a b. Union a b PropsIcon => Record a -> JSX
imItalic = element (unsafeCoerce imItalic_)

foreign import imJoomla_ :: ReactIcon

imJoomla :: forall a b. Union a b PropsIcon => Record a -> JSX
imJoomla = element (unsafeCoerce imJoomla_)

foreign import imKey_ :: ReactIcon

imKey :: forall a b. Union a b PropsIcon => Record a -> JSX
imKey = element (unsafeCoerce imKey_)

foreign import imKeyboard_ :: ReactIcon

imKeyboard :: forall a b. Union a b PropsIcon => Record a -> JSX
imKeyboard = element (unsafeCoerce imKeyboard_)

foreign import imLab_ :: ReactIcon

imLab :: forall a b. Union a b PropsIcon => Record a -> JSX
imLab = element (unsafeCoerce imLab_)

foreign import imLanyrd_ :: ReactIcon

imLanyrd :: forall a b. Union a b PropsIcon => Record a -> JSX
imLanyrd = element (unsafeCoerce imLanyrd_)

foreign import imLaptop_ :: ReactIcon

imLaptop :: forall a b. Union a b PropsIcon => Record a -> JSX
imLaptop = element (unsafeCoerce imLaptop_)

foreign import imLast_ :: ReactIcon

imLast :: forall a b. Union a b PropsIcon => Record a -> JSX
imLast = element (unsafeCoerce imLast_)

foreign import imLastfm_ :: ReactIcon

imLastfm :: forall a b. Union a b PropsIcon => Record a -> JSX
imLastfm = element (unsafeCoerce imLastfm_)

foreign import imLeaf_ :: ReactIcon

imLeaf :: forall a b. Union a b PropsIcon => Record a -> JSX
imLeaf = element (unsafeCoerce imLeaf_)

foreign import imLibrary_ :: ReactIcon

imLibrary :: forall a b. Union a b PropsIcon => Record a -> JSX
imLibrary = element (unsafeCoerce imLibrary_)

foreign import imLibreoffice_ :: ReactIcon

imLibreoffice :: forall a b. Union a b PropsIcon => Record a -> JSX
imLibreoffice = element (unsafeCoerce imLibreoffice_)

foreign import imLifebuoy_ :: ReactIcon

imLifebuoy :: forall a b. Union a b PropsIcon => Record a -> JSX
imLifebuoy = element (unsafeCoerce imLifebuoy_)

foreign import imLigature_ :: ReactIcon

imLigature :: forall a b. Union a b PropsIcon => Record a -> JSX
imLigature = element (unsafeCoerce imLigature_)

foreign import imLink_ :: ReactIcon

imLink :: forall a b. Union a b PropsIcon => Record a -> JSX
imLink = element (unsafeCoerce imLink_)

foreign import imLinkedin_ :: ReactIcon

imLinkedin :: forall a b. Union a b PropsIcon => Record a -> JSX
imLinkedin = element (unsafeCoerce imLinkedin_)

foreign import imList_ :: ReactIcon

imList :: forall a b. Union a b PropsIcon => Record a -> JSX
imList = element (unsafeCoerce imList_)

foreign import imListNumbered_ :: ReactIcon

imListNumbered :: forall a b. Union a b PropsIcon => Record a -> JSX
imListNumbered = element (unsafeCoerce imListNumbered_)

foreign import imLocation_ :: ReactIcon

imLocation :: forall a b. Union a b PropsIcon => Record a -> JSX
imLocation = element (unsafeCoerce imLocation_)

foreign import imLock_ :: ReactIcon

imLock :: forall a b. Union a b PropsIcon => Record a -> JSX
imLock = element (unsafeCoerce imLock_)

foreign import imLoop_ :: ReactIcon

imLoop :: forall a b. Union a b PropsIcon => Record a -> JSX
imLoop = element (unsafeCoerce imLoop_)

foreign import imLtr_ :: ReactIcon

imLtr :: forall a b. Union a b PropsIcon => Record a -> JSX
imLtr = element (unsafeCoerce imLtr_)

foreign import imMagicWand_ :: ReactIcon

imMagicWand :: forall a b. Union a b PropsIcon => Record a -> JSX
imMagicWand = element (unsafeCoerce imMagicWand_)

foreign import imMagnet_ :: ReactIcon

imMagnet :: forall a b. Union a b PropsIcon => Record a -> JSX
imMagnet = element (unsafeCoerce imMagnet_)

foreign import imMail_ :: ReactIcon

imMail :: forall a b. Union a b PropsIcon => Record a -> JSX
imMail = element (unsafeCoerce imMail_)

foreign import imMakeGroup_ :: ReactIcon

imMakeGroup :: forall a b. Union a b PropsIcon => Record a -> JSX
imMakeGroup = element (unsafeCoerce imMakeGroup_)

foreign import imMan_ :: ReactIcon

imMan :: forall a b. Union a b PropsIcon => Record a -> JSX
imMan = element (unsafeCoerce imMan_)

foreign import imManWoman_ :: ReactIcon

imManWoman :: forall a b. Union a b PropsIcon => Record a -> JSX
imManWoman = element (unsafeCoerce imManWoman_)

foreign import imMap_ :: ReactIcon

imMap :: forall a b. Union a b PropsIcon => Record a -> JSX
imMap = element (unsafeCoerce imMap_)

foreign import imMenu_ :: ReactIcon

imMenu :: forall a b. Union a b PropsIcon => Record a -> JSX
imMenu = element (unsafeCoerce imMenu_)

foreign import imMeter_ :: ReactIcon

imMeter :: forall a b. Union a b PropsIcon => Record a -> JSX
imMeter = element (unsafeCoerce imMeter_)

foreign import imMic_ :: ReactIcon

imMic :: forall a b. Union a b PropsIcon => Record a -> JSX
imMic = element (unsafeCoerce imMic_)

foreign import imMinus_ :: ReactIcon

imMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
imMinus = element (unsafeCoerce imMinus_)

foreign import imMobile_ :: ReactIcon

imMobile :: forall a b. Union a b PropsIcon => Record a -> JSX
imMobile = element (unsafeCoerce imMobile_)

foreign import imMoveDown_ :: ReactIcon

imMoveDown :: forall a b. Union a b PropsIcon => Record a -> JSX
imMoveDown = element (unsafeCoerce imMoveDown_)

foreign import imMoveUp_ :: ReactIcon

imMoveUp :: forall a b. Union a b PropsIcon => Record a -> JSX
imMoveUp = element (unsafeCoerce imMoveUp_)

foreign import imMug_ :: ReactIcon

imMug :: forall a b. Union a b PropsIcon => Record a -> JSX
imMug = element (unsafeCoerce imMug_)

foreign import imMusic_ :: ReactIcon

imMusic :: forall a b. Union a b PropsIcon => Record a -> JSX
imMusic = element (unsafeCoerce imMusic_)

foreign import imNeutral_ :: ReactIcon

imNeutral :: forall a b. Union a b PropsIcon => Record a -> JSX
imNeutral = element (unsafeCoerce imNeutral_)

foreign import imNewspaper_ :: ReactIcon

imNewspaper :: forall a b. Union a b PropsIcon => Record a -> JSX
imNewspaper = element (unsafeCoerce imNewspaper_)

foreign import imNewTab_ :: ReactIcon

imNewTab :: forall a b. Union a b PropsIcon => Record a -> JSX
imNewTab = element (unsafeCoerce imNewTab_)

foreign import imNext_ :: ReactIcon

imNext :: forall a b. Union a b PropsIcon => Record a -> JSX
imNext = element (unsafeCoerce imNext_)

foreign import imNotification_ :: ReactIcon

imNotification :: forall a b. Union a b PropsIcon => Record a -> JSX
imNotification = element (unsafeCoerce imNotification_)

foreign import imNpm_ :: ReactIcon

imNpm :: forall a b. Union a b PropsIcon => Record a -> JSX
imNpm = element (unsafeCoerce imNpm_)

foreign import imOffice_ :: ReactIcon

imOffice :: forall a b. Union a b PropsIcon => Record a -> JSX
imOffice = element (unsafeCoerce imOffice_)

foreign import imOmega_ :: ReactIcon

imOmega :: forall a b. Union a b PropsIcon => Record a -> JSX
imOmega = element (unsafeCoerce imOmega_)

foreign import imOnedrive_ :: ReactIcon

imOnedrive :: forall a b. Union a b PropsIcon => Record a -> JSX
imOnedrive = element (unsafeCoerce imOnedrive_)

foreign import imOpera_ :: ReactIcon

imOpera :: forall a b. Union a b PropsIcon => Record a -> JSX
imOpera = element (unsafeCoerce imOpera_)

foreign import imOpt_ :: ReactIcon

imOpt :: forall a b. Union a b PropsIcon => Record a -> JSX
imOpt = element (unsafeCoerce imOpt_)

foreign import imPacman_ :: ReactIcon

imPacman :: forall a b. Union a b PropsIcon => Record a -> JSX
imPacman = element (unsafeCoerce imPacman_)

foreign import imPagebreak_ :: ReactIcon

imPagebreak :: forall a b. Union a b PropsIcon => Record a -> JSX
imPagebreak = element (unsafeCoerce imPagebreak_)

foreign import imPageBreak_ :: ReactIcon

imPageBreak :: forall a b. Union a b PropsIcon => Record a -> JSX
imPageBreak = element (unsafeCoerce imPageBreak_)

foreign import imPaintFormat_ :: ReactIcon

imPaintFormat :: forall a b. Union a b PropsIcon => Record a -> JSX
imPaintFormat = element (unsafeCoerce imPaintFormat_)

foreign import imParagraphCenter_ :: ReactIcon

imParagraphCenter :: forall a b. Union a b PropsIcon => Record a -> JSX
imParagraphCenter = element (unsafeCoerce imParagraphCenter_)

foreign import imParagraphJustify_ :: ReactIcon

imParagraphJustify :: forall a b. Union a b PropsIcon => Record a -> JSX
imParagraphJustify = element (unsafeCoerce imParagraphJustify_)

foreign import imParagraphLeft_ :: ReactIcon

imParagraphLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imParagraphLeft = element (unsafeCoerce imParagraphLeft_)

foreign import imParagraphRight_ :: ReactIcon

imParagraphRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imParagraphRight = element (unsafeCoerce imParagraphRight_)

foreign import imPaste_ :: ReactIcon

imPaste :: forall a b. Union a b PropsIcon => Record a -> JSX
imPaste = element (unsafeCoerce imPaste_)

foreign import imPause_ :: ReactIcon

imPause :: forall a b. Union a b PropsIcon => Record a -> JSX
imPause = element (unsafeCoerce imPause_)

foreign import imPaypal_ :: ReactIcon

imPaypal :: forall a b. Union a b PropsIcon => Record a -> JSX
imPaypal = element (unsafeCoerce imPaypal_)

foreign import imPen_ :: ReactIcon

imPen :: forall a b. Union a b PropsIcon => Record a -> JSX
imPen = element (unsafeCoerce imPen_)

foreign import imPencil_ :: ReactIcon

imPencil :: forall a b. Union a b PropsIcon => Record a -> JSX
imPencil = element (unsafeCoerce imPencil_)

foreign import imPhone_ :: ReactIcon

imPhone :: forall a b. Union a b PropsIcon => Record a -> JSX
imPhone = element (unsafeCoerce imPhone_)

foreign import imPhoneHangUp_ :: ReactIcon

imPhoneHangUp :: forall a b. Union a b PropsIcon => Record a -> JSX
imPhoneHangUp = element (unsafeCoerce imPhoneHangUp_)

foreign import imPieChart_ :: ReactIcon

imPieChart :: forall a b. Union a b PropsIcon => Record a -> JSX
imPieChart = element (unsafeCoerce imPieChart_)

foreign import imPilcrow_ :: ReactIcon

imPilcrow :: forall a b. Union a b PropsIcon => Record a -> JSX
imPilcrow = element (unsafeCoerce imPilcrow_)

foreign import imPinterest_ :: ReactIcon

imPinterest :: forall a b. Union a b PropsIcon => Record a -> JSX
imPinterest = element (unsafeCoerce imPinterest_)

foreign import imPlay_ :: ReactIcon

imPlay :: forall a b. Union a b PropsIcon => Record a -> JSX
imPlay = element (unsafeCoerce imPlay_)

foreign import imPlus_ :: ReactIcon

imPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
imPlus = element (unsafeCoerce imPlus_)

foreign import imPodcast_ :: ReactIcon

imPodcast :: forall a b. Union a b PropsIcon => Record a -> JSX
imPodcast = element (unsafeCoerce imPodcast_)

foreign import imPointDown_ :: ReactIcon

imPointDown :: forall a b. Union a b PropsIcon => Record a -> JSX
imPointDown = element (unsafeCoerce imPointDown_)

foreign import imPointLeft_ :: ReactIcon

imPointLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imPointLeft = element (unsafeCoerce imPointLeft_)

foreign import imPointRight_ :: ReactIcon

imPointRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imPointRight = element (unsafeCoerce imPointRight_)

foreign import imPointUp_ :: ReactIcon

imPointUp :: forall a b. Union a b PropsIcon => Record a -> JSX
imPointUp = element (unsafeCoerce imPointUp_)

foreign import imPower_ :: ReactIcon

imPower :: forall a b. Union a b PropsIcon => Record a -> JSX
imPower = element (unsafeCoerce imPower_)

foreign import imPowerCord_ :: ReactIcon

imPowerCord :: forall a b. Union a b PropsIcon => Record a -> JSX
imPowerCord = element (unsafeCoerce imPowerCord_)

foreign import imPrevious_ :: ReactIcon

imPrevious :: forall a b. Union a b PropsIcon => Record a -> JSX
imPrevious = element (unsafeCoerce imPrevious_)

foreign import imPriceTag_ :: ReactIcon

imPriceTag :: forall a b. Union a b PropsIcon => Record a -> JSX
imPriceTag = element (unsafeCoerce imPriceTag_)

foreign import imPriceTags_ :: ReactIcon

imPriceTags :: forall a b. Union a b PropsIcon => Record a -> JSX
imPriceTags = element (unsafeCoerce imPriceTags_)

foreign import imPrinter_ :: ReactIcon

imPrinter :: forall a b. Union a b PropsIcon => Record a -> JSX
imPrinter = element (unsafeCoerce imPrinter_)

foreign import imProfile_ :: ReactIcon

imProfile :: forall a b. Union a b PropsIcon => Record a -> JSX
imProfile = element (unsafeCoerce imProfile_)

foreign import imPushpin_ :: ReactIcon

imPushpin :: forall a b. Union a b PropsIcon => Record a -> JSX
imPushpin = element (unsafeCoerce imPushpin_)

foreign import imQrcode_ :: ReactIcon

imQrcode :: forall a b. Union a b PropsIcon => Record a -> JSX
imQrcode = element (unsafeCoerce imQrcode_)

foreign import imQuestion_ :: ReactIcon

imQuestion :: forall a b. Union a b PropsIcon => Record a -> JSX
imQuestion = element (unsafeCoerce imQuestion_)

foreign import imQuill_ :: ReactIcon

imQuill :: forall a b. Union a b PropsIcon => Record a -> JSX
imQuill = element (unsafeCoerce imQuill_)

foreign import imQuotesLeft_ :: ReactIcon

imQuotesLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
imQuotesLeft = element (unsafeCoerce imQuotesLeft_)

foreign import imQuotesRight_ :: ReactIcon

imQuotesRight :: forall a b. Union a b PropsIcon => Record a -> JSX
imQuotesRight = element (unsafeCoerce imQuotesRight_)

foreign import imRadioChecked_ :: ReactIcon

imRadioChecked :: forall a b. Union a b PropsIcon => Record a -> JSX
imRadioChecked = element (unsafeCoerce imRadioChecked_)

foreign import imRadioUnchecked_ :: ReactIcon

imRadioUnchecked :: forall a b. Union a b PropsIcon => Record a -> JSX
imRadioUnchecked = element (unsafeCoerce imRadioUnchecked_)

foreign import imReddit_ :: ReactIcon

imReddit :: forall a b. Union a b PropsIcon => Record a -> JSX
imReddit = element (unsafeCoerce imReddit_)

foreign import imRedo_ :: ReactIcon

imRedo :: forall a b. Union a b PropsIcon => Record a -> JSX
imRedo = element (unsafeCoerce imRedo_)

foreign import imRenren_ :: ReactIcon

imRenren :: forall a b. Union a b PropsIcon => Record a -> JSX
imRenren = element (unsafeCoerce imRenren_)

foreign import imReply_ :: ReactIcon

imReply :: forall a b. Union a b PropsIcon => Record a -> JSX
imReply = element (unsafeCoerce imReply_)

foreign import imRoad_ :: ReactIcon

imRoad :: forall a b. Union a b PropsIcon => Record a -> JSX
imRoad = element (unsafeCoerce imRoad_)

foreign import imRocket_ :: ReactIcon

imRocket :: forall a b. Union a b PropsIcon => Record a -> JSX
imRocket = element (unsafeCoerce imRocket_)

foreign import imRss_ :: ReactIcon

imRss :: forall a b. Union a b PropsIcon => Record a -> JSX
imRss = element (unsafeCoerce imRss_)

foreign import imRtl_ :: ReactIcon

imRtl :: forall a b. Union a b PropsIcon => Record a -> JSX
imRtl = element (unsafeCoerce imRtl_)

foreign import imSad_ :: ReactIcon

imSad :: forall a b. Union a b PropsIcon => Record a -> JSX
imSad = element (unsafeCoerce imSad_)

foreign import imSafari_ :: ReactIcon

imSafari :: forall a b. Union a b PropsIcon => Record a -> JSX
imSafari = element (unsafeCoerce imSafari_)

foreign import imScissors_ :: ReactIcon

imScissors :: forall a b. Union a b PropsIcon => Record a -> JSX
imScissors = element (unsafeCoerce imScissors_)

foreign import imSearch_ :: ReactIcon

imSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
imSearch = element (unsafeCoerce imSearch_)

foreign import imSection_ :: ReactIcon

imSection :: forall a b. Union a b PropsIcon => Record a -> JSX
imSection = element (unsafeCoerce imSection_)

foreign import imShare_ :: ReactIcon

imShare :: forall a b. Union a b PropsIcon => Record a -> JSX
imShare = element (unsafeCoerce imShare_)

foreign import imShield_ :: ReactIcon

imShield :: forall a b. Union a b PropsIcon => Record a -> JSX
imShield = element (unsafeCoerce imShield_)

foreign import imShift_ :: ReactIcon

imShift :: forall a b. Union a b PropsIcon => Record a -> JSX
imShift = element (unsafeCoerce imShift_)

foreign import imShocked_ :: ReactIcon

imShocked :: forall a b. Union a b PropsIcon => Record a -> JSX
imShocked = element (unsafeCoerce imShocked_)

foreign import imShrink_ :: ReactIcon

imShrink :: forall a b. Union a b PropsIcon => Record a -> JSX
imShrink = element (unsafeCoerce imShrink_)

foreign import imShuffle_ :: ReactIcon

imShuffle :: forall a b. Union a b PropsIcon => Record a -> JSX
imShuffle = element (unsafeCoerce imShuffle_)

foreign import imSigma_ :: ReactIcon

imSigma :: forall a b. Union a b PropsIcon => Record a -> JSX
imSigma = element (unsafeCoerce imSigma_)

foreign import imSinaWeibo_ :: ReactIcon

imSinaWeibo :: forall a b. Union a b PropsIcon => Record a -> JSX
imSinaWeibo = element (unsafeCoerce imSinaWeibo_)

foreign import imSkype_ :: ReactIcon

imSkype :: forall a b. Union a b PropsIcon => Record a -> JSX
imSkype = element (unsafeCoerce imSkype_)

foreign import imSleepy_ :: ReactIcon

imSleepy :: forall a b. Union a b PropsIcon => Record a -> JSX
imSleepy = element (unsafeCoerce imSleepy_)

foreign import imSmile_ :: ReactIcon

imSmile :: forall a b. Union a b PropsIcon => Record a -> JSX
imSmile = element (unsafeCoerce imSmile_)

foreign import imSortAlphaAsc_ :: ReactIcon

imSortAlphaAsc :: forall a b. Union a b PropsIcon => Record a -> JSX
imSortAlphaAsc = element (unsafeCoerce imSortAlphaAsc_)

foreign import imSortAlphaDesc_ :: ReactIcon

imSortAlphaDesc :: forall a b. Union a b PropsIcon => Record a -> JSX
imSortAlphaDesc = element (unsafeCoerce imSortAlphaDesc_)

foreign import imSortAmountAsc_ :: ReactIcon

imSortAmountAsc :: forall a b. Union a b PropsIcon => Record a -> JSX
imSortAmountAsc = element (unsafeCoerce imSortAmountAsc_)

foreign import imSortAmountDesc_ :: ReactIcon

imSortAmountDesc :: forall a b. Union a b PropsIcon => Record a -> JSX
imSortAmountDesc = element (unsafeCoerce imSortAmountDesc_)

foreign import imSortNumbericDesc_ :: ReactIcon

imSortNumbericDesc :: forall a b. Union a b PropsIcon => Record a -> JSX
imSortNumbericDesc = element (unsafeCoerce imSortNumbericDesc_)

foreign import imSortNumericAsc_ :: ReactIcon

imSortNumericAsc :: forall a b. Union a b PropsIcon => Record a -> JSX
imSortNumericAsc = element (unsafeCoerce imSortNumericAsc_)

foreign import imSoundcloud_ :: ReactIcon

imSoundcloud :: forall a b. Union a b PropsIcon => Record a -> JSX
imSoundcloud = element (unsafeCoerce imSoundcloud_)

foreign import imSpades_ :: ReactIcon

imSpades :: forall a b. Union a b PropsIcon => Record a -> JSX
imSpades = element (unsafeCoerce imSpades_)

foreign import imSpellCheck_ :: ReactIcon

imSpellCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
imSpellCheck = element (unsafeCoerce imSpellCheck_)

foreign import imSphere_ :: ReactIcon

imSphere :: forall a b. Union a b PropsIcon => Record a -> JSX
imSphere = element (unsafeCoerce imSphere_)

foreign import imSpinner_ :: ReactIcon

imSpinner :: forall a b. Union a b PropsIcon => Record a -> JSX
imSpinner = element (unsafeCoerce imSpinner_)

foreign import imSpoonKnife_ :: ReactIcon

imSpoonKnife :: forall a b. Union a b PropsIcon => Record a -> JSX
imSpoonKnife = element (unsafeCoerce imSpoonKnife_)

foreign import imSpotify_ :: ReactIcon

imSpotify :: forall a b. Union a b PropsIcon => Record a -> JSX
imSpotify = element (unsafeCoerce imSpotify_)

foreign import imStack_ :: ReactIcon

imStack :: forall a b. Union a b PropsIcon => Record a -> JSX
imStack = element (unsafeCoerce imStack_)

foreign import imStackoverflow_ :: ReactIcon

imStackoverflow :: forall a b. Union a b PropsIcon => Record a -> JSX
imStackoverflow = element (unsafeCoerce imStackoverflow_)

foreign import imStarEmpty_ :: ReactIcon

imStarEmpty :: forall a b. Union a b PropsIcon => Record a -> JSX
imStarEmpty = element (unsafeCoerce imStarEmpty_)

foreign import imStarFull_ :: ReactIcon

imStarFull :: forall a b. Union a b PropsIcon => Record a -> JSX
imStarFull = element (unsafeCoerce imStarFull_)

foreign import imStarHalf_ :: ReactIcon

imStarHalf :: forall a b. Union a b PropsIcon => Record a -> JSX
imStarHalf = element (unsafeCoerce imStarHalf_)

foreign import imStatsBars_ :: ReactIcon

imStatsBars :: forall a b. Union a b PropsIcon => Record a -> JSX
imStatsBars = element (unsafeCoerce imStatsBars_)

foreign import imStatsDots_ :: ReactIcon

imStatsDots :: forall a b. Union a b PropsIcon => Record a -> JSX
imStatsDots = element (unsafeCoerce imStatsDots_)

foreign import imSteam_ :: ReactIcon

imSteam :: forall a b. Union a b PropsIcon => Record a -> JSX
imSteam = element (unsafeCoerce imSteam_)

foreign import imStop_ :: ReactIcon

imStop :: forall a b. Union a b PropsIcon => Record a -> JSX
imStop = element (unsafeCoerce imStop_)

foreign import imStopwatch_ :: ReactIcon

imStopwatch :: forall a b. Union a b PropsIcon => Record a -> JSX
imStopwatch = element (unsafeCoerce imStopwatch_)

foreign import imStrikethrough_ :: ReactIcon

imStrikethrough :: forall a b. Union a b PropsIcon => Record a -> JSX
imStrikethrough = element (unsafeCoerce imStrikethrough_)

foreign import imStumbleupon_ :: ReactIcon

imStumbleupon :: forall a b. Union a b PropsIcon => Record a -> JSX
imStumbleupon = element (unsafeCoerce imStumbleupon_)

foreign import imSubscript_ :: ReactIcon

imSubscript :: forall a b. Union a b PropsIcon => Record a -> JSX
imSubscript = element (unsafeCoerce imSubscript_)

foreign import imSun_ :: ReactIcon

imSun :: forall a b. Union a b PropsIcon => Record a -> JSX
imSun = element (unsafeCoerce imSun_)

foreign import imSuperscript_ :: ReactIcon

imSuperscript :: forall a b. Union a b PropsIcon => Record a -> JSX
imSuperscript = element (unsafeCoerce imSuperscript_)

foreign import imSvg_ :: ReactIcon

imSvg :: forall a b. Union a b PropsIcon => Record a -> JSX
imSvg = element (unsafeCoerce imSvg_)

foreign import imSwitch_ :: ReactIcon

imSwitch :: forall a b. Union a b PropsIcon => Record a -> JSX
imSwitch = element (unsafeCoerce imSwitch_)

foreign import imTab_ :: ReactIcon

imTab :: forall a b. Union a b PropsIcon => Record a -> JSX
imTab = element (unsafeCoerce imTab_)

foreign import imTable_ :: ReactIcon

imTable :: forall a b. Union a b PropsIcon => Record a -> JSX
imTable = element (unsafeCoerce imTable_)

foreign import imTablet_ :: ReactIcon

imTablet :: forall a b. Union a b PropsIcon => Record a -> JSX
imTablet = element (unsafeCoerce imTablet_)

foreign import imTarget_ :: ReactIcon

imTarget :: forall a b. Union a b PropsIcon => Record a -> JSX
imTarget = element (unsafeCoerce imTarget_)

foreign import imTelegram_ :: ReactIcon

imTelegram :: forall a b. Union a b PropsIcon => Record a -> JSX
imTelegram = element (unsafeCoerce imTelegram_)

foreign import imTerminal_ :: ReactIcon

imTerminal :: forall a b. Union a b PropsIcon => Record a -> JSX
imTerminal = element (unsafeCoerce imTerminal_)

foreign import imTextColor_ :: ReactIcon

imTextColor :: forall a b. Union a b PropsIcon => Record a -> JSX
imTextColor = element (unsafeCoerce imTextColor_)

foreign import imTextHeight_ :: ReactIcon

imTextHeight :: forall a b. Union a b PropsIcon => Record a -> JSX
imTextHeight = element (unsafeCoerce imTextHeight_)

foreign import imTextWidth_ :: ReactIcon

imTextWidth :: forall a b. Union a b PropsIcon => Record a -> JSX
imTextWidth = element (unsafeCoerce imTextWidth_)

foreign import imTicket_ :: ReactIcon

imTicket :: forall a b. Union a b PropsIcon => Record a -> JSX
imTicket = element (unsafeCoerce imTicket_)

foreign import imTongue_ :: ReactIcon

imTongue :: forall a b. Union a b PropsIcon => Record a -> JSX
imTongue = element (unsafeCoerce imTongue_)

foreign import imTree_ :: ReactIcon

imTree :: forall a b. Union a b PropsIcon => Record a -> JSX
imTree = element (unsafeCoerce imTree_)

foreign import imTrello_ :: ReactIcon

imTrello :: forall a b. Union a b PropsIcon => Record a -> JSX
imTrello = element (unsafeCoerce imTrello_)

foreign import imTrophy_ :: ReactIcon

imTrophy :: forall a b. Union a b PropsIcon => Record a -> JSX
imTrophy = element (unsafeCoerce imTrophy_)

foreign import imTruck_ :: ReactIcon

imTruck :: forall a b. Union a b PropsIcon => Record a -> JSX
imTruck = element (unsafeCoerce imTruck_)

foreign import imTumblr_ :: ReactIcon

imTumblr :: forall a b. Union a b PropsIcon => Record a -> JSX
imTumblr = element (unsafeCoerce imTumblr_)

foreign import imTux_ :: ReactIcon

imTux :: forall a b. Union a b PropsIcon => Record a -> JSX
imTux = element (unsafeCoerce imTux_)

foreign import imTv_ :: ReactIcon

imTv :: forall a b. Union a b PropsIcon => Record a -> JSX
imTv = element (unsafeCoerce imTv_)

foreign import imTwitch_ :: ReactIcon

imTwitch :: forall a b. Union a b PropsIcon => Record a -> JSX
imTwitch = element (unsafeCoerce imTwitch_)

foreign import imTwitter_ :: ReactIcon

imTwitter :: forall a b. Union a b PropsIcon => Record a -> JSX
imTwitter = element (unsafeCoerce imTwitter_)

foreign import imUnderline_ :: ReactIcon

imUnderline :: forall a b. Union a b PropsIcon => Record a -> JSX
imUnderline = element (unsafeCoerce imUnderline_)

foreign import imUndo_ :: ReactIcon

imUndo :: forall a b. Union a b PropsIcon => Record a -> JSX
imUndo = element (unsafeCoerce imUndo_)

foreign import imUngroup_ :: ReactIcon

imUngroup :: forall a b. Union a b PropsIcon => Record a -> JSX
imUngroup = element (unsafeCoerce imUngroup_)

foreign import imUnlocked_ :: ReactIcon

imUnlocked :: forall a b. Union a b PropsIcon => Record a -> JSX
imUnlocked = element (unsafeCoerce imUnlocked_)

foreign import imUpload_ :: ReactIcon

imUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
imUpload = element (unsafeCoerce imUpload_)

foreign import imUser_ :: ReactIcon

imUser :: forall a b. Union a b PropsIcon => Record a -> JSX
imUser = element (unsafeCoerce imUser_)

foreign import imUserCheck_ :: ReactIcon

imUserCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
imUserCheck = element (unsafeCoerce imUserCheck_)

foreign import imUserMinus_ :: ReactIcon

imUserMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
imUserMinus = element (unsafeCoerce imUserMinus_)

foreign import imUserPlus_ :: ReactIcon

imUserPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
imUserPlus = element (unsafeCoerce imUserPlus_)

foreign import imUsers_ :: ReactIcon

imUsers :: forall a b. Union a b PropsIcon => Record a -> JSX
imUsers = element (unsafeCoerce imUsers_)

foreign import imUserTie_ :: ReactIcon

imUserTie :: forall a b. Union a b PropsIcon => Record a -> JSX
imUserTie = element (unsafeCoerce imUserTie_)

foreign import imVideoCamera_ :: ReactIcon

imVideoCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
imVideoCamera = element (unsafeCoerce imVideoCamera_)

foreign import imVimeo_ :: ReactIcon

imVimeo :: forall a b. Union a b PropsIcon => Record a -> JSX
imVimeo = element (unsafeCoerce imVimeo_)

foreign import imVine_ :: ReactIcon

imVine :: forall a b. Union a b PropsIcon => Record a -> JSX
imVine = element (unsafeCoerce imVine_)

foreign import imVk_ :: ReactIcon

imVk :: forall a b. Union a b PropsIcon => Record a -> JSX
imVk = element (unsafeCoerce imVk_)

foreign import imVolumeDecrease_ :: ReactIcon

imVolumeDecrease :: forall a b. Union a b PropsIcon => Record a -> JSX
imVolumeDecrease = element (unsafeCoerce imVolumeDecrease_)

foreign import imVolumeHigh_ :: ReactIcon

imVolumeHigh :: forall a b. Union a b PropsIcon => Record a -> JSX
imVolumeHigh = element (unsafeCoerce imVolumeHigh_)

foreign import imVolumeIncrease_ :: ReactIcon

imVolumeIncrease :: forall a b. Union a b PropsIcon => Record a -> JSX
imVolumeIncrease = element (unsafeCoerce imVolumeIncrease_)

foreign import imVolumeLow_ :: ReactIcon

imVolumeLow :: forall a b. Union a b PropsIcon => Record a -> JSX
imVolumeLow = element (unsafeCoerce imVolumeLow_)

foreign import imVolumeMedium_ :: ReactIcon

imVolumeMedium :: forall a b. Union a b PropsIcon => Record a -> JSX
imVolumeMedium = element (unsafeCoerce imVolumeMedium_)

foreign import imVolumeMute_ :: ReactIcon

imVolumeMute :: forall a b. Union a b PropsIcon => Record a -> JSX
imVolumeMute = element (unsafeCoerce imVolumeMute_)

foreign import imWarning_ :: ReactIcon

imWarning :: forall a b. Union a b PropsIcon => Record a -> JSX
imWarning = element (unsafeCoerce imWarning_)

foreign import imWhatsapp_ :: ReactIcon

imWhatsapp :: forall a b. Union a b PropsIcon => Record a -> JSX
imWhatsapp = element (unsafeCoerce imWhatsapp_)

foreign import imWikipedia_ :: ReactIcon

imWikipedia :: forall a b. Union a b PropsIcon => Record a -> JSX
imWikipedia = element (unsafeCoerce imWikipedia_)

foreign import imWindows_ :: ReactIcon

imWindows :: forall a b. Union a b PropsIcon => Record a -> JSX
imWindows = element (unsafeCoerce imWindows_)

foreign import imWink_ :: ReactIcon

imWink :: forall a b. Union a b PropsIcon => Record a -> JSX
imWink = element (unsafeCoerce imWink_)

foreign import imWoman_ :: ReactIcon

imWoman :: forall a b. Union a b PropsIcon => Record a -> JSX
imWoman = element (unsafeCoerce imWoman_)

foreign import imWondering_ :: ReactIcon

imWondering :: forall a b. Union a b PropsIcon => Record a -> JSX
imWondering = element (unsafeCoerce imWondering_)

foreign import imWordpress_ :: ReactIcon

imWordpress :: forall a b. Union a b PropsIcon => Record a -> JSX
imWordpress = element (unsafeCoerce imWordpress_)

foreign import imWrench_ :: ReactIcon

imWrench :: forall a b. Union a b PropsIcon => Record a -> JSX
imWrench = element (unsafeCoerce imWrench_)

foreign import imXing_ :: ReactIcon

imXing :: forall a b. Union a b PropsIcon => Record a -> JSX
imXing = element (unsafeCoerce imXing_)

foreign import imYahoo_ :: ReactIcon

imYahoo :: forall a b. Union a b PropsIcon => Record a -> JSX
imYahoo = element (unsafeCoerce imYahoo_)

foreign import imYelp_ :: ReactIcon

imYelp :: forall a b. Union a b PropsIcon => Record a -> JSX
imYelp = element (unsafeCoerce imYelp_)

foreign import imYoutube_ :: ReactIcon

imYoutube :: forall a b. Union a b PropsIcon => Record a -> JSX
imYoutube = element (unsafeCoerce imYoutube_)

foreign import imZoomIn_ :: ReactIcon

imZoomIn :: forall a b. Union a b PropsIcon => Record a -> JSX
imZoomIn = element (unsafeCoerce imZoomIn_)

foreign import imZoomOut_ :: ReactIcon

imZoomOut :: forall a b. Union a b PropsIcon => Record a -> JSX
imZoomOut = element (unsafeCoerce imZoomOut_)
