module React.Icons.Lu where

import React.Icons.Types (ReactIcon)

foreign import luAArrowDown :: ReactIcon
foreign import luAArrowUp :: ReactIcon
foreign import luALargeSmall :: ReactIcon
foreign import luAccessibility :: ReactIcon
foreign import luActivity :: ReactIcon
foreign import luAirVent :: ReactIcon
foreign import luAirplay :: ReactIcon
foreign import luAlarmClock :: ReactIcon
foreign import luAlarmClockCheck :: ReactIcon
foreign import luAlarmClockMinus :: ReactIcon
foreign import luAlarmClockOff :: ReactIcon
foreign import luAlarmClockPlus :: ReactIcon
foreign import luAlarmSmoke :: ReactIcon
foreign import luAlbum :: ReactIcon
foreign import luAlignCenter :: ReactIcon
foreign import luAlignCenterHorizontal :: ReactIcon
foreign import luAlignCenterVertical :: ReactIcon
foreign import luAlignEndHorizontal :: ReactIcon
foreign import luAlignEndVertical :: ReactIcon
foreign import luAlignHorizontalDistributeCenter :: ReactIcon
foreign import luAlignHorizontalDistributeEnd :: ReactIcon
foreign import luAlignHorizontalDistributeStart :: ReactIcon
foreign import luAlignHorizontalJustifyCenter :: ReactIcon
foreign import luAlignHorizontalJustifyEnd :: ReactIcon
foreign import luAlignHorizontalJustifyStart :: ReactIcon
foreign import luAlignHorizontalSpaceAround :: ReactIcon
foreign import luAlignHorizontalSpaceBetween :: ReactIcon
foreign import luAlignJustify :: ReactIcon
foreign import luAlignLeft :: ReactIcon
foreign import luAlignRight :: ReactIcon
foreign import luAlignStartHorizontal :: ReactIcon
foreign import luAlignStartVertical :: ReactIcon
foreign import luAlignVerticalDistributeCenter :: ReactIcon
foreign import luAlignVerticalDistributeEnd :: ReactIcon
foreign import luAlignVerticalDistributeStart :: ReactIcon
foreign import luAlignVerticalJustifyCenter :: ReactIcon
foreign import luAlignVerticalJustifyEnd :: ReactIcon
foreign import luAlignVerticalJustifyStart :: ReactIcon
foreign import luAlignVerticalSpaceAround :: ReactIcon
foreign import luAlignVerticalSpaceBetween :: ReactIcon
foreign import luAmbulance :: ReactIcon
foreign import luAmpersand :: ReactIcon
foreign import luAmpersands :: ReactIcon
foreign import luAmphora :: ReactIcon
foreign import luAnchor :: ReactIcon
foreign import luAngry :: ReactIcon
foreign import luAnnoyed :: ReactIcon
foreign import luAntenna :: ReactIcon
foreign import luAnvil :: ReactIcon
foreign import luAperture :: ReactIcon
foreign import luAppWindow :: ReactIcon
foreign import luAppWindowMac :: ReactIcon
foreign import luApple :: ReactIcon
foreign import luArchive :: ReactIcon
foreign import luArchiveRestore :: ReactIcon
foreign import luArchiveX :: ReactIcon
foreign import luArmchair :: ReactIcon
foreign import luArrowBigDown :: ReactIcon
foreign import luArrowBigDownDash :: ReactIcon
foreign import luArrowBigLeft :: ReactIcon
foreign import luArrowBigLeftDash :: ReactIcon
foreign import luArrowBigRight :: ReactIcon
foreign import luArrowBigRightDash :: ReactIcon
foreign import luArrowBigUp :: ReactIcon
foreign import luArrowBigUpDash :: ReactIcon
foreign import luArrowDown :: ReactIcon
foreign import luArrowDown01 :: ReactIcon
foreign import luArrowDown10 :: ReactIcon
foreign import luArrowDownAZ :: ReactIcon
foreign import luArrowDownFromLine :: ReactIcon
foreign import luArrowDownLeft :: ReactIcon
foreign import luArrowDownNarrowWide :: ReactIcon
foreign import luArrowDownRight :: ReactIcon
foreign import luArrowDownToDot :: ReactIcon
foreign import luArrowDownToLine :: ReactIcon
foreign import luArrowDownUp :: ReactIcon
foreign import luArrowDownWideNarrow :: ReactIcon
foreign import luArrowDownZA :: ReactIcon
foreign import luArrowLeft :: ReactIcon
foreign import luArrowLeftFromLine :: ReactIcon
foreign import luArrowLeftRight :: ReactIcon
foreign import luArrowLeftToLine :: ReactIcon
foreign import luArrowRight :: ReactIcon
foreign import luArrowRightFromLine :: ReactIcon
foreign import luArrowRightLeft :: ReactIcon
foreign import luArrowRightToLine :: ReactIcon
foreign import luArrowUp :: ReactIcon
foreign import luArrowUp01 :: ReactIcon
foreign import luArrowUp10 :: ReactIcon
foreign import luArrowUpAZ :: ReactIcon
foreign import luArrowUpDown :: ReactIcon
foreign import luArrowUpFromDot :: ReactIcon
foreign import luArrowUpFromLine :: ReactIcon
foreign import luArrowUpLeft :: ReactIcon
foreign import luArrowUpNarrowWide :: ReactIcon
foreign import luArrowUpRight :: ReactIcon
foreign import luArrowUpToLine :: ReactIcon
foreign import luArrowUpWideNarrow :: ReactIcon
foreign import luArrowUpZA :: ReactIcon
foreign import luArrowsUpFromLine :: ReactIcon
foreign import luAsterisk :: ReactIcon
foreign import luAtSign :: ReactIcon
foreign import luAtom :: ReactIcon
foreign import luAudioLines :: ReactIcon
foreign import luAudioWaveform :: ReactIcon
foreign import luAward :: ReactIcon
foreign import luAxe :: ReactIcon
foreign import luAxis3D :: ReactIcon
foreign import luBaby :: ReactIcon
foreign import luBackpack :: ReactIcon
foreign import luBadge :: ReactIcon
foreign import luBadgeAlert :: ReactIcon
foreign import luBadgeCent :: ReactIcon
foreign import luBadgeCheck :: ReactIcon
foreign import luBadgeDollarSign :: ReactIcon
foreign import luBadgeEuro :: ReactIcon
foreign import luBadgeHelp :: ReactIcon
foreign import luBadgeIndianRupee :: ReactIcon
foreign import luBadgeInfo :: ReactIcon
foreign import luBadgeJapaneseYen :: ReactIcon
foreign import luBadgeMinus :: ReactIcon
foreign import luBadgePercent :: ReactIcon
foreign import luBadgePlus :: ReactIcon
foreign import luBadgePoundSterling :: ReactIcon
foreign import luBadgeRussianRuble :: ReactIcon
foreign import luBadgeSwissFranc :: ReactIcon
foreign import luBadgeX :: ReactIcon
foreign import luBaggageClaim :: ReactIcon
foreign import luBan :: ReactIcon
foreign import luBanana :: ReactIcon
foreign import luBandage :: ReactIcon
foreign import luBanknote :: ReactIcon
foreign import luBarcode :: ReactIcon
foreign import luBaseline :: ReactIcon
foreign import luBath :: ReactIcon
foreign import luBattery :: ReactIcon
foreign import luBatteryCharging :: ReactIcon
foreign import luBatteryFull :: ReactIcon
foreign import luBatteryLow :: ReactIcon
foreign import luBatteryMedium :: ReactIcon
foreign import luBatteryWarning :: ReactIcon
foreign import luBeaker :: ReactIcon
foreign import luBean :: ReactIcon
foreign import luBeanOff :: ReactIcon
foreign import luBed :: ReactIcon
foreign import luBedDouble :: ReactIcon
foreign import luBedSingle :: ReactIcon
foreign import luBeef :: ReactIcon
foreign import luBeer :: ReactIcon
foreign import luBeerOff :: ReactIcon
foreign import luBell :: ReactIcon
foreign import luBellDot :: ReactIcon
foreign import luBellElectric :: ReactIcon
foreign import luBellMinus :: ReactIcon
foreign import luBellOff :: ReactIcon
foreign import luBellPlus :: ReactIcon
foreign import luBellRing :: ReactIcon
foreign import luBetweenHorizontalEnd :: ReactIcon
foreign import luBetweenHorizontalStart :: ReactIcon
foreign import luBetweenVerticalEnd :: ReactIcon
foreign import luBetweenVerticalStart :: ReactIcon
foreign import luBicepsFlexed :: ReactIcon
foreign import luBike :: ReactIcon
foreign import luBinary :: ReactIcon
foreign import luBinoculars :: ReactIcon
foreign import luBiohazard :: ReactIcon
foreign import luBird :: ReactIcon
foreign import luBitcoin :: ReactIcon
foreign import luBlend :: ReactIcon
foreign import luBlinds :: ReactIcon
foreign import luBlocks :: ReactIcon
foreign import luBluetooth :: ReactIcon
foreign import luBluetoothConnected :: ReactIcon
foreign import luBluetoothOff :: ReactIcon
foreign import luBluetoothSearching :: ReactIcon
foreign import luBold :: ReactIcon
foreign import luBolt :: ReactIcon
foreign import luBomb :: ReactIcon
foreign import luBone :: ReactIcon
foreign import luBook :: ReactIcon
foreign import luBookA :: ReactIcon
foreign import luBookAudio :: ReactIcon
foreign import luBookCheck :: ReactIcon
foreign import luBookCopy :: ReactIcon
foreign import luBookDashed :: ReactIcon
foreign import luBookDown :: ReactIcon
foreign import luBookHeadphones :: ReactIcon
foreign import luBookHeart :: ReactIcon
foreign import luBookImage :: ReactIcon
foreign import luBookKey :: ReactIcon
foreign import luBookLock :: ReactIcon
foreign import luBookMarked :: ReactIcon
foreign import luBookMinus :: ReactIcon
foreign import luBookOpen :: ReactIcon
foreign import luBookOpenCheck :: ReactIcon
foreign import luBookOpenText :: ReactIcon
foreign import luBookPlus :: ReactIcon
foreign import luBookText :: ReactIcon
foreign import luBookType :: ReactIcon
foreign import luBookUp :: ReactIcon
foreign import luBookUp2 :: ReactIcon
foreign import luBookUser :: ReactIcon
foreign import luBookX :: ReactIcon
foreign import luBookmark :: ReactIcon
foreign import luBookmarkCheck :: ReactIcon
foreign import luBookmarkMinus :: ReactIcon
foreign import luBookmarkPlus :: ReactIcon
foreign import luBookmarkX :: ReactIcon
foreign import luBoomBox :: ReactIcon
foreign import luBot :: ReactIcon
foreign import luBotMessageSquare :: ReactIcon
foreign import luBotOff :: ReactIcon
foreign import luBox :: ReactIcon
foreign import luBoxes :: ReactIcon
foreign import luBraces :: ReactIcon
foreign import luBrackets :: ReactIcon
foreign import luBrain :: ReactIcon
foreign import luBrainCircuit :: ReactIcon
foreign import luBrainCog :: ReactIcon
foreign import luBrickWall :: ReactIcon
foreign import luBriefcase :: ReactIcon
foreign import luBriefcaseBusiness :: ReactIcon
foreign import luBriefcaseConveyorBelt :: ReactIcon
foreign import luBriefcaseMedical :: ReactIcon
foreign import luBringToFront :: ReactIcon
foreign import luBrush :: ReactIcon
foreign import luBug :: ReactIcon
foreign import luBugOff :: ReactIcon
foreign import luBugPlay :: ReactIcon
foreign import luBuilding :: ReactIcon
foreign import luBuilding2 :: ReactIcon
foreign import luBus :: ReactIcon
foreign import luBusFront :: ReactIcon
foreign import luCable :: ReactIcon
foreign import luCableCar :: ReactIcon
foreign import luCake :: ReactIcon
foreign import luCakeSlice :: ReactIcon
foreign import luCalculator :: ReactIcon
foreign import luCalendar :: ReactIcon
foreign import luCalendar1 :: ReactIcon
foreign import luCalendarArrowDown :: ReactIcon
foreign import luCalendarArrowUp :: ReactIcon
foreign import luCalendarCheck :: ReactIcon
foreign import luCalendarCheck2 :: ReactIcon
foreign import luCalendarClock :: ReactIcon
foreign import luCalendarCog :: ReactIcon
foreign import luCalendarDays :: ReactIcon
foreign import luCalendarFold :: ReactIcon
foreign import luCalendarHeart :: ReactIcon
foreign import luCalendarMinus :: ReactIcon
foreign import luCalendarMinus2 :: ReactIcon
foreign import luCalendarOff :: ReactIcon
foreign import luCalendarPlus :: ReactIcon
foreign import luCalendarPlus2 :: ReactIcon
foreign import luCalendarRange :: ReactIcon
foreign import luCalendarSearch :: ReactIcon
foreign import luCalendarSync :: ReactIcon
foreign import luCalendarX :: ReactIcon
foreign import luCalendarX2 :: ReactIcon
foreign import luCamera :: ReactIcon
foreign import luCameraOff :: ReactIcon
foreign import luCandy :: ReactIcon
foreign import luCandyCane :: ReactIcon
foreign import luCandyOff :: ReactIcon
foreign import luCannabis :: ReactIcon
foreign import luCaptions :: ReactIcon
foreign import luCaptionsOff :: ReactIcon
foreign import luCar :: ReactIcon
foreign import luCarFront :: ReactIcon
foreign import luCarTaxiFront :: ReactIcon
foreign import luCaravan :: ReactIcon
foreign import luCarrot :: ReactIcon
foreign import luCaseLower :: ReactIcon
foreign import luCaseSensitive :: ReactIcon
foreign import luCaseUpper :: ReactIcon
foreign import luCassetteTape :: ReactIcon
foreign import luCast :: ReactIcon
foreign import luCastle :: ReactIcon
foreign import luCat :: ReactIcon
foreign import luCctv :: ReactIcon
foreign import luChartArea :: ReactIcon
foreign import luChartBar :: ReactIcon
foreign import luChartBarBig :: ReactIcon
foreign import luChartBarDecreasing :: ReactIcon
foreign import luChartBarIncreasing :: ReactIcon
foreign import luChartBarStacked :: ReactIcon
foreign import luChartCandlestick :: ReactIcon
foreign import luChartColumn :: ReactIcon
foreign import luChartColumnBig :: ReactIcon
foreign import luChartColumnDecreasing :: ReactIcon
foreign import luChartColumnIncreasing :: ReactIcon
foreign import luChartColumnStacked :: ReactIcon
foreign import luChartGantt :: ReactIcon
foreign import luChartLine :: ReactIcon
foreign import luChartNetwork :: ReactIcon
foreign import luChartNoAxesColumn :: ReactIcon
foreign import luChartNoAxesColumnDecreasing :: ReactIcon
foreign import luChartNoAxesColumnIncreasing :: ReactIcon
foreign import luChartNoAxesCombined :: ReactIcon
foreign import luChartNoAxesGantt :: ReactIcon
foreign import luChartPie :: ReactIcon
foreign import luChartScatter :: ReactIcon
foreign import luChartSpline :: ReactIcon
foreign import luCheck :: ReactIcon
foreign import luCheckCheck :: ReactIcon
foreign import luChefHat :: ReactIcon
foreign import luCherry :: ReactIcon
foreign import luChevronDown :: ReactIcon
foreign import luChevronFirst :: ReactIcon
foreign import luChevronLast :: ReactIcon
foreign import luChevronLeft :: ReactIcon
foreign import luChevronRight :: ReactIcon
foreign import luChevronUp :: ReactIcon
foreign import luChevronsDown :: ReactIcon
foreign import luChevronsDownUp :: ReactIcon
foreign import luChevronsLeft :: ReactIcon
foreign import luChevronsLeftRight :: ReactIcon
foreign import luChevronsLeftRightEllipsis :: ReactIcon
foreign import luChevronsRight :: ReactIcon
foreign import luChevronsRightLeft :: ReactIcon
foreign import luChevronsUp :: ReactIcon
foreign import luChevronsUpDown :: ReactIcon
foreign import luChrome :: ReactIcon
foreign import luChurch :: ReactIcon
foreign import luCigarette :: ReactIcon
foreign import luCigaretteOff :: ReactIcon
foreign import luCircle :: ReactIcon
foreign import luCircleAlert :: ReactIcon
foreign import luCircleArrowDown :: ReactIcon
foreign import luCircleArrowLeft :: ReactIcon
foreign import luCircleArrowOutDownLeft :: ReactIcon
foreign import luCircleArrowOutDownRight :: ReactIcon
foreign import luCircleArrowOutUpLeft :: ReactIcon
foreign import luCircleArrowOutUpRight :: ReactIcon
foreign import luCircleArrowRight :: ReactIcon
foreign import luCircleArrowUp :: ReactIcon
foreign import luCircleCheck :: ReactIcon
foreign import luCircleCheckBig :: ReactIcon
foreign import luCircleChevronDown :: ReactIcon
foreign import luCircleChevronLeft :: ReactIcon
foreign import luCircleChevronRight :: ReactIcon
foreign import luCircleChevronUp :: ReactIcon
foreign import luCircleDashed :: ReactIcon
foreign import luCircleDivide :: ReactIcon
foreign import luCircleDollarSign :: ReactIcon
foreign import luCircleDot :: ReactIcon
foreign import luCircleDotDashed :: ReactIcon
foreign import luCircleEllipsis :: ReactIcon
foreign import luCircleEqual :: ReactIcon
foreign import luCircleFadingArrowUp :: ReactIcon
foreign import luCircleFadingPlus :: ReactIcon
foreign import luCircleGauge :: ReactIcon
foreign import luCircleHelp :: ReactIcon
foreign import luCircleMinus :: ReactIcon
foreign import luCircleOff :: ReactIcon
foreign import luCircleParking :: ReactIcon
foreign import luCircleParkingOff :: ReactIcon
foreign import luCirclePause :: ReactIcon
foreign import luCirclePercent :: ReactIcon
foreign import luCirclePlay :: ReactIcon
foreign import luCirclePlus :: ReactIcon
foreign import luCirclePower :: ReactIcon
foreign import luCircleSlash :: ReactIcon
foreign import luCircleSlash2 :: ReactIcon
foreign import luCircleStop :: ReactIcon
foreign import luCircleUser :: ReactIcon
foreign import luCircleUserRound :: ReactIcon
foreign import luCircleX :: ReactIcon
foreign import luCircuitBoard :: ReactIcon
foreign import luCitrus :: ReactIcon
foreign import luClapperboard :: ReactIcon
foreign import luClipboard :: ReactIcon
foreign import luClipboardCheck :: ReactIcon
foreign import luClipboardCopy :: ReactIcon
foreign import luClipboardList :: ReactIcon
foreign import luClipboardMinus :: ReactIcon
foreign import luClipboardPaste :: ReactIcon
foreign import luClipboardPen :: ReactIcon
foreign import luClipboardPenLine :: ReactIcon
foreign import luClipboardPlus :: ReactIcon
foreign import luClipboardType :: ReactIcon
foreign import luClipboardX :: ReactIcon
foreign import luClock :: ReactIcon
foreign import luClock1 :: ReactIcon
foreign import luClock10 :: ReactIcon
foreign import luClock11 :: ReactIcon
foreign import luClock12 :: ReactIcon
foreign import luClock2 :: ReactIcon
foreign import luClock3 :: ReactIcon
foreign import luClock4 :: ReactIcon
foreign import luClock5 :: ReactIcon
foreign import luClock6 :: ReactIcon
foreign import luClock7 :: ReactIcon
foreign import luClock8 :: ReactIcon
foreign import luClock9 :: ReactIcon
foreign import luClockAlert :: ReactIcon
foreign import luClockArrowDown :: ReactIcon
foreign import luClockArrowUp :: ReactIcon
foreign import luCloud :: ReactIcon
foreign import luCloudAlert :: ReactIcon
foreign import luCloudCog :: ReactIcon
foreign import luCloudDownload :: ReactIcon
foreign import luCloudDrizzle :: ReactIcon
foreign import luCloudFog :: ReactIcon
foreign import luCloudHail :: ReactIcon
foreign import luCloudLightning :: ReactIcon
foreign import luCloudMoon :: ReactIcon
foreign import luCloudMoonRain :: ReactIcon
foreign import luCloudOff :: ReactIcon
foreign import luCloudRain :: ReactIcon
foreign import luCloudRainWind :: ReactIcon
foreign import luCloudSnow :: ReactIcon
foreign import luCloudSun :: ReactIcon
foreign import luCloudSunRain :: ReactIcon
foreign import luCloudUpload :: ReactIcon
foreign import luCloudy :: ReactIcon
foreign import luClover :: ReactIcon
foreign import luClub :: ReactIcon
foreign import luCode :: ReactIcon
foreign import luCodeXml :: ReactIcon
foreign import luCodepen :: ReactIcon
foreign import luCodesandbox :: ReactIcon
foreign import luCoffee :: ReactIcon
foreign import luCog :: ReactIcon
foreign import luCoins :: ReactIcon
foreign import luColumns2 :: ReactIcon
foreign import luColumns3 :: ReactIcon
foreign import luColumns4 :: ReactIcon
foreign import luCombine :: ReactIcon
foreign import luCommand :: ReactIcon
foreign import luCompass :: ReactIcon
foreign import luComponent :: ReactIcon
foreign import luComputer :: ReactIcon
foreign import luConciergeBell :: ReactIcon
foreign import luCone :: ReactIcon
foreign import luConstruction :: ReactIcon
foreign import luContact :: ReactIcon
foreign import luContactRound :: ReactIcon
foreign import luContainer :: ReactIcon
foreign import luContrast :: ReactIcon
foreign import luCookie :: ReactIcon
foreign import luCookingPot :: ReactIcon
foreign import luCopy :: ReactIcon
foreign import luCopyCheck :: ReactIcon
foreign import luCopyMinus :: ReactIcon
foreign import luCopyPlus :: ReactIcon
foreign import luCopySlash :: ReactIcon
foreign import luCopyX :: ReactIcon
foreign import luCopyleft :: ReactIcon
foreign import luCopyright :: ReactIcon
foreign import luCornerDownLeft :: ReactIcon
foreign import luCornerDownRight :: ReactIcon
foreign import luCornerLeftDown :: ReactIcon
foreign import luCornerLeftUp :: ReactIcon
foreign import luCornerRightDown :: ReactIcon
foreign import luCornerRightUp :: ReactIcon
foreign import luCornerUpLeft :: ReactIcon
foreign import luCornerUpRight :: ReactIcon
foreign import luCpu :: ReactIcon
foreign import luCreativeCommons :: ReactIcon
foreign import luCreditCard :: ReactIcon
foreign import luCroissant :: ReactIcon
foreign import luCrop :: ReactIcon
foreign import luCross :: ReactIcon
foreign import luCrosshair :: ReactIcon
foreign import luCrown :: ReactIcon
foreign import luCuboid :: ReactIcon
foreign import luCupSoda :: ReactIcon
foreign import luCurrency :: ReactIcon
foreign import luCylinder :: ReactIcon
foreign import luDam :: ReactIcon
foreign import luDatabase :: ReactIcon
foreign import luDatabaseBackup :: ReactIcon
foreign import luDatabaseZap :: ReactIcon
foreign import luDelete :: ReactIcon
foreign import luDessert :: ReactIcon
foreign import luDiameter :: ReactIcon
foreign import luDiamond :: ReactIcon
foreign import luDiamondMinus :: ReactIcon
foreign import luDiamondPercent :: ReactIcon
foreign import luDiamondPlus :: ReactIcon
foreign import luDice1 :: ReactIcon
foreign import luDice2 :: ReactIcon
foreign import luDice3 :: ReactIcon
foreign import luDice4 :: ReactIcon
foreign import luDice5 :: ReactIcon
foreign import luDice6 :: ReactIcon
foreign import luDices :: ReactIcon
foreign import luDiff :: ReactIcon
foreign import luDisc :: ReactIcon
foreign import luDisc2 :: ReactIcon
foreign import luDisc3 :: ReactIcon
foreign import luDiscAlbum :: ReactIcon
foreign import luDivide :: ReactIcon
foreign import luDna :: ReactIcon
foreign import luDnaOff :: ReactIcon
foreign import luDock :: ReactIcon
foreign import luDog :: ReactIcon
foreign import luDollarSign :: ReactIcon
foreign import luDonut :: ReactIcon
foreign import luDoorClosed :: ReactIcon
foreign import luDoorOpen :: ReactIcon
foreign import luDot :: ReactIcon
foreign import luDownload :: ReactIcon
foreign import luDraftingCompass :: ReactIcon
foreign import luDrama :: ReactIcon
foreign import luDribbble :: ReactIcon
foreign import luDrill :: ReactIcon
foreign import luDroplet :: ReactIcon
foreign import luDroplets :: ReactIcon
foreign import luDrum :: ReactIcon
foreign import luDrumstick :: ReactIcon
foreign import luDumbbell :: ReactIcon
foreign import luEar :: ReactIcon
foreign import luEarOff :: ReactIcon
foreign import luEarth :: ReactIcon
foreign import luEarthLock :: ReactIcon
foreign import luEclipse :: ReactIcon
foreign import luEgg :: ReactIcon
foreign import luEggFried :: ReactIcon
foreign import luEggOff :: ReactIcon
foreign import luEllipsis :: ReactIcon
foreign import luEllipsisVertical :: ReactIcon
foreign import luEqual :: ReactIcon
foreign import luEqualApproximately :: ReactIcon
foreign import luEqualNot :: ReactIcon
foreign import luEraser :: ReactIcon
foreign import luEthernetPort :: ReactIcon
foreign import luEuro :: ReactIcon
foreign import luExpand :: ReactIcon
foreign import luExternalLink :: ReactIcon
foreign import luEye :: ReactIcon
foreign import luEyeClosed :: ReactIcon
foreign import luEyeOff :: ReactIcon
foreign import luFacebook :: ReactIcon
foreign import luFactory :: ReactIcon
foreign import luFan :: ReactIcon
foreign import luFastForward :: ReactIcon
foreign import luFeather :: ReactIcon
foreign import luFence :: ReactIcon
foreign import luFerrisWheel :: ReactIcon
foreign import luFigma :: ReactIcon
foreign import luFile :: ReactIcon
foreign import luFileArchive :: ReactIcon
foreign import luFileAudio :: ReactIcon
foreign import luFileAudio2 :: ReactIcon
foreign import luFileAxis3D :: ReactIcon
foreign import luFileBadge :: ReactIcon
foreign import luFileBadge2 :: ReactIcon
foreign import luFileBox :: ReactIcon
foreign import luFileChartColumn :: ReactIcon
foreign import luFileChartColumnIncreasing :: ReactIcon
foreign import luFileChartLine :: ReactIcon
foreign import luFileChartPie :: ReactIcon
foreign import luFileCheck :: ReactIcon
foreign import luFileCheck2 :: ReactIcon
foreign import luFileClock :: ReactIcon
foreign import luFileCode :: ReactIcon
foreign import luFileCode2 :: ReactIcon
foreign import luFileCog :: ReactIcon
foreign import luFileDiff :: ReactIcon
foreign import luFileDigit :: ReactIcon
foreign import luFileDown :: ReactIcon
foreign import luFileHeart :: ReactIcon
foreign import luFileImage :: ReactIcon
foreign import luFileInput :: ReactIcon
foreign import luFileJson :: ReactIcon
foreign import luFileJson2 :: ReactIcon
foreign import luFileKey :: ReactIcon
foreign import luFileKey2 :: ReactIcon
foreign import luFileLock :: ReactIcon
foreign import luFileLock2 :: ReactIcon
foreign import luFileMinus :: ReactIcon
foreign import luFileMinus2 :: ReactIcon
foreign import luFileMusic :: ReactIcon
foreign import luFileOutput :: ReactIcon
foreign import luFilePen :: ReactIcon
foreign import luFilePenLine :: ReactIcon
foreign import luFilePlus :: ReactIcon
foreign import luFilePlus2 :: ReactIcon
foreign import luFileQuestion :: ReactIcon
foreign import luFileScan :: ReactIcon
foreign import luFileSearch :: ReactIcon
foreign import luFileSearch2 :: ReactIcon
foreign import luFileSliders :: ReactIcon
foreign import luFileSpreadsheet :: ReactIcon
foreign import luFileStack :: ReactIcon
foreign import luFileSymlink :: ReactIcon
foreign import luFileTerminal :: ReactIcon
foreign import luFileText :: ReactIcon
foreign import luFileType :: ReactIcon
foreign import luFileType2 :: ReactIcon
foreign import luFileUp :: ReactIcon
foreign import luFileUser :: ReactIcon
foreign import luFileVideo :: ReactIcon
foreign import luFileVideo2 :: ReactIcon
foreign import luFileVolume :: ReactIcon
foreign import luFileVolume2 :: ReactIcon
foreign import luFileWarning :: ReactIcon
foreign import luFileX :: ReactIcon
foreign import luFileX2 :: ReactIcon
foreign import luFiles :: ReactIcon
foreign import luFilm :: ReactIcon
foreign import luFilter :: ReactIcon
foreign import luFilterX :: ReactIcon
foreign import luFingerprint :: ReactIcon
foreign import luFireExtinguisher :: ReactIcon
foreign import luFish :: ReactIcon
foreign import luFishOff :: ReactIcon
foreign import luFishSymbol :: ReactIcon
foreign import luFlag :: ReactIcon
foreign import luFlagOff :: ReactIcon
foreign import luFlagTriangleLeft :: ReactIcon
foreign import luFlagTriangleRight :: ReactIcon
foreign import luFlame :: ReactIcon
foreign import luFlameKindling :: ReactIcon
foreign import luFlashlight :: ReactIcon
foreign import luFlashlightOff :: ReactIcon
foreign import luFlaskConical :: ReactIcon
foreign import luFlaskConicalOff :: ReactIcon
foreign import luFlaskRound :: ReactIcon
foreign import luFlipHorizontal :: ReactIcon
foreign import luFlipHorizontal2 :: ReactIcon
foreign import luFlipVertical :: ReactIcon
foreign import luFlipVertical2 :: ReactIcon
foreign import luFlower :: ReactIcon
foreign import luFlower2 :: ReactIcon
foreign import luFocus :: ReactIcon
foreign import luFoldHorizontal :: ReactIcon
foreign import luFoldVertical :: ReactIcon
foreign import luFolder :: ReactIcon
foreign import luFolderArchive :: ReactIcon
foreign import luFolderCheck :: ReactIcon
foreign import luFolderClock :: ReactIcon
foreign import luFolderClosed :: ReactIcon
foreign import luFolderCode :: ReactIcon
foreign import luFolderCog :: ReactIcon
foreign import luFolderDot :: ReactIcon
foreign import luFolderDown :: ReactIcon
foreign import luFolderGit :: ReactIcon
foreign import luFolderGit2 :: ReactIcon
foreign import luFolderHeart :: ReactIcon
foreign import luFolderInput :: ReactIcon
foreign import luFolderKanban :: ReactIcon
foreign import luFolderKey :: ReactIcon
foreign import luFolderLock :: ReactIcon
foreign import luFolderMinus :: ReactIcon
foreign import luFolderOpen :: ReactIcon
foreign import luFolderOpenDot :: ReactIcon
foreign import luFolderOutput :: ReactIcon
foreign import luFolderPen :: ReactIcon
foreign import luFolderPlus :: ReactIcon
foreign import luFolderRoot :: ReactIcon
foreign import luFolderSearch :: ReactIcon
foreign import luFolderSearch2 :: ReactIcon
foreign import luFolderSymlink :: ReactIcon
foreign import luFolderSync :: ReactIcon
foreign import luFolderTree :: ReactIcon
foreign import luFolderUp :: ReactIcon
foreign import luFolderX :: ReactIcon
foreign import luFolders :: ReactIcon
foreign import luFootprints :: ReactIcon
foreign import luForklift :: ReactIcon
foreign import luForward :: ReactIcon
foreign import luFrame :: ReactIcon
foreign import luFramer :: ReactIcon
foreign import luFrown :: ReactIcon
foreign import luFuel :: ReactIcon
foreign import luFullscreen :: ReactIcon
foreign import luGalleryHorizontal :: ReactIcon
foreign import luGalleryHorizontalEnd :: ReactIcon
foreign import luGalleryThumbnails :: ReactIcon
foreign import luGalleryVertical :: ReactIcon
foreign import luGalleryVerticalEnd :: ReactIcon
foreign import luGamepad :: ReactIcon
foreign import luGamepad2 :: ReactIcon
foreign import luGauge :: ReactIcon
foreign import luGavel :: ReactIcon
foreign import luGem :: ReactIcon
foreign import luGhost :: ReactIcon
foreign import luGift :: ReactIcon
foreign import luGitBranch :: ReactIcon
foreign import luGitBranchPlus :: ReactIcon
foreign import luGitCommitHorizontal :: ReactIcon
foreign import luGitCommitVertical :: ReactIcon
foreign import luGitCompare :: ReactIcon
foreign import luGitCompareArrows :: ReactIcon
foreign import luGitFork :: ReactIcon
foreign import luGitGraph :: ReactIcon
foreign import luGitMerge :: ReactIcon
foreign import luGitPullRequest :: ReactIcon
foreign import luGitPullRequestArrow :: ReactIcon
foreign import luGitPullRequestClosed :: ReactIcon
foreign import luGitPullRequestCreate :: ReactIcon
foreign import luGitPullRequestCreateArrow :: ReactIcon
foreign import luGitPullRequestDraft :: ReactIcon
foreign import luGithub :: ReactIcon
foreign import luGitlab :: ReactIcon
foreign import luGlassWater :: ReactIcon
foreign import luGlasses :: ReactIcon
foreign import luGlobe :: ReactIcon
foreign import luGlobeLock :: ReactIcon
foreign import luGoal :: ReactIcon
foreign import luGrab :: ReactIcon
foreign import luGraduationCap :: ReactIcon
foreign import luGrape :: ReactIcon
foreign import luGrid2X2 :: ReactIcon
foreign import luGrid2X2Check :: ReactIcon
foreign import luGrid2X2Plus :: ReactIcon
foreign import luGrid2X2X :: ReactIcon
foreign import luGrid3X3 :: ReactIcon
foreign import luGrip :: ReactIcon
foreign import luGripHorizontal :: ReactIcon
foreign import luGripVertical :: ReactIcon
foreign import luGroup :: ReactIcon
foreign import luGuitar :: ReactIcon
foreign import luHam :: ReactIcon
foreign import luHammer :: ReactIcon
foreign import luHand :: ReactIcon
foreign import luHandCoins :: ReactIcon
foreign import luHandHeart :: ReactIcon
foreign import luHandHelping :: ReactIcon
foreign import luHandMetal :: ReactIcon
foreign import luHandPlatter :: ReactIcon
foreign import luHandshake :: ReactIcon
foreign import luHardDrive :: ReactIcon
foreign import luHardDriveDownload :: ReactIcon
foreign import luHardDriveUpload :: ReactIcon
foreign import luHardHat :: ReactIcon
foreign import luHash :: ReactIcon
foreign import luHaze :: ReactIcon
foreign import luHdmiPort :: ReactIcon
foreign import luHeading :: ReactIcon
foreign import luHeading1 :: ReactIcon
foreign import luHeading2 :: ReactIcon
foreign import luHeading3 :: ReactIcon
foreign import luHeading4 :: ReactIcon
foreign import luHeading5 :: ReactIcon
foreign import luHeading6 :: ReactIcon
foreign import luHeadphoneOff :: ReactIcon
foreign import luHeadphones :: ReactIcon
foreign import luHeadset :: ReactIcon
foreign import luHeart :: ReactIcon
foreign import luHeartCrack :: ReactIcon
foreign import luHeartHandshake :: ReactIcon
foreign import luHeartOff :: ReactIcon
foreign import luHeartPulse :: ReactIcon
foreign import luHeater :: ReactIcon
foreign import luHexagon :: ReactIcon
foreign import luHighlighter :: ReactIcon
foreign import luHistory :: ReactIcon
foreign import luHop :: ReactIcon
foreign import luHopOff :: ReactIcon
foreign import luHospital :: ReactIcon
foreign import luHotel :: ReactIcon
foreign import luHourglass :: ReactIcon
foreign import luHouse :: ReactIcon
foreign import luHousePlug :: ReactIcon
foreign import luHousePlus :: ReactIcon
foreign import luIceCreamBowl :: ReactIcon
foreign import luIceCreamCone :: ReactIcon
foreign import luIdCard :: ReactIcon
foreign import luImage :: ReactIcon
foreign import luImageDown :: ReactIcon
foreign import luImageMinus :: ReactIcon
foreign import luImageOff :: ReactIcon
foreign import luImagePlay :: ReactIcon
foreign import luImagePlus :: ReactIcon
foreign import luImageUp :: ReactIcon
foreign import luImageUpscale :: ReactIcon
foreign import luImages :: ReactIcon
foreign import luImport :: ReactIcon
foreign import luInbox :: ReactIcon
foreign import luIndentDecrease :: ReactIcon
foreign import luIndentIncrease :: ReactIcon
foreign import luIndianRupee :: ReactIcon
foreign import luInfinity :: ReactIcon
foreign import luInfo :: ReactIcon
foreign import luInspectionPanel :: ReactIcon
foreign import luInstagram :: ReactIcon
foreign import luItalic :: ReactIcon
foreign import luIterationCcw :: ReactIcon
foreign import luIterationCw :: ReactIcon
foreign import luJapaneseYen :: ReactIcon
foreign import luJoystick :: ReactIcon
foreign import luKanban :: ReactIcon
foreign import luKey :: ReactIcon
foreign import luKeyRound :: ReactIcon
foreign import luKeySquare :: ReactIcon
foreign import luKeyboard :: ReactIcon
foreign import luKeyboardMusic :: ReactIcon
foreign import luKeyboardOff :: ReactIcon
foreign import luLamp :: ReactIcon
foreign import luLampCeiling :: ReactIcon
foreign import luLampDesk :: ReactIcon
foreign import luLampFloor :: ReactIcon
foreign import luLampWallDown :: ReactIcon
foreign import luLampWallUp :: ReactIcon
foreign import luLandPlot :: ReactIcon
foreign import luLandmark :: ReactIcon
foreign import luLanguages :: ReactIcon
foreign import luLaptop :: ReactIcon
foreign import luLaptopMinimal :: ReactIcon
foreign import luLaptopMinimalCheck :: ReactIcon
foreign import luLasso :: ReactIcon
foreign import luLassoSelect :: ReactIcon
foreign import luLaugh :: ReactIcon
foreign import luLayers :: ReactIcon
foreign import luLayers2 :: ReactIcon
foreign import luLayers3 :: ReactIcon
foreign import luLayoutDashboard :: ReactIcon
foreign import luLayoutGrid :: ReactIcon
foreign import luLayoutList :: ReactIcon
foreign import luLayoutPanelLeft :: ReactIcon
foreign import luLayoutPanelTop :: ReactIcon
foreign import luLayoutTemplate :: ReactIcon
foreign import luLeaf :: ReactIcon
foreign import luLeafyGreen :: ReactIcon
foreign import luLectern :: ReactIcon
foreign import luLetterText :: ReactIcon
foreign import luLibrary :: ReactIcon
foreign import luLibraryBig :: ReactIcon
foreign import luLifeBuoy :: ReactIcon
foreign import luLigature :: ReactIcon
foreign import luLightbulb :: ReactIcon
foreign import luLightbulbOff :: ReactIcon
foreign import luLink :: ReactIcon
foreign import luLink2 :: ReactIcon
foreign import luLink2Off :: ReactIcon
foreign import luLinkedin :: ReactIcon
foreign import luList :: ReactIcon
foreign import luListCheck :: ReactIcon
foreign import luListChecks :: ReactIcon
foreign import luListCollapse :: ReactIcon
foreign import luListEnd :: ReactIcon
foreign import luListFilter :: ReactIcon
foreign import luListMinus :: ReactIcon
foreign import luListMusic :: ReactIcon
foreign import luListOrdered :: ReactIcon
foreign import luListPlus :: ReactIcon
foreign import luListRestart :: ReactIcon
foreign import luListStart :: ReactIcon
foreign import luListTodo :: ReactIcon
foreign import luListTree :: ReactIcon
foreign import luListVideo :: ReactIcon
foreign import luListX :: ReactIcon
foreign import luLoader :: ReactIcon
foreign import luLoaderCircle :: ReactIcon
foreign import luLoaderPinwheel :: ReactIcon
foreign import luLocate :: ReactIcon
foreign import luLocateFixed :: ReactIcon
foreign import luLocateOff :: ReactIcon
foreign import luLock :: ReactIcon
foreign import luLockKeyhole :: ReactIcon
foreign import luLockKeyholeOpen :: ReactIcon
foreign import luLockOpen :: ReactIcon
foreign import luLogIn :: ReactIcon
foreign import luLogOut :: ReactIcon
foreign import luLogs :: ReactIcon
foreign import luLollipop :: ReactIcon
foreign import luLuggage :: ReactIcon
foreign import luMagnet :: ReactIcon
foreign import luMail :: ReactIcon
foreign import luMailCheck :: ReactIcon
foreign import luMailMinus :: ReactIcon
foreign import luMailOpen :: ReactIcon
foreign import luMailPlus :: ReactIcon
foreign import luMailQuestion :: ReactIcon
foreign import luMailSearch :: ReactIcon
foreign import luMailWarning :: ReactIcon
foreign import luMailX :: ReactIcon
foreign import luMailbox :: ReactIcon
foreign import luMails :: ReactIcon
foreign import luMap :: ReactIcon
foreign import luMapPin :: ReactIcon
foreign import luMapPinCheck :: ReactIcon
foreign import luMapPinCheckInside :: ReactIcon
foreign import luMapPinHouse :: ReactIcon
foreign import luMapPinMinus :: ReactIcon
foreign import luMapPinMinusInside :: ReactIcon
foreign import luMapPinOff :: ReactIcon
foreign import luMapPinPlus :: ReactIcon
foreign import luMapPinPlusInside :: ReactIcon
foreign import luMapPinX :: ReactIcon
foreign import luMapPinXInside :: ReactIcon
foreign import luMapPinned :: ReactIcon
foreign import luMartini :: ReactIcon
foreign import luMaximize :: ReactIcon
foreign import luMaximize2 :: ReactIcon
foreign import luMedal :: ReactIcon
foreign import luMegaphone :: ReactIcon
foreign import luMegaphoneOff :: ReactIcon
foreign import luMeh :: ReactIcon
foreign import luMemoryStick :: ReactIcon
foreign import luMenu :: ReactIcon
foreign import luMerge :: ReactIcon
foreign import luMessageCircle :: ReactIcon
foreign import luMessageCircleCode :: ReactIcon
foreign import luMessageCircleDashed :: ReactIcon
foreign import luMessageCircleHeart :: ReactIcon
foreign import luMessageCircleMore :: ReactIcon
foreign import luMessageCircleOff :: ReactIcon
foreign import luMessageCirclePlus :: ReactIcon
foreign import luMessageCircleQuestion :: ReactIcon
foreign import luMessageCircleReply :: ReactIcon
foreign import luMessageCircleWarning :: ReactIcon
foreign import luMessageCircleX :: ReactIcon
foreign import luMessageSquare :: ReactIcon
foreign import luMessageSquareCode :: ReactIcon
foreign import luMessageSquareDashed :: ReactIcon
foreign import luMessageSquareDiff :: ReactIcon
foreign import luMessageSquareDot :: ReactIcon
foreign import luMessageSquareHeart :: ReactIcon
foreign import luMessageSquareLock :: ReactIcon
foreign import luMessageSquareMore :: ReactIcon
foreign import luMessageSquareOff :: ReactIcon
foreign import luMessageSquarePlus :: ReactIcon
foreign import luMessageSquareQuote :: ReactIcon
foreign import luMessageSquareReply :: ReactIcon
foreign import luMessageSquareShare :: ReactIcon
foreign import luMessageSquareText :: ReactIcon
foreign import luMessageSquareWarning :: ReactIcon
foreign import luMessageSquareX :: ReactIcon
foreign import luMessagesSquare :: ReactIcon
foreign import luMic :: ReactIcon
foreign import luMicOff :: ReactIcon
foreign import luMicVocal :: ReactIcon
foreign import luMicrochip :: ReactIcon
foreign import luMicroscope :: ReactIcon
foreign import luMicrowave :: ReactIcon
foreign import luMilestone :: ReactIcon
foreign import luMilk :: ReactIcon
foreign import luMilkOff :: ReactIcon
foreign import luMinimize :: ReactIcon
foreign import luMinimize2 :: ReactIcon
foreign import luMinus :: ReactIcon
foreign import luMonitor :: ReactIcon
foreign import luMonitorCheck :: ReactIcon
foreign import luMonitorCog :: ReactIcon
foreign import luMonitorDot :: ReactIcon
foreign import luMonitorDown :: ReactIcon
foreign import luMonitorOff :: ReactIcon
foreign import luMonitorPause :: ReactIcon
foreign import luMonitorPlay :: ReactIcon
foreign import luMonitorSmartphone :: ReactIcon
foreign import luMonitorSpeaker :: ReactIcon
foreign import luMonitorStop :: ReactIcon
foreign import luMonitorUp :: ReactIcon
foreign import luMonitorX :: ReactIcon
foreign import luMoon :: ReactIcon
foreign import luMoonStar :: ReactIcon
foreign import luMountain :: ReactIcon
foreign import luMountainSnow :: ReactIcon
foreign import luMouse :: ReactIcon
foreign import luMouseOff :: ReactIcon
foreign import luMousePointer :: ReactIcon
foreign import luMousePointer2 :: ReactIcon
foreign import luMousePointerBan :: ReactIcon
foreign import luMousePointerClick :: ReactIcon
foreign import luMove :: ReactIcon
foreign import luMove3D :: ReactIcon
foreign import luMoveDiagonal :: ReactIcon
foreign import luMoveDiagonal2 :: ReactIcon
foreign import luMoveDown :: ReactIcon
foreign import luMoveDownLeft :: ReactIcon
foreign import luMoveDownRight :: ReactIcon
foreign import luMoveHorizontal :: ReactIcon
foreign import luMoveLeft :: ReactIcon
foreign import luMoveRight :: ReactIcon
foreign import luMoveUp :: ReactIcon
foreign import luMoveUpLeft :: ReactIcon
foreign import luMoveUpRight :: ReactIcon
foreign import luMoveVertical :: ReactIcon
foreign import luMusic :: ReactIcon
foreign import luMusic2 :: ReactIcon
foreign import luMusic3 :: ReactIcon
foreign import luMusic4 :: ReactIcon
foreign import luNavigation :: ReactIcon
foreign import luNavigation2 :: ReactIcon
foreign import luNavigation2Off :: ReactIcon
foreign import luNavigationOff :: ReactIcon
foreign import luNetwork :: ReactIcon
foreign import luNewspaper :: ReactIcon
foreign import luNfc :: ReactIcon
foreign import luNotebook :: ReactIcon
foreign import luNotebookPen :: ReactIcon
foreign import luNotebookTabs :: ReactIcon
foreign import luNotebookText :: ReactIcon
foreign import luNotepadText :: ReactIcon
foreign import luNotepadTextDashed :: ReactIcon
foreign import luNut :: ReactIcon
foreign import luNutOff :: ReactIcon
foreign import luOctagon :: ReactIcon
foreign import luOctagonAlert :: ReactIcon
foreign import luOctagonMinus :: ReactIcon
foreign import luOctagonPause :: ReactIcon
foreign import luOctagonX :: ReactIcon
foreign import luOmega :: ReactIcon
foreign import luOption :: ReactIcon
foreign import luOrbit :: ReactIcon
foreign import luOrigami :: ReactIcon
foreign import luPackage :: ReactIcon
foreign import luPackage2 :: ReactIcon
foreign import luPackageCheck :: ReactIcon
foreign import luPackageMinus :: ReactIcon
foreign import luPackageOpen :: ReactIcon
foreign import luPackagePlus :: ReactIcon
foreign import luPackageSearch :: ReactIcon
foreign import luPackageX :: ReactIcon
foreign import luPaintBucket :: ReactIcon
foreign import luPaintRoller :: ReactIcon
foreign import luPaintbrush :: ReactIcon
foreign import luPaintbrushVertical :: ReactIcon
foreign import luPalette :: ReactIcon
foreign import luPanelBottom :: ReactIcon
foreign import luPanelBottomClose :: ReactIcon
foreign import luPanelBottomDashed :: ReactIcon
foreign import luPanelBottomOpen :: ReactIcon
foreign import luPanelLeft :: ReactIcon
foreign import luPanelLeftClose :: ReactIcon
foreign import luPanelLeftDashed :: ReactIcon
foreign import luPanelLeftOpen :: ReactIcon
foreign import luPanelRight :: ReactIcon
foreign import luPanelRightClose :: ReactIcon
foreign import luPanelRightDashed :: ReactIcon
foreign import luPanelRightOpen :: ReactIcon
foreign import luPanelTop :: ReactIcon
foreign import luPanelTopClose :: ReactIcon
foreign import luPanelTopDashed :: ReactIcon
foreign import luPanelTopOpen :: ReactIcon
foreign import luPanelsLeftBottom :: ReactIcon
foreign import luPanelsRightBottom :: ReactIcon
foreign import luPanelsTopLeft :: ReactIcon
foreign import luPaperclip :: ReactIcon
foreign import luParentheses :: ReactIcon
foreign import luParkingMeter :: ReactIcon
foreign import luPartyPopper :: ReactIcon
foreign import luPause :: ReactIcon
foreign import luPawPrint :: ReactIcon
foreign import luPcCase :: ReactIcon
foreign import luPen :: ReactIcon
foreign import luPenLine :: ReactIcon
foreign import luPenOff :: ReactIcon
foreign import luPenTool :: ReactIcon
foreign import luPencil :: ReactIcon
foreign import luPencilLine :: ReactIcon
foreign import luPencilOff :: ReactIcon
foreign import luPencilRuler :: ReactIcon
foreign import luPentagon :: ReactIcon
foreign import luPercent :: ReactIcon
foreign import luPersonStanding :: ReactIcon
foreign import luPhilippinePeso :: ReactIcon
foreign import luPhone :: ReactIcon
foreign import luPhoneCall :: ReactIcon
foreign import luPhoneForwarded :: ReactIcon
foreign import luPhoneIncoming :: ReactIcon
foreign import luPhoneMissed :: ReactIcon
foreign import luPhoneOff :: ReactIcon
foreign import luPhoneOutgoing :: ReactIcon
foreign import luPi :: ReactIcon
foreign import luPiano :: ReactIcon
foreign import luPickaxe :: ReactIcon
foreign import luPictureInPicture :: ReactIcon
foreign import luPictureInPicture2 :: ReactIcon
foreign import luPiggyBank :: ReactIcon
foreign import luPilcrow :: ReactIcon
foreign import luPilcrowLeft :: ReactIcon
foreign import luPilcrowRight :: ReactIcon
foreign import luPill :: ReactIcon
foreign import luPillBottle :: ReactIcon
foreign import luPin :: ReactIcon
foreign import luPinOff :: ReactIcon
foreign import luPipette :: ReactIcon
foreign import luPizza :: ReactIcon
foreign import luPlane :: ReactIcon
foreign import luPlaneLanding :: ReactIcon
foreign import luPlaneTakeoff :: ReactIcon
foreign import luPlay :: ReactIcon
foreign import luPlug :: ReactIcon
foreign import luPlug2 :: ReactIcon
foreign import luPlugZap :: ReactIcon
foreign import luPlus :: ReactIcon
foreign import luPocket :: ReactIcon
foreign import luPocketKnife :: ReactIcon
foreign import luPodcast :: ReactIcon
foreign import luPointer :: ReactIcon
foreign import luPointerOff :: ReactIcon
foreign import luPopcorn :: ReactIcon
foreign import luPopsicle :: ReactIcon
foreign import luPoundSterling :: ReactIcon
foreign import luPower :: ReactIcon
foreign import luPowerOff :: ReactIcon
foreign import luPresentation :: ReactIcon
foreign import luPrinter :: ReactIcon
foreign import luPrinterCheck :: ReactIcon
foreign import luProjector :: ReactIcon
foreign import luProportions :: ReactIcon
foreign import luPuzzle :: ReactIcon
foreign import luPyramid :: ReactIcon
foreign import luQrCode :: ReactIcon
foreign import luQuote :: ReactIcon
foreign import luRabbit :: ReactIcon
foreign import luRadar :: ReactIcon
foreign import luRadiation :: ReactIcon
foreign import luRadical :: ReactIcon
foreign import luRadio :: ReactIcon
foreign import luRadioReceiver :: ReactIcon
foreign import luRadioTower :: ReactIcon
foreign import luRadius :: ReactIcon
foreign import luRailSymbol :: ReactIcon
foreign import luRainbow :: ReactIcon
foreign import luRat :: ReactIcon
foreign import luRatio :: ReactIcon
foreign import luReceipt :: ReactIcon
foreign import luReceiptCent :: ReactIcon
foreign import luReceiptEuro :: ReactIcon
foreign import luReceiptIndianRupee :: ReactIcon
foreign import luReceiptJapaneseYen :: ReactIcon
foreign import luReceiptPoundSterling :: ReactIcon
foreign import luReceiptRussianRuble :: ReactIcon
foreign import luReceiptSwissFranc :: ReactIcon
foreign import luReceiptText :: ReactIcon
foreign import luRectangleEllipsis :: ReactIcon
foreign import luRectangleHorizontal :: ReactIcon
foreign import luRectangleVertical :: ReactIcon
foreign import luRecycle :: ReactIcon
foreign import luRedo :: ReactIcon
foreign import luRedo2 :: ReactIcon
foreign import luRedoDot :: ReactIcon
foreign import luRefreshCcw :: ReactIcon
foreign import luRefreshCcwDot :: ReactIcon
foreign import luRefreshCw :: ReactIcon
foreign import luRefreshCwOff :: ReactIcon
foreign import luRefrigerator :: ReactIcon
foreign import luRegex :: ReactIcon
foreign import luRemoveFormatting :: ReactIcon
foreign import luRepeat :: ReactIcon
foreign import luRepeat1 :: ReactIcon
foreign import luRepeat2 :: ReactIcon
foreign import luReplace :: ReactIcon
foreign import luReplaceAll :: ReactIcon
foreign import luReply :: ReactIcon
foreign import luReplyAll :: ReactIcon
foreign import luRewind :: ReactIcon
foreign import luRibbon :: ReactIcon
foreign import luRocket :: ReactIcon
foreign import luRockingChair :: ReactIcon
foreign import luRollerCoaster :: ReactIcon
foreign import luRotate3D :: ReactIcon
foreign import luRotateCcw :: ReactIcon
foreign import luRotateCcwSquare :: ReactIcon
foreign import luRotateCw :: ReactIcon
foreign import luRotateCwSquare :: ReactIcon
foreign import luRoute :: ReactIcon
foreign import luRouteOff :: ReactIcon
foreign import luRouter :: ReactIcon
foreign import luRows2 :: ReactIcon
foreign import luRows3 :: ReactIcon
foreign import luRows4 :: ReactIcon
foreign import luRss :: ReactIcon
foreign import luRuler :: ReactIcon
foreign import luRussianRuble :: ReactIcon
foreign import luSailboat :: ReactIcon
foreign import luSalad :: ReactIcon
foreign import luSandwich :: ReactIcon
foreign import luSatellite :: ReactIcon
foreign import luSatelliteDish :: ReactIcon
foreign import luSave :: ReactIcon
foreign import luSaveAll :: ReactIcon
foreign import luSaveOff :: ReactIcon
foreign import luScale :: ReactIcon
foreign import luScale3D :: ReactIcon
foreign import luScaling :: ReactIcon
foreign import luScan :: ReactIcon
foreign import luScanBarcode :: ReactIcon
foreign import luScanEye :: ReactIcon
foreign import luScanFace :: ReactIcon
foreign import luScanLine :: ReactIcon
foreign import luScanQrCode :: ReactIcon
foreign import luScanSearch :: ReactIcon
foreign import luScanText :: ReactIcon
foreign import luSchool :: ReactIcon
foreign import luScissors :: ReactIcon
foreign import luScissorsLineDashed :: ReactIcon
foreign import luScreenShare :: ReactIcon
foreign import luScreenShareOff :: ReactIcon
foreign import luScroll :: ReactIcon
foreign import luScrollText :: ReactIcon
foreign import luSearch :: ReactIcon
foreign import luSearchCheck :: ReactIcon
foreign import luSearchCode :: ReactIcon
foreign import luSearchSlash :: ReactIcon
foreign import luSearchX :: ReactIcon
foreign import luSection :: ReactIcon
foreign import luSend :: ReactIcon
foreign import luSendHorizontal :: ReactIcon
foreign import luSendToBack :: ReactIcon
foreign import luSeparatorHorizontal :: ReactIcon
foreign import luSeparatorVertical :: ReactIcon
foreign import luServer :: ReactIcon
foreign import luServerCog :: ReactIcon
foreign import luServerCrash :: ReactIcon
foreign import luServerOff :: ReactIcon
foreign import luSettings :: ReactIcon
foreign import luSettings2 :: ReactIcon
foreign import luShapes :: ReactIcon
foreign import luShare :: ReactIcon
foreign import luShare2 :: ReactIcon
foreign import luSheet :: ReactIcon
foreign import luShell :: ReactIcon
foreign import luShield :: ReactIcon
foreign import luShieldAlert :: ReactIcon
foreign import luShieldBan :: ReactIcon
foreign import luShieldCheck :: ReactIcon
foreign import luShieldEllipsis :: ReactIcon
foreign import luShieldHalf :: ReactIcon
foreign import luShieldMinus :: ReactIcon
foreign import luShieldOff :: ReactIcon
foreign import luShieldPlus :: ReactIcon
foreign import luShieldQuestion :: ReactIcon
foreign import luShieldX :: ReactIcon
foreign import luShip :: ReactIcon
foreign import luShipWheel :: ReactIcon
foreign import luShirt :: ReactIcon
foreign import luShoppingBag :: ReactIcon
foreign import luShoppingBasket :: ReactIcon
foreign import luShoppingCart :: ReactIcon
foreign import luShovel :: ReactIcon
foreign import luShowerHead :: ReactIcon
foreign import luShrink :: ReactIcon
foreign import luShrub :: ReactIcon
foreign import luShuffle :: ReactIcon
foreign import luSigma :: ReactIcon
foreign import luSignal :: ReactIcon
foreign import luSignalHigh :: ReactIcon
foreign import luSignalLow :: ReactIcon
foreign import luSignalMedium :: ReactIcon
foreign import luSignalZero :: ReactIcon
foreign import luSignature :: ReactIcon
foreign import luSignpost :: ReactIcon
foreign import luSignpostBig :: ReactIcon
foreign import luSiren :: ReactIcon
foreign import luSkipBack :: ReactIcon
foreign import luSkipForward :: ReactIcon
foreign import luSkull :: ReactIcon
foreign import luSlack :: ReactIcon
foreign import luSlash :: ReactIcon
foreign import luSlice :: ReactIcon
foreign import luSlidersHorizontal :: ReactIcon
foreign import luSlidersVertical :: ReactIcon
foreign import luSmartphone :: ReactIcon
foreign import luSmartphoneCharging :: ReactIcon
foreign import luSmartphoneNfc :: ReactIcon
foreign import luSmile :: ReactIcon
foreign import luSmilePlus :: ReactIcon
foreign import luSnail :: ReactIcon
foreign import luSnowflake :: ReactIcon
foreign import luSofa :: ReactIcon
foreign import luSoup :: ReactIcon
foreign import luSpace :: ReactIcon
foreign import luSpade :: ReactIcon
foreign import luSparkle :: ReactIcon
foreign import luSparkles :: ReactIcon
foreign import luSpeaker :: ReactIcon
foreign import luSpeech :: ReactIcon
foreign import luSpellCheck :: ReactIcon
foreign import luSpellCheck2 :: ReactIcon
foreign import luSpline :: ReactIcon
foreign import luSplit :: ReactIcon
foreign import luSprayCan :: ReactIcon
foreign import luSprout :: ReactIcon
foreign import luSquare :: ReactIcon
foreign import luSquareActivity :: ReactIcon
foreign import luSquareArrowDown :: ReactIcon
foreign import luSquareArrowDownLeft :: ReactIcon
foreign import luSquareArrowDownRight :: ReactIcon
foreign import luSquareArrowLeft :: ReactIcon
foreign import luSquareArrowOutDownLeft :: ReactIcon
foreign import luSquareArrowOutDownRight :: ReactIcon
foreign import luSquareArrowOutUpLeft :: ReactIcon
foreign import luSquareArrowOutUpRight :: ReactIcon
foreign import luSquareArrowRight :: ReactIcon
foreign import luSquareArrowUp :: ReactIcon
foreign import luSquareArrowUpLeft :: ReactIcon
foreign import luSquareArrowUpRight :: ReactIcon
foreign import luSquareAsterisk :: ReactIcon
foreign import luSquareBottomDashedScissors :: ReactIcon
foreign import luSquareChartGantt :: ReactIcon
foreign import luSquareCheck :: ReactIcon
foreign import luSquareCheckBig :: ReactIcon
foreign import luSquareChevronDown :: ReactIcon
foreign import luSquareChevronLeft :: ReactIcon
foreign import luSquareChevronRight :: ReactIcon
foreign import luSquareChevronUp :: ReactIcon
foreign import luSquareCode :: ReactIcon
foreign import luSquareDashed :: ReactIcon
foreign import luSquareDashedBottom :: ReactIcon
foreign import luSquareDashedBottomCode :: ReactIcon
foreign import luSquareDashedKanban :: ReactIcon
foreign import luSquareDashedMousePointer :: ReactIcon
foreign import luSquareDivide :: ReactIcon
foreign import luSquareDot :: ReactIcon
foreign import luSquareEqual :: ReactIcon
foreign import luSquareFunction :: ReactIcon
foreign import luSquareKanban :: ReactIcon
foreign import luSquareLibrary :: ReactIcon
foreign import luSquareM :: ReactIcon
foreign import luSquareMenu :: ReactIcon
foreign import luSquareMinus :: ReactIcon
foreign import luSquareMousePointer :: ReactIcon
foreign import luSquareParking :: ReactIcon
foreign import luSquareParkingOff :: ReactIcon
foreign import luSquarePen :: ReactIcon
foreign import luSquarePercent :: ReactIcon
foreign import luSquarePi :: ReactIcon
foreign import luSquarePilcrow :: ReactIcon
foreign import luSquarePlay :: ReactIcon
foreign import luSquarePlus :: ReactIcon
foreign import luSquarePower :: ReactIcon
foreign import luSquareRadical :: ReactIcon
foreign import luSquareScissors :: ReactIcon
foreign import luSquareSigma :: ReactIcon
foreign import luSquareSlash :: ReactIcon
foreign import luSquareSplitHorizontal :: ReactIcon
foreign import luSquareSplitVertical :: ReactIcon
foreign import luSquareSquare :: ReactIcon
foreign import luSquareStack :: ReactIcon
foreign import luSquareTerminal :: ReactIcon
foreign import luSquareUser :: ReactIcon
foreign import luSquareUserRound :: ReactIcon
foreign import luSquareX :: ReactIcon
foreign import luSquircle :: ReactIcon
foreign import luSquirrel :: ReactIcon
foreign import luStamp :: ReactIcon
foreign import luStar :: ReactIcon
foreign import luStarHalf :: ReactIcon
foreign import luStarOff :: ReactIcon
foreign import luStepBack :: ReactIcon
foreign import luStepForward :: ReactIcon
foreign import luStethoscope :: ReactIcon
foreign import luSticker :: ReactIcon
foreign import luStickyNote :: ReactIcon
foreign import luStore :: ReactIcon
foreign import luStretchHorizontal :: ReactIcon
foreign import luStretchVertical :: ReactIcon
foreign import luStrikethrough :: ReactIcon
foreign import luSubscript :: ReactIcon
foreign import luSun :: ReactIcon
foreign import luSunDim :: ReactIcon
foreign import luSunMedium :: ReactIcon
foreign import luSunMoon :: ReactIcon
foreign import luSunSnow :: ReactIcon
foreign import luSunrise :: ReactIcon
foreign import luSunset :: ReactIcon
foreign import luSuperscript :: ReactIcon
foreign import luSwatchBook :: ReactIcon
foreign import luSwissFranc :: ReactIcon
foreign import luSwitchCamera :: ReactIcon
foreign import luSword :: ReactIcon
foreign import luSwords :: ReactIcon
foreign import luSyringe :: ReactIcon
foreign import luTable :: ReactIcon
foreign import luTable2 :: ReactIcon
foreign import luTableCellsMerge :: ReactIcon
foreign import luTableCellsSplit :: ReactIcon
foreign import luTableColumnsSplit :: ReactIcon
foreign import luTableOfContents :: ReactIcon
foreign import luTableProperties :: ReactIcon
foreign import luTableRowsSplit :: ReactIcon
foreign import luTablet :: ReactIcon
foreign import luTabletSmartphone :: ReactIcon
foreign import luTablets :: ReactIcon
foreign import luTag :: ReactIcon
foreign import luTags :: ReactIcon
foreign import luTally1 :: ReactIcon
foreign import luTally2 :: ReactIcon
foreign import luTally3 :: ReactIcon
foreign import luTally4 :: ReactIcon
foreign import luTally5 :: ReactIcon
foreign import luTangent :: ReactIcon
foreign import luTarget :: ReactIcon
foreign import luTelescope :: ReactIcon
foreign import luTent :: ReactIcon
foreign import luTentTree :: ReactIcon
foreign import luTerminal :: ReactIcon
foreign import luTestTube :: ReactIcon
foreign import luTestTubeDiagonal :: ReactIcon
foreign import luTestTubes :: ReactIcon
foreign import luText :: ReactIcon
foreign import luTextCursor :: ReactIcon
foreign import luTextCursorInput :: ReactIcon
foreign import luTextQuote :: ReactIcon
foreign import luTextSearch :: ReactIcon
foreign import luTextSelect :: ReactIcon
foreign import luTheater :: ReactIcon
foreign import luThermometer :: ReactIcon
foreign import luThermometerSnowflake :: ReactIcon
foreign import luThermometerSun :: ReactIcon
foreign import luThumbsDown :: ReactIcon
foreign import luThumbsUp :: ReactIcon
foreign import luTicket :: ReactIcon
foreign import luTicketCheck :: ReactIcon
foreign import luTicketMinus :: ReactIcon
foreign import luTicketPercent :: ReactIcon
foreign import luTicketPlus :: ReactIcon
foreign import luTicketSlash :: ReactIcon
foreign import luTicketX :: ReactIcon
foreign import luTickets :: ReactIcon
foreign import luTicketsPlane :: ReactIcon
foreign import luTimer :: ReactIcon
foreign import luTimerOff :: ReactIcon
foreign import luTimerReset :: ReactIcon
foreign import luToggleLeft :: ReactIcon
foreign import luToggleRight :: ReactIcon
foreign import luToilet :: ReactIcon
foreign import luTornado :: ReactIcon
foreign import luTorus :: ReactIcon
foreign import luTouchpad :: ReactIcon
foreign import luTouchpadOff :: ReactIcon
foreign import luTowerControl :: ReactIcon
foreign import luToyBrick :: ReactIcon
foreign import luTractor :: ReactIcon
foreign import luTrafficCone :: ReactIcon
foreign import luTrainFront :: ReactIcon
foreign import luTrainFrontTunnel :: ReactIcon
foreign import luTrainTrack :: ReactIcon
foreign import luTramFront :: ReactIcon
foreign import luTrash :: ReactIcon
foreign import luTrash2 :: ReactIcon
foreign import luTreeDeciduous :: ReactIcon
foreign import luTreePalm :: ReactIcon
foreign import luTreePine :: ReactIcon
foreign import luTrees :: ReactIcon
foreign import luTrello :: ReactIcon
foreign import luTrendingDown :: ReactIcon
foreign import luTrendingUp :: ReactIcon
foreign import luTrendingUpDown :: ReactIcon
foreign import luTriangle :: ReactIcon
foreign import luTriangleAlert :: ReactIcon
foreign import luTriangleRight :: ReactIcon
foreign import luTrophy :: ReactIcon
foreign import luTruck :: ReactIcon
foreign import luTurtle :: ReactIcon
foreign import luTv :: ReactIcon
foreign import luTvMinimal :: ReactIcon
foreign import luTvMinimalPlay :: ReactIcon
foreign import luTwitch :: ReactIcon
foreign import luTwitter :: ReactIcon
foreign import luType :: ReactIcon
foreign import luTypeOutline :: ReactIcon
foreign import luUmbrella :: ReactIcon
foreign import luUmbrellaOff :: ReactIcon
foreign import luUnderline :: ReactIcon
foreign import luUndo :: ReactIcon
foreign import luUndo2 :: ReactIcon
foreign import luUndoDot :: ReactIcon
foreign import luUnfoldHorizontal :: ReactIcon
foreign import luUnfoldVertical :: ReactIcon
foreign import luUngroup :: ReactIcon
foreign import luUniversity :: ReactIcon
foreign import luUnlink :: ReactIcon
foreign import luUnlink2 :: ReactIcon
foreign import luUnplug :: ReactIcon
foreign import luUpload :: ReactIcon
foreign import luUsb :: ReactIcon
foreign import luUser :: ReactIcon
foreign import luUserCheck :: ReactIcon
foreign import luUserCog :: ReactIcon
foreign import luUserMinus :: ReactIcon
foreign import luUserPen :: ReactIcon
foreign import luUserPlus :: ReactIcon
foreign import luUserRound :: ReactIcon
foreign import luUserRoundCheck :: ReactIcon
foreign import luUserRoundCog :: ReactIcon
foreign import luUserRoundMinus :: ReactIcon
foreign import luUserRoundPen :: ReactIcon
foreign import luUserRoundPlus :: ReactIcon
foreign import luUserRoundSearch :: ReactIcon
foreign import luUserRoundX :: ReactIcon
foreign import luUserSearch :: ReactIcon
foreign import luUserX :: ReactIcon
foreign import luUsers :: ReactIcon
foreign import luUsersRound :: ReactIcon
foreign import luUtensils :: ReactIcon
foreign import luUtensilsCrossed :: ReactIcon
foreign import luUtilityPole :: ReactIcon
foreign import luVariable :: ReactIcon
foreign import luVault :: ReactIcon
foreign import luVegan :: ReactIcon
foreign import luVenetianMask :: ReactIcon
foreign import luVibrate :: ReactIcon
foreign import luVibrateOff :: ReactIcon
foreign import luVideo :: ReactIcon
foreign import luVideoOff :: ReactIcon
foreign import luVideotape :: ReactIcon
foreign import luView :: ReactIcon
foreign import luVoicemail :: ReactIcon
foreign import luVolleyball :: ReactIcon
foreign import luVolume :: ReactIcon
foreign import luVolume1 :: ReactIcon
foreign import luVolume2 :: ReactIcon
foreign import luVolumeOff :: ReactIcon
foreign import luVolumeX :: ReactIcon
foreign import luVote :: ReactIcon
foreign import luWallet :: ReactIcon
foreign import luWalletCards :: ReactIcon
foreign import luWalletMinimal :: ReactIcon
foreign import luWallpaper :: ReactIcon
foreign import luWand :: ReactIcon
foreign import luWandSparkles :: ReactIcon
foreign import luWarehouse :: ReactIcon
foreign import luWashingMachine :: ReactIcon
foreign import luWatch :: ReactIcon
foreign import luWaves :: ReactIcon
foreign import luWaypoints :: ReactIcon
foreign import luWebcam :: ReactIcon
foreign import luWebhook :: ReactIcon
foreign import luWebhookOff :: ReactIcon
foreign import luWeight :: ReactIcon
foreign import luWheat :: ReactIcon
foreign import luWheatOff :: ReactIcon
foreign import luWholeWord :: ReactIcon
foreign import luWifi :: ReactIcon
foreign import luWifiHigh :: ReactIcon
foreign import luWifiLow :: ReactIcon
foreign import luWifiOff :: ReactIcon
foreign import luWifiZero :: ReactIcon
foreign import luWind :: ReactIcon
foreign import luWindArrowDown :: ReactIcon
foreign import luWine :: ReactIcon
foreign import luWineOff :: ReactIcon
foreign import luWorkflow :: ReactIcon
foreign import luWorm :: ReactIcon
foreign import luWrapText :: ReactIcon
foreign import luWrench :: ReactIcon
foreign import luX :: ReactIcon
foreign import luYoutube :: ReactIcon
foreign import luZap :: ReactIcon
foreign import luZapOff :: ReactIcon
foreign import luZoomIn :: ReactIcon
foreign import luZoomOut :: ReactIcon