module React.Icons.Lu where

import React.Icons.Types (ReactIcon)

foreign import luAccessibility :: ReactIcon
foreign import luActivity :: ReactIcon
foreign import luAirplay :: ReactIcon
foreign import luAirVent :: ReactIcon
foreign import luAlarmCheck :: ReactIcon
foreign import luAlarmClock :: ReactIcon
foreign import luAlarmClockOff :: ReactIcon
foreign import luAlarmMinus :: ReactIcon
foreign import luAlarmPlus :: ReactIcon
foreign import luAlbum :: ReactIcon
foreign import luAlertCircle :: ReactIcon
foreign import luAlertOctagon :: ReactIcon
foreign import luAlertTriangle :: ReactIcon
foreign import luAlignCenter :: ReactIcon
foreign import luAlignCenterHorizontal :: ReactIcon
foreign import luAlignCenterVertical :: ReactIcon
foreign import luAlignEndHorizontal :: ReactIcon
foreign import luAlignEndVertical :: ReactIcon
foreign import luAlignHorizontalDistributeCenter :: ReactIcon
foreign import luAlignHorizontalDistributeEnd :: ReactIcon
foreign import luAlignHorizontalDistributeStart :: ReactIcon
foreign import luAlignHorizontalJustifyCenter :: ReactIcon
foreign import luAlignHorizontalJustifyEnd :: ReactIcon
foreign import luAlignHorizontalJustifyStart :: ReactIcon
foreign import luAlignHorizontalSpaceAround :: ReactIcon
foreign import luAlignHorizontalSpaceBetween :: ReactIcon
foreign import luAlignJustify :: ReactIcon
foreign import luAlignLeft :: ReactIcon
foreign import luAlignRight :: ReactIcon
foreign import luAlignStartHorizontal :: ReactIcon
foreign import luAlignStartVertical :: ReactIcon
foreign import luAlignVerticalDistributeCenter :: ReactIcon
foreign import luAlignVerticalDistributeEnd :: ReactIcon
foreign import luAlignVerticalDistributeStart :: ReactIcon
foreign import luAlignVerticalJustifyCenter :: ReactIcon
foreign import luAlignVerticalJustifyEnd :: ReactIcon
foreign import luAlignVerticalJustifyStart :: ReactIcon
foreign import luAlignVerticalSpaceAround :: ReactIcon
foreign import luAlignVerticalSpaceBetween :: ReactIcon
foreign import luAnchor :: ReactIcon
foreign import luAngry :: ReactIcon
foreign import luAnnoyed :: ReactIcon
foreign import luAperture :: ReactIcon
foreign import luApple :: ReactIcon
foreign import luAppWindow :: ReactIcon
foreign import luArchive :: ReactIcon
foreign import luArchiveRestore :: ReactIcon
foreign import luArmchair :: ReactIcon
foreign import luArrowBigDown :: ReactIcon
foreign import luArrowBigDownDash :: ReactIcon
foreign import luArrowBigLeft :: ReactIcon
foreign import luArrowBigLeftDash :: ReactIcon
foreign import luArrowBigRight :: ReactIcon
foreign import luArrowBigRightDash :: ReactIcon
foreign import luArrowBigUp :: ReactIcon
foreign import luArrowBigUpDash :: ReactIcon
foreign import luArrowDown :: ReactIcon
foreign import luArrowDown01 :: ReactIcon
foreign import luArrowDown10 :: ReactIcon
foreign import luArrowDownAZ :: ReactIcon
foreign import luArrowDownCircle :: ReactIcon
foreign import luArrowDownLeft :: ReactIcon
foreign import luArrowDownLeftFromCircle :: ReactIcon
foreign import luArrowDownNarrowWide :: ReactIcon
foreign import luArrowDownRight :: ReactIcon
foreign import luArrowDownRightFromCircle :: ReactIcon
foreign import luArrowDownSquare :: ReactIcon
foreign import luArrowDownUp :: ReactIcon
foreign import luArrowDownWideNarrow :: ReactIcon
foreign import luArrowDownZA :: ReactIcon
foreign import luArrowLeft :: ReactIcon
foreign import luArrowLeftCircle :: ReactIcon
foreign import luArrowLeftRight :: ReactIcon
foreign import luArrowLeftSquare :: ReactIcon
foreign import luArrowRight :: ReactIcon
foreign import luArrowRightCircle :: ReactIcon
foreign import luArrowRightLeft :: ReactIcon
foreign import luArrowRightSquare :: ReactIcon
foreign import luArrowUp :: ReactIcon
foreign import luArrowUp01 :: ReactIcon
foreign import luArrowUp10 :: ReactIcon
foreign import luArrowUpAZ :: ReactIcon
foreign import luArrowUpCircle :: ReactIcon
foreign import luArrowUpDown :: ReactIcon
foreign import luArrowUpLeft :: ReactIcon
foreign import luArrowUpLeftFromCircle :: ReactIcon
foreign import luArrowUpNarrowWide :: ReactIcon
foreign import luArrowUpRight :: ReactIcon
foreign import luArrowUpRightFromCircle :: ReactIcon
foreign import luArrowUpSquare :: ReactIcon
foreign import luArrowUpWideNarrow :: ReactIcon
foreign import luArrowUpZA :: ReactIcon
foreign import luAsterisk :: ReactIcon
foreign import luAtom :: ReactIcon
foreign import luAtSign :: ReactIcon
foreign import luAward :: ReactIcon
foreign import luAxe :: ReactIcon
foreign import luAxis3D :: ReactIcon
foreign import luBaby :: ReactIcon
foreign import luBackpack :: ReactIcon
foreign import luBaggageClaim :: ReactIcon
foreign import luBan :: ReactIcon
foreign import luBanana :: ReactIcon
foreign import luBanknote :: ReactIcon
foreign import luBarChart :: ReactIcon
foreign import luBarChart2 :: ReactIcon
foreign import luBarChart3 :: ReactIcon
foreign import luBarChart4 :: ReactIcon
foreign import luBarChartHorizontal :: ReactIcon
foreign import luBaseline :: ReactIcon
foreign import luBath :: ReactIcon
foreign import luBattery :: ReactIcon
foreign import luBatteryCharging :: ReactIcon
foreign import luBatteryFull :: ReactIcon
foreign import luBatteryLow :: ReactIcon
foreign import luBatteryMedium :: ReactIcon
foreign import luBatteryWarning :: ReactIcon
foreign import luBeaker :: ReactIcon
foreign import luBean :: ReactIcon
foreign import luBeanOff :: ReactIcon
foreign import luBed :: ReactIcon
foreign import luBedDouble :: ReactIcon
foreign import luBedSingle :: ReactIcon
foreign import luBeef :: ReactIcon
foreign import luBeer :: ReactIcon
foreign import luBell :: ReactIcon
foreign import luBellDot :: ReactIcon
foreign import luBellMinus :: ReactIcon
foreign import luBellOff :: ReactIcon
foreign import luBellPlus :: ReactIcon
foreign import luBellRing :: ReactIcon
foreign import luBike :: ReactIcon
foreign import luBinary :: ReactIcon
foreign import luBiohazard :: ReactIcon
foreign import luBird :: ReactIcon
foreign import luBitcoin :: ReactIcon
foreign import luBlinds :: ReactIcon
foreign import luBluetooth :: ReactIcon
foreign import luBluetoothConnected :: ReactIcon
foreign import luBluetoothOff :: ReactIcon
foreign import luBluetoothSearching :: ReactIcon
foreign import luBold :: ReactIcon
foreign import luBomb :: ReactIcon
foreign import luBone :: ReactIcon
foreign import luBook :: ReactIcon
foreign import luBookCopy :: ReactIcon
foreign import luBookDown :: ReactIcon
foreign import luBookKey :: ReactIcon
foreign import luBookLock :: ReactIcon
foreign import luBookmark :: ReactIcon
foreign import luBookMarked :: ReactIcon
foreign import luBookmarkMinus :: ReactIcon
foreign import luBookmarkPlus :: ReactIcon
foreign import luBookMinus :: ReactIcon
foreign import luBookOpen :: ReactIcon
foreign import luBookOpenCheck :: ReactIcon
foreign import luBookPlus :: ReactIcon
foreign import luBookTemplate :: ReactIcon
foreign import luBookUp :: ReactIcon
foreign import luBookX :: ReactIcon
foreign import luBot :: ReactIcon
foreign import luBox :: ReactIcon
foreign import luBoxes :: ReactIcon
foreign import luBoxSelect :: ReactIcon
foreign import luBraces :: ReactIcon
foreign import luBrackets :: ReactIcon
foreign import luBrain :: ReactIcon
foreign import luBrainCircuit :: ReactIcon
foreign import luBrainCog :: ReactIcon
foreign import luBriefcase :: ReactIcon
foreign import luBrush :: ReactIcon
foreign import luBug :: ReactIcon
foreign import luBuilding :: ReactIcon
foreign import luBuilding2 :: ReactIcon
foreign import luBus :: ReactIcon
foreign import luCake :: ReactIcon
foreign import luCalculator :: ReactIcon
foreign import luCalendar :: ReactIcon
foreign import luCalendarCheck :: ReactIcon
foreign import luCalendarCheck2 :: ReactIcon
foreign import luCalendarClock :: ReactIcon
foreign import luCalendarDays :: ReactIcon
foreign import luCalendarHeart :: ReactIcon
foreign import luCalendarMinus :: ReactIcon
foreign import luCalendarOff :: ReactIcon
foreign import luCalendarPlus :: ReactIcon
foreign import luCalendarRange :: ReactIcon
foreign import luCalendarSearch :: ReactIcon
foreign import luCalendarX :: ReactIcon
foreign import luCalendarX2 :: ReactIcon
foreign import luCamera :: ReactIcon
foreign import luCameraOff :: ReactIcon
foreign import luCandy :: ReactIcon
foreign import luCandyOff :: ReactIcon
foreign import luCar :: ReactIcon
foreign import luCarrot :: ReactIcon
foreign import luCaseLower :: ReactIcon
foreign import luCaseSensitive :: ReactIcon
foreign import luCaseUpper :: ReactIcon
foreign import luCast :: ReactIcon
foreign import luCastle :: ReactIcon
foreign import luCat :: ReactIcon
foreign import luCheck :: ReactIcon
foreign import luCheckCheck :: ReactIcon
foreign import luCheckCircle :: ReactIcon
foreign import luCheckCircle2 :: ReactIcon
foreign import luCheckSquare :: ReactIcon
foreign import luChefHat :: ReactIcon
foreign import luCherry :: ReactIcon
foreign import luChevronDown :: ReactIcon
foreign import luChevronDownSquare :: ReactIcon
foreign import luChevronFirst :: ReactIcon
foreign import luChevronLast :: ReactIcon
foreign import luChevronLeft :: ReactIcon
foreign import luChevronLeftSquare :: ReactIcon
foreign import luChevronRight :: ReactIcon
foreign import luChevronRightSquare :: ReactIcon
foreign import luChevronsDown :: ReactIcon
foreign import luChevronsDownUp :: ReactIcon
foreign import luChevronsLeft :: ReactIcon
foreign import luChevronsLeftRight :: ReactIcon
foreign import luChevronsRight :: ReactIcon
foreign import luChevronsRightLeft :: ReactIcon
foreign import luChevronsUp :: ReactIcon
foreign import luChevronsUpDown :: ReactIcon
foreign import luChevronUp :: ReactIcon
foreign import luChevronUpSquare :: ReactIcon
foreign import luChrome :: ReactIcon
foreign import luChurch :: ReactIcon
foreign import luCigarette :: ReactIcon
foreign import luCigaretteOff :: ReactIcon
foreign import luCircle :: ReactIcon
foreign import luCircleDot :: ReactIcon
foreign import luCircleEllipsis :: ReactIcon
foreign import luCircleEqual :: ReactIcon
foreign import luCircleOff :: ReactIcon
foreign import luCircleSlash :: ReactIcon
foreign import luCircleSlash2 :: ReactIcon
foreign import luCircuitBoard :: ReactIcon
foreign import luCitrus :: ReactIcon
foreign import luClapperboard :: ReactIcon
foreign import luClipboard :: ReactIcon
foreign import luClipboardCheck :: ReactIcon
foreign import luClipboardCopy :: ReactIcon
foreign import luClipboardEdit :: ReactIcon
foreign import luClipboardList :: ReactIcon
foreign import luClipboardPaste :: ReactIcon
foreign import luClipboardSignature :: ReactIcon
foreign import luClipboardType :: ReactIcon
foreign import luClipboardX :: ReactIcon
foreign import luClock :: ReactIcon
foreign import luClock1 :: ReactIcon
foreign import luClock10 :: ReactIcon
foreign import luClock11 :: ReactIcon
foreign import luClock12 :: ReactIcon
foreign import luClock2 :: ReactIcon
foreign import luClock3 :: ReactIcon
foreign import luClock4 :: ReactIcon
foreign import luClock5 :: ReactIcon
foreign import luClock6 :: ReactIcon
foreign import luClock7 :: ReactIcon
foreign import luClock8 :: ReactIcon
foreign import luClock9 :: ReactIcon
foreign import luCloud :: ReactIcon
foreign import luCloudCog :: ReactIcon
foreign import luCloudDrizzle :: ReactIcon
foreign import luCloudFog :: ReactIcon
foreign import luCloudHail :: ReactIcon
foreign import luCloudLightning :: ReactIcon
foreign import luCloudMoon :: ReactIcon
foreign import luCloudMoonRain :: ReactIcon
foreign import luCloudOff :: ReactIcon
foreign import luCloudRain :: ReactIcon
foreign import luCloudRainWind :: ReactIcon
foreign import luCloudSnow :: ReactIcon
foreign import luCloudSun :: ReactIcon
foreign import luCloudSunRain :: ReactIcon
foreign import luCloudy :: ReactIcon
foreign import luClover :: ReactIcon
foreign import luCode :: ReactIcon
foreign import luCode2 :: ReactIcon
foreign import luCodepen :: ReactIcon
foreign import luCodesandbox :: ReactIcon
foreign import luCoffee :: ReactIcon
foreign import luCog :: ReactIcon
foreign import luCoins :: ReactIcon
foreign import luColumns :: ReactIcon
foreign import luCommand :: ReactIcon
foreign import luCompass :: ReactIcon
foreign import luComponent :: ReactIcon
foreign import luConciergeBell :: ReactIcon
foreign import luConstruction :: ReactIcon
foreign import luContact :: ReactIcon
foreign import luContrast :: ReactIcon
foreign import luCookie :: ReactIcon
foreign import luCopy :: ReactIcon
foreign import luCopyCheck :: ReactIcon
foreign import luCopyleft :: ReactIcon
foreign import luCopyMinus :: ReactIcon
foreign import luCopyPlus :: ReactIcon
foreign import luCopyright :: ReactIcon
foreign import luCopySlash :: ReactIcon
foreign import luCopyX :: ReactIcon
foreign import luCornerDownLeft :: ReactIcon
foreign import luCornerDownRight :: ReactIcon
foreign import luCornerLeftDown :: ReactIcon
foreign import luCornerLeftUp :: ReactIcon
foreign import luCornerRightDown :: ReactIcon
foreign import luCornerRightUp :: ReactIcon
foreign import luCornerUpLeft :: ReactIcon
foreign import luCornerUpRight :: ReactIcon
foreign import luCpu :: ReactIcon
foreign import luCreativeCommons :: ReactIcon
foreign import luCreditCard :: ReactIcon
foreign import luCroissant :: ReactIcon
foreign import luCrop :: ReactIcon
foreign import luCross :: ReactIcon
foreign import luCrosshair :: ReactIcon
foreign import luCrown :: ReactIcon
foreign import luCupSoda :: ReactIcon
foreign import luCurrency :: ReactIcon
foreign import luDatabase :: ReactIcon
foreign import luDatabaseBackup :: ReactIcon
foreign import luDelete :: ReactIcon
foreign import luDiamond :: ReactIcon
foreign import luDice1 :: ReactIcon
foreign import luDice2 :: ReactIcon
foreign import luDice3 :: ReactIcon
foreign import luDice4 :: ReactIcon
foreign import luDice5 :: ReactIcon
foreign import luDice6 :: ReactIcon
foreign import luDices :: ReactIcon
foreign import luDiff :: ReactIcon
foreign import luDisc :: ReactIcon
foreign import luDisc2 :: ReactIcon
foreign import luDivide :: ReactIcon
foreign import luDivideCircle :: ReactIcon
foreign import luDivideSquare :: ReactIcon
foreign import luDna :: ReactIcon
foreign import luDnaOff :: ReactIcon
foreign import luDog :: ReactIcon
foreign import luDollarSign :: ReactIcon
foreign import luDoorClosed :: ReactIcon
foreign import luDoorOpen :: ReactIcon
foreign import luDownload :: ReactIcon
foreign import luDownloadCloud :: ReactIcon
foreign import luDribbble :: ReactIcon
foreign import luDroplet :: ReactIcon
foreign import luDroplets :: ReactIcon
foreign import luDrumstick :: ReactIcon
foreign import luDumbbell :: ReactIcon
foreign import luEar :: ReactIcon
foreign import luEarOff :: ReactIcon
foreign import luEdit :: ReactIcon
foreign import luEdit2 :: ReactIcon
foreign import luEdit3 :: ReactIcon
foreign import luEgg :: ReactIcon
foreign import luEggFried :: ReactIcon
foreign import luEggOff :: ReactIcon
foreign import luEqual :: ReactIcon
foreign import luEqualNot :: ReactIcon
foreign import luEraser :: ReactIcon
foreign import luEuro :: ReactIcon
foreign import luExpand :: ReactIcon
foreign import luExternalLink :: ReactIcon
foreign import luEye :: ReactIcon
foreign import luEyeOff :: ReactIcon
foreign import luFacebook :: ReactIcon
foreign import luFactory :: ReactIcon
foreign import luFan :: ReactIcon
foreign import luFastForward :: ReactIcon
foreign import luFeather :: ReactIcon
foreign import luFigma :: ReactIcon
foreign import luFile :: ReactIcon
foreign import luFileArchive :: ReactIcon
foreign import luFileAudio :: ReactIcon
foreign import luFileAudio2 :: ReactIcon
foreign import luFileAxis3D :: ReactIcon
foreign import luFileBadge :: ReactIcon
foreign import luFileBadge2 :: ReactIcon
foreign import luFileBarChart :: ReactIcon
foreign import luFileBarChart2 :: ReactIcon
foreign import luFileBox :: ReactIcon
foreign import luFileCheck :: ReactIcon
foreign import luFileCheck2 :: ReactIcon
foreign import luFileClock :: ReactIcon
foreign import luFileCode :: ReactIcon
foreign import luFileCog :: ReactIcon
foreign import luFileCog2 :: ReactIcon
foreign import luFileDiff :: ReactIcon
foreign import luFileDigit :: ReactIcon
foreign import luFileDown :: ReactIcon
foreign import luFileEdit :: ReactIcon
foreign import luFileHeart :: ReactIcon
foreign import luFileImage :: ReactIcon
foreign import luFileInput :: ReactIcon
foreign import luFileJson :: ReactIcon
foreign import luFileJson2 :: ReactIcon
foreign import luFileKey :: ReactIcon
foreign import luFileKey2 :: ReactIcon
foreign import luFileLineChart :: ReactIcon
foreign import luFileLock :: ReactIcon
foreign import luFileLock2 :: ReactIcon
foreign import luFileMinus :: ReactIcon
foreign import luFileMinus2 :: ReactIcon
foreign import luFileOutput :: ReactIcon
foreign import luFilePieChart :: ReactIcon
foreign import luFilePlus :: ReactIcon
foreign import luFilePlus2 :: ReactIcon
foreign import luFileQuestion :: ReactIcon
foreign import luFiles :: ReactIcon
foreign import luFileScan :: ReactIcon
foreign import luFileSearch :: ReactIcon
foreign import luFileSearch2 :: ReactIcon
foreign import luFileSignature :: ReactIcon
foreign import luFileSpreadsheet :: ReactIcon
foreign import luFileSymlink :: ReactIcon
foreign import luFileTerminal :: ReactIcon
foreign import luFileText :: ReactIcon
foreign import luFileType :: ReactIcon
foreign import luFileType2 :: ReactIcon
foreign import luFileUp :: ReactIcon
foreign import luFileVideo :: ReactIcon
foreign import luFileVideo2 :: ReactIcon
foreign import luFileVolume :: ReactIcon
foreign import luFileVolume2 :: ReactIcon
foreign import luFileWarning :: ReactIcon
foreign import luFileX :: ReactIcon
foreign import luFileX2 :: ReactIcon
foreign import luFilm :: ReactIcon
foreign import luFilter :: ReactIcon
foreign import luFilterX :: ReactIcon
foreign import luFingerprint :: ReactIcon
foreign import luFish :: ReactIcon
foreign import luFishOff :: ReactIcon
foreign import luFlag :: ReactIcon
foreign import luFlagOff :: ReactIcon
foreign import luFlagTriangleLeft :: ReactIcon
foreign import luFlagTriangleRight :: ReactIcon
foreign import luFlame :: ReactIcon
foreign import luFlashlight :: ReactIcon
foreign import luFlashlightOff :: ReactIcon
foreign import luFlaskConical :: ReactIcon
foreign import luFlaskConicalOff :: ReactIcon
foreign import luFlaskRound :: ReactIcon
foreign import luFlipHorizontal :: ReactIcon
foreign import luFlipHorizontal2 :: ReactIcon
foreign import luFlipVertical :: ReactIcon
foreign import luFlipVertical2 :: ReactIcon
foreign import luFlower :: ReactIcon
foreign import luFlower2 :: ReactIcon
foreign import luFocus :: ReactIcon
foreign import luFolder :: ReactIcon
foreign import luFolderArchive :: ReactIcon
foreign import luFolderCheck :: ReactIcon
foreign import luFolderClock :: ReactIcon
foreign import luFolderClosed :: ReactIcon
foreign import luFolderCog :: ReactIcon
foreign import luFolderCog2 :: ReactIcon
foreign import luFolderDown :: ReactIcon
foreign import luFolderEdit :: ReactIcon
foreign import luFolderGit :: ReactIcon
foreign import luFolderGit2 :: ReactIcon
foreign import luFolderHeart :: ReactIcon
foreign import luFolderInput :: ReactIcon
foreign import luFolderKey :: ReactIcon
foreign import luFolderLock :: ReactIcon
foreign import luFolderMinus :: ReactIcon
foreign import luFolderOpen :: ReactIcon
foreign import luFolderOutput :: ReactIcon
foreign import luFolderPlus :: ReactIcon
foreign import luFolders :: ReactIcon
foreign import luFolderSearch :: ReactIcon
foreign import luFolderSearch2 :: ReactIcon
foreign import luFolderSymlink :: ReactIcon
foreign import luFolderTree :: ReactIcon
foreign import luFolderUp :: ReactIcon
foreign import luFolderX :: ReactIcon
foreign import luFoldHorizontal :: ReactIcon
foreign import luFoldVertical :: ReactIcon
foreign import luFootprints :: ReactIcon
foreign import luForklift :: ReactIcon
foreign import luFormInput :: ReactIcon
foreign import luForward :: ReactIcon
foreign import luFrame :: ReactIcon
foreign import luFramer :: ReactIcon
foreign import luFrown :: ReactIcon
foreign import luFuel :: ReactIcon
foreign import luFunctionSquare :: ReactIcon
foreign import luGamepad :: ReactIcon
foreign import luGamepad2 :: ReactIcon
foreign import luGauge :: ReactIcon
foreign import luGavel :: ReactIcon
foreign import luGem :: ReactIcon
foreign import luGhost :: ReactIcon
foreign import luGift :: ReactIcon
foreign import luGitBranch :: ReactIcon
foreign import luGitBranchPlus :: ReactIcon
foreign import luGitCommit :: ReactIcon
foreign import luGitCompare :: ReactIcon
foreign import luGitFork :: ReactIcon
foreign import luGithub :: ReactIcon
foreign import luGitlab :: ReactIcon
foreign import luGitMerge :: ReactIcon
foreign import luGitPullRequest :: ReactIcon
foreign import luGitPullRequestClosed :: ReactIcon
foreign import luGitPullRequestDraft :: ReactIcon
foreign import luGlasses :: ReactIcon
foreign import luGlassWater :: ReactIcon
foreign import luGlobe :: ReactIcon
foreign import luGlobe2 :: ReactIcon
foreign import luGrab :: ReactIcon
foreign import luGraduationCap :: ReactIcon
foreign import luGrape :: ReactIcon
foreign import luGrid :: ReactIcon
foreign import luGrip :: ReactIcon
foreign import luGripHorizontal :: ReactIcon
foreign import luGripVertical :: ReactIcon
foreign import luHammer :: ReactIcon
foreign import luHand :: ReactIcon
foreign import luHandMetal :: ReactIcon
foreign import luHardDrive :: ReactIcon
foreign import luHardHat :: ReactIcon
foreign import luHash :: ReactIcon
foreign import luHaze :: ReactIcon
foreign import luHeading :: ReactIcon
foreign import luHeading1 :: ReactIcon
foreign import luHeading2 :: ReactIcon
foreign import luHeading3 :: ReactIcon
foreign import luHeading4 :: ReactIcon
foreign import luHeading5 :: ReactIcon
foreign import luHeading6 :: ReactIcon
foreign import luHeadphones :: ReactIcon
foreign import luHeart :: ReactIcon
foreign import luHeartCrack :: ReactIcon
foreign import luHeartHandshake :: ReactIcon
foreign import luHeartOff :: ReactIcon
foreign import luHeartPulse :: ReactIcon
foreign import luHelpCircle :: ReactIcon
foreign import luHelpingHand :: ReactIcon
foreign import luHexagon :: ReactIcon
foreign import luHighlighter :: ReactIcon
foreign import luHistory :: ReactIcon
foreign import luHome :: ReactIcon
foreign import luHop :: ReactIcon
foreign import luHopOff :: ReactIcon
foreign import luHotel :: ReactIcon
foreign import luHourglass :: ReactIcon
foreign import luIceCream :: ReactIcon
foreign import luIceCream2 :: ReactIcon
foreign import luImage :: ReactIcon
foreign import luImageMinus :: ReactIcon
foreign import luImageOff :: ReactIcon
foreign import luImagePlus :: ReactIcon
foreign import luImport :: ReactIcon
foreign import luInbox :: ReactIcon
foreign import luIndent :: ReactIcon
foreign import luIndianRupee :: ReactIcon
foreign import luInfinity :: ReactIcon
foreign import luInfo :: ReactIcon
foreign import luInspect :: ReactIcon
foreign import luInstagram :: ReactIcon
foreign import luItalic :: ReactIcon
foreign import luIterationCcw :: ReactIcon
foreign import luIterationCw :: ReactIcon
foreign import luJapaneseYen :: ReactIcon
foreign import luJoystick :: ReactIcon
foreign import luKey :: ReactIcon
foreign import luKeyboard :: ReactIcon
foreign import luLamp :: ReactIcon
foreign import luLampCeiling :: ReactIcon
foreign import luLampDesk :: ReactIcon
foreign import luLampFloor :: ReactIcon
foreign import luLampWallDown :: ReactIcon
foreign import luLampWallUp :: ReactIcon
foreign import luLandmark :: ReactIcon
foreign import luLanguages :: ReactIcon
foreign import luLaptop :: ReactIcon
foreign import luLaptop2 :: ReactIcon
foreign import luLasso :: ReactIcon
foreign import luLassoSelect :: ReactIcon
foreign import luLaugh :: ReactIcon
foreign import luLayers :: ReactIcon
foreign import luLayout :: ReactIcon
foreign import luLayoutDashboard :: ReactIcon
foreign import luLayoutGrid :: ReactIcon
foreign import luLayoutList :: ReactIcon
foreign import luLayoutTemplate :: ReactIcon
foreign import luLeaf :: ReactIcon
foreign import luLibrary :: ReactIcon
foreign import luLifeBuoy :: ReactIcon
foreign import luLigature :: ReactIcon
foreign import luLightbulb :: ReactIcon
foreign import luLightbulbOff :: ReactIcon
foreign import luLineChart :: ReactIcon
foreign import luLink :: ReactIcon
foreign import luLink2 :: ReactIcon
foreign import luLink2Off :: ReactIcon
foreign import luLinkedin :: ReactIcon
foreign import luList :: ReactIcon
foreign import luListChecks :: ReactIcon
foreign import luListEnd :: ReactIcon
foreign import luListMinus :: ReactIcon
foreign import luListMusic :: ReactIcon
foreign import luListOrdered :: ReactIcon
foreign import luListPlus :: ReactIcon
foreign import luListStart :: ReactIcon
foreign import luListTree :: ReactIcon
foreign import luListVideo :: ReactIcon
foreign import luListX :: ReactIcon
foreign import luLoader :: ReactIcon
foreign import luLoader2 :: ReactIcon
foreign import luLocate :: ReactIcon
foreign import luLocateFixed :: ReactIcon
foreign import luLocateOff :: ReactIcon
foreign import luLock :: ReactIcon
foreign import luLogIn :: ReactIcon
foreign import luLogOut :: ReactIcon
foreign import luLuggage :: ReactIcon
foreign import luMagnet :: ReactIcon
foreign import luMail :: ReactIcon
foreign import luMailbox :: ReactIcon
foreign import luMailCheck :: ReactIcon
foreign import luMailMinus :: ReactIcon
foreign import luMailOpen :: ReactIcon
foreign import luMailPlus :: ReactIcon
foreign import luMailQuestion :: ReactIcon
foreign import luMails :: ReactIcon
foreign import luMailSearch :: ReactIcon
foreign import luMailWarning :: ReactIcon
foreign import luMailX :: ReactIcon
foreign import luMap :: ReactIcon
foreign import luMapPin :: ReactIcon
foreign import luMapPinOff :: ReactIcon
foreign import luMartini :: ReactIcon
foreign import luMaximize :: ReactIcon
foreign import luMaximize2 :: ReactIcon
foreign import luMedal :: ReactIcon
foreign import luMegaphone :: ReactIcon
foreign import luMegaphoneOff :: ReactIcon
foreign import luMeh :: ReactIcon
foreign import luMemoryStick :: ReactIcon
foreign import luMenu :: ReactIcon
foreign import luMerge :: ReactIcon
foreign import luMessageCircle :: ReactIcon
foreign import luMessageSquare :: ReactIcon
foreign import luMessageSquareDashed :: ReactIcon
foreign import luMessageSquarePlus :: ReactIcon
foreign import luMessagesSquare :: ReactIcon
foreign import luMic :: ReactIcon
foreign import luMic2 :: ReactIcon
foreign import luMicOff :: ReactIcon
foreign import luMicroscope :: ReactIcon
foreign import luMicrowave :: ReactIcon
foreign import luMilestone :: ReactIcon
foreign import luMilk :: ReactIcon
foreign import luMilkOff :: ReactIcon
foreign import luMinimize :: ReactIcon
foreign import luMinimize2 :: ReactIcon
foreign import luMinus :: ReactIcon
foreign import luMinusCircle :: ReactIcon
foreign import luMinusSquare :: ReactIcon
foreign import luMonitor :: ReactIcon
foreign import luMonitorDown :: ReactIcon
foreign import luMonitorOff :: ReactIcon
foreign import luMonitorSmartphone :: ReactIcon
foreign import luMonitorSpeaker :: ReactIcon
foreign import luMonitorUp :: ReactIcon
foreign import luMoon :: ReactIcon
foreign import luMoonStar :: ReactIcon
foreign import luMoreHorizontal :: ReactIcon
foreign import luMoreVertical :: ReactIcon
foreign import luMountain :: ReactIcon
foreign import luMountainSnow :: ReactIcon
foreign import luMouse :: ReactIcon
foreign import luMousePointer :: ReactIcon
foreign import luMousePointer2 :: ReactIcon
foreign import luMousePointerClick :: ReactIcon
foreign import luMove :: ReactIcon
foreign import luMove3D :: ReactIcon
foreign import luMoveDiagonal :: ReactIcon
foreign import luMoveDiagonal2 :: ReactIcon
foreign import luMoveHorizontal :: ReactIcon
foreign import luMoveVertical :: ReactIcon
foreign import luMusic :: ReactIcon
foreign import luMusic2 :: ReactIcon
foreign import luMusic3 :: ReactIcon
foreign import luMusic4 :: ReactIcon
foreign import luNavigation :: ReactIcon
foreign import luNavigation2 :: ReactIcon
foreign import luNavigation2Off :: ReactIcon
foreign import luNavigationOff :: ReactIcon
foreign import luNetwork :: ReactIcon
foreign import luNewspaper :: ReactIcon
foreign import luNfc :: ReactIcon
foreign import luNut :: ReactIcon
foreign import luNutOff :: ReactIcon
foreign import luOctagon :: ReactIcon
foreign import luOption :: ReactIcon
foreign import luOrbit :: ReactIcon
foreign import luOutdent :: ReactIcon
foreign import luPackage :: ReactIcon
foreign import luPackage2 :: ReactIcon
foreign import luPackageCheck :: ReactIcon
foreign import luPackageMinus :: ReactIcon
foreign import luPackageOpen :: ReactIcon
foreign import luPackagePlus :: ReactIcon
foreign import luPackageSearch :: ReactIcon
foreign import luPackageX :: ReactIcon
foreign import luPaintbrush :: ReactIcon
foreign import luPaintbrush2 :: ReactIcon
foreign import luPaintBucket :: ReactIcon
foreign import luPalette :: ReactIcon
foreign import luPalmtree :: ReactIcon
foreign import luPanelBottom :: ReactIcon
foreign import luPanelBottomClose :: ReactIcon
foreign import luPanelBottomInactive :: ReactIcon
foreign import luPanelBottomOpen :: ReactIcon
foreign import luPanelLeft :: ReactIcon
foreign import luPanelLeftClose :: ReactIcon
foreign import luPanelLeftInactive :: ReactIcon
foreign import luPanelLeftOpen :: ReactIcon
foreign import luPanelRight :: ReactIcon
foreign import luPanelRightClose :: ReactIcon
foreign import luPanelRightInactive :: ReactIcon
foreign import luPanelRightOpen :: ReactIcon
foreign import luPanelTop :: ReactIcon
foreign import luPanelTopClose :: ReactIcon
foreign import luPanelTopInactive :: ReactIcon
foreign import luPanelTopOpen :: ReactIcon
foreign import luPaperclip :: ReactIcon
foreign import luParentheses :: ReactIcon
foreign import luParkingCircle :: ReactIcon
foreign import luParkingCircleOff :: ReactIcon
foreign import luParkingSquare :: ReactIcon
foreign import luParkingSquareOff :: ReactIcon
foreign import luPartyPopper :: ReactIcon
foreign import luPause :: ReactIcon
foreign import luPauseCircle :: ReactIcon
foreign import luPauseOctagon :: ReactIcon
foreign import luPcCase :: ReactIcon
foreign import luPencil :: ReactIcon
foreign import luPenTool :: ReactIcon
foreign import luPercent :: ReactIcon
foreign import luPersonStanding :: ReactIcon
foreign import luPhone :: ReactIcon
foreign import luPhoneCall :: ReactIcon
foreign import luPhoneForwarded :: ReactIcon
foreign import luPhoneIncoming :: ReactIcon
foreign import luPhoneMissed :: ReactIcon
foreign import luPhoneOff :: ReactIcon
foreign import luPhoneOutgoing :: ReactIcon
foreign import luPictureInPicture :: ReactIcon
foreign import luPictureInPicture2 :: ReactIcon
foreign import luPieChart :: ReactIcon
foreign import luPiggyBank :: ReactIcon
foreign import luPilcrow :: ReactIcon
foreign import luPill :: ReactIcon
foreign import luPin :: ReactIcon
foreign import luPinOff :: ReactIcon
foreign import luPipette :: ReactIcon
foreign import luPizza :: ReactIcon
foreign import luPlane :: ReactIcon
foreign import luPlaneLanding :: ReactIcon
foreign import luPlaneTakeoff :: ReactIcon
foreign import luPlay :: ReactIcon
foreign import luPlayCircle :: ReactIcon
foreign import luPlug :: ReactIcon
foreign import luPlug2 :: ReactIcon
foreign import luPlugZap :: ReactIcon
foreign import luPlus :: ReactIcon
foreign import luPlusCircle :: ReactIcon
foreign import luPlusSquare :: ReactIcon
foreign import luPocket :: ReactIcon
foreign import luPodcast :: ReactIcon
foreign import luPointer :: ReactIcon
foreign import luPoundSterling :: ReactIcon
foreign import luPower :: ReactIcon
foreign import luPowerOff :: ReactIcon
foreign import luPrinter :: ReactIcon
foreign import luPuzzle :: ReactIcon
foreign import luQrCode :: ReactIcon
foreign import luQuote :: ReactIcon
foreign import luRadiation :: ReactIcon
foreign import luRadio :: ReactIcon
foreign import luRadioReceiver :: ReactIcon
foreign import luRadioTower :: ReactIcon
foreign import luRat :: ReactIcon
foreign import luReceipt :: ReactIcon
foreign import luRectangleHorizontal :: ReactIcon
foreign import luRectangleVertical :: ReactIcon
foreign import luRecycle :: ReactIcon
foreign import luRedo :: ReactIcon
foreign import luRedo2 :: ReactIcon
foreign import luRefreshCcw :: ReactIcon
foreign import luRefreshCw :: ReactIcon
foreign import luRefrigerator :: ReactIcon
foreign import luRegex :: ReactIcon
foreign import luRemoveFormatting :: ReactIcon
foreign import luRepeat :: ReactIcon
foreign import luRepeat1 :: ReactIcon
foreign import luRepeat2 :: ReactIcon
foreign import luReplace :: ReactIcon
foreign import luReplaceAll :: ReactIcon
foreign import luReply :: ReactIcon
foreign import luReplyAll :: ReactIcon
foreign import luRewind :: ReactIcon
foreign import luRocket :: ReactIcon
foreign import luRockingChair :: ReactIcon
foreign import luRotate3D :: ReactIcon
foreign import luRotateCcw :: ReactIcon
foreign import luRotateCw :: ReactIcon
foreign import luRouter :: ReactIcon
foreign import luRows :: ReactIcon
foreign import luRss :: ReactIcon
foreign import luRuler :: ReactIcon
foreign import luRussianRuble :: ReactIcon
foreign import luSailboat :: ReactIcon
foreign import luSalad :: ReactIcon
foreign import luSandwich :: ReactIcon
foreign import luSatellite :: ReactIcon
foreign import luSatelliteDish :: ReactIcon
foreign import luSave :: ReactIcon
foreign import luSaveAll :: ReactIcon
foreign import luScale :: ReactIcon
foreign import luScale3D :: ReactIcon
foreign import luScaling :: ReactIcon
foreign import luScan :: ReactIcon
foreign import luScanFace :: ReactIcon
foreign import luScanLine :: ReactIcon
foreign import luSchool :: ReactIcon
foreign import luSchool2 :: ReactIcon
foreign import luScissors :: ReactIcon
foreign import luScreenShare :: ReactIcon
foreign import luScreenShareOff :: ReactIcon
foreign import luScroll :: ReactIcon
foreign import luSearch :: ReactIcon
foreign import luSend :: ReactIcon
foreign import luSeparatorHorizontal :: ReactIcon
foreign import luSeparatorVertical :: ReactIcon
foreign import luServer :: ReactIcon
foreign import luServerCog :: ReactIcon
foreign import luServerCrash :: ReactIcon
foreign import luServerOff :: ReactIcon
foreign import luSettings :: ReactIcon
foreign import luSettings2 :: ReactIcon
foreign import luShare :: ReactIcon
foreign import luShare2 :: ReactIcon
foreign import luSheet :: ReactIcon
foreign import luShield :: ReactIcon
foreign import luShieldAlert :: ReactIcon
foreign import luShieldCheck :: ReactIcon
foreign import luShieldClose :: ReactIcon
foreign import luShieldOff :: ReactIcon
foreign import luShieldQuestion :: ReactIcon
foreign import luShip :: ReactIcon
foreign import luShirt :: ReactIcon
foreign import luShoppingBag :: ReactIcon
foreign import luShoppingCart :: ReactIcon
foreign import luShovel :: ReactIcon
foreign import luShowerHead :: ReactIcon
foreign import luShrink :: ReactIcon
foreign import luShrub :: ReactIcon
foreign import luShuffle :: ReactIcon
foreign import luSigma :: ReactIcon
foreign import luSignal :: ReactIcon
foreign import luSignalHigh :: ReactIcon
foreign import luSignalLow :: ReactIcon
foreign import luSignalMedium :: ReactIcon
foreign import luSignalZero :: ReactIcon
foreign import luSiren :: ReactIcon
foreign import luSkipBack :: ReactIcon
foreign import luSkipForward :: ReactIcon
foreign import luSkull :: ReactIcon
foreign import luSlack :: ReactIcon
foreign import luSlice :: ReactIcon
foreign import luSliders :: ReactIcon
foreign import luSlidersHorizontal :: ReactIcon
foreign import luSmartphone :: ReactIcon
foreign import luSmartphoneCharging :: ReactIcon
foreign import luSmartphoneNfc :: ReactIcon
foreign import luSmile :: ReactIcon
foreign import luSmilePlus :: ReactIcon
foreign import luSnowflake :: ReactIcon
foreign import luSofa :: ReactIcon
foreign import luSoup :: ReactIcon
foreign import luSpace :: ReactIcon
foreign import luSpeaker :: ReactIcon
foreign import luSpline :: ReactIcon
foreign import luSplit :: ReactIcon
foreign import luSplitSquareHorizontal :: ReactIcon
foreign import luSplitSquareVertical :: ReactIcon
foreign import luSprout :: ReactIcon
foreign import luSquare :: ReactIcon
foreign import luSquareDot :: ReactIcon
foreign import luSquareEqual :: ReactIcon
foreign import luSquareSlash :: ReactIcon
foreign import luStamp :: ReactIcon
foreign import luStar :: ReactIcon
foreign import luStarHalf :: ReactIcon
foreign import luStarOff :: ReactIcon
foreign import luStars :: ReactIcon
foreign import luStepBack :: ReactIcon
foreign import luStepForward :: ReactIcon
foreign import luStethoscope :: ReactIcon
foreign import luSticker :: ReactIcon
foreign import luStickyNote :: ReactIcon
foreign import luStopCircle :: ReactIcon
foreign import luStore :: ReactIcon
foreign import luStretchHorizontal :: ReactIcon
foreign import luStretchVertical :: ReactIcon
foreign import luStrikethrough :: ReactIcon
foreign import luSubscript :: ReactIcon
foreign import luSubtitles :: ReactIcon
foreign import luSun :: ReactIcon
foreign import luSunDim :: ReactIcon
foreign import luSunMedium :: ReactIcon
foreign import luSunMoon :: ReactIcon
foreign import luSunrise :: ReactIcon
foreign import luSunset :: ReactIcon
foreign import luSunSnow :: ReactIcon
foreign import luSuperscript :: ReactIcon
foreign import luSwissFranc :: ReactIcon
foreign import luSwitchCamera :: ReactIcon
foreign import luSword :: ReactIcon
foreign import luSwords :: ReactIcon
foreign import luSyringe :: ReactIcon
foreign import luTable :: ReactIcon
foreign import luTable2 :: ReactIcon
foreign import luTablet :: ReactIcon
foreign import luTablets :: ReactIcon
foreign import luTag :: ReactIcon
foreign import luTags :: ReactIcon
foreign import luTarget :: ReactIcon
foreign import luTent :: ReactIcon
foreign import luTerminal :: ReactIcon
foreign import luTerminalSquare :: ReactIcon
foreign import luTestTube :: ReactIcon
foreign import luTestTube2 :: ReactIcon
foreign import luTestTubes :: ReactIcon
foreign import luText :: ReactIcon
foreign import luTextCursor :: ReactIcon
foreign import luTextCursorInput :: ReactIcon
foreign import luTextSelect :: ReactIcon
foreign import luThermometer :: ReactIcon
foreign import luThermometerSnowflake :: ReactIcon
foreign import luThermometerSun :: ReactIcon
foreign import luThumbsDown :: ReactIcon
foreign import luThumbsUp :: ReactIcon
foreign import luTicket :: ReactIcon
foreign import luTimer :: ReactIcon
foreign import luTimerOff :: ReactIcon
foreign import luTimerReset :: ReactIcon
foreign import luToggleLeft :: ReactIcon
foreign import luToggleRight :: ReactIcon
foreign import luTornado :: ReactIcon
foreign import luTouchpad :: ReactIcon
foreign import luTouchpadOff :: ReactIcon
foreign import luTowerControl :: ReactIcon
foreign import luToyBrick :: ReactIcon
foreign import luTrain :: ReactIcon
foreign import luTrash :: ReactIcon
foreign import luTrash2 :: ReactIcon
foreign import luTreeDeciduous :: ReactIcon
foreign import luTreePine :: ReactIcon
foreign import luTrees :: ReactIcon
foreign import luTrello :: ReactIcon
foreign import luTrendingDown :: ReactIcon
foreign import luTrendingUp :: ReactIcon
foreign import luTriangle :: ReactIcon
foreign import luTrophy :: ReactIcon
foreign import luTruck :: ReactIcon
foreign import luTv :: ReactIcon
foreign import luTv2 :: ReactIcon
foreign import luTwitch :: ReactIcon
foreign import luTwitter :: ReactIcon
foreign import luType :: ReactIcon
foreign import luUmbrella :: ReactIcon
foreign import luUnderline :: ReactIcon
foreign import luUndo :: ReactIcon
foreign import luUndo2 :: ReactIcon
foreign import luUnfoldHorizontal :: ReactIcon
foreign import luUnfoldVertical :: ReactIcon
foreign import luUnlink :: ReactIcon
foreign import luUnlink2 :: ReactIcon
foreign import luUnlock :: ReactIcon
foreign import luUpload :: ReactIcon
foreign import luUploadCloud :: ReactIcon
foreign import luUsb :: ReactIcon
foreign import luUser :: ReactIcon
foreign import luUserCheck :: ReactIcon
foreign import luUserCog :: ReactIcon
foreign import luUserMinus :: ReactIcon
foreign import luUserPlus :: ReactIcon
foreign import luUsers :: ReactIcon
foreign import luUserX :: ReactIcon
foreign import luUtensils :: ReactIcon
foreign import luUtensilsCrossed :: ReactIcon
foreign import luUtilityPole :: ReactIcon
foreign import luVegan :: ReactIcon
foreign import luVenetianMask :: ReactIcon
foreign import luVerified :: ReactIcon
foreign import luVibrate :: ReactIcon
foreign import luVibrateOff :: ReactIcon
foreign import luVideo :: ReactIcon
foreign import luVideoOff :: ReactIcon
foreign import luView :: ReactIcon
foreign import luVoicemail :: ReactIcon
foreign import luVolume :: ReactIcon
foreign import luVolume1 :: ReactIcon
foreign import luVolume2 :: ReactIcon
foreign import luVolumeX :: ReactIcon
foreign import luVote :: ReactIcon
foreign import luWallet :: ReactIcon
foreign import luWallpaper :: ReactIcon
foreign import luWand :: ReactIcon
foreign import luWand2 :: ReactIcon
foreign import luWarehouse :: ReactIcon
foreign import luWatch :: ReactIcon
foreign import luWaves :: ReactIcon
foreign import luWebcam :: ReactIcon
foreign import luWebhook :: ReactIcon
foreign import luWheat :: ReactIcon
foreign import luWheatOff :: ReactIcon
foreign import luWholeWord :: ReactIcon
foreign import luWifi :: ReactIcon
foreign import luWifiOff :: ReactIcon
foreign import luWind :: ReactIcon
foreign import luWine :: ReactIcon
foreign import luWineOff :: ReactIcon
foreign import luWorkflow :: ReactIcon
foreign import luWrapText :: ReactIcon
foreign import luWrench :: ReactIcon
foreign import luX :: ReactIcon
foreign import luXCircle :: ReactIcon
foreign import luXOctagon :: ReactIcon
foreign import luXSquare :: ReactIcon
foreign import luYoutube :: ReactIcon
foreign import luZap :: ReactIcon
foreign import luZapOff :: ReactIcon
foreign import luZoomIn :: ReactIcon
foreign import luZoomOut :: ReactIcon