module React.Icons.Ri where

import React.Icons.Types (ReactIcon)

foreign import ri24HoursFill :: ReactIcon
foreign import ri24HoursLine :: ReactIcon
foreign import ri4KFill :: ReactIcon
foreign import ri4KLine :: ReactIcon
foreign import riAB :: ReactIcon
foreign import riAccountBoxFill :: ReactIcon
foreign import riAccountBoxLine :: ReactIcon
foreign import riAccountCircleFill :: ReactIcon
foreign import riAccountCircleLine :: ReactIcon
foreign import riAccountPinBoxFill :: ReactIcon
foreign import riAccountPinBoxLine :: ReactIcon
foreign import riAccountPinCircleFill :: ReactIcon
foreign import riAccountPinCircleLine :: ReactIcon
foreign import riAddBoxFill :: ReactIcon
foreign import riAddBoxLine :: ReactIcon
foreign import riAddCircleFill :: ReactIcon
foreign import riAddCircleLine :: ReactIcon
foreign import riAddFill :: ReactIcon
foreign import riAddLine :: ReactIcon
foreign import riAdminFill :: ReactIcon
foreign import riAdminLine :: ReactIcon
foreign import riAdvertisementFill :: ReactIcon
foreign import riAdvertisementLine :: ReactIcon
foreign import riAirplayFill :: ReactIcon
foreign import riAirplayLine :: ReactIcon
foreign import riAlarmFill :: ReactIcon
foreign import riAlarmLine :: ReactIcon
foreign import riAlarmWarningFill :: ReactIcon
foreign import riAlarmWarningLine :: ReactIcon
foreign import riAlbumFill :: ReactIcon
foreign import riAlbumLine :: ReactIcon
foreign import riAlertFill :: ReactIcon
foreign import riAlertLine :: ReactIcon
foreign import riAliensFill :: ReactIcon
foreign import riAliensLine :: ReactIcon
foreign import riAlignBottom :: ReactIcon
foreign import riAlignCenter :: ReactIcon
foreign import riAlignJustify :: ReactIcon
foreign import riAlignLeft :: ReactIcon
foreign import riAlignRight :: ReactIcon
foreign import riAlignTop :: ReactIcon
foreign import riAlignVertically :: ReactIcon
foreign import riAlipayFill :: ReactIcon
foreign import riAlipayLine :: ReactIcon
foreign import riAmazonFill :: ReactIcon
foreign import riAmazonLine :: ReactIcon
foreign import riAnchorFill :: ReactIcon
foreign import riAnchorLine :: ReactIcon
foreign import riAncientGateFill :: ReactIcon
foreign import riAncientGateLine :: ReactIcon
foreign import riAncientPavilionFill :: ReactIcon
foreign import riAncientPavilionLine :: ReactIcon
foreign import riAndroidFill :: ReactIcon
foreign import riAndroidLine :: ReactIcon
foreign import riAngularjsFill :: ReactIcon
foreign import riAngularjsLine :: ReactIcon
foreign import riAnticlockwise2Fill :: ReactIcon
foreign import riAnticlockwise2Line :: ReactIcon
foreign import riAnticlockwiseFill :: ReactIcon
foreign import riAnticlockwiseLine :: ReactIcon
foreign import riAppleFill :: ReactIcon
foreign import riAppleLine :: ReactIcon
foreign import riApps2Fill :: ReactIcon
foreign import riApps2Line :: ReactIcon
foreign import riAppsFill :: ReactIcon
foreign import riAppsLine :: ReactIcon
foreign import riAppStoreFill :: ReactIcon
foreign import riAppStoreLine :: ReactIcon
foreign import riArchiveDrawerFill :: ReactIcon
foreign import riArchiveDrawerLine :: ReactIcon
foreign import riArchiveFill :: ReactIcon
foreign import riArchiveLine :: ReactIcon
foreign import riArrowDownCircleFill :: ReactIcon
foreign import riArrowDownCircleLine :: ReactIcon
foreign import riArrowDownFill :: ReactIcon
foreign import riArrowDownLine :: ReactIcon
foreign import riArrowDownSFill :: ReactIcon
foreign import riArrowDownSLine :: ReactIcon
foreign import riArrowDropDownFill :: ReactIcon
foreign import riArrowDropDownLine :: ReactIcon
foreign import riArrowDropLeftFill :: ReactIcon
foreign import riArrowDropLeftLine :: ReactIcon
foreign import riArrowDropRightFill :: ReactIcon
foreign import riArrowDropRightLine :: ReactIcon
foreign import riArrowDropUpFill :: ReactIcon
foreign import riArrowDropUpLine :: ReactIcon
foreign import riArrowGoBackFill :: ReactIcon
foreign import riArrowGoBackLine :: ReactIcon
foreign import riArrowGoForwardFill :: ReactIcon
foreign import riArrowGoForwardLine :: ReactIcon
foreign import riArrowLeftCircleFill :: ReactIcon
foreign import riArrowLeftCircleLine :: ReactIcon
foreign import riArrowLeftDownFill :: ReactIcon
foreign import riArrowLeftDownLine :: ReactIcon
foreign import riArrowLeftFill :: ReactIcon
foreign import riArrowLeftLine :: ReactIcon
foreign import riArrowLeftRightFill :: ReactIcon
foreign import riArrowLeftRightLine :: ReactIcon
foreign import riArrowLeftSFill :: ReactIcon
foreign import riArrowLeftSLine :: ReactIcon
foreign import riArrowLeftUpFill :: ReactIcon
foreign import riArrowLeftUpLine :: ReactIcon
foreign import riArrowRightCircleFill :: ReactIcon
foreign import riArrowRightCircleLine :: ReactIcon
foreign import riArrowRightDownFill :: ReactIcon
foreign import riArrowRightDownLine :: ReactIcon
foreign import riArrowRightFill :: ReactIcon
foreign import riArrowRightLine :: ReactIcon
foreign import riArrowRightSFill :: ReactIcon
foreign import riArrowRightSLine :: ReactIcon
foreign import riArrowRightUpFill :: ReactIcon
foreign import riArrowRightUpLine :: ReactIcon
foreign import riArrowUpCircleFill :: ReactIcon
foreign import riArrowUpCircleLine :: ReactIcon
foreign import riArrowUpDownFill :: ReactIcon
foreign import riArrowUpDownLine :: ReactIcon
foreign import riArrowUpFill :: ReactIcon
foreign import riArrowUpLine :: ReactIcon
foreign import riArrowUpSFill :: ReactIcon
foreign import riArrowUpSLine :: ReactIcon
foreign import riArtboard2Fill :: ReactIcon
foreign import riArtboard2Line :: ReactIcon
foreign import riArtboardFill :: ReactIcon
foreign import riArtboardLine :: ReactIcon
foreign import riArticleFill :: ReactIcon
foreign import riArticleLine :: ReactIcon
foreign import riAspectRatioFill :: ReactIcon
foreign import riAspectRatioLine :: ReactIcon
foreign import riAsterisk :: ReactIcon
foreign import riAtFill :: ReactIcon
foreign import riAtLine :: ReactIcon
foreign import riAttachment2 :: ReactIcon
foreign import riAttachmentFill :: ReactIcon
foreign import riAttachmentLine :: ReactIcon
foreign import riAuctionFill :: ReactIcon
foreign import riAuctionLine :: ReactIcon
foreign import riAwardFill :: ReactIcon
foreign import riAwardLine :: ReactIcon
foreign import riBaiduFill :: ReactIcon
foreign import riBaiduLine :: ReactIcon
foreign import riBallPenFill :: ReactIcon
foreign import riBallPenLine :: ReactIcon
foreign import riBankCard2Fill :: ReactIcon
foreign import riBankCard2Line :: ReactIcon
foreign import riBankCardFill :: ReactIcon
foreign import riBankCardLine :: ReactIcon
foreign import riBankFill :: ReactIcon
foreign import riBankLine :: ReactIcon
foreign import riBarChart2Fill :: ReactIcon
foreign import riBarChart2Line :: ReactIcon
foreign import riBarChartBoxFill :: ReactIcon
foreign import riBarChartBoxLine :: ReactIcon
foreign import riBarChartFill :: ReactIcon
foreign import riBarChartGroupedFill :: ReactIcon
foreign import riBarChartGroupedLine :: ReactIcon
foreign import riBarChartHorizontalFill :: ReactIcon
foreign import riBarChartHorizontalLine :: ReactIcon
foreign import riBarChartLine :: ReactIcon
foreign import riBarcodeBoxFill :: ReactIcon
foreign import riBarcodeBoxLine :: ReactIcon
foreign import riBarcodeFill :: ReactIcon
foreign import riBarcodeLine :: ReactIcon
foreign import riBarricadeFill :: ReactIcon
foreign import riBarricadeLine :: ReactIcon
foreign import riBaseStationFill :: ReactIcon
foreign import riBaseStationLine :: ReactIcon
foreign import riBasketballFill :: ReactIcon
foreign import riBasketballLine :: ReactIcon
foreign import riBattery2ChargeFill :: ReactIcon
foreign import riBattery2ChargeLine :: ReactIcon
foreign import riBattery2Fill :: ReactIcon
foreign import riBattery2Line :: ReactIcon
foreign import riBatteryChargeFill :: ReactIcon
foreign import riBatteryChargeLine :: ReactIcon
foreign import riBatteryFill :: ReactIcon
foreign import riBatteryLine :: ReactIcon
foreign import riBatteryLowFill :: ReactIcon
foreign import riBatteryLowLine :: ReactIcon
foreign import riBatterySaverFill :: ReactIcon
foreign import riBatterySaverLine :: ReactIcon
foreign import riBatteryShareFill :: ReactIcon
foreign import riBatteryShareLine :: ReactIcon
foreign import riBearSmileFill :: ReactIcon
foreign import riBearSmileLine :: ReactIcon
foreign import riBehanceFill :: ReactIcon
foreign import riBehanceLine :: ReactIcon
foreign import riBellFill :: ReactIcon
foreign import riBellLine :: ReactIcon
foreign import riBikeFill :: ReactIcon
foreign import riBikeLine :: ReactIcon
foreign import riBilibiliFill :: ReactIcon
foreign import riBilibiliLine :: ReactIcon
foreign import riBillFill :: ReactIcon
foreign import riBilliardsFill :: ReactIcon
foreign import riBilliardsLine :: ReactIcon
foreign import riBillLine :: ReactIcon
foreign import riBitCoinFill :: ReactIcon
foreign import riBitCoinLine :: ReactIcon
foreign import riBlazeFill :: ReactIcon
foreign import riBlazeLine :: ReactIcon
foreign import riBluetoothConnectFill :: ReactIcon
foreign import riBluetoothConnectLine :: ReactIcon
foreign import riBluetoothFill :: ReactIcon
foreign import riBluetoothLine :: ReactIcon
foreign import riBlurOffFill :: ReactIcon
foreign import riBlurOffLine :: ReactIcon
foreign import riBodyScanFill :: ReactIcon
foreign import riBodyScanLine :: ReactIcon
foreign import riBold :: ReactIcon
foreign import riBook2Fill :: ReactIcon
foreign import riBook2Line :: ReactIcon
foreign import riBook3Fill :: ReactIcon
foreign import riBook3Line :: ReactIcon
foreign import riBookFill :: ReactIcon
foreign import riBookletFill :: ReactIcon
foreign import riBookletLine :: ReactIcon
foreign import riBookLine :: ReactIcon
foreign import riBookmark2Fill :: ReactIcon
foreign import riBookmark2Line :: ReactIcon
foreign import riBookmark3Fill :: ReactIcon
foreign import riBookmark3Line :: ReactIcon
foreign import riBookmarkFill :: ReactIcon
foreign import riBookMarkFill :: ReactIcon
foreign import riBookmarkLine :: ReactIcon
foreign import riBookMarkLine :: ReactIcon
foreign import riBookOpenFill :: ReactIcon
foreign import riBookOpenLine :: ReactIcon
foreign import riBookReadFill :: ReactIcon
foreign import riBookReadLine :: ReactIcon
foreign import riBoxingFill :: ReactIcon
foreign import riBoxingLine :: ReactIcon
foreign import riBracesFill :: ReactIcon
foreign import riBracesLine :: ReactIcon
foreign import riBracketsFill :: ReactIcon
foreign import riBracketsLine :: ReactIcon
foreign import riBriefcase2Fill :: ReactIcon
foreign import riBriefcase2Line :: ReactIcon
foreign import riBriefcase3Fill :: ReactIcon
foreign import riBriefcase3Line :: ReactIcon
foreign import riBriefcase4Fill :: ReactIcon
foreign import riBriefcase4Line :: ReactIcon
foreign import riBriefcase5Fill :: ReactIcon
foreign import riBriefcase5Line :: ReactIcon
foreign import riBriefcaseFill :: ReactIcon
foreign import riBriefcaseLine :: ReactIcon
foreign import riBringForward :: ReactIcon
foreign import riBringToFront :: ReactIcon
foreign import riBroadcastFill :: ReactIcon
foreign import riBroadcastLine :: ReactIcon
foreign import riBrush2Fill :: ReactIcon
foreign import riBrush2Line :: ReactIcon
foreign import riBrush3Fill :: ReactIcon
foreign import riBrush3Line :: ReactIcon
foreign import riBrush4Fill :: ReactIcon
foreign import riBrush4Line :: ReactIcon
foreign import riBrushFill :: ReactIcon
foreign import riBrushLine :: ReactIcon
foreign import riBubbleChartFill :: ReactIcon
foreign import riBubbleChartLine :: ReactIcon
foreign import riBug2Fill :: ReactIcon
foreign import riBug2Line :: ReactIcon
foreign import riBugFill :: ReactIcon
foreign import riBugLine :: ReactIcon
foreign import riBuilding2Fill :: ReactIcon
foreign import riBuilding2Line :: ReactIcon
foreign import riBuilding3Fill :: ReactIcon
foreign import riBuilding3Line :: ReactIcon
foreign import riBuilding4Fill :: ReactIcon
foreign import riBuilding4Line :: ReactIcon
foreign import riBuildingFill :: ReactIcon
foreign import riBuildingLine :: ReactIcon
foreign import riBus2Fill :: ReactIcon
foreign import riBus2Line :: ReactIcon
foreign import riBusFill :: ReactIcon
foreign import riBusLine :: ReactIcon
foreign import riBusWifiFill :: ReactIcon
foreign import riBusWifiLine :: ReactIcon
foreign import riCactusFill :: ReactIcon
foreign import riCactusLine :: ReactIcon
foreign import riCake2Fill :: ReactIcon
foreign import riCake2Line :: ReactIcon
foreign import riCake3Fill :: ReactIcon
foreign import riCake3Line :: ReactIcon
foreign import riCakeFill :: ReactIcon
foreign import riCakeLine :: ReactIcon
foreign import riCalculatorFill :: ReactIcon
foreign import riCalculatorLine :: ReactIcon
foreign import riCalendar2Fill :: ReactIcon
foreign import riCalendar2Line :: ReactIcon
foreign import riCalendarCheckFill :: ReactIcon
foreign import riCalendarCheckLine :: ReactIcon
foreign import riCalendarEventFill :: ReactIcon
foreign import riCalendarEventLine :: ReactIcon
foreign import riCalendarFill :: ReactIcon
foreign import riCalendarLine :: ReactIcon
foreign import riCalendarTodoFill :: ReactIcon
foreign import riCalendarTodoLine :: ReactIcon
foreign import riCamera2Fill :: ReactIcon
foreign import riCamera2Line :: ReactIcon
foreign import riCamera3Fill :: ReactIcon
foreign import riCamera3Line :: ReactIcon
foreign import riCameraFill :: ReactIcon
foreign import riCameraLensFill :: ReactIcon
foreign import riCameraLensLine :: ReactIcon
foreign import riCameraLine :: ReactIcon
foreign import riCameraOffFill :: ReactIcon
foreign import riCameraOffLine :: ReactIcon
foreign import riCameraSwitchFill :: ReactIcon
foreign import riCameraSwitchLine :: ReactIcon
foreign import riCapsuleFill :: ReactIcon
foreign import riCapsuleLine :: ReactIcon
foreign import riCaravanFill :: ReactIcon
foreign import riCaravanLine :: ReactIcon
foreign import riCarFill :: ReactIcon
foreign import riCarLine :: ReactIcon
foreign import riCarWashingFill :: ReactIcon
foreign import riCarWashingLine :: ReactIcon
foreign import riCastFill :: ReactIcon
foreign import riCastLine :: ReactIcon
foreign import riCellphoneFill :: ReactIcon
foreign import riCellphoneLine :: ReactIcon
foreign import riCelsiusFill :: ReactIcon
foreign import riCelsiusLine :: ReactIcon
foreign import riCentosFill :: ReactIcon
foreign import riCentosLine :: ReactIcon
foreign import riCharacterRecognitionFill :: ReactIcon
foreign import riCharacterRecognitionLine :: ReactIcon
foreign import riChargingPile2Fill :: ReactIcon
foreign import riChargingPile2Line :: ReactIcon
foreign import riChargingPileFill :: ReactIcon
foreign import riChargingPileLine :: ReactIcon
foreign import riChat1Fill :: ReactIcon
foreign import riChat1Line :: ReactIcon
foreign import riChat2Fill :: ReactIcon
foreign import riChat2Line :: ReactIcon
foreign import riChat3Fill :: ReactIcon
foreign import riChat3Line :: ReactIcon
foreign import riChat4Fill :: ReactIcon
foreign import riChat4Line :: ReactIcon
foreign import riChatCheckFill :: ReactIcon
foreign import riChatCheckLine :: ReactIcon
foreign import riChatDeleteFill :: ReactIcon
foreign import riChatDeleteLine :: ReactIcon
foreign import riChatDownloadFill :: ReactIcon
foreign import riChatDownloadLine :: ReactIcon
foreign import riChatFollowUpFill :: ReactIcon
foreign import riChatFollowUpLine :: ReactIcon
foreign import riChatForwardFill :: ReactIcon
foreign import riChatForwardLine :: ReactIcon
foreign import riChatHeartFill :: ReactIcon
foreign import riChatHeartLine :: ReactIcon
foreign import riChatHistoryFill :: ReactIcon
foreign import riChatHistoryLine :: ReactIcon
foreign import riChatNewFill :: ReactIcon
foreign import riChatNewLine :: ReactIcon
foreign import riChatOffFill :: ReactIcon
foreign import riChatOffLine :: ReactIcon
foreign import riChatPollFill :: ReactIcon
foreign import riChatPollLine :: ReactIcon
foreign import riChatPrivateFill :: ReactIcon
foreign import riChatPrivateLine :: ReactIcon
foreign import riChatQuoteFill :: ReactIcon
foreign import riChatQuoteLine :: ReactIcon
foreign import riChatSettingsFill :: ReactIcon
foreign import riChatSettingsLine :: ReactIcon
foreign import riChatSmile2Fill :: ReactIcon
foreign import riChatSmile2Line :: ReactIcon
foreign import riChatSmile3Fill :: ReactIcon
foreign import riChatSmile3Line :: ReactIcon
foreign import riChatSmileFill :: ReactIcon
foreign import riChatSmileLine :: ReactIcon
foreign import riChatUploadFill :: ReactIcon
foreign import riChatUploadLine :: ReactIcon
foreign import riChatVoiceFill :: ReactIcon
foreign import riChatVoiceLine :: ReactIcon
foreign import riCheckboxBlankCircleFill :: ReactIcon
foreign import riCheckboxBlankCircleLine :: ReactIcon
foreign import riCheckboxBlankFill :: ReactIcon
foreign import riCheckboxBlankLine :: ReactIcon
foreign import riCheckboxCircleFill :: ReactIcon
foreign import riCheckboxCircleLine :: ReactIcon
foreign import riCheckboxFill :: ReactIcon
foreign import riCheckboxIndeterminateFill :: ReactIcon
foreign import riCheckboxIndeterminateLine :: ReactIcon
foreign import riCheckboxLine :: ReactIcon
foreign import riCheckboxMultipleBlankFill :: ReactIcon
foreign import riCheckboxMultipleBlankLine :: ReactIcon
foreign import riCheckboxMultipleFill :: ReactIcon
foreign import riCheckboxMultipleLine :: ReactIcon
foreign import riCheckDoubleFill :: ReactIcon
foreign import riCheckDoubleLine :: ReactIcon
foreign import riCheckFill :: ReactIcon
foreign import riCheckLine :: ReactIcon
foreign import riChinaRailwayFill :: ReactIcon
foreign import riChinaRailwayLine :: ReactIcon
foreign import riChromeFill :: ReactIcon
foreign import riChromeLine :: ReactIcon
foreign import riClapperboardFill :: ReactIcon
foreign import riClapperboardLine :: ReactIcon
foreign import riClipboardFill :: ReactIcon
foreign import riClipboardLine :: ReactIcon
foreign import riClockwise2Fill :: ReactIcon
foreign import riClockwise2Line :: ReactIcon
foreign import riClockwiseFill :: ReactIcon
foreign import riClockwiseLine :: ReactIcon
foreign import riCloseCircleFill :: ReactIcon
foreign import riCloseCircleLine :: ReactIcon
foreign import riClosedCaptioningFill :: ReactIcon
foreign import riClosedCaptioningLine :: ReactIcon
foreign import riCloseFill :: ReactIcon
foreign import riCloseLine :: ReactIcon
foreign import riCloudFill :: ReactIcon
foreign import riCloudLine :: ReactIcon
foreign import riCloudOffFill :: ReactIcon
foreign import riCloudOffLine :: ReactIcon
foreign import riCloudWindyFill :: ReactIcon
foreign import riCloudWindyLine :: ReactIcon
foreign import riCloudy2Fill :: ReactIcon
foreign import riCloudy2Line :: ReactIcon
foreign import riCloudyFill :: ReactIcon
foreign import riCloudyLine :: ReactIcon
foreign import riCodeBoxFill :: ReactIcon
foreign import riCodeBoxLine :: ReactIcon
foreign import riCodeFill :: ReactIcon
foreign import riCodeLine :: ReactIcon
foreign import riCodepenFill :: ReactIcon
foreign import riCodepenLine :: ReactIcon
foreign import riCodeSFill :: ReactIcon
foreign import riCodeSLine :: ReactIcon
foreign import riCodeSSlashFill :: ReactIcon
foreign import riCodeSSlashLine :: ReactIcon
foreign import riCodeView :: ReactIcon
foreign import riCoinFill :: ReactIcon
foreign import riCoinLine :: ReactIcon
foreign import riCoinsFill :: ReactIcon
foreign import riCoinsLine :: ReactIcon
foreign import riCollageFill :: ReactIcon
foreign import riCollageLine :: ReactIcon
foreign import riCommandFill :: ReactIcon
foreign import riCommandLine :: ReactIcon
foreign import riCommunityFill :: ReactIcon
foreign import riCommunityLine :: ReactIcon
foreign import riCompass2Fill :: ReactIcon
foreign import riCompass2Line :: ReactIcon
foreign import riCompass3Fill :: ReactIcon
foreign import riCompass3Line :: ReactIcon
foreign import riCompass4Fill :: ReactIcon
foreign import riCompass4Line :: ReactIcon
foreign import riCompassDiscoverFill :: ReactIcon
foreign import riCompassDiscoverLine :: ReactIcon
foreign import riCompasses2Fill :: ReactIcon
foreign import riCompasses2Line :: ReactIcon
foreign import riCompassesFill :: ReactIcon
foreign import riCompassesLine :: ReactIcon
foreign import riCompassFill :: ReactIcon
foreign import riCompassLine :: ReactIcon
foreign import riComputerFill :: ReactIcon
foreign import riComputerLine :: ReactIcon
foreign import riContactsBook2Fill :: ReactIcon
foreign import riContactsBook2Line :: ReactIcon
foreign import riContactsBookFill :: ReactIcon
foreign import riContactsBookLine :: ReactIcon
foreign import riContactsBookUploadFill :: ReactIcon
foreign import riContactsBookUploadLine :: ReactIcon
foreign import riContactsFill :: ReactIcon
foreign import riContactsLine :: ReactIcon
foreign import riContrast2Fill :: ReactIcon
foreign import riContrast2Line :: ReactIcon
foreign import riContrastDrop2Fill :: ReactIcon
foreign import riContrastDrop2Line :: ReactIcon
foreign import riContrastDropFill :: ReactIcon
foreign import riContrastDropLine :: ReactIcon
foreign import riContrastFill :: ReactIcon
foreign import riContrastLine :: ReactIcon
foreign import riCopperCoinFill :: ReactIcon
foreign import riCopperCoinLine :: ReactIcon
foreign import riCopperDiamondFill :: ReactIcon
foreign import riCopperDiamondLine :: ReactIcon
foreign import riCopyleftFill :: ReactIcon
foreign import riCopyleftLine :: ReactIcon
foreign import riCopyrightFill :: ReactIcon
foreign import riCopyrightLine :: ReactIcon
foreign import riCoreosFill :: ReactIcon
foreign import riCoreosLine :: ReactIcon
foreign import riCoupon2Fill :: ReactIcon
foreign import riCoupon2Line :: ReactIcon
foreign import riCoupon3Fill :: ReactIcon
foreign import riCoupon3Line :: ReactIcon
foreign import riCoupon4Fill :: ReactIcon
foreign import riCoupon4Line :: ReactIcon
foreign import riCoupon5Fill :: ReactIcon
foreign import riCoupon5Line :: ReactIcon
foreign import riCouponFill :: ReactIcon
foreign import riCouponLine :: ReactIcon
foreign import riCpuFill :: ReactIcon
foreign import riCpuLine :: ReactIcon
foreign import riCreativeCommonsByFill :: ReactIcon
foreign import riCreativeCommonsByLine :: ReactIcon
foreign import riCreativeCommonsFill :: ReactIcon
foreign import riCreativeCommonsLine :: ReactIcon
foreign import riCreativeCommonsNcFill :: ReactIcon
foreign import riCreativeCommonsNcLine :: ReactIcon
foreign import riCreativeCommonsNdFill :: ReactIcon
foreign import riCreativeCommonsNdLine :: ReactIcon
foreign import riCreativeCommonsSaFill :: ReactIcon
foreign import riCreativeCommonsSaLine :: ReactIcon
foreign import riCreativeCommonsZeroFill :: ReactIcon
foreign import riCreativeCommonsZeroLine :: ReactIcon
foreign import riCriminalFill :: ReactIcon
foreign import riCriminalLine :: ReactIcon
foreign import riCrop2Fill :: ReactIcon
foreign import riCrop2Line :: ReactIcon
foreign import riCropFill :: ReactIcon
foreign import riCropLine :: ReactIcon
foreign import riCss3Fill :: ReactIcon
foreign import riCss3Line :: ReactIcon
foreign import riCupFill :: ReactIcon
foreign import riCupLine :: ReactIcon
foreign import riCurrencyFill :: ReactIcon
foreign import riCurrencyLine :: ReactIcon
foreign import riCursorFill :: ReactIcon
foreign import riCursorLine :: ReactIcon
foreign import riCustomerService2Fill :: ReactIcon
foreign import riCustomerService2Line :: ReactIcon
foreign import riCustomerServiceFill :: ReactIcon
foreign import riCustomerServiceLine :: ReactIcon
foreign import riDashboard2Fill :: ReactIcon
foreign import riDashboard2Line :: ReactIcon
foreign import riDashboard3Fill :: ReactIcon
foreign import riDashboard3Line :: ReactIcon
foreign import riDashboardFill :: ReactIcon
foreign import riDashboardLine :: ReactIcon
foreign import riDatabase2Fill :: ReactIcon
foreign import riDatabase2Line :: ReactIcon
foreign import riDatabaseFill :: ReactIcon
foreign import riDatabaseLine :: ReactIcon
foreign import riDeleteBack2Fill :: ReactIcon
foreign import riDeleteBack2Line :: ReactIcon
foreign import riDeleteBackFill :: ReactIcon
foreign import riDeleteBackLine :: ReactIcon
foreign import riDeleteBin2Fill :: ReactIcon
foreign import riDeleteBin2Line :: ReactIcon
foreign import riDeleteBin3Fill :: ReactIcon
foreign import riDeleteBin3Line :: ReactIcon
foreign import riDeleteBin4Fill :: ReactIcon
foreign import riDeleteBin4Line :: ReactIcon
foreign import riDeleteBin5Fill :: ReactIcon
foreign import riDeleteBin5Line :: ReactIcon
foreign import riDeleteBin6Fill :: ReactIcon
foreign import riDeleteBin6Line :: ReactIcon
foreign import riDeleteBin7Fill :: ReactIcon
foreign import riDeleteBin7Line :: ReactIcon
foreign import riDeleteBinFill :: ReactIcon
foreign import riDeleteBinLine :: ReactIcon
foreign import riDeleteColumn :: ReactIcon
foreign import riDeleteRow :: ReactIcon
foreign import riDeviceFill :: ReactIcon
foreign import riDeviceLine :: ReactIcon
foreign import riDeviceRecoverFill :: ReactIcon
foreign import riDeviceRecoverLine :: ReactIcon
foreign import riDingdingFill :: ReactIcon
foreign import riDingdingLine :: ReactIcon
foreign import riDirectionFill :: ReactIcon
foreign import riDirectionLine :: ReactIcon
foreign import riDiscFill :: ReactIcon
foreign import riDiscLine :: ReactIcon
foreign import riDiscordFill :: ReactIcon
foreign import riDiscordLine :: ReactIcon
foreign import riDiscussFill :: ReactIcon
foreign import riDiscussLine :: ReactIcon
foreign import riDislikeFill :: ReactIcon
foreign import riDislikeLine :: ReactIcon
foreign import riDisqusFill :: ReactIcon
foreign import riDisqusLine :: ReactIcon
foreign import riDivideFill :: ReactIcon
foreign import riDivideLine :: ReactIcon
foreign import riDonutChartFill :: ReactIcon
foreign import riDonutChartLine :: ReactIcon
foreign import riDoorClosedFill :: ReactIcon
foreign import riDoorClosedLine :: ReactIcon
foreign import riDoorFill :: ReactIcon
foreign import riDoorLine :: ReactIcon
foreign import riDoorLockBoxFill :: ReactIcon
foreign import riDoorLockBoxLine :: ReactIcon
foreign import riDoorLockFill :: ReactIcon
foreign import riDoorLockLine :: ReactIcon
foreign import riDoorOpenFill :: ReactIcon
foreign import riDoorOpenLine :: ReactIcon
foreign import riDossierFill :: ReactIcon
foreign import riDossierLine :: ReactIcon
foreign import riDoubanFill :: ReactIcon
foreign import riDoubanLine :: ReactIcon
foreign import riDoubleQuotesL :: ReactIcon
foreign import riDoubleQuotesR :: ReactIcon
foreign import riDownload2Fill :: ReactIcon
foreign import riDownload2Line :: ReactIcon
foreign import riDownloadCloud2Fill :: ReactIcon
foreign import riDownloadCloud2Line :: ReactIcon
foreign import riDownloadCloudFill :: ReactIcon
foreign import riDownloadCloudLine :: ReactIcon
foreign import riDownloadFill :: ReactIcon
foreign import riDownloadLine :: ReactIcon
foreign import riDraftFill :: ReactIcon
foreign import riDraftLine :: ReactIcon
foreign import riDragDropFill :: ReactIcon
foreign import riDragDropLine :: ReactIcon
foreign import riDragMove2Fill :: ReactIcon
foreign import riDragMove2Line :: ReactIcon
foreign import riDragMoveFill :: ReactIcon
foreign import riDragMoveLine :: ReactIcon
foreign import riDribbbleFill :: ReactIcon
foreign import riDribbbleLine :: ReactIcon
foreign import riDriveFill :: ReactIcon
foreign import riDriveLine :: ReactIcon
foreign import riDrizzleFill :: ReactIcon
foreign import riDrizzleLine :: ReactIcon
foreign import riDropboxFill :: ReactIcon
foreign import riDropboxLine :: ReactIcon
foreign import riDropFill :: ReactIcon
foreign import riDropLine :: ReactIcon
foreign import riDualSim1Fill :: ReactIcon
foreign import riDualSim1Line :: ReactIcon
foreign import riDualSim2Fill :: ReactIcon
foreign import riDualSim2Line :: ReactIcon
foreign import riDvdFill :: ReactIcon
foreign import riDvdLine :: ReactIcon
foreign import riDvFill :: ReactIcon
foreign import riDvLine :: ReactIcon
foreign import riEarthFill :: ReactIcon
foreign import riEarthLine :: ReactIcon
foreign import riEarthquakeFill :: ReactIcon
foreign import riEarthquakeLine :: ReactIcon
foreign import riEBike2Fill :: ReactIcon
foreign import riEBike2Line :: ReactIcon
foreign import riEBikeFill :: ReactIcon
foreign import riEBikeLine :: ReactIcon
foreign import riEdgeFill :: ReactIcon
foreign import riEdgeLine :: ReactIcon
foreign import riEdit2Fill :: ReactIcon
foreign import riEdit2Line :: ReactIcon
foreign import riEditBoxFill :: ReactIcon
foreign import riEditBoxLine :: ReactIcon
foreign import riEditCircleFill :: ReactIcon
foreign import riEditCircleLine :: ReactIcon
foreign import riEditFill :: ReactIcon
foreign import riEditLine :: ReactIcon
foreign import riEjectFill :: ReactIcon
foreign import riEjectLine :: ReactIcon
foreign import riEmotion2Fill :: ReactIcon
foreign import riEmotion2Line :: ReactIcon
foreign import riEmotionFill :: ReactIcon
foreign import riEmotionHappyFill :: ReactIcon
foreign import riEmotionHappyLine :: ReactIcon
foreign import riEmotionLaughFill :: ReactIcon
foreign import riEmotionLaughLine :: ReactIcon
foreign import riEmotionLine :: ReactIcon
foreign import riEmotionNormalFill :: ReactIcon
foreign import riEmotionNormalLine :: ReactIcon
foreign import riEmotionSadFill :: ReactIcon
foreign import riEmotionSadLine :: ReactIcon
foreign import riEmotionUnhappyFill :: ReactIcon
foreign import riEmotionUnhappyLine :: ReactIcon
foreign import riEmpathizeFill :: ReactIcon
foreign import riEmpathizeLine :: ReactIcon
foreign import riEmphasis :: ReactIcon
foreign import riEmphasisCn :: ReactIcon
foreign import riEnglishInput :: ReactIcon
foreign import riEqualizerFill :: ReactIcon
foreign import riEqualizerLine :: ReactIcon
foreign import riEraserFill :: ReactIcon
foreign import riEraserLine :: ReactIcon
foreign import riErrorWarningFill :: ReactIcon
foreign import riErrorWarningLine :: ReactIcon
foreign import riEvernoteFill :: ReactIcon
foreign import riEvernoteLine :: ReactIcon
foreign import riExchangeBoxFill :: ReactIcon
foreign import riExchangeBoxLine :: ReactIcon
foreign import riExchangeCnyFill :: ReactIcon
foreign import riExchangeCnyLine :: ReactIcon
foreign import riExchangeDollarFill :: ReactIcon
foreign import riExchangeDollarLine :: ReactIcon
foreign import riExchangeFill :: ReactIcon
foreign import riExchangeFundsFill :: ReactIcon
foreign import riExchangeFundsLine :: ReactIcon
foreign import riExchangeLine :: ReactIcon
foreign import riExternalLinkFill :: ReactIcon
foreign import riExternalLinkLine :: ReactIcon
foreign import riEye2Fill :: ReactIcon
foreign import riEye2Line :: ReactIcon
foreign import riEyeCloseFill :: ReactIcon
foreign import riEyeCloseLine :: ReactIcon
foreign import riEyeFill :: ReactIcon
foreign import riEyeLine :: ReactIcon
foreign import riEyeOffFill :: ReactIcon
foreign import riEyeOffLine :: ReactIcon
foreign import riFacebookBoxFill :: ReactIcon
foreign import riFacebookBoxLine :: ReactIcon
foreign import riFacebookCircleFill :: ReactIcon
foreign import riFacebookCircleLine :: ReactIcon
foreign import riFacebookFill :: ReactIcon
foreign import riFacebookLine :: ReactIcon
foreign import riFahrenheitFill :: ReactIcon
foreign import riFahrenheitLine :: ReactIcon
foreign import riFeedbackFill :: ReactIcon
foreign import riFeedbackLine :: ReactIcon
foreign import riFile2Fill :: ReactIcon
foreign import riFile2Line :: ReactIcon
foreign import riFile3Fill :: ReactIcon
foreign import riFile3Line :: ReactIcon
foreign import riFile4Fill :: ReactIcon
foreign import riFile4Line :: ReactIcon
foreign import riFileAddFill :: ReactIcon
foreign import riFileAddLine :: ReactIcon
foreign import riFileChart2Fill :: ReactIcon
foreign import riFileChart2Line :: ReactIcon
foreign import riFileChartFill :: ReactIcon
foreign import riFileChartLine :: ReactIcon
foreign import riFileCloudFill :: ReactIcon
foreign import riFileCloudLine :: ReactIcon
foreign import riFileCodeFill :: ReactIcon
foreign import riFileCodeLine :: ReactIcon
foreign import riFileCopy2Fill :: ReactIcon
foreign import riFileCopy2Line :: ReactIcon
foreign import riFileCopyFill :: ReactIcon
foreign import riFileCopyLine :: ReactIcon
foreign import riFileDamageFill :: ReactIcon
foreign import riFileDamageLine :: ReactIcon
foreign import riFileDownloadFill :: ReactIcon
foreign import riFileDownloadLine :: ReactIcon
foreign import riFileEditFill :: ReactIcon
foreign import riFileEditLine :: ReactIcon
foreign import riFileExcel2Fill :: ReactIcon
foreign import riFileExcel2Line :: ReactIcon
foreign import riFileExcelFill :: ReactIcon
foreign import riFileExcelLine :: ReactIcon
foreign import riFileFill :: ReactIcon
foreign import riFileForbidFill :: ReactIcon
foreign import riFileForbidLine :: ReactIcon
foreign import riFileGifFill :: ReactIcon
foreign import riFileGifLine :: ReactIcon
foreign import riFileHistoryFill :: ReactIcon
foreign import riFileHistoryLine :: ReactIcon
foreign import riFileHwpFill :: ReactIcon
foreign import riFileHwpLine :: ReactIcon
foreign import riFileInfoFill :: ReactIcon
foreign import riFileInfoLine :: ReactIcon
foreign import riFileLine :: ReactIcon
foreign import riFileList2Fill :: ReactIcon
foreign import riFileList2Line :: ReactIcon
foreign import riFileList3Fill :: ReactIcon
foreign import riFileList3Line :: ReactIcon
foreign import riFileListFill :: ReactIcon
foreign import riFileListLine :: ReactIcon
foreign import riFileLockFill :: ReactIcon
foreign import riFileLockLine :: ReactIcon
foreign import riFileMarkFill :: ReactIcon
foreign import riFileMarkLine :: ReactIcon
foreign import riFileMusicFill :: ReactIcon
foreign import riFileMusicLine :: ReactIcon
foreign import riFilePaper2Fill :: ReactIcon
foreign import riFilePaper2Line :: ReactIcon
foreign import riFilePaperFill :: ReactIcon
foreign import riFilePaperLine :: ReactIcon
foreign import riFilePdfFill :: ReactIcon
foreign import riFilePdfLine :: ReactIcon
foreign import riFilePpt2Fill :: ReactIcon
foreign import riFilePpt2Line :: ReactIcon
foreign import riFilePptFill :: ReactIcon
foreign import riFilePptLine :: ReactIcon
foreign import riFileReduceFill :: ReactIcon
foreign import riFileReduceLine :: ReactIcon
foreign import riFileSearchFill :: ReactIcon
foreign import riFileSearchLine :: ReactIcon
foreign import riFileSettingsFill :: ReactIcon
foreign import riFileSettingsLine :: ReactIcon
foreign import riFileShield2Fill :: ReactIcon
foreign import riFileShield2Line :: ReactIcon
foreign import riFileShieldFill :: ReactIcon
foreign import riFileShieldLine :: ReactIcon
foreign import riFileShredFill :: ReactIcon
foreign import riFileShredLine :: ReactIcon
foreign import riFileTextFill :: ReactIcon
foreign import riFileTextLine :: ReactIcon
foreign import riFileTransferFill :: ReactIcon
foreign import riFileTransferLine :: ReactIcon
foreign import riFileUnknowFill :: ReactIcon
foreign import riFileUnknowLine :: ReactIcon
foreign import riFileUploadFill :: ReactIcon
foreign import riFileUploadLine :: ReactIcon
foreign import riFileUserFill :: ReactIcon
foreign import riFileUserLine :: ReactIcon
foreign import riFileWarningFill :: ReactIcon
foreign import riFileWarningLine :: ReactIcon
foreign import riFileWord2Fill :: ReactIcon
foreign import riFileWord2Line :: ReactIcon
foreign import riFileWordFill :: ReactIcon
foreign import riFileWordLine :: ReactIcon
foreign import riFileZipFill :: ReactIcon
foreign import riFileZipLine :: ReactIcon
foreign import riFilmFill :: ReactIcon
foreign import riFilmLine :: ReactIcon
foreign import riFilter2Fill :: ReactIcon
foreign import riFilter2Line :: ReactIcon
foreign import riFilter3Fill :: ReactIcon
foreign import riFilter3Line :: ReactIcon
foreign import riFilterFill :: ReactIcon
foreign import riFilterLine :: ReactIcon
foreign import riFilterOffFill :: ReactIcon
foreign import riFilterOffLine :: ReactIcon
foreign import riFinderFill :: ReactIcon
foreign import riFinderLine :: ReactIcon
foreign import riFindReplaceFill :: ReactIcon
foreign import riFindReplaceLine :: ReactIcon
foreign import riFingerprint2Fill :: ReactIcon
foreign import riFingerprint2Line :: ReactIcon
foreign import riFingerprintFill :: ReactIcon
foreign import riFingerprintLine :: ReactIcon
foreign import riFireFill :: ReactIcon
foreign import riFirefoxFill :: ReactIcon
foreign import riFirefoxLine :: ReactIcon
foreign import riFireLine :: ReactIcon
foreign import riFirstAidKitFill :: ReactIcon
foreign import riFirstAidKitLine :: ReactIcon
foreign import riFlag2Fill :: ReactIcon
foreign import riFlag2Line :: ReactIcon
foreign import riFlagFill :: ReactIcon
foreign import riFlagLine :: ReactIcon
foreign import riFlashlightFill :: ReactIcon
foreign import riFlashlightLine :: ReactIcon
foreign import riFlaskFill :: ReactIcon
foreign import riFlaskLine :: ReactIcon
foreign import riFlightLandFill :: ReactIcon
foreign import riFlightLandLine :: ReactIcon
foreign import riFlightTakeoffFill :: ReactIcon
foreign import riFlightTakeoffLine :: ReactIcon
foreign import riFloodFill :: ReactIcon
foreign import riFloodLine :: ReactIcon
foreign import riFlowChart :: ReactIcon
foreign import riFlutterFill :: ReactIcon
foreign import riFlutterLine :: ReactIcon
foreign import riFocus2Fill :: ReactIcon
foreign import riFocus2Line :: ReactIcon
foreign import riFocus3Fill :: ReactIcon
foreign import riFocus3Line :: ReactIcon
foreign import riFocusFill :: ReactIcon
foreign import riFocusLine :: ReactIcon
foreign import riFoggyFill :: ReactIcon
foreign import riFoggyLine :: ReactIcon
foreign import riFolder2Fill :: ReactIcon
foreign import riFolder2Line :: ReactIcon
foreign import riFolder3Fill :: ReactIcon
foreign import riFolder3Line :: ReactIcon
foreign import riFolder4Fill :: ReactIcon
foreign import riFolder4Line :: ReactIcon
foreign import riFolder5Fill :: ReactIcon
foreign import riFolder5Line :: ReactIcon
foreign import riFolderAddFill :: ReactIcon
foreign import riFolderAddLine :: ReactIcon
foreign import riFolderChart2Fill :: ReactIcon
foreign import riFolderChart2Line :: ReactIcon
foreign import riFolderChartFill :: ReactIcon
foreign import riFolderChartLine :: ReactIcon
foreign import riFolderDownloadFill :: ReactIcon
foreign import riFolderDownloadLine :: ReactIcon
foreign import riFolderFill :: ReactIcon
foreign import riFolderForbidFill :: ReactIcon
foreign import riFolderForbidLine :: ReactIcon
foreign import riFolderHistoryFill :: ReactIcon
foreign import riFolderHistoryLine :: ReactIcon
foreign import riFolderInfoFill :: ReactIcon
foreign import riFolderInfoLine :: ReactIcon
foreign import riFolderKeyholeFill :: ReactIcon
foreign import riFolderKeyholeLine :: ReactIcon
foreign import riFolderLine :: ReactIcon
foreign import riFolderLockFill :: ReactIcon
foreign import riFolderLockLine :: ReactIcon
foreign import riFolderMusicFill :: ReactIcon
foreign import riFolderMusicLine :: ReactIcon
foreign import riFolderOpenFill :: ReactIcon
foreign import riFolderOpenLine :: ReactIcon
foreign import riFolderReceivedFill :: ReactIcon
foreign import riFolderReceivedLine :: ReactIcon
foreign import riFolderReduceFill :: ReactIcon
foreign import riFolderReduceLine :: ReactIcon
foreign import riFolderSettingsFill :: ReactIcon
foreign import riFolderSettingsLine :: ReactIcon
foreign import riFoldersFill :: ReactIcon
foreign import riFolderSharedFill :: ReactIcon
foreign import riFolderSharedLine :: ReactIcon
foreign import riFolderShield2Fill :: ReactIcon
foreign import riFolderShield2Line :: ReactIcon
foreign import riFolderShieldFill :: ReactIcon
foreign import riFolderShieldLine :: ReactIcon
foreign import riFoldersLine :: ReactIcon
foreign import riFolderTransferFill :: ReactIcon
foreign import riFolderTransferLine :: ReactIcon
foreign import riFolderUnknowFill :: ReactIcon
foreign import riFolderUnknowLine :: ReactIcon
foreign import riFolderUploadFill :: ReactIcon
foreign import riFolderUploadLine :: ReactIcon
foreign import riFolderUserFill :: ReactIcon
foreign import riFolderUserLine :: ReactIcon
foreign import riFolderWarningFill :: ReactIcon
foreign import riFolderWarningLine :: ReactIcon
foreign import riFolderZipFill :: ReactIcon
foreign import riFolderZipLine :: ReactIcon
foreign import riFontColor :: ReactIcon
foreign import riFontSize :: ReactIcon
foreign import riFontSize2 :: ReactIcon
foreign import riFootballFill :: ReactIcon
foreign import riFootballLine :: ReactIcon
foreign import riFootprintFill :: ReactIcon
foreign import riFootprintLine :: ReactIcon
foreign import riForbid2Fill :: ReactIcon
foreign import riForbid2Line :: ReactIcon
foreign import riForbidFill :: ReactIcon
foreign import riForbidLine :: ReactIcon
foreign import riFormatClear :: ReactIcon
foreign import riFridgeFill :: ReactIcon
foreign import riFridgeLine :: ReactIcon
foreign import riFullscreenExitFill :: ReactIcon
foreign import riFullscreenExitLine :: ReactIcon
foreign import riFullscreenFill :: ReactIcon
foreign import riFullscreenLine :: ReactIcon
foreign import riFunctionFill :: ReactIcon
foreign import riFunctionLine :: ReactIcon
foreign import riFunctions :: ReactIcon
foreign import riFundsBoxFill :: ReactIcon
foreign import riFundsBoxLine :: ReactIcon
foreign import riFundsFill :: ReactIcon
foreign import riFundsLine :: ReactIcon
foreign import riGalleryFill :: ReactIcon
foreign import riGalleryLine :: ReactIcon
foreign import riGalleryUploadFill :: ReactIcon
foreign import riGalleryUploadLine :: ReactIcon
foreign import riGameFill :: ReactIcon
foreign import riGameLine :: ReactIcon
foreign import riGamepadFill :: ReactIcon
foreign import riGamepadLine :: ReactIcon
foreign import riGasStationFill :: ReactIcon
foreign import riGasStationLine :: ReactIcon
foreign import riGatsbyFill :: ReactIcon
foreign import riGatsbyLine :: ReactIcon
foreign import riGenderlessFill :: ReactIcon
foreign import riGenderlessLine :: ReactIcon
foreign import riGhost2Fill :: ReactIcon
foreign import riGhost2Line :: ReactIcon
foreign import riGhostFill :: ReactIcon
foreign import riGhostLine :: ReactIcon
foreign import riGhostSmileFill :: ReactIcon
foreign import riGhostSmileLine :: ReactIcon
foreign import riGift2Fill :: ReactIcon
foreign import riGift2Line :: ReactIcon
foreign import riGiftFill :: ReactIcon
foreign import riGiftLine :: ReactIcon
foreign import riGitBranchFill :: ReactIcon
foreign import riGitBranchLine :: ReactIcon
foreign import riGitCommitFill :: ReactIcon
foreign import riGitCommitLine :: ReactIcon
foreign import riGithubFill :: ReactIcon
foreign import riGithubLine :: ReactIcon
foreign import riGitlabFill :: ReactIcon
foreign import riGitlabLine :: ReactIcon
foreign import riGitMergeFill :: ReactIcon
foreign import riGitMergeLine :: ReactIcon
foreign import riGitPullRequestFill :: ReactIcon
foreign import riGitPullRequestLine :: ReactIcon
foreign import riGitRepositoryCommitsFill :: ReactIcon
foreign import riGitRepositoryCommitsLine :: ReactIcon
foreign import riGitRepositoryFill :: ReactIcon
foreign import riGitRepositoryLine :: ReactIcon
foreign import riGitRepositoryPrivateFill :: ReactIcon
foreign import riGitRepositoryPrivateLine :: ReactIcon
foreign import riGlobalFill :: ReactIcon
foreign import riGlobalLine :: ReactIcon
foreign import riGlobeFill :: ReactIcon
foreign import riGlobeLine :: ReactIcon
foreign import riGobletFill :: ReactIcon
foreign import riGobletLine :: ReactIcon
foreign import riGoogleFill :: ReactIcon
foreign import riGoogleLine :: ReactIcon
foreign import riGooglePlayFill :: ReactIcon
foreign import riGooglePlayLine :: ReactIcon
foreign import riGovernmentFill :: ReactIcon
foreign import riGovernmentLine :: ReactIcon
foreign import riGpsFill :: ReactIcon
foreign import riGpsLine :: ReactIcon
foreign import riGradienterFill :: ReactIcon
foreign import riGradienterLine :: ReactIcon
foreign import riGridFill :: ReactIcon
foreign import riGridLine :: ReactIcon
foreign import riGroup2Fill :: ReactIcon
foreign import riGroup2Line :: ReactIcon
foreign import riGroupFill :: ReactIcon
foreign import riGroupLine :: ReactIcon
foreign import riGuideFill :: ReactIcon
foreign import riGuideLine :: ReactIcon
foreign import riH1 :: ReactIcon
foreign import riH2 :: ReactIcon
foreign import riH3 :: ReactIcon
foreign import riH4 :: ReactIcon
foreign import riH5 :: ReactIcon
foreign import riH6 :: ReactIcon
foreign import riHailFill :: ReactIcon
foreign import riHailLine :: ReactIcon
foreign import riHammerFill :: ReactIcon
foreign import riHammerLine :: ReactIcon
foreign import riHandbagFill :: ReactIcon
foreign import riHandbagLine :: ReactIcon
foreign import riHandCoinFill :: ReactIcon
foreign import riHandCoinLine :: ReactIcon
foreign import riHandHeartFill :: ReactIcon
foreign import riHandHeartLine :: ReactIcon
foreign import riHandSanitizerFill :: ReactIcon
foreign import riHandSanitizerLine :: ReactIcon
foreign import riHardDrive2Fill :: ReactIcon
foreign import riHardDrive2Line :: ReactIcon
foreign import riHardDriveFill :: ReactIcon
foreign import riHardDriveLine :: ReactIcon
foreign import riHashtag :: ReactIcon
foreign import riHaze2Fill :: ReactIcon
foreign import riHaze2Line :: ReactIcon
foreign import riHazeFill :: ReactIcon
foreign import riHazeLine :: ReactIcon
foreign import riHdFill :: ReactIcon
foreign import riHdLine :: ReactIcon
foreign import riHeading :: ReactIcon
foreign import riHeadphoneFill :: ReactIcon
foreign import riHeadphoneLine :: ReactIcon
foreign import riHealthBookFill :: ReactIcon
foreign import riHealthBookLine :: ReactIcon
foreign import riHeart2Fill :: ReactIcon
foreign import riHeart2Line :: ReactIcon
foreign import riHeart3Fill :: ReactIcon
foreign import riHeart3Line :: ReactIcon
foreign import riHeartAddFill :: ReactIcon
foreign import riHeartAddLine :: ReactIcon
foreign import riHeartFill :: ReactIcon
foreign import riHeartLine :: ReactIcon
foreign import riHeartPulseFill :: ReactIcon
foreign import riHeartPulseLine :: ReactIcon
foreign import riHeartsFill :: ReactIcon
foreign import riHeartsLine :: ReactIcon
foreign import riHeavyShowersFill :: ReactIcon
foreign import riHeavyShowersLine :: ReactIcon
foreign import riHistoryFill :: ReactIcon
foreign import riHistoryLine :: ReactIcon
foreign import riHome2Fill :: ReactIcon
foreign import riHome2Line :: ReactIcon
foreign import riHome3Fill :: ReactIcon
foreign import riHome3Line :: ReactIcon
foreign import riHome4Fill :: ReactIcon
foreign import riHome4Line :: ReactIcon
foreign import riHome5Fill :: ReactIcon
foreign import riHome5Line :: ReactIcon
foreign import riHome6Fill :: ReactIcon
foreign import riHome6Line :: ReactIcon
foreign import riHome7Fill :: ReactIcon
foreign import riHome7Line :: ReactIcon
foreign import riHome8Fill :: ReactIcon
foreign import riHome8Line :: ReactIcon
foreign import riHomeFill :: ReactIcon
foreign import riHomeGearFill :: ReactIcon
foreign import riHomeGearLine :: ReactIcon
foreign import riHomeHeartFill :: ReactIcon
foreign import riHomeHeartLine :: ReactIcon
foreign import riHomeLine :: ReactIcon
foreign import riHomeSmile2Fill :: ReactIcon
foreign import riHomeSmile2Line :: ReactIcon
foreign import riHomeSmileFill :: ReactIcon
foreign import riHomeSmileLine :: ReactIcon
foreign import riHomeWifiFill :: ReactIcon
foreign import riHomeWifiLine :: ReactIcon
foreign import riHonorOfKingsFill :: ReactIcon
foreign import riHonorOfKingsLine :: ReactIcon
foreign import riHonourFill :: ReactIcon
foreign import riHonourLine :: ReactIcon
foreign import riHospitalFill :: ReactIcon
foreign import riHospitalLine :: ReactIcon
foreign import riHotelBedFill :: ReactIcon
foreign import riHotelBedLine :: ReactIcon
foreign import riHotelFill :: ReactIcon
foreign import riHotelLine :: ReactIcon
foreign import riHotspotFill :: ReactIcon
foreign import riHotspotLine :: ReactIcon
foreign import riHqFill :: ReactIcon
foreign import riHqLine :: ReactIcon
foreign import riHtml5Fill :: ReactIcon
foreign import riHtml5Line :: ReactIcon
foreign import riIeFill :: ReactIcon
foreign import riIeLine :: ReactIcon
foreign import riImage2Fill :: ReactIcon
foreign import riImage2Line :: ReactIcon
foreign import riImageAddFill :: ReactIcon
foreign import riImageAddLine :: ReactIcon
foreign import riImageEditFill :: ReactIcon
foreign import riImageEditLine :: ReactIcon
foreign import riImageFill :: ReactIcon
foreign import riImageLine :: ReactIcon
foreign import riInboxArchiveFill :: ReactIcon
foreign import riInboxArchiveLine :: ReactIcon
foreign import riInboxFill :: ReactIcon
foreign import riInboxLine :: ReactIcon
foreign import riInboxUnarchiveFill :: ReactIcon
foreign import riInboxUnarchiveLine :: ReactIcon
foreign import riIncreaseDecreaseFill :: ReactIcon
foreign import riIncreaseDecreaseLine :: ReactIcon
foreign import riIndentDecrease :: ReactIcon
foreign import riIndentIncrease :: ReactIcon
foreign import riIndeterminateCircleFill :: ReactIcon
foreign import riIndeterminateCircleLine :: ReactIcon
foreign import riInformationFill :: ReactIcon
foreign import riInformationLine :: ReactIcon
foreign import riInfraredThermometerFill :: ReactIcon
foreign import riInfraredThermometerLine :: ReactIcon
foreign import riInkBottleFill :: ReactIcon
foreign import riInkBottleLine :: ReactIcon
foreign import riInputCursorMove :: ReactIcon
foreign import riInputMethodFill :: ReactIcon
foreign import riInputMethodLine :: ReactIcon
foreign import riInsertColumnLeft :: ReactIcon
foreign import riInsertColumnRight :: ReactIcon
foreign import riInsertRowBottom :: ReactIcon
foreign import riInsertRowTop :: ReactIcon
foreign import riInstagramFill :: ReactIcon
foreign import riInstagramLine :: ReactIcon
foreign import riInstallFill :: ReactIcon
foreign import riInstallLine :: ReactIcon
foreign import riInvisionFill :: ReactIcon
foreign import riInvisionLine :: ReactIcon
foreign import riItalic :: ReactIcon
foreign import riKakaoTalkFill :: ReactIcon
foreign import riKakaoTalkLine :: ReactIcon
foreign import riKey2Fill :: ReactIcon
foreign import riKey2Line :: ReactIcon
foreign import riKeyboardBoxFill :: ReactIcon
foreign import riKeyboardBoxLine :: ReactIcon
foreign import riKeyboardFill :: ReactIcon
foreign import riKeyboardLine :: ReactIcon
foreign import riKeyFill :: ReactIcon
foreign import riKeyLine :: ReactIcon
foreign import riKeynoteFill :: ReactIcon
foreign import riKeynoteLine :: ReactIcon
foreign import riKnifeBloodFill :: ReactIcon
foreign import riKnifeBloodLine :: ReactIcon
foreign import riKnifeFill :: ReactIcon
foreign import riKnifeLine :: ReactIcon
foreign import riLandscapeFill :: ReactIcon
foreign import riLandscapeLine :: ReactIcon
foreign import riLayout2Fill :: ReactIcon
foreign import riLayout2Line :: ReactIcon
foreign import riLayout3Fill :: ReactIcon
foreign import riLayout3Line :: ReactIcon
foreign import riLayout4Fill :: ReactIcon
foreign import riLayout4Line :: ReactIcon
foreign import riLayout5Fill :: ReactIcon
foreign import riLayout5Line :: ReactIcon
foreign import riLayout6Fill :: ReactIcon
foreign import riLayout6Line :: ReactIcon
foreign import riLayoutBottom2Fill :: ReactIcon
foreign import riLayoutBottom2Line :: ReactIcon
foreign import riLayoutBottomFill :: ReactIcon
foreign import riLayoutBottomLine :: ReactIcon
foreign import riLayoutColumnFill :: ReactIcon
foreign import riLayoutColumnLine :: ReactIcon
foreign import riLayoutFill :: ReactIcon
foreign import riLayoutGridFill :: ReactIcon
foreign import riLayoutGridLine :: ReactIcon
foreign import riLayoutLeft2Fill :: ReactIcon
foreign import riLayoutLeft2Line :: ReactIcon
foreign import riLayoutLeftFill :: ReactIcon
foreign import riLayoutLeftLine :: ReactIcon
foreign import riLayoutLine :: ReactIcon
foreign import riLayoutMasonryFill :: ReactIcon
foreign import riLayoutMasonryLine :: ReactIcon
foreign import riLayoutRight2Fill :: ReactIcon
foreign import riLayoutRight2Line :: ReactIcon
foreign import riLayoutRightFill :: ReactIcon
foreign import riLayoutRightLine :: ReactIcon
foreign import riLayoutRowFill :: ReactIcon
foreign import riLayoutRowLine :: ReactIcon
foreign import riLayoutTop2Fill :: ReactIcon
foreign import riLayoutTop2Line :: ReactIcon
foreign import riLayoutTopFill :: ReactIcon
foreign import riLayoutTopLine :: ReactIcon
foreign import riLeafFill :: ReactIcon
foreign import riLeafLine :: ReactIcon
foreign import riLifebuoyFill :: ReactIcon
foreign import riLifebuoyLine :: ReactIcon
foreign import riLightbulbFill :: ReactIcon
foreign import riLightbulbFlashFill :: ReactIcon
foreign import riLightbulbFlashLine :: ReactIcon
foreign import riLightbulbLine :: ReactIcon
foreign import riLineChartFill :: ReactIcon
foreign import riLineChartLine :: ReactIcon
foreign import riLineFill :: ReactIcon
foreign import riLineHeight :: ReactIcon
foreign import riLineLine :: ReactIcon
foreign import riLink :: ReactIcon
foreign import riLinkedinBoxFill :: ReactIcon
foreign import riLinkedinBoxLine :: ReactIcon
foreign import riLinkedinFill :: ReactIcon
foreign import riLinkedinLine :: ReactIcon
foreign import riLinkM :: ReactIcon
foreign import riLinksFill :: ReactIcon
foreign import riLinksLine :: ReactIcon
foreign import riLinkUnlink :: ReactIcon
foreign import riLinkUnlinkM :: ReactIcon
foreign import riListCheck :: ReactIcon
foreign import riListCheck2 :: ReactIcon
foreign import riListOrdered :: ReactIcon
foreign import riListSettingsFill :: ReactIcon
foreign import riListSettingsLine :: ReactIcon
foreign import riListUnordered :: ReactIcon
foreign import riLiveFill :: ReactIcon
foreign import riLiveLine :: ReactIcon
foreign import riLoader2Fill :: ReactIcon
foreign import riLoader2Line :: ReactIcon
foreign import riLoader3Fill :: ReactIcon
foreign import riLoader3Line :: ReactIcon
foreign import riLoader4Fill :: ReactIcon
foreign import riLoader4Line :: ReactIcon
foreign import riLoader5Fill :: ReactIcon
foreign import riLoader5Line :: ReactIcon
foreign import riLoaderFill :: ReactIcon
foreign import riLoaderLine :: ReactIcon
foreign import riLock2Fill :: ReactIcon
foreign import riLock2Line :: ReactIcon
foreign import riLockFill :: ReactIcon
foreign import riLockLine :: ReactIcon
foreign import riLockPasswordFill :: ReactIcon
foreign import riLockPasswordLine :: ReactIcon
foreign import riLockUnlockFill :: ReactIcon
foreign import riLockUnlockLine :: ReactIcon
foreign import riLoginBoxFill :: ReactIcon
foreign import riLoginBoxLine :: ReactIcon
foreign import riLoginCircleFill :: ReactIcon
foreign import riLoginCircleLine :: ReactIcon
foreign import riLogoutBoxFill :: ReactIcon
foreign import riLogoutBoxLine :: ReactIcon
foreign import riLogoutBoxRFill :: ReactIcon
foreign import riLogoutBoxRLine :: ReactIcon
foreign import riLogoutCircleFill :: ReactIcon
foreign import riLogoutCircleLine :: ReactIcon
foreign import riLogoutCircleRFill :: ReactIcon
foreign import riLogoutCircleRLine :: ReactIcon
foreign import riLuggageCartFill :: ReactIcon
foreign import riLuggageCartLine :: ReactIcon
foreign import riLuggageDepositFill :: ReactIcon
foreign import riLuggageDepositLine :: ReactIcon
foreign import riLungsFill :: ReactIcon
foreign import riLungsLine :: ReactIcon
foreign import riMacbookFill :: ReactIcon
foreign import riMacbookLine :: ReactIcon
foreign import riMacFill :: ReactIcon
foreign import riMacLine :: ReactIcon
foreign import riMagicFill :: ReactIcon
foreign import riMagicLine :: ReactIcon
foreign import riMailAddFill :: ReactIcon
foreign import riMailAddLine :: ReactIcon
foreign import riMailCheckFill :: ReactIcon
foreign import riMailCheckLine :: ReactIcon
foreign import riMailCloseFill :: ReactIcon
foreign import riMailCloseLine :: ReactIcon
foreign import riMailDownloadFill :: ReactIcon
foreign import riMailDownloadLine :: ReactIcon
foreign import riMailFill :: ReactIcon
foreign import riMailForbidFill :: ReactIcon
foreign import riMailForbidLine :: ReactIcon
foreign import riMailLine :: ReactIcon
foreign import riMailLockFill :: ReactIcon
foreign import riMailLockLine :: ReactIcon
foreign import riMailOpenFill :: ReactIcon
foreign import riMailOpenLine :: ReactIcon
foreign import riMailSendFill :: ReactIcon
foreign import riMailSendLine :: ReactIcon
foreign import riMailSettingsFill :: ReactIcon
foreign import riMailSettingsLine :: ReactIcon
foreign import riMailStarFill :: ReactIcon
foreign import riMailStarLine :: ReactIcon
foreign import riMailUnreadFill :: ReactIcon
foreign import riMailUnreadLine :: ReactIcon
foreign import riMailVolumeFill :: ReactIcon
foreign import riMailVolumeLine :: ReactIcon
foreign import riMap2Fill :: ReactIcon
foreign import riMap2Line :: ReactIcon
foreign import riMapFill :: ReactIcon
foreign import riMapLine :: ReactIcon
foreign import riMapPin2Fill :: ReactIcon
foreign import riMapPin2Line :: ReactIcon
foreign import riMapPin3Fill :: ReactIcon
foreign import riMapPin3Line :: ReactIcon
foreign import riMapPin4Fill :: ReactIcon
foreign import riMapPin4Line :: ReactIcon
foreign import riMapPin5Fill :: ReactIcon
foreign import riMapPin5Line :: ReactIcon
foreign import riMapPinAddFill :: ReactIcon
foreign import riMapPinAddLine :: ReactIcon
foreign import riMapPinFill :: ReactIcon
foreign import riMapPinLine :: ReactIcon
foreign import riMapPinRangeFill :: ReactIcon
foreign import riMapPinRangeLine :: ReactIcon
foreign import riMapPinTimeFill :: ReactIcon
foreign import riMapPinTimeLine :: ReactIcon
foreign import riMapPinUserFill :: ReactIcon
foreign import riMapPinUserLine :: ReactIcon
foreign import riMarkdownFill :: ReactIcon
foreign import riMarkdownLine :: ReactIcon
foreign import riMarkPenFill :: ReactIcon
foreign import riMarkPenLine :: ReactIcon
foreign import riMarkupFill :: ReactIcon
foreign import riMarkupLine :: ReactIcon
foreign import riMastercardFill :: ReactIcon
foreign import riMastercardLine :: ReactIcon
foreign import riMastodonFill :: ReactIcon
foreign import riMastodonLine :: ReactIcon
foreign import riMedal2Fill :: ReactIcon
foreign import riMedal2Line :: ReactIcon
foreign import riMedalFill :: ReactIcon
foreign import riMedalLine :: ReactIcon
foreign import riMedicineBottleFill :: ReactIcon
foreign import riMedicineBottleLine :: ReactIcon
foreign import riMediumFill :: ReactIcon
foreign import riMediumLine :: ReactIcon
foreign import riMenFill :: ReactIcon
foreign import riMenLine :: ReactIcon
foreign import riMentalHealthFill :: ReactIcon
foreign import riMentalHealthLine :: ReactIcon
foreign import riMenu2Fill :: ReactIcon
foreign import riMenu2Line :: ReactIcon
foreign import riMenu3Fill :: ReactIcon
foreign import riMenu3Line :: ReactIcon
foreign import riMenu4Fill :: ReactIcon
foreign import riMenu4Line :: ReactIcon
foreign import riMenu5Fill :: ReactIcon
foreign import riMenu5Line :: ReactIcon
foreign import riMenuAddFill :: ReactIcon
foreign import riMenuAddLine :: ReactIcon
foreign import riMenuFill :: ReactIcon
foreign import riMenuFoldFill :: ReactIcon
foreign import riMenuFoldLine :: ReactIcon
foreign import riMenuLine :: ReactIcon
foreign import riMenuUnfoldFill :: ReactIcon
foreign import riMenuUnfoldLine :: ReactIcon
foreign import riMergeCellsHorizontal :: ReactIcon
foreign import riMergeCellsVertical :: ReactIcon
foreign import riMessage2Fill :: ReactIcon
foreign import riMessage2Line :: ReactIcon
foreign import riMessage3Fill :: ReactIcon
foreign import riMessage3Line :: ReactIcon
foreign import riMessageFill :: ReactIcon
foreign import riMessageLine :: ReactIcon
foreign import riMessengerFill :: ReactIcon
foreign import riMessengerLine :: ReactIcon
foreign import riMeteorFill :: ReactIcon
foreign import riMeteorLine :: ReactIcon
foreign import riMic2Fill :: ReactIcon
foreign import riMic2Line :: ReactIcon
foreign import riMicFill :: ReactIcon
foreign import riMickeyFill :: ReactIcon
foreign import riMickeyLine :: ReactIcon
foreign import riMicLine :: ReactIcon
foreign import riMicOffFill :: ReactIcon
foreign import riMicOffLine :: ReactIcon
foreign import riMicroscopeFill :: ReactIcon
foreign import riMicroscopeLine :: ReactIcon
foreign import riMicrosoftFill :: ReactIcon
foreign import riMicrosoftLine :: ReactIcon
foreign import riMindMap :: ReactIcon
foreign import riMiniProgramFill :: ReactIcon
foreign import riMiniProgramLine :: ReactIcon
foreign import riMistFill :: ReactIcon
foreign import riMistLine :: ReactIcon
foreign import riMoneyCnyBoxFill :: ReactIcon
foreign import riMoneyCnyBoxLine :: ReactIcon
foreign import riMoneyCnyCircleFill :: ReactIcon
foreign import riMoneyCnyCircleLine :: ReactIcon
foreign import riMoneyDollarBoxFill :: ReactIcon
foreign import riMoneyDollarBoxLine :: ReactIcon
foreign import riMoneyDollarCircleFill :: ReactIcon
foreign import riMoneyDollarCircleLine :: ReactIcon
foreign import riMoneyEuroBoxFill :: ReactIcon
foreign import riMoneyEuroBoxLine :: ReactIcon
foreign import riMoneyEuroCircleFill :: ReactIcon
foreign import riMoneyEuroCircleLine :: ReactIcon
foreign import riMoneyPoundBoxFill :: ReactIcon
foreign import riMoneyPoundBoxLine :: ReactIcon
foreign import riMoneyPoundCircleFill :: ReactIcon
foreign import riMoneyPoundCircleLine :: ReactIcon
foreign import riMoonClearFill :: ReactIcon
foreign import riMoonClearLine :: ReactIcon
foreign import riMoonCloudyFill :: ReactIcon
foreign import riMoonCloudyLine :: ReactIcon
foreign import riMoonFill :: ReactIcon
foreign import riMoonFoggyFill :: ReactIcon
foreign import riMoonFoggyLine :: ReactIcon
foreign import riMoonLine :: ReactIcon
foreign import riMore2Fill :: ReactIcon
foreign import riMore2Line :: ReactIcon
foreign import riMoreFill :: ReactIcon
foreign import riMoreLine :: ReactIcon
foreign import riMotorbikeFill :: ReactIcon
foreign import riMotorbikeLine :: ReactIcon
foreign import riMouseFill :: ReactIcon
foreign import riMouseLine :: ReactIcon
foreign import riMovie2Fill :: ReactIcon
foreign import riMovie2Line :: ReactIcon
foreign import riMovieFill :: ReactIcon
foreign import riMovieLine :: ReactIcon
foreign import riMusic2Fill :: ReactIcon
foreign import riMusic2Line :: ReactIcon
foreign import riMusicFill :: ReactIcon
foreign import riMusicLine :: ReactIcon
foreign import riMvFill :: ReactIcon
foreign import riMvLine :: ReactIcon
foreign import riNavigationFill :: ReactIcon
foreign import riNavigationLine :: ReactIcon
foreign import riNeteaseCloudMusicFill :: ReactIcon
foreign import riNeteaseCloudMusicLine :: ReactIcon
foreign import riNetflixFill :: ReactIcon
foreign import riNetflixLine :: ReactIcon
foreign import riNewspaperFill :: ReactIcon
foreign import riNewspaperLine :: ReactIcon
foreign import riNodeTree :: ReactIcon
foreign import riNotification2Fill :: ReactIcon
foreign import riNotification2Line :: ReactIcon
foreign import riNotification3Fill :: ReactIcon
foreign import riNotification3Line :: ReactIcon
foreign import riNotification4Fill :: ReactIcon
foreign import riNotification4Line :: ReactIcon
foreign import riNotificationBadgeFill :: ReactIcon
foreign import riNotificationBadgeLine :: ReactIcon
foreign import riNotificationFill :: ReactIcon
foreign import riNotificationLine :: ReactIcon
foreign import riNotificationOffFill :: ReactIcon
foreign import riNotificationOffLine :: ReactIcon
foreign import riNpmjsFill :: ReactIcon
foreign import riNpmjsLine :: ReactIcon
foreign import riNumber0 :: ReactIcon
foreign import riNumber1 :: ReactIcon
foreign import riNumber2 :: ReactIcon
foreign import riNumber3 :: ReactIcon
foreign import riNumber4 :: ReactIcon
foreign import riNumber5 :: ReactIcon
foreign import riNumber6 :: ReactIcon
foreign import riNumber7 :: ReactIcon
foreign import riNumber8 :: ReactIcon
foreign import riNumber9 :: ReactIcon
foreign import riNumbersFill :: ReactIcon
foreign import riNumbersLine :: ReactIcon
foreign import riNurseFill :: ReactIcon
foreign import riNurseLine :: ReactIcon
foreign import riOilFill :: ReactIcon
foreign import riOilLine :: ReactIcon
foreign import riOmega :: ReactIcon
foreign import riOpenArmFill :: ReactIcon
foreign import riOpenArmLine :: ReactIcon
foreign import riOpenSourceFill :: ReactIcon
foreign import riOpenSourceLine :: ReactIcon
foreign import riOperaFill :: ReactIcon
foreign import riOperaLine :: ReactIcon
foreign import riOrderPlayFill :: ReactIcon
foreign import riOrderPlayLine :: ReactIcon
foreign import riOrganizationChart :: ReactIcon
foreign import riOutlet2Fill :: ReactIcon
foreign import riOutlet2Line :: ReactIcon
foreign import riOutletFill :: ReactIcon
foreign import riOutletLine :: ReactIcon
foreign import riPageSeparator :: ReactIcon
foreign import riPagesFill :: ReactIcon
foreign import riPagesLine :: ReactIcon
foreign import riPaintBrushFill :: ReactIcon
foreign import riPaintBrushLine :: ReactIcon
foreign import riPaintFill :: ReactIcon
foreign import riPaintLine :: ReactIcon
foreign import riPaletteFill :: ReactIcon
foreign import riPaletteLine :: ReactIcon
foreign import riPantoneFill :: ReactIcon
foreign import riPantoneLine :: ReactIcon
foreign import riParagraph :: ReactIcon
foreign import riParentFill :: ReactIcon
foreign import riParenthesesFill :: ReactIcon
foreign import riParenthesesLine :: ReactIcon
foreign import riParentLine :: ReactIcon
foreign import riParkingBoxFill :: ReactIcon
foreign import riParkingBoxLine :: ReactIcon
foreign import riParkingFill :: ReactIcon
foreign import riParkingLine :: ReactIcon
foreign import riPassportFill :: ReactIcon
foreign import riPassportLine :: ReactIcon
foreign import riPatreonFill :: ReactIcon
foreign import riPatreonLine :: ReactIcon
foreign import riPauseCircleFill :: ReactIcon
foreign import riPauseCircleLine :: ReactIcon
foreign import riPauseFill :: ReactIcon
foreign import riPauseLine :: ReactIcon
foreign import riPauseMiniFill :: ReactIcon
foreign import riPauseMiniLine :: ReactIcon
foreign import riPaypalFill :: ReactIcon
foreign import riPaypalLine :: ReactIcon
foreign import riPencilFill :: ReactIcon
foreign import riPencilLine :: ReactIcon
foreign import riPencilRuler2Fill :: ReactIcon
foreign import riPencilRuler2Line :: ReactIcon
foreign import riPencilRulerFill :: ReactIcon
foreign import riPencilRulerLine :: ReactIcon
foreign import riPenNibFill :: ReactIcon
foreign import riPenNibLine :: ReactIcon
foreign import riPercentFill :: ReactIcon
foreign import riPercentLine :: ReactIcon
foreign import riPhoneCameraFill :: ReactIcon
foreign import riPhoneCameraLine :: ReactIcon
foreign import riPhoneFill :: ReactIcon
foreign import riPhoneFindFill :: ReactIcon
foreign import riPhoneFindLine :: ReactIcon
foreign import riPhoneLine :: ReactIcon
foreign import riPhoneLockFill :: ReactIcon
foreign import riPhoneLockLine :: ReactIcon
foreign import riPictureInPicture2Fill :: ReactIcon
foreign import riPictureInPicture2Line :: ReactIcon
foreign import riPictureInPictureExitFill :: ReactIcon
foreign import riPictureInPictureExitLine :: ReactIcon
foreign import riPictureInPictureFill :: ReactIcon
foreign import riPictureInPictureLine :: ReactIcon
foreign import riPieChart2Fill :: ReactIcon
foreign import riPieChart2Line :: ReactIcon
foreign import riPieChartBoxFill :: ReactIcon
foreign import riPieChartBoxLine :: ReactIcon
foreign import riPieChartFill :: ReactIcon
foreign import riPieChartLine :: ReactIcon
foreign import riPinDistanceFill :: ReactIcon
foreign import riPinDistanceLine :: ReactIcon
foreign import riPingPongFill :: ReactIcon
foreign import riPingPongLine :: ReactIcon
foreign import riPinterestFill :: ReactIcon
foreign import riPinterestLine :: ReactIcon
foreign import riPinyinInput :: ReactIcon
foreign import riPixelfedFill :: ReactIcon
foreign import riPixelfedLine :: ReactIcon
foreign import riPlaneFill :: ReactIcon
foreign import riPlaneLine :: ReactIcon
foreign import riPlantFill :: ReactIcon
foreign import riPlantLine :: ReactIcon
foreign import riPlayCircleFill :: ReactIcon
foreign import riPlayCircleLine :: ReactIcon
foreign import riPlayFill :: ReactIcon
foreign import riPlayLine :: ReactIcon
foreign import riPlayList2Fill :: ReactIcon
foreign import riPlayList2Line :: ReactIcon
foreign import riPlayListAddFill :: ReactIcon
foreign import riPlayListAddLine :: ReactIcon
foreign import riPlayListFill :: ReactIcon
foreign import riPlayListLine :: ReactIcon
foreign import riPlayMiniFill :: ReactIcon
foreign import riPlayMiniLine :: ReactIcon
foreign import riPlaystationFill :: ReactIcon
foreign import riPlaystationLine :: ReactIcon
foreign import riPlug2Fill :: ReactIcon
foreign import riPlug2Line :: ReactIcon
foreign import riPlugFill :: ReactIcon
foreign import riPlugLine :: ReactIcon
foreign import riPolaroid2Fill :: ReactIcon
foreign import riPolaroid2Line :: ReactIcon
foreign import riPolaroidFill :: ReactIcon
foreign import riPolaroidLine :: ReactIcon
foreign import riPoliceCarFill :: ReactIcon
foreign import riPoliceCarLine :: ReactIcon
foreign import riPriceTag2Fill :: ReactIcon
foreign import riPriceTag2Line :: ReactIcon
foreign import riPriceTag3Fill :: ReactIcon
foreign import riPriceTag3Line :: ReactIcon
foreign import riPriceTagFill :: ReactIcon
foreign import riPriceTagLine :: ReactIcon
foreign import riPrinterCloudFill :: ReactIcon
foreign import riPrinterCloudLine :: ReactIcon
foreign import riPrinterFill :: ReactIcon
foreign import riPrinterLine :: ReactIcon
foreign import riProductHuntFill :: ReactIcon
foreign import riProductHuntLine :: ReactIcon
foreign import riProfileFill :: ReactIcon
foreign import riProfileLine :: ReactIcon
foreign import riProjector2Fill :: ReactIcon
foreign import riProjector2Line :: ReactIcon
foreign import riProjectorFill :: ReactIcon
foreign import riProjectorLine :: ReactIcon
foreign import riPsychotherapyFill :: ReactIcon
foreign import riPsychotherapyLine :: ReactIcon
foreign import riPulseFill :: ReactIcon
foreign import riPulseLine :: ReactIcon
foreign import riPushpin2Fill :: ReactIcon
foreign import riPushpin2Line :: ReactIcon
foreign import riPushpinFill :: ReactIcon
foreign import riPushpinLine :: ReactIcon
foreign import riQqFill :: ReactIcon
foreign import riQqLine :: ReactIcon
foreign import riQrCodeFill :: ReactIcon
foreign import riQrCodeLine :: ReactIcon
foreign import riQrScan2Fill :: ReactIcon
foreign import riQrScan2Line :: ReactIcon
foreign import riQrScanFill :: ReactIcon
foreign import riQrScanLine :: ReactIcon
foreign import riQuestionAnswerFill :: ReactIcon
foreign import riQuestionAnswerLine :: ReactIcon
foreign import riQuestionFill :: ReactIcon
foreign import riQuestionLine :: ReactIcon
foreign import riQuestionMark :: ReactIcon
foreign import riQuestionnaireFill :: ReactIcon
foreign import riQuestionnaireLine :: ReactIcon
foreign import riQuillPenFill :: ReactIcon
foreign import riQuillPenLine :: ReactIcon
foreign import riRadarFill :: ReactIcon
foreign import riRadarLine :: ReactIcon
foreign import riRadio2Fill :: ReactIcon
foreign import riRadio2Line :: ReactIcon
foreign import riRadioButtonFill :: ReactIcon
foreign import riRadioButtonLine :: ReactIcon
foreign import riRadioFill :: ReactIcon
foreign import riRadioLine :: ReactIcon
foreign import riRainbowFill :: ReactIcon
foreign import riRainbowLine :: ReactIcon
foreign import riRainyFill :: ReactIcon
foreign import riRainyLine :: ReactIcon
foreign import riReactjsFill :: ReactIcon
foreign import riReactjsLine :: ReactIcon
foreign import riRecordCircleFill :: ReactIcon
foreign import riRecordCircleLine :: ReactIcon
foreign import riRecordMailFill :: ReactIcon
foreign import riRecordMailLine :: ReactIcon
foreign import riRecycleFill :: ReactIcon
foreign import riRecycleLine :: ReactIcon
foreign import riRedditFill :: ReactIcon
foreign import riRedditLine :: ReactIcon
foreign import riRedPacketFill :: ReactIcon
foreign import riRedPacketLine :: ReactIcon
foreign import riRefreshFill :: ReactIcon
foreign import riRefreshLine :: ReactIcon
foreign import riRefund2Fill :: ReactIcon
foreign import riRefund2Line :: ReactIcon
foreign import riRefundFill :: ReactIcon
foreign import riRefundLine :: ReactIcon
foreign import riRegisteredFill :: ReactIcon
foreign import riRegisteredLine :: ReactIcon
foreign import riRemixiconFill :: ReactIcon
foreign import riRemixiconLine :: ReactIcon
foreign import riRemoteControl2Fill :: ReactIcon
foreign import riRemoteControl2Line :: ReactIcon
foreign import riRemoteControlFill :: ReactIcon
foreign import riRemoteControlLine :: ReactIcon
foreign import riRepeat2Fill :: ReactIcon
foreign import riRepeat2Line :: ReactIcon
foreign import riRepeatFill :: ReactIcon
foreign import riRepeatLine :: ReactIcon
foreign import riRepeatOneFill :: ReactIcon
foreign import riRepeatOneLine :: ReactIcon
foreign import riReplyAllFill :: ReactIcon
foreign import riReplyAllLine :: ReactIcon
foreign import riReplyFill :: ReactIcon
foreign import riReplyLine :: ReactIcon
foreign import riReservedFill :: ReactIcon
foreign import riReservedLine :: ReactIcon
foreign import riRestartFill :: ReactIcon
foreign import riRestartLine :: ReactIcon
foreign import riRestaurant2Fill :: ReactIcon
foreign import riRestaurant2Line :: ReactIcon
foreign import riRestaurantFill :: ReactIcon
foreign import riRestaurantLine :: ReactIcon
foreign import riRestTimeFill :: ReactIcon
foreign import riRestTimeLine :: ReactIcon
foreign import riRewindFill :: ReactIcon
foreign import riRewindLine :: ReactIcon
foreign import riRewindMiniFill :: ReactIcon
foreign import riRewindMiniLine :: ReactIcon
foreign import riRhythmFill :: ReactIcon
foreign import riRhythmLine :: ReactIcon
foreign import riRidingFill :: ReactIcon
foreign import riRidingLine :: ReactIcon
foreign import riRoadMapFill :: ReactIcon
foreign import riRoadMapLine :: ReactIcon
foreign import riRoadsterFill :: ReactIcon
foreign import riRoadsterLine :: ReactIcon
foreign import riRobotFill :: ReactIcon
foreign import riRobotLine :: ReactIcon
foreign import riRocket2Fill :: ReactIcon
foreign import riRocket2Line :: ReactIcon
foreign import riRocketFill :: ReactIcon
foreign import riRocketLine :: ReactIcon
foreign import riRotateLockFill :: ReactIcon
foreign import riRotateLockLine :: ReactIcon
foreign import riRoundedCorner :: ReactIcon
foreign import riRouteFill :: ReactIcon
foreign import riRouteLine :: ReactIcon
foreign import riRouterFill :: ReactIcon
foreign import riRouterLine :: ReactIcon
foreign import riRssFill :: ReactIcon
foreign import riRssLine :: ReactIcon
foreign import riRuler2Fill :: ReactIcon
foreign import riRuler2Line :: ReactIcon
foreign import riRulerFill :: ReactIcon
foreign import riRulerLine :: ReactIcon
foreign import riRunFill :: ReactIcon
foreign import riRunLine :: ReactIcon
foreign import riSafariFill :: ReactIcon
foreign import riSafariLine :: ReactIcon
foreign import riSafe2Fill :: ReactIcon
foreign import riSafe2Line :: ReactIcon
foreign import riSafeFill :: ReactIcon
foreign import riSafeLine :: ReactIcon
foreign import riSailboatFill :: ReactIcon
foreign import riSailboatLine :: ReactIcon
foreign import riSave2Fill :: ReactIcon
foreign import riSave2Line :: ReactIcon
foreign import riSave3Fill :: ReactIcon
foreign import riSave3Line :: ReactIcon
foreign import riSaveFill :: ReactIcon
foreign import riSaveLine :: ReactIcon
foreign import riScales2Fill :: ReactIcon
foreign import riScales2Line :: ReactIcon
foreign import riScales3Fill :: ReactIcon
foreign import riScales3Line :: ReactIcon
foreign import riScalesFill :: ReactIcon
foreign import riScalesLine :: ReactIcon
foreign import riScan2Fill :: ReactIcon
foreign import riScan2Line :: ReactIcon
foreign import riScanFill :: ReactIcon
foreign import riScanLine :: ReactIcon
foreign import riScissors2Fill :: ReactIcon
foreign import riScissors2Line :: ReactIcon
foreign import riScissorsCutFill :: ReactIcon
foreign import riScissorsCutLine :: ReactIcon
foreign import riScissorsFill :: ReactIcon
foreign import riScissorsLine :: ReactIcon
foreign import riScreenshot2Fill :: ReactIcon
foreign import riScreenshot2Line :: ReactIcon
foreign import riScreenshotFill :: ReactIcon
foreign import riScreenshotLine :: ReactIcon
foreign import riSdCardFill :: ReactIcon
foreign import riSdCardLine :: ReactIcon
foreign import riSdCardMiniFill :: ReactIcon
foreign import riSdCardMiniLine :: ReactIcon
foreign import riSearch2Fill :: ReactIcon
foreign import riSearch2Line :: ReactIcon
foreign import riSearchEyeFill :: ReactIcon
foreign import riSearchEyeLine :: ReactIcon
foreign import riSearchFill :: ReactIcon
foreign import riSearchLine :: ReactIcon
foreign import riSecurePaymentFill :: ReactIcon
foreign import riSecurePaymentLine :: ReactIcon
foreign import riSeedlingFill :: ReactIcon
foreign import riSeedlingLine :: ReactIcon
foreign import riSendBackward :: ReactIcon
foreign import riSendPlane2Fill :: ReactIcon
foreign import riSendPlane2Line :: ReactIcon
foreign import riSendPlaneFill :: ReactIcon
foreign import riSendPlaneLine :: ReactIcon
foreign import riSendToBack :: ReactIcon
foreign import riSensorFill :: ReactIcon
foreign import riSensorLine :: ReactIcon
foreign import riSeparator :: ReactIcon
foreign import riServerFill :: ReactIcon
foreign import riServerLine :: ReactIcon
foreign import riServiceFill :: ReactIcon
foreign import riServiceLine :: ReactIcon
foreign import riSettings2Fill :: ReactIcon
foreign import riSettings2Line :: ReactIcon
foreign import riSettings3Fill :: ReactIcon
foreign import riSettings3Line :: ReactIcon
foreign import riSettings4Fill :: ReactIcon
foreign import riSettings4Line :: ReactIcon
foreign import riSettings5Fill :: ReactIcon
foreign import riSettings5Line :: ReactIcon
foreign import riSettings6Fill :: ReactIcon
foreign import riSettings6Line :: ReactIcon
foreign import riSettingsFill :: ReactIcon
foreign import riSettingsLine :: ReactIcon
foreign import riShape2Fill :: ReactIcon
foreign import riShape2Line :: ReactIcon
foreign import riShapeFill :: ReactIcon
foreign import riShapeLine :: ReactIcon
foreign import riShareBoxFill :: ReactIcon
foreign import riShareBoxLine :: ReactIcon
foreign import riShareCircleFill :: ReactIcon
foreign import riShareCircleLine :: ReactIcon
foreign import riShareFill :: ReactIcon
foreign import riShareForward2Fill :: ReactIcon
foreign import riShareForward2Line :: ReactIcon
foreign import riShareForwardBoxFill :: ReactIcon
foreign import riShareForwardBoxLine :: ReactIcon
foreign import riShareForwardFill :: ReactIcon
foreign import riShareForwardLine :: ReactIcon
foreign import riShareLine :: ReactIcon
foreign import riShieldCheckFill :: ReactIcon
foreign import riShieldCheckLine :: ReactIcon
foreign import riShieldCrossFill :: ReactIcon
foreign import riShieldCrossLine :: ReactIcon
foreign import riShieldFill :: ReactIcon
foreign import riShieldFlashFill :: ReactIcon
foreign import riShieldFlashLine :: ReactIcon
foreign import riShieldKeyholeFill :: ReactIcon
foreign import riShieldKeyholeLine :: ReactIcon
foreign import riShieldLine :: ReactIcon
foreign import riShieldStarFill :: ReactIcon
foreign import riShieldStarLine :: ReactIcon
foreign import riShieldUserFill :: ReactIcon
foreign import riShieldUserLine :: ReactIcon
foreign import riShip2Fill :: ReactIcon
foreign import riShip2Line :: ReactIcon
foreign import riShipFill :: ReactIcon
foreign import riShipLine :: ReactIcon
foreign import riShirtFill :: ReactIcon
foreign import riShirtLine :: ReactIcon
foreign import riShoppingBag2Fill :: ReactIcon
foreign import riShoppingBag2Line :: ReactIcon
foreign import riShoppingBag3Fill :: ReactIcon
foreign import riShoppingBag3Line :: ReactIcon
foreign import riShoppingBagFill :: ReactIcon
foreign import riShoppingBagLine :: ReactIcon
foreign import riShoppingBasket2Fill :: ReactIcon
foreign import riShoppingBasket2Line :: ReactIcon
foreign import riShoppingBasketFill :: ReactIcon
foreign import riShoppingBasketLine :: ReactIcon
foreign import riShoppingCart2Fill :: ReactIcon
foreign import riShoppingCart2Line :: ReactIcon
foreign import riShoppingCartFill :: ReactIcon
foreign import riShoppingCartLine :: ReactIcon
foreign import riShowersFill :: ReactIcon
foreign import riShowersLine :: ReactIcon
foreign import riShuffleFill :: ReactIcon
foreign import riShuffleLine :: ReactIcon
foreign import riShutDownFill :: ReactIcon
foreign import riShutDownLine :: ReactIcon
foreign import riSideBarFill :: ReactIcon
foreign import riSideBarLine :: ReactIcon
foreign import riSignalTowerFill :: ReactIcon
foreign import riSignalTowerLine :: ReactIcon
foreign import riSignalWifi1Fill :: ReactIcon
foreign import riSignalWifi1Line :: ReactIcon
foreign import riSignalWifi2Fill :: ReactIcon
foreign import riSignalWifi2Line :: ReactIcon
foreign import riSignalWifi3Fill :: ReactIcon
foreign import riSignalWifi3Line :: ReactIcon
foreign import riSignalWifiErrorFill :: ReactIcon
foreign import riSignalWifiErrorLine :: ReactIcon
foreign import riSignalWifiFill :: ReactIcon
foreign import riSignalWifiLine :: ReactIcon
foreign import riSignalWifiOffFill :: ReactIcon
foreign import riSignalWifiOffLine :: ReactIcon
foreign import riSimCard2Fill :: ReactIcon
foreign import riSimCard2Line :: ReactIcon
foreign import riSimCardFill :: ReactIcon
foreign import riSimCardLine :: ReactIcon
foreign import riSingleQuotesL :: ReactIcon
foreign import riSingleQuotesR :: ReactIcon
foreign import riSipFill :: ReactIcon
foreign import riSipLine :: ReactIcon
foreign import riSkipBackFill :: ReactIcon
foreign import riSkipBackLine :: ReactIcon
foreign import riSkipBackMiniFill :: ReactIcon
foreign import riSkipBackMiniLine :: ReactIcon
foreign import riSkipForwardFill :: ReactIcon
foreign import riSkipForwardLine :: ReactIcon
foreign import riSkipForwardMiniFill :: ReactIcon
foreign import riSkipForwardMiniLine :: ReactIcon
foreign import riSkull2Fill :: ReactIcon
foreign import riSkull2Line :: ReactIcon
foreign import riSkullFill :: ReactIcon
foreign import riSkullLine :: ReactIcon
foreign import riSkypeFill :: ReactIcon
foreign import riSkypeLine :: ReactIcon
foreign import riSlackFill :: ReactIcon
foreign import riSlackLine :: ReactIcon
foreign import riSliceFill :: ReactIcon
foreign import riSliceLine :: ReactIcon
foreign import riSlideshow2Fill :: ReactIcon
foreign import riSlideshow2Line :: ReactIcon
foreign import riSlideshow3Fill :: ReactIcon
foreign import riSlideshow3Line :: ReactIcon
foreign import riSlideshow4Fill :: ReactIcon
foreign import riSlideshow4Line :: ReactIcon
foreign import riSlideshowFill :: ReactIcon
foreign import riSlideshowLine :: ReactIcon
foreign import riSmartphoneFill :: ReactIcon
foreign import riSmartphoneLine :: ReactIcon
foreign import riSnapchatFill :: ReactIcon
foreign import riSnapchatLine :: ReactIcon
foreign import riSnowyFill :: ReactIcon
foreign import riSnowyLine :: ReactIcon
foreign import riSortAsc :: ReactIcon
foreign import riSortDesc :: ReactIcon
foreign import riSoundcloudFill :: ReactIcon
foreign import riSoundcloudLine :: ReactIcon
foreign import riSoundModuleFill :: ReactIcon
foreign import riSoundModuleLine :: ReactIcon
foreign import riSpace :: ReactIcon
foreign import riSpaceShipFill :: ReactIcon
foreign import riSpaceShipLine :: ReactIcon
foreign import riSpam2Fill :: ReactIcon
foreign import riSpam2Line :: ReactIcon
foreign import riSpam3Fill :: ReactIcon
foreign import riSpam3Line :: ReactIcon
foreign import riSpamFill :: ReactIcon
foreign import riSpamLine :: ReactIcon
foreign import riSpeaker2Fill :: ReactIcon
foreign import riSpeaker2Line :: ReactIcon
foreign import riSpeaker3Fill :: ReactIcon
foreign import riSpeaker3Line :: ReactIcon
foreign import riSpeakerFill :: ReactIcon
foreign import riSpeakerLine :: ReactIcon
foreign import riSpectrumFill :: ReactIcon
foreign import riSpectrumLine :: ReactIcon
foreign import riSpeedFill :: ReactIcon
foreign import riSpeedLine :: ReactIcon
foreign import riSpeedMiniFill :: ReactIcon
foreign import riSpeedMiniLine :: ReactIcon
foreign import riSplitCellsHorizontal :: ReactIcon
foreign import riSplitCellsVertical :: ReactIcon
foreign import riSpotifyFill :: ReactIcon
foreign import riSpotifyLine :: ReactIcon
foreign import riSpyFill :: ReactIcon
foreign import riSpyLine :: ReactIcon
foreign import riStackFill :: ReactIcon
foreign import riStackLine :: ReactIcon
foreign import riStackOverflowFill :: ReactIcon
foreign import riStackOverflowLine :: ReactIcon
foreign import riStackshareFill :: ReactIcon
foreign import riStackshareLine :: ReactIcon
foreign import riStarFill :: ReactIcon
foreign import riStarHalfFill :: ReactIcon
foreign import riStarHalfLine :: ReactIcon
foreign import riStarHalfSFill :: ReactIcon
foreign import riStarHalfSLine :: ReactIcon
foreign import riStarLine :: ReactIcon
foreign import riStarSFill :: ReactIcon
foreign import riStarSLine :: ReactIcon
foreign import riStarSmileFill :: ReactIcon
foreign import riStarSmileLine :: ReactIcon
foreign import riSteamFill :: ReactIcon
foreign import riSteamLine :: ReactIcon
foreign import riSteering2Fill :: ReactIcon
foreign import riSteering2Line :: ReactIcon
foreign import riSteeringFill :: ReactIcon
foreign import riSteeringLine :: ReactIcon
foreign import riStethoscopeFill :: ReactIcon
foreign import riStethoscopeLine :: ReactIcon
foreign import riStickyNote2Fill :: ReactIcon
foreign import riStickyNote2Line :: ReactIcon
foreign import riStickyNoteFill :: ReactIcon
foreign import riStickyNoteLine :: ReactIcon
foreign import riStockFill :: ReactIcon
foreign import riStockLine :: ReactIcon
foreign import riStopCircleFill :: ReactIcon
foreign import riStopCircleLine :: ReactIcon
foreign import riStopFill :: ReactIcon
foreign import riStopLine :: ReactIcon
foreign import riStopMiniFill :: ReactIcon
foreign import riStopMiniLine :: ReactIcon
foreign import riStore2Fill :: ReactIcon
foreign import riStore2Line :: ReactIcon
foreign import riStore3Fill :: ReactIcon
foreign import riStore3Line :: ReactIcon
foreign import riStoreFill :: ReactIcon
foreign import riStoreLine :: ReactIcon
foreign import riStrikethrough :: ReactIcon
foreign import riStrikethrough2 :: ReactIcon
foreign import riSubscript :: ReactIcon
foreign import riSubscript2 :: ReactIcon
foreign import riSubtractFill :: ReactIcon
foreign import riSubtractLine :: ReactIcon
foreign import riSubwayFill :: ReactIcon
foreign import riSubwayLine :: ReactIcon
foreign import riSubwayWifiFill :: ReactIcon
foreign import riSubwayWifiLine :: ReactIcon
foreign import riSuitcase2Fill :: ReactIcon
foreign import riSuitcase2Line :: ReactIcon
foreign import riSuitcase3Fill :: ReactIcon
foreign import riSuitcase3Line :: ReactIcon
foreign import riSuitcaseFill :: ReactIcon
foreign import riSuitcaseLine :: ReactIcon
foreign import riSunCloudyFill :: ReactIcon
foreign import riSunCloudyLine :: ReactIcon
foreign import riSunFill :: ReactIcon
foreign import riSunFoggyFill :: ReactIcon
foreign import riSunFoggyLine :: ReactIcon
foreign import riSunLine :: ReactIcon
foreign import riSuperscript :: ReactIcon
foreign import riSuperscript2 :: ReactIcon
foreign import riSurgicalMaskFill :: ReactIcon
foreign import riSurgicalMaskLine :: ReactIcon
foreign import riSurroundSoundFill :: ReactIcon
foreign import riSurroundSoundLine :: ReactIcon
foreign import riSurveyFill :: ReactIcon
foreign import riSurveyLine :: ReactIcon
foreign import riSwapBoxFill :: ReactIcon
foreign import riSwapBoxLine :: ReactIcon
foreign import riSwapFill :: ReactIcon
foreign import riSwapLine :: ReactIcon
foreign import riSwitchFill :: ReactIcon
foreign import riSwitchLine :: ReactIcon
foreign import riSwordFill :: ReactIcon
foreign import riSwordLine :: ReactIcon
foreign import riSyringeFill :: ReactIcon
foreign import riSyringeLine :: ReactIcon
foreign import riTable2 :: ReactIcon
foreign import riTableAltFill :: ReactIcon
foreign import riTableAltLine :: ReactIcon
foreign import riTableFill :: ReactIcon
foreign import riTableLine :: ReactIcon
foreign import riTabletFill :: ReactIcon
foreign import riTabletLine :: ReactIcon
foreign import riTakeawayFill :: ReactIcon
foreign import riTakeawayLine :: ReactIcon
foreign import riTaobaoFill :: ReactIcon
foreign import riTaobaoLine :: ReactIcon
foreign import riTapeFill :: ReactIcon
foreign import riTapeLine :: ReactIcon
foreign import riTaskFill :: ReactIcon
foreign import riTaskLine :: ReactIcon
foreign import riTaxiFill :: ReactIcon
foreign import riTaxiLine :: ReactIcon
foreign import riTaxiWifiFill :: ReactIcon
foreign import riTaxiWifiLine :: ReactIcon
foreign import riTBoxFill :: ReactIcon
foreign import riTBoxLine :: ReactIcon
foreign import riTeamFill :: ReactIcon
foreign import riTeamLine :: ReactIcon
foreign import riTelegramFill :: ReactIcon
foreign import riTelegramLine :: ReactIcon
foreign import riTempColdFill :: ReactIcon
foreign import riTempColdLine :: ReactIcon
foreign import riTempHotFill :: ReactIcon
foreign import riTempHotLine :: ReactIcon
foreign import riTerminalBoxFill :: ReactIcon
foreign import riTerminalBoxLine :: ReactIcon
foreign import riTerminalFill :: ReactIcon
foreign import riTerminalLine :: ReactIcon
foreign import riTerminalWindowFill :: ReactIcon
foreign import riTerminalWindowLine :: ReactIcon
foreign import riTestTubeFill :: ReactIcon
foreign import riTestTubeLine :: ReactIcon
foreign import riText :: ReactIcon
foreign import riTextDirectionL :: ReactIcon
foreign import riTextDirectionR :: ReactIcon
foreign import riTextSpacing :: ReactIcon
foreign import riTextWrap :: ReactIcon
foreign import riThermometerFill :: ReactIcon
foreign import riThermometerLine :: ReactIcon
foreign import riThumbDownFill :: ReactIcon
foreign import riThumbDownLine :: ReactIcon
foreign import riThumbUpFill :: ReactIcon
foreign import riThumbUpLine :: ReactIcon
foreign import riThunderstormsFill :: ReactIcon
foreign import riThunderstormsLine :: ReactIcon
foreign import riTicket2Fill :: ReactIcon
foreign import riTicket2Line :: ReactIcon
foreign import riTicketFill :: ReactIcon
foreign import riTicketLine :: ReactIcon
foreign import riTimeFill :: ReactIcon
foreign import riTimeLine :: ReactIcon
foreign import riTimer2Fill :: ReactIcon
foreign import riTimer2Line :: ReactIcon
foreign import riTimerFill :: ReactIcon
foreign import riTimerFlashFill :: ReactIcon
foreign import riTimerFlashLine :: ReactIcon
foreign import riTimerLine :: ReactIcon
foreign import riTodoFill :: ReactIcon
foreign import riTodoLine :: ReactIcon
foreign import riToggleFill :: ReactIcon
foreign import riToggleLine :: ReactIcon
foreign import riToolsFill :: ReactIcon
foreign import riToolsLine :: ReactIcon
foreign import riTornadoFill :: ReactIcon
foreign import riTornadoLine :: ReactIcon
foreign import riTrademarkFill :: ReactIcon
foreign import riTrademarkLine :: ReactIcon
foreign import riTrafficLightFill :: ReactIcon
foreign import riTrafficLightLine :: ReactIcon
foreign import riTrainFill :: ReactIcon
foreign import riTrainLine :: ReactIcon
foreign import riTrainWifiFill :: ReactIcon
foreign import riTrainWifiLine :: ReactIcon
foreign import riTranslate :: ReactIcon
foreign import riTranslate2 :: ReactIcon
foreign import riTravestiFill :: ReactIcon
foreign import riTravestiLine :: ReactIcon
foreign import riTreasureMapFill :: ReactIcon
foreign import riTreasureMapLine :: ReactIcon
foreign import riTrelloFill :: ReactIcon
foreign import riTrelloLine :: ReactIcon
foreign import riTrophyFill :: ReactIcon
foreign import riTrophyLine :: ReactIcon
foreign import riTruckFill :: ReactIcon
foreign import riTruckLine :: ReactIcon
foreign import riTShirt2Fill :: ReactIcon
foreign import riTShirt2Line :: ReactIcon
foreign import riTShirtAirFill :: ReactIcon
foreign import riTShirtAirLine :: ReactIcon
foreign import riTShirtFill :: ReactIcon
foreign import riTShirtLine :: ReactIcon
foreign import riTumblrFill :: ReactIcon
foreign import riTumblrLine :: ReactIcon
foreign import riTv2Fill :: ReactIcon
foreign import riTv2Line :: ReactIcon
foreign import riTvFill :: ReactIcon
foreign import riTvLine :: ReactIcon
foreign import riTwitchFill :: ReactIcon
foreign import riTwitchLine :: ReactIcon
foreign import riTwitterFill :: ReactIcon
foreign import riTwitterLine :: ReactIcon
foreign import riTyphoonFill :: ReactIcon
foreign import riTyphoonLine :: ReactIcon
foreign import riUbuntuFill :: ReactIcon
foreign import riUbuntuLine :: ReactIcon
foreign import riUDiskFill :: ReactIcon
foreign import riUDiskLine :: ReactIcon
foreign import riUmbrellaFill :: ReactIcon
foreign import riUmbrellaLine :: ReactIcon
foreign import riUnderline :: ReactIcon
foreign import riUninstallFill :: ReactIcon
foreign import riUninstallLine :: ReactIcon
foreign import riUnsplashFill :: ReactIcon
foreign import riUnsplashLine :: ReactIcon
foreign import riUpload2Fill :: ReactIcon
foreign import riUpload2Line :: ReactIcon
foreign import riUploadCloud2Fill :: ReactIcon
foreign import riUploadCloud2Line :: ReactIcon
foreign import riUploadCloudFill :: ReactIcon
foreign import riUploadCloudLine :: ReactIcon
foreign import riUploadFill :: ReactIcon
foreign import riUploadLine :: ReactIcon
foreign import riUsbFill :: ReactIcon
foreign import riUsbLine :: ReactIcon
foreign import riUser2Fill :: ReactIcon
foreign import riUser2Line :: ReactIcon
foreign import riUser3Fill :: ReactIcon
foreign import riUser3Line :: ReactIcon
foreign import riUser4Fill :: ReactIcon
foreign import riUser4Line :: ReactIcon
foreign import riUser5Fill :: ReactIcon
foreign import riUser5Line :: ReactIcon
foreign import riUser6Fill :: ReactIcon
foreign import riUser6Line :: ReactIcon
foreign import riUserAddFill :: ReactIcon
foreign import riUserAddLine :: ReactIcon
foreign import riUserFill :: ReactIcon
foreign import riUserFollowFill :: ReactIcon
foreign import riUserFollowLine :: ReactIcon
foreign import riUserHeartFill :: ReactIcon
foreign import riUserHeartLine :: ReactIcon
foreign import riUserLine :: ReactIcon
foreign import riUserLocationFill :: ReactIcon
foreign import riUserLocationLine :: ReactIcon
foreign import riUserReceived2Fill :: ReactIcon
foreign import riUserReceived2Line :: ReactIcon
foreign import riUserReceivedFill :: ReactIcon
foreign import riUserReceivedLine :: ReactIcon
foreign import riUserSearchFill :: ReactIcon
foreign import riUserSearchLine :: ReactIcon
foreign import riUserSettingsFill :: ReactIcon
foreign import riUserSettingsLine :: ReactIcon
foreign import riUserShared2Fill :: ReactIcon
foreign import riUserShared2Line :: ReactIcon
foreign import riUserSharedFill :: ReactIcon
foreign import riUserSharedLine :: ReactIcon
foreign import riUserSmileFill :: ReactIcon
foreign import riUserSmileLine :: ReactIcon
foreign import riUserStarFill :: ReactIcon
foreign import riUserStarLine :: ReactIcon
foreign import riUserUnfollowFill :: ReactIcon
foreign import riUserUnfollowLine :: ReactIcon
foreign import riUserVoiceFill :: ReactIcon
foreign import riUserVoiceLine :: ReactIcon
foreign import riVideoAddFill :: ReactIcon
foreign import riVideoAddLine :: ReactIcon
foreign import riVideoChatFill :: ReactIcon
foreign import riVideoChatLine :: ReactIcon
foreign import riVideoDownloadFill :: ReactIcon
foreign import riVideoDownloadLine :: ReactIcon
foreign import riVideoFill :: ReactIcon
foreign import riVideoLine :: ReactIcon
foreign import riVideoUploadFill :: ReactIcon
foreign import riVideoUploadLine :: ReactIcon
foreign import riVidicon2Fill :: ReactIcon
foreign import riVidicon2Line :: ReactIcon
foreign import riVidiconFill :: ReactIcon
foreign import riVidiconLine :: ReactIcon
foreign import riVimeoFill :: ReactIcon
foreign import riVimeoLine :: ReactIcon
foreign import riVipCrown2Fill :: ReactIcon
foreign import riVipCrown2Line :: ReactIcon
foreign import riVipCrownFill :: ReactIcon
foreign import riVipCrownLine :: ReactIcon
foreign import riVipDiamondFill :: ReactIcon
foreign import riVipDiamondLine :: ReactIcon
foreign import riVipFill :: ReactIcon
foreign import riVipLine :: ReactIcon
foreign import riVirusFill :: ReactIcon
foreign import riVirusLine :: ReactIcon
foreign import riVisaFill :: ReactIcon
foreign import riVisaLine :: ReactIcon
foreign import riVoiceprintFill :: ReactIcon
foreign import riVoiceprintLine :: ReactIcon
foreign import riVoiceRecognitionFill :: ReactIcon
foreign import riVoiceRecognitionLine :: ReactIcon
foreign import riVolumeDownFill :: ReactIcon
foreign import riVolumeDownLine :: ReactIcon
foreign import riVolumeMuteFill :: ReactIcon
foreign import riVolumeMuteLine :: ReactIcon
foreign import riVolumeOffVibrateFill :: ReactIcon
foreign import riVolumeOffVibrateLine :: ReactIcon
foreign import riVolumeUpFill :: ReactIcon
foreign import riVolumeUpLine :: ReactIcon
foreign import riVolumeVibrateFill :: ReactIcon
foreign import riVolumeVibrateLine :: ReactIcon
foreign import riVuejsFill :: ReactIcon
foreign import riVuejsLine :: ReactIcon
foreign import riWalkFill :: ReactIcon
foreign import riWalkLine :: ReactIcon
foreign import riWallet2Fill :: ReactIcon
foreign import riWallet2Line :: ReactIcon
foreign import riWallet3Fill :: ReactIcon
foreign import riWallet3Line :: ReactIcon
foreign import riWalletFill :: ReactIcon
foreign import riWalletLine :: ReactIcon
foreign import riWaterFlashFill :: ReactIcon
foreign import riWaterFlashLine :: ReactIcon
foreign import riWebcamFill :: ReactIcon
foreign import riWebcamLine :: ReactIcon
foreign import riWechat2Fill :: ReactIcon
foreign import riWechat2Line :: ReactIcon
foreign import riWechatFill :: ReactIcon
foreign import riWechatLine :: ReactIcon
foreign import riWechatPayFill :: ReactIcon
foreign import riWechatPayLine :: ReactIcon
foreign import riWeiboFill :: ReactIcon
foreign import riWeiboLine :: ReactIcon
foreign import riWhatsappFill :: ReactIcon
foreign import riWhatsappLine :: ReactIcon
foreign import riWheelchairFill :: ReactIcon
foreign import riWheelchairLine :: ReactIcon
foreign import riWifiFill :: ReactIcon
foreign import riWifiLine :: ReactIcon
foreign import riWifiOffFill :: ReactIcon
foreign import riWifiOffLine :: ReactIcon
foreign import riWindow2Fill :: ReactIcon
foreign import riWindow2Line :: ReactIcon
foreign import riWindowFill :: ReactIcon
foreign import riWindowLine :: ReactIcon
foreign import riWindowsFill :: ReactIcon
foreign import riWindowsLine :: ReactIcon
foreign import riWindyFill :: ReactIcon
foreign import riWindyLine :: ReactIcon
foreign import riWirelessChargingFill :: ReactIcon
foreign import riWirelessChargingLine :: ReactIcon
foreign import riWomenFill :: ReactIcon
foreign import riWomenLine :: ReactIcon
foreign import riWubiInput :: ReactIcon
foreign import riXboxFill :: ReactIcon
foreign import riXboxLine :: ReactIcon
foreign import riXingFill :: ReactIcon
foreign import riXingLine :: ReactIcon
foreign import riYoutubeFill :: ReactIcon
foreign import riYoutubeLine :: ReactIcon
foreign import riZcoolFill :: ReactIcon
foreign import riZcoolLine :: ReactIcon
foreign import riZhihuFill :: ReactIcon
foreign import riZhihuLine :: ReactIcon
foreign import riZoomInFill :: ReactIcon
foreign import riZoomInLine :: ReactIcon
foreign import riZoomOutFill :: ReactIcon
foreign import riZoomOutLine :: ReactIcon
foreign import riZzzFill :: ReactIcon
foreign import riZzzLine :: ReactIcon