module React.Icons.Rx where

import React.Icons.Types (ReactIcon)

foreign import rxAccessibility :: ReactIcon
foreign import rxActivityLog :: ReactIcon
foreign import rxAlignBaseline :: ReactIcon
foreign import rxAlignBottom :: ReactIcon
foreign import rxAlignCenterHorizontally :: ReactIcon
foreign import rxAlignCenterVertically :: ReactIcon
foreign import rxAlignLeft :: ReactIcon
foreign import rxAlignRight :: ReactIcon
foreign import rxAlignTop :: ReactIcon
foreign import rxAllSides :: ReactIcon
foreign import rxAngle :: ReactIcon
foreign import rxArchive :: ReactIcon
foreign import rxArrowBottomLeft :: ReactIcon
foreign import rxArrowBottomRight :: ReactIcon
foreign import rxArrowDown :: ReactIcon
foreign import rxArrowLeft :: ReactIcon
foreign import rxArrowRight :: ReactIcon
foreign import rxArrowTopLeft :: ReactIcon
foreign import rxArrowTopRight :: ReactIcon
foreign import rxArrowUp :: ReactIcon
foreign import rxAspectRatio :: ReactIcon
foreign import rxAvatar :: ReactIcon
foreign import rxBackpack :: ReactIcon
foreign import rxBadge :: ReactIcon
foreign import rxBarChart :: ReactIcon
foreign import rxBell :: ReactIcon
foreign import rxBlendingMode :: ReactIcon
foreign import rxBookmark :: ReactIcon
foreign import rxBookmarkFilled :: ReactIcon
foreign import rxBorderAll :: ReactIcon
foreign import rxBorderBottom :: ReactIcon
foreign import rxBorderDashed :: ReactIcon
foreign import rxBorderDotted :: ReactIcon
foreign import rxBorderLeft :: ReactIcon
foreign import rxBorderNone :: ReactIcon
foreign import rxBorderRight :: ReactIcon
foreign import rxBorderSolid :: ReactIcon
foreign import rxBorderSplit :: ReactIcon
foreign import rxBorderStyle :: ReactIcon
foreign import rxBorderTop :: ReactIcon
foreign import rxBorderWidth :: ReactIcon
foreign import rxBox :: ReactIcon
foreign import rxBoxModel :: ReactIcon
foreign import rxButton :: ReactIcon
foreign import rxCalendar :: ReactIcon
foreign import rxCamera :: ReactIcon
foreign import rxCardStack :: ReactIcon
foreign import rxCardStackMinus :: ReactIcon
foreign import rxCardStackPlus :: ReactIcon
foreign import rxCaretDown :: ReactIcon
foreign import rxCaretLeft :: ReactIcon
foreign import rxCaretRight :: ReactIcon
foreign import rxCaretSort :: ReactIcon
foreign import rxCaretUp :: ReactIcon
foreign import rxChatBubble :: ReactIcon
foreign import rxCheck :: ReactIcon
foreign import rxCheckbox :: ReactIcon
foreign import rxCheckCircled :: ReactIcon
foreign import rxChevronDown :: ReactIcon
foreign import rxChevronLeft :: ReactIcon
foreign import rxChevronRight :: ReactIcon
foreign import rxChevronUp :: ReactIcon
foreign import rxCircle :: ReactIcon
foreign import rxCircleBackslash :: ReactIcon
foreign import rxClipboard :: ReactIcon
foreign import rxClipboardCopy :: ReactIcon
foreign import rxClock :: ReactIcon
foreign import rxCode :: ReactIcon
foreign import rxCodesandboxLogo :: ReactIcon
foreign import rxColorWheel :: ReactIcon
foreign import rxColumns :: ReactIcon
foreign import rxColumnSpacing :: ReactIcon
foreign import rxCommit :: ReactIcon
foreign import rxComponent1 :: ReactIcon
foreign import rxComponent2 :: ReactIcon
foreign import rxComponentBoolean :: ReactIcon
foreign import rxComponentInstance :: ReactIcon
foreign import rxComponentNone :: ReactIcon
foreign import rxComponentPlaceholder :: ReactIcon
foreign import rxContainer :: ReactIcon
foreign import rxCookie :: ReactIcon
foreign import rxCopy :: ReactIcon
foreign import rxCornerBottomLeft :: ReactIcon
foreign import rxCornerBottomRight :: ReactIcon
foreign import rxCorners :: ReactIcon
foreign import rxCornerTopLeft :: ReactIcon
foreign import rxCornerTopRight :: ReactIcon
foreign import rxCountdownTimer :: ReactIcon
foreign import rxCounterClockwiseClock :: ReactIcon
foreign import rxCrop :: ReactIcon
foreign import rxCross1 :: ReactIcon
foreign import rxCross2 :: ReactIcon
foreign import rxCrossCircled :: ReactIcon
foreign import rxCrosshair1 :: ReactIcon
foreign import rxCrosshair2 :: ReactIcon
foreign import rxCrumpledPaper :: ReactIcon
foreign import rxCube :: ReactIcon
foreign import rxCursorArrow :: ReactIcon
foreign import rxCursorText :: ReactIcon
foreign import rxDash :: ReactIcon
foreign import rxDashboard :: ReactIcon
foreign import rxDesktop :: ReactIcon
foreign import rxDimensions :: ReactIcon
foreign import rxDisc :: ReactIcon
foreign import rxDiscordLogo :: ReactIcon
foreign import rxDividerHorizontal :: ReactIcon
foreign import rxDividerVertical :: ReactIcon
foreign import rxDot :: ReactIcon
foreign import rxDotFilled :: ReactIcon
foreign import rxDotsHorizontal :: ReactIcon
foreign import rxDotsVertical :: ReactIcon
foreign import rxDoubleArrowDown :: ReactIcon
foreign import rxDoubleArrowLeft :: ReactIcon
foreign import rxDoubleArrowRight :: ReactIcon
foreign import rxDoubleArrowUp :: ReactIcon
foreign import rxDownload :: ReactIcon
foreign import rxDragHandleDots1 :: ReactIcon
foreign import rxDragHandleDots2 :: ReactIcon
foreign import rxDragHandleHorizontal :: ReactIcon
foreign import rxDragHandleVertical :: ReactIcon
foreign import rxDrawingPin :: ReactIcon
foreign import rxDrawingPinFilled :: ReactIcon
foreign import rxDropdownMenu :: ReactIcon
foreign import rxEnter :: ReactIcon
foreign import rxEnterFullScreen :: ReactIcon
foreign import rxEnvelopeClosed :: ReactIcon
foreign import rxEnvelopeOpen :: ReactIcon
foreign import rxEraser :: ReactIcon
foreign import rxExclamationTriangle :: ReactIcon
foreign import rxExit :: ReactIcon
foreign import rxExitFullScreen :: ReactIcon
foreign import rxExternalLink :: ReactIcon
foreign import rxEyeClosed :: ReactIcon
foreign import rxEyeNone :: ReactIcon
foreign import rxEyeOpen :: ReactIcon
foreign import rxFace :: ReactIcon
foreign import rxFigmaLogo :: ReactIcon
foreign import rxFile :: ReactIcon
foreign import rxFileMinus :: ReactIcon
foreign import rxFilePlus :: ReactIcon
foreign import rxFileText :: ReactIcon
foreign import rxFontBold :: ReactIcon
foreign import rxFontFamily :: ReactIcon
foreign import rxFontItalic :: ReactIcon
foreign import rxFontRoman :: ReactIcon
foreign import rxFontSize :: ReactIcon
foreign import rxFontStyle :: ReactIcon
foreign import rxFrame :: ReactIcon
foreign import rxFramerLogo :: ReactIcon
foreign import rxGear :: ReactIcon
foreign import rxGithubLogo :: ReactIcon
foreign import rxGlobe :: ReactIcon
foreign import rxGrid :: ReactIcon
foreign import rxGroup :: ReactIcon
foreign import rxHalf1 :: ReactIcon
foreign import rxHalf2 :: ReactIcon
foreign import rxHamburgerMenu :: ReactIcon
foreign import rxHand :: ReactIcon
foreign import rxHeading :: ReactIcon
foreign import rxHeart :: ReactIcon
foreign import rxHeartFilled :: ReactIcon
foreign import rxHeight :: ReactIcon
foreign import rxHobbyKnife :: ReactIcon
foreign import rxHome :: ReactIcon
foreign import rxIconjarLogo :: ReactIcon
foreign import rxIdCard :: ReactIcon
foreign import rxImage :: ReactIcon
foreign import rxInfoCircled :: ReactIcon
foreign import rxInput :: ReactIcon
foreign import rxInstagramLogo :: ReactIcon
foreign import rxKeyboard :: ReactIcon
foreign import rxLapTimer :: ReactIcon
foreign import rxLaptop :: ReactIcon
foreign import rxLayers :: ReactIcon
foreign import rxLayout :: ReactIcon
foreign import rxLetterCaseCapitalize :: ReactIcon
foreign import rxLetterCaseLowercase :: ReactIcon
foreign import rxLetterCaseToggle :: ReactIcon
foreign import rxLetterCaseUppercase :: ReactIcon
foreign import rxLetterSpacing :: ReactIcon
foreign import rxLightningBolt :: ReactIcon
foreign import rxLineHeight :: ReactIcon
foreign import rxLink1 :: ReactIcon
foreign import rxLink2 :: ReactIcon
foreign import rxLinkBreak1 :: ReactIcon
foreign import rxLinkBreak2 :: ReactIcon
foreign import rxLinkedinLogo :: ReactIcon
foreign import rxLinkNone1 :: ReactIcon
foreign import rxLinkNone2 :: ReactIcon
foreign import rxListBullet :: ReactIcon
foreign import rxLockClosed :: ReactIcon
foreign import rxLockOpen1 :: ReactIcon
foreign import rxLockOpen2 :: ReactIcon
foreign import rxLoop :: ReactIcon
foreign import rxMagicWand :: ReactIcon
foreign import rxMagnifyingGlass :: ReactIcon
foreign import rxMargin :: ReactIcon
foreign import rxMaskOff :: ReactIcon
foreign import rxMaskOn :: ReactIcon
foreign import rxMinus :: ReactIcon
foreign import rxMinusCircled :: ReactIcon
foreign import rxMix :: ReactIcon
foreign import rxMixerHorizontal :: ReactIcon
foreign import rxMixerVertical :: ReactIcon
foreign import rxMobile :: ReactIcon
foreign import rxModulzLogo :: ReactIcon
foreign import rxMoon :: ReactIcon
foreign import rxMove :: ReactIcon
foreign import rxNotionLogo :: ReactIcon
foreign import rxOpacity :: ReactIcon
foreign import rxOpenInNewWindow :: ReactIcon
foreign import rxOverline :: ReactIcon
foreign import rxPadding :: ReactIcon
foreign import rxPaperPlane :: ReactIcon
foreign import rxPause :: ReactIcon
foreign import rxPencil1 :: ReactIcon
foreign import rxPencil2 :: ReactIcon
foreign import rxPerson :: ReactIcon
foreign import rxPieChart :: ReactIcon
foreign import rxPilcrow :: ReactIcon
foreign import rxPinBottom :: ReactIcon
foreign import rxPinLeft :: ReactIcon
foreign import rxPinRight :: ReactIcon
foreign import rxPinTop :: ReactIcon
foreign import rxPlay :: ReactIcon
foreign import rxPlus :: ReactIcon
foreign import rxPlusCircled :: ReactIcon
foreign import rxQuestionMark :: ReactIcon
foreign import rxQuestionMarkCircled :: ReactIcon
foreign import rxQuote :: ReactIcon
foreign import rxRadiobutton :: ReactIcon
foreign import rxReader :: ReactIcon
foreign import rxReload :: ReactIcon
foreign import rxReset :: ReactIcon
foreign import rxResume :: ReactIcon
foreign import rxRocket :: ReactIcon
foreign import rxRotateCounterClockwise :: ReactIcon
foreign import rxRows :: ReactIcon
foreign import rxRowSpacing :: ReactIcon
foreign import rxRulerHorizontal :: ReactIcon
foreign import rxRulerSquare :: ReactIcon
foreign import rxScissors :: ReactIcon
foreign import rxSection :: ReactIcon
foreign import rxSewingPin :: ReactIcon
foreign import rxSewingPinFilled :: ReactIcon
foreign import rxShadow :: ReactIcon
foreign import rxShadowInner :: ReactIcon
foreign import rxShadowNone :: ReactIcon
foreign import rxShadowOuter :: ReactIcon
foreign import rxShare1 :: ReactIcon
foreign import rxShare2 :: ReactIcon
foreign import rxShuffle :: ReactIcon
foreign import rxSize :: ReactIcon
foreign import rxSketchLogo :: ReactIcon
foreign import rxSlash :: ReactIcon
foreign import rxSlider :: ReactIcon
foreign import rxSpaceBetweenHorizontally :: ReactIcon
foreign import rxSpaceBetweenVertically :: ReactIcon
foreign import rxSpaceEvenlyHorizontally :: ReactIcon
foreign import rxSpaceEvenlyVertically :: ReactIcon
foreign import rxSpeakerLoud :: ReactIcon
foreign import rxSpeakerModerate :: ReactIcon
foreign import rxSpeakerOff :: ReactIcon
foreign import rxSpeakerQuiet :: ReactIcon
foreign import rxSquare :: ReactIcon
foreign import rxStack :: ReactIcon
foreign import rxStar :: ReactIcon
foreign import rxStarFilled :: ReactIcon
foreign import rxStitchesLogo :: ReactIcon
foreign import rxStop :: ReactIcon
foreign import rxStopwatch :: ReactIcon
foreign import rxStretchHorizontally :: ReactIcon
foreign import rxStretchVertically :: ReactIcon
foreign import rxStrikethrough :: ReactIcon
foreign import rxSun :: ReactIcon
foreign import rxSwitch :: ReactIcon
foreign import rxSymbol :: ReactIcon
foreign import rxTable :: ReactIcon
foreign import rxTarget :: ReactIcon
foreign import rxText :: ReactIcon
foreign import rxTextAlignBottom :: ReactIcon
foreign import rxTextAlignCenter :: ReactIcon
foreign import rxTextAlignJustify :: ReactIcon
foreign import rxTextAlignLeft :: ReactIcon
foreign import rxTextAlignMiddle :: ReactIcon
foreign import rxTextAlignRight :: ReactIcon
foreign import rxTextAlignTop :: ReactIcon
foreign import rxTextNone :: ReactIcon
foreign import rxThickArrowDown :: ReactIcon
foreign import rxThickArrowLeft :: ReactIcon
foreign import rxThickArrowRight :: ReactIcon
foreign import rxThickArrowUp :: ReactIcon
foreign import rxTimer :: ReactIcon
foreign import rxTokens :: ReactIcon
foreign import rxTrackNext :: ReactIcon
foreign import rxTrackPrevious :: ReactIcon
foreign import rxTransform :: ReactIcon
foreign import rxTransparencyGrid :: ReactIcon
foreign import rxTrash :: ReactIcon
foreign import rxTriangleDown :: ReactIcon
foreign import rxTriangleLeft :: ReactIcon
foreign import rxTriangleRight :: ReactIcon
foreign import rxTriangleUp :: ReactIcon
foreign import rxTwitterLogo :: ReactIcon
foreign import rxUnderline :: ReactIcon
foreign import rxUpdate :: ReactIcon
foreign import rxUpload :: ReactIcon
foreign import rxValue :: ReactIcon
foreign import rxValueNone :: ReactIcon
foreign import rxVercelLogo :: ReactIcon
foreign import rxVideo :: ReactIcon
foreign import rxViewGrid :: ReactIcon
foreign import rxViewHorizontal :: ReactIcon
foreign import rxViewNone :: ReactIcon
foreign import rxViewVertical :: ReactIcon
foreign import rxWidth :: ReactIcon
foreign import rxZoomIn :: ReactIcon
foreign import rxZoomOut :: ReactIcon