module React.Icons.Sl where

import React.Icons.Types (ReactIcon)

foreign import slActionRedo :: ReactIcon
foreign import slActionUndo :: ReactIcon
foreign import slAnchor :: ReactIcon
foreign import slArrowDown :: ReactIcon
foreign import slArrowDownCircle :: ReactIcon
foreign import slArrowLeft :: ReactIcon
foreign import slArrowLeftCircle :: ReactIcon
foreign import slArrowRight :: ReactIcon
foreign import slArrowRightCircle :: ReactIcon
foreign import slArrowUp :: ReactIcon
foreign import slArrowUpCircle :: ReactIcon
foreign import slBadge :: ReactIcon
foreign import slBag :: ReactIcon
foreign import slBan :: ReactIcon
foreign import slBasket :: ReactIcon
foreign import slBasketLoaded :: ReactIcon
foreign import slBell :: ReactIcon
foreign import slBookOpen :: ReactIcon
foreign import slBriefcase :: ReactIcon
foreign import slBubble :: ReactIcon
foreign import slBubbles :: ReactIcon
foreign import slBulb :: ReactIcon
foreign import slCalculator :: ReactIcon
foreign import slCalender :: ReactIcon
foreign import slCallEnd :: ReactIcon
foreign import slCallIn :: ReactIcon
foreign import slCallOut :: ReactIcon
foreign import slCamera :: ReactIcon
foreign import slCamrecorder :: ReactIcon
foreign import slChart :: ReactIcon
foreign import slCheck :: ReactIcon
foreign import slChemistry :: ReactIcon
foreign import slClock :: ReactIcon
foreign import slClose :: ReactIcon
foreign import slCloudDownload :: ReactIcon
foreign import slCloudUpload :: ReactIcon
foreign import slCompass :: ReactIcon
foreign import slControlEnd :: ReactIcon
foreign import slControlForward :: ReactIcon
foreign import slControlPause :: ReactIcon
foreign import slControlPlay :: ReactIcon
foreign import slControlRewind :: ReactIcon
foreign import slControlStart :: ReactIcon
foreign import slCreditCard :: ReactIcon
foreign import slCrop :: ReactIcon
foreign import slCup :: ReactIcon
foreign import slCursor :: ReactIcon
foreign import slCursorMove :: ReactIcon
foreign import slDiamond :: ReactIcon
foreign import slDirection :: ReactIcon
foreign import slDirections :: ReactIcon
foreign import slDisc :: ReactIcon
foreign import slDislike :: ReactIcon
foreign import slDoc :: ReactIcon
foreign import slDocs :: ReactIcon
foreign import slDrawer :: ReactIcon
foreign import slDrop :: ReactIcon
foreign import slEarphones :: ReactIcon
foreign import slEarphonesAlt :: ReactIcon
foreign import slEmotsmile :: ReactIcon
foreign import slEnergy :: ReactIcon
foreign import slEnvelopeOpen :: ReactIcon
foreign import slEnvolope :: ReactIcon
foreign import slEnvolopeLetter :: ReactIcon
foreign import slEqualizer :: ReactIcon
foreign import slEvent :: ReactIcon
foreign import slExclamation :: ReactIcon
foreign import slEye :: ReactIcon
foreign import slEyeglass :: ReactIcon
foreign import slFeed :: ReactIcon
foreign import slFilm :: ReactIcon
foreign import slFire :: ReactIcon
foreign import slFlag :: ReactIcon
foreign import slFolder :: ReactIcon
foreign import slFolderAlt :: ReactIcon
foreign import slFrame :: ReactIcon
foreign import slGameController :: ReactIcon
foreign import slGhost :: ReactIcon
foreign import slGlobe :: ReactIcon
foreign import slGlobeAlt :: ReactIcon
foreign import slGraduation :: ReactIcon
foreign import slGraph :: ReactIcon
foreign import slGrid :: ReactIcon
foreign import slHandbag :: ReactIcon
foreign import slHeart :: ReactIcon
foreign import slHome :: ReactIcon
foreign import slHourglass :: ReactIcon
foreign import slInfo :: ReactIcon
foreign import slKey :: ReactIcon
foreign import slLayers :: ReactIcon
foreign import slLike :: ReactIcon
foreign import slLink :: ReactIcon
foreign import slList :: ReactIcon
foreign import slLocationPin :: ReactIcon
foreign import slLock :: ReactIcon
foreign import slLockOpen :: ReactIcon
foreign import slLogin :: ReactIcon
foreign import slLogout :: ReactIcon
foreign import slLoop :: ReactIcon
foreign import slMagicWand :: ReactIcon
foreign import slMagnet :: ReactIcon
foreign import slMagnifier :: ReactIcon
foreign import slMagnifierAdd :: ReactIcon
foreign import slMagnifierRemove :: ReactIcon
foreign import slMap :: ReactIcon
foreign import slMenu :: ReactIcon
foreign import slMicrophone :: ReactIcon
foreign import slMinus :: ReactIcon
foreign import slMouse :: ReactIcon
foreign import slMusicTone :: ReactIcon
foreign import slMusicToneAlt :: ReactIcon
foreign import slMustache :: ReactIcon
foreign import slNote :: ReactIcon
foreign import slNotebook :: ReactIcon
foreign import slOptions :: ReactIcon
foreign import slOptionsVertical :: ReactIcon
foreign import slOrganization :: ReactIcon
foreign import slPaperClip :: ReactIcon
foreign import slPaperPlane :: ReactIcon
foreign import slPaypal :: ReactIcon
foreign import slPencil :: ReactIcon
foreign import slPeople :: ReactIcon
foreign import slPhone :: ReactIcon
foreign import slPicture :: ReactIcon
foreign import slPieChart :: ReactIcon
foreign import slPin :: ReactIcon
foreign import slPlane :: ReactIcon
foreign import slPlaylist :: ReactIcon
foreign import slPlus :: ReactIcon
foreign import slPower :: ReactIcon
foreign import slPresent :: ReactIcon
foreign import slPrinter :: ReactIcon
foreign import slPuzzle :: ReactIcon
foreign import slQuestion :: ReactIcon
foreign import slRefresh :: ReactIcon
foreign import slReload :: ReactIcon
foreign import slRocket :: ReactIcon
foreign import slScreenDesktop :: ReactIcon
foreign import slScreenSmartphone :: ReactIcon
foreign import slScreenTablet :: ReactIcon
foreign import slSettings :: ReactIcon
foreign import slShare :: ReactIcon
foreign import slShareAlt :: ReactIcon
foreign import slShield :: ReactIcon
foreign import slShuffle :: ReactIcon
foreign import slSizeActual :: ReactIcon
foreign import slSizeFullscreen :: ReactIcon
foreign import slSocialBehance :: ReactIcon
foreign import slSocialDribbble :: ReactIcon
foreign import slSocialDropbox :: ReactIcon
foreign import slSocialFacebook :: ReactIcon
foreign import slSocialFoursqare :: ReactIcon
foreign import slSocialGithub :: ReactIcon
foreign import slSocialGoogle :: ReactIcon
foreign import slSocialInstagram :: ReactIcon
foreign import slSocialLinkedin :: ReactIcon
foreign import slSocialPintarest :: ReactIcon
foreign import slSocialReddit :: ReactIcon
foreign import slSocialSkype :: ReactIcon
foreign import slSocialSoundcloud :: ReactIcon
foreign import slSocialSpotify :: ReactIcon
foreign import slSocialSteam :: ReactIcon
foreign import slSocialStumbleupon :: ReactIcon
foreign import slSocialTumblr :: ReactIcon
foreign import slSocialTwitter :: ReactIcon
foreign import slSocialVkontakte :: ReactIcon
foreign import slSocialYoutube :: ReactIcon
foreign import slSpeech :: ReactIcon
foreign import slSpeedometer :: ReactIcon
foreign import slStar :: ReactIcon
foreign import slSupport :: ReactIcon
foreign import slSymbleFemale :: ReactIcon
foreign import slSymbolMale :: ReactIcon
foreign import slTag :: ReactIcon
foreign import slTarget :: ReactIcon
foreign import slTrash :: ReactIcon
foreign import slTrophy :: ReactIcon
foreign import slUmbrella :: ReactIcon
foreign import slUser :: ReactIcon
foreign import slUserFemale :: ReactIcon
foreign import slUserFollow :: ReactIcon
foreign import slUserFollowing :: ReactIcon
foreign import slUserUnfollow :: ReactIcon
foreign import slVector :: ReactIcon
foreign import slVolume1 :: ReactIcon
foreign import slVolume2 :: ReactIcon
foreign import slVolumeOff :: ReactIcon
foreign import slWallet :: ReactIcon
foreign import slWrench :: ReactIcon