module React.Icons.Tfi where

import React.Icons.Types (ReactIcon)

foreign import tfiAgenda :: ReactIcon
foreign import tfiAlarmClock :: ReactIcon
foreign import tfiAlert :: ReactIcon
foreign import tfiAlignCenter :: ReactIcon
foreign import tfiAlignJustify :: ReactIcon
foreign import tfiAlignLeft :: ReactIcon
foreign import tfiAlignRight :: ReactIcon
foreign import tfiAnchor :: ReactIcon
foreign import tfiAndroid :: ReactIcon
foreign import tfiAngleDoubleDown :: ReactIcon
foreign import tfiAngleDoubleLeft :: ReactIcon
foreign import tfiAngleDoubleRight :: ReactIcon
foreign import tfiAngleDoubleUp :: ReactIcon
foreign import tfiAngleDown :: ReactIcon
foreign import tfiAngleLeft :: ReactIcon
foreign import tfiAngleRight :: ReactIcon
foreign import tfiAngleUp :: ReactIcon
foreign import tfiAnnouncement :: ReactIcon
foreign import tfiApple :: ReactIcon
foreign import tfiArchive :: ReactIcon
foreign import tfiArrow :: ReactIcon
foreign import tfiArrowCircleDown :: ReactIcon
foreign import tfiArrowCircleLeft :: ReactIcon
foreign import tfiArrowCircleRight :: ReactIcon
foreign import tfiArrowCircleUp :: ReactIcon
foreign import tfiArrowDown :: ReactIcon
foreign import tfiArrowLeft :: ReactIcon
foreign import tfiArrowRight :: ReactIcon
foreign import tfiArrowTopLeft :: ReactIcon
foreign import tfiArrowTopRight :: ReactIcon
foreign import tfiArrowUp :: ReactIcon
foreign import tfiArrowsCorner :: ReactIcon
foreign import tfiArrowsHorizontal :: ReactIcon
foreign import tfiArrowsVertical :: ReactIcon
foreign import tfiBackLeft :: ReactIcon
foreign import tfiBackRight :: ReactIcon
foreign import tfiBag :: ReactIcon
foreign import tfiBarChart :: ReactIcon
foreign import tfiBarChartAlt :: ReactIcon
foreign import tfiBasketball :: ReactIcon
foreign import tfiBell :: ReactIcon
foreign import tfiBlackboard :: ReactIcon
foreign import tfiBolt :: ReactIcon
foreign import tfiBoltAlt :: ReactIcon
foreign import tfiBook :: ReactIcon
foreign import tfiBookmark :: ReactIcon
foreign import tfiBookmarkAlt :: ReactIcon
foreign import tfiBriefcase :: ReactIcon
foreign import tfiBrush :: ReactIcon
foreign import tfiBrushAlt :: ReactIcon
foreign import tfiCalendar :: ReactIcon
foreign import tfiCamera :: ReactIcon
foreign import tfiCar :: ReactIcon
foreign import tfiCheck :: ReactIcon
foreign import tfiCheckBox :: ReactIcon
foreign import tfiClip :: ReactIcon
foreign import tfiClipboard :: ReactIcon
foreign import tfiClose :: ReactIcon
foreign import tfiCloud :: ReactIcon
foreign import tfiCloudDown :: ReactIcon
foreign import tfiCloudUp :: ReactIcon
foreign import tfiComment :: ReactIcon
foreign import tfiCommentAlt :: ReactIcon
foreign import tfiComments :: ReactIcon
foreign import tfiCommentsSmiley :: ReactIcon
foreign import tfiControlBackward :: ReactIcon
foreign import tfiControlEject :: ReactIcon
foreign import tfiControlForward :: ReactIcon
foreign import tfiControlPause :: ReactIcon
foreign import tfiControlPlay :: ReactIcon
foreign import tfiControlRecord :: ReactIcon
foreign import tfiControlShuffle :: ReactIcon
foreign import tfiControlSkipBackward :: ReactIcon
foreign import tfiControlSkipForward :: ReactIcon
foreign import tfiControlStop :: ReactIcon
foreign import tfiCreditCard :: ReactIcon
foreign import tfiCrown :: ReactIcon
foreign import tfiCss3 :: ReactIcon
foreign import tfiCup :: ReactIcon
foreign import tfiCut :: ReactIcon
foreign import tfiDashboard :: ReactIcon
foreign import tfiDesktop :: ReactIcon
foreign import tfiDirection :: ReactIcon
foreign import tfiDirectionAlt :: ReactIcon
foreign import tfiDownload :: ReactIcon
foreign import tfiDribbble :: ReactIcon
foreign import tfiDropbox :: ReactIcon
foreign import tfiDropboxAlt :: ReactIcon
foreign import tfiDrupal :: ReactIcon
foreign import tfiEmail :: ReactIcon
foreign import tfiEnvelope :: ReactIcon
foreign import tfiEraser :: ReactIcon
foreign import tfiExchangeVertical :: ReactIcon
foreign import tfiExport :: ReactIcon
foreign import tfiEye :: ReactIcon
foreign import tfiFaceSad :: ReactIcon
foreign import tfiFaceSmile :: ReactIcon
foreign import tfiFacebook :: ReactIcon
foreign import tfiFile :: ReactIcon
foreign import tfiFiles :: ReactIcon
foreign import tfiFilter :: ReactIcon
foreign import tfiFlag :: ReactIcon
foreign import tfiFlagAlt :: ReactIcon
foreign import tfiFlagAlt2 :: ReactIcon
foreign import tfiFlickr :: ReactIcon
foreign import tfiFlickrAlt :: ReactIcon
foreign import tfiFolder :: ReactIcon
foreign import tfiFullscreen :: ReactIcon
foreign import tfiGallery :: ReactIcon
foreign import tfiGame :: ReactIcon
foreign import tfiGift :: ReactIcon
foreign import tfiGithub :: ReactIcon
foreign import tfiGoogle :: ReactIcon
foreign import tfiHandDrag :: ReactIcon
foreign import tfiHandOpen :: ReactIcon
foreign import tfiHandPointDown :: ReactIcon
foreign import tfiHandPointLeft :: ReactIcon
foreign import tfiHandPointRight :: ReactIcon
foreign import tfiHandPointUp :: ReactIcon
foreign import tfiHandStop :: ReactIcon
foreign import tfiHarddrive :: ReactIcon
foreign import tfiHarddrives :: ReactIcon
foreign import tfiHeadphone :: ReactIcon
foreign import tfiHeadphoneAlt :: ReactIcon
foreign import tfiHeart :: ReactIcon
foreign import tfiHeartBroken :: ReactIcon
foreign import tfiHelp :: ReactIcon
foreign import tfiHelpAlt :: ReactIcon
foreign import tfiHome :: ReactIcon
foreign import tfiHtml5 :: ReactIcon
foreign import tfiHummer :: ReactIcon
foreign import tfiIdBadge :: ReactIcon
foreign import tfiImage :: ReactIcon
foreign import tfiImport :: ReactIcon
foreign import tfiInfinite :: ReactIcon
foreign import tfiInfo :: ReactIcon
foreign import tfiInfoAlt :: ReactIcon
foreign import tfiInkPen :: ReactIcon
foreign import tfiInstagram :: ReactIcon
foreign import tfiItalic :: ReactIcon
foreign import tfiJoomla :: ReactIcon
foreign import tfiJsfiddle :: ReactIcon
foreign import tfiKey :: ReactIcon
foreign import tfiLayers :: ReactIcon
foreign import tfiLayersAlt :: ReactIcon
foreign import tfiLayout :: ReactIcon
foreign import tfiLayoutAccordionList :: ReactIcon
foreign import tfiLayoutAccordionMerged :: ReactIcon
foreign import tfiLayoutAccordionSeparated :: ReactIcon
foreign import tfiLayoutColumn2 :: ReactIcon
foreign import tfiLayoutColumn2Alt :: ReactIcon
foreign import tfiLayoutColumn3 :: ReactIcon
foreign import tfiLayoutColumn3Alt :: ReactIcon
foreign import tfiLayoutColumn4 :: ReactIcon
foreign import tfiLayoutColumn4Alt :: ReactIcon
foreign import tfiLayoutCtaBtnLeft :: ReactIcon
foreign import tfiLayoutCtaBtnRight :: ReactIcon
foreign import tfiLayoutCtaCenter :: ReactIcon
foreign import tfiLayoutCtaLeft :: ReactIcon
foreign import tfiLayoutCtaRight :: ReactIcon
foreign import tfiLayoutGrid2 :: ReactIcon
foreign import tfiLayoutGrid2Alt :: ReactIcon
foreign import tfiLayoutGrid2Thumb :: ReactIcon
foreign import tfiLayoutGrid3 :: ReactIcon
foreign import tfiLayoutGrid3Alt :: ReactIcon
foreign import tfiLayoutGrid4 :: ReactIcon
foreign import tfiLayoutGrid4Alt :: ReactIcon
foreign import tfiLayoutLineSolid :: ReactIcon
foreign import tfiLayoutListLargeImage :: ReactIcon
foreign import tfiLayoutListPost :: ReactIcon
foreign import tfiLayoutListThumb :: ReactIcon
foreign import tfiLayoutListThumbAlt :: ReactIcon
foreign import tfiLayoutMediaCenter :: ReactIcon
foreign import tfiLayoutMediaCenterAlt :: ReactIcon
foreign import tfiLayoutMediaLeft :: ReactIcon
foreign import tfiLayoutMediaLeftAlt :: ReactIcon
foreign import tfiLayoutMediaOverlay :: ReactIcon
foreign import tfiLayoutMediaOverlayAlt :: ReactIcon
foreign import tfiLayoutMediaOverlayAlt2 :: ReactIcon
foreign import tfiLayoutMediaRight :: ReactIcon
foreign import tfiLayoutMediaRightAlt :: ReactIcon
foreign import tfiLayoutMenu :: ReactIcon
foreign import tfiLayoutMenuFull :: ReactIcon
foreign import tfiLayoutMenuSeparated :: ReactIcon
foreign import tfiLayoutMenuV :: ReactIcon
foreign import tfiLayoutPlaceholder :: ReactIcon
foreign import tfiLayoutSidebar2 :: ReactIcon
foreign import tfiLayoutSidebarLeft :: ReactIcon
foreign import tfiLayoutSidebarNone :: ReactIcon
foreign import tfiLayoutSidebarRight :: ReactIcon
foreign import tfiLayoutSlider :: ReactIcon
foreign import tfiLayoutSliderAlt :: ReactIcon
foreign import tfiLayoutTab :: ReactIcon
foreign import tfiLayoutTabMin :: ReactIcon
foreign import tfiLayoutTabV :: ReactIcon
foreign import tfiLayoutTabWindow :: ReactIcon
foreign import tfiLayoutWidthDefault :: ReactIcon
foreign import tfiLayoutWidthDefaultAlt :: ReactIcon
foreign import tfiLayoutWidthFull :: ReactIcon
foreign import tfiLightBulb :: ReactIcon
foreign import tfiLineDashed :: ReactIcon
foreign import tfiLineDotted :: ReactIcon
foreign import tfiLineDouble :: ReactIcon
foreign import tfiLink :: ReactIcon
foreign import tfiLinkedin :: ReactIcon
foreign import tfiLinux :: ReactIcon
foreign import tfiList :: ReactIcon
foreign import tfiListOl :: ReactIcon
foreign import tfiLocationArrow :: ReactIcon
foreign import tfiLocationPin :: ReactIcon
foreign import tfiLock :: ReactIcon
foreign import tfiLoop :: ReactIcon
foreign import tfiMagnet :: ReactIcon
foreign import tfiMap :: ReactIcon
foreign import tfiMapAlt :: ReactIcon
foreign import tfiMarker :: ReactIcon
foreign import tfiMarkerAlt :: ReactIcon
foreign import tfiMedall :: ReactIcon
foreign import tfiMedallAlt :: ReactIcon
foreign import tfiMenu :: ReactIcon
foreign import tfiMenuAlt :: ReactIcon
foreign import tfiMicrophone :: ReactIcon
foreign import tfiMicrophoneAlt :: ReactIcon
foreign import tfiMicrosoft :: ReactIcon
foreign import tfiMicrosoftAlt :: ReactIcon
foreign import tfiMinus :: ReactIcon
foreign import tfiMobile :: ReactIcon
foreign import tfiMoney :: ReactIcon
foreign import tfiMore :: ReactIcon
foreign import tfiMoreAlt :: ReactIcon
foreign import tfiMouse :: ReactIcon
foreign import tfiMouseAlt :: ReactIcon
foreign import tfiMusic :: ReactIcon
foreign import tfiMusicAlt :: ReactIcon
foreign import tfiNa :: ReactIcon
foreign import tfiNewWindow :: ReactIcon
foreign import tfiNotepad :: ReactIcon
foreign import tfiPackage :: ReactIcon
foreign import tfiPaintBucket :: ReactIcon
foreign import tfiPaintRoller :: ReactIcon
foreign import tfiPalette :: ReactIcon
foreign import tfiPanel :: ReactIcon
foreign import tfiParagraph :: ReactIcon
foreign import tfiPencil :: ReactIcon
foreign import tfiPencilAlt :: ReactIcon
foreign import tfiPencilAlt2 :: ReactIcon
foreign import tfiPieChart :: ReactIcon
foreign import tfiPin :: ReactIcon
foreign import tfiPin2 :: ReactIcon
foreign import tfiPinAlt :: ReactIcon
foreign import tfiPinterest :: ReactIcon
foreign import tfiPinterestAlt :: ReactIcon
foreign import tfiPlug :: ReactIcon
foreign import tfiPlus :: ReactIcon
foreign import tfiPowerOff :: ReactIcon
foreign import tfiPrinter :: ReactIcon
foreign import tfiPulse :: ReactIcon
foreign import tfiQuoteLeft :: ReactIcon
foreign import tfiQuoteRight :: ReactIcon
foreign import tfiReceipt :: ReactIcon
foreign import tfiReddit :: ReactIcon
foreign import tfiReload :: ReactIcon
foreign import tfiRocket :: ReactIcon
foreign import tfiRss :: ReactIcon
foreign import tfiRssAlt :: ReactIcon
foreign import tfiRuler :: ReactIcon
foreign import tfiRulerAlt :: ReactIcon
foreign import tfiRulerAlt2 :: ReactIcon
foreign import tfiRulerPencil :: ReactIcon
foreign import tfiSave :: ReactIcon
foreign import tfiSaveAlt :: ReactIcon
foreign import tfiSearch :: ReactIcon
foreign import tfiServer :: ReactIcon
foreign import tfiSettings :: ReactIcon
foreign import tfiShare :: ReactIcon
foreign import tfiShareAlt :: ReactIcon
foreign import tfiSharethis :: ReactIcon
foreign import tfiSharethisAlt :: ReactIcon
foreign import tfiShield :: ReactIcon
foreign import tfiShiftLeft :: ReactIcon
foreign import tfiShiftLeftAlt :: ReactIcon
foreign import tfiShiftRight :: ReactIcon
foreign import tfiShiftRightAlt :: ReactIcon
foreign import tfiShine :: ReactIcon
foreign import tfiShoppingCart :: ReactIcon
foreign import tfiShoppingCartFull :: ReactIcon
foreign import tfiShortcode :: ReactIcon
foreign import tfiSignal :: ReactIcon
foreign import tfiSkype :: ReactIcon
foreign import tfiSlice :: ReactIcon
foreign import tfiSmallcap :: ReactIcon
foreign import tfiSoundcloud :: ReactIcon
foreign import tfiSplitH :: ReactIcon
foreign import tfiSplitV :: ReactIcon
foreign import tfiSplitVAlt :: ReactIcon
foreign import tfiSpray :: ReactIcon
foreign import tfiStackOverflow :: ReactIcon
foreign import tfiStamp :: ReactIcon
foreign import tfiStar :: ReactIcon
foreign import tfiStatsDown :: ReactIcon
foreign import tfiStatsUp :: ReactIcon
foreign import tfiSupport :: ReactIcon
foreign import tfiTablet :: ReactIcon
foreign import tfiTag :: ReactIcon
foreign import tfiTarget :: ReactIcon
foreign import tfiText :: ReactIcon
foreign import tfiThemifyFavicon :: ReactIcon
foreign import tfiThemifyFaviconAlt :: ReactIcon
foreign import tfiThemifyLogo :: ReactIcon
foreign import tfiThought :: ReactIcon
foreign import tfiThumbDown :: ReactIcon
foreign import tfiThumbUp :: ReactIcon
foreign import tfiTicket :: ReactIcon
foreign import tfiTime :: ReactIcon
foreign import tfiTimer :: ReactIcon
foreign import tfiTrash :: ReactIcon
foreign import tfiTrello :: ReactIcon
foreign import tfiTruck :: ReactIcon
foreign import tfiTumblr :: ReactIcon
foreign import tfiTumblrAlt :: ReactIcon
foreign import tfiTwitter :: ReactIcon
foreign import tfiTwitterAlt :: ReactIcon
foreign import tfiUnderline :: ReactIcon
foreign import tfiUnlink :: ReactIcon
foreign import tfiUnlock :: ReactIcon
foreign import tfiUpload :: ReactIcon
foreign import tfiUppercase :: ReactIcon
foreign import tfiUser :: ReactIcon
foreign import tfiVector :: ReactIcon
foreign import tfiVideoCamera :: ReactIcon
foreign import tfiVideoClapper :: ReactIcon
foreign import tfiViewGrid :: ReactIcon
foreign import tfiViewList :: ReactIcon
foreign import tfiViewListAlt :: ReactIcon
foreign import tfiVimeo :: ReactIcon
foreign import tfiVimeoAlt :: ReactIcon
foreign import tfiVolume :: ReactIcon
foreign import tfiWallet :: ReactIcon
foreign import tfiWand :: ReactIcon
foreign import tfiWheelchair :: ReactIcon
foreign import tfiWidget :: ReactIcon
foreign import tfiWidgetAlt :: ReactIcon
foreign import tfiWidgetized :: ReactIcon
foreign import tfiWindow :: ReactIcon
foreign import tfiWordpress :: ReactIcon
foreign import tfiWorld :: ReactIcon
foreign import tfiWrite :: ReactIcon
foreign import tfiYahoo :: ReactIcon
foreign import tfiYoutube :: ReactIcon
foreign import tfiZip :: ReactIcon
foreign import tfiZoomIn :: ReactIcon
foreign import tfiZoomOut :: ReactIcon