-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Ti where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import tiAdjustBrightness_ :: ReactIcon

tiAdjustBrightness :: forall a b. Union a b PropsIcon => Record a -> JSX
tiAdjustBrightness = element (unsafeCoerce tiAdjustBrightness_)

foreign import tiAdjustContrast_ :: ReactIcon

tiAdjustContrast :: forall a b. Union a b PropsIcon => Record a -> JSX
tiAdjustContrast = element (unsafeCoerce tiAdjustContrast_)

foreign import tiAnchor_ :: ReactIcon

tiAnchor :: forall a b. Union a b PropsIcon => Record a -> JSX
tiAnchor = element (unsafeCoerce tiAnchor_)

foreign import tiAnchorOutline_ :: ReactIcon

tiAnchorOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiAnchorOutline = element (unsafeCoerce tiAnchorOutline_)

foreign import tiArchive_ :: ReactIcon

tiArchive :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArchive = element (unsafeCoerce tiArchive_)

foreign import tiArrowBack_ :: ReactIcon

tiArrowBack :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowBack = element (unsafeCoerce tiArrowBack_)

foreign import tiArrowBackOutline_ :: ReactIcon

tiArrowBackOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowBackOutline = element (unsafeCoerce tiArrowBackOutline_)

foreign import tiArrowDown_ :: ReactIcon

tiArrowDown :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowDown = element (unsafeCoerce tiArrowDown_)

foreign import tiArrowDownOutline_ :: ReactIcon

tiArrowDownOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowDownOutline = element (unsafeCoerce tiArrowDownOutline_)

foreign import tiArrowDownThick_ :: ReactIcon

tiArrowDownThick :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowDownThick = element (unsafeCoerce tiArrowDownThick_)

foreign import tiArrowForward_ :: ReactIcon

tiArrowForward :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowForward = element (unsafeCoerce tiArrowForward_)

foreign import tiArrowForwardOutline_ :: ReactIcon

tiArrowForwardOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowForwardOutline = element (unsafeCoerce tiArrowForwardOutline_)

foreign import tiArrowLeft_ :: ReactIcon

tiArrowLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowLeft = element (unsafeCoerce tiArrowLeft_)

foreign import tiArrowLeftOutline_ :: ReactIcon

tiArrowLeftOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowLeftOutline = element (unsafeCoerce tiArrowLeftOutline_)

foreign import tiArrowLeftThick_ :: ReactIcon

tiArrowLeftThick :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowLeftThick = element (unsafeCoerce tiArrowLeftThick_)

foreign import tiArrowLoop_ :: ReactIcon

tiArrowLoop :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowLoop = element (unsafeCoerce tiArrowLoop_)

foreign import tiArrowLoopOutline_ :: ReactIcon

tiArrowLoopOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowLoopOutline = element (unsafeCoerce tiArrowLoopOutline_)

foreign import tiArrowMaximise_ :: ReactIcon

tiArrowMaximise :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowMaximise = element (unsafeCoerce tiArrowMaximise_)

foreign import tiArrowMaximiseOutline_ :: ReactIcon

tiArrowMaximiseOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowMaximiseOutline = element (unsafeCoerce tiArrowMaximiseOutline_)

foreign import tiArrowMinimise_ :: ReactIcon

tiArrowMinimise :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowMinimise = element (unsafeCoerce tiArrowMinimise_)

foreign import tiArrowMinimiseOutline_ :: ReactIcon

tiArrowMinimiseOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowMinimiseOutline = element (unsafeCoerce tiArrowMinimiseOutline_)

foreign import tiArrowMove_ :: ReactIcon

tiArrowMove :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowMove = element (unsafeCoerce tiArrowMove_)

foreign import tiArrowMoveOutline_ :: ReactIcon

tiArrowMoveOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowMoveOutline = element (unsafeCoerce tiArrowMoveOutline_)

foreign import tiArrowRepeat_ :: ReactIcon

tiArrowRepeat :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowRepeat = element (unsafeCoerce tiArrowRepeat_)

foreign import tiArrowRepeatOutline_ :: ReactIcon

tiArrowRepeatOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowRepeatOutline = element (unsafeCoerce tiArrowRepeatOutline_)

foreign import tiArrowRight_ :: ReactIcon

tiArrowRight :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowRight = element (unsafeCoerce tiArrowRight_)

foreign import tiArrowRightOutline_ :: ReactIcon

tiArrowRightOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowRightOutline = element (unsafeCoerce tiArrowRightOutline_)

foreign import tiArrowRightThick_ :: ReactIcon

tiArrowRightThick :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowRightThick = element (unsafeCoerce tiArrowRightThick_)

foreign import tiArrowShuffle_ :: ReactIcon

tiArrowShuffle :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowShuffle = element (unsafeCoerce tiArrowShuffle_)

foreign import tiArrowSortedDown_ :: ReactIcon

tiArrowSortedDown :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowSortedDown = element (unsafeCoerce tiArrowSortedDown_)

foreign import tiArrowSortedUp_ :: ReactIcon

tiArrowSortedUp :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowSortedUp = element (unsafeCoerce tiArrowSortedUp_)

foreign import tiArrowSync_ :: ReactIcon

tiArrowSync :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowSync = element (unsafeCoerce tiArrowSync_)

foreign import tiArrowSyncOutline_ :: ReactIcon

tiArrowSyncOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowSyncOutline = element (unsafeCoerce tiArrowSyncOutline_)

foreign import tiArrowUnsorted_ :: ReactIcon

tiArrowUnsorted :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowUnsorted = element (unsafeCoerce tiArrowUnsorted_)

foreign import tiArrowUp_ :: ReactIcon

tiArrowUp :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowUp = element (unsafeCoerce tiArrowUp_)

foreign import tiArrowUpOutline_ :: ReactIcon

tiArrowUpOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowUpOutline = element (unsafeCoerce tiArrowUpOutline_)

foreign import tiArrowUpThick_ :: ReactIcon

tiArrowUpThick :: forall a b. Union a b PropsIcon => Record a -> JSX
tiArrowUpThick = element (unsafeCoerce tiArrowUpThick_)

foreign import tiAt_ :: ReactIcon

tiAt :: forall a b. Union a b PropsIcon => Record a -> JSX
tiAt = element (unsafeCoerce tiAt_)

foreign import tiAttachment_ :: ReactIcon

tiAttachment :: forall a b. Union a b PropsIcon => Record a -> JSX
tiAttachment = element (unsafeCoerce tiAttachment_)

foreign import tiAttachmentOutline_ :: ReactIcon

tiAttachmentOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiAttachmentOutline = element (unsafeCoerce tiAttachmentOutline_)

foreign import tiBackspace_ :: ReactIcon

tiBackspace :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBackspace = element (unsafeCoerce tiBackspace_)

foreign import tiBackspaceOutline_ :: ReactIcon

tiBackspaceOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBackspaceOutline = element (unsafeCoerce tiBackspaceOutline_)

foreign import tiBatteryCharge_ :: ReactIcon

tiBatteryCharge :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBatteryCharge = element (unsafeCoerce tiBatteryCharge_)

foreign import tiBatteryFull_ :: ReactIcon

tiBatteryFull :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBatteryFull = element (unsafeCoerce tiBatteryFull_)

foreign import tiBatteryHigh_ :: ReactIcon

tiBatteryHigh :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBatteryHigh = element (unsafeCoerce tiBatteryHigh_)

foreign import tiBatteryLow_ :: ReactIcon

tiBatteryLow :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBatteryLow = element (unsafeCoerce tiBatteryLow_)

foreign import tiBatteryMid_ :: ReactIcon

tiBatteryMid :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBatteryMid = element (unsafeCoerce tiBatteryMid_)

foreign import tiBeaker_ :: ReactIcon

tiBeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBeaker = element (unsafeCoerce tiBeaker_)

foreign import tiBeer_ :: ReactIcon

tiBeer :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBeer = element (unsafeCoerce tiBeer_)

foreign import tiBell_ :: ReactIcon

tiBell :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBell = element (unsafeCoerce tiBell_)

foreign import tiBook_ :: ReactIcon

tiBook :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBook = element (unsafeCoerce tiBook_)

foreign import tiBookmark_ :: ReactIcon

tiBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBookmark = element (unsafeCoerce tiBookmark_)

foreign import tiBriefcase_ :: ReactIcon

tiBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBriefcase = element (unsafeCoerce tiBriefcase_)

foreign import tiBrush_ :: ReactIcon

tiBrush :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBrush = element (unsafeCoerce tiBrush_)

foreign import tiBusinessCard_ :: ReactIcon

tiBusinessCard :: forall a b. Union a b PropsIcon => Record a -> JSX
tiBusinessCard = element (unsafeCoerce tiBusinessCard_)

foreign import tiCalculator_ :: ReactIcon

tiCalculator :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCalculator = element (unsafeCoerce tiCalculator_)

foreign import tiCalendar_ :: ReactIcon

tiCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCalendar = element (unsafeCoerce tiCalendar_)

foreign import tiCalendarOutline_ :: ReactIcon

tiCalendarOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCalendarOutline = element (unsafeCoerce tiCalendarOutline_)

foreign import tiCamera_ :: ReactIcon

tiCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCamera = element (unsafeCoerce tiCamera_)

foreign import tiCameraOutline_ :: ReactIcon

tiCameraOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCameraOutline = element (unsafeCoerce tiCameraOutline_)

foreign import tiCancel_ :: ReactIcon

tiCancel :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCancel = element (unsafeCoerce tiCancel_)

foreign import tiCancelOutline_ :: ReactIcon

tiCancelOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCancelOutline = element (unsafeCoerce tiCancelOutline_)

foreign import tiChartArea_ :: ReactIcon

tiChartArea :: forall a b. Union a b PropsIcon => Record a -> JSX
tiChartArea = element (unsafeCoerce tiChartArea_)

foreign import tiChartAreaOutline_ :: ReactIcon

tiChartAreaOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiChartAreaOutline = element (unsafeCoerce tiChartAreaOutline_)

foreign import tiChartBar_ :: ReactIcon

tiChartBar :: forall a b. Union a b PropsIcon => Record a -> JSX
tiChartBar = element (unsafeCoerce tiChartBar_)

foreign import tiChartBarOutline_ :: ReactIcon

tiChartBarOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiChartBarOutline = element (unsafeCoerce tiChartBarOutline_)

foreign import tiChartLine_ :: ReactIcon

tiChartLine :: forall a b. Union a b PropsIcon => Record a -> JSX
tiChartLine = element (unsafeCoerce tiChartLine_)

foreign import tiChartLineOutline_ :: ReactIcon

tiChartLineOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiChartLineOutline = element (unsafeCoerce tiChartLineOutline_)

foreign import tiChartPie_ :: ReactIcon

tiChartPie :: forall a b. Union a b PropsIcon => Record a -> JSX
tiChartPie = element (unsafeCoerce tiChartPie_)

foreign import tiChartPieOutline_ :: ReactIcon

tiChartPieOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiChartPieOutline = element (unsafeCoerce tiChartPieOutline_)

foreign import tiChevronLeft_ :: ReactIcon

tiChevronLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
tiChevronLeft = element (unsafeCoerce tiChevronLeft_)

foreign import tiChevronLeftOutline_ :: ReactIcon

tiChevronLeftOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiChevronLeftOutline = element (unsafeCoerce tiChevronLeftOutline_)

foreign import tiChevronRight_ :: ReactIcon

tiChevronRight :: forall a b. Union a b PropsIcon => Record a -> JSX
tiChevronRight = element (unsafeCoerce tiChevronRight_)

foreign import tiChevronRightOutline_ :: ReactIcon

tiChevronRightOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiChevronRightOutline = element (unsafeCoerce tiChevronRightOutline_)

foreign import tiClipboard_ :: ReactIcon

tiClipboard :: forall a b. Union a b PropsIcon => Record a -> JSX
tiClipboard = element (unsafeCoerce tiClipboard_)

foreign import tiCloudStorage_ :: ReactIcon

tiCloudStorage :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCloudStorage = element (unsafeCoerce tiCloudStorage_)

foreign import tiCloudStorageOutline_ :: ReactIcon

tiCloudStorageOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCloudStorageOutline = element (unsafeCoerce tiCloudStorageOutline_)

foreign import tiCode_ :: ReactIcon

tiCode :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCode = element (unsafeCoerce tiCode_)

foreign import tiCodeOutline_ :: ReactIcon

tiCodeOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCodeOutline = element (unsafeCoerce tiCodeOutline_)

foreign import tiCoffee_ :: ReactIcon

tiCoffee :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCoffee = element (unsafeCoerce tiCoffee_)

foreign import tiCog_ :: ReactIcon

tiCog :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCog = element (unsafeCoerce tiCog_)

foreign import tiCogOutline_ :: ReactIcon

tiCogOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCogOutline = element (unsafeCoerce tiCogOutline_)

foreign import tiCompass_ :: ReactIcon

tiCompass :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCompass = element (unsafeCoerce tiCompass_)

foreign import tiContacts_ :: ReactIcon

tiContacts :: forall a b. Union a b PropsIcon => Record a -> JSX
tiContacts = element (unsafeCoerce tiContacts_)

foreign import tiCreditCard_ :: ReactIcon

tiCreditCard :: forall a b. Union a b PropsIcon => Record a -> JSX
tiCreditCard = element (unsafeCoerce tiCreditCard_)

foreign import tiDatabase_ :: ReactIcon

tiDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDatabase = element (unsafeCoerce tiDatabase_)

foreign import tiDelete_ :: ReactIcon

tiDelete :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDelete = element (unsafeCoerce tiDelete_)

foreign import tiDeleteOutline_ :: ReactIcon

tiDeleteOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDeleteOutline = element (unsafeCoerce tiDeleteOutline_)

foreign import tiDeviceDesktop_ :: ReactIcon

tiDeviceDesktop :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDeviceDesktop = element (unsafeCoerce tiDeviceDesktop_)

foreign import tiDeviceLaptop_ :: ReactIcon

tiDeviceLaptop :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDeviceLaptop = element (unsafeCoerce tiDeviceLaptop_)

foreign import tiDevicePhone_ :: ReactIcon

tiDevicePhone :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDevicePhone = element (unsafeCoerce tiDevicePhone_)

foreign import tiDeviceTablet_ :: ReactIcon

tiDeviceTablet :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDeviceTablet = element (unsafeCoerce tiDeviceTablet_)

foreign import tiDirections_ :: ReactIcon

tiDirections :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDirections = element (unsafeCoerce tiDirections_)

foreign import tiDivide_ :: ReactIcon

tiDivide :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDivide = element (unsafeCoerce tiDivide_)

foreign import tiDivideOutline_ :: ReactIcon

tiDivideOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDivideOutline = element (unsafeCoerce tiDivideOutline_)

foreign import tiDocument_ :: ReactIcon

tiDocument :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDocument = element (unsafeCoerce tiDocument_)

foreign import tiDocumentAdd_ :: ReactIcon

tiDocumentAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDocumentAdd = element (unsafeCoerce tiDocumentAdd_)

foreign import tiDocumentDelete_ :: ReactIcon

tiDocumentDelete :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDocumentDelete = element (unsafeCoerce tiDocumentDelete_)

foreign import tiDocumentText_ :: ReactIcon

tiDocumentText :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDocumentText = element (unsafeCoerce tiDocumentText_)

foreign import tiDownload_ :: ReactIcon

tiDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDownload = element (unsafeCoerce tiDownload_)

foreign import tiDownloadOutline_ :: ReactIcon

tiDownloadOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDownloadOutline = element (unsafeCoerce tiDownloadOutline_)

foreign import tiDropbox_ :: ReactIcon

tiDropbox :: forall a b. Union a b PropsIcon => Record a -> JSX
tiDropbox = element (unsafeCoerce tiDropbox_)

foreign import tiEdit_ :: ReactIcon

tiEdit :: forall a b. Union a b PropsIcon => Record a -> JSX
tiEdit = element (unsafeCoerce tiEdit_)

foreign import tiEject_ :: ReactIcon

tiEject :: forall a b. Union a b PropsIcon => Record a -> JSX
tiEject = element (unsafeCoerce tiEject_)

foreign import tiEjectOutline_ :: ReactIcon

tiEjectOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiEjectOutline = element (unsafeCoerce tiEjectOutline_)

foreign import tiEquals_ :: ReactIcon

tiEquals :: forall a b. Union a b PropsIcon => Record a -> JSX
tiEquals = element (unsafeCoerce tiEquals_)

foreign import tiEqualsOutline_ :: ReactIcon

tiEqualsOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiEqualsOutline = element (unsafeCoerce tiEqualsOutline_)

foreign import tiExport_ :: ReactIcon

tiExport :: forall a b. Union a b PropsIcon => Record a -> JSX
tiExport = element (unsafeCoerce tiExport_)

foreign import tiExportOutline_ :: ReactIcon

tiExportOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiExportOutline = element (unsafeCoerce tiExportOutline_)

foreign import tiEye_ :: ReactIcon

tiEye :: forall a b. Union a b PropsIcon => Record a -> JSX
tiEye = element (unsafeCoerce tiEye_)

foreign import tiEyeOutline_ :: ReactIcon

tiEyeOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiEyeOutline = element (unsafeCoerce tiEyeOutline_)

foreign import tiFeather_ :: ReactIcon

tiFeather :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFeather = element (unsafeCoerce tiFeather_)

foreign import tiFilm_ :: ReactIcon

tiFilm :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFilm = element (unsafeCoerce tiFilm_)

foreign import tiFilter_ :: ReactIcon

tiFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFilter = element (unsafeCoerce tiFilter_)

foreign import tiFlag_ :: ReactIcon

tiFlag :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFlag = element (unsafeCoerce tiFlag_)

foreign import tiFlagOutline_ :: ReactIcon

tiFlagOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFlagOutline = element (unsafeCoerce tiFlagOutline_)

foreign import tiFlash_ :: ReactIcon

tiFlash :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFlash = element (unsafeCoerce tiFlash_)

foreign import tiFlashOutline_ :: ReactIcon

tiFlashOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFlashOutline = element (unsafeCoerce tiFlashOutline_)

foreign import tiFlowChildren_ :: ReactIcon

tiFlowChildren :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFlowChildren = element (unsafeCoerce tiFlowChildren_)

foreign import tiFlowMerge_ :: ReactIcon

tiFlowMerge :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFlowMerge = element (unsafeCoerce tiFlowMerge_)

foreign import tiFlowParallel_ :: ReactIcon

tiFlowParallel :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFlowParallel = element (unsafeCoerce tiFlowParallel_)

foreign import tiFlowSwitch_ :: ReactIcon

tiFlowSwitch :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFlowSwitch = element (unsafeCoerce tiFlowSwitch_)

foreign import tiFolder_ :: ReactIcon

tiFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFolder = element (unsafeCoerce tiFolder_)

foreign import tiFolderAdd_ :: ReactIcon

tiFolderAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFolderAdd = element (unsafeCoerce tiFolderAdd_)

foreign import tiFolderDelete_ :: ReactIcon

tiFolderDelete :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFolderDelete = element (unsafeCoerce tiFolderDelete_)

foreign import tiFolderOpen_ :: ReactIcon

tiFolderOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
tiFolderOpen = element (unsafeCoerce tiFolderOpen_)

foreign import tiGift_ :: ReactIcon

tiGift :: forall a b. Union a b PropsIcon => Record a -> JSX
tiGift = element (unsafeCoerce tiGift_)

foreign import tiGlobe_ :: ReactIcon

tiGlobe :: forall a b. Union a b PropsIcon => Record a -> JSX
tiGlobe = element (unsafeCoerce tiGlobe_)

foreign import tiGlobeOutline_ :: ReactIcon

tiGlobeOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiGlobeOutline = element (unsafeCoerce tiGlobeOutline_)

foreign import tiGroup_ :: ReactIcon

tiGroup :: forall a b. Union a b PropsIcon => Record a -> JSX
tiGroup = element (unsafeCoerce tiGroup_)

foreign import tiGroupOutline_ :: ReactIcon

tiGroupOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiGroupOutline = element (unsafeCoerce tiGroupOutline_)

foreign import tiHeadphones_ :: ReactIcon

tiHeadphones :: forall a b. Union a b PropsIcon => Record a -> JSX
tiHeadphones = element (unsafeCoerce tiHeadphones_)

foreign import tiHeart_ :: ReactIcon

tiHeart :: forall a b. Union a b PropsIcon => Record a -> JSX
tiHeart = element (unsafeCoerce tiHeart_)

foreign import tiHeartFullOutline_ :: ReactIcon

tiHeartFullOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiHeartFullOutline = element (unsafeCoerce tiHeartFullOutline_)

foreign import tiHeartHalfOutline_ :: ReactIcon

tiHeartHalfOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiHeartHalfOutline = element (unsafeCoerce tiHeartHalfOutline_)

foreign import tiHeartOutline_ :: ReactIcon

tiHeartOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiHeartOutline = element (unsafeCoerce tiHeartOutline_)

foreign import tiHome_ :: ReactIcon

tiHome :: forall a b. Union a b PropsIcon => Record a -> JSX
tiHome = element (unsafeCoerce tiHome_)

foreign import tiHomeOutline_ :: ReactIcon

tiHomeOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiHomeOutline = element (unsafeCoerce tiHomeOutline_)

foreign import tiImage_ :: ReactIcon

tiImage :: forall a b. Union a b PropsIcon => Record a -> JSX
tiImage = element (unsafeCoerce tiImage_)

foreign import tiImageOutline_ :: ReactIcon

tiImageOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiImageOutline = element (unsafeCoerce tiImageOutline_)

foreign import tiInfinity_ :: ReactIcon

tiInfinity :: forall a b. Union a b PropsIcon => Record a -> JSX
tiInfinity = element (unsafeCoerce tiInfinity_)

foreign import tiInfinityOutline_ :: ReactIcon

tiInfinityOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiInfinityOutline = element (unsafeCoerce tiInfinityOutline_)

foreign import tiInfo_ :: ReactIcon

tiInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
tiInfo = element (unsafeCoerce tiInfo_)

foreign import tiInfoLarge_ :: ReactIcon

tiInfoLarge :: forall a b. Union a b PropsIcon => Record a -> JSX
tiInfoLarge = element (unsafeCoerce tiInfoLarge_)

foreign import tiInfoLargeOutline_ :: ReactIcon

tiInfoLargeOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiInfoLargeOutline = element (unsafeCoerce tiInfoLargeOutline_)

foreign import tiInfoOutline_ :: ReactIcon

tiInfoOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiInfoOutline = element (unsafeCoerce tiInfoOutline_)

foreign import tiInputChecked_ :: ReactIcon

tiInputChecked :: forall a b. Union a b PropsIcon => Record a -> JSX
tiInputChecked = element (unsafeCoerce tiInputChecked_)

foreign import tiInputCheckedOutline_ :: ReactIcon

tiInputCheckedOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiInputCheckedOutline = element (unsafeCoerce tiInputCheckedOutline_)

foreign import tiKey_ :: ReactIcon

tiKey :: forall a b. Union a b PropsIcon => Record a -> JSX
tiKey = element (unsafeCoerce tiKey_)

foreign import tiKeyboard_ :: ReactIcon

tiKeyboard :: forall a b. Union a b PropsIcon => Record a -> JSX
tiKeyboard = element (unsafeCoerce tiKeyboard_)

foreign import tiKeyOutline_ :: ReactIcon

tiKeyOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiKeyOutline = element (unsafeCoerce tiKeyOutline_)

foreign import tiLeaf_ :: ReactIcon

tiLeaf :: forall a b. Union a b PropsIcon => Record a -> JSX
tiLeaf = element (unsafeCoerce tiLeaf_)

foreign import tiLightbulb_ :: ReactIcon

tiLightbulb :: forall a b. Union a b PropsIcon => Record a -> JSX
tiLightbulb = element (unsafeCoerce tiLightbulb_)

foreign import tiLink_ :: ReactIcon

tiLink :: forall a b. Union a b PropsIcon => Record a -> JSX
tiLink = element (unsafeCoerce tiLink_)

foreign import tiLinkOutline_ :: ReactIcon

tiLinkOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiLinkOutline = element (unsafeCoerce tiLinkOutline_)

foreign import tiLocation_ :: ReactIcon

tiLocation :: forall a b. Union a b PropsIcon => Record a -> JSX
tiLocation = element (unsafeCoerce tiLocation_)

foreign import tiLocationArrow_ :: ReactIcon

tiLocationArrow :: forall a b. Union a b PropsIcon => Record a -> JSX
tiLocationArrow = element (unsafeCoerce tiLocationArrow_)

foreign import tiLocationArrowOutline_ :: ReactIcon

tiLocationArrowOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiLocationArrowOutline = element (unsafeCoerce tiLocationArrowOutline_)

foreign import tiLocationOutline_ :: ReactIcon

tiLocationOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiLocationOutline = element (unsafeCoerce tiLocationOutline_)

foreign import tiLockClosed_ :: ReactIcon

tiLockClosed :: forall a b. Union a b PropsIcon => Record a -> JSX
tiLockClosed = element (unsafeCoerce tiLockClosed_)

foreign import tiLockClosedOutline_ :: ReactIcon

tiLockClosedOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiLockClosedOutline = element (unsafeCoerce tiLockClosedOutline_)

foreign import tiLockOpen_ :: ReactIcon

tiLockOpen :: forall a b. Union a b PropsIcon => Record a -> JSX
tiLockOpen = element (unsafeCoerce tiLockOpen_)

foreign import tiLockOpenOutline_ :: ReactIcon

tiLockOpenOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiLockOpenOutline = element (unsafeCoerce tiLockOpenOutline_)

foreign import tiMail_ :: ReactIcon

tiMail :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMail = element (unsafeCoerce tiMail_)

foreign import tiMap_ :: ReactIcon

tiMap :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMap = element (unsafeCoerce tiMap_)

foreign import tiMediaEject_ :: ReactIcon

tiMediaEject :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaEject = element (unsafeCoerce tiMediaEject_)

foreign import tiMediaEjectOutline_ :: ReactIcon

tiMediaEjectOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaEjectOutline = element (unsafeCoerce tiMediaEjectOutline_)

foreign import tiMediaFastForward_ :: ReactIcon

tiMediaFastForward :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaFastForward = element (unsafeCoerce tiMediaFastForward_)

foreign import tiMediaFastForwardOutline_ :: ReactIcon

tiMediaFastForwardOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaFastForwardOutline = element (unsafeCoerce tiMediaFastForwardOutline_)

foreign import tiMediaPause_ :: ReactIcon

tiMediaPause :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaPause = element (unsafeCoerce tiMediaPause_)

foreign import tiMediaPauseOutline_ :: ReactIcon

tiMediaPauseOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaPauseOutline = element (unsafeCoerce tiMediaPauseOutline_)

foreign import tiMediaPlay_ :: ReactIcon

tiMediaPlay :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaPlay = element (unsafeCoerce tiMediaPlay_)

foreign import tiMediaPlayOutline_ :: ReactIcon

tiMediaPlayOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaPlayOutline = element (unsafeCoerce tiMediaPlayOutline_)

foreign import tiMediaPlayReverse_ :: ReactIcon

tiMediaPlayReverse :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaPlayReverse = element (unsafeCoerce tiMediaPlayReverse_)

foreign import tiMediaPlayReverseOutline_ :: ReactIcon

tiMediaPlayReverseOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaPlayReverseOutline = element (unsafeCoerce tiMediaPlayReverseOutline_)

foreign import tiMediaRecord_ :: ReactIcon

tiMediaRecord :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaRecord = element (unsafeCoerce tiMediaRecord_)

foreign import tiMediaRecordOutline_ :: ReactIcon

tiMediaRecordOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaRecordOutline = element (unsafeCoerce tiMediaRecordOutline_)

foreign import tiMediaRewind_ :: ReactIcon

tiMediaRewind :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaRewind = element (unsafeCoerce tiMediaRewind_)

foreign import tiMediaRewindOutline_ :: ReactIcon

tiMediaRewindOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaRewindOutline = element (unsafeCoerce tiMediaRewindOutline_)

foreign import tiMediaStop_ :: ReactIcon

tiMediaStop :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaStop = element (unsafeCoerce tiMediaStop_)

foreign import tiMediaStopOutline_ :: ReactIcon

tiMediaStopOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMediaStopOutline = element (unsafeCoerce tiMediaStopOutline_)

foreign import tiMessage_ :: ReactIcon

tiMessage :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMessage = element (unsafeCoerce tiMessage_)

foreign import tiMessages_ :: ReactIcon

tiMessages :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMessages = element (unsafeCoerce tiMessages_)

foreign import tiMessageTyping_ :: ReactIcon

tiMessageTyping :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMessageTyping = element (unsafeCoerce tiMessageTyping_)

foreign import tiMicrophone_ :: ReactIcon

tiMicrophone :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMicrophone = element (unsafeCoerce tiMicrophone_)

foreign import tiMicrophoneOutline_ :: ReactIcon

tiMicrophoneOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMicrophoneOutline = element (unsafeCoerce tiMicrophoneOutline_)

foreign import tiMinus_ :: ReactIcon

tiMinus :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMinus = element (unsafeCoerce tiMinus_)

foreign import tiMinusOutline_ :: ReactIcon

tiMinusOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMinusOutline = element (unsafeCoerce tiMinusOutline_)

foreign import tiMortarBoard_ :: ReactIcon

tiMortarBoard :: forall a b. Union a b PropsIcon => Record a -> JSX
tiMortarBoard = element (unsafeCoerce tiMortarBoard_)

foreign import tiNews_ :: ReactIcon

tiNews :: forall a b. Union a b PropsIcon => Record a -> JSX
tiNews = element (unsafeCoerce tiNews_)

foreign import tiNotes_ :: ReactIcon

tiNotes :: forall a b. Union a b PropsIcon => Record a -> JSX
tiNotes = element (unsafeCoerce tiNotes_)

foreign import tiNotesOutline_ :: ReactIcon

tiNotesOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiNotesOutline = element (unsafeCoerce tiNotesOutline_)

foreign import tiPen_ :: ReactIcon

tiPen :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPen = element (unsafeCoerce tiPen_)

foreign import tiPencil_ :: ReactIcon

tiPencil :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPencil = element (unsafeCoerce tiPencil_)

foreign import tiPhone_ :: ReactIcon

tiPhone :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPhone = element (unsafeCoerce tiPhone_)

foreign import tiPhoneOutline_ :: ReactIcon

tiPhoneOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPhoneOutline = element (unsafeCoerce tiPhoneOutline_)

foreign import tiPi_ :: ReactIcon

tiPi :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPi = element (unsafeCoerce tiPi_)

foreign import tiPin_ :: ReactIcon

tiPin :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPin = element (unsafeCoerce tiPin_)

foreign import tiPinOutline_ :: ReactIcon

tiPinOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPinOutline = element (unsafeCoerce tiPinOutline_)

foreign import tiPiOutline_ :: ReactIcon

tiPiOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPiOutline = element (unsafeCoerce tiPiOutline_)

foreign import tiPipette_ :: ReactIcon

tiPipette :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPipette = element (unsafeCoerce tiPipette_)

foreign import tiPlane_ :: ReactIcon

tiPlane :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPlane = element (unsafeCoerce tiPlane_)

foreign import tiPlaneOutline_ :: ReactIcon

tiPlaneOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPlaneOutline = element (unsafeCoerce tiPlaneOutline_)

foreign import tiPlug_ :: ReactIcon

tiPlug :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPlug = element (unsafeCoerce tiPlug_)

foreign import tiPlus_ :: ReactIcon

tiPlus :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPlus = element (unsafeCoerce tiPlus_)

foreign import tiPlusOutline_ :: ReactIcon

tiPlusOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPlusOutline = element (unsafeCoerce tiPlusOutline_)

foreign import tiPointOfInterest_ :: ReactIcon

tiPointOfInterest :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPointOfInterest = element (unsafeCoerce tiPointOfInterest_)

foreign import tiPointOfInterestOutline_ :: ReactIcon

tiPointOfInterestOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPointOfInterestOutline = element (unsafeCoerce tiPointOfInterestOutline_)

foreign import tiPower_ :: ReactIcon

tiPower :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPower = element (unsafeCoerce tiPower_)

foreign import tiPowerOutline_ :: ReactIcon

tiPowerOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPowerOutline = element (unsafeCoerce tiPowerOutline_)

foreign import tiPrinter_ :: ReactIcon

tiPrinter :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPrinter = element (unsafeCoerce tiPrinter_)

foreign import tiPuzzle_ :: ReactIcon

tiPuzzle :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPuzzle = element (unsafeCoerce tiPuzzle_)

foreign import tiPuzzleOutline_ :: ReactIcon

tiPuzzleOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiPuzzleOutline = element (unsafeCoerce tiPuzzleOutline_)

foreign import tiRadar_ :: ReactIcon

tiRadar :: forall a b. Union a b PropsIcon => Record a -> JSX
tiRadar = element (unsafeCoerce tiRadar_)

foreign import tiRadarOutline_ :: ReactIcon

tiRadarOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiRadarOutline = element (unsafeCoerce tiRadarOutline_)

foreign import tiRefresh_ :: ReactIcon

tiRefresh :: forall a b. Union a b PropsIcon => Record a -> JSX
tiRefresh = element (unsafeCoerce tiRefresh_)

foreign import tiRefreshOutline_ :: ReactIcon

tiRefreshOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiRefreshOutline = element (unsafeCoerce tiRefreshOutline_)

foreign import tiRss_ :: ReactIcon

tiRss :: forall a b. Union a b PropsIcon => Record a -> JSX
tiRss = element (unsafeCoerce tiRss_)

foreign import tiRssOutline_ :: ReactIcon

tiRssOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiRssOutline = element (unsafeCoerce tiRssOutline_)

foreign import tiScissors_ :: ReactIcon

tiScissors :: forall a b. Union a b PropsIcon => Record a -> JSX
tiScissors = element (unsafeCoerce tiScissors_)

foreign import tiScissorsOutline_ :: ReactIcon

tiScissorsOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiScissorsOutline = element (unsafeCoerce tiScissorsOutline_)

foreign import tiShoppingBag_ :: ReactIcon

tiShoppingBag :: forall a b. Union a b PropsIcon => Record a -> JSX
tiShoppingBag = element (unsafeCoerce tiShoppingBag_)

foreign import tiShoppingCart_ :: ReactIcon

tiShoppingCart :: forall a b. Union a b PropsIcon => Record a -> JSX
tiShoppingCart = element (unsafeCoerce tiShoppingCart_)

foreign import tiSocialAtCircular_ :: ReactIcon

tiSocialAtCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialAtCircular = element (unsafeCoerce tiSocialAtCircular_)

foreign import tiSocialDribbble_ :: ReactIcon

tiSocialDribbble :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialDribbble = element (unsafeCoerce tiSocialDribbble_)

foreign import tiSocialDribbbleCircular_ :: ReactIcon

tiSocialDribbbleCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialDribbbleCircular = element (unsafeCoerce tiSocialDribbbleCircular_)

foreign import tiSocialFacebook_ :: ReactIcon

tiSocialFacebook :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialFacebook = element (unsafeCoerce tiSocialFacebook_)

foreign import tiSocialFacebookCircular_ :: ReactIcon

tiSocialFacebookCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialFacebookCircular = element (unsafeCoerce tiSocialFacebookCircular_)

foreign import tiSocialFlickr_ :: ReactIcon

tiSocialFlickr :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialFlickr = element (unsafeCoerce tiSocialFlickr_)

foreign import tiSocialFlickrCircular_ :: ReactIcon

tiSocialFlickrCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialFlickrCircular = element (unsafeCoerce tiSocialFlickrCircular_)

foreign import tiSocialGithub_ :: ReactIcon

tiSocialGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialGithub = element (unsafeCoerce tiSocialGithub_)

foreign import tiSocialGithubCircular_ :: ReactIcon

tiSocialGithubCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialGithubCircular = element (unsafeCoerce tiSocialGithubCircular_)

foreign import tiSocialGooglePlus_ :: ReactIcon

tiSocialGooglePlus :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialGooglePlus = element (unsafeCoerce tiSocialGooglePlus_)

foreign import tiSocialGooglePlusCircular_ :: ReactIcon

tiSocialGooglePlusCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialGooglePlusCircular = element (unsafeCoerce tiSocialGooglePlusCircular_)

foreign import tiSocialInstagram_ :: ReactIcon

tiSocialInstagram :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialInstagram = element (unsafeCoerce tiSocialInstagram_)

foreign import tiSocialInstagramCircular_ :: ReactIcon

tiSocialInstagramCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialInstagramCircular = element (unsafeCoerce tiSocialInstagramCircular_)

foreign import tiSocialLastFm_ :: ReactIcon

tiSocialLastFm :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialLastFm = element (unsafeCoerce tiSocialLastFm_)

foreign import tiSocialLastFmCircular_ :: ReactIcon

tiSocialLastFmCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialLastFmCircular = element (unsafeCoerce tiSocialLastFmCircular_)

foreign import tiSocialLinkedin_ :: ReactIcon

tiSocialLinkedin :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialLinkedin = element (unsafeCoerce tiSocialLinkedin_)

foreign import tiSocialLinkedinCircular_ :: ReactIcon

tiSocialLinkedinCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialLinkedinCircular = element (unsafeCoerce tiSocialLinkedinCircular_)

foreign import tiSocialPinterest_ :: ReactIcon

tiSocialPinterest :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialPinterest = element (unsafeCoerce tiSocialPinterest_)

foreign import tiSocialPinterestCircular_ :: ReactIcon

tiSocialPinterestCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialPinterestCircular = element (unsafeCoerce tiSocialPinterestCircular_)

foreign import tiSocialSkype_ :: ReactIcon

tiSocialSkype :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialSkype = element (unsafeCoerce tiSocialSkype_)

foreign import tiSocialSkypeOutline_ :: ReactIcon

tiSocialSkypeOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialSkypeOutline = element (unsafeCoerce tiSocialSkypeOutline_)

foreign import tiSocialTumbler_ :: ReactIcon

tiSocialTumbler :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialTumbler = element (unsafeCoerce tiSocialTumbler_)

foreign import tiSocialTumblerCircular_ :: ReactIcon

tiSocialTumblerCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialTumblerCircular = element (unsafeCoerce tiSocialTumblerCircular_)

foreign import tiSocialTwitter_ :: ReactIcon

tiSocialTwitter :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialTwitter = element (unsafeCoerce tiSocialTwitter_)

foreign import tiSocialTwitterCircular_ :: ReactIcon

tiSocialTwitterCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialTwitterCircular = element (unsafeCoerce tiSocialTwitterCircular_)

foreign import tiSocialVimeo_ :: ReactIcon

tiSocialVimeo :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialVimeo = element (unsafeCoerce tiSocialVimeo_)

foreign import tiSocialVimeoCircular_ :: ReactIcon

tiSocialVimeoCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialVimeoCircular = element (unsafeCoerce tiSocialVimeoCircular_)

foreign import tiSocialYoutube_ :: ReactIcon

tiSocialYoutube :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialYoutube = element (unsafeCoerce tiSocialYoutube_)

foreign import tiSocialYoutubeCircular_ :: ReactIcon

tiSocialYoutubeCircular :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSocialYoutubeCircular = element (unsafeCoerce tiSocialYoutubeCircular_)

foreign import tiSortAlphabetically_ :: ReactIcon

tiSortAlphabetically :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSortAlphabetically = element (unsafeCoerce tiSortAlphabetically_)

foreign import tiSortAlphabeticallyOutline_ :: ReactIcon

tiSortAlphabeticallyOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSortAlphabeticallyOutline = element (unsafeCoerce tiSortAlphabeticallyOutline_)

foreign import tiSortNumerically_ :: ReactIcon

tiSortNumerically :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSortNumerically = element (unsafeCoerce tiSortNumerically_)

foreign import tiSortNumericallyOutline_ :: ReactIcon

tiSortNumericallyOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSortNumericallyOutline = element (unsafeCoerce tiSortNumericallyOutline_)

foreign import tiSpanner_ :: ReactIcon

tiSpanner :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSpanner = element (unsafeCoerce tiSpanner_)

foreign import tiSpannerOutline_ :: ReactIcon

tiSpannerOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSpannerOutline = element (unsafeCoerce tiSpannerOutline_)

foreign import tiSpiral_ :: ReactIcon

tiSpiral :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSpiral = element (unsafeCoerce tiSpiral_)

foreign import tiStar_ :: ReactIcon

tiStar :: forall a b. Union a b PropsIcon => Record a -> JSX
tiStar = element (unsafeCoerce tiStar_)

foreign import tiStarburst_ :: ReactIcon

tiStarburst :: forall a b. Union a b PropsIcon => Record a -> JSX
tiStarburst = element (unsafeCoerce tiStarburst_)

foreign import tiStarburstOutline_ :: ReactIcon

tiStarburstOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiStarburstOutline = element (unsafeCoerce tiStarburstOutline_)

foreign import tiStarFullOutline_ :: ReactIcon

tiStarFullOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiStarFullOutline = element (unsafeCoerce tiStarFullOutline_)

foreign import tiStarHalf_ :: ReactIcon

tiStarHalf :: forall a b. Union a b PropsIcon => Record a -> JSX
tiStarHalf = element (unsafeCoerce tiStarHalf_)

foreign import tiStarHalfOutline_ :: ReactIcon

tiStarHalfOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiStarHalfOutline = element (unsafeCoerce tiStarHalfOutline_)

foreign import tiStarOutline_ :: ReactIcon

tiStarOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiStarOutline = element (unsafeCoerce tiStarOutline_)

foreign import tiStopwatch_ :: ReactIcon

tiStopwatch :: forall a b. Union a b PropsIcon => Record a -> JSX
tiStopwatch = element (unsafeCoerce tiStopwatch_)

foreign import tiSupport_ :: ReactIcon

tiSupport :: forall a b. Union a b PropsIcon => Record a -> JSX
tiSupport = element (unsafeCoerce tiSupport_)

foreign import tiTabsOutline_ :: ReactIcon

tiTabsOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiTabsOutline = element (unsafeCoerce tiTabsOutline_)

foreign import tiTag_ :: ReactIcon

tiTag :: forall a b. Union a b PropsIcon => Record a -> JSX
tiTag = element (unsafeCoerce tiTag_)

foreign import tiTags_ :: ReactIcon

tiTags :: forall a b. Union a b PropsIcon => Record a -> JSX
tiTags = element (unsafeCoerce tiTags_)

foreign import tiThermometer_ :: ReactIcon

tiThermometer :: forall a b. Union a b PropsIcon => Record a -> JSX
tiThermometer = element (unsafeCoerce tiThermometer_)

foreign import tiThLarge_ :: ReactIcon

tiThLarge :: forall a b. Union a b PropsIcon => Record a -> JSX
tiThLarge = element (unsafeCoerce tiThLarge_)

foreign import tiThLargeOutline_ :: ReactIcon

tiThLargeOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiThLargeOutline = element (unsafeCoerce tiThLargeOutline_)

foreign import tiThList_ :: ReactIcon

tiThList :: forall a b. Union a b PropsIcon => Record a -> JSX
tiThList = element (unsafeCoerce tiThList_)

foreign import tiThListOutline_ :: ReactIcon

tiThListOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiThListOutline = element (unsafeCoerce tiThListOutline_)

foreign import tiThMenu_ :: ReactIcon

tiThMenu :: forall a b. Union a b PropsIcon => Record a -> JSX
tiThMenu = element (unsafeCoerce tiThMenu_)

foreign import tiThMenuOutline_ :: ReactIcon

tiThMenuOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiThMenuOutline = element (unsafeCoerce tiThMenuOutline_)

foreign import tiThSmall_ :: ReactIcon

tiThSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
tiThSmall = element (unsafeCoerce tiThSmall_)

foreign import tiThSmallOutline_ :: ReactIcon

tiThSmallOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiThSmallOutline = element (unsafeCoerce tiThSmallOutline_)

foreign import tiThumbsDown_ :: ReactIcon

tiThumbsDown :: forall a b. Union a b PropsIcon => Record a -> JSX
tiThumbsDown = element (unsafeCoerce tiThumbsDown_)

foreign import tiThumbsOk_ :: ReactIcon

tiThumbsOk :: forall a b. Union a b PropsIcon => Record a -> JSX
tiThumbsOk = element (unsafeCoerce tiThumbsOk_)

foreign import tiThumbsUp_ :: ReactIcon

tiThumbsUp :: forall a b. Union a b PropsIcon => Record a -> JSX
tiThumbsUp = element (unsafeCoerce tiThumbsUp_)

foreign import tiTick_ :: ReactIcon

tiTick :: forall a b. Union a b PropsIcon => Record a -> JSX
tiTick = element (unsafeCoerce tiTick_)

foreign import tiTicket_ :: ReactIcon

tiTicket :: forall a b. Union a b PropsIcon => Record a -> JSX
tiTicket = element (unsafeCoerce tiTicket_)

foreign import tiTickOutline_ :: ReactIcon

tiTickOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiTickOutline = element (unsafeCoerce tiTickOutline_)

foreign import tiTime_ :: ReactIcon

tiTime :: forall a b. Union a b PropsIcon => Record a -> JSX
tiTime = element (unsafeCoerce tiTime_)

foreign import tiTimes_ :: ReactIcon

tiTimes :: forall a b. Union a b PropsIcon => Record a -> JSX
tiTimes = element (unsafeCoerce tiTimes_)

foreign import tiTimesOutline_ :: ReactIcon

tiTimesOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiTimesOutline = element (unsafeCoerce tiTimesOutline_)

foreign import tiTrash_ :: ReactIcon

tiTrash :: forall a b. Union a b PropsIcon => Record a -> JSX
tiTrash = element (unsafeCoerce tiTrash_)

foreign import tiTree_ :: ReactIcon

tiTree :: forall a b. Union a b PropsIcon => Record a -> JSX
tiTree = element (unsafeCoerce tiTree_)

foreign import tiUpload_ :: ReactIcon

tiUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
tiUpload = element (unsafeCoerce tiUpload_)

foreign import tiUploadOutline_ :: ReactIcon

tiUploadOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiUploadOutline = element (unsafeCoerce tiUploadOutline_)

foreign import tiUser_ :: ReactIcon

tiUser :: forall a b. Union a b PropsIcon => Record a -> JSX
tiUser = element (unsafeCoerce tiUser_)

foreign import tiUserAdd_ :: ReactIcon

tiUserAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
tiUserAdd = element (unsafeCoerce tiUserAdd_)

foreign import tiUserAddOutline_ :: ReactIcon

tiUserAddOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiUserAddOutline = element (unsafeCoerce tiUserAddOutline_)

foreign import tiUserDelete_ :: ReactIcon

tiUserDelete :: forall a b. Union a b PropsIcon => Record a -> JSX
tiUserDelete = element (unsafeCoerce tiUserDelete_)

foreign import tiUserDeleteOutline_ :: ReactIcon

tiUserDeleteOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiUserDeleteOutline = element (unsafeCoerce tiUserDeleteOutline_)

foreign import tiUserOutline_ :: ReactIcon

tiUserOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiUserOutline = element (unsafeCoerce tiUserOutline_)

foreign import tiVendorAndroid_ :: ReactIcon

tiVendorAndroid :: forall a b. Union a b PropsIcon => Record a -> JSX
tiVendorAndroid = element (unsafeCoerce tiVendorAndroid_)

foreign import tiVendorApple_ :: ReactIcon

tiVendorApple :: forall a b. Union a b PropsIcon => Record a -> JSX
tiVendorApple = element (unsafeCoerce tiVendorApple_)

foreign import tiVendorMicrosoft_ :: ReactIcon

tiVendorMicrosoft :: forall a b. Union a b PropsIcon => Record a -> JSX
tiVendorMicrosoft = element (unsafeCoerce tiVendorMicrosoft_)

foreign import tiVideo_ :: ReactIcon

tiVideo :: forall a b. Union a b PropsIcon => Record a -> JSX
tiVideo = element (unsafeCoerce tiVideo_)

foreign import tiVideoOutline_ :: ReactIcon

tiVideoOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiVideoOutline = element (unsafeCoerce tiVideoOutline_)

foreign import tiVolume_ :: ReactIcon

tiVolume :: forall a b. Union a b PropsIcon => Record a -> JSX
tiVolume = element (unsafeCoerce tiVolume_)

foreign import tiVolumeDown_ :: ReactIcon

tiVolumeDown :: forall a b. Union a b PropsIcon => Record a -> JSX
tiVolumeDown = element (unsafeCoerce tiVolumeDown_)

foreign import tiVolumeMute_ :: ReactIcon

tiVolumeMute :: forall a b. Union a b PropsIcon => Record a -> JSX
tiVolumeMute = element (unsafeCoerce tiVolumeMute_)

foreign import tiVolumeUp_ :: ReactIcon

tiVolumeUp :: forall a b. Union a b PropsIcon => Record a -> JSX
tiVolumeUp = element (unsafeCoerce tiVolumeUp_)

foreign import tiWarning_ :: ReactIcon

tiWarning :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWarning = element (unsafeCoerce tiWarning_)

foreign import tiWarningOutline_ :: ReactIcon

tiWarningOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWarningOutline = element (unsafeCoerce tiWarningOutline_)

foreign import tiWatch_ :: ReactIcon

tiWatch :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWatch = element (unsafeCoerce tiWatch_)

foreign import tiWaves_ :: ReactIcon

tiWaves :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWaves = element (unsafeCoerce tiWaves_)

foreign import tiWavesOutline_ :: ReactIcon

tiWavesOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWavesOutline = element (unsafeCoerce tiWavesOutline_)

foreign import tiWeatherCloudy_ :: ReactIcon

tiWeatherCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWeatherCloudy = element (unsafeCoerce tiWeatherCloudy_)

foreign import tiWeatherDownpour_ :: ReactIcon

tiWeatherDownpour :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWeatherDownpour = element (unsafeCoerce tiWeatherDownpour_)

foreign import tiWeatherNight_ :: ReactIcon

tiWeatherNight :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWeatherNight = element (unsafeCoerce tiWeatherNight_)

foreign import tiWeatherPartlySunny_ :: ReactIcon

tiWeatherPartlySunny :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWeatherPartlySunny = element (unsafeCoerce tiWeatherPartlySunny_)

foreign import tiWeatherShower_ :: ReactIcon

tiWeatherShower :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWeatherShower = element (unsafeCoerce tiWeatherShower_)

foreign import tiWeatherSnow_ :: ReactIcon

tiWeatherSnow :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWeatherSnow = element (unsafeCoerce tiWeatherSnow_)

foreign import tiWeatherStormy_ :: ReactIcon

tiWeatherStormy :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWeatherStormy = element (unsafeCoerce tiWeatherStormy_)

foreign import tiWeatherSunny_ :: ReactIcon

tiWeatherSunny :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWeatherSunny = element (unsafeCoerce tiWeatherSunny_)

foreign import tiWeatherWindy_ :: ReactIcon

tiWeatherWindy :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWeatherWindy = element (unsafeCoerce tiWeatherWindy_)

foreign import tiWeatherWindyCloudy_ :: ReactIcon

tiWeatherWindyCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWeatherWindyCloudy = element (unsafeCoerce tiWeatherWindyCloudy_)

foreign import tiWiFi_ :: ReactIcon

tiWiFi :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWiFi = element (unsafeCoerce tiWiFi_)

foreign import tiWiFiOutline_ :: ReactIcon

tiWiFiOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWiFiOutline = element (unsafeCoerce tiWiFiOutline_)

foreign import tiWine_ :: ReactIcon

tiWine :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWine = element (unsafeCoerce tiWine_)

foreign import tiWorld_ :: ReactIcon

tiWorld :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWorld = element (unsafeCoerce tiWorld_)

foreign import tiWorldOutline_ :: ReactIcon

tiWorldOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiWorldOutline = element (unsafeCoerce tiWorldOutline_)

foreign import tiZoom_ :: ReactIcon

tiZoom :: forall a b. Union a b PropsIcon => Record a -> JSX
tiZoom = element (unsafeCoerce tiZoom_)

foreign import tiZoomIn_ :: ReactIcon

tiZoomIn :: forall a b. Union a b PropsIcon => Record a -> JSX
tiZoomIn = element (unsafeCoerce tiZoomIn_)

foreign import tiZoomInOutline_ :: ReactIcon

tiZoomInOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiZoomInOutline = element (unsafeCoerce tiZoomInOutline_)

foreign import tiZoomOut_ :: ReactIcon

tiZoomOut :: forall a b. Union a b PropsIcon => Record a -> JSX
tiZoomOut = element (unsafeCoerce tiZoomOut_)

foreign import tiZoomOutline_ :: ReactIcon

tiZoomOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiZoomOutline = element (unsafeCoerce tiZoomOutline_)

foreign import tiZoomOutOutline_ :: ReactIcon

tiZoomOutOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
tiZoomOutOutline = element (unsafeCoerce tiZoomOutOutline_)
