-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Vsc where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import vscAccount_ :: ReactIcon

vscAccount :: forall a b. Union a b PropsIcon => Record a -> JSX
vscAccount = element (unsafeCoerce vscAccount_)

foreign import vscActivateBreakpoints_ :: ReactIcon

vscActivateBreakpoints :: forall a b. Union a b PropsIcon => Record a -> JSX
vscActivateBreakpoints = element (unsafeCoerce vscActivateBreakpoints_)

foreign import vscAdd_ :: ReactIcon

vscAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
vscAdd = element (unsafeCoerce vscAdd_)

foreign import vscArchive_ :: ReactIcon

vscArchive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArchive = element (unsafeCoerce vscArchive_)

foreign import vscArrowBoth_ :: ReactIcon

vscArrowBoth :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowBoth = element (unsafeCoerce vscArrowBoth_)

foreign import vscArrowDown_ :: ReactIcon

vscArrowDown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowDown = element (unsafeCoerce vscArrowDown_)

foreign import vscArrowLeft_ :: ReactIcon

vscArrowLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowLeft = element (unsafeCoerce vscArrowLeft_)

foreign import vscArrowRight_ :: ReactIcon

vscArrowRight :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowRight = element (unsafeCoerce vscArrowRight_)

foreign import vscArrowSmallDown_ :: ReactIcon

vscArrowSmallDown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowSmallDown = element (unsafeCoerce vscArrowSmallDown_)

foreign import vscArrowSmallLeft_ :: ReactIcon

vscArrowSmallLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowSmallLeft = element (unsafeCoerce vscArrowSmallLeft_)

foreign import vscArrowSmallRight_ :: ReactIcon

vscArrowSmallRight :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowSmallRight = element (unsafeCoerce vscArrowSmallRight_)

foreign import vscArrowSmallUp_ :: ReactIcon

vscArrowSmallUp :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowSmallUp = element (unsafeCoerce vscArrowSmallUp_)

foreign import vscArrowSwap_ :: ReactIcon

vscArrowSwap :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowSwap = element (unsafeCoerce vscArrowSwap_)

foreign import vscArrowUp_ :: ReactIcon

vscArrowUp :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowUp = element (unsafeCoerce vscArrowUp_)

foreign import vscAzure_ :: ReactIcon

vscAzure :: forall a b. Union a b PropsIcon => Record a -> JSX
vscAzure = element (unsafeCoerce vscAzure_)

foreign import vscBeaker_ :: ReactIcon

vscBeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBeaker = element (unsafeCoerce vscBeaker_)

foreign import vscBeakerStop_ :: ReactIcon

vscBeakerStop :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBeakerStop = element (unsafeCoerce vscBeakerStop_)

foreign import vscBell_ :: ReactIcon

vscBell :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBell = element (unsafeCoerce vscBell_)

foreign import vscBellDot_ :: ReactIcon

vscBellDot :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBellDot = element (unsafeCoerce vscBellDot_)

foreign import vscBold_ :: ReactIcon

vscBold :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBold = element (unsafeCoerce vscBold_)

foreign import vscBook_ :: ReactIcon

vscBook :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBook = element (unsafeCoerce vscBook_)

foreign import vscBookmark_ :: ReactIcon

vscBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBookmark = element (unsafeCoerce vscBookmark_)

foreign import vscBracketDot_ :: ReactIcon

vscBracketDot :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBracketDot = element (unsafeCoerce vscBracketDot_)

foreign import vscBracketError_ :: ReactIcon

vscBracketError :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBracketError = element (unsafeCoerce vscBracketError_)

foreign import vscBriefcase_ :: ReactIcon

vscBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBriefcase = element (unsafeCoerce vscBriefcase_)

foreign import vscBroadcast_ :: ReactIcon

vscBroadcast :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBroadcast = element (unsafeCoerce vscBroadcast_)

foreign import vscBrowser_ :: ReactIcon

vscBrowser :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBrowser = element (unsafeCoerce vscBrowser_)

foreign import vscBug_ :: ReactIcon

vscBug :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBug = element (unsafeCoerce vscBug_)

foreign import vscCalendar_ :: ReactIcon

vscCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCalendar = element (unsafeCoerce vscCalendar_)

foreign import vscCallIncoming_ :: ReactIcon

vscCallIncoming :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCallIncoming = element (unsafeCoerce vscCallIncoming_)

foreign import vscCallOutgoing_ :: ReactIcon

vscCallOutgoing :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCallOutgoing = element (unsafeCoerce vscCallOutgoing_)

foreign import vscCaseSensitive_ :: ReactIcon

vscCaseSensitive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCaseSensitive = element (unsafeCoerce vscCaseSensitive_)

foreign import vscCheck_ :: ReactIcon

vscCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCheck = element (unsafeCoerce vscCheck_)

foreign import vscCheckAll_ :: ReactIcon

vscCheckAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCheckAll = element (unsafeCoerce vscCheckAll_)

foreign import vscChecklist_ :: ReactIcon

vscChecklist :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChecklist = element (unsafeCoerce vscChecklist_)

foreign import vscChevronDown_ :: ReactIcon

vscChevronDown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChevronDown = element (unsafeCoerce vscChevronDown_)

foreign import vscChevronLeft_ :: ReactIcon

vscChevronLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChevronLeft = element (unsafeCoerce vscChevronLeft_)

foreign import vscChevronRight_ :: ReactIcon

vscChevronRight :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChevronRight = element (unsafeCoerce vscChevronRight_)

foreign import vscChevronUp_ :: ReactIcon

vscChevronUp :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChevronUp = element (unsafeCoerce vscChevronUp_)

foreign import vscChromeClose_ :: ReactIcon

vscChromeClose :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChromeClose = element (unsafeCoerce vscChromeClose_)

foreign import vscChromeMaximize_ :: ReactIcon

vscChromeMaximize :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChromeMaximize = element (unsafeCoerce vscChromeMaximize_)

foreign import vscChromeMinimize_ :: ReactIcon

vscChromeMinimize :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChromeMinimize = element (unsafeCoerce vscChromeMinimize_)

foreign import vscChromeRestore_ :: ReactIcon

vscChromeRestore :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChromeRestore = element (unsafeCoerce vscChromeRestore_)

foreign import vscCircleFilled_ :: ReactIcon

vscCircleFilled :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCircleFilled = element (unsafeCoerce vscCircleFilled_)

foreign import vscCircleLargeFilled_ :: ReactIcon

vscCircleLargeFilled :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCircleLargeFilled = element (unsafeCoerce vscCircleLargeFilled_)

foreign import vscCircleLargeOutline_ :: ReactIcon

vscCircleLargeOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCircleLargeOutline = element (unsafeCoerce vscCircleLargeOutline_)

foreign import vscCircleOutline_ :: ReactIcon

vscCircleOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCircleOutline = element (unsafeCoerce vscCircleOutline_)

foreign import vscCircleSlash_ :: ReactIcon

vscCircleSlash :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCircleSlash = element (unsafeCoerce vscCircleSlash_)

foreign import vscCircuitBoard_ :: ReactIcon

vscCircuitBoard :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCircuitBoard = element (unsafeCoerce vscCircuitBoard_)

foreign import vscClearAll_ :: ReactIcon

vscClearAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscClearAll = element (unsafeCoerce vscClearAll_)

foreign import vscClippy_ :: ReactIcon

vscClippy :: forall a b. Union a b PropsIcon => Record a -> JSX
vscClippy = element (unsafeCoerce vscClippy_)

foreign import vscClose_ :: ReactIcon

vscClose :: forall a b. Union a b PropsIcon => Record a -> JSX
vscClose = element (unsafeCoerce vscClose_)

foreign import vscCloseAll_ :: ReactIcon

vscCloseAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCloseAll = element (unsafeCoerce vscCloseAll_)

foreign import vscCloud_ :: ReactIcon

vscCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCloud = element (unsafeCoerce vscCloud_)

foreign import vscCloudDownload_ :: ReactIcon

vscCloudDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCloudDownload = element (unsafeCoerce vscCloudDownload_)

foreign import vscCloudUpload_ :: ReactIcon

vscCloudUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCloudUpload = element (unsafeCoerce vscCloudUpload_)

foreign import vscCode_ :: ReactIcon

vscCode :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCode = element (unsafeCoerce vscCode_)

foreign import vscCollapseAll_ :: ReactIcon

vscCollapseAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCollapseAll = element (unsafeCoerce vscCollapseAll_)

foreign import vscColorMode_ :: ReactIcon

vscColorMode :: forall a b. Union a b PropsIcon => Record a -> JSX
vscColorMode = element (unsafeCoerce vscColorMode_)

foreign import vscCombine_ :: ReactIcon

vscCombine :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCombine = element (unsafeCoerce vscCombine_)

foreign import vscComment_ :: ReactIcon

vscComment :: forall a b. Union a b PropsIcon => Record a -> JSX
vscComment = element (unsafeCoerce vscComment_)

foreign import vscCommentDiscussion_ :: ReactIcon

vscCommentDiscussion :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCommentDiscussion = element (unsafeCoerce vscCommentDiscussion_)

foreign import vscCompass_ :: ReactIcon

vscCompass :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCompass = element (unsafeCoerce vscCompass_)

foreign import vscCompassActive_ :: ReactIcon

vscCompassActive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCompassActive = element (unsafeCoerce vscCompassActive_)

foreign import vscCompassDot_ :: ReactIcon

vscCompassDot :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCompassDot = element (unsafeCoerce vscCompassDot_)

foreign import vscCopy_ :: ReactIcon

vscCopy :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCopy = element (unsafeCoerce vscCopy_)

foreign import vscCreditCard_ :: ReactIcon

vscCreditCard :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCreditCard = element (unsafeCoerce vscCreditCard_)

foreign import vscDash_ :: ReactIcon

vscDash :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDash = element (unsafeCoerce vscDash_)

foreign import vscDashboard_ :: ReactIcon

vscDashboard :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDashboard = element (unsafeCoerce vscDashboard_)

foreign import vscDatabase_ :: ReactIcon

vscDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDatabase = element (unsafeCoerce vscDatabase_)

foreign import vscDebug_ :: ReactIcon

vscDebug :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebug = element (unsafeCoerce vscDebug_)

foreign import vscDebugAll_ :: ReactIcon

vscDebugAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugAll = element (unsafeCoerce vscDebugAll_)

foreign import vscDebugAlt_ :: ReactIcon

vscDebugAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugAlt = element (unsafeCoerce vscDebugAlt_)

foreign import vscDebugAltSmall_ :: ReactIcon

vscDebugAltSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugAltSmall = element (unsafeCoerce vscDebugAltSmall_)

foreign import vscDebugBreakpointConditional_ :: ReactIcon

vscDebugBreakpointConditional :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointConditional = element (unsafeCoerce vscDebugBreakpointConditional_)

foreign import vscDebugBreakpointConditionalUnverified_ :: ReactIcon

vscDebugBreakpointConditionalUnverified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointConditionalUnverified = element (unsafeCoerce vscDebugBreakpointConditionalUnverified_)

foreign import vscDebugBreakpointData_ :: ReactIcon

vscDebugBreakpointData :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointData = element (unsafeCoerce vscDebugBreakpointData_)

foreign import vscDebugBreakpointDataUnverified_ :: ReactIcon

vscDebugBreakpointDataUnverified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointDataUnverified = element (unsafeCoerce vscDebugBreakpointDataUnverified_)

foreign import vscDebugBreakpointFunction_ :: ReactIcon

vscDebugBreakpointFunction :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointFunction = element (unsafeCoerce vscDebugBreakpointFunction_)

foreign import vscDebugBreakpointFunctionUnverified_ :: ReactIcon

vscDebugBreakpointFunctionUnverified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointFunctionUnverified = element (unsafeCoerce vscDebugBreakpointFunctionUnverified_)

foreign import vscDebugBreakpointLog_ :: ReactIcon

vscDebugBreakpointLog :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointLog = element (unsafeCoerce vscDebugBreakpointLog_)

foreign import vscDebugBreakpointLogUnverified_ :: ReactIcon

vscDebugBreakpointLogUnverified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointLogUnverified = element (unsafeCoerce vscDebugBreakpointLogUnverified_)

foreign import vscDebugBreakpointUnsupported_ :: ReactIcon

vscDebugBreakpointUnsupported :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointUnsupported = element (unsafeCoerce vscDebugBreakpointUnsupported_)

foreign import vscDebugConsole_ :: ReactIcon

vscDebugConsole :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugConsole = element (unsafeCoerce vscDebugConsole_)

foreign import vscDebugContinue_ :: ReactIcon

vscDebugContinue :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugContinue = element (unsafeCoerce vscDebugContinue_)

foreign import vscDebugContinueSmall_ :: ReactIcon

vscDebugContinueSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugContinueSmall = element (unsafeCoerce vscDebugContinueSmall_)

foreign import vscDebugCoverage_ :: ReactIcon

vscDebugCoverage :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugCoverage = element (unsafeCoerce vscDebugCoverage_)

foreign import vscDebugDisconnect_ :: ReactIcon

vscDebugDisconnect :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugDisconnect = element (unsafeCoerce vscDebugDisconnect_)

foreign import vscDebugLineByLine_ :: ReactIcon

vscDebugLineByLine :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugLineByLine = element (unsafeCoerce vscDebugLineByLine_)

foreign import vscDebugPause_ :: ReactIcon

vscDebugPause :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugPause = element (unsafeCoerce vscDebugPause_)

foreign import vscDebugRerun_ :: ReactIcon

vscDebugRerun :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugRerun = element (unsafeCoerce vscDebugRerun_)

foreign import vscDebugRestart_ :: ReactIcon

vscDebugRestart :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugRestart = element (unsafeCoerce vscDebugRestart_)

foreign import vscDebugRestartFrame_ :: ReactIcon

vscDebugRestartFrame :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugRestartFrame = element (unsafeCoerce vscDebugRestartFrame_)

foreign import vscDebugReverseContinue_ :: ReactIcon

vscDebugReverseContinue :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugReverseContinue = element (unsafeCoerce vscDebugReverseContinue_)

foreign import vscDebugStackframe_ :: ReactIcon

vscDebugStackframe :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStackframe = element (unsafeCoerce vscDebugStackframe_)

foreign import vscDebugStackframeActive_ :: ReactIcon

vscDebugStackframeActive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStackframeActive = element (unsafeCoerce vscDebugStackframeActive_)

foreign import vscDebugStackframeDot_ :: ReactIcon

vscDebugStackframeDot :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStackframeDot = element (unsafeCoerce vscDebugStackframeDot_)

foreign import vscDebugStart_ :: ReactIcon

vscDebugStart :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStart = element (unsafeCoerce vscDebugStart_)

foreign import vscDebugStepBack_ :: ReactIcon

vscDebugStepBack :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStepBack = element (unsafeCoerce vscDebugStepBack_)

foreign import vscDebugStepInto_ :: ReactIcon

vscDebugStepInto :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStepInto = element (unsafeCoerce vscDebugStepInto_)

foreign import vscDebugStepOut_ :: ReactIcon

vscDebugStepOut :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStepOut = element (unsafeCoerce vscDebugStepOut_)

foreign import vscDebugStepOver_ :: ReactIcon

vscDebugStepOver :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStepOver = element (unsafeCoerce vscDebugStepOver_)

foreign import vscDebugStop_ :: ReactIcon

vscDebugStop :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStop = element (unsafeCoerce vscDebugStop_)

foreign import vscDesktopDownload_ :: ReactIcon

vscDesktopDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDesktopDownload = element (unsafeCoerce vscDesktopDownload_)

foreign import vscDeviceCamera_ :: ReactIcon

vscDeviceCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDeviceCamera = element (unsafeCoerce vscDeviceCamera_)

foreign import vscDeviceCameraVideo_ :: ReactIcon

vscDeviceCameraVideo :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDeviceCameraVideo = element (unsafeCoerce vscDeviceCameraVideo_)

foreign import vscDeviceMobile_ :: ReactIcon

vscDeviceMobile :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDeviceMobile = element (unsafeCoerce vscDeviceMobile_)

foreign import vscDiff_ :: ReactIcon

vscDiff :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiff = element (unsafeCoerce vscDiff_)

foreign import vscDiffAdded_ :: ReactIcon

vscDiffAdded :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiffAdded = element (unsafeCoerce vscDiffAdded_)

foreign import vscDiffIgnored_ :: ReactIcon

vscDiffIgnored :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiffIgnored = element (unsafeCoerce vscDiffIgnored_)

foreign import vscDiffModified_ :: ReactIcon

vscDiffModified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiffModified = element (unsafeCoerce vscDiffModified_)

foreign import vscDiffRemoved_ :: ReactIcon

vscDiffRemoved :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiffRemoved = element (unsafeCoerce vscDiffRemoved_)

foreign import vscDiffRenamed_ :: ReactIcon

vscDiffRenamed :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiffRenamed = element (unsafeCoerce vscDiffRenamed_)

foreign import vscDiscard_ :: ReactIcon

vscDiscard :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiscard = element (unsafeCoerce vscDiscard_)

foreign import vscEdit_ :: ReactIcon

vscEdit :: forall a b. Union a b PropsIcon => Record a -> JSX
vscEdit = element (unsafeCoerce vscEdit_)

foreign import vscEditorLayout_ :: ReactIcon

vscEditorLayout :: forall a b. Union a b PropsIcon => Record a -> JSX
vscEditorLayout = element (unsafeCoerce vscEditorLayout_)

foreign import vscEllipsis_ :: ReactIcon

vscEllipsis :: forall a b. Union a b PropsIcon => Record a -> JSX
vscEllipsis = element (unsafeCoerce vscEllipsis_)

foreign import vscEmptyWindow_ :: ReactIcon

vscEmptyWindow :: forall a b. Union a b PropsIcon => Record a -> JSX
vscEmptyWindow = element (unsafeCoerce vscEmptyWindow_)

foreign import vscError_ :: ReactIcon

vscError :: forall a b. Union a b PropsIcon => Record a -> JSX
vscError = element (unsafeCoerce vscError_)

foreign import vscExclude_ :: ReactIcon

vscExclude :: forall a b. Union a b PropsIcon => Record a -> JSX
vscExclude = element (unsafeCoerce vscExclude_)

foreign import vscExpandAll_ :: ReactIcon

vscExpandAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscExpandAll = element (unsafeCoerce vscExpandAll_)

foreign import vscExport_ :: ReactIcon

vscExport :: forall a b. Union a b PropsIcon => Record a -> JSX
vscExport = element (unsafeCoerce vscExport_)

foreign import vscExtensions_ :: ReactIcon

vscExtensions :: forall a b. Union a b PropsIcon => Record a -> JSX
vscExtensions = element (unsafeCoerce vscExtensions_)

foreign import vscEye_ :: ReactIcon

vscEye :: forall a b. Union a b PropsIcon => Record a -> JSX
vscEye = element (unsafeCoerce vscEye_)

foreign import vscEyeClosed_ :: ReactIcon

vscEyeClosed :: forall a b. Union a b PropsIcon => Record a -> JSX
vscEyeClosed = element (unsafeCoerce vscEyeClosed_)

foreign import vscFeedback_ :: ReactIcon

vscFeedback :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFeedback = element (unsafeCoerce vscFeedback_)

foreign import vscFile_ :: ReactIcon

vscFile :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFile = element (unsafeCoerce vscFile_)

foreign import vscFileBinary_ :: ReactIcon

vscFileBinary :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileBinary = element (unsafeCoerce vscFileBinary_)

foreign import vscFileCode_ :: ReactIcon

vscFileCode :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileCode = element (unsafeCoerce vscFileCode_)

foreign import vscFileMedia_ :: ReactIcon

vscFileMedia :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileMedia = element (unsafeCoerce vscFileMedia_)

foreign import vscFilePdf_ :: ReactIcon

vscFilePdf :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFilePdf = element (unsafeCoerce vscFilePdf_)

foreign import vscFiles_ :: ReactIcon

vscFiles :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFiles = element (unsafeCoerce vscFiles_)

foreign import vscFileSubmodule_ :: ReactIcon

vscFileSubmodule :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileSubmodule = element (unsafeCoerce vscFileSubmodule_)

foreign import vscFileSymlinkDirectory_ :: ReactIcon

vscFileSymlinkDirectory :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileSymlinkDirectory = element (unsafeCoerce vscFileSymlinkDirectory_)

foreign import vscFileSymlinkFile_ :: ReactIcon

vscFileSymlinkFile :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileSymlinkFile = element (unsafeCoerce vscFileSymlinkFile_)

foreign import vscFileZip_ :: ReactIcon

vscFileZip :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileZip = element (unsafeCoerce vscFileZip_)

foreign import vscFilter_ :: ReactIcon

vscFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFilter = element (unsafeCoerce vscFilter_)

foreign import vscFilterFilled_ :: ReactIcon

vscFilterFilled :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFilterFilled = element (unsafeCoerce vscFilterFilled_)

foreign import vscFlame_ :: ReactIcon

vscFlame :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFlame = element (unsafeCoerce vscFlame_)

foreign import vscFold_ :: ReactIcon

vscFold :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFold = element (unsafeCoerce vscFold_)

foreign import vscFoldDown_ :: ReactIcon

vscFoldDown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFoldDown = element (unsafeCoerce vscFoldDown_)

foreign import vscFolder_ :: ReactIcon

vscFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFolder = element (unsafeCoerce vscFolder_)

foreign import vscFolderActive_ :: ReactIcon

vscFolderActive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFolderActive = element (unsafeCoerce vscFolderActive_)

foreign import vscFolderLibrary_ :: ReactIcon

vscFolderLibrary :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFolderLibrary = element (unsafeCoerce vscFolderLibrary_)

foreign import vscFolderOpened_ :: ReactIcon

vscFolderOpened :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFolderOpened = element (unsafeCoerce vscFolderOpened_)

foreign import vscFoldUp_ :: ReactIcon

vscFoldUp :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFoldUp = element (unsafeCoerce vscFoldUp_)

foreign import vscGear_ :: ReactIcon

vscGear :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGear = element (unsafeCoerce vscGear_)

foreign import vscGift_ :: ReactIcon

vscGift :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGift = element (unsafeCoerce vscGift_)

foreign import vscGist_ :: ReactIcon

vscGist :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGist = element (unsafeCoerce vscGist_)

foreign import vscGistSecret_ :: ReactIcon

vscGistSecret :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGistSecret = element (unsafeCoerce vscGistSecret_)

foreign import vscGitCommit_ :: ReactIcon

vscGitCommit :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitCommit = element (unsafeCoerce vscGitCommit_)

foreign import vscGitCompare_ :: ReactIcon

vscGitCompare :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitCompare = element (unsafeCoerce vscGitCompare_)

foreign import vscGithub_ :: ReactIcon

vscGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGithub = element (unsafeCoerce vscGithub_)

foreign import vscGithubAction_ :: ReactIcon

vscGithubAction :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGithubAction = element (unsafeCoerce vscGithubAction_)

foreign import vscGithubAlt_ :: ReactIcon

vscGithubAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGithubAlt = element (unsafeCoerce vscGithubAlt_)

foreign import vscGithubInverted_ :: ReactIcon

vscGithubInverted :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGithubInverted = element (unsafeCoerce vscGithubInverted_)

foreign import vscGitMerge_ :: ReactIcon

vscGitMerge :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitMerge = element (unsafeCoerce vscGitMerge_)

foreign import vscGitPullRequest_ :: ReactIcon

vscGitPullRequest :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitPullRequest = element (unsafeCoerce vscGitPullRequest_)

foreign import vscGitPullRequestClosed_ :: ReactIcon

vscGitPullRequestClosed :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitPullRequestClosed = element (unsafeCoerce vscGitPullRequestClosed_)

foreign import vscGitPullRequestCreate_ :: ReactIcon

vscGitPullRequestCreate :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitPullRequestCreate = element (unsafeCoerce vscGitPullRequestCreate_)

foreign import vscGitPullRequestDraft_ :: ReactIcon

vscGitPullRequestDraft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitPullRequestDraft = element (unsafeCoerce vscGitPullRequestDraft_)

foreign import vscGlobe_ :: ReactIcon

vscGlobe :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGlobe = element (unsafeCoerce vscGlobe_)

foreign import vscGoToFile_ :: ReactIcon

vscGoToFile :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGoToFile = element (unsafeCoerce vscGoToFile_)

foreign import vscGrabber_ :: ReactIcon

vscGrabber :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGrabber = element (unsafeCoerce vscGrabber_)

foreign import vscGraph_ :: ReactIcon

vscGraph :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGraph = element (unsafeCoerce vscGraph_)

foreign import vscGraphLeft_ :: ReactIcon

vscGraphLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGraphLeft = element (unsafeCoerce vscGraphLeft_)

foreign import vscGraphLine_ :: ReactIcon

vscGraphLine :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGraphLine = element (unsafeCoerce vscGraphLine_)

foreign import vscGraphScatter_ :: ReactIcon

vscGraphScatter :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGraphScatter = element (unsafeCoerce vscGraphScatter_)

foreign import vscGripper_ :: ReactIcon

vscGripper :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGripper = element (unsafeCoerce vscGripper_)

foreign import vscGroupByRefType_ :: ReactIcon

vscGroupByRefType :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGroupByRefType = element (unsafeCoerce vscGroupByRefType_)

foreign import vscHeart_ :: ReactIcon

vscHeart :: forall a b. Union a b PropsIcon => Record a -> JSX
vscHeart = element (unsafeCoerce vscHeart_)

foreign import vscHistory_ :: ReactIcon

vscHistory :: forall a b. Union a b PropsIcon => Record a -> JSX
vscHistory = element (unsafeCoerce vscHistory_)

foreign import vscHome_ :: ReactIcon

vscHome :: forall a b. Union a b PropsIcon => Record a -> JSX
vscHome = element (unsafeCoerce vscHome_)

foreign import vscHorizontalRule_ :: ReactIcon

vscHorizontalRule :: forall a b. Union a b PropsIcon => Record a -> JSX
vscHorizontalRule = element (unsafeCoerce vscHorizontalRule_)

foreign import vscHubot_ :: ReactIcon

vscHubot :: forall a b. Union a b PropsIcon => Record a -> JSX
vscHubot = element (unsafeCoerce vscHubot_)

foreign import vscInbox_ :: ReactIcon

vscInbox :: forall a b. Union a b PropsIcon => Record a -> JSX
vscInbox = element (unsafeCoerce vscInbox_)

foreign import vscInfo_ :: ReactIcon

vscInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
vscInfo = element (unsafeCoerce vscInfo_)

foreign import vscInspect_ :: ReactIcon

vscInspect :: forall a b. Union a b PropsIcon => Record a -> JSX
vscInspect = element (unsafeCoerce vscInspect_)

foreign import vscIssueDraft_ :: ReactIcon

vscIssueDraft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscIssueDraft = element (unsafeCoerce vscIssueDraft_)

foreign import vscIssueReopened_ :: ReactIcon

vscIssueReopened :: forall a b. Union a b PropsIcon => Record a -> JSX
vscIssueReopened = element (unsafeCoerce vscIssueReopened_)

foreign import vscIssues_ :: ReactIcon

vscIssues :: forall a b. Union a b PropsIcon => Record a -> JSX
vscIssues = element (unsafeCoerce vscIssues_)

foreign import vscItalic_ :: ReactIcon

vscItalic :: forall a b. Union a b PropsIcon => Record a -> JSX
vscItalic = element (unsafeCoerce vscItalic_)

foreign import vscJersey_ :: ReactIcon

vscJersey :: forall a b. Union a b PropsIcon => Record a -> JSX
vscJersey = element (unsafeCoerce vscJersey_)

foreign import vscJson_ :: ReactIcon

vscJson :: forall a b. Union a b PropsIcon => Record a -> JSX
vscJson = element (unsafeCoerce vscJson_)

foreign import vscKebabVertical_ :: ReactIcon

vscKebabVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
vscKebabVertical = element (unsafeCoerce vscKebabVertical_)

foreign import vscKey_ :: ReactIcon

vscKey :: forall a b. Union a b PropsIcon => Record a -> JSX
vscKey = element (unsafeCoerce vscKey_)

foreign import vscLaw_ :: ReactIcon

vscLaw :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLaw = element (unsafeCoerce vscLaw_)

foreign import vscLayers_ :: ReactIcon

vscLayers :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLayers = element (unsafeCoerce vscLayers_)

foreign import vscLayersActive_ :: ReactIcon

vscLayersActive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLayersActive = element (unsafeCoerce vscLayersActive_)

foreign import vscLayersDot_ :: ReactIcon

vscLayersDot :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLayersDot = element (unsafeCoerce vscLayersDot_)

foreign import vscLibrary_ :: ReactIcon

vscLibrary :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLibrary = element (unsafeCoerce vscLibrary_)

foreign import vscLightbulb_ :: ReactIcon

vscLightbulb :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLightbulb = element (unsafeCoerce vscLightbulb_)

foreign import vscLightbulbAutofix_ :: ReactIcon

vscLightbulbAutofix :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLightbulbAutofix = element (unsafeCoerce vscLightbulbAutofix_)

foreign import vscLink_ :: ReactIcon

vscLink :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLink = element (unsafeCoerce vscLink_)

foreign import vscLinkExternal_ :: ReactIcon

vscLinkExternal :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLinkExternal = element (unsafeCoerce vscLinkExternal_)

foreign import vscListFilter_ :: ReactIcon

vscListFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
vscListFilter = element (unsafeCoerce vscListFilter_)

foreign import vscListFlat_ :: ReactIcon

vscListFlat :: forall a b. Union a b PropsIcon => Record a -> JSX
vscListFlat = element (unsafeCoerce vscListFlat_)

foreign import vscListOrdered_ :: ReactIcon

vscListOrdered :: forall a b. Union a b PropsIcon => Record a -> JSX
vscListOrdered = element (unsafeCoerce vscListOrdered_)

foreign import vscListSelection_ :: ReactIcon

vscListSelection :: forall a b. Union a b PropsIcon => Record a -> JSX
vscListSelection = element (unsafeCoerce vscListSelection_)

foreign import vscListTree_ :: ReactIcon

vscListTree :: forall a b. Union a b PropsIcon => Record a -> JSX
vscListTree = element (unsafeCoerce vscListTree_)

foreign import vscListUnordered_ :: ReactIcon

vscListUnordered :: forall a b. Union a b PropsIcon => Record a -> JSX
vscListUnordered = element (unsafeCoerce vscListUnordered_)

foreign import vscLiveShare_ :: ReactIcon

vscLiveShare :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLiveShare = element (unsafeCoerce vscLiveShare_)

foreign import vscLoading_ :: ReactIcon

vscLoading :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLoading = element (unsafeCoerce vscLoading_)

foreign import vscLocation_ :: ReactIcon

vscLocation :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLocation = element (unsafeCoerce vscLocation_)

foreign import vscLock_ :: ReactIcon

vscLock :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLock = element (unsafeCoerce vscLock_)

foreign import vscMagnet_ :: ReactIcon

vscMagnet :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMagnet = element (unsafeCoerce vscMagnet_)

foreign import vscMail_ :: ReactIcon

vscMail :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMail = element (unsafeCoerce vscMail_)

foreign import vscMailRead_ :: ReactIcon

vscMailRead :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMailRead = element (unsafeCoerce vscMailRead_)

foreign import vscMarkdown_ :: ReactIcon

vscMarkdown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMarkdown = element (unsafeCoerce vscMarkdown_)

foreign import vscMegaphone_ :: ReactIcon

vscMegaphone :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMegaphone = element (unsafeCoerce vscMegaphone_)

foreign import vscMention_ :: ReactIcon

vscMention :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMention = element (unsafeCoerce vscMention_)

foreign import vscMenu_ :: ReactIcon

vscMenu :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMenu = element (unsafeCoerce vscMenu_)

foreign import vscMerge_ :: ReactIcon

vscMerge :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMerge = element (unsafeCoerce vscMerge_)

foreign import vscMilestone_ :: ReactIcon

vscMilestone :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMilestone = element (unsafeCoerce vscMilestone_)

foreign import vscMirror_ :: ReactIcon

vscMirror :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMirror = element (unsafeCoerce vscMirror_)

foreign import vscMortarBoard_ :: ReactIcon

vscMortarBoard :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMortarBoard = element (unsafeCoerce vscMortarBoard_)

foreign import vscMove_ :: ReactIcon

vscMove :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMove = element (unsafeCoerce vscMove_)

foreign import vscMultipleWindows_ :: ReactIcon

vscMultipleWindows :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMultipleWindows = element (unsafeCoerce vscMultipleWindows_)

foreign import vscMute_ :: ReactIcon

vscMute :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMute = element (unsafeCoerce vscMute_)

foreign import vscNewFile_ :: ReactIcon

vscNewFile :: forall a b. Union a b PropsIcon => Record a -> JSX
vscNewFile = element (unsafeCoerce vscNewFile_)

foreign import vscNewFolder_ :: ReactIcon

vscNewFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
vscNewFolder = element (unsafeCoerce vscNewFolder_)

foreign import vscNoNewline_ :: ReactIcon

vscNoNewline :: forall a b. Union a b PropsIcon => Record a -> JSX
vscNoNewline = element (unsafeCoerce vscNoNewline_)

foreign import vscNote_ :: ReactIcon

vscNote :: forall a b. Union a b PropsIcon => Record a -> JSX
vscNote = element (unsafeCoerce vscNote_)

foreign import vscNotebook_ :: ReactIcon

vscNotebook :: forall a b. Union a b PropsIcon => Record a -> JSX
vscNotebook = element (unsafeCoerce vscNotebook_)

foreign import vscNotebookTemplate_ :: ReactIcon

vscNotebookTemplate :: forall a b. Union a b PropsIcon => Record a -> JSX
vscNotebookTemplate = element (unsafeCoerce vscNotebookTemplate_)

foreign import vscOctoface_ :: ReactIcon

vscOctoface :: forall a b. Union a b PropsIcon => Record a -> JSX
vscOctoface = element (unsafeCoerce vscOctoface_)

foreign import vscOpenPreview_ :: ReactIcon

vscOpenPreview :: forall a b. Union a b PropsIcon => Record a -> JSX
vscOpenPreview = element (unsafeCoerce vscOpenPreview_)

foreign import vscOrganization_ :: ReactIcon

vscOrganization :: forall a b. Union a b PropsIcon => Record a -> JSX
vscOrganization = element (unsafeCoerce vscOrganization_)

foreign import vscOutput_ :: ReactIcon

vscOutput :: forall a b. Union a b PropsIcon => Record a -> JSX
vscOutput = element (unsafeCoerce vscOutput_)

foreign import vscPackage_ :: ReactIcon

vscPackage :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPackage = element (unsafeCoerce vscPackage_)

foreign import vscPaintcan_ :: ReactIcon

vscPaintcan :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPaintcan = element (unsafeCoerce vscPaintcan_)

foreign import vscPass_ :: ReactIcon

vscPass :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPass = element (unsafeCoerce vscPass_)

foreign import vscPassFilled_ :: ReactIcon

vscPassFilled :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPassFilled = element (unsafeCoerce vscPassFilled_)

foreign import vscPerson_ :: ReactIcon

vscPerson :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPerson = element (unsafeCoerce vscPerson_)

foreign import vscPersonAdd_ :: ReactIcon

vscPersonAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPersonAdd = element (unsafeCoerce vscPersonAdd_)

foreign import vscPieChart_ :: ReactIcon

vscPieChart :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPieChart = element (unsafeCoerce vscPieChart_)

foreign import vscPin_ :: ReactIcon

vscPin :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPin = element (unsafeCoerce vscPin_)

foreign import vscPinned_ :: ReactIcon

vscPinned :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPinned = element (unsafeCoerce vscPinned_)

foreign import vscPinnedDirty_ :: ReactIcon

vscPinnedDirty :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPinnedDirty = element (unsafeCoerce vscPinnedDirty_)

foreign import vscPlay_ :: ReactIcon

vscPlay :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPlay = element (unsafeCoerce vscPlay_)

foreign import vscPlayCircle_ :: ReactIcon

vscPlayCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPlayCircle = element (unsafeCoerce vscPlayCircle_)

foreign import vscPlug_ :: ReactIcon

vscPlug :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPlug = element (unsafeCoerce vscPlug_)

foreign import vscPreserveCase_ :: ReactIcon

vscPreserveCase :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPreserveCase = element (unsafeCoerce vscPreserveCase_)

foreign import vscPreview_ :: ReactIcon

vscPreview :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPreview = element (unsafeCoerce vscPreview_)

foreign import vscPrimitiveSquare_ :: ReactIcon

vscPrimitiveSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPrimitiveSquare = element (unsafeCoerce vscPrimitiveSquare_)

foreign import vscProject_ :: ReactIcon

vscProject :: forall a b. Union a b PropsIcon => Record a -> JSX
vscProject = element (unsafeCoerce vscProject_)

foreign import vscPulse_ :: ReactIcon

vscPulse :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPulse = element (unsafeCoerce vscPulse_)

foreign import vscQuestion_ :: ReactIcon

vscQuestion :: forall a b. Union a b PropsIcon => Record a -> JSX
vscQuestion = element (unsafeCoerce vscQuestion_)

foreign import vscQuote_ :: ReactIcon

vscQuote :: forall a b. Union a b PropsIcon => Record a -> JSX
vscQuote = element (unsafeCoerce vscQuote_)

foreign import vscRadioTower_ :: ReactIcon

vscRadioTower :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRadioTower = element (unsafeCoerce vscRadioTower_)

foreign import vscReactions_ :: ReactIcon

vscReactions :: forall a b. Union a b PropsIcon => Record a -> JSX
vscReactions = element (unsafeCoerce vscReactions_)

foreign import vscRecord_ :: ReactIcon

vscRecord :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRecord = element (unsafeCoerce vscRecord_)

foreign import vscRecordKeys_ :: ReactIcon

vscRecordKeys :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRecordKeys = element (unsafeCoerce vscRecordKeys_)

foreign import vscRedo_ :: ReactIcon

vscRedo :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRedo = element (unsafeCoerce vscRedo_)

foreign import vscReferences_ :: ReactIcon

vscReferences :: forall a b. Union a b PropsIcon => Record a -> JSX
vscReferences = element (unsafeCoerce vscReferences_)

foreign import vscRefresh_ :: ReactIcon

vscRefresh :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRefresh = element (unsafeCoerce vscRefresh_)

foreign import vscRegex_ :: ReactIcon

vscRegex :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRegex = element (unsafeCoerce vscRegex_)

foreign import vscRemote_ :: ReactIcon

vscRemote :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRemote = element (unsafeCoerce vscRemote_)

foreign import vscRemoteExplorer_ :: ReactIcon

vscRemoteExplorer :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRemoteExplorer = element (unsafeCoerce vscRemoteExplorer_)

foreign import vscRemove_ :: ReactIcon

vscRemove :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRemove = element (unsafeCoerce vscRemove_)

foreign import vscReplace_ :: ReactIcon

vscReplace :: forall a b. Union a b PropsIcon => Record a -> JSX
vscReplace = element (unsafeCoerce vscReplace_)

foreign import vscReplaceAll_ :: ReactIcon

vscReplaceAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscReplaceAll = element (unsafeCoerce vscReplaceAll_)

foreign import vscReply_ :: ReactIcon

vscReply :: forall a b. Union a b PropsIcon => Record a -> JSX
vscReply = element (unsafeCoerce vscReply_)

foreign import vscRepo_ :: ReactIcon

vscRepo :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRepo = element (unsafeCoerce vscRepo_)

foreign import vscRepoClone_ :: ReactIcon

vscRepoClone :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRepoClone = element (unsafeCoerce vscRepoClone_)

foreign import vscRepoForcePush_ :: ReactIcon

vscRepoForcePush :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRepoForcePush = element (unsafeCoerce vscRepoForcePush_)

foreign import vscRepoForked_ :: ReactIcon

vscRepoForked :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRepoForked = element (unsafeCoerce vscRepoForked_)

foreign import vscRepoPull_ :: ReactIcon

vscRepoPull :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRepoPull = element (unsafeCoerce vscRepoPull_)

foreign import vscRepoPush_ :: ReactIcon

vscRepoPush :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRepoPush = element (unsafeCoerce vscRepoPush_)

foreign import vscReport_ :: ReactIcon

vscReport :: forall a b. Union a b PropsIcon => Record a -> JSX
vscReport = element (unsafeCoerce vscReport_)

foreign import vscRequestChanges_ :: ReactIcon

vscRequestChanges :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRequestChanges = element (unsafeCoerce vscRequestChanges_)

foreign import vscRocket_ :: ReactIcon

vscRocket :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRocket = element (unsafeCoerce vscRocket_)

foreign import vscRootFolder_ :: ReactIcon

vscRootFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRootFolder = element (unsafeCoerce vscRootFolder_)

foreign import vscRootFolderOpened_ :: ReactIcon

vscRootFolderOpened :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRootFolderOpened = element (unsafeCoerce vscRootFolderOpened_)

foreign import vscRss_ :: ReactIcon

vscRss :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRss = element (unsafeCoerce vscRss_)

foreign import vscRuby_ :: ReactIcon

vscRuby :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRuby = element (unsafeCoerce vscRuby_)

foreign import vscRunAbove_ :: ReactIcon

vscRunAbove :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRunAbove = element (unsafeCoerce vscRunAbove_)

foreign import vscRunAll_ :: ReactIcon

vscRunAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRunAll = element (unsafeCoerce vscRunAll_)

foreign import vscRunBelow_ :: ReactIcon

vscRunBelow :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRunBelow = element (unsafeCoerce vscRunBelow_)

foreign import vscRunErrors_ :: ReactIcon

vscRunErrors :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRunErrors = element (unsafeCoerce vscRunErrors_)

foreign import vscSave_ :: ReactIcon

vscSave :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSave = element (unsafeCoerce vscSave_)

foreign import vscSaveAll_ :: ReactIcon

vscSaveAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSaveAll = element (unsafeCoerce vscSaveAll_)

foreign import vscSaveAs_ :: ReactIcon

vscSaveAs :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSaveAs = element (unsafeCoerce vscSaveAs_)

foreign import vscScreenFull_ :: ReactIcon

vscScreenFull :: forall a b. Union a b PropsIcon => Record a -> JSX
vscScreenFull = element (unsafeCoerce vscScreenFull_)

foreign import vscScreenNormal_ :: ReactIcon

vscScreenNormal :: forall a b. Union a b PropsIcon => Record a -> JSX
vscScreenNormal = element (unsafeCoerce vscScreenNormal_)

foreign import vscSearch_ :: ReactIcon

vscSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSearch = element (unsafeCoerce vscSearch_)

foreign import vscSearchStop_ :: ReactIcon

vscSearchStop :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSearchStop = element (unsafeCoerce vscSearchStop_)

foreign import vscServer_ :: ReactIcon

vscServer :: forall a b. Union a b PropsIcon => Record a -> JSX
vscServer = element (unsafeCoerce vscServer_)

foreign import vscServerEnvironment_ :: ReactIcon

vscServerEnvironment :: forall a b. Union a b PropsIcon => Record a -> JSX
vscServerEnvironment = element (unsafeCoerce vscServerEnvironment_)

foreign import vscServerProcess_ :: ReactIcon

vscServerProcess :: forall a b. Union a b PropsIcon => Record a -> JSX
vscServerProcess = element (unsafeCoerce vscServerProcess_)

foreign import vscSettings_ :: ReactIcon

vscSettings :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSettings = element (unsafeCoerce vscSettings_)

foreign import vscSettingsGear_ :: ReactIcon

vscSettingsGear :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSettingsGear = element (unsafeCoerce vscSettingsGear_)

foreign import vscShield_ :: ReactIcon

vscShield :: forall a b. Union a b PropsIcon => Record a -> JSX
vscShield = element (unsafeCoerce vscShield_)

foreign import vscSignIn_ :: ReactIcon

vscSignIn :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSignIn = element (unsafeCoerce vscSignIn_)

foreign import vscSignOut_ :: ReactIcon

vscSignOut :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSignOut = element (unsafeCoerce vscSignOut_)

foreign import vscSmiley_ :: ReactIcon

vscSmiley :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSmiley = element (unsafeCoerce vscSmiley_)

foreign import vscSortPrecedence_ :: ReactIcon

vscSortPrecedence :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSortPrecedence = element (unsafeCoerce vscSortPrecedence_)

foreign import vscSourceControl_ :: ReactIcon

vscSourceControl :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSourceControl = element (unsafeCoerce vscSourceControl_)

foreign import vscSplitHorizontal_ :: ReactIcon

vscSplitHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSplitHorizontal = element (unsafeCoerce vscSplitHorizontal_)

foreign import vscSplitVertical_ :: ReactIcon

vscSplitVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSplitVertical = element (unsafeCoerce vscSplitVertical_)

foreign import vscSquirrel_ :: ReactIcon

vscSquirrel :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSquirrel = element (unsafeCoerce vscSquirrel_)

foreign import vscStarEmpty_ :: ReactIcon

vscStarEmpty :: forall a b. Union a b PropsIcon => Record a -> JSX
vscStarEmpty = element (unsafeCoerce vscStarEmpty_)

foreign import vscStarFull_ :: ReactIcon

vscStarFull :: forall a b. Union a b PropsIcon => Record a -> JSX
vscStarFull = element (unsafeCoerce vscStarFull_)

foreign import vscStarHalf_ :: ReactIcon

vscStarHalf :: forall a b. Union a b PropsIcon => Record a -> JSX
vscStarHalf = element (unsafeCoerce vscStarHalf_)

foreign import vscStopCircle_ :: ReactIcon

vscStopCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
vscStopCircle = element (unsafeCoerce vscStopCircle_)

foreign import vscSymbolArray_ :: ReactIcon

vscSymbolArray :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolArray = element (unsafeCoerce vscSymbolArray_)

foreign import vscSymbolBoolean_ :: ReactIcon

vscSymbolBoolean :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolBoolean = element (unsafeCoerce vscSymbolBoolean_)

foreign import vscSymbolClass_ :: ReactIcon

vscSymbolClass :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolClass = element (unsafeCoerce vscSymbolClass_)

foreign import vscSymbolColor_ :: ReactIcon

vscSymbolColor :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolColor = element (unsafeCoerce vscSymbolColor_)

foreign import vscSymbolConstant_ :: ReactIcon

vscSymbolConstant :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolConstant = element (unsafeCoerce vscSymbolConstant_)

foreign import vscSymbolEnum_ :: ReactIcon

vscSymbolEnum :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolEnum = element (unsafeCoerce vscSymbolEnum_)

foreign import vscSymbolEnumMember_ :: ReactIcon

vscSymbolEnumMember :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolEnumMember = element (unsafeCoerce vscSymbolEnumMember_)

foreign import vscSymbolEvent_ :: ReactIcon

vscSymbolEvent :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolEvent = element (unsafeCoerce vscSymbolEvent_)

foreign import vscSymbolField_ :: ReactIcon

vscSymbolField :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolField = element (unsafeCoerce vscSymbolField_)

foreign import vscSymbolFile_ :: ReactIcon

vscSymbolFile :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolFile = element (unsafeCoerce vscSymbolFile_)

foreign import vscSymbolInterface_ :: ReactIcon

vscSymbolInterface :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolInterface = element (unsafeCoerce vscSymbolInterface_)

foreign import vscSymbolKey_ :: ReactIcon

vscSymbolKey :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolKey = element (unsafeCoerce vscSymbolKey_)

foreign import vscSymbolKeyword_ :: ReactIcon

vscSymbolKeyword :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolKeyword = element (unsafeCoerce vscSymbolKeyword_)

foreign import vscSymbolMethod_ :: ReactIcon

vscSymbolMethod :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolMethod = element (unsafeCoerce vscSymbolMethod_)

foreign import vscSymbolMisc_ :: ReactIcon

vscSymbolMisc :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolMisc = element (unsafeCoerce vscSymbolMisc_)

foreign import vscSymbolNamespace_ :: ReactIcon

vscSymbolNamespace :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolNamespace = element (unsafeCoerce vscSymbolNamespace_)

foreign import vscSymbolNumeric_ :: ReactIcon

vscSymbolNumeric :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolNumeric = element (unsafeCoerce vscSymbolNumeric_)

foreign import vscSymbolOperator_ :: ReactIcon

vscSymbolOperator :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolOperator = element (unsafeCoerce vscSymbolOperator_)

foreign import vscSymbolParameter_ :: ReactIcon

vscSymbolParameter :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolParameter = element (unsafeCoerce vscSymbolParameter_)

foreign import vscSymbolProperty_ :: ReactIcon

vscSymbolProperty :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolProperty = element (unsafeCoerce vscSymbolProperty_)

foreign import vscSymbolRuler_ :: ReactIcon

vscSymbolRuler :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolRuler = element (unsafeCoerce vscSymbolRuler_)

foreign import vscSymbolSnippet_ :: ReactIcon

vscSymbolSnippet :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolSnippet = element (unsafeCoerce vscSymbolSnippet_)

foreign import vscSymbolString_ :: ReactIcon

vscSymbolString :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolString = element (unsafeCoerce vscSymbolString_)

foreign import vscSymbolStructure_ :: ReactIcon

vscSymbolStructure :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolStructure = element (unsafeCoerce vscSymbolStructure_)

foreign import vscSymbolVariable_ :: ReactIcon

vscSymbolVariable :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolVariable = element (unsafeCoerce vscSymbolVariable_)

foreign import vscSync_ :: ReactIcon

vscSync :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSync = element (unsafeCoerce vscSync_)

foreign import vscSyncIgnored_ :: ReactIcon

vscSyncIgnored :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSyncIgnored = element (unsafeCoerce vscSyncIgnored_)

foreign import vscTable_ :: ReactIcon

vscTable :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTable = element (unsafeCoerce vscTable_)

foreign import vscTag_ :: ReactIcon

vscTag :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTag = element (unsafeCoerce vscTag_)

foreign import vscTasklist_ :: ReactIcon

vscTasklist :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTasklist = element (unsafeCoerce vscTasklist_)

foreign import vscTelescope_ :: ReactIcon

vscTelescope :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTelescope = element (unsafeCoerce vscTelescope_)

foreign import vscTerminal_ :: ReactIcon

vscTerminal :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminal = element (unsafeCoerce vscTerminal_)

foreign import vscTerminalBash_ :: ReactIcon

vscTerminalBash :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalBash = element (unsafeCoerce vscTerminalBash_)

foreign import vscTerminalCmd_ :: ReactIcon

vscTerminalCmd :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalCmd = element (unsafeCoerce vscTerminalCmd_)

foreign import vscTerminalDebian_ :: ReactIcon

vscTerminalDebian :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalDebian = element (unsafeCoerce vscTerminalDebian_)

foreign import vscTerminalLinux_ :: ReactIcon

vscTerminalLinux :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalLinux = element (unsafeCoerce vscTerminalLinux_)

foreign import vscTerminalPowershell_ :: ReactIcon

vscTerminalPowershell :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalPowershell = element (unsafeCoerce vscTerminalPowershell_)

foreign import vscTerminalTmux_ :: ReactIcon

vscTerminalTmux :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalTmux = element (unsafeCoerce vscTerminalTmux_)

foreign import vscTerminalUbuntu_ :: ReactIcon

vscTerminalUbuntu :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalUbuntu = element (unsafeCoerce vscTerminalUbuntu_)

foreign import vscTextSize_ :: ReactIcon

vscTextSize :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTextSize = element (unsafeCoerce vscTextSize_)

foreign import vscThreeBars_ :: ReactIcon

vscThreeBars :: forall a b. Union a b PropsIcon => Record a -> JSX
vscThreeBars = element (unsafeCoerce vscThreeBars_)

foreign import vscThumbsdown_ :: ReactIcon

vscThumbsdown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscThumbsdown = element (unsafeCoerce vscThumbsdown_)

foreign import vscThumbsup_ :: ReactIcon

vscThumbsup :: forall a b. Union a b PropsIcon => Record a -> JSX
vscThumbsup = element (unsafeCoerce vscThumbsup_)

foreign import vscTools_ :: ReactIcon

vscTools :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTools = element (unsafeCoerce vscTools_)

foreign import vscTrash_ :: ReactIcon

vscTrash :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTrash = element (unsafeCoerce vscTrash_)

foreign import vscTriangleDown_ :: ReactIcon

vscTriangleDown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTriangleDown = element (unsafeCoerce vscTriangleDown_)

foreign import vscTriangleLeft_ :: ReactIcon

vscTriangleLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTriangleLeft = element (unsafeCoerce vscTriangleLeft_)

foreign import vscTriangleRight_ :: ReactIcon

vscTriangleRight :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTriangleRight = element (unsafeCoerce vscTriangleRight_)

foreign import vscTriangleUp_ :: ReactIcon

vscTriangleUp :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTriangleUp = element (unsafeCoerce vscTriangleUp_)

foreign import vscTwitter_ :: ReactIcon

vscTwitter :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTwitter = element (unsafeCoerce vscTwitter_)

foreign import vscTypeHierarchy_ :: ReactIcon

vscTypeHierarchy :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTypeHierarchy = element (unsafeCoerce vscTypeHierarchy_)

foreign import vscTypeHierarchySub_ :: ReactIcon

vscTypeHierarchySub :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTypeHierarchySub = element (unsafeCoerce vscTypeHierarchySub_)

foreign import vscTypeHierarchySuper_ :: ReactIcon

vscTypeHierarchySuper :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTypeHierarchySuper = element (unsafeCoerce vscTypeHierarchySuper_)

foreign import vscUnfold_ :: ReactIcon

vscUnfold :: forall a b. Union a b PropsIcon => Record a -> JSX
vscUnfold = element (unsafeCoerce vscUnfold_)

foreign import vscUngroupByRefType_ :: ReactIcon

vscUngroupByRefType :: forall a b. Union a b PropsIcon => Record a -> JSX
vscUngroupByRefType = element (unsafeCoerce vscUngroupByRefType_)

foreign import vscUnlock_ :: ReactIcon

vscUnlock :: forall a b. Union a b PropsIcon => Record a -> JSX
vscUnlock = element (unsafeCoerce vscUnlock_)

foreign import vscUnmute_ :: ReactIcon

vscUnmute :: forall a b. Union a b PropsIcon => Record a -> JSX
vscUnmute = element (unsafeCoerce vscUnmute_)

foreign import vscUnverified_ :: ReactIcon

vscUnverified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscUnverified = element (unsafeCoerce vscUnverified_)

foreign import vscVariableGroup_ :: ReactIcon

vscVariableGroup :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVariableGroup = element (unsafeCoerce vscVariableGroup_)

foreign import vscVerified_ :: ReactIcon

vscVerified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVerified = element (unsafeCoerce vscVerified_)

foreign import vscVersions_ :: ReactIcon

vscVersions :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVersions = element (unsafeCoerce vscVersions_)

foreign import vscVm_ :: ReactIcon

vscVm :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVm = element (unsafeCoerce vscVm_)

foreign import vscVmActive_ :: ReactIcon

vscVmActive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVmActive = element (unsafeCoerce vscVmActive_)

foreign import vscVmConnect_ :: ReactIcon

vscVmConnect :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVmConnect = element (unsafeCoerce vscVmConnect_)

foreign import vscVmOutline_ :: ReactIcon

vscVmOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVmOutline = element (unsafeCoerce vscVmOutline_)

foreign import vscVmRunning_ :: ReactIcon

vscVmRunning :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVmRunning = element (unsafeCoerce vscVmRunning_)

foreign import vscWand_ :: ReactIcon

vscWand :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWand = element (unsafeCoerce vscWand_)

foreign import vscWarning_ :: ReactIcon

vscWarning :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWarning = element (unsafeCoerce vscWarning_)

foreign import vscWatch_ :: ReactIcon

vscWatch :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWatch = element (unsafeCoerce vscWatch_)

foreign import vscWhitespace_ :: ReactIcon

vscWhitespace :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWhitespace = element (unsafeCoerce vscWhitespace_)

foreign import vscWholeWord_ :: ReactIcon

vscWholeWord :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWholeWord = element (unsafeCoerce vscWholeWord_)

foreign import vscWindow_ :: ReactIcon

vscWindow :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWindow = element (unsafeCoerce vscWindow_)

foreign import vscWordWrap_ :: ReactIcon

vscWordWrap :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWordWrap = element (unsafeCoerce vscWordWrap_)

foreign import vscWorkspaceTrusted_ :: ReactIcon

vscWorkspaceTrusted :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWorkspaceTrusted = element (unsafeCoerce vscWorkspaceTrusted_)

foreign import vscWorkspaceUnknown_ :: ReactIcon

vscWorkspaceUnknown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWorkspaceUnknown = element (unsafeCoerce vscWorkspaceUnknown_)

foreign import vscWorkspaceUntrusted_ :: ReactIcon

vscWorkspaceUntrusted :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWorkspaceUntrusted = element (unsafeCoerce vscWorkspaceUntrusted_)

foreign import vscZoomIn_ :: ReactIcon

vscZoomIn :: forall a b. Union a b PropsIcon => Record a -> JSX
vscZoomIn = element (unsafeCoerce vscZoomIn_)

foreign import vscZoomOut_ :: ReactIcon

vscZoomOut :: forall a b. Union a b PropsIcon => Record a -> JSX
vscZoomOut = element (unsafeCoerce vscZoomOut_)
