module React.Icons.Vsc (vscAccount, vscActivateBreakpoints, vscAdd, vscArchive, vscArrowBoth, vscArrowDown, vscArrowLeft, vscArrowRight, vscArrowSmallDown, vscArrowSmallLeft, vscArrowSmallRight, vscArrowSmallUp, vscArrowSwap, vscArrowUp, vscAzure, vscBeaker, vscBeakerStop, vscBell, vscBellDot, vscBold, vscBook, vscBookmark, vscBracketDot, vscBracketError, vscBriefcase, vscBroadcast, vscBrowser, vscBug, vscCalendar, vscCallIncoming, vscCallOutgoing, vscCaseSensitive, vscCheck, vscCheckAll, vscChecklist, vscChevronDown, vscChevronLeft, vscChevronRight, vscChevronUp, vscChromeClose, vscChromeMaximize, vscChromeMinimize, vscChromeRestore, vscCircleFilled, vscCircleLargeFilled, vscCircleLargeOutline, vscCircleOutline, vscCircleSlash, vscCircuitBoard, vscClearAll, vscClippy, vscClose, vscCloseAll, vscCloud, vscCloudDownload, vscCloudUpload, vscCode, vscCollapseAll, vscColorMode, vscCombine, vscComment, vscCommentDiscussion, vscCompass, vscCompassActive, vscCompassDot, vscCopy, vscCreditCard, vscDash, vscDashboard, vscDatabase, vscDebug, vscDebugAll, vscDebugAlt, vscDebugAltSmall, vscDebugBreakpointConditional, vscDebugBreakpointConditionalUnverified, vscDebugBreakpointData, vscDebugBreakpointDataUnverified, vscDebugBreakpointFunction, vscDebugBreakpointFunctionUnverified, vscDebugBreakpointLog, vscDebugBreakpointLogUnverified, vscDebugBreakpointUnsupported, vscDebugConsole, vscDebugContinue, vscDebugContinueSmall, vscDebugCoverage, vscDebugDisconnect, vscDebugLineByLine, vscDebugPause, vscDebugRerun, vscDebugRestart, vscDebugRestartFrame, vscDebugReverseContinue, vscDebugStackframe, vscDebugStackframeActive, vscDebugStackframeDot, vscDebugStart, vscDebugStepBack, vscDebugStepInto, vscDebugStepOut, vscDebugStepOver, vscDebugStop, vscDesktopDownload, vscDeviceCamera, vscDeviceCameraVideo, vscDeviceMobile, vscDiff, vscDiffAdded, vscDiffIgnored, vscDiffModified, vscDiffRemoved, vscDiffRenamed, vscDiscard, vscEdit, vscEditorLayout, vscEllipsis, vscEmptyWindow, vscError, vscExclude, vscExpandAll, vscExport, vscExtensions, vscEye, vscEyeClosed, vscFeedback, vscFile, vscFileBinary, vscFileCode, vscFileMedia, vscFilePdf, vscFiles, vscFileSubmodule, vscFileSymlinkDirectory, vscFileSymlinkFile, vscFileZip, vscFilter, vscFilterFilled, vscFlame, vscFold, vscFoldDown, vscFolder, vscFolderActive, vscFolderLibrary, vscFolderOpened, vscFoldUp, vscGear, vscGift, vscGist, vscGistSecret, vscGitCommit, vscGitCompare, vscGithub, vscGithubAction, vscGithubAlt, vscGithubInverted, vscGitMerge, vscGitPullRequest, vscGitPullRequestClosed, vscGitPullRequestCreate, vscGitPullRequestDraft, vscGlobe, vscGoToFile, vscGrabber, vscGraph, vscGraphLeft, vscGraphLine, vscGraphScatter, vscGripper, vscGroupByRefType, vscHeart, vscHistory, vscHome, vscHorizontalRule, vscHubot, vscInbox, vscInfo, vscInspect, vscIssueDraft, vscIssueReopened, vscIssues, vscItalic, vscJersey, vscJson, vscKebabVertical, vscKey, vscLaw, vscLayers, vscLayersActive, vscLayersDot, vscLibrary, vscLightbulb, vscLightbulbAutofix, vscLink, vscLinkExternal, vscListFilter, vscListFlat, vscListOrdered, vscListSelection, vscListTree, vscListUnordered, vscLiveShare, vscLoading, vscLocation, vscLock, vscMagnet, vscMail, vscMailRead, vscMarkdown, vscMegaphone, vscMention, vscMenu, vscMerge, vscMilestone, vscMirror, vscMortarBoard, vscMove, vscMultipleWindows, vscMute, vscNewFile, vscNewFolder, vscNoNewline, vscNote, vscNotebook, vscNotebookTemplate, vscOctoface, vscOpenPreview, vscOrganization, vscOutput, vscPackage, vscPaintcan, vscPass, vscPassFilled, vscPerson, vscPersonAdd, vscPieChart, vscPin, vscPinned, vscPinnedDirty, vscPlay, vscPlayCircle, vscPlug, vscPreserveCase, vscPreview, vscPrimitiveSquare, vscProject, vscPulse, vscQuestion, vscQuote, vscRadioTower, vscReactions, vscRecord, vscRecordKeys, vscRedo, vscReferences, vscRefresh, vscRegex, vscRemote, vscRemoteExplorer, vscRemove, vscReplace, vscReplaceAll, vscReply, vscRepo, vscRepoClone, vscRepoForcePush, vscRepoForked, vscRepoPull, vscRepoPush, vscReport, vscRequestChanges, vscRocket, vscRootFolder, vscRootFolderOpened, vscRss, vscRuby, vscRunAbove, vscRunAll, vscRunBelow, vscRunErrors, vscSave, vscSaveAll, vscSaveAs, vscScreenFull, vscScreenNormal, vscSearch, vscSearchStop, vscServer, vscServerEnvironment, vscServerProcess, vscSettings, vscSettingsGear, vscShield, vscSignIn, vscSignOut, vscSmiley, vscSortPrecedence, vscSourceControl, vscSplitHorizontal, vscSplitVertical, vscSquirrel, vscStarEmpty, vscStarFull, vscStarHalf, vscStopCircle, vscSymbolArray, vscSymbolBoolean, vscSymbolClass, vscSymbolColor, vscSymbolConstant, vscSymbolEnum, vscSymbolEnumMember, vscSymbolEvent, vscSymbolField, vscSymbolFile, vscSymbolInterface, vscSymbolKey, vscSymbolKeyword, vscSymbolMethod, vscSymbolMisc, vscSymbolNamespace, vscSymbolNumeric, vscSymbolOperator, vscSymbolParameter, vscSymbolProperty, vscSymbolRuler, vscSymbolSnippet, vscSymbolString, vscSymbolStructure, vscSymbolVariable, vscSync, vscSyncIgnored, vscTable, vscTag, vscTasklist, vscTelescope, vscTerminal, vscTerminalBash, vscTerminalCmd, vscTerminalDebian, vscTerminalLinux, vscTerminalPowershell, vscTerminalTmux, vscTerminalUbuntu, vscTextSize, vscThreeBars, vscThumbsdown, vscThumbsup, vscTools, vscTrash, vscTriangleDown, vscTriangleLeft, vscTriangleRight, vscTriangleUp, vscTwitter, vscTypeHierarchy, vscTypeHierarchySub, vscTypeHierarchySuper, vscUnfold, vscUngroupByRefType, vscUnlock, vscUnmute, vscUnverified, vscVariableGroup, vscVerified, vscVersions, vscVm, vscVmActive, vscVmConnect, vscVmOutline, vscVmRunning, vscWand, vscWarning, vscWatch, vscWhitespace, vscWholeWord, vscWindow, vscWordWrap, vscWorkspaceTrusted, vscWorkspaceUnknown, vscWorkspaceUntrusted, vscZoomIn, vscZoomOut) where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import _vscAccount :: ReactIcon

vscAccount :: forall a b. Union a b PropsIcon => Record a -> JSX
vscAccount = element (unsafeCoerce _vscAccount)

foreign import _vscActivateBreakpoints :: ReactIcon

vscActivateBreakpoints :: forall a b. Union a b PropsIcon => Record a -> JSX
vscActivateBreakpoints = element (unsafeCoerce _vscActivateBreakpoints)

foreign import _vscAdd :: ReactIcon

vscAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
vscAdd = element (unsafeCoerce _vscAdd)

foreign import _vscArchive :: ReactIcon

vscArchive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArchive = element (unsafeCoerce _vscArchive)

foreign import _vscArrowBoth :: ReactIcon

vscArrowBoth :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowBoth = element (unsafeCoerce _vscArrowBoth)

foreign import _vscArrowDown :: ReactIcon

vscArrowDown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowDown = element (unsafeCoerce _vscArrowDown)

foreign import _vscArrowLeft :: ReactIcon

vscArrowLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowLeft = element (unsafeCoerce _vscArrowLeft)

foreign import _vscArrowRight :: ReactIcon

vscArrowRight :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowRight = element (unsafeCoerce _vscArrowRight)

foreign import _vscArrowSmallDown :: ReactIcon

vscArrowSmallDown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowSmallDown = element (unsafeCoerce _vscArrowSmallDown)

foreign import _vscArrowSmallLeft :: ReactIcon

vscArrowSmallLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowSmallLeft = element (unsafeCoerce _vscArrowSmallLeft)

foreign import _vscArrowSmallRight :: ReactIcon

vscArrowSmallRight :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowSmallRight = element (unsafeCoerce _vscArrowSmallRight)

foreign import _vscArrowSmallUp :: ReactIcon

vscArrowSmallUp :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowSmallUp = element (unsafeCoerce _vscArrowSmallUp)

foreign import _vscArrowSwap :: ReactIcon

vscArrowSwap :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowSwap = element (unsafeCoerce _vscArrowSwap)

foreign import _vscArrowUp :: ReactIcon

vscArrowUp :: forall a b. Union a b PropsIcon => Record a -> JSX
vscArrowUp = element (unsafeCoerce _vscArrowUp)

foreign import _vscAzure :: ReactIcon

vscAzure :: forall a b. Union a b PropsIcon => Record a -> JSX
vscAzure = element (unsafeCoerce _vscAzure)

foreign import _vscBeaker :: ReactIcon

vscBeaker :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBeaker = element (unsafeCoerce _vscBeaker)

foreign import _vscBeakerStop :: ReactIcon

vscBeakerStop :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBeakerStop = element (unsafeCoerce _vscBeakerStop)

foreign import _vscBell :: ReactIcon

vscBell :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBell = element (unsafeCoerce _vscBell)

foreign import _vscBellDot :: ReactIcon

vscBellDot :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBellDot = element (unsafeCoerce _vscBellDot)

foreign import _vscBold :: ReactIcon

vscBold :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBold = element (unsafeCoerce _vscBold)

foreign import _vscBook :: ReactIcon

vscBook :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBook = element (unsafeCoerce _vscBook)

foreign import _vscBookmark :: ReactIcon

vscBookmark :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBookmark = element (unsafeCoerce _vscBookmark)

foreign import _vscBracketDot :: ReactIcon

vscBracketDot :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBracketDot = element (unsafeCoerce _vscBracketDot)

foreign import _vscBracketError :: ReactIcon

vscBracketError :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBracketError = element (unsafeCoerce _vscBracketError)

foreign import _vscBriefcase :: ReactIcon

vscBriefcase :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBriefcase = element (unsafeCoerce _vscBriefcase)

foreign import _vscBroadcast :: ReactIcon

vscBroadcast :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBroadcast = element (unsafeCoerce _vscBroadcast)

foreign import _vscBrowser :: ReactIcon

vscBrowser :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBrowser = element (unsafeCoerce _vscBrowser)

foreign import _vscBug :: ReactIcon

vscBug :: forall a b. Union a b PropsIcon => Record a -> JSX
vscBug = element (unsafeCoerce _vscBug)

foreign import _vscCalendar :: ReactIcon

vscCalendar :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCalendar = element (unsafeCoerce _vscCalendar)

foreign import _vscCallIncoming :: ReactIcon

vscCallIncoming :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCallIncoming = element (unsafeCoerce _vscCallIncoming)

foreign import _vscCallOutgoing :: ReactIcon

vscCallOutgoing :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCallOutgoing = element (unsafeCoerce _vscCallOutgoing)

foreign import _vscCaseSensitive :: ReactIcon

vscCaseSensitive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCaseSensitive = element (unsafeCoerce _vscCaseSensitive)

foreign import _vscCheck :: ReactIcon

vscCheck :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCheck = element (unsafeCoerce _vscCheck)

foreign import _vscCheckAll :: ReactIcon

vscCheckAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCheckAll = element (unsafeCoerce _vscCheckAll)

foreign import _vscChecklist :: ReactIcon

vscChecklist :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChecklist = element (unsafeCoerce _vscChecklist)

foreign import _vscChevronDown :: ReactIcon

vscChevronDown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChevronDown = element (unsafeCoerce _vscChevronDown)

foreign import _vscChevronLeft :: ReactIcon

vscChevronLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChevronLeft = element (unsafeCoerce _vscChevronLeft)

foreign import _vscChevronRight :: ReactIcon

vscChevronRight :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChevronRight = element (unsafeCoerce _vscChevronRight)

foreign import _vscChevronUp :: ReactIcon

vscChevronUp :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChevronUp = element (unsafeCoerce _vscChevronUp)

foreign import _vscChromeClose :: ReactIcon

vscChromeClose :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChromeClose = element (unsafeCoerce _vscChromeClose)

foreign import _vscChromeMaximize :: ReactIcon

vscChromeMaximize :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChromeMaximize = element (unsafeCoerce _vscChromeMaximize)

foreign import _vscChromeMinimize :: ReactIcon

vscChromeMinimize :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChromeMinimize = element (unsafeCoerce _vscChromeMinimize)

foreign import _vscChromeRestore :: ReactIcon

vscChromeRestore :: forall a b. Union a b PropsIcon => Record a -> JSX
vscChromeRestore = element (unsafeCoerce _vscChromeRestore)

foreign import _vscCircleFilled :: ReactIcon

vscCircleFilled :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCircleFilled = element (unsafeCoerce _vscCircleFilled)

foreign import _vscCircleLargeFilled :: ReactIcon

vscCircleLargeFilled :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCircleLargeFilled = element (unsafeCoerce _vscCircleLargeFilled)

foreign import _vscCircleLargeOutline :: ReactIcon

vscCircleLargeOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCircleLargeOutline = element (unsafeCoerce _vscCircleLargeOutline)

foreign import _vscCircleOutline :: ReactIcon

vscCircleOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCircleOutline = element (unsafeCoerce _vscCircleOutline)

foreign import _vscCircleSlash :: ReactIcon

vscCircleSlash :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCircleSlash = element (unsafeCoerce _vscCircleSlash)

foreign import _vscCircuitBoard :: ReactIcon

vscCircuitBoard :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCircuitBoard = element (unsafeCoerce _vscCircuitBoard)

foreign import _vscClearAll :: ReactIcon

vscClearAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscClearAll = element (unsafeCoerce _vscClearAll)

foreign import _vscClippy :: ReactIcon

vscClippy :: forall a b. Union a b PropsIcon => Record a -> JSX
vscClippy = element (unsafeCoerce _vscClippy)

foreign import _vscClose :: ReactIcon

vscClose :: forall a b. Union a b PropsIcon => Record a -> JSX
vscClose = element (unsafeCoerce _vscClose)

foreign import _vscCloseAll :: ReactIcon

vscCloseAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCloseAll = element (unsafeCoerce _vscCloseAll)

foreign import _vscCloud :: ReactIcon

vscCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCloud = element (unsafeCoerce _vscCloud)

foreign import _vscCloudDownload :: ReactIcon

vscCloudDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCloudDownload = element (unsafeCoerce _vscCloudDownload)

foreign import _vscCloudUpload :: ReactIcon

vscCloudUpload :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCloudUpload = element (unsafeCoerce _vscCloudUpload)

foreign import _vscCode :: ReactIcon

vscCode :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCode = element (unsafeCoerce _vscCode)

foreign import _vscCollapseAll :: ReactIcon

vscCollapseAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCollapseAll = element (unsafeCoerce _vscCollapseAll)

foreign import _vscColorMode :: ReactIcon

vscColorMode :: forall a b. Union a b PropsIcon => Record a -> JSX
vscColorMode = element (unsafeCoerce _vscColorMode)

foreign import _vscCombine :: ReactIcon

vscCombine :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCombine = element (unsafeCoerce _vscCombine)

foreign import _vscComment :: ReactIcon

vscComment :: forall a b. Union a b PropsIcon => Record a -> JSX
vscComment = element (unsafeCoerce _vscComment)

foreign import _vscCommentDiscussion :: ReactIcon

vscCommentDiscussion :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCommentDiscussion = element (unsafeCoerce _vscCommentDiscussion)

foreign import _vscCompass :: ReactIcon

vscCompass :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCompass = element (unsafeCoerce _vscCompass)

foreign import _vscCompassActive :: ReactIcon

vscCompassActive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCompassActive = element (unsafeCoerce _vscCompassActive)

foreign import _vscCompassDot :: ReactIcon

vscCompassDot :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCompassDot = element (unsafeCoerce _vscCompassDot)

foreign import _vscCopy :: ReactIcon

vscCopy :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCopy = element (unsafeCoerce _vscCopy)

foreign import _vscCreditCard :: ReactIcon

vscCreditCard :: forall a b. Union a b PropsIcon => Record a -> JSX
vscCreditCard = element (unsafeCoerce _vscCreditCard)

foreign import _vscDash :: ReactIcon

vscDash :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDash = element (unsafeCoerce _vscDash)

foreign import _vscDashboard :: ReactIcon

vscDashboard :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDashboard = element (unsafeCoerce _vscDashboard)

foreign import _vscDatabase :: ReactIcon

vscDatabase :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDatabase = element (unsafeCoerce _vscDatabase)

foreign import _vscDebug :: ReactIcon

vscDebug :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebug = element (unsafeCoerce _vscDebug)

foreign import _vscDebugAll :: ReactIcon

vscDebugAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugAll = element (unsafeCoerce _vscDebugAll)

foreign import _vscDebugAlt :: ReactIcon

vscDebugAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugAlt = element (unsafeCoerce _vscDebugAlt)

foreign import _vscDebugAltSmall :: ReactIcon

vscDebugAltSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugAltSmall = element (unsafeCoerce _vscDebugAltSmall)

foreign import _vscDebugBreakpointConditional :: ReactIcon

vscDebugBreakpointConditional :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointConditional = element (unsafeCoerce _vscDebugBreakpointConditional)

foreign import _vscDebugBreakpointConditionalUnverified :: ReactIcon

vscDebugBreakpointConditionalUnverified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointConditionalUnverified = element (unsafeCoerce _vscDebugBreakpointConditionalUnverified)

foreign import _vscDebugBreakpointData :: ReactIcon

vscDebugBreakpointData :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointData = element (unsafeCoerce _vscDebugBreakpointData)

foreign import _vscDebugBreakpointDataUnverified :: ReactIcon

vscDebugBreakpointDataUnverified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointDataUnverified = element (unsafeCoerce _vscDebugBreakpointDataUnverified)

foreign import _vscDebugBreakpointFunction :: ReactIcon

vscDebugBreakpointFunction :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointFunction = element (unsafeCoerce _vscDebugBreakpointFunction)

foreign import _vscDebugBreakpointFunctionUnverified :: ReactIcon

vscDebugBreakpointFunctionUnverified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointFunctionUnverified = element (unsafeCoerce _vscDebugBreakpointFunctionUnverified)

foreign import _vscDebugBreakpointLog :: ReactIcon

vscDebugBreakpointLog :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointLog = element (unsafeCoerce _vscDebugBreakpointLog)

foreign import _vscDebugBreakpointLogUnverified :: ReactIcon

vscDebugBreakpointLogUnverified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointLogUnverified = element (unsafeCoerce _vscDebugBreakpointLogUnverified)

foreign import _vscDebugBreakpointUnsupported :: ReactIcon

vscDebugBreakpointUnsupported :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugBreakpointUnsupported = element (unsafeCoerce _vscDebugBreakpointUnsupported)

foreign import _vscDebugConsole :: ReactIcon

vscDebugConsole :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugConsole = element (unsafeCoerce _vscDebugConsole)

foreign import _vscDebugContinue :: ReactIcon

vscDebugContinue :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugContinue = element (unsafeCoerce _vscDebugContinue)

foreign import _vscDebugContinueSmall :: ReactIcon

vscDebugContinueSmall :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugContinueSmall = element (unsafeCoerce _vscDebugContinueSmall)

foreign import _vscDebugCoverage :: ReactIcon

vscDebugCoverage :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugCoverage = element (unsafeCoerce _vscDebugCoverage)

foreign import _vscDebugDisconnect :: ReactIcon

vscDebugDisconnect :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugDisconnect = element (unsafeCoerce _vscDebugDisconnect)

foreign import _vscDebugLineByLine :: ReactIcon

vscDebugLineByLine :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugLineByLine = element (unsafeCoerce _vscDebugLineByLine)

foreign import _vscDebugPause :: ReactIcon

vscDebugPause :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugPause = element (unsafeCoerce _vscDebugPause)

foreign import _vscDebugRerun :: ReactIcon

vscDebugRerun :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugRerun = element (unsafeCoerce _vscDebugRerun)

foreign import _vscDebugRestart :: ReactIcon

vscDebugRestart :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugRestart = element (unsafeCoerce _vscDebugRestart)

foreign import _vscDebugRestartFrame :: ReactIcon

vscDebugRestartFrame :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugRestartFrame = element (unsafeCoerce _vscDebugRestartFrame)

foreign import _vscDebugReverseContinue :: ReactIcon

vscDebugReverseContinue :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugReverseContinue = element (unsafeCoerce _vscDebugReverseContinue)

foreign import _vscDebugStackframe :: ReactIcon

vscDebugStackframe :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStackframe = element (unsafeCoerce _vscDebugStackframe)

foreign import _vscDebugStackframeActive :: ReactIcon

vscDebugStackframeActive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStackframeActive = element (unsafeCoerce _vscDebugStackframeActive)

foreign import _vscDebugStackframeDot :: ReactIcon

vscDebugStackframeDot :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStackframeDot = element (unsafeCoerce _vscDebugStackframeDot)

foreign import _vscDebugStart :: ReactIcon

vscDebugStart :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStart = element (unsafeCoerce _vscDebugStart)

foreign import _vscDebugStepBack :: ReactIcon

vscDebugStepBack :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStepBack = element (unsafeCoerce _vscDebugStepBack)

foreign import _vscDebugStepInto :: ReactIcon

vscDebugStepInto :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStepInto = element (unsafeCoerce _vscDebugStepInto)

foreign import _vscDebugStepOut :: ReactIcon

vscDebugStepOut :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStepOut = element (unsafeCoerce _vscDebugStepOut)

foreign import _vscDebugStepOver :: ReactIcon

vscDebugStepOver :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStepOver = element (unsafeCoerce _vscDebugStepOver)

foreign import _vscDebugStop :: ReactIcon

vscDebugStop :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDebugStop = element (unsafeCoerce _vscDebugStop)

foreign import _vscDesktopDownload :: ReactIcon

vscDesktopDownload :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDesktopDownload = element (unsafeCoerce _vscDesktopDownload)

foreign import _vscDeviceCamera :: ReactIcon

vscDeviceCamera :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDeviceCamera = element (unsafeCoerce _vscDeviceCamera)

foreign import _vscDeviceCameraVideo :: ReactIcon

vscDeviceCameraVideo :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDeviceCameraVideo = element (unsafeCoerce _vscDeviceCameraVideo)

foreign import _vscDeviceMobile :: ReactIcon

vscDeviceMobile :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDeviceMobile = element (unsafeCoerce _vscDeviceMobile)

foreign import _vscDiff :: ReactIcon

vscDiff :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiff = element (unsafeCoerce _vscDiff)

foreign import _vscDiffAdded :: ReactIcon

vscDiffAdded :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiffAdded = element (unsafeCoerce _vscDiffAdded)

foreign import _vscDiffIgnored :: ReactIcon

vscDiffIgnored :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiffIgnored = element (unsafeCoerce _vscDiffIgnored)

foreign import _vscDiffModified :: ReactIcon

vscDiffModified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiffModified = element (unsafeCoerce _vscDiffModified)

foreign import _vscDiffRemoved :: ReactIcon

vscDiffRemoved :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiffRemoved = element (unsafeCoerce _vscDiffRemoved)

foreign import _vscDiffRenamed :: ReactIcon

vscDiffRenamed :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiffRenamed = element (unsafeCoerce _vscDiffRenamed)

foreign import _vscDiscard :: ReactIcon

vscDiscard :: forall a b. Union a b PropsIcon => Record a -> JSX
vscDiscard = element (unsafeCoerce _vscDiscard)

foreign import _vscEdit :: ReactIcon

vscEdit :: forall a b. Union a b PropsIcon => Record a -> JSX
vscEdit = element (unsafeCoerce _vscEdit)

foreign import _vscEditorLayout :: ReactIcon

vscEditorLayout :: forall a b. Union a b PropsIcon => Record a -> JSX
vscEditorLayout = element (unsafeCoerce _vscEditorLayout)

foreign import _vscEllipsis :: ReactIcon

vscEllipsis :: forall a b. Union a b PropsIcon => Record a -> JSX
vscEllipsis = element (unsafeCoerce _vscEllipsis)

foreign import _vscEmptyWindow :: ReactIcon

vscEmptyWindow :: forall a b. Union a b PropsIcon => Record a -> JSX
vscEmptyWindow = element (unsafeCoerce _vscEmptyWindow)

foreign import _vscError :: ReactIcon

vscError :: forall a b. Union a b PropsIcon => Record a -> JSX
vscError = element (unsafeCoerce _vscError)

foreign import _vscExclude :: ReactIcon

vscExclude :: forall a b. Union a b PropsIcon => Record a -> JSX
vscExclude = element (unsafeCoerce _vscExclude)

foreign import _vscExpandAll :: ReactIcon

vscExpandAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscExpandAll = element (unsafeCoerce _vscExpandAll)

foreign import _vscExport :: ReactIcon

vscExport :: forall a b. Union a b PropsIcon => Record a -> JSX
vscExport = element (unsafeCoerce _vscExport)

foreign import _vscExtensions :: ReactIcon

vscExtensions :: forall a b. Union a b PropsIcon => Record a -> JSX
vscExtensions = element (unsafeCoerce _vscExtensions)

foreign import _vscEye :: ReactIcon

vscEye :: forall a b. Union a b PropsIcon => Record a -> JSX
vscEye = element (unsafeCoerce _vscEye)

foreign import _vscEyeClosed :: ReactIcon

vscEyeClosed :: forall a b. Union a b PropsIcon => Record a -> JSX
vscEyeClosed = element (unsafeCoerce _vscEyeClosed)

foreign import _vscFeedback :: ReactIcon

vscFeedback :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFeedback = element (unsafeCoerce _vscFeedback)

foreign import _vscFile :: ReactIcon

vscFile :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFile = element (unsafeCoerce _vscFile)

foreign import _vscFileBinary :: ReactIcon

vscFileBinary :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileBinary = element (unsafeCoerce _vscFileBinary)

foreign import _vscFileCode :: ReactIcon

vscFileCode :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileCode = element (unsafeCoerce _vscFileCode)

foreign import _vscFileMedia :: ReactIcon

vscFileMedia :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileMedia = element (unsafeCoerce _vscFileMedia)

foreign import _vscFilePdf :: ReactIcon

vscFilePdf :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFilePdf = element (unsafeCoerce _vscFilePdf)

foreign import _vscFiles :: ReactIcon

vscFiles :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFiles = element (unsafeCoerce _vscFiles)

foreign import _vscFileSubmodule :: ReactIcon

vscFileSubmodule :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileSubmodule = element (unsafeCoerce _vscFileSubmodule)

foreign import _vscFileSymlinkDirectory :: ReactIcon

vscFileSymlinkDirectory :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileSymlinkDirectory = element (unsafeCoerce _vscFileSymlinkDirectory)

foreign import _vscFileSymlinkFile :: ReactIcon

vscFileSymlinkFile :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileSymlinkFile = element (unsafeCoerce _vscFileSymlinkFile)

foreign import _vscFileZip :: ReactIcon

vscFileZip :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFileZip = element (unsafeCoerce _vscFileZip)

foreign import _vscFilter :: ReactIcon

vscFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFilter = element (unsafeCoerce _vscFilter)

foreign import _vscFilterFilled :: ReactIcon

vscFilterFilled :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFilterFilled = element (unsafeCoerce _vscFilterFilled)

foreign import _vscFlame :: ReactIcon

vscFlame :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFlame = element (unsafeCoerce _vscFlame)

foreign import _vscFold :: ReactIcon

vscFold :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFold = element (unsafeCoerce _vscFold)

foreign import _vscFoldDown :: ReactIcon

vscFoldDown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFoldDown = element (unsafeCoerce _vscFoldDown)

foreign import _vscFolder :: ReactIcon

vscFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFolder = element (unsafeCoerce _vscFolder)

foreign import _vscFolderActive :: ReactIcon

vscFolderActive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFolderActive = element (unsafeCoerce _vscFolderActive)

foreign import _vscFolderLibrary :: ReactIcon

vscFolderLibrary :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFolderLibrary = element (unsafeCoerce _vscFolderLibrary)

foreign import _vscFolderOpened :: ReactIcon

vscFolderOpened :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFolderOpened = element (unsafeCoerce _vscFolderOpened)

foreign import _vscFoldUp :: ReactIcon

vscFoldUp :: forall a b. Union a b PropsIcon => Record a -> JSX
vscFoldUp = element (unsafeCoerce _vscFoldUp)

foreign import _vscGear :: ReactIcon

vscGear :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGear = element (unsafeCoerce _vscGear)

foreign import _vscGift :: ReactIcon

vscGift :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGift = element (unsafeCoerce _vscGift)

foreign import _vscGist :: ReactIcon

vscGist :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGist = element (unsafeCoerce _vscGist)

foreign import _vscGistSecret :: ReactIcon

vscGistSecret :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGistSecret = element (unsafeCoerce _vscGistSecret)

foreign import _vscGitCommit :: ReactIcon

vscGitCommit :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitCommit = element (unsafeCoerce _vscGitCommit)

foreign import _vscGitCompare :: ReactIcon

vscGitCompare :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitCompare = element (unsafeCoerce _vscGitCompare)

foreign import _vscGithub :: ReactIcon

vscGithub :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGithub = element (unsafeCoerce _vscGithub)

foreign import _vscGithubAction :: ReactIcon

vscGithubAction :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGithubAction = element (unsafeCoerce _vscGithubAction)

foreign import _vscGithubAlt :: ReactIcon

vscGithubAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGithubAlt = element (unsafeCoerce _vscGithubAlt)

foreign import _vscGithubInverted :: ReactIcon

vscGithubInverted :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGithubInverted = element (unsafeCoerce _vscGithubInverted)

foreign import _vscGitMerge :: ReactIcon

vscGitMerge :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitMerge = element (unsafeCoerce _vscGitMerge)

foreign import _vscGitPullRequest :: ReactIcon

vscGitPullRequest :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitPullRequest = element (unsafeCoerce _vscGitPullRequest)

foreign import _vscGitPullRequestClosed :: ReactIcon

vscGitPullRequestClosed :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitPullRequestClosed = element (unsafeCoerce _vscGitPullRequestClosed)

foreign import _vscGitPullRequestCreate :: ReactIcon

vscGitPullRequestCreate :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitPullRequestCreate = element (unsafeCoerce _vscGitPullRequestCreate)

foreign import _vscGitPullRequestDraft :: ReactIcon

vscGitPullRequestDraft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGitPullRequestDraft = element (unsafeCoerce _vscGitPullRequestDraft)

foreign import _vscGlobe :: ReactIcon

vscGlobe :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGlobe = element (unsafeCoerce _vscGlobe)

foreign import _vscGoToFile :: ReactIcon

vscGoToFile :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGoToFile = element (unsafeCoerce _vscGoToFile)

foreign import _vscGrabber :: ReactIcon

vscGrabber :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGrabber = element (unsafeCoerce _vscGrabber)

foreign import _vscGraph :: ReactIcon

vscGraph :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGraph = element (unsafeCoerce _vscGraph)

foreign import _vscGraphLeft :: ReactIcon

vscGraphLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGraphLeft = element (unsafeCoerce _vscGraphLeft)

foreign import _vscGraphLine :: ReactIcon

vscGraphLine :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGraphLine = element (unsafeCoerce _vscGraphLine)

foreign import _vscGraphScatter :: ReactIcon

vscGraphScatter :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGraphScatter = element (unsafeCoerce _vscGraphScatter)

foreign import _vscGripper :: ReactIcon

vscGripper :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGripper = element (unsafeCoerce _vscGripper)

foreign import _vscGroupByRefType :: ReactIcon

vscGroupByRefType :: forall a b. Union a b PropsIcon => Record a -> JSX
vscGroupByRefType = element (unsafeCoerce _vscGroupByRefType)

foreign import _vscHeart :: ReactIcon

vscHeart :: forall a b. Union a b PropsIcon => Record a -> JSX
vscHeart = element (unsafeCoerce _vscHeart)

foreign import _vscHistory :: ReactIcon

vscHistory :: forall a b. Union a b PropsIcon => Record a -> JSX
vscHistory = element (unsafeCoerce _vscHistory)

foreign import _vscHome :: ReactIcon

vscHome :: forall a b. Union a b PropsIcon => Record a -> JSX
vscHome = element (unsafeCoerce _vscHome)

foreign import _vscHorizontalRule :: ReactIcon

vscHorizontalRule :: forall a b. Union a b PropsIcon => Record a -> JSX
vscHorizontalRule = element (unsafeCoerce _vscHorizontalRule)

foreign import _vscHubot :: ReactIcon

vscHubot :: forall a b. Union a b PropsIcon => Record a -> JSX
vscHubot = element (unsafeCoerce _vscHubot)

foreign import _vscInbox :: ReactIcon

vscInbox :: forall a b. Union a b PropsIcon => Record a -> JSX
vscInbox = element (unsafeCoerce _vscInbox)

foreign import _vscInfo :: ReactIcon

vscInfo :: forall a b. Union a b PropsIcon => Record a -> JSX
vscInfo = element (unsafeCoerce _vscInfo)

foreign import _vscInspect :: ReactIcon

vscInspect :: forall a b. Union a b PropsIcon => Record a -> JSX
vscInspect = element (unsafeCoerce _vscInspect)

foreign import _vscIssueDraft :: ReactIcon

vscIssueDraft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscIssueDraft = element (unsafeCoerce _vscIssueDraft)

foreign import _vscIssueReopened :: ReactIcon

vscIssueReopened :: forall a b. Union a b PropsIcon => Record a -> JSX
vscIssueReopened = element (unsafeCoerce _vscIssueReopened)

foreign import _vscIssues :: ReactIcon

vscIssues :: forall a b. Union a b PropsIcon => Record a -> JSX
vscIssues = element (unsafeCoerce _vscIssues)

foreign import _vscItalic :: ReactIcon

vscItalic :: forall a b. Union a b PropsIcon => Record a -> JSX
vscItalic = element (unsafeCoerce _vscItalic)

foreign import _vscJersey :: ReactIcon

vscJersey :: forall a b. Union a b PropsIcon => Record a -> JSX
vscJersey = element (unsafeCoerce _vscJersey)

foreign import _vscJson :: ReactIcon

vscJson :: forall a b. Union a b PropsIcon => Record a -> JSX
vscJson = element (unsafeCoerce _vscJson)

foreign import _vscKebabVertical :: ReactIcon

vscKebabVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
vscKebabVertical = element (unsafeCoerce _vscKebabVertical)

foreign import _vscKey :: ReactIcon

vscKey :: forall a b. Union a b PropsIcon => Record a -> JSX
vscKey = element (unsafeCoerce _vscKey)

foreign import _vscLaw :: ReactIcon

vscLaw :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLaw = element (unsafeCoerce _vscLaw)

foreign import _vscLayers :: ReactIcon

vscLayers :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLayers = element (unsafeCoerce _vscLayers)

foreign import _vscLayersActive :: ReactIcon

vscLayersActive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLayersActive = element (unsafeCoerce _vscLayersActive)

foreign import _vscLayersDot :: ReactIcon

vscLayersDot :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLayersDot = element (unsafeCoerce _vscLayersDot)

foreign import _vscLibrary :: ReactIcon

vscLibrary :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLibrary = element (unsafeCoerce _vscLibrary)

foreign import _vscLightbulb :: ReactIcon

vscLightbulb :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLightbulb = element (unsafeCoerce _vscLightbulb)

foreign import _vscLightbulbAutofix :: ReactIcon

vscLightbulbAutofix :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLightbulbAutofix = element (unsafeCoerce _vscLightbulbAutofix)

foreign import _vscLink :: ReactIcon

vscLink :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLink = element (unsafeCoerce _vscLink)

foreign import _vscLinkExternal :: ReactIcon

vscLinkExternal :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLinkExternal = element (unsafeCoerce _vscLinkExternal)

foreign import _vscListFilter :: ReactIcon

vscListFilter :: forall a b. Union a b PropsIcon => Record a -> JSX
vscListFilter = element (unsafeCoerce _vscListFilter)

foreign import _vscListFlat :: ReactIcon

vscListFlat :: forall a b. Union a b PropsIcon => Record a -> JSX
vscListFlat = element (unsafeCoerce _vscListFlat)

foreign import _vscListOrdered :: ReactIcon

vscListOrdered :: forall a b. Union a b PropsIcon => Record a -> JSX
vscListOrdered = element (unsafeCoerce _vscListOrdered)

foreign import _vscListSelection :: ReactIcon

vscListSelection :: forall a b. Union a b PropsIcon => Record a -> JSX
vscListSelection = element (unsafeCoerce _vscListSelection)

foreign import _vscListTree :: ReactIcon

vscListTree :: forall a b. Union a b PropsIcon => Record a -> JSX
vscListTree = element (unsafeCoerce _vscListTree)

foreign import _vscListUnordered :: ReactIcon

vscListUnordered :: forall a b. Union a b PropsIcon => Record a -> JSX
vscListUnordered = element (unsafeCoerce _vscListUnordered)

foreign import _vscLiveShare :: ReactIcon

vscLiveShare :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLiveShare = element (unsafeCoerce _vscLiveShare)

foreign import _vscLoading :: ReactIcon

vscLoading :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLoading = element (unsafeCoerce _vscLoading)

foreign import _vscLocation :: ReactIcon

vscLocation :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLocation = element (unsafeCoerce _vscLocation)

foreign import _vscLock :: ReactIcon

vscLock :: forall a b. Union a b PropsIcon => Record a -> JSX
vscLock = element (unsafeCoerce _vscLock)

foreign import _vscMagnet :: ReactIcon

vscMagnet :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMagnet = element (unsafeCoerce _vscMagnet)

foreign import _vscMail :: ReactIcon

vscMail :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMail = element (unsafeCoerce _vscMail)

foreign import _vscMailRead :: ReactIcon

vscMailRead :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMailRead = element (unsafeCoerce _vscMailRead)

foreign import _vscMarkdown :: ReactIcon

vscMarkdown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMarkdown = element (unsafeCoerce _vscMarkdown)

foreign import _vscMegaphone :: ReactIcon

vscMegaphone :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMegaphone = element (unsafeCoerce _vscMegaphone)

foreign import _vscMention :: ReactIcon

vscMention :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMention = element (unsafeCoerce _vscMention)

foreign import _vscMenu :: ReactIcon

vscMenu :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMenu = element (unsafeCoerce _vscMenu)

foreign import _vscMerge :: ReactIcon

vscMerge :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMerge = element (unsafeCoerce _vscMerge)

foreign import _vscMilestone :: ReactIcon

vscMilestone :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMilestone = element (unsafeCoerce _vscMilestone)

foreign import _vscMirror :: ReactIcon

vscMirror :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMirror = element (unsafeCoerce _vscMirror)

foreign import _vscMortarBoard :: ReactIcon

vscMortarBoard :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMortarBoard = element (unsafeCoerce _vscMortarBoard)

foreign import _vscMove :: ReactIcon

vscMove :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMove = element (unsafeCoerce _vscMove)

foreign import _vscMultipleWindows :: ReactIcon

vscMultipleWindows :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMultipleWindows = element (unsafeCoerce _vscMultipleWindows)

foreign import _vscMute :: ReactIcon

vscMute :: forall a b. Union a b PropsIcon => Record a -> JSX
vscMute = element (unsafeCoerce _vscMute)

foreign import _vscNewFile :: ReactIcon

vscNewFile :: forall a b. Union a b PropsIcon => Record a -> JSX
vscNewFile = element (unsafeCoerce _vscNewFile)

foreign import _vscNewFolder :: ReactIcon

vscNewFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
vscNewFolder = element (unsafeCoerce _vscNewFolder)

foreign import _vscNoNewline :: ReactIcon

vscNoNewline :: forall a b. Union a b PropsIcon => Record a -> JSX
vscNoNewline = element (unsafeCoerce _vscNoNewline)

foreign import _vscNote :: ReactIcon

vscNote :: forall a b. Union a b PropsIcon => Record a -> JSX
vscNote = element (unsafeCoerce _vscNote)

foreign import _vscNotebook :: ReactIcon

vscNotebook :: forall a b. Union a b PropsIcon => Record a -> JSX
vscNotebook = element (unsafeCoerce _vscNotebook)

foreign import _vscNotebookTemplate :: ReactIcon

vscNotebookTemplate :: forall a b. Union a b PropsIcon => Record a -> JSX
vscNotebookTemplate = element (unsafeCoerce _vscNotebookTemplate)

foreign import _vscOctoface :: ReactIcon

vscOctoface :: forall a b. Union a b PropsIcon => Record a -> JSX
vscOctoface = element (unsafeCoerce _vscOctoface)

foreign import _vscOpenPreview :: ReactIcon

vscOpenPreview :: forall a b. Union a b PropsIcon => Record a -> JSX
vscOpenPreview = element (unsafeCoerce _vscOpenPreview)

foreign import _vscOrganization :: ReactIcon

vscOrganization :: forall a b. Union a b PropsIcon => Record a -> JSX
vscOrganization = element (unsafeCoerce _vscOrganization)

foreign import _vscOutput :: ReactIcon

vscOutput :: forall a b. Union a b PropsIcon => Record a -> JSX
vscOutput = element (unsafeCoerce _vscOutput)

foreign import _vscPackage :: ReactIcon

vscPackage :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPackage = element (unsafeCoerce _vscPackage)

foreign import _vscPaintcan :: ReactIcon

vscPaintcan :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPaintcan = element (unsafeCoerce _vscPaintcan)

foreign import _vscPass :: ReactIcon

vscPass :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPass = element (unsafeCoerce _vscPass)

foreign import _vscPassFilled :: ReactIcon

vscPassFilled :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPassFilled = element (unsafeCoerce _vscPassFilled)

foreign import _vscPerson :: ReactIcon

vscPerson :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPerson = element (unsafeCoerce _vscPerson)

foreign import _vscPersonAdd :: ReactIcon

vscPersonAdd :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPersonAdd = element (unsafeCoerce _vscPersonAdd)

foreign import _vscPieChart :: ReactIcon

vscPieChart :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPieChart = element (unsafeCoerce _vscPieChart)

foreign import _vscPin :: ReactIcon

vscPin :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPin = element (unsafeCoerce _vscPin)

foreign import _vscPinned :: ReactIcon

vscPinned :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPinned = element (unsafeCoerce _vscPinned)

foreign import _vscPinnedDirty :: ReactIcon

vscPinnedDirty :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPinnedDirty = element (unsafeCoerce _vscPinnedDirty)

foreign import _vscPlay :: ReactIcon

vscPlay :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPlay = element (unsafeCoerce _vscPlay)

foreign import _vscPlayCircle :: ReactIcon

vscPlayCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPlayCircle = element (unsafeCoerce _vscPlayCircle)

foreign import _vscPlug :: ReactIcon

vscPlug :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPlug = element (unsafeCoerce _vscPlug)

foreign import _vscPreserveCase :: ReactIcon

vscPreserveCase :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPreserveCase = element (unsafeCoerce _vscPreserveCase)

foreign import _vscPreview :: ReactIcon

vscPreview :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPreview = element (unsafeCoerce _vscPreview)

foreign import _vscPrimitiveSquare :: ReactIcon

vscPrimitiveSquare :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPrimitiveSquare = element (unsafeCoerce _vscPrimitiveSquare)

foreign import _vscProject :: ReactIcon

vscProject :: forall a b. Union a b PropsIcon => Record a -> JSX
vscProject = element (unsafeCoerce _vscProject)

foreign import _vscPulse :: ReactIcon

vscPulse :: forall a b. Union a b PropsIcon => Record a -> JSX
vscPulse = element (unsafeCoerce _vscPulse)

foreign import _vscQuestion :: ReactIcon

vscQuestion :: forall a b. Union a b PropsIcon => Record a -> JSX
vscQuestion = element (unsafeCoerce _vscQuestion)

foreign import _vscQuote :: ReactIcon

vscQuote :: forall a b. Union a b PropsIcon => Record a -> JSX
vscQuote = element (unsafeCoerce _vscQuote)

foreign import _vscRadioTower :: ReactIcon

vscRadioTower :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRadioTower = element (unsafeCoerce _vscRadioTower)

foreign import _vscReactions :: ReactIcon

vscReactions :: forall a b. Union a b PropsIcon => Record a -> JSX
vscReactions = element (unsafeCoerce _vscReactions)

foreign import _vscRecord :: ReactIcon

vscRecord :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRecord = element (unsafeCoerce _vscRecord)

foreign import _vscRecordKeys :: ReactIcon

vscRecordKeys :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRecordKeys = element (unsafeCoerce _vscRecordKeys)

foreign import _vscRedo :: ReactIcon

vscRedo :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRedo = element (unsafeCoerce _vscRedo)

foreign import _vscReferences :: ReactIcon

vscReferences :: forall a b. Union a b PropsIcon => Record a -> JSX
vscReferences = element (unsafeCoerce _vscReferences)

foreign import _vscRefresh :: ReactIcon

vscRefresh :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRefresh = element (unsafeCoerce _vscRefresh)

foreign import _vscRegex :: ReactIcon

vscRegex :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRegex = element (unsafeCoerce _vscRegex)

foreign import _vscRemote :: ReactIcon

vscRemote :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRemote = element (unsafeCoerce _vscRemote)

foreign import _vscRemoteExplorer :: ReactIcon

vscRemoteExplorer :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRemoteExplorer = element (unsafeCoerce _vscRemoteExplorer)

foreign import _vscRemove :: ReactIcon

vscRemove :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRemove = element (unsafeCoerce _vscRemove)

foreign import _vscReplace :: ReactIcon

vscReplace :: forall a b. Union a b PropsIcon => Record a -> JSX
vscReplace = element (unsafeCoerce _vscReplace)

foreign import _vscReplaceAll :: ReactIcon

vscReplaceAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscReplaceAll = element (unsafeCoerce _vscReplaceAll)

foreign import _vscReply :: ReactIcon

vscReply :: forall a b. Union a b PropsIcon => Record a -> JSX
vscReply = element (unsafeCoerce _vscReply)

foreign import _vscRepo :: ReactIcon

vscRepo :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRepo = element (unsafeCoerce _vscRepo)

foreign import _vscRepoClone :: ReactIcon

vscRepoClone :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRepoClone = element (unsafeCoerce _vscRepoClone)

foreign import _vscRepoForcePush :: ReactIcon

vscRepoForcePush :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRepoForcePush = element (unsafeCoerce _vscRepoForcePush)

foreign import _vscRepoForked :: ReactIcon

vscRepoForked :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRepoForked = element (unsafeCoerce _vscRepoForked)

foreign import _vscRepoPull :: ReactIcon

vscRepoPull :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRepoPull = element (unsafeCoerce _vscRepoPull)

foreign import _vscRepoPush :: ReactIcon

vscRepoPush :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRepoPush = element (unsafeCoerce _vscRepoPush)

foreign import _vscReport :: ReactIcon

vscReport :: forall a b. Union a b PropsIcon => Record a -> JSX
vscReport = element (unsafeCoerce _vscReport)

foreign import _vscRequestChanges :: ReactIcon

vscRequestChanges :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRequestChanges = element (unsafeCoerce _vscRequestChanges)

foreign import _vscRocket :: ReactIcon

vscRocket :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRocket = element (unsafeCoerce _vscRocket)

foreign import _vscRootFolder :: ReactIcon

vscRootFolder :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRootFolder = element (unsafeCoerce _vscRootFolder)

foreign import _vscRootFolderOpened :: ReactIcon

vscRootFolderOpened :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRootFolderOpened = element (unsafeCoerce _vscRootFolderOpened)

foreign import _vscRss :: ReactIcon

vscRss :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRss = element (unsafeCoerce _vscRss)

foreign import _vscRuby :: ReactIcon

vscRuby :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRuby = element (unsafeCoerce _vscRuby)

foreign import _vscRunAbove :: ReactIcon

vscRunAbove :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRunAbove = element (unsafeCoerce _vscRunAbove)

foreign import _vscRunAll :: ReactIcon

vscRunAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRunAll = element (unsafeCoerce _vscRunAll)

foreign import _vscRunBelow :: ReactIcon

vscRunBelow :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRunBelow = element (unsafeCoerce _vscRunBelow)

foreign import _vscRunErrors :: ReactIcon

vscRunErrors :: forall a b. Union a b PropsIcon => Record a -> JSX
vscRunErrors = element (unsafeCoerce _vscRunErrors)

foreign import _vscSave :: ReactIcon

vscSave :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSave = element (unsafeCoerce _vscSave)

foreign import _vscSaveAll :: ReactIcon

vscSaveAll :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSaveAll = element (unsafeCoerce _vscSaveAll)

foreign import _vscSaveAs :: ReactIcon

vscSaveAs :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSaveAs = element (unsafeCoerce _vscSaveAs)

foreign import _vscScreenFull :: ReactIcon

vscScreenFull :: forall a b. Union a b PropsIcon => Record a -> JSX
vscScreenFull = element (unsafeCoerce _vscScreenFull)

foreign import _vscScreenNormal :: ReactIcon

vscScreenNormal :: forall a b. Union a b PropsIcon => Record a -> JSX
vscScreenNormal = element (unsafeCoerce _vscScreenNormal)

foreign import _vscSearch :: ReactIcon

vscSearch :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSearch = element (unsafeCoerce _vscSearch)

foreign import _vscSearchStop :: ReactIcon

vscSearchStop :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSearchStop = element (unsafeCoerce _vscSearchStop)

foreign import _vscServer :: ReactIcon

vscServer :: forall a b. Union a b PropsIcon => Record a -> JSX
vscServer = element (unsafeCoerce _vscServer)

foreign import _vscServerEnvironment :: ReactIcon

vscServerEnvironment :: forall a b. Union a b PropsIcon => Record a -> JSX
vscServerEnvironment = element (unsafeCoerce _vscServerEnvironment)

foreign import _vscServerProcess :: ReactIcon

vscServerProcess :: forall a b. Union a b PropsIcon => Record a -> JSX
vscServerProcess = element (unsafeCoerce _vscServerProcess)

foreign import _vscSettings :: ReactIcon

vscSettings :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSettings = element (unsafeCoerce _vscSettings)

foreign import _vscSettingsGear :: ReactIcon

vscSettingsGear :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSettingsGear = element (unsafeCoerce _vscSettingsGear)

foreign import _vscShield :: ReactIcon

vscShield :: forall a b. Union a b PropsIcon => Record a -> JSX
vscShield = element (unsafeCoerce _vscShield)

foreign import _vscSignIn :: ReactIcon

vscSignIn :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSignIn = element (unsafeCoerce _vscSignIn)

foreign import _vscSignOut :: ReactIcon

vscSignOut :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSignOut = element (unsafeCoerce _vscSignOut)

foreign import _vscSmiley :: ReactIcon

vscSmiley :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSmiley = element (unsafeCoerce _vscSmiley)

foreign import _vscSortPrecedence :: ReactIcon

vscSortPrecedence :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSortPrecedence = element (unsafeCoerce _vscSortPrecedence)

foreign import _vscSourceControl :: ReactIcon

vscSourceControl :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSourceControl = element (unsafeCoerce _vscSourceControl)

foreign import _vscSplitHorizontal :: ReactIcon

vscSplitHorizontal :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSplitHorizontal = element (unsafeCoerce _vscSplitHorizontal)

foreign import _vscSplitVertical :: ReactIcon

vscSplitVertical :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSplitVertical = element (unsafeCoerce _vscSplitVertical)

foreign import _vscSquirrel :: ReactIcon

vscSquirrel :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSquirrel = element (unsafeCoerce _vscSquirrel)

foreign import _vscStarEmpty :: ReactIcon

vscStarEmpty :: forall a b. Union a b PropsIcon => Record a -> JSX
vscStarEmpty = element (unsafeCoerce _vscStarEmpty)

foreign import _vscStarFull :: ReactIcon

vscStarFull :: forall a b. Union a b PropsIcon => Record a -> JSX
vscStarFull = element (unsafeCoerce _vscStarFull)

foreign import _vscStarHalf :: ReactIcon

vscStarHalf :: forall a b. Union a b PropsIcon => Record a -> JSX
vscStarHalf = element (unsafeCoerce _vscStarHalf)

foreign import _vscStopCircle :: ReactIcon

vscStopCircle :: forall a b. Union a b PropsIcon => Record a -> JSX
vscStopCircle = element (unsafeCoerce _vscStopCircle)

foreign import _vscSymbolArray :: ReactIcon

vscSymbolArray :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolArray = element (unsafeCoerce _vscSymbolArray)

foreign import _vscSymbolBoolean :: ReactIcon

vscSymbolBoolean :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolBoolean = element (unsafeCoerce _vscSymbolBoolean)

foreign import _vscSymbolClass :: ReactIcon

vscSymbolClass :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolClass = element (unsafeCoerce _vscSymbolClass)

foreign import _vscSymbolColor :: ReactIcon

vscSymbolColor :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolColor = element (unsafeCoerce _vscSymbolColor)

foreign import _vscSymbolConstant :: ReactIcon

vscSymbolConstant :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolConstant = element (unsafeCoerce _vscSymbolConstant)

foreign import _vscSymbolEnum :: ReactIcon

vscSymbolEnum :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolEnum = element (unsafeCoerce _vscSymbolEnum)

foreign import _vscSymbolEnumMember :: ReactIcon

vscSymbolEnumMember :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolEnumMember = element (unsafeCoerce _vscSymbolEnumMember)

foreign import _vscSymbolEvent :: ReactIcon

vscSymbolEvent :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolEvent = element (unsafeCoerce _vscSymbolEvent)

foreign import _vscSymbolField :: ReactIcon

vscSymbolField :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolField = element (unsafeCoerce _vscSymbolField)

foreign import _vscSymbolFile :: ReactIcon

vscSymbolFile :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolFile = element (unsafeCoerce _vscSymbolFile)

foreign import _vscSymbolInterface :: ReactIcon

vscSymbolInterface :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolInterface = element (unsafeCoerce _vscSymbolInterface)

foreign import _vscSymbolKey :: ReactIcon

vscSymbolKey :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolKey = element (unsafeCoerce _vscSymbolKey)

foreign import _vscSymbolKeyword :: ReactIcon

vscSymbolKeyword :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolKeyword = element (unsafeCoerce _vscSymbolKeyword)

foreign import _vscSymbolMethod :: ReactIcon

vscSymbolMethod :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolMethod = element (unsafeCoerce _vscSymbolMethod)

foreign import _vscSymbolMisc :: ReactIcon

vscSymbolMisc :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolMisc = element (unsafeCoerce _vscSymbolMisc)

foreign import _vscSymbolNamespace :: ReactIcon

vscSymbolNamespace :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolNamespace = element (unsafeCoerce _vscSymbolNamespace)

foreign import _vscSymbolNumeric :: ReactIcon

vscSymbolNumeric :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolNumeric = element (unsafeCoerce _vscSymbolNumeric)

foreign import _vscSymbolOperator :: ReactIcon

vscSymbolOperator :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolOperator = element (unsafeCoerce _vscSymbolOperator)

foreign import _vscSymbolParameter :: ReactIcon

vscSymbolParameter :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolParameter = element (unsafeCoerce _vscSymbolParameter)

foreign import _vscSymbolProperty :: ReactIcon

vscSymbolProperty :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolProperty = element (unsafeCoerce _vscSymbolProperty)

foreign import _vscSymbolRuler :: ReactIcon

vscSymbolRuler :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolRuler = element (unsafeCoerce _vscSymbolRuler)

foreign import _vscSymbolSnippet :: ReactIcon

vscSymbolSnippet :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolSnippet = element (unsafeCoerce _vscSymbolSnippet)

foreign import _vscSymbolString :: ReactIcon

vscSymbolString :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolString = element (unsafeCoerce _vscSymbolString)

foreign import _vscSymbolStructure :: ReactIcon

vscSymbolStructure :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolStructure = element (unsafeCoerce _vscSymbolStructure)

foreign import _vscSymbolVariable :: ReactIcon

vscSymbolVariable :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSymbolVariable = element (unsafeCoerce _vscSymbolVariable)

foreign import _vscSync :: ReactIcon

vscSync :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSync = element (unsafeCoerce _vscSync)

foreign import _vscSyncIgnored :: ReactIcon

vscSyncIgnored :: forall a b. Union a b PropsIcon => Record a -> JSX
vscSyncIgnored = element (unsafeCoerce _vscSyncIgnored)

foreign import _vscTable :: ReactIcon

vscTable :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTable = element (unsafeCoerce _vscTable)

foreign import _vscTag :: ReactIcon

vscTag :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTag = element (unsafeCoerce _vscTag)

foreign import _vscTasklist :: ReactIcon

vscTasklist :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTasklist = element (unsafeCoerce _vscTasklist)

foreign import _vscTelescope :: ReactIcon

vscTelescope :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTelescope = element (unsafeCoerce _vscTelescope)

foreign import _vscTerminal :: ReactIcon

vscTerminal :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminal = element (unsafeCoerce _vscTerminal)

foreign import _vscTerminalBash :: ReactIcon

vscTerminalBash :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalBash = element (unsafeCoerce _vscTerminalBash)

foreign import _vscTerminalCmd :: ReactIcon

vscTerminalCmd :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalCmd = element (unsafeCoerce _vscTerminalCmd)

foreign import _vscTerminalDebian :: ReactIcon

vscTerminalDebian :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalDebian = element (unsafeCoerce _vscTerminalDebian)

foreign import _vscTerminalLinux :: ReactIcon

vscTerminalLinux :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalLinux = element (unsafeCoerce _vscTerminalLinux)

foreign import _vscTerminalPowershell :: ReactIcon

vscTerminalPowershell :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalPowershell = element (unsafeCoerce _vscTerminalPowershell)

foreign import _vscTerminalTmux :: ReactIcon

vscTerminalTmux :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalTmux = element (unsafeCoerce _vscTerminalTmux)

foreign import _vscTerminalUbuntu :: ReactIcon

vscTerminalUbuntu :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTerminalUbuntu = element (unsafeCoerce _vscTerminalUbuntu)

foreign import _vscTextSize :: ReactIcon

vscTextSize :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTextSize = element (unsafeCoerce _vscTextSize)

foreign import _vscThreeBars :: ReactIcon

vscThreeBars :: forall a b. Union a b PropsIcon => Record a -> JSX
vscThreeBars = element (unsafeCoerce _vscThreeBars)

foreign import _vscThumbsdown :: ReactIcon

vscThumbsdown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscThumbsdown = element (unsafeCoerce _vscThumbsdown)

foreign import _vscThumbsup :: ReactIcon

vscThumbsup :: forall a b. Union a b PropsIcon => Record a -> JSX
vscThumbsup = element (unsafeCoerce _vscThumbsup)

foreign import _vscTools :: ReactIcon

vscTools :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTools = element (unsafeCoerce _vscTools)

foreign import _vscTrash :: ReactIcon

vscTrash :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTrash = element (unsafeCoerce _vscTrash)

foreign import _vscTriangleDown :: ReactIcon

vscTriangleDown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTriangleDown = element (unsafeCoerce _vscTriangleDown)

foreign import _vscTriangleLeft :: ReactIcon

vscTriangleLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTriangleLeft = element (unsafeCoerce _vscTriangleLeft)

foreign import _vscTriangleRight :: ReactIcon

vscTriangleRight :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTriangleRight = element (unsafeCoerce _vscTriangleRight)

foreign import _vscTriangleUp :: ReactIcon

vscTriangleUp :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTriangleUp = element (unsafeCoerce _vscTriangleUp)

foreign import _vscTwitter :: ReactIcon

vscTwitter :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTwitter = element (unsafeCoerce _vscTwitter)

foreign import _vscTypeHierarchy :: ReactIcon

vscTypeHierarchy :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTypeHierarchy = element (unsafeCoerce _vscTypeHierarchy)

foreign import _vscTypeHierarchySub :: ReactIcon

vscTypeHierarchySub :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTypeHierarchySub = element (unsafeCoerce _vscTypeHierarchySub)

foreign import _vscTypeHierarchySuper :: ReactIcon

vscTypeHierarchySuper :: forall a b. Union a b PropsIcon => Record a -> JSX
vscTypeHierarchySuper = element (unsafeCoerce _vscTypeHierarchySuper)

foreign import _vscUnfold :: ReactIcon

vscUnfold :: forall a b. Union a b PropsIcon => Record a -> JSX
vscUnfold = element (unsafeCoerce _vscUnfold)

foreign import _vscUngroupByRefType :: ReactIcon

vscUngroupByRefType :: forall a b. Union a b PropsIcon => Record a -> JSX
vscUngroupByRefType = element (unsafeCoerce _vscUngroupByRefType)

foreign import _vscUnlock :: ReactIcon

vscUnlock :: forall a b. Union a b PropsIcon => Record a -> JSX
vscUnlock = element (unsafeCoerce _vscUnlock)

foreign import _vscUnmute :: ReactIcon

vscUnmute :: forall a b. Union a b PropsIcon => Record a -> JSX
vscUnmute = element (unsafeCoerce _vscUnmute)

foreign import _vscUnverified :: ReactIcon

vscUnverified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscUnverified = element (unsafeCoerce _vscUnverified)

foreign import _vscVariableGroup :: ReactIcon

vscVariableGroup :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVariableGroup = element (unsafeCoerce _vscVariableGroup)

foreign import _vscVerified :: ReactIcon

vscVerified :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVerified = element (unsafeCoerce _vscVerified)

foreign import _vscVersions :: ReactIcon

vscVersions :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVersions = element (unsafeCoerce _vscVersions)

foreign import _vscVm :: ReactIcon

vscVm :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVm = element (unsafeCoerce _vscVm)

foreign import _vscVmActive :: ReactIcon

vscVmActive :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVmActive = element (unsafeCoerce _vscVmActive)

foreign import _vscVmConnect :: ReactIcon

vscVmConnect :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVmConnect = element (unsafeCoerce _vscVmConnect)

foreign import _vscVmOutline :: ReactIcon

vscVmOutline :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVmOutline = element (unsafeCoerce _vscVmOutline)

foreign import _vscVmRunning :: ReactIcon

vscVmRunning :: forall a b. Union a b PropsIcon => Record a -> JSX
vscVmRunning = element (unsafeCoerce _vscVmRunning)

foreign import _vscWand :: ReactIcon

vscWand :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWand = element (unsafeCoerce _vscWand)

foreign import _vscWarning :: ReactIcon

vscWarning :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWarning = element (unsafeCoerce _vscWarning)

foreign import _vscWatch :: ReactIcon

vscWatch :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWatch = element (unsafeCoerce _vscWatch)

foreign import _vscWhitespace :: ReactIcon

vscWhitespace :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWhitespace = element (unsafeCoerce _vscWhitespace)

foreign import _vscWholeWord :: ReactIcon

vscWholeWord :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWholeWord = element (unsafeCoerce _vscWholeWord)

foreign import _vscWindow :: ReactIcon

vscWindow :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWindow = element (unsafeCoerce _vscWindow)

foreign import _vscWordWrap :: ReactIcon

vscWordWrap :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWordWrap = element (unsafeCoerce _vscWordWrap)

foreign import _vscWorkspaceTrusted :: ReactIcon

vscWorkspaceTrusted :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWorkspaceTrusted = element (unsafeCoerce _vscWorkspaceTrusted)

foreign import _vscWorkspaceUnknown :: ReactIcon

vscWorkspaceUnknown :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWorkspaceUnknown = element (unsafeCoerce _vscWorkspaceUnknown)

foreign import _vscWorkspaceUntrusted :: ReactIcon

vscWorkspaceUntrusted :: forall a b. Union a b PropsIcon => Record a -> JSX
vscWorkspaceUntrusted = element (unsafeCoerce _vscWorkspaceUntrusted)

foreign import _vscZoomIn :: ReactIcon

vscZoomIn :: forall a b. Union a b PropsIcon => Record a -> JSX
vscZoomIn = element (unsafeCoerce _vscZoomIn)

foreign import _vscZoomOut :: ReactIcon

vscZoomOut :: forall a b. Union a b PropsIcon => Record a -> JSX
vscZoomOut = element (unsafeCoerce _vscZoomOut)
