module React.Icons.Vsc where

import React.Icons.Types (ReactIcon)

foreign import vscAccount :: ReactIcon
foreign import vscActivateBreakpoints :: ReactIcon
foreign import vscAdd :: ReactIcon
foreign import vscArchive :: ReactIcon
foreign import vscArrowBoth :: ReactIcon
foreign import vscArrowCircleDown :: ReactIcon
foreign import vscArrowCircleLeft :: ReactIcon
foreign import vscArrowCircleRight :: ReactIcon
foreign import vscArrowCircleUp :: ReactIcon
foreign import vscArrowDown :: ReactIcon
foreign import vscArrowLeft :: ReactIcon
foreign import vscArrowRight :: ReactIcon
foreign import vscArrowSmallDown :: ReactIcon
foreign import vscArrowSmallLeft :: ReactIcon
foreign import vscArrowSmallRight :: ReactIcon
foreign import vscArrowSmallUp :: ReactIcon
foreign import vscArrowSwap :: ReactIcon
foreign import vscArrowUp :: ReactIcon
foreign import vscAzure :: ReactIcon
foreign import vscAzureDevops :: ReactIcon
foreign import vscBeaker :: ReactIcon
foreign import vscBeakerStop :: ReactIcon
foreign import vscBell :: ReactIcon
foreign import vscBellDot :: ReactIcon
foreign import vscBellSlash :: ReactIcon
foreign import vscBellSlashDot :: ReactIcon
foreign import vscBlank :: ReactIcon
foreign import vscBold :: ReactIcon
foreign import vscBook :: ReactIcon
foreign import vscBookmark :: ReactIcon
foreign import vscBracketDot :: ReactIcon
foreign import vscBracketError :: ReactIcon
foreign import vscBriefcase :: ReactIcon
foreign import vscBroadcast :: ReactIcon
foreign import vscBrowser :: ReactIcon
foreign import vscBug :: ReactIcon
foreign import vscCalendar :: ReactIcon
foreign import vscCallIncoming :: ReactIcon
foreign import vscCallOutgoing :: ReactIcon
foreign import vscCaseSensitive :: ReactIcon
foreign import vscCheck :: ReactIcon
foreign import vscCheckAll :: ReactIcon
foreign import vscChecklist :: ReactIcon
foreign import vscChevronDown :: ReactIcon
foreign import vscChevronLeft :: ReactIcon
foreign import vscChevronRight :: ReactIcon
foreign import vscChevronUp :: ReactIcon
foreign import vscChip :: ReactIcon
foreign import vscChromeClose :: ReactIcon
foreign import vscChromeMaximize :: ReactIcon
foreign import vscChromeMinimize :: ReactIcon
foreign import vscChromeRestore :: ReactIcon
foreign import vscCircle :: ReactIcon
foreign import vscCircleFilled :: ReactIcon
foreign import vscCircleLarge :: ReactIcon
foreign import vscCircleLargeFilled :: ReactIcon
foreign import vscCircleSlash :: ReactIcon
foreign import vscCircleSmall :: ReactIcon
foreign import vscCircleSmallFilled :: ReactIcon
foreign import vscCircuitBoard :: ReactIcon
foreign import vscClearAll :: ReactIcon
foreign import vscClippy :: ReactIcon
foreign import vscClose :: ReactIcon
foreign import vscCloseAll :: ReactIcon
foreign import vscCloud :: ReactIcon
foreign import vscCloudDownload :: ReactIcon
foreign import vscCloudUpload :: ReactIcon
foreign import vscCode :: ReactIcon
foreign import vscCoffee :: ReactIcon
foreign import vscCollapseAll :: ReactIcon
foreign import vscColorMode :: ReactIcon
foreign import vscCombine :: ReactIcon
foreign import vscComment :: ReactIcon
foreign import vscCommentDiscussion :: ReactIcon
foreign import vscCommentDraft :: ReactIcon
foreign import vscCommentUnresolved :: ReactIcon
foreign import vscCompass :: ReactIcon
foreign import vscCompassActive :: ReactIcon
foreign import vscCompassDot :: ReactIcon
foreign import vscCopilot :: ReactIcon
foreign import vscCopy :: ReactIcon
foreign import vscCreditCard :: ReactIcon
foreign import vscDash :: ReactIcon
foreign import vscDashboard :: ReactIcon
foreign import vscDatabase :: ReactIcon
foreign import vscDebug :: ReactIcon
foreign import vscDebugAll :: ReactIcon
foreign import vscDebugAlt :: ReactIcon
foreign import vscDebugAltSmall :: ReactIcon
foreign import vscDebugBreakpointConditional :: ReactIcon
foreign import vscDebugBreakpointConditionalUnverified :: ReactIcon
foreign import vscDebugBreakpointData :: ReactIcon
foreign import vscDebugBreakpointDataUnverified :: ReactIcon
foreign import vscDebugBreakpointFunction :: ReactIcon
foreign import vscDebugBreakpointFunctionUnverified :: ReactIcon
foreign import vscDebugBreakpointLog :: ReactIcon
foreign import vscDebugBreakpointLogUnverified :: ReactIcon
foreign import vscDebugBreakpointUnsupported :: ReactIcon
foreign import vscDebugConsole :: ReactIcon
foreign import vscDebugContinue :: ReactIcon
foreign import vscDebugContinueSmall :: ReactIcon
foreign import vscDebugCoverage :: ReactIcon
foreign import vscDebugDisconnect :: ReactIcon
foreign import vscDebugLineByLine :: ReactIcon
foreign import vscDebugPause :: ReactIcon
foreign import vscDebugRerun :: ReactIcon
foreign import vscDebugRestart :: ReactIcon
foreign import vscDebugRestartFrame :: ReactIcon
foreign import vscDebugReverseContinue :: ReactIcon
foreign import vscDebugStackframe :: ReactIcon
foreign import vscDebugStackframeActive :: ReactIcon
foreign import vscDebugStart :: ReactIcon
foreign import vscDebugStepBack :: ReactIcon
foreign import vscDebugStepInto :: ReactIcon
foreign import vscDebugStepOut :: ReactIcon
foreign import vscDebugStepOver :: ReactIcon
foreign import vscDebugStop :: ReactIcon
foreign import vscDesktopDownload :: ReactIcon
foreign import vscDeviceCamera :: ReactIcon
foreign import vscDeviceCameraVideo :: ReactIcon
foreign import vscDeviceMobile :: ReactIcon
foreign import vscDiff :: ReactIcon
foreign import vscDiffAdded :: ReactIcon
foreign import vscDiffIgnored :: ReactIcon
foreign import vscDiffModified :: ReactIcon
foreign import vscDiffRemoved :: ReactIcon
foreign import vscDiffRenamed :: ReactIcon
foreign import vscDiscard :: ReactIcon
foreign import vscEdit :: ReactIcon
foreign import vscEditorLayout :: ReactIcon
foreign import vscEllipsis :: ReactIcon
foreign import vscEmptyWindow :: ReactIcon
foreign import vscError :: ReactIcon
foreign import vscErrorSmall :: ReactIcon
foreign import vscExclude :: ReactIcon
foreign import vscExpandAll :: ReactIcon
foreign import vscExport :: ReactIcon
foreign import vscExtensions :: ReactIcon
foreign import vscEye :: ReactIcon
foreign import vscEyeClosed :: ReactIcon
foreign import vscFeedback :: ReactIcon
foreign import vscFile :: ReactIcon
foreign import vscFileBinary :: ReactIcon
foreign import vscFileCode :: ReactIcon
foreign import vscFileMedia :: ReactIcon
foreign import vscFilePdf :: ReactIcon
foreign import vscFiles :: ReactIcon
foreign import vscFileSubmodule :: ReactIcon
foreign import vscFileSymlinkDirectory :: ReactIcon
foreign import vscFileSymlinkFile :: ReactIcon
foreign import vscFileZip :: ReactIcon
foreign import vscFilter :: ReactIcon
foreign import vscFilterFilled :: ReactIcon
foreign import vscFlame :: ReactIcon
foreign import vscFold :: ReactIcon
foreign import vscFoldDown :: ReactIcon
foreign import vscFolder :: ReactIcon
foreign import vscFolderActive :: ReactIcon
foreign import vscFolderLibrary :: ReactIcon
foreign import vscFolderOpened :: ReactIcon
foreign import vscFoldUp :: ReactIcon
foreign import vscGame :: ReactIcon
foreign import vscGear :: ReactIcon
foreign import vscGift :: ReactIcon
foreign import vscGist :: ReactIcon
foreign import vscGistSecret :: ReactIcon
foreign import vscGitCommit :: ReactIcon
foreign import vscGitCompare :: ReactIcon
foreign import vscGitFetch :: ReactIcon
foreign import vscGithub :: ReactIcon
foreign import vscGithubAction :: ReactIcon
foreign import vscGithubAlt :: ReactIcon
foreign import vscGithubInverted :: ReactIcon
foreign import vscGitMerge :: ReactIcon
foreign import vscGitPullRequest :: ReactIcon
foreign import vscGitPullRequestClosed :: ReactIcon
foreign import vscGitPullRequestCreate :: ReactIcon
foreign import vscGitPullRequestDraft :: ReactIcon
foreign import vscGitPullRequestGoToChanges :: ReactIcon
foreign import vscGitPullRequestNewChanges :: ReactIcon
foreign import vscGlobe :: ReactIcon
foreign import vscGoToFile :: ReactIcon
foreign import vscGrabber :: ReactIcon
foreign import vscGraph :: ReactIcon
foreign import vscGraphLeft :: ReactIcon
foreign import vscGraphLine :: ReactIcon
foreign import vscGraphScatter :: ReactIcon
foreign import vscGripper :: ReactIcon
foreign import vscGroupByRefType :: ReactIcon
foreign import vscHeart :: ReactIcon
foreign import vscHeartFilled :: ReactIcon
foreign import vscHistory :: ReactIcon
foreign import vscHome :: ReactIcon
foreign import vscHorizontalRule :: ReactIcon
foreign import vscHubot :: ReactIcon
foreign import vscInbox :: ReactIcon
foreign import vscIndent :: ReactIcon
foreign import vscInfo :: ReactIcon
foreign import vscInsert :: ReactIcon
foreign import vscInspect :: ReactIcon
foreign import vscIssueDraft :: ReactIcon
foreign import vscIssueReopened :: ReactIcon
foreign import vscIssues :: ReactIcon
foreign import vscItalic :: ReactIcon
foreign import vscJersey :: ReactIcon
foreign import vscJson :: ReactIcon
foreign import vscKebabVertical :: ReactIcon
foreign import vscKey :: ReactIcon
foreign import vscLaw :: ReactIcon
foreign import vscLayers :: ReactIcon
foreign import vscLayersActive :: ReactIcon
foreign import vscLayersDot :: ReactIcon
foreign import vscLayout :: ReactIcon
foreign import vscLayoutActivitybarLeft :: ReactIcon
foreign import vscLayoutActivitybarRight :: ReactIcon
foreign import vscLayoutCentered :: ReactIcon
foreign import vscLayoutMenubar :: ReactIcon
foreign import vscLayoutPanel :: ReactIcon
foreign import vscLayoutPanelCenter :: ReactIcon
foreign import vscLayoutPanelJustify :: ReactIcon
foreign import vscLayoutPanelLeft :: ReactIcon
foreign import vscLayoutPanelOff :: ReactIcon
foreign import vscLayoutPanelRight :: ReactIcon
foreign import vscLayoutSidebarLeft :: ReactIcon
foreign import vscLayoutSidebarLeftOff :: ReactIcon
foreign import vscLayoutSidebarRight :: ReactIcon
foreign import vscLayoutSidebarRightOff :: ReactIcon
foreign import vscLayoutStatusbar :: ReactIcon
foreign import vscLibrary :: ReactIcon
foreign import vscLightbulb :: ReactIcon
foreign import vscLightbulbAutofix :: ReactIcon
foreign import vscLink :: ReactIcon
foreign import vscLinkExternal :: ReactIcon
foreign import vscListFilter :: ReactIcon
foreign import vscListFlat :: ReactIcon
foreign import vscListOrdered :: ReactIcon
foreign import vscListSelection :: ReactIcon
foreign import vscListTree :: ReactIcon
foreign import vscListUnordered :: ReactIcon
foreign import vscLiveShare :: ReactIcon
foreign import vscLoading :: ReactIcon
foreign import vscLocation :: ReactIcon
foreign import vscLock :: ReactIcon
foreign import vscLockSmall :: ReactIcon
foreign import vscMagnet :: ReactIcon
foreign import vscMail :: ReactIcon
foreign import vscMailRead :: ReactIcon
foreign import vscMap :: ReactIcon
foreign import vscMapFilled :: ReactIcon
foreign import vscMarkdown :: ReactIcon
foreign import vscMegaphone :: ReactIcon
foreign import vscMention :: ReactIcon
foreign import vscMenu :: ReactIcon
foreign import vscMerge :: ReactIcon
foreign import vscMic :: ReactIcon
foreign import vscMicFilled :: ReactIcon
foreign import vscMilestone :: ReactIcon
foreign import vscMirror :: ReactIcon
foreign import vscMortarBoard :: ReactIcon
foreign import vscMove :: ReactIcon
foreign import vscMultipleWindows :: ReactIcon
foreign import vscMusic :: ReactIcon
foreign import vscMute :: ReactIcon
foreign import vscNewFile :: ReactIcon
foreign import vscNewFolder :: ReactIcon
foreign import vscNewline :: ReactIcon
foreign import vscNoNewline :: ReactIcon
foreign import vscNote :: ReactIcon
foreign import vscNotebook :: ReactIcon
foreign import vscNotebookTemplate :: ReactIcon
foreign import vscOctoface :: ReactIcon
foreign import vscOpenPreview :: ReactIcon
foreign import vscOrganization :: ReactIcon
foreign import vscOutput :: ReactIcon
foreign import vscPackage :: ReactIcon
foreign import vscPaintcan :: ReactIcon
foreign import vscPass :: ReactIcon
foreign import vscPassFilled :: ReactIcon
foreign import vscPerson :: ReactIcon
foreign import vscPersonAdd :: ReactIcon
foreign import vscPiano :: ReactIcon
foreign import vscPieChart :: ReactIcon
foreign import vscPin :: ReactIcon
foreign import vscPinned :: ReactIcon
foreign import vscPinnedDirty :: ReactIcon
foreign import vscPlay :: ReactIcon
foreign import vscPlayCircle :: ReactIcon
foreign import vscPlug :: ReactIcon
foreign import vscPreserveCase :: ReactIcon
foreign import vscPreview :: ReactIcon
foreign import vscPrimitiveSquare :: ReactIcon
foreign import vscProject :: ReactIcon
foreign import vscPulse :: ReactIcon
foreign import vscQuestion :: ReactIcon
foreign import vscQuote :: ReactIcon
foreign import vscRadioTower :: ReactIcon
foreign import vscReactions :: ReactIcon
foreign import vscRecord :: ReactIcon
foreign import vscRecordKeys :: ReactIcon
foreign import vscRecordSmall :: ReactIcon
foreign import vscRedo :: ReactIcon
foreign import vscReferences :: ReactIcon
foreign import vscRefresh :: ReactIcon
foreign import vscRegex :: ReactIcon
foreign import vscRemote :: ReactIcon
foreign import vscRemoteExplorer :: ReactIcon
foreign import vscRemove :: ReactIcon
foreign import vscReplace :: ReactIcon
foreign import vscReplaceAll :: ReactIcon
foreign import vscReply :: ReactIcon
foreign import vscRepo :: ReactIcon
foreign import vscRepoClone :: ReactIcon
foreign import vscRepoForcePush :: ReactIcon
foreign import vscRepoForked :: ReactIcon
foreign import vscRepoPull :: ReactIcon
foreign import vscRepoPush :: ReactIcon
foreign import vscReport :: ReactIcon
foreign import vscRequestChanges :: ReactIcon
foreign import vscRocket :: ReactIcon
foreign import vscRootFolder :: ReactIcon
foreign import vscRootFolderOpened :: ReactIcon
foreign import vscRss :: ReactIcon
foreign import vscRuby :: ReactIcon
foreign import vscRunAbove :: ReactIcon
foreign import vscRunAll :: ReactIcon
foreign import vscRunBelow :: ReactIcon
foreign import vscRunErrors :: ReactIcon
foreign import vscSave :: ReactIcon
foreign import vscSaveAll :: ReactIcon
foreign import vscSaveAs :: ReactIcon
foreign import vscScreenFull :: ReactIcon
foreign import vscScreenNormal :: ReactIcon
foreign import vscSearch :: ReactIcon
foreign import vscSearchFuzzy :: ReactIcon
foreign import vscSearchStop :: ReactIcon
foreign import vscSend :: ReactIcon
foreign import vscServer :: ReactIcon
foreign import vscServerEnvironment :: ReactIcon
foreign import vscServerProcess :: ReactIcon
foreign import vscSettings :: ReactIcon
foreign import vscSettingsGear :: ReactIcon
foreign import vscShield :: ReactIcon
foreign import vscSignIn :: ReactIcon
foreign import vscSignOut :: ReactIcon
foreign import vscSmiley :: ReactIcon
foreign import vscSnake :: ReactIcon
foreign import vscSortPrecedence :: ReactIcon
foreign import vscSourceControl :: ReactIcon
foreign import vscSparkle :: ReactIcon
foreign import vscSplitHorizontal :: ReactIcon
foreign import vscSplitVertical :: ReactIcon
foreign import vscSquirrel :: ReactIcon
foreign import vscStarEmpty :: ReactIcon
foreign import vscStarFull :: ReactIcon
foreign import vscStarHalf :: ReactIcon
foreign import vscStopCircle :: ReactIcon
foreign import vscSymbolArray :: ReactIcon
foreign import vscSymbolBoolean :: ReactIcon
foreign import vscSymbolClass :: ReactIcon
foreign import vscSymbolColor :: ReactIcon
foreign import vscSymbolConstant :: ReactIcon
foreign import vscSymbolEnum :: ReactIcon
foreign import vscSymbolEnumMember :: ReactIcon
foreign import vscSymbolEvent :: ReactIcon
foreign import vscSymbolField :: ReactIcon
foreign import vscSymbolFile :: ReactIcon
foreign import vscSymbolInterface :: ReactIcon
foreign import vscSymbolKey :: ReactIcon
foreign import vscSymbolKeyword :: ReactIcon
foreign import vscSymbolMethod :: ReactIcon
foreign import vscSymbolMisc :: ReactIcon
foreign import vscSymbolNamespace :: ReactIcon
foreign import vscSymbolNumeric :: ReactIcon
foreign import vscSymbolOperator :: ReactIcon
foreign import vscSymbolParameter :: ReactIcon
foreign import vscSymbolProperty :: ReactIcon
foreign import vscSymbolRuler :: ReactIcon
foreign import vscSymbolSnippet :: ReactIcon
foreign import vscSymbolString :: ReactIcon
foreign import vscSymbolStructure :: ReactIcon
foreign import vscSymbolVariable :: ReactIcon
foreign import vscSync :: ReactIcon
foreign import vscSyncIgnored :: ReactIcon
foreign import vscTable :: ReactIcon
foreign import vscTag :: ReactIcon
foreign import vscTarget :: ReactIcon
foreign import vscTasklist :: ReactIcon
foreign import vscTelescope :: ReactIcon
foreign import vscTerminal :: ReactIcon
foreign import vscTerminalBash :: ReactIcon
foreign import vscTerminalCmd :: ReactIcon
foreign import vscTerminalDebian :: ReactIcon
foreign import vscTerminalLinux :: ReactIcon
foreign import vscTerminalPowershell :: ReactIcon
foreign import vscTerminalTmux :: ReactIcon
foreign import vscTerminalUbuntu :: ReactIcon
foreign import vscTextSize :: ReactIcon
foreign import vscThreeBars :: ReactIcon
foreign import vscThumbsdown :: ReactIcon
foreign import vscThumbsdownFilled :: ReactIcon
foreign import vscThumbsup :: ReactIcon
foreign import vscThumbsupFilled :: ReactIcon
foreign import vscTools :: ReactIcon
foreign import vscTrash :: ReactIcon
foreign import vscTriangleDown :: ReactIcon
foreign import vscTriangleLeft :: ReactIcon
foreign import vscTriangleRight :: ReactIcon
foreign import vscTriangleUp :: ReactIcon
foreign import vscTwitter :: ReactIcon
foreign import vscTypeHierarchy :: ReactIcon
foreign import vscTypeHierarchySub :: ReactIcon
foreign import vscTypeHierarchySuper :: ReactIcon
foreign import vscUnfold :: ReactIcon
foreign import vscUngroupByRefType :: ReactIcon
foreign import vscUnlock :: ReactIcon
foreign import vscUnmute :: ReactIcon
foreign import vscUnverified :: ReactIcon
foreign import vscVariableGroup :: ReactIcon
foreign import vscVerified :: ReactIcon
foreign import vscVerifiedFilled :: ReactIcon
foreign import vscVersions :: ReactIcon
foreign import vscVm :: ReactIcon
foreign import vscVmActive :: ReactIcon
foreign import vscVmConnect :: ReactIcon
foreign import vscVmOutline :: ReactIcon
foreign import vscVmRunning :: ReactIcon
foreign import vscVr :: ReactIcon
foreign import vscWand :: ReactIcon
foreign import vscWarning :: ReactIcon
foreign import vscWatch :: ReactIcon
foreign import vscWhitespace :: ReactIcon
foreign import vscWholeWord :: ReactIcon
foreign import vscWindow :: ReactIcon
foreign import vscWordWrap :: ReactIcon
foreign import vscWorkspaceTrusted :: ReactIcon
foreign import vscWorkspaceUnknown :: ReactIcon
foreign import vscWorkspaceUntrusted :: ReactIcon
foreign import vscZoomIn :: ReactIcon
foreign import vscZoomOut :: ReactIcon