module React.Icons.Vsc (vscAccount, vscActivateBreakpoints, vscAdd, vscArchive, vscArrowBoth, vscArrowDown, vscArrowLeft, vscArrowRight, vscArrowSmallDown, vscArrowSmallLeft, vscArrowSmallRight, vscArrowSmallUp, vscArrowSwap, vscArrowUp, vscAzure, vscBeaker, vscBeakerStop, vscBell, vscBellDot, vscBold, vscBook, vscBookmark, vscBracketDot, vscBracketError, vscBriefcase, vscBroadcast, vscBrowser, vscBug, vscCalendar, vscCallIncoming, vscCallOutgoing, vscCaseSensitive, vscCheck, vscCheckAll, vscChecklist, vscChevronDown, vscChevronLeft, vscChevronRight, vscChevronUp, vscChromeClose, vscChromeMaximize, vscChromeMinimize, vscChromeRestore, vscCircleFilled, vscCircleLargeFilled, vscCircleLargeOutline, vscCircleOutline, vscCircleSlash, vscCircuitBoard, vscClearAll, vscClippy, vscClose, vscCloseAll, vscCloud, vscCloudDownload, vscCloudUpload, vscCode, vscCollapseAll, vscColorMode, vscCombine, vscComment, vscCommentDiscussion, vscCompass, vscCompassActive, vscCompassDot, vscCopy, vscCreditCard, vscDash, vscDashboard, vscDatabase, vscDebug, vscDebugAll, vscDebugAlt, vscDebugAltSmall, vscDebugBreakpointConditional, vscDebugBreakpointConditionalUnverified, vscDebugBreakpointData, vscDebugBreakpointDataUnverified, vscDebugBreakpointFunction, vscDebugBreakpointFunctionUnverified, vscDebugBreakpointLog, vscDebugBreakpointLogUnverified, vscDebugBreakpointUnsupported, vscDebugConsole, vscDebugContinue, vscDebugContinueSmall, vscDebugCoverage, vscDebugDisconnect, vscDebugLineByLine, vscDebugPause, vscDebugRerun, vscDebugRestart, vscDebugRestartFrame, vscDebugReverseContinue, vscDebugStackframe, vscDebugStackframeActive, vscDebugStackframeDot, vscDebugStart, vscDebugStepBack, vscDebugStepInto, vscDebugStepOut, vscDebugStepOver, vscDebugStop, vscDesktopDownload, vscDeviceCamera, vscDeviceCameraVideo, vscDeviceMobile, vscDiff, vscDiffAdded, vscDiffIgnored, vscDiffModified, vscDiffRemoved, vscDiffRenamed, vscDiscard, vscEdit, vscEditorLayout, vscEllipsis, vscEmptyWindow, vscError, vscExclude, vscExpandAll, vscExport, vscExtensions, vscEye, vscEyeClosed, vscFeedback, vscFile, vscFileBinary, vscFileCode, vscFileMedia, vscFilePdf, vscFiles, vscFileSubmodule, vscFileSymlinkDirectory, vscFileSymlinkFile, vscFileZip, vscFilter, vscFilterFilled, vscFlame, vscFold, vscFoldDown, vscFolder, vscFolderActive, vscFolderLibrary, vscFolderOpened, vscFoldUp, vscGear, vscGift, vscGist, vscGistSecret, vscGitCommit, vscGitCompare, vscGithub, vscGithubAction, vscGithubAlt, vscGithubInverted, vscGitMerge, vscGitPullRequest, vscGitPullRequestClosed, vscGitPullRequestCreate, vscGitPullRequestDraft, vscGlobe, vscGoToFile, vscGrabber, vscGraph, vscGraphLeft, vscGraphLine, vscGraphScatter, vscGripper, vscGroupByRefType, vscHeart, vscHistory, vscHome, vscHorizontalRule, vscHubot, vscInbox, vscInfo, vscInspect, vscIssueDraft, vscIssueReopened, vscIssues, vscItalic, vscJersey, vscJson, vscKebabVertical, vscKey, vscLaw, vscLayers, vscLayersActive, vscLayersDot, vscLibrary, vscLightbulb, vscLightbulbAutofix, vscLink, vscLinkExternal, vscListFilter, vscListFlat, vscListOrdered, vscListSelection, vscListTree, vscListUnordered, vscLiveShare, vscLoading, vscLocation, vscLock, vscMagnet, vscMail, vscMailRead, vscMarkdown, vscMegaphone, vscMention, vscMenu, vscMerge, vscMilestone, vscMirror, vscMortarBoard, vscMove, vscMultipleWindows, vscMute, vscNewFile, vscNewFolder, vscNoNewline, vscNote, vscNotebook, vscNotebookTemplate, vscOctoface, vscOpenPreview, vscOrganization, vscOutput, vscPackage, vscPaintcan, vscPass, vscPassFilled, vscPerson, vscPersonAdd, vscPieChart, vscPin, vscPinned, vscPinnedDirty, vscPlay, vscPlayCircle, vscPlug, vscPreserveCase, vscPreview, vscPrimitiveSquare, vscProject, vscPulse, vscQuestion, vscQuote, vscRadioTower, vscReactions, vscRecord, vscRecordKeys, vscRedo, vscReferences, vscRefresh, vscRegex, vscRemote, vscRemoteExplorer, vscRemove, vscReplace, vscReplaceAll, vscReply, vscRepo, vscRepoClone, vscRepoForcePush, vscRepoForked, vscRepoPull, vscRepoPush, vscReport, vscRequestChanges, vscRocket, vscRootFolder, vscRootFolderOpened, vscRss, vscRuby, vscRunAbove, vscRunAll, vscRunBelow, vscRunErrors, vscSave, vscSaveAll, vscSaveAs, vscScreenFull, vscScreenNormal, vscSearch, vscSearchStop, vscServer, vscServerEnvironment, vscServerProcess, vscSettings, vscSettingsGear, vscShield, vscSignIn, vscSignOut, vscSmiley, vscSortPrecedence, vscSourceControl, vscSplitHorizontal, vscSplitVertical, vscSquirrel, vscStarEmpty, vscStarFull, vscStarHalf, vscStopCircle, vscSymbolArray, vscSymbolBoolean, vscSymbolClass, vscSymbolColor, vscSymbolConstant, vscSymbolEnum, vscSymbolEnumMember, vscSymbolEvent, vscSymbolField, vscSymbolFile, vscSymbolInterface, vscSymbolKey, vscSymbolKeyword, vscSymbolMethod, vscSymbolMisc, vscSymbolNamespace, vscSymbolNumeric, vscSymbolOperator, vscSymbolParameter, vscSymbolProperty, vscSymbolRuler, vscSymbolSnippet, vscSymbolString, vscSymbolStructure, vscSymbolVariable, vscSync, vscSyncIgnored, vscTable, vscTag, vscTasklist, vscTelescope, vscTerminal, vscTerminalBash, vscTerminalCmd, vscTerminalDebian, vscTerminalLinux, vscTerminalPowershell, vscTerminalTmux, vscTerminalUbuntu, vscTextSize, vscThreeBars, vscThumbsdown, vscThumbsup, vscTools, vscTrash, vscTriangleDown, vscTriangleLeft, vscTriangleRight, vscTriangleUp, vscTwitter, vscTypeHierarchy, vscTypeHierarchySub, vscTypeHierarchySuper, vscUnfold, vscUngroupByRefType, vscUnlock, vscUnmute, vscUnverified, vscVariableGroup, vscVerified, vscVersions, vscVm, vscVmActive, vscVmConnect, vscVmOutline, vscVmRunning, vscWand, vscWarning, vscWatch, vscWhitespace, vscWholeWord, vscWindow, vscWordWrap, vscWorkspaceTrusted, vscWorkspaceUnknown, vscWorkspaceUntrusted, vscZoomIn, vscZoomOut) where

import React.Basic (element)
import React.Icons.Types (ReactIcon, Icon)

foreign import _vscAccount :: ReactIcon

vscAccount :: Icon
vscAccount = element _vscAccount

foreign import _vscActivateBreakpoints :: ReactIcon

vscActivateBreakpoints :: Icon
vscActivateBreakpoints = element _vscActivateBreakpoints

foreign import _vscAdd :: ReactIcon

vscAdd :: Icon
vscAdd = element _vscAdd

foreign import _vscArchive :: ReactIcon

vscArchive :: Icon
vscArchive = element _vscArchive

foreign import _vscArrowBoth :: ReactIcon

vscArrowBoth :: Icon
vscArrowBoth = element _vscArrowBoth

foreign import _vscArrowDown :: ReactIcon

vscArrowDown :: Icon
vscArrowDown = element _vscArrowDown

foreign import _vscArrowLeft :: ReactIcon

vscArrowLeft :: Icon
vscArrowLeft = element _vscArrowLeft

foreign import _vscArrowRight :: ReactIcon

vscArrowRight :: Icon
vscArrowRight = element _vscArrowRight

foreign import _vscArrowSmallDown :: ReactIcon

vscArrowSmallDown :: Icon
vscArrowSmallDown = element _vscArrowSmallDown

foreign import _vscArrowSmallLeft :: ReactIcon

vscArrowSmallLeft :: Icon
vscArrowSmallLeft = element _vscArrowSmallLeft

foreign import _vscArrowSmallRight :: ReactIcon

vscArrowSmallRight :: Icon
vscArrowSmallRight = element _vscArrowSmallRight

foreign import _vscArrowSmallUp :: ReactIcon

vscArrowSmallUp :: Icon
vscArrowSmallUp = element _vscArrowSmallUp

foreign import _vscArrowSwap :: ReactIcon

vscArrowSwap :: Icon
vscArrowSwap = element _vscArrowSwap

foreign import _vscArrowUp :: ReactIcon

vscArrowUp :: Icon
vscArrowUp = element _vscArrowUp

foreign import _vscAzure :: ReactIcon

vscAzure :: Icon
vscAzure = element _vscAzure

foreign import _vscBeaker :: ReactIcon

vscBeaker :: Icon
vscBeaker = element _vscBeaker

foreign import _vscBeakerStop :: ReactIcon

vscBeakerStop :: Icon
vscBeakerStop = element _vscBeakerStop

foreign import _vscBell :: ReactIcon

vscBell :: Icon
vscBell = element _vscBell

foreign import _vscBellDot :: ReactIcon

vscBellDot :: Icon
vscBellDot = element _vscBellDot

foreign import _vscBold :: ReactIcon

vscBold :: Icon
vscBold = element _vscBold

foreign import _vscBook :: ReactIcon

vscBook :: Icon
vscBook = element _vscBook

foreign import _vscBookmark :: ReactIcon

vscBookmark :: Icon
vscBookmark = element _vscBookmark

foreign import _vscBracketDot :: ReactIcon

vscBracketDot :: Icon
vscBracketDot = element _vscBracketDot

foreign import _vscBracketError :: ReactIcon

vscBracketError :: Icon
vscBracketError = element _vscBracketError

foreign import _vscBriefcase :: ReactIcon

vscBriefcase :: Icon
vscBriefcase = element _vscBriefcase

foreign import _vscBroadcast :: ReactIcon

vscBroadcast :: Icon
vscBroadcast = element _vscBroadcast

foreign import _vscBrowser :: ReactIcon

vscBrowser :: Icon
vscBrowser = element _vscBrowser

foreign import _vscBug :: ReactIcon

vscBug :: Icon
vscBug = element _vscBug

foreign import _vscCalendar :: ReactIcon

vscCalendar :: Icon
vscCalendar = element _vscCalendar

foreign import _vscCallIncoming :: ReactIcon

vscCallIncoming :: Icon
vscCallIncoming = element _vscCallIncoming

foreign import _vscCallOutgoing :: ReactIcon

vscCallOutgoing :: Icon
vscCallOutgoing = element _vscCallOutgoing

foreign import _vscCaseSensitive :: ReactIcon

vscCaseSensitive :: Icon
vscCaseSensitive = element _vscCaseSensitive

foreign import _vscCheck :: ReactIcon

vscCheck :: Icon
vscCheck = element _vscCheck

foreign import _vscCheckAll :: ReactIcon

vscCheckAll :: Icon
vscCheckAll = element _vscCheckAll

foreign import _vscChecklist :: ReactIcon

vscChecklist :: Icon
vscChecklist = element _vscChecklist

foreign import _vscChevronDown :: ReactIcon

vscChevronDown :: Icon
vscChevronDown = element _vscChevronDown

foreign import _vscChevronLeft :: ReactIcon

vscChevronLeft :: Icon
vscChevronLeft = element _vscChevronLeft

foreign import _vscChevronRight :: ReactIcon

vscChevronRight :: Icon
vscChevronRight = element _vscChevronRight

foreign import _vscChevronUp :: ReactIcon

vscChevronUp :: Icon
vscChevronUp = element _vscChevronUp

foreign import _vscChromeClose :: ReactIcon

vscChromeClose :: Icon
vscChromeClose = element _vscChromeClose

foreign import _vscChromeMaximize :: ReactIcon

vscChromeMaximize :: Icon
vscChromeMaximize = element _vscChromeMaximize

foreign import _vscChromeMinimize :: ReactIcon

vscChromeMinimize :: Icon
vscChromeMinimize = element _vscChromeMinimize

foreign import _vscChromeRestore :: ReactIcon

vscChromeRestore :: Icon
vscChromeRestore = element _vscChromeRestore

foreign import _vscCircleFilled :: ReactIcon

vscCircleFilled :: Icon
vscCircleFilled = element _vscCircleFilled

foreign import _vscCircleLargeFilled :: ReactIcon

vscCircleLargeFilled :: Icon
vscCircleLargeFilled = element _vscCircleLargeFilled

foreign import _vscCircleLargeOutline :: ReactIcon

vscCircleLargeOutline :: Icon
vscCircleLargeOutline = element _vscCircleLargeOutline

foreign import _vscCircleOutline :: ReactIcon

vscCircleOutline :: Icon
vscCircleOutline = element _vscCircleOutline

foreign import _vscCircleSlash :: ReactIcon

vscCircleSlash :: Icon
vscCircleSlash = element _vscCircleSlash

foreign import _vscCircuitBoard :: ReactIcon

vscCircuitBoard :: Icon
vscCircuitBoard = element _vscCircuitBoard

foreign import _vscClearAll :: ReactIcon

vscClearAll :: Icon
vscClearAll = element _vscClearAll

foreign import _vscClippy :: ReactIcon

vscClippy :: Icon
vscClippy = element _vscClippy

foreign import _vscClose :: ReactIcon

vscClose :: Icon
vscClose = element _vscClose

foreign import _vscCloseAll :: ReactIcon

vscCloseAll :: Icon
vscCloseAll = element _vscCloseAll

foreign import _vscCloud :: ReactIcon

vscCloud :: Icon
vscCloud = element _vscCloud

foreign import _vscCloudDownload :: ReactIcon

vscCloudDownload :: Icon
vscCloudDownload = element _vscCloudDownload

foreign import _vscCloudUpload :: ReactIcon

vscCloudUpload :: Icon
vscCloudUpload = element _vscCloudUpload

foreign import _vscCode :: ReactIcon

vscCode :: Icon
vscCode = element _vscCode

foreign import _vscCollapseAll :: ReactIcon

vscCollapseAll :: Icon
vscCollapseAll = element _vscCollapseAll

foreign import _vscColorMode :: ReactIcon

vscColorMode :: Icon
vscColorMode = element _vscColorMode

foreign import _vscCombine :: ReactIcon

vscCombine :: Icon
vscCombine = element _vscCombine

foreign import _vscComment :: ReactIcon

vscComment :: Icon
vscComment = element _vscComment

foreign import _vscCommentDiscussion :: ReactIcon

vscCommentDiscussion :: Icon
vscCommentDiscussion = element _vscCommentDiscussion

foreign import _vscCompass :: ReactIcon

vscCompass :: Icon
vscCompass = element _vscCompass

foreign import _vscCompassActive :: ReactIcon

vscCompassActive :: Icon
vscCompassActive = element _vscCompassActive

foreign import _vscCompassDot :: ReactIcon

vscCompassDot :: Icon
vscCompassDot = element _vscCompassDot

foreign import _vscCopy :: ReactIcon

vscCopy :: Icon
vscCopy = element _vscCopy

foreign import _vscCreditCard :: ReactIcon

vscCreditCard :: Icon
vscCreditCard = element _vscCreditCard

foreign import _vscDash :: ReactIcon

vscDash :: Icon
vscDash = element _vscDash

foreign import _vscDashboard :: ReactIcon

vscDashboard :: Icon
vscDashboard = element _vscDashboard

foreign import _vscDatabase :: ReactIcon

vscDatabase :: Icon
vscDatabase = element _vscDatabase

foreign import _vscDebug :: ReactIcon

vscDebug :: Icon
vscDebug = element _vscDebug

foreign import _vscDebugAll :: ReactIcon

vscDebugAll :: Icon
vscDebugAll = element _vscDebugAll

foreign import _vscDebugAlt :: ReactIcon

vscDebugAlt :: Icon
vscDebugAlt = element _vscDebugAlt

foreign import _vscDebugAltSmall :: ReactIcon

vscDebugAltSmall :: Icon
vscDebugAltSmall = element _vscDebugAltSmall

foreign import _vscDebugBreakpointConditional :: ReactIcon

vscDebugBreakpointConditional :: Icon
vscDebugBreakpointConditional = element _vscDebugBreakpointConditional

foreign import _vscDebugBreakpointConditionalUnverified :: ReactIcon

vscDebugBreakpointConditionalUnverified :: Icon
vscDebugBreakpointConditionalUnverified = element _vscDebugBreakpointConditionalUnverified

foreign import _vscDebugBreakpointData :: ReactIcon

vscDebugBreakpointData :: Icon
vscDebugBreakpointData = element _vscDebugBreakpointData

foreign import _vscDebugBreakpointDataUnverified :: ReactIcon

vscDebugBreakpointDataUnverified :: Icon
vscDebugBreakpointDataUnverified = element _vscDebugBreakpointDataUnverified

foreign import _vscDebugBreakpointFunction :: ReactIcon

vscDebugBreakpointFunction :: Icon
vscDebugBreakpointFunction = element _vscDebugBreakpointFunction

foreign import _vscDebugBreakpointFunctionUnverified :: ReactIcon

vscDebugBreakpointFunctionUnverified :: Icon
vscDebugBreakpointFunctionUnverified = element _vscDebugBreakpointFunctionUnverified

foreign import _vscDebugBreakpointLog :: ReactIcon

vscDebugBreakpointLog :: Icon
vscDebugBreakpointLog = element _vscDebugBreakpointLog

foreign import _vscDebugBreakpointLogUnverified :: ReactIcon

vscDebugBreakpointLogUnverified :: Icon
vscDebugBreakpointLogUnverified = element _vscDebugBreakpointLogUnverified

foreign import _vscDebugBreakpointUnsupported :: ReactIcon

vscDebugBreakpointUnsupported :: Icon
vscDebugBreakpointUnsupported = element _vscDebugBreakpointUnsupported

foreign import _vscDebugConsole :: ReactIcon

vscDebugConsole :: Icon
vscDebugConsole = element _vscDebugConsole

foreign import _vscDebugContinue :: ReactIcon

vscDebugContinue :: Icon
vscDebugContinue = element _vscDebugContinue

foreign import _vscDebugContinueSmall :: ReactIcon

vscDebugContinueSmall :: Icon
vscDebugContinueSmall = element _vscDebugContinueSmall

foreign import _vscDebugCoverage :: ReactIcon

vscDebugCoverage :: Icon
vscDebugCoverage = element _vscDebugCoverage

foreign import _vscDebugDisconnect :: ReactIcon

vscDebugDisconnect :: Icon
vscDebugDisconnect = element _vscDebugDisconnect

foreign import _vscDebugLineByLine :: ReactIcon

vscDebugLineByLine :: Icon
vscDebugLineByLine = element _vscDebugLineByLine

foreign import _vscDebugPause :: ReactIcon

vscDebugPause :: Icon
vscDebugPause = element _vscDebugPause

foreign import _vscDebugRerun :: ReactIcon

vscDebugRerun :: Icon
vscDebugRerun = element _vscDebugRerun

foreign import _vscDebugRestart :: ReactIcon

vscDebugRestart :: Icon
vscDebugRestart = element _vscDebugRestart

foreign import _vscDebugRestartFrame :: ReactIcon

vscDebugRestartFrame :: Icon
vscDebugRestartFrame = element _vscDebugRestartFrame

foreign import _vscDebugReverseContinue :: ReactIcon

vscDebugReverseContinue :: Icon
vscDebugReverseContinue = element _vscDebugReverseContinue

foreign import _vscDebugStackframe :: ReactIcon

vscDebugStackframe :: Icon
vscDebugStackframe = element _vscDebugStackframe

foreign import _vscDebugStackframeActive :: ReactIcon

vscDebugStackframeActive :: Icon
vscDebugStackframeActive = element _vscDebugStackframeActive

foreign import _vscDebugStackframeDot :: ReactIcon

vscDebugStackframeDot :: Icon
vscDebugStackframeDot = element _vscDebugStackframeDot

foreign import _vscDebugStart :: ReactIcon

vscDebugStart :: Icon
vscDebugStart = element _vscDebugStart

foreign import _vscDebugStepBack :: ReactIcon

vscDebugStepBack :: Icon
vscDebugStepBack = element _vscDebugStepBack

foreign import _vscDebugStepInto :: ReactIcon

vscDebugStepInto :: Icon
vscDebugStepInto = element _vscDebugStepInto

foreign import _vscDebugStepOut :: ReactIcon

vscDebugStepOut :: Icon
vscDebugStepOut = element _vscDebugStepOut

foreign import _vscDebugStepOver :: ReactIcon

vscDebugStepOver :: Icon
vscDebugStepOver = element _vscDebugStepOver

foreign import _vscDebugStop :: ReactIcon

vscDebugStop :: Icon
vscDebugStop = element _vscDebugStop

foreign import _vscDesktopDownload :: ReactIcon

vscDesktopDownload :: Icon
vscDesktopDownload = element _vscDesktopDownload

foreign import _vscDeviceCamera :: ReactIcon

vscDeviceCamera :: Icon
vscDeviceCamera = element _vscDeviceCamera

foreign import _vscDeviceCameraVideo :: ReactIcon

vscDeviceCameraVideo :: Icon
vscDeviceCameraVideo = element _vscDeviceCameraVideo

foreign import _vscDeviceMobile :: ReactIcon

vscDeviceMobile :: Icon
vscDeviceMobile = element _vscDeviceMobile

foreign import _vscDiff :: ReactIcon

vscDiff :: Icon
vscDiff = element _vscDiff

foreign import _vscDiffAdded :: ReactIcon

vscDiffAdded :: Icon
vscDiffAdded = element _vscDiffAdded

foreign import _vscDiffIgnored :: ReactIcon

vscDiffIgnored :: Icon
vscDiffIgnored = element _vscDiffIgnored

foreign import _vscDiffModified :: ReactIcon

vscDiffModified :: Icon
vscDiffModified = element _vscDiffModified

foreign import _vscDiffRemoved :: ReactIcon

vscDiffRemoved :: Icon
vscDiffRemoved = element _vscDiffRemoved

foreign import _vscDiffRenamed :: ReactIcon

vscDiffRenamed :: Icon
vscDiffRenamed = element _vscDiffRenamed

foreign import _vscDiscard :: ReactIcon

vscDiscard :: Icon
vscDiscard = element _vscDiscard

foreign import _vscEdit :: ReactIcon

vscEdit :: Icon
vscEdit = element _vscEdit

foreign import _vscEditorLayout :: ReactIcon

vscEditorLayout :: Icon
vscEditorLayout = element _vscEditorLayout

foreign import _vscEllipsis :: ReactIcon

vscEllipsis :: Icon
vscEllipsis = element _vscEllipsis

foreign import _vscEmptyWindow :: ReactIcon

vscEmptyWindow :: Icon
vscEmptyWindow = element _vscEmptyWindow

foreign import _vscError :: ReactIcon

vscError :: Icon
vscError = element _vscError

foreign import _vscExclude :: ReactIcon

vscExclude :: Icon
vscExclude = element _vscExclude

foreign import _vscExpandAll :: ReactIcon

vscExpandAll :: Icon
vscExpandAll = element _vscExpandAll

foreign import _vscExport :: ReactIcon

vscExport :: Icon
vscExport = element _vscExport

foreign import _vscExtensions :: ReactIcon

vscExtensions :: Icon
vscExtensions = element _vscExtensions

foreign import _vscEye :: ReactIcon

vscEye :: Icon
vscEye = element _vscEye

foreign import _vscEyeClosed :: ReactIcon

vscEyeClosed :: Icon
vscEyeClosed = element _vscEyeClosed

foreign import _vscFeedback :: ReactIcon

vscFeedback :: Icon
vscFeedback = element _vscFeedback

foreign import _vscFile :: ReactIcon

vscFile :: Icon
vscFile = element _vscFile

foreign import _vscFileBinary :: ReactIcon

vscFileBinary :: Icon
vscFileBinary = element _vscFileBinary

foreign import _vscFileCode :: ReactIcon

vscFileCode :: Icon
vscFileCode = element _vscFileCode

foreign import _vscFileMedia :: ReactIcon

vscFileMedia :: Icon
vscFileMedia = element _vscFileMedia

foreign import _vscFilePdf :: ReactIcon

vscFilePdf :: Icon
vscFilePdf = element _vscFilePdf

foreign import _vscFiles :: ReactIcon

vscFiles :: Icon
vscFiles = element _vscFiles

foreign import _vscFileSubmodule :: ReactIcon

vscFileSubmodule :: Icon
vscFileSubmodule = element _vscFileSubmodule

foreign import _vscFileSymlinkDirectory :: ReactIcon

vscFileSymlinkDirectory :: Icon
vscFileSymlinkDirectory = element _vscFileSymlinkDirectory

foreign import _vscFileSymlinkFile :: ReactIcon

vscFileSymlinkFile :: Icon
vscFileSymlinkFile = element _vscFileSymlinkFile

foreign import _vscFileZip :: ReactIcon

vscFileZip :: Icon
vscFileZip = element _vscFileZip

foreign import _vscFilter :: ReactIcon

vscFilter :: Icon
vscFilter = element _vscFilter

foreign import _vscFilterFilled :: ReactIcon

vscFilterFilled :: Icon
vscFilterFilled = element _vscFilterFilled

foreign import _vscFlame :: ReactIcon

vscFlame :: Icon
vscFlame = element _vscFlame

foreign import _vscFold :: ReactIcon

vscFold :: Icon
vscFold = element _vscFold

foreign import _vscFoldDown :: ReactIcon

vscFoldDown :: Icon
vscFoldDown = element _vscFoldDown

foreign import _vscFolder :: ReactIcon

vscFolder :: Icon
vscFolder = element _vscFolder

foreign import _vscFolderActive :: ReactIcon

vscFolderActive :: Icon
vscFolderActive = element _vscFolderActive

foreign import _vscFolderLibrary :: ReactIcon

vscFolderLibrary :: Icon
vscFolderLibrary = element _vscFolderLibrary

foreign import _vscFolderOpened :: ReactIcon

vscFolderOpened :: Icon
vscFolderOpened = element _vscFolderOpened

foreign import _vscFoldUp :: ReactIcon

vscFoldUp :: Icon
vscFoldUp = element _vscFoldUp

foreign import _vscGear :: ReactIcon

vscGear :: Icon
vscGear = element _vscGear

foreign import _vscGift :: ReactIcon

vscGift :: Icon
vscGift = element _vscGift

foreign import _vscGist :: ReactIcon

vscGist :: Icon
vscGist = element _vscGist

foreign import _vscGistSecret :: ReactIcon

vscGistSecret :: Icon
vscGistSecret = element _vscGistSecret

foreign import _vscGitCommit :: ReactIcon

vscGitCommit :: Icon
vscGitCommit = element _vscGitCommit

foreign import _vscGitCompare :: ReactIcon

vscGitCompare :: Icon
vscGitCompare = element _vscGitCompare

foreign import _vscGithub :: ReactIcon

vscGithub :: Icon
vscGithub = element _vscGithub

foreign import _vscGithubAction :: ReactIcon

vscGithubAction :: Icon
vscGithubAction = element _vscGithubAction

foreign import _vscGithubAlt :: ReactIcon

vscGithubAlt :: Icon
vscGithubAlt = element _vscGithubAlt

foreign import _vscGithubInverted :: ReactIcon

vscGithubInverted :: Icon
vscGithubInverted = element _vscGithubInverted

foreign import _vscGitMerge :: ReactIcon

vscGitMerge :: Icon
vscGitMerge = element _vscGitMerge

foreign import _vscGitPullRequest :: ReactIcon

vscGitPullRequest :: Icon
vscGitPullRequest = element _vscGitPullRequest

foreign import _vscGitPullRequestClosed :: ReactIcon

vscGitPullRequestClosed :: Icon
vscGitPullRequestClosed = element _vscGitPullRequestClosed

foreign import _vscGitPullRequestCreate :: ReactIcon

vscGitPullRequestCreate :: Icon
vscGitPullRequestCreate = element _vscGitPullRequestCreate

foreign import _vscGitPullRequestDraft :: ReactIcon

vscGitPullRequestDraft :: Icon
vscGitPullRequestDraft = element _vscGitPullRequestDraft

foreign import _vscGlobe :: ReactIcon

vscGlobe :: Icon
vscGlobe = element _vscGlobe

foreign import _vscGoToFile :: ReactIcon

vscGoToFile :: Icon
vscGoToFile = element _vscGoToFile

foreign import _vscGrabber :: ReactIcon

vscGrabber :: Icon
vscGrabber = element _vscGrabber

foreign import _vscGraph :: ReactIcon

vscGraph :: Icon
vscGraph = element _vscGraph

foreign import _vscGraphLeft :: ReactIcon

vscGraphLeft :: Icon
vscGraphLeft = element _vscGraphLeft

foreign import _vscGraphLine :: ReactIcon

vscGraphLine :: Icon
vscGraphLine = element _vscGraphLine

foreign import _vscGraphScatter :: ReactIcon

vscGraphScatter :: Icon
vscGraphScatter = element _vscGraphScatter

foreign import _vscGripper :: ReactIcon

vscGripper :: Icon
vscGripper = element _vscGripper

foreign import _vscGroupByRefType :: ReactIcon

vscGroupByRefType :: Icon
vscGroupByRefType = element _vscGroupByRefType

foreign import _vscHeart :: ReactIcon

vscHeart :: Icon
vscHeart = element _vscHeart

foreign import _vscHistory :: ReactIcon

vscHistory :: Icon
vscHistory = element _vscHistory

foreign import _vscHome :: ReactIcon

vscHome :: Icon
vscHome = element _vscHome

foreign import _vscHorizontalRule :: ReactIcon

vscHorizontalRule :: Icon
vscHorizontalRule = element _vscHorizontalRule

foreign import _vscHubot :: ReactIcon

vscHubot :: Icon
vscHubot = element _vscHubot

foreign import _vscInbox :: ReactIcon

vscInbox :: Icon
vscInbox = element _vscInbox

foreign import _vscInfo :: ReactIcon

vscInfo :: Icon
vscInfo = element _vscInfo

foreign import _vscInspect :: ReactIcon

vscInspect :: Icon
vscInspect = element _vscInspect

foreign import _vscIssueDraft :: ReactIcon

vscIssueDraft :: Icon
vscIssueDraft = element _vscIssueDraft

foreign import _vscIssueReopened :: ReactIcon

vscIssueReopened :: Icon
vscIssueReopened = element _vscIssueReopened

foreign import _vscIssues :: ReactIcon

vscIssues :: Icon
vscIssues = element _vscIssues

foreign import _vscItalic :: ReactIcon

vscItalic :: Icon
vscItalic = element _vscItalic

foreign import _vscJersey :: ReactIcon

vscJersey :: Icon
vscJersey = element _vscJersey

foreign import _vscJson :: ReactIcon

vscJson :: Icon
vscJson = element _vscJson

foreign import _vscKebabVertical :: ReactIcon

vscKebabVertical :: Icon
vscKebabVertical = element _vscKebabVertical

foreign import _vscKey :: ReactIcon

vscKey :: Icon
vscKey = element _vscKey

foreign import _vscLaw :: ReactIcon

vscLaw :: Icon
vscLaw = element _vscLaw

foreign import _vscLayers :: ReactIcon

vscLayers :: Icon
vscLayers = element _vscLayers

foreign import _vscLayersActive :: ReactIcon

vscLayersActive :: Icon
vscLayersActive = element _vscLayersActive

foreign import _vscLayersDot :: ReactIcon

vscLayersDot :: Icon
vscLayersDot = element _vscLayersDot

foreign import _vscLibrary :: ReactIcon

vscLibrary :: Icon
vscLibrary = element _vscLibrary

foreign import _vscLightbulb :: ReactIcon

vscLightbulb :: Icon
vscLightbulb = element _vscLightbulb

foreign import _vscLightbulbAutofix :: ReactIcon

vscLightbulbAutofix :: Icon
vscLightbulbAutofix = element _vscLightbulbAutofix

foreign import _vscLink :: ReactIcon

vscLink :: Icon
vscLink = element _vscLink

foreign import _vscLinkExternal :: ReactIcon

vscLinkExternal :: Icon
vscLinkExternal = element _vscLinkExternal

foreign import _vscListFilter :: ReactIcon

vscListFilter :: Icon
vscListFilter = element _vscListFilter

foreign import _vscListFlat :: ReactIcon

vscListFlat :: Icon
vscListFlat = element _vscListFlat

foreign import _vscListOrdered :: ReactIcon

vscListOrdered :: Icon
vscListOrdered = element _vscListOrdered

foreign import _vscListSelection :: ReactIcon

vscListSelection :: Icon
vscListSelection = element _vscListSelection

foreign import _vscListTree :: ReactIcon

vscListTree :: Icon
vscListTree = element _vscListTree

foreign import _vscListUnordered :: ReactIcon

vscListUnordered :: Icon
vscListUnordered = element _vscListUnordered

foreign import _vscLiveShare :: ReactIcon

vscLiveShare :: Icon
vscLiveShare = element _vscLiveShare

foreign import _vscLoading :: ReactIcon

vscLoading :: Icon
vscLoading = element _vscLoading

foreign import _vscLocation :: ReactIcon

vscLocation :: Icon
vscLocation = element _vscLocation

foreign import _vscLock :: ReactIcon

vscLock :: Icon
vscLock = element _vscLock

foreign import _vscMagnet :: ReactIcon

vscMagnet :: Icon
vscMagnet = element _vscMagnet

foreign import _vscMail :: ReactIcon

vscMail :: Icon
vscMail = element _vscMail

foreign import _vscMailRead :: ReactIcon

vscMailRead :: Icon
vscMailRead = element _vscMailRead

foreign import _vscMarkdown :: ReactIcon

vscMarkdown :: Icon
vscMarkdown = element _vscMarkdown

foreign import _vscMegaphone :: ReactIcon

vscMegaphone :: Icon
vscMegaphone = element _vscMegaphone

foreign import _vscMention :: ReactIcon

vscMention :: Icon
vscMention = element _vscMention

foreign import _vscMenu :: ReactIcon

vscMenu :: Icon
vscMenu = element _vscMenu

foreign import _vscMerge :: ReactIcon

vscMerge :: Icon
vscMerge = element _vscMerge

foreign import _vscMilestone :: ReactIcon

vscMilestone :: Icon
vscMilestone = element _vscMilestone

foreign import _vscMirror :: ReactIcon

vscMirror :: Icon
vscMirror = element _vscMirror

foreign import _vscMortarBoard :: ReactIcon

vscMortarBoard :: Icon
vscMortarBoard = element _vscMortarBoard

foreign import _vscMove :: ReactIcon

vscMove :: Icon
vscMove = element _vscMove

foreign import _vscMultipleWindows :: ReactIcon

vscMultipleWindows :: Icon
vscMultipleWindows = element _vscMultipleWindows

foreign import _vscMute :: ReactIcon

vscMute :: Icon
vscMute = element _vscMute

foreign import _vscNewFile :: ReactIcon

vscNewFile :: Icon
vscNewFile = element _vscNewFile

foreign import _vscNewFolder :: ReactIcon

vscNewFolder :: Icon
vscNewFolder = element _vscNewFolder

foreign import _vscNoNewline :: ReactIcon

vscNoNewline :: Icon
vscNoNewline = element _vscNoNewline

foreign import _vscNote :: ReactIcon

vscNote :: Icon
vscNote = element _vscNote

foreign import _vscNotebook :: ReactIcon

vscNotebook :: Icon
vscNotebook = element _vscNotebook

foreign import _vscNotebookTemplate :: ReactIcon

vscNotebookTemplate :: Icon
vscNotebookTemplate = element _vscNotebookTemplate

foreign import _vscOctoface :: ReactIcon

vscOctoface :: Icon
vscOctoface = element _vscOctoface

foreign import _vscOpenPreview :: ReactIcon

vscOpenPreview :: Icon
vscOpenPreview = element _vscOpenPreview

foreign import _vscOrganization :: ReactIcon

vscOrganization :: Icon
vscOrganization = element _vscOrganization

foreign import _vscOutput :: ReactIcon

vscOutput :: Icon
vscOutput = element _vscOutput

foreign import _vscPackage :: ReactIcon

vscPackage :: Icon
vscPackage = element _vscPackage

foreign import _vscPaintcan :: ReactIcon

vscPaintcan :: Icon
vscPaintcan = element _vscPaintcan

foreign import _vscPass :: ReactIcon

vscPass :: Icon
vscPass = element _vscPass

foreign import _vscPassFilled :: ReactIcon

vscPassFilled :: Icon
vscPassFilled = element _vscPassFilled

foreign import _vscPerson :: ReactIcon

vscPerson :: Icon
vscPerson = element _vscPerson

foreign import _vscPersonAdd :: ReactIcon

vscPersonAdd :: Icon
vscPersonAdd = element _vscPersonAdd

foreign import _vscPieChart :: ReactIcon

vscPieChart :: Icon
vscPieChart = element _vscPieChart

foreign import _vscPin :: ReactIcon

vscPin :: Icon
vscPin = element _vscPin

foreign import _vscPinned :: ReactIcon

vscPinned :: Icon
vscPinned = element _vscPinned

foreign import _vscPinnedDirty :: ReactIcon

vscPinnedDirty :: Icon
vscPinnedDirty = element _vscPinnedDirty

foreign import _vscPlay :: ReactIcon

vscPlay :: Icon
vscPlay = element _vscPlay

foreign import _vscPlayCircle :: ReactIcon

vscPlayCircle :: Icon
vscPlayCircle = element _vscPlayCircle

foreign import _vscPlug :: ReactIcon

vscPlug :: Icon
vscPlug = element _vscPlug

foreign import _vscPreserveCase :: ReactIcon

vscPreserveCase :: Icon
vscPreserveCase = element _vscPreserveCase

foreign import _vscPreview :: ReactIcon

vscPreview :: Icon
vscPreview = element _vscPreview

foreign import _vscPrimitiveSquare :: ReactIcon

vscPrimitiveSquare :: Icon
vscPrimitiveSquare = element _vscPrimitiveSquare

foreign import _vscProject :: ReactIcon

vscProject :: Icon
vscProject = element _vscProject

foreign import _vscPulse :: ReactIcon

vscPulse :: Icon
vscPulse = element _vscPulse

foreign import _vscQuestion :: ReactIcon

vscQuestion :: Icon
vscQuestion = element _vscQuestion

foreign import _vscQuote :: ReactIcon

vscQuote :: Icon
vscQuote = element _vscQuote

foreign import _vscRadioTower :: ReactIcon

vscRadioTower :: Icon
vscRadioTower = element _vscRadioTower

foreign import _vscReactions :: ReactIcon

vscReactions :: Icon
vscReactions = element _vscReactions

foreign import _vscRecord :: ReactIcon

vscRecord :: Icon
vscRecord = element _vscRecord

foreign import _vscRecordKeys :: ReactIcon

vscRecordKeys :: Icon
vscRecordKeys = element _vscRecordKeys

foreign import _vscRedo :: ReactIcon

vscRedo :: Icon
vscRedo = element _vscRedo

foreign import _vscReferences :: ReactIcon

vscReferences :: Icon
vscReferences = element _vscReferences

foreign import _vscRefresh :: ReactIcon

vscRefresh :: Icon
vscRefresh = element _vscRefresh

foreign import _vscRegex :: ReactIcon

vscRegex :: Icon
vscRegex = element _vscRegex

foreign import _vscRemote :: ReactIcon

vscRemote :: Icon
vscRemote = element _vscRemote

foreign import _vscRemoteExplorer :: ReactIcon

vscRemoteExplorer :: Icon
vscRemoteExplorer = element _vscRemoteExplorer

foreign import _vscRemove :: ReactIcon

vscRemove :: Icon
vscRemove = element _vscRemove

foreign import _vscReplace :: ReactIcon

vscReplace :: Icon
vscReplace = element _vscReplace

foreign import _vscReplaceAll :: ReactIcon

vscReplaceAll :: Icon
vscReplaceAll = element _vscReplaceAll

foreign import _vscReply :: ReactIcon

vscReply :: Icon
vscReply = element _vscReply

foreign import _vscRepo :: ReactIcon

vscRepo :: Icon
vscRepo = element _vscRepo

foreign import _vscRepoClone :: ReactIcon

vscRepoClone :: Icon
vscRepoClone = element _vscRepoClone

foreign import _vscRepoForcePush :: ReactIcon

vscRepoForcePush :: Icon
vscRepoForcePush = element _vscRepoForcePush

foreign import _vscRepoForked :: ReactIcon

vscRepoForked :: Icon
vscRepoForked = element _vscRepoForked

foreign import _vscRepoPull :: ReactIcon

vscRepoPull :: Icon
vscRepoPull = element _vscRepoPull

foreign import _vscRepoPush :: ReactIcon

vscRepoPush :: Icon
vscRepoPush = element _vscRepoPush

foreign import _vscReport :: ReactIcon

vscReport :: Icon
vscReport = element _vscReport

foreign import _vscRequestChanges :: ReactIcon

vscRequestChanges :: Icon
vscRequestChanges = element _vscRequestChanges

foreign import _vscRocket :: ReactIcon

vscRocket :: Icon
vscRocket = element _vscRocket

foreign import _vscRootFolder :: ReactIcon

vscRootFolder :: Icon
vscRootFolder = element _vscRootFolder

foreign import _vscRootFolderOpened :: ReactIcon

vscRootFolderOpened :: Icon
vscRootFolderOpened = element _vscRootFolderOpened

foreign import _vscRss :: ReactIcon

vscRss :: Icon
vscRss = element _vscRss

foreign import _vscRuby :: ReactIcon

vscRuby :: Icon
vscRuby = element _vscRuby

foreign import _vscRunAbove :: ReactIcon

vscRunAbove :: Icon
vscRunAbove = element _vscRunAbove

foreign import _vscRunAll :: ReactIcon

vscRunAll :: Icon
vscRunAll = element _vscRunAll

foreign import _vscRunBelow :: ReactIcon

vscRunBelow :: Icon
vscRunBelow = element _vscRunBelow

foreign import _vscRunErrors :: ReactIcon

vscRunErrors :: Icon
vscRunErrors = element _vscRunErrors

foreign import _vscSave :: ReactIcon

vscSave :: Icon
vscSave = element _vscSave

foreign import _vscSaveAll :: ReactIcon

vscSaveAll :: Icon
vscSaveAll = element _vscSaveAll

foreign import _vscSaveAs :: ReactIcon

vscSaveAs :: Icon
vscSaveAs = element _vscSaveAs

foreign import _vscScreenFull :: ReactIcon

vscScreenFull :: Icon
vscScreenFull = element _vscScreenFull

foreign import _vscScreenNormal :: ReactIcon

vscScreenNormal :: Icon
vscScreenNormal = element _vscScreenNormal

foreign import _vscSearch :: ReactIcon

vscSearch :: Icon
vscSearch = element _vscSearch

foreign import _vscSearchStop :: ReactIcon

vscSearchStop :: Icon
vscSearchStop = element _vscSearchStop

foreign import _vscServer :: ReactIcon

vscServer :: Icon
vscServer = element _vscServer

foreign import _vscServerEnvironment :: ReactIcon

vscServerEnvironment :: Icon
vscServerEnvironment = element _vscServerEnvironment

foreign import _vscServerProcess :: ReactIcon

vscServerProcess :: Icon
vscServerProcess = element _vscServerProcess

foreign import _vscSettings :: ReactIcon

vscSettings :: Icon
vscSettings = element _vscSettings

foreign import _vscSettingsGear :: ReactIcon

vscSettingsGear :: Icon
vscSettingsGear = element _vscSettingsGear

foreign import _vscShield :: ReactIcon

vscShield :: Icon
vscShield = element _vscShield

foreign import _vscSignIn :: ReactIcon

vscSignIn :: Icon
vscSignIn = element _vscSignIn

foreign import _vscSignOut :: ReactIcon

vscSignOut :: Icon
vscSignOut = element _vscSignOut

foreign import _vscSmiley :: ReactIcon

vscSmiley :: Icon
vscSmiley = element _vscSmiley

foreign import _vscSortPrecedence :: ReactIcon

vscSortPrecedence :: Icon
vscSortPrecedence = element _vscSortPrecedence

foreign import _vscSourceControl :: ReactIcon

vscSourceControl :: Icon
vscSourceControl = element _vscSourceControl

foreign import _vscSplitHorizontal :: ReactIcon

vscSplitHorizontal :: Icon
vscSplitHorizontal = element _vscSplitHorizontal

foreign import _vscSplitVertical :: ReactIcon

vscSplitVertical :: Icon
vscSplitVertical = element _vscSplitVertical

foreign import _vscSquirrel :: ReactIcon

vscSquirrel :: Icon
vscSquirrel = element _vscSquirrel

foreign import _vscStarEmpty :: ReactIcon

vscStarEmpty :: Icon
vscStarEmpty = element _vscStarEmpty

foreign import _vscStarFull :: ReactIcon

vscStarFull :: Icon
vscStarFull = element _vscStarFull

foreign import _vscStarHalf :: ReactIcon

vscStarHalf :: Icon
vscStarHalf = element _vscStarHalf

foreign import _vscStopCircle :: ReactIcon

vscStopCircle :: Icon
vscStopCircle = element _vscStopCircle

foreign import _vscSymbolArray :: ReactIcon

vscSymbolArray :: Icon
vscSymbolArray = element _vscSymbolArray

foreign import _vscSymbolBoolean :: ReactIcon

vscSymbolBoolean :: Icon
vscSymbolBoolean = element _vscSymbolBoolean

foreign import _vscSymbolClass :: ReactIcon

vscSymbolClass :: Icon
vscSymbolClass = element _vscSymbolClass

foreign import _vscSymbolColor :: ReactIcon

vscSymbolColor :: Icon
vscSymbolColor = element _vscSymbolColor

foreign import _vscSymbolConstant :: ReactIcon

vscSymbolConstant :: Icon
vscSymbolConstant = element _vscSymbolConstant

foreign import _vscSymbolEnum :: ReactIcon

vscSymbolEnum :: Icon
vscSymbolEnum = element _vscSymbolEnum

foreign import _vscSymbolEnumMember :: ReactIcon

vscSymbolEnumMember :: Icon
vscSymbolEnumMember = element _vscSymbolEnumMember

foreign import _vscSymbolEvent :: ReactIcon

vscSymbolEvent :: Icon
vscSymbolEvent = element _vscSymbolEvent

foreign import _vscSymbolField :: ReactIcon

vscSymbolField :: Icon
vscSymbolField = element _vscSymbolField

foreign import _vscSymbolFile :: ReactIcon

vscSymbolFile :: Icon
vscSymbolFile = element _vscSymbolFile

foreign import _vscSymbolInterface :: ReactIcon

vscSymbolInterface :: Icon
vscSymbolInterface = element _vscSymbolInterface

foreign import _vscSymbolKey :: ReactIcon

vscSymbolKey :: Icon
vscSymbolKey = element _vscSymbolKey

foreign import _vscSymbolKeyword :: ReactIcon

vscSymbolKeyword :: Icon
vscSymbolKeyword = element _vscSymbolKeyword

foreign import _vscSymbolMethod :: ReactIcon

vscSymbolMethod :: Icon
vscSymbolMethod = element _vscSymbolMethod

foreign import _vscSymbolMisc :: ReactIcon

vscSymbolMisc :: Icon
vscSymbolMisc = element _vscSymbolMisc

foreign import _vscSymbolNamespace :: ReactIcon

vscSymbolNamespace :: Icon
vscSymbolNamespace = element _vscSymbolNamespace

foreign import _vscSymbolNumeric :: ReactIcon

vscSymbolNumeric :: Icon
vscSymbolNumeric = element _vscSymbolNumeric

foreign import _vscSymbolOperator :: ReactIcon

vscSymbolOperator :: Icon
vscSymbolOperator = element _vscSymbolOperator

foreign import _vscSymbolParameter :: ReactIcon

vscSymbolParameter :: Icon
vscSymbolParameter = element _vscSymbolParameter

foreign import _vscSymbolProperty :: ReactIcon

vscSymbolProperty :: Icon
vscSymbolProperty = element _vscSymbolProperty

foreign import _vscSymbolRuler :: ReactIcon

vscSymbolRuler :: Icon
vscSymbolRuler = element _vscSymbolRuler

foreign import _vscSymbolSnippet :: ReactIcon

vscSymbolSnippet :: Icon
vscSymbolSnippet = element _vscSymbolSnippet

foreign import _vscSymbolString :: ReactIcon

vscSymbolString :: Icon
vscSymbolString = element _vscSymbolString

foreign import _vscSymbolStructure :: ReactIcon

vscSymbolStructure :: Icon
vscSymbolStructure = element _vscSymbolStructure

foreign import _vscSymbolVariable :: ReactIcon

vscSymbolVariable :: Icon
vscSymbolVariable = element _vscSymbolVariable

foreign import _vscSync :: ReactIcon

vscSync :: Icon
vscSync = element _vscSync

foreign import _vscSyncIgnored :: ReactIcon

vscSyncIgnored :: Icon
vscSyncIgnored = element _vscSyncIgnored

foreign import _vscTable :: ReactIcon

vscTable :: Icon
vscTable = element _vscTable

foreign import _vscTag :: ReactIcon

vscTag :: Icon
vscTag = element _vscTag

foreign import _vscTasklist :: ReactIcon

vscTasklist :: Icon
vscTasklist = element _vscTasklist

foreign import _vscTelescope :: ReactIcon

vscTelescope :: Icon
vscTelescope = element _vscTelescope

foreign import _vscTerminal :: ReactIcon

vscTerminal :: Icon
vscTerminal = element _vscTerminal

foreign import _vscTerminalBash :: ReactIcon

vscTerminalBash :: Icon
vscTerminalBash = element _vscTerminalBash

foreign import _vscTerminalCmd :: ReactIcon

vscTerminalCmd :: Icon
vscTerminalCmd = element _vscTerminalCmd

foreign import _vscTerminalDebian :: ReactIcon

vscTerminalDebian :: Icon
vscTerminalDebian = element _vscTerminalDebian

foreign import _vscTerminalLinux :: ReactIcon

vscTerminalLinux :: Icon
vscTerminalLinux = element _vscTerminalLinux

foreign import _vscTerminalPowershell :: ReactIcon

vscTerminalPowershell :: Icon
vscTerminalPowershell = element _vscTerminalPowershell

foreign import _vscTerminalTmux :: ReactIcon

vscTerminalTmux :: Icon
vscTerminalTmux = element _vscTerminalTmux

foreign import _vscTerminalUbuntu :: ReactIcon

vscTerminalUbuntu :: Icon
vscTerminalUbuntu = element _vscTerminalUbuntu

foreign import _vscTextSize :: ReactIcon

vscTextSize :: Icon
vscTextSize = element _vscTextSize

foreign import _vscThreeBars :: ReactIcon

vscThreeBars :: Icon
vscThreeBars = element _vscThreeBars

foreign import _vscThumbsdown :: ReactIcon

vscThumbsdown :: Icon
vscThumbsdown = element _vscThumbsdown

foreign import _vscThumbsup :: ReactIcon

vscThumbsup :: Icon
vscThumbsup = element _vscThumbsup

foreign import _vscTools :: ReactIcon

vscTools :: Icon
vscTools = element _vscTools

foreign import _vscTrash :: ReactIcon

vscTrash :: Icon
vscTrash = element _vscTrash

foreign import _vscTriangleDown :: ReactIcon

vscTriangleDown :: Icon
vscTriangleDown = element _vscTriangleDown

foreign import _vscTriangleLeft :: ReactIcon

vscTriangleLeft :: Icon
vscTriangleLeft = element _vscTriangleLeft

foreign import _vscTriangleRight :: ReactIcon

vscTriangleRight :: Icon
vscTriangleRight = element _vscTriangleRight

foreign import _vscTriangleUp :: ReactIcon

vscTriangleUp :: Icon
vscTriangleUp = element _vscTriangleUp

foreign import _vscTwitter :: ReactIcon

vscTwitter :: Icon
vscTwitter = element _vscTwitter

foreign import _vscTypeHierarchy :: ReactIcon

vscTypeHierarchy :: Icon
vscTypeHierarchy = element _vscTypeHierarchy

foreign import _vscTypeHierarchySub :: ReactIcon

vscTypeHierarchySub :: Icon
vscTypeHierarchySub = element _vscTypeHierarchySub

foreign import _vscTypeHierarchySuper :: ReactIcon

vscTypeHierarchySuper :: Icon
vscTypeHierarchySuper = element _vscTypeHierarchySuper

foreign import _vscUnfold :: ReactIcon

vscUnfold :: Icon
vscUnfold = element _vscUnfold

foreign import _vscUngroupByRefType :: ReactIcon

vscUngroupByRefType :: Icon
vscUngroupByRefType = element _vscUngroupByRefType

foreign import _vscUnlock :: ReactIcon

vscUnlock :: Icon
vscUnlock = element _vscUnlock

foreign import _vscUnmute :: ReactIcon

vscUnmute :: Icon
vscUnmute = element _vscUnmute

foreign import _vscUnverified :: ReactIcon

vscUnverified :: Icon
vscUnverified = element _vscUnverified

foreign import _vscVariableGroup :: ReactIcon

vscVariableGroup :: Icon
vscVariableGroup = element _vscVariableGroup

foreign import _vscVerified :: ReactIcon

vscVerified :: Icon
vscVerified = element _vscVerified

foreign import _vscVersions :: ReactIcon

vscVersions :: Icon
vscVersions = element _vscVersions

foreign import _vscVm :: ReactIcon

vscVm :: Icon
vscVm = element _vscVm

foreign import _vscVmActive :: ReactIcon

vscVmActive :: Icon
vscVmActive = element _vscVmActive

foreign import _vscVmConnect :: ReactIcon

vscVmConnect :: Icon
vscVmConnect = element _vscVmConnect

foreign import _vscVmOutline :: ReactIcon

vscVmOutline :: Icon
vscVmOutline = element _vscVmOutline

foreign import _vscVmRunning :: ReactIcon

vscVmRunning :: Icon
vscVmRunning = element _vscVmRunning

foreign import _vscWand :: ReactIcon

vscWand :: Icon
vscWand = element _vscWand

foreign import _vscWarning :: ReactIcon

vscWarning :: Icon
vscWarning = element _vscWarning

foreign import _vscWatch :: ReactIcon

vscWatch :: Icon
vscWatch = element _vscWatch

foreign import _vscWhitespace :: ReactIcon

vscWhitespace :: Icon
vscWhitespace = element _vscWhitespace

foreign import _vscWholeWord :: ReactIcon

vscWholeWord :: Icon
vscWholeWord = element _vscWholeWord

foreign import _vscWindow :: ReactIcon

vscWindow :: Icon
vscWindow = element _vscWindow

foreign import _vscWordWrap :: ReactIcon

vscWordWrap :: Icon
vscWordWrap = element _vscWordWrap

foreign import _vscWorkspaceTrusted :: ReactIcon

vscWorkspaceTrusted :: Icon
vscWorkspaceTrusted = element _vscWorkspaceTrusted

foreign import _vscWorkspaceUnknown :: ReactIcon

vscWorkspaceUnknown :: Icon
vscWorkspaceUnknown = element _vscWorkspaceUnknown

foreign import _vscWorkspaceUntrusted :: ReactIcon

vscWorkspaceUntrusted :: Icon
vscWorkspaceUntrusted = element _vscWorkspaceUntrusted

foreign import _vscZoomIn :: ReactIcon

vscZoomIn :: Icon
vscZoomIn = element _vscZoomIn

foreign import _vscZoomOut :: ReactIcon

vscZoomOut :: Icon
vscZoomOut = element _vscZoomOut
