-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Wi where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import wiAlien_ :: ReactIcon

wiAlien :: forall a b. Union a b PropsIcon => Record a -> JSX
wiAlien = element (unsafeCoerce wiAlien_)

foreign import wiBarometer_ :: ReactIcon

wiBarometer :: forall a b. Union a b PropsIcon => Record a -> JSX
wiBarometer = element (unsafeCoerce wiBarometer_)

foreign import wiCelsius_ :: ReactIcon

wiCelsius :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCelsius = element (unsafeCoerce wiCelsius_)

foreign import wiCloud_ :: ReactIcon

wiCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloud = element (unsafeCoerce wiCloud_)

foreign import wiCloudDown_ :: ReactIcon

wiCloudDown :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloudDown = element (unsafeCoerce wiCloudDown_)

foreign import wiCloudRefresh_ :: ReactIcon

wiCloudRefresh :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloudRefresh = element (unsafeCoerce wiCloudRefresh_)

foreign import wiCloudUp_ :: ReactIcon

wiCloudUp :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloudUp = element (unsafeCoerce wiCloudUp_)

foreign import wiCloudy_ :: ReactIcon

wiCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloudy = element (unsafeCoerce wiCloudy_)

foreign import wiCloudyGusts_ :: ReactIcon

wiCloudyGusts :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloudyGusts = element (unsafeCoerce wiCloudyGusts_)

foreign import wiCloudyWindy_ :: ReactIcon

wiCloudyWindy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloudyWindy = element (unsafeCoerce wiCloudyWindy_)

foreign import wiDayCloudy_ :: ReactIcon

wiDayCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayCloudy = element (unsafeCoerce wiDayCloudy_)

foreign import wiDayCloudyGusts_ :: ReactIcon

wiDayCloudyGusts :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayCloudyGusts = element (unsafeCoerce wiDayCloudyGusts_)

foreign import wiDayCloudyHigh_ :: ReactIcon

wiDayCloudyHigh :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayCloudyHigh = element (unsafeCoerce wiDayCloudyHigh_)

foreign import wiDayCloudyWindy_ :: ReactIcon

wiDayCloudyWindy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayCloudyWindy = element (unsafeCoerce wiDayCloudyWindy_)

foreign import wiDayFog_ :: ReactIcon

wiDayFog :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayFog = element (unsafeCoerce wiDayFog_)

foreign import wiDayHail_ :: ReactIcon

wiDayHail :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayHail = element (unsafeCoerce wiDayHail_)

foreign import wiDayHaze_ :: ReactIcon

wiDayHaze :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayHaze = element (unsafeCoerce wiDayHaze_)

foreign import wiDayLightning_ :: ReactIcon

wiDayLightning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayLightning = element (unsafeCoerce wiDayLightning_)

foreign import wiDayLightWind_ :: ReactIcon

wiDayLightWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayLightWind = element (unsafeCoerce wiDayLightWind_)

foreign import wiDayRain_ :: ReactIcon

wiDayRain :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayRain = element (unsafeCoerce wiDayRain_)

foreign import wiDayRainMix_ :: ReactIcon

wiDayRainMix :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayRainMix = element (unsafeCoerce wiDayRainMix_)

foreign import wiDayRainWind_ :: ReactIcon

wiDayRainWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayRainWind = element (unsafeCoerce wiDayRainWind_)

foreign import wiDayShowers_ :: ReactIcon

wiDayShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayShowers = element (unsafeCoerce wiDayShowers_)

foreign import wiDaySleet_ :: ReactIcon

wiDaySleet :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySleet = element (unsafeCoerce wiDaySleet_)

foreign import wiDaySleetStorm_ :: ReactIcon

wiDaySleetStorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySleetStorm = element (unsafeCoerce wiDaySleetStorm_)

foreign import wiDaySnow_ :: ReactIcon

wiDaySnow :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySnow = element (unsafeCoerce wiDaySnow_)

foreign import wiDaySnowThunderstorm_ :: ReactIcon

wiDaySnowThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySnowThunderstorm = element (unsafeCoerce wiDaySnowThunderstorm_)

foreign import wiDaySnowWind_ :: ReactIcon

wiDaySnowWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySnowWind = element (unsafeCoerce wiDaySnowWind_)

foreign import wiDaySprinkle_ :: ReactIcon

wiDaySprinkle :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySprinkle = element (unsafeCoerce wiDaySprinkle_)

foreign import wiDayStormShowers_ :: ReactIcon

wiDayStormShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayStormShowers = element (unsafeCoerce wiDayStormShowers_)

foreign import wiDaySunny_ :: ReactIcon

wiDaySunny :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySunny = element (unsafeCoerce wiDaySunny_)

foreign import wiDaySunnyOvercast_ :: ReactIcon

wiDaySunnyOvercast :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySunnyOvercast = element (unsafeCoerce wiDaySunnyOvercast_)

foreign import wiDayThunderstorm_ :: ReactIcon

wiDayThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayThunderstorm = element (unsafeCoerce wiDayThunderstorm_)

foreign import wiDayWindy_ :: ReactIcon

wiDayWindy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayWindy = element (unsafeCoerce wiDayWindy_)

foreign import wiDegrees_ :: ReactIcon

wiDegrees :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDegrees = element (unsafeCoerce wiDegrees_)

foreign import wiDirectionDown_ :: ReactIcon

wiDirectionDown :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionDown = element (unsafeCoerce wiDirectionDown_)

foreign import wiDirectionDownLeft_ :: ReactIcon

wiDirectionDownLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionDownLeft = element (unsafeCoerce wiDirectionDownLeft_)

foreign import wiDirectionDownRight_ :: ReactIcon

wiDirectionDownRight :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionDownRight = element (unsafeCoerce wiDirectionDownRight_)

foreign import wiDirectionLeft_ :: ReactIcon

wiDirectionLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionLeft = element (unsafeCoerce wiDirectionLeft_)

foreign import wiDirectionRight_ :: ReactIcon

wiDirectionRight :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionRight = element (unsafeCoerce wiDirectionRight_)

foreign import wiDirectionUp_ :: ReactIcon

wiDirectionUp :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionUp = element (unsafeCoerce wiDirectionUp_)

foreign import wiDirectionUpLeft_ :: ReactIcon

wiDirectionUpLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionUpLeft = element (unsafeCoerce wiDirectionUpLeft_)

foreign import wiDirectionUpRight_ :: ReactIcon

wiDirectionUpRight :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionUpRight = element (unsafeCoerce wiDirectionUpRight_)

foreign import wiDust_ :: ReactIcon

wiDust :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDust = element (unsafeCoerce wiDust_)

foreign import wiEarthquake_ :: ReactIcon

wiEarthquake :: forall a b. Union a b PropsIcon => Record a -> JSX
wiEarthquake = element (unsafeCoerce wiEarthquake_)

foreign import wiFahrenheit_ :: ReactIcon

wiFahrenheit :: forall a b. Union a b PropsIcon => Record a -> JSX
wiFahrenheit = element (unsafeCoerce wiFahrenheit_)

foreign import wiFire_ :: ReactIcon

wiFire :: forall a b. Union a b PropsIcon => Record a -> JSX
wiFire = element (unsafeCoerce wiFire_)

foreign import wiFlood_ :: ReactIcon

wiFlood :: forall a b. Union a b PropsIcon => Record a -> JSX
wiFlood = element (unsafeCoerce wiFlood_)

foreign import wiFog_ :: ReactIcon

wiFog :: forall a b. Union a b PropsIcon => Record a -> JSX
wiFog = element (unsafeCoerce wiFog_)

foreign import wiGaleWarning_ :: ReactIcon

wiGaleWarning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiGaleWarning = element (unsafeCoerce wiGaleWarning_)

foreign import wiHail_ :: ReactIcon

wiHail :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHail = element (unsafeCoerce wiHail_)

foreign import wiHorizon_ :: ReactIcon

wiHorizon :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHorizon = element (unsafeCoerce wiHorizon_)

foreign import wiHorizonAlt_ :: ReactIcon

wiHorizonAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHorizonAlt = element (unsafeCoerce wiHorizonAlt_)

foreign import wiHot_ :: ReactIcon

wiHot :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHot = element (unsafeCoerce wiHot_)

foreign import wiHumidity_ :: ReactIcon

wiHumidity :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHumidity = element (unsafeCoerce wiHumidity_)

foreign import wiHurricane_ :: ReactIcon

wiHurricane :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHurricane = element (unsafeCoerce wiHurricane_)

foreign import wiHurricaneWarning_ :: ReactIcon

wiHurricaneWarning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHurricaneWarning = element (unsafeCoerce wiHurricaneWarning_)

foreign import wiLightning_ :: ReactIcon

wiLightning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiLightning = element (unsafeCoerce wiLightning_)

foreign import wiLunarEclipse_ :: ReactIcon

wiLunarEclipse :: forall a b. Union a b PropsIcon => Record a -> JSX
wiLunarEclipse = element (unsafeCoerce wiLunarEclipse_)

foreign import wiMeteor_ :: ReactIcon

wiMeteor :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMeteor = element (unsafeCoerce wiMeteor_)

foreign import wiMoonAltFirstQuarter_ :: ReactIcon

wiMoonAltFirstQuarter :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonAltFirstQuarter = element (unsafeCoerce wiMoonAltFirstQuarter_)

foreign import wiMoonAltFull_ :: ReactIcon

wiMoonAltFull :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonAltFull = element (unsafeCoerce wiMoonAltFull_)

foreign import wiMoonAltNew_ :: ReactIcon

wiMoonAltNew :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonAltNew = element (unsafeCoerce wiMoonAltNew_)

foreign import wiMoonAltThirdQuarter_ :: ReactIcon

wiMoonAltThirdQuarter :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonAltThirdQuarter = element (unsafeCoerce wiMoonAltThirdQuarter_)

foreign import wiMoonFirstQuarter_ :: ReactIcon

wiMoonFirstQuarter :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonFirstQuarter = element (unsafeCoerce wiMoonFirstQuarter_)

foreign import wiMoonFull_ :: ReactIcon

wiMoonFull :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonFull = element (unsafeCoerce wiMoonFull_)

foreign import wiMoonNew_ :: ReactIcon

wiMoonNew :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonNew = element (unsafeCoerce wiMoonNew_)

foreign import wiMoonrise_ :: ReactIcon

wiMoonrise :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonrise = element (unsafeCoerce wiMoonrise_)

foreign import wiMoonset_ :: ReactIcon

wiMoonset :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonset = element (unsafeCoerce wiMoonset_)

foreign import wiMoonThirdQuarter_ :: ReactIcon

wiMoonThirdQuarter :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonThirdQuarter = element (unsafeCoerce wiMoonThirdQuarter_)

foreign import wiNa_ :: ReactIcon

wiNa :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNa = element (unsafeCoerce wiNa_)

foreign import wiNightAltCloudy_ :: ReactIcon

wiNightAltCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltCloudy = element (unsafeCoerce wiNightAltCloudy_)

foreign import wiNightAltCloudyGusts_ :: ReactIcon

wiNightAltCloudyGusts :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltCloudyGusts = element (unsafeCoerce wiNightAltCloudyGusts_)

foreign import wiNightAltCloudyHigh_ :: ReactIcon

wiNightAltCloudyHigh :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltCloudyHigh = element (unsafeCoerce wiNightAltCloudyHigh_)

foreign import wiNightAltCloudyWindy_ :: ReactIcon

wiNightAltCloudyWindy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltCloudyWindy = element (unsafeCoerce wiNightAltCloudyWindy_)

foreign import wiNightAltHail_ :: ReactIcon

wiNightAltHail :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltHail = element (unsafeCoerce wiNightAltHail_)

foreign import wiNightAltLightning_ :: ReactIcon

wiNightAltLightning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltLightning = element (unsafeCoerce wiNightAltLightning_)

foreign import wiNightAltPartlyCloudy_ :: ReactIcon

wiNightAltPartlyCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltPartlyCloudy = element (unsafeCoerce wiNightAltPartlyCloudy_)

foreign import wiNightAltRain_ :: ReactIcon

wiNightAltRain :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltRain = element (unsafeCoerce wiNightAltRain_)

foreign import wiNightAltRainMix_ :: ReactIcon

wiNightAltRainMix :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltRainMix = element (unsafeCoerce wiNightAltRainMix_)

foreign import wiNightAltRainWind_ :: ReactIcon

wiNightAltRainWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltRainWind = element (unsafeCoerce wiNightAltRainWind_)

foreign import wiNightAltShowers_ :: ReactIcon

wiNightAltShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltShowers = element (unsafeCoerce wiNightAltShowers_)

foreign import wiNightAltSleet_ :: ReactIcon

wiNightAltSleet :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltSleet = element (unsafeCoerce wiNightAltSleet_)

foreign import wiNightAltSleetStorm_ :: ReactIcon

wiNightAltSleetStorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltSleetStorm = element (unsafeCoerce wiNightAltSleetStorm_)

foreign import wiNightAltSnow_ :: ReactIcon

wiNightAltSnow :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltSnow = element (unsafeCoerce wiNightAltSnow_)

foreign import wiNightAltSnowThunderstorm_ :: ReactIcon

wiNightAltSnowThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltSnowThunderstorm = element (unsafeCoerce wiNightAltSnowThunderstorm_)

foreign import wiNightAltSnowWind_ :: ReactIcon

wiNightAltSnowWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltSnowWind = element (unsafeCoerce wiNightAltSnowWind_)

foreign import wiNightAltSprinkle_ :: ReactIcon

wiNightAltSprinkle :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltSprinkle = element (unsafeCoerce wiNightAltSprinkle_)

foreign import wiNightAltStormShowers_ :: ReactIcon

wiNightAltStormShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltStormShowers = element (unsafeCoerce wiNightAltStormShowers_)

foreign import wiNightAltThunderstorm_ :: ReactIcon

wiNightAltThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltThunderstorm = element (unsafeCoerce wiNightAltThunderstorm_)

foreign import wiNightClear_ :: ReactIcon

wiNightClear :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightClear = element (unsafeCoerce wiNightClear_)

foreign import wiNightCloudy_ :: ReactIcon

wiNightCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightCloudy = element (unsafeCoerce wiNightCloudy_)

foreign import wiNightCloudyGusts_ :: ReactIcon

wiNightCloudyGusts :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightCloudyGusts = element (unsafeCoerce wiNightCloudyGusts_)

foreign import wiNightCloudyHigh_ :: ReactIcon

wiNightCloudyHigh :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightCloudyHigh = element (unsafeCoerce wiNightCloudyHigh_)

foreign import wiNightCloudyWindy_ :: ReactIcon

wiNightCloudyWindy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightCloudyWindy = element (unsafeCoerce wiNightCloudyWindy_)

foreign import wiNightFog_ :: ReactIcon

wiNightFog :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightFog = element (unsafeCoerce wiNightFog_)

foreign import wiNightHail_ :: ReactIcon

wiNightHail :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightHail = element (unsafeCoerce wiNightHail_)

foreign import wiNightLightning_ :: ReactIcon

wiNightLightning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightLightning = element (unsafeCoerce wiNightLightning_)

foreign import wiNightPartlyCloudy_ :: ReactIcon

wiNightPartlyCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightPartlyCloudy = element (unsafeCoerce wiNightPartlyCloudy_)

foreign import wiNightRain_ :: ReactIcon

wiNightRain :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightRain = element (unsafeCoerce wiNightRain_)

foreign import wiNightRainMix_ :: ReactIcon

wiNightRainMix :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightRainMix = element (unsafeCoerce wiNightRainMix_)

foreign import wiNightRainWind_ :: ReactIcon

wiNightRainWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightRainWind = element (unsafeCoerce wiNightRainWind_)

foreign import wiNightShowers_ :: ReactIcon

wiNightShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightShowers = element (unsafeCoerce wiNightShowers_)

foreign import wiNightSleet_ :: ReactIcon

wiNightSleet :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightSleet = element (unsafeCoerce wiNightSleet_)

foreign import wiNightSleetStorm_ :: ReactIcon

wiNightSleetStorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightSleetStorm = element (unsafeCoerce wiNightSleetStorm_)

foreign import wiNightSnow_ :: ReactIcon

wiNightSnow :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightSnow = element (unsafeCoerce wiNightSnow_)

foreign import wiNightSnowThunderstorm_ :: ReactIcon

wiNightSnowThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightSnowThunderstorm = element (unsafeCoerce wiNightSnowThunderstorm_)

foreign import wiNightSnowWind_ :: ReactIcon

wiNightSnowWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightSnowWind = element (unsafeCoerce wiNightSnowWind_)

foreign import wiNightSprinkle_ :: ReactIcon

wiNightSprinkle :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightSprinkle = element (unsafeCoerce wiNightSprinkle_)

foreign import wiNightStormShowers_ :: ReactIcon

wiNightStormShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightStormShowers = element (unsafeCoerce wiNightStormShowers_)

foreign import wiNightThunderstorm_ :: ReactIcon

wiNightThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightThunderstorm = element (unsafeCoerce wiNightThunderstorm_)

foreign import wiRain_ :: ReactIcon

wiRain :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRain = element (unsafeCoerce wiRain_)

foreign import wiRaindrop_ :: ReactIcon

wiRaindrop :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRaindrop = element (unsafeCoerce wiRaindrop_)

foreign import wiRaindrops_ :: ReactIcon

wiRaindrops :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRaindrops = element (unsafeCoerce wiRaindrops_)

foreign import wiRainMix_ :: ReactIcon

wiRainMix :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRainMix = element (unsafeCoerce wiRainMix_)

foreign import wiRainWind_ :: ReactIcon

wiRainWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRainWind = element (unsafeCoerce wiRainWind_)

foreign import wiRefresh_ :: ReactIcon

wiRefresh :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRefresh = element (unsafeCoerce wiRefresh_)

foreign import wiRefreshAlt_ :: ReactIcon

wiRefreshAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRefreshAlt = element (unsafeCoerce wiRefreshAlt_)

foreign import wiSandstorm_ :: ReactIcon

wiSandstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSandstorm = element (unsafeCoerce wiSandstorm_)

foreign import wiShowers_ :: ReactIcon

wiShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiShowers = element (unsafeCoerce wiShowers_)

foreign import wiSleet_ :: ReactIcon

wiSleet :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSleet = element (unsafeCoerce wiSleet_)

foreign import wiSmallCraftAdvisory_ :: ReactIcon

wiSmallCraftAdvisory :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSmallCraftAdvisory = element (unsafeCoerce wiSmallCraftAdvisory_)

foreign import wiSmog_ :: ReactIcon

wiSmog :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSmog = element (unsafeCoerce wiSmog_)

foreign import wiSmoke_ :: ReactIcon

wiSmoke :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSmoke = element (unsafeCoerce wiSmoke_)

foreign import wiSnow_ :: ReactIcon

wiSnow :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSnow = element (unsafeCoerce wiSnow_)

foreign import wiSnowflakeCold_ :: ReactIcon

wiSnowflakeCold :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSnowflakeCold = element (unsafeCoerce wiSnowflakeCold_)

foreign import wiSnowWind_ :: ReactIcon

wiSnowWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSnowWind = element (unsafeCoerce wiSnowWind_)

foreign import wiSolarEclipse_ :: ReactIcon

wiSolarEclipse :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSolarEclipse = element (unsafeCoerce wiSolarEclipse_)

foreign import wiSprinkle_ :: ReactIcon

wiSprinkle :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSprinkle = element (unsafeCoerce wiSprinkle_)

foreign import wiStars_ :: ReactIcon

wiStars :: forall a b. Union a b PropsIcon => Record a -> JSX
wiStars = element (unsafeCoerce wiStars_)

foreign import wiStormShowers_ :: ReactIcon

wiStormShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiStormShowers = element (unsafeCoerce wiStormShowers_)

foreign import wiStormWarning_ :: ReactIcon

wiStormWarning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiStormWarning = element (unsafeCoerce wiStormWarning_)

foreign import wiStrongWind_ :: ReactIcon

wiStrongWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiStrongWind = element (unsafeCoerce wiStrongWind_)

foreign import wiSunrise_ :: ReactIcon

wiSunrise :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSunrise = element (unsafeCoerce wiSunrise_)

foreign import wiSunset_ :: ReactIcon

wiSunset :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSunset = element (unsafeCoerce wiSunset_)

foreign import wiThermometer_ :: ReactIcon

wiThermometer :: forall a b. Union a b PropsIcon => Record a -> JSX
wiThermometer = element (unsafeCoerce wiThermometer_)

foreign import wiThermometerExterior_ :: ReactIcon

wiThermometerExterior :: forall a b. Union a b PropsIcon => Record a -> JSX
wiThermometerExterior = element (unsafeCoerce wiThermometerExterior_)

foreign import wiThermometerInternal_ :: ReactIcon

wiThermometerInternal :: forall a b. Union a b PropsIcon => Record a -> JSX
wiThermometerInternal = element (unsafeCoerce wiThermometerInternal_)

foreign import wiThunderstorm_ :: ReactIcon

wiThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiThunderstorm = element (unsafeCoerce wiThunderstorm_)

foreign import wiTornado_ :: ReactIcon

wiTornado :: forall a b. Union a b PropsIcon => Record a -> JSX
wiTornado = element (unsafeCoerce wiTornado_)

foreign import wiTrain_ :: ReactIcon

wiTrain :: forall a b. Union a b PropsIcon => Record a -> JSX
wiTrain = element (unsafeCoerce wiTrain_)

foreign import wiTsunami_ :: ReactIcon

wiTsunami :: forall a b. Union a b PropsIcon => Record a -> JSX
wiTsunami = element (unsafeCoerce wiTsunami_)

foreign import wiUmbrella_ :: ReactIcon

wiUmbrella :: forall a b. Union a b PropsIcon => Record a -> JSX
wiUmbrella = element (unsafeCoerce wiUmbrella_)

foreign import wiVolcano_ :: ReactIcon

wiVolcano :: forall a b. Union a b PropsIcon => Record a -> JSX
wiVolcano = element (unsafeCoerce wiVolcano_)

foreign import wiWindDeg_ :: ReactIcon

wiWindDeg :: forall a b. Union a b PropsIcon => Record a -> JSX
wiWindDeg = element (unsafeCoerce wiWindDeg_)

foreign import wiWindy_ :: ReactIcon

wiWindy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiWindy = element (unsafeCoerce wiWindy_)
