module React.Icons.Wi where

import React.Icons.Types (ReactIcon)

foreign import wiAlien :: ReactIcon
foreign import wiBarometer :: ReactIcon
foreign import wiCelsius :: ReactIcon
foreign import wiCloud :: ReactIcon
foreign import wiCloudDown :: ReactIcon
foreign import wiCloudRefresh :: ReactIcon
foreign import wiCloudUp :: ReactIcon
foreign import wiCloudy :: ReactIcon
foreign import wiCloudyGusts :: ReactIcon
foreign import wiCloudyWindy :: ReactIcon
foreign import wiDayCloudy :: ReactIcon
foreign import wiDayCloudyGusts :: ReactIcon
foreign import wiDayCloudyHigh :: ReactIcon
foreign import wiDayCloudyWindy :: ReactIcon
foreign import wiDayFog :: ReactIcon
foreign import wiDayHail :: ReactIcon
foreign import wiDayHaze :: ReactIcon
foreign import wiDayLightWind :: ReactIcon
foreign import wiDayLightning :: ReactIcon
foreign import wiDayRain :: ReactIcon
foreign import wiDayRainMix :: ReactIcon
foreign import wiDayRainWind :: ReactIcon
foreign import wiDayShowers :: ReactIcon
foreign import wiDaySleet :: ReactIcon
foreign import wiDaySleetStorm :: ReactIcon
foreign import wiDaySnow :: ReactIcon
foreign import wiDaySnowThunderstorm :: ReactIcon
foreign import wiDaySnowWind :: ReactIcon
foreign import wiDaySprinkle :: ReactIcon
foreign import wiDayStormShowers :: ReactIcon
foreign import wiDaySunny :: ReactIcon
foreign import wiDaySunnyOvercast :: ReactIcon
foreign import wiDayThunderstorm :: ReactIcon
foreign import wiDayWindy :: ReactIcon
foreign import wiDegrees :: ReactIcon
foreign import wiDirectionDown :: ReactIcon
foreign import wiDirectionDownLeft :: ReactIcon
foreign import wiDirectionDownRight :: ReactIcon
foreign import wiDirectionLeft :: ReactIcon
foreign import wiDirectionRight :: ReactIcon
foreign import wiDirectionUp :: ReactIcon
foreign import wiDirectionUpLeft :: ReactIcon
foreign import wiDirectionUpRight :: ReactIcon
foreign import wiDust :: ReactIcon
foreign import wiEarthquake :: ReactIcon
foreign import wiFahrenheit :: ReactIcon
foreign import wiFire :: ReactIcon
foreign import wiFlood :: ReactIcon
foreign import wiFog :: ReactIcon
foreign import wiGaleWarning :: ReactIcon
foreign import wiHail :: ReactIcon
foreign import wiHorizon :: ReactIcon
foreign import wiHorizonAlt :: ReactIcon
foreign import wiHot :: ReactIcon
foreign import wiHumidity :: ReactIcon
foreign import wiHurricane :: ReactIcon
foreign import wiHurricaneWarning :: ReactIcon
foreign import wiLightning :: ReactIcon
foreign import wiLunarEclipse :: ReactIcon
foreign import wiMeteor :: ReactIcon
foreign import wiMoonAltFirstQuarter :: ReactIcon
foreign import wiMoonAltFull :: ReactIcon
foreign import wiMoonAltNew :: ReactIcon
foreign import wiMoonAltThirdQuarter :: ReactIcon
foreign import wiMoonAltWaningCrescent1 :: ReactIcon
foreign import wiMoonAltWaningCrescent2 :: ReactIcon
foreign import wiMoonAltWaningCrescent3 :: ReactIcon
foreign import wiMoonAltWaningCrescent4 :: ReactIcon
foreign import wiMoonAltWaningCrescent5 :: ReactIcon
foreign import wiMoonAltWaningCrescent6 :: ReactIcon
foreign import wiMoonAltWaningGibbous1 :: ReactIcon
foreign import wiMoonAltWaningGibbous2 :: ReactIcon
foreign import wiMoonAltWaningGibbous3 :: ReactIcon
foreign import wiMoonAltWaningGibbous4 :: ReactIcon
foreign import wiMoonAltWaningGibbous5 :: ReactIcon
foreign import wiMoonAltWaningGibbous6 :: ReactIcon
foreign import wiMoonAltWaxingCrescent1 :: ReactIcon
foreign import wiMoonAltWaxingCrescent2 :: ReactIcon
foreign import wiMoonAltWaxingCrescent3 :: ReactIcon
foreign import wiMoonAltWaxingCrescent4 :: ReactIcon
foreign import wiMoonAltWaxingCrescent5 :: ReactIcon
foreign import wiMoonAltWaxingCrescent6 :: ReactIcon
foreign import wiMoonAltWaxingGibbous1 :: ReactIcon
foreign import wiMoonAltWaxingGibbous2 :: ReactIcon
foreign import wiMoonAltWaxingGibbous3 :: ReactIcon
foreign import wiMoonAltWaxingGibbous4 :: ReactIcon
foreign import wiMoonAltWaxingGibbous5 :: ReactIcon
foreign import wiMoonAltWaxingGibbous6 :: ReactIcon
foreign import wiMoonFirstQuarter :: ReactIcon
foreign import wiMoonFull :: ReactIcon
foreign import wiMoonNew :: ReactIcon
foreign import wiMoonThirdQuarter :: ReactIcon
foreign import wiMoonWaningCrescent1 :: ReactIcon
foreign import wiMoonWaningCrescent2 :: ReactIcon
foreign import wiMoonWaningCrescent3 :: ReactIcon
foreign import wiMoonWaningCrescent4 :: ReactIcon
foreign import wiMoonWaningCrescent5 :: ReactIcon
foreign import wiMoonWaningCrescent6 :: ReactIcon
foreign import wiMoonWaningGibbous1 :: ReactIcon
foreign import wiMoonWaningGibbous2 :: ReactIcon
foreign import wiMoonWaningGibbous3 :: ReactIcon
foreign import wiMoonWaningGibbous4 :: ReactIcon
foreign import wiMoonWaningGibbous5 :: ReactIcon
foreign import wiMoonWaningGibbous6 :: ReactIcon
foreign import wiMoonWaxing6 :: ReactIcon
foreign import wiMoonWaxingCrescent1 :: ReactIcon
foreign import wiMoonWaxingCrescent2 :: ReactIcon
foreign import wiMoonWaxingCrescent3 :: ReactIcon
foreign import wiMoonWaxingCrescent4 :: ReactIcon
foreign import wiMoonWaxingCrescent5 :: ReactIcon
foreign import wiMoonWaxingGibbous1 :: ReactIcon
foreign import wiMoonWaxingGibbous2 :: ReactIcon
foreign import wiMoonWaxingGibbous3 :: ReactIcon
foreign import wiMoonWaxingGibbous4 :: ReactIcon
foreign import wiMoonWaxingGibbous5 :: ReactIcon
foreign import wiMoonWaxingGibbous6 :: ReactIcon
foreign import wiMoonrise :: ReactIcon
foreign import wiMoonset :: ReactIcon
foreign import wiNa :: ReactIcon
foreign import wiNightAltCloudy :: ReactIcon
foreign import wiNightAltCloudyGusts :: ReactIcon
foreign import wiNightAltCloudyHigh :: ReactIcon
foreign import wiNightAltCloudyWindy :: ReactIcon
foreign import wiNightAltHail :: ReactIcon
foreign import wiNightAltLightning :: ReactIcon
foreign import wiNightAltPartlyCloudy :: ReactIcon
foreign import wiNightAltRain :: ReactIcon
foreign import wiNightAltRainMix :: ReactIcon
foreign import wiNightAltRainWind :: ReactIcon
foreign import wiNightAltShowers :: ReactIcon
foreign import wiNightAltSleet :: ReactIcon
foreign import wiNightAltSleetStorm :: ReactIcon
foreign import wiNightAltSnow :: ReactIcon
foreign import wiNightAltSnowThunderstorm :: ReactIcon
foreign import wiNightAltSnowWind :: ReactIcon
foreign import wiNightAltSprinkle :: ReactIcon
foreign import wiNightAltStormShowers :: ReactIcon
foreign import wiNightAltThunderstorm :: ReactIcon
foreign import wiNightClear :: ReactIcon
foreign import wiNightCloudy :: ReactIcon
foreign import wiNightCloudyGusts :: ReactIcon
foreign import wiNightCloudyHigh :: ReactIcon
foreign import wiNightCloudyWindy :: ReactIcon
foreign import wiNightFog :: ReactIcon
foreign import wiNightHail :: ReactIcon
foreign import wiNightLightning :: ReactIcon
foreign import wiNightPartlyCloudy :: ReactIcon
foreign import wiNightRain :: ReactIcon
foreign import wiNightRainMix :: ReactIcon
foreign import wiNightRainWind :: ReactIcon
foreign import wiNightShowers :: ReactIcon
foreign import wiNightSleet :: ReactIcon
foreign import wiNightSleetStorm :: ReactIcon
foreign import wiNightSnow :: ReactIcon
foreign import wiNightSnowThunderstorm :: ReactIcon
foreign import wiNightSnowWind :: ReactIcon
foreign import wiNightSprinkle :: ReactIcon
foreign import wiNightStormShowers :: ReactIcon
foreign import wiNightThunderstorm :: ReactIcon
foreign import wiRain :: ReactIcon
foreign import wiRainMix :: ReactIcon
foreign import wiRainWind :: ReactIcon
foreign import wiRaindrop :: ReactIcon
foreign import wiRaindrops :: ReactIcon
foreign import wiRefresh :: ReactIcon
foreign import wiRefreshAlt :: ReactIcon
foreign import wiSandstorm :: ReactIcon
foreign import wiShowers :: ReactIcon
foreign import wiSleet :: ReactIcon
foreign import wiSmallCraftAdvisory :: ReactIcon
foreign import wiSmog :: ReactIcon
foreign import wiSmoke :: ReactIcon
foreign import wiSnow :: ReactIcon
foreign import wiSnowWind :: ReactIcon
foreign import wiSnowflakeCold :: ReactIcon
foreign import wiSolarEclipse :: ReactIcon
foreign import wiSprinkle :: ReactIcon
foreign import wiStars :: ReactIcon
foreign import wiStormShowers :: ReactIcon
foreign import wiStormWarning :: ReactIcon
foreign import wiStrongWind :: ReactIcon
foreign import wiSunrise :: ReactIcon
foreign import wiSunset :: ReactIcon
foreign import wiThermometer :: ReactIcon
foreign import wiThermometerExterior :: ReactIcon
foreign import wiThermometerInternal :: ReactIcon
foreign import wiThunderstorm :: ReactIcon
foreign import wiTime1 :: ReactIcon
foreign import wiTime10 :: ReactIcon
foreign import wiTime11 :: ReactIcon
foreign import wiTime12 :: ReactIcon
foreign import wiTime2 :: ReactIcon
foreign import wiTime3 :: ReactIcon
foreign import wiTime4 :: ReactIcon
foreign import wiTime5 :: ReactIcon
foreign import wiTime6 :: ReactIcon
foreign import wiTime7 :: ReactIcon
foreign import wiTime8 :: ReactIcon
foreign import wiTime9 :: ReactIcon
foreign import wiTornado :: ReactIcon
foreign import wiTrain :: ReactIcon
foreign import wiTsunami :: ReactIcon
foreign import wiUmbrella :: ReactIcon
foreign import wiVolcano :: ReactIcon
foreign import wiWindBeaufort0 :: ReactIcon
foreign import wiWindBeaufort1 :: ReactIcon
foreign import wiWindBeaufort10 :: ReactIcon
foreign import wiWindBeaufort11 :: ReactIcon
foreign import wiWindBeaufort12 :: ReactIcon
foreign import wiWindBeaufort2 :: ReactIcon
foreign import wiWindBeaufort3 :: ReactIcon
foreign import wiWindBeaufort4 :: ReactIcon
foreign import wiWindBeaufort5 :: ReactIcon
foreign import wiWindBeaufort6 :: ReactIcon
foreign import wiWindBeaufort7 :: ReactIcon
foreign import wiWindBeaufort8 :: ReactIcon
foreign import wiWindBeaufort9 :: ReactIcon
foreign import wiWindDeg :: ReactIcon
foreign import wiWindy :: ReactIcon