module React.Icons.Wi (wiAlien, wiBarometer, wiCelsius, wiCloud, wiCloudDown, wiCloudRefresh, wiCloudUp, wiCloudy, wiCloudyGusts, wiCloudyWindy, wiDayCloudy, wiDayCloudyGusts, wiDayCloudyHigh, wiDayCloudyWindy, wiDayFog, wiDayHail, wiDayHaze, wiDayLightning, wiDayLightWind, wiDayRain, wiDayRainMix, wiDayRainWind, wiDayShowers, wiDaySleet, wiDaySleetStorm, wiDaySnow, wiDaySnowThunderstorm, wiDaySnowWind, wiDaySprinkle, wiDayStormShowers, wiDaySunny, wiDaySunnyOvercast, wiDayThunderstorm, wiDayWindy, wiDegrees, wiDirectionDown, wiDirectionDownLeft, wiDirectionDownRight, wiDirectionLeft, wiDirectionRight, wiDirectionUp, wiDirectionUpLeft, wiDirectionUpRight, wiDust, wiEarthquake, wiFahrenheit, wiFire, wiFlood, wiFog, wiGaleWarning, wiHail, wiHorizon, wiHorizonAlt, wiHot, wiHumidity, wiHurricane, wiHurricaneWarning, wiLightning, wiLunarEclipse, wiMeteor, wiMoonAltFirstQuarter, wiMoonAltFull, wiMoonAltNew, wiMoonAltThirdQuarter, wiMoonFirstQuarter, wiMoonFull, wiMoonNew, wiMoonrise, wiMoonset, wiMoonThirdQuarter, wiNa, wiNightAltCloudy, wiNightAltCloudyGusts, wiNightAltCloudyHigh, wiNightAltCloudyWindy, wiNightAltHail, wiNightAltLightning, wiNightAltPartlyCloudy, wiNightAltRain, wiNightAltRainMix, wiNightAltRainWind, wiNightAltShowers, wiNightAltSleet, wiNightAltSleetStorm, wiNightAltSnow, wiNightAltSnowThunderstorm, wiNightAltSnowWind, wiNightAltSprinkle, wiNightAltStormShowers, wiNightAltThunderstorm, wiNightClear, wiNightCloudy, wiNightCloudyGusts, wiNightCloudyHigh, wiNightCloudyWindy, wiNightFog, wiNightHail, wiNightLightning, wiNightPartlyCloudy, wiNightRain, wiNightRainMix, wiNightRainWind, wiNightShowers, wiNightSleet, wiNightSleetStorm, wiNightSnow, wiNightSnowThunderstorm, wiNightSnowWind, wiNightSprinkle, wiNightStormShowers, wiNightThunderstorm, wiRain, wiRaindrop, wiRaindrops, wiRainMix, wiRainWind, wiRefresh, wiRefreshAlt, wiSandstorm, wiShowers, wiSleet, wiSmallCraftAdvisory, wiSmog, wiSmoke, wiSnow, wiSnowflakeCold, wiSnowWind, wiSolarEclipse, wiSprinkle, wiStars, wiStormShowers, wiStormWarning, wiStrongWind, wiSunrise, wiSunset, wiThermometer, wiThermometerExterior, wiThermometerInternal, wiThunderstorm, wiTornado, wiTrain, wiTsunami, wiUmbrella, wiVolcano, wiWindDeg, wiWindy) where

import React.Basic (element)
import React.Icons.Types (ReactIcon, Icon)

foreign import _wiAlien :: ReactIcon

wiAlien :: Icon
wiAlien = element _wiAlien

foreign import _wiBarometer :: ReactIcon

wiBarometer :: Icon
wiBarometer = element _wiBarometer

foreign import _wiCelsius :: ReactIcon

wiCelsius :: Icon
wiCelsius = element _wiCelsius

foreign import _wiCloud :: ReactIcon

wiCloud :: Icon
wiCloud = element _wiCloud

foreign import _wiCloudDown :: ReactIcon

wiCloudDown :: Icon
wiCloudDown = element _wiCloudDown

foreign import _wiCloudRefresh :: ReactIcon

wiCloudRefresh :: Icon
wiCloudRefresh = element _wiCloudRefresh

foreign import _wiCloudUp :: ReactIcon

wiCloudUp :: Icon
wiCloudUp = element _wiCloudUp

foreign import _wiCloudy :: ReactIcon

wiCloudy :: Icon
wiCloudy = element _wiCloudy

foreign import _wiCloudyGusts :: ReactIcon

wiCloudyGusts :: Icon
wiCloudyGusts = element _wiCloudyGusts

foreign import _wiCloudyWindy :: ReactIcon

wiCloudyWindy :: Icon
wiCloudyWindy = element _wiCloudyWindy

foreign import _wiDayCloudy :: ReactIcon

wiDayCloudy :: Icon
wiDayCloudy = element _wiDayCloudy

foreign import _wiDayCloudyGusts :: ReactIcon

wiDayCloudyGusts :: Icon
wiDayCloudyGusts = element _wiDayCloudyGusts

foreign import _wiDayCloudyHigh :: ReactIcon

wiDayCloudyHigh :: Icon
wiDayCloudyHigh = element _wiDayCloudyHigh

foreign import _wiDayCloudyWindy :: ReactIcon

wiDayCloudyWindy :: Icon
wiDayCloudyWindy = element _wiDayCloudyWindy

foreign import _wiDayFog :: ReactIcon

wiDayFog :: Icon
wiDayFog = element _wiDayFog

foreign import _wiDayHail :: ReactIcon

wiDayHail :: Icon
wiDayHail = element _wiDayHail

foreign import _wiDayHaze :: ReactIcon

wiDayHaze :: Icon
wiDayHaze = element _wiDayHaze

foreign import _wiDayLightning :: ReactIcon

wiDayLightning :: Icon
wiDayLightning = element _wiDayLightning

foreign import _wiDayLightWind :: ReactIcon

wiDayLightWind :: Icon
wiDayLightWind = element _wiDayLightWind

foreign import _wiDayRain :: ReactIcon

wiDayRain :: Icon
wiDayRain = element _wiDayRain

foreign import _wiDayRainMix :: ReactIcon

wiDayRainMix :: Icon
wiDayRainMix = element _wiDayRainMix

foreign import _wiDayRainWind :: ReactIcon

wiDayRainWind :: Icon
wiDayRainWind = element _wiDayRainWind

foreign import _wiDayShowers :: ReactIcon

wiDayShowers :: Icon
wiDayShowers = element _wiDayShowers

foreign import _wiDaySleet :: ReactIcon

wiDaySleet :: Icon
wiDaySleet = element _wiDaySleet

foreign import _wiDaySleetStorm :: ReactIcon

wiDaySleetStorm :: Icon
wiDaySleetStorm = element _wiDaySleetStorm

foreign import _wiDaySnow :: ReactIcon

wiDaySnow :: Icon
wiDaySnow = element _wiDaySnow

foreign import _wiDaySnowThunderstorm :: ReactIcon

wiDaySnowThunderstorm :: Icon
wiDaySnowThunderstorm = element _wiDaySnowThunderstorm

foreign import _wiDaySnowWind :: ReactIcon

wiDaySnowWind :: Icon
wiDaySnowWind = element _wiDaySnowWind

foreign import _wiDaySprinkle :: ReactIcon

wiDaySprinkle :: Icon
wiDaySprinkle = element _wiDaySprinkle

foreign import _wiDayStormShowers :: ReactIcon

wiDayStormShowers :: Icon
wiDayStormShowers = element _wiDayStormShowers

foreign import _wiDaySunny :: ReactIcon

wiDaySunny :: Icon
wiDaySunny = element _wiDaySunny

foreign import _wiDaySunnyOvercast :: ReactIcon

wiDaySunnyOvercast :: Icon
wiDaySunnyOvercast = element _wiDaySunnyOvercast

foreign import _wiDayThunderstorm :: ReactIcon

wiDayThunderstorm :: Icon
wiDayThunderstorm = element _wiDayThunderstorm

foreign import _wiDayWindy :: ReactIcon

wiDayWindy :: Icon
wiDayWindy = element _wiDayWindy

foreign import _wiDegrees :: ReactIcon

wiDegrees :: Icon
wiDegrees = element _wiDegrees

foreign import _wiDirectionDown :: ReactIcon

wiDirectionDown :: Icon
wiDirectionDown = element _wiDirectionDown

foreign import _wiDirectionDownLeft :: ReactIcon

wiDirectionDownLeft :: Icon
wiDirectionDownLeft = element _wiDirectionDownLeft

foreign import _wiDirectionDownRight :: ReactIcon

wiDirectionDownRight :: Icon
wiDirectionDownRight = element _wiDirectionDownRight

foreign import _wiDirectionLeft :: ReactIcon

wiDirectionLeft :: Icon
wiDirectionLeft = element _wiDirectionLeft

foreign import _wiDirectionRight :: ReactIcon

wiDirectionRight :: Icon
wiDirectionRight = element _wiDirectionRight

foreign import _wiDirectionUp :: ReactIcon

wiDirectionUp :: Icon
wiDirectionUp = element _wiDirectionUp

foreign import _wiDirectionUpLeft :: ReactIcon

wiDirectionUpLeft :: Icon
wiDirectionUpLeft = element _wiDirectionUpLeft

foreign import _wiDirectionUpRight :: ReactIcon

wiDirectionUpRight :: Icon
wiDirectionUpRight = element _wiDirectionUpRight

foreign import _wiDust :: ReactIcon

wiDust :: Icon
wiDust = element _wiDust

foreign import _wiEarthquake :: ReactIcon

wiEarthquake :: Icon
wiEarthquake = element _wiEarthquake

foreign import _wiFahrenheit :: ReactIcon

wiFahrenheit :: Icon
wiFahrenheit = element _wiFahrenheit

foreign import _wiFire :: ReactIcon

wiFire :: Icon
wiFire = element _wiFire

foreign import _wiFlood :: ReactIcon

wiFlood :: Icon
wiFlood = element _wiFlood

foreign import _wiFog :: ReactIcon

wiFog :: Icon
wiFog = element _wiFog

foreign import _wiGaleWarning :: ReactIcon

wiGaleWarning :: Icon
wiGaleWarning = element _wiGaleWarning

foreign import _wiHail :: ReactIcon

wiHail :: Icon
wiHail = element _wiHail

foreign import _wiHorizon :: ReactIcon

wiHorizon :: Icon
wiHorizon = element _wiHorizon

foreign import _wiHorizonAlt :: ReactIcon

wiHorizonAlt :: Icon
wiHorizonAlt = element _wiHorizonAlt

foreign import _wiHot :: ReactIcon

wiHot :: Icon
wiHot = element _wiHot

foreign import _wiHumidity :: ReactIcon

wiHumidity :: Icon
wiHumidity = element _wiHumidity

foreign import _wiHurricane :: ReactIcon

wiHurricane :: Icon
wiHurricane = element _wiHurricane

foreign import _wiHurricaneWarning :: ReactIcon

wiHurricaneWarning :: Icon
wiHurricaneWarning = element _wiHurricaneWarning

foreign import _wiLightning :: ReactIcon

wiLightning :: Icon
wiLightning = element _wiLightning

foreign import _wiLunarEclipse :: ReactIcon

wiLunarEclipse :: Icon
wiLunarEclipse = element _wiLunarEclipse

foreign import _wiMeteor :: ReactIcon

wiMeteor :: Icon
wiMeteor = element _wiMeteor

foreign import _wiMoonAltFirstQuarter :: ReactIcon

wiMoonAltFirstQuarter :: Icon
wiMoonAltFirstQuarter = element _wiMoonAltFirstQuarter

foreign import _wiMoonAltFull :: ReactIcon

wiMoonAltFull :: Icon
wiMoonAltFull = element _wiMoonAltFull

foreign import _wiMoonAltNew :: ReactIcon

wiMoonAltNew :: Icon
wiMoonAltNew = element _wiMoonAltNew

foreign import _wiMoonAltThirdQuarter :: ReactIcon

wiMoonAltThirdQuarter :: Icon
wiMoonAltThirdQuarter = element _wiMoonAltThirdQuarter

foreign import _wiMoonFirstQuarter :: ReactIcon

wiMoonFirstQuarter :: Icon
wiMoonFirstQuarter = element _wiMoonFirstQuarter

foreign import _wiMoonFull :: ReactIcon

wiMoonFull :: Icon
wiMoonFull = element _wiMoonFull

foreign import _wiMoonNew :: ReactIcon

wiMoonNew :: Icon
wiMoonNew = element _wiMoonNew

foreign import _wiMoonrise :: ReactIcon

wiMoonrise :: Icon
wiMoonrise = element _wiMoonrise

foreign import _wiMoonset :: ReactIcon

wiMoonset :: Icon
wiMoonset = element _wiMoonset

foreign import _wiMoonThirdQuarter :: ReactIcon

wiMoonThirdQuarter :: Icon
wiMoonThirdQuarter = element _wiMoonThirdQuarter

foreign import _wiNa :: ReactIcon

wiNa :: Icon
wiNa = element _wiNa

foreign import _wiNightAltCloudy :: ReactIcon

wiNightAltCloudy :: Icon
wiNightAltCloudy = element _wiNightAltCloudy

foreign import _wiNightAltCloudyGusts :: ReactIcon

wiNightAltCloudyGusts :: Icon
wiNightAltCloudyGusts = element _wiNightAltCloudyGusts

foreign import _wiNightAltCloudyHigh :: ReactIcon

wiNightAltCloudyHigh :: Icon
wiNightAltCloudyHigh = element _wiNightAltCloudyHigh

foreign import _wiNightAltCloudyWindy :: ReactIcon

wiNightAltCloudyWindy :: Icon
wiNightAltCloudyWindy = element _wiNightAltCloudyWindy

foreign import _wiNightAltHail :: ReactIcon

wiNightAltHail :: Icon
wiNightAltHail = element _wiNightAltHail

foreign import _wiNightAltLightning :: ReactIcon

wiNightAltLightning :: Icon
wiNightAltLightning = element _wiNightAltLightning

foreign import _wiNightAltPartlyCloudy :: ReactIcon

wiNightAltPartlyCloudy :: Icon
wiNightAltPartlyCloudy = element _wiNightAltPartlyCloudy

foreign import _wiNightAltRain :: ReactIcon

wiNightAltRain :: Icon
wiNightAltRain = element _wiNightAltRain

foreign import _wiNightAltRainMix :: ReactIcon

wiNightAltRainMix :: Icon
wiNightAltRainMix = element _wiNightAltRainMix

foreign import _wiNightAltRainWind :: ReactIcon

wiNightAltRainWind :: Icon
wiNightAltRainWind = element _wiNightAltRainWind

foreign import _wiNightAltShowers :: ReactIcon

wiNightAltShowers :: Icon
wiNightAltShowers = element _wiNightAltShowers

foreign import _wiNightAltSleet :: ReactIcon

wiNightAltSleet :: Icon
wiNightAltSleet = element _wiNightAltSleet

foreign import _wiNightAltSleetStorm :: ReactIcon

wiNightAltSleetStorm :: Icon
wiNightAltSleetStorm = element _wiNightAltSleetStorm

foreign import _wiNightAltSnow :: ReactIcon

wiNightAltSnow :: Icon
wiNightAltSnow = element _wiNightAltSnow

foreign import _wiNightAltSnowThunderstorm :: ReactIcon

wiNightAltSnowThunderstorm :: Icon
wiNightAltSnowThunderstorm = element _wiNightAltSnowThunderstorm

foreign import _wiNightAltSnowWind :: ReactIcon

wiNightAltSnowWind :: Icon
wiNightAltSnowWind = element _wiNightAltSnowWind

foreign import _wiNightAltSprinkle :: ReactIcon

wiNightAltSprinkle :: Icon
wiNightAltSprinkle = element _wiNightAltSprinkle

foreign import _wiNightAltStormShowers :: ReactIcon

wiNightAltStormShowers :: Icon
wiNightAltStormShowers = element _wiNightAltStormShowers

foreign import _wiNightAltThunderstorm :: ReactIcon

wiNightAltThunderstorm :: Icon
wiNightAltThunderstorm = element _wiNightAltThunderstorm

foreign import _wiNightClear :: ReactIcon

wiNightClear :: Icon
wiNightClear = element _wiNightClear

foreign import _wiNightCloudy :: ReactIcon

wiNightCloudy :: Icon
wiNightCloudy = element _wiNightCloudy

foreign import _wiNightCloudyGusts :: ReactIcon

wiNightCloudyGusts :: Icon
wiNightCloudyGusts = element _wiNightCloudyGusts

foreign import _wiNightCloudyHigh :: ReactIcon

wiNightCloudyHigh :: Icon
wiNightCloudyHigh = element _wiNightCloudyHigh

foreign import _wiNightCloudyWindy :: ReactIcon

wiNightCloudyWindy :: Icon
wiNightCloudyWindy = element _wiNightCloudyWindy

foreign import _wiNightFog :: ReactIcon

wiNightFog :: Icon
wiNightFog = element _wiNightFog

foreign import _wiNightHail :: ReactIcon

wiNightHail :: Icon
wiNightHail = element _wiNightHail

foreign import _wiNightLightning :: ReactIcon

wiNightLightning :: Icon
wiNightLightning = element _wiNightLightning

foreign import _wiNightPartlyCloudy :: ReactIcon

wiNightPartlyCloudy :: Icon
wiNightPartlyCloudy = element _wiNightPartlyCloudy

foreign import _wiNightRain :: ReactIcon

wiNightRain :: Icon
wiNightRain = element _wiNightRain

foreign import _wiNightRainMix :: ReactIcon

wiNightRainMix :: Icon
wiNightRainMix = element _wiNightRainMix

foreign import _wiNightRainWind :: ReactIcon

wiNightRainWind :: Icon
wiNightRainWind = element _wiNightRainWind

foreign import _wiNightShowers :: ReactIcon

wiNightShowers :: Icon
wiNightShowers = element _wiNightShowers

foreign import _wiNightSleet :: ReactIcon

wiNightSleet :: Icon
wiNightSleet = element _wiNightSleet

foreign import _wiNightSleetStorm :: ReactIcon

wiNightSleetStorm :: Icon
wiNightSleetStorm = element _wiNightSleetStorm

foreign import _wiNightSnow :: ReactIcon

wiNightSnow :: Icon
wiNightSnow = element _wiNightSnow

foreign import _wiNightSnowThunderstorm :: ReactIcon

wiNightSnowThunderstorm :: Icon
wiNightSnowThunderstorm = element _wiNightSnowThunderstorm

foreign import _wiNightSnowWind :: ReactIcon

wiNightSnowWind :: Icon
wiNightSnowWind = element _wiNightSnowWind

foreign import _wiNightSprinkle :: ReactIcon

wiNightSprinkle :: Icon
wiNightSprinkle = element _wiNightSprinkle

foreign import _wiNightStormShowers :: ReactIcon

wiNightStormShowers :: Icon
wiNightStormShowers = element _wiNightStormShowers

foreign import _wiNightThunderstorm :: ReactIcon

wiNightThunderstorm :: Icon
wiNightThunderstorm = element _wiNightThunderstorm

foreign import _wiRain :: ReactIcon

wiRain :: Icon
wiRain = element _wiRain

foreign import _wiRaindrop :: ReactIcon

wiRaindrop :: Icon
wiRaindrop = element _wiRaindrop

foreign import _wiRaindrops :: ReactIcon

wiRaindrops :: Icon
wiRaindrops = element _wiRaindrops

foreign import _wiRainMix :: ReactIcon

wiRainMix :: Icon
wiRainMix = element _wiRainMix

foreign import _wiRainWind :: ReactIcon

wiRainWind :: Icon
wiRainWind = element _wiRainWind

foreign import _wiRefresh :: ReactIcon

wiRefresh :: Icon
wiRefresh = element _wiRefresh

foreign import _wiRefreshAlt :: ReactIcon

wiRefreshAlt :: Icon
wiRefreshAlt = element _wiRefreshAlt

foreign import _wiSandstorm :: ReactIcon

wiSandstorm :: Icon
wiSandstorm = element _wiSandstorm

foreign import _wiShowers :: ReactIcon

wiShowers :: Icon
wiShowers = element _wiShowers

foreign import _wiSleet :: ReactIcon

wiSleet :: Icon
wiSleet = element _wiSleet

foreign import _wiSmallCraftAdvisory :: ReactIcon

wiSmallCraftAdvisory :: Icon
wiSmallCraftAdvisory = element _wiSmallCraftAdvisory

foreign import _wiSmog :: ReactIcon

wiSmog :: Icon
wiSmog = element _wiSmog

foreign import _wiSmoke :: ReactIcon

wiSmoke :: Icon
wiSmoke = element _wiSmoke

foreign import _wiSnow :: ReactIcon

wiSnow :: Icon
wiSnow = element _wiSnow

foreign import _wiSnowflakeCold :: ReactIcon

wiSnowflakeCold :: Icon
wiSnowflakeCold = element _wiSnowflakeCold

foreign import _wiSnowWind :: ReactIcon

wiSnowWind :: Icon
wiSnowWind = element _wiSnowWind

foreign import _wiSolarEclipse :: ReactIcon

wiSolarEclipse :: Icon
wiSolarEclipse = element _wiSolarEclipse

foreign import _wiSprinkle :: ReactIcon

wiSprinkle :: Icon
wiSprinkle = element _wiSprinkle

foreign import _wiStars :: ReactIcon

wiStars :: Icon
wiStars = element _wiStars

foreign import _wiStormShowers :: ReactIcon

wiStormShowers :: Icon
wiStormShowers = element _wiStormShowers

foreign import _wiStormWarning :: ReactIcon

wiStormWarning :: Icon
wiStormWarning = element _wiStormWarning

foreign import _wiStrongWind :: ReactIcon

wiStrongWind :: Icon
wiStrongWind = element _wiStrongWind

foreign import _wiSunrise :: ReactIcon

wiSunrise :: Icon
wiSunrise = element _wiSunrise

foreign import _wiSunset :: ReactIcon

wiSunset :: Icon
wiSunset = element _wiSunset

foreign import _wiThermometer :: ReactIcon

wiThermometer :: Icon
wiThermometer = element _wiThermometer

foreign import _wiThermometerExterior :: ReactIcon

wiThermometerExterior :: Icon
wiThermometerExterior = element _wiThermometerExterior

foreign import _wiThermometerInternal :: ReactIcon

wiThermometerInternal :: Icon
wiThermometerInternal = element _wiThermometerInternal

foreign import _wiThunderstorm :: ReactIcon

wiThunderstorm :: Icon
wiThunderstorm = element _wiThunderstorm

foreign import _wiTornado :: ReactIcon

wiTornado :: Icon
wiTornado = element _wiTornado

foreign import _wiTrain :: ReactIcon

wiTrain :: Icon
wiTrain = element _wiTrain

foreign import _wiTsunami :: ReactIcon

wiTsunami :: Icon
wiTsunami = element _wiTsunami

foreign import _wiUmbrella :: ReactIcon

wiUmbrella :: Icon
wiUmbrella = element _wiUmbrella

foreign import _wiVolcano :: ReactIcon

wiVolcano :: Icon
wiVolcano = element _wiVolcano

foreign import _wiWindDeg :: ReactIcon

wiWindDeg :: Icon
wiWindDeg = element _wiWindDeg

foreign import _wiWindy :: ReactIcon

wiWindy :: Icon
wiWindy = element _wiWindy
