-- | ----------------------------------------
-- | THIS FILE IS GENERATED -- DO NOT EDIT IT
-- | ----------------------------------------

module React.Icons.Wi where

import Prim.Row (class Union)
import React.Basic (JSX, element)
import React.Icons.Types (ReactIcon, PropsIcon)
import Unsafe.Coerce (unsafeCoerce)

foreign import _wiAlien :: ReactIcon

wiAlien :: forall a b. Union a b PropsIcon => Record a -> JSX
wiAlien = element (unsafeCoerce _wiAlien)

foreign import _wiBarometer :: ReactIcon

wiBarometer :: forall a b. Union a b PropsIcon => Record a -> JSX
wiBarometer = element (unsafeCoerce _wiBarometer)

foreign import _wiCelsius :: ReactIcon

wiCelsius :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCelsius = element (unsafeCoerce _wiCelsius)

foreign import _wiCloud :: ReactIcon

wiCloud :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloud = element (unsafeCoerce _wiCloud)

foreign import _wiCloudDown :: ReactIcon

wiCloudDown :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloudDown = element (unsafeCoerce _wiCloudDown)

foreign import _wiCloudRefresh :: ReactIcon

wiCloudRefresh :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloudRefresh = element (unsafeCoerce _wiCloudRefresh)

foreign import _wiCloudUp :: ReactIcon

wiCloudUp :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloudUp = element (unsafeCoerce _wiCloudUp)

foreign import _wiCloudy :: ReactIcon

wiCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloudy = element (unsafeCoerce _wiCloudy)

foreign import _wiCloudyGusts :: ReactIcon

wiCloudyGusts :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloudyGusts = element (unsafeCoerce _wiCloudyGusts)

foreign import _wiCloudyWindy :: ReactIcon

wiCloudyWindy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiCloudyWindy = element (unsafeCoerce _wiCloudyWindy)

foreign import _wiDayCloudy :: ReactIcon

wiDayCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayCloudy = element (unsafeCoerce _wiDayCloudy)

foreign import _wiDayCloudyGusts :: ReactIcon

wiDayCloudyGusts :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayCloudyGusts = element (unsafeCoerce _wiDayCloudyGusts)

foreign import _wiDayCloudyHigh :: ReactIcon

wiDayCloudyHigh :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayCloudyHigh = element (unsafeCoerce _wiDayCloudyHigh)

foreign import _wiDayCloudyWindy :: ReactIcon

wiDayCloudyWindy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayCloudyWindy = element (unsafeCoerce _wiDayCloudyWindy)

foreign import _wiDayFog :: ReactIcon

wiDayFog :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayFog = element (unsafeCoerce _wiDayFog)

foreign import _wiDayHail :: ReactIcon

wiDayHail :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayHail = element (unsafeCoerce _wiDayHail)

foreign import _wiDayHaze :: ReactIcon

wiDayHaze :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayHaze = element (unsafeCoerce _wiDayHaze)

foreign import _wiDayLightning :: ReactIcon

wiDayLightning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayLightning = element (unsafeCoerce _wiDayLightning)

foreign import _wiDayLightWind :: ReactIcon

wiDayLightWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayLightWind = element (unsafeCoerce _wiDayLightWind)

foreign import _wiDayRain :: ReactIcon

wiDayRain :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayRain = element (unsafeCoerce _wiDayRain)

foreign import _wiDayRainMix :: ReactIcon

wiDayRainMix :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayRainMix = element (unsafeCoerce _wiDayRainMix)

foreign import _wiDayRainWind :: ReactIcon

wiDayRainWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayRainWind = element (unsafeCoerce _wiDayRainWind)

foreign import _wiDayShowers :: ReactIcon

wiDayShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayShowers = element (unsafeCoerce _wiDayShowers)

foreign import _wiDaySleet :: ReactIcon

wiDaySleet :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySleet = element (unsafeCoerce _wiDaySleet)

foreign import _wiDaySleetStorm :: ReactIcon

wiDaySleetStorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySleetStorm = element (unsafeCoerce _wiDaySleetStorm)

foreign import _wiDaySnow :: ReactIcon

wiDaySnow :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySnow = element (unsafeCoerce _wiDaySnow)

foreign import _wiDaySnowThunderstorm :: ReactIcon

wiDaySnowThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySnowThunderstorm = element (unsafeCoerce _wiDaySnowThunderstorm)

foreign import _wiDaySnowWind :: ReactIcon

wiDaySnowWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySnowWind = element (unsafeCoerce _wiDaySnowWind)

foreign import _wiDaySprinkle :: ReactIcon

wiDaySprinkle :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySprinkle = element (unsafeCoerce _wiDaySprinkle)

foreign import _wiDayStormShowers :: ReactIcon

wiDayStormShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayStormShowers = element (unsafeCoerce _wiDayStormShowers)

foreign import _wiDaySunny :: ReactIcon

wiDaySunny :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySunny = element (unsafeCoerce _wiDaySunny)

foreign import _wiDaySunnyOvercast :: ReactIcon

wiDaySunnyOvercast :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDaySunnyOvercast = element (unsafeCoerce _wiDaySunnyOvercast)

foreign import _wiDayThunderstorm :: ReactIcon

wiDayThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayThunderstorm = element (unsafeCoerce _wiDayThunderstorm)

foreign import _wiDayWindy :: ReactIcon

wiDayWindy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDayWindy = element (unsafeCoerce _wiDayWindy)

foreign import _wiDegrees :: ReactIcon

wiDegrees :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDegrees = element (unsafeCoerce _wiDegrees)

foreign import _wiDirectionDown :: ReactIcon

wiDirectionDown :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionDown = element (unsafeCoerce _wiDirectionDown)

foreign import _wiDirectionDownLeft :: ReactIcon

wiDirectionDownLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionDownLeft = element (unsafeCoerce _wiDirectionDownLeft)

foreign import _wiDirectionDownRight :: ReactIcon

wiDirectionDownRight :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionDownRight = element (unsafeCoerce _wiDirectionDownRight)

foreign import _wiDirectionLeft :: ReactIcon

wiDirectionLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionLeft = element (unsafeCoerce _wiDirectionLeft)

foreign import _wiDirectionRight :: ReactIcon

wiDirectionRight :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionRight = element (unsafeCoerce _wiDirectionRight)

foreign import _wiDirectionUp :: ReactIcon

wiDirectionUp :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionUp = element (unsafeCoerce _wiDirectionUp)

foreign import _wiDirectionUpLeft :: ReactIcon

wiDirectionUpLeft :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionUpLeft = element (unsafeCoerce _wiDirectionUpLeft)

foreign import _wiDirectionUpRight :: ReactIcon

wiDirectionUpRight :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDirectionUpRight = element (unsafeCoerce _wiDirectionUpRight)

foreign import _wiDust :: ReactIcon

wiDust :: forall a b. Union a b PropsIcon => Record a -> JSX
wiDust = element (unsafeCoerce _wiDust)

foreign import _wiEarthquake :: ReactIcon

wiEarthquake :: forall a b. Union a b PropsIcon => Record a -> JSX
wiEarthquake = element (unsafeCoerce _wiEarthquake)

foreign import _wiFahrenheit :: ReactIcon

wiFahrenheit :: forall a b. Union a b PropsIcon => Record a -> JSX
wiFahrenheit = element (unsafeCoerce _wiFahrenheit)

foreign import _wiFire :: ReactIcon

wiFire :: forall a b. Union a b PropsIcon => Record a -> JSX
wiFire = element (unsafeCoerce _wiFire)

foreign import _wiFlood :: ReactIcon

wiFlood :: forall a b. Union a b PropsIcon => Record a -> JSX
wiFlood = element (unsafeCoerce _wiFlood)

foreign import _wiFog :: ReactIcon

wiFog :: forall a b. Union a b PropsIcon => Record a -> JSX
wiFog = element (unsafeCoerce _wiFog)

foreign import _wiGaleWarning :: ReactIcon

wiGaleWarning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiGaleWarning = element (unsafeCoerce _wiGaleWarning)

foreign import _wiHail :: ReactIcon

wiHail :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHail = element (unsafeCoerce _wiHail)

foreign import _wiHorizon :: ReactIcon

wiHorizon :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHorizon = element (unsafeCoerce _wiHorizon)

foreign import _wiHorizonAlt :: ReactIcon

wiHorizonAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHorizonAlt = element (unsafeCoerce _wiHorizonAlt)

foreign import _wiHot :: ReactIcon

wiHot :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHot = element (unsafeCoerce _wiHot)

foreign import _wiHumidity :: ReactIcon

wiHumidity :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHumidity = element (unsafeCoerce _wiHumidity)

foreign import _wiHurricane :: ReactIcon

wiHurricane :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHurricane = element (unsafeCoerce _wiHurricane)

foreign import _wiHurricaneWarning :: ReactIcon

wiHurricaneWarning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiHurricaneWarning = element (unsafeCoerce _wiHurricaneWarning)

foreign import _wiLightning :: ReactIcon

wiLightning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiLightning = element (unsafeCoerce _wiLightning)

foreign import _wiLunarEclipse :: ReactIcon

wiLunarEclipse :: forall a b. Union a b PropsIcon => Record a -> JSX
wiLunarEclipse = element (unsafeCoerce _wiLunarEclipse)

foreign import _wiMeteor :: ReactIcon

wiMeteor :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMeteor = element (unsafeCoerce _wiMeteor)

foreign import _wiMoonAltFirstQuarter :: ReactIcon

wiMoonAltFirstQuarter :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonAltFirstQuarter = element (unsafeCoerce _wiMoonAltFirstQuarter)

foreign import _wiMoonAltFull :: ReactIcon

wiMoonAltFull :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonAltFull = element (unsafeCoerce _wiMoonAltFull)

foreign import _wiMoonAltNew :: ReactIcon

wiMoonAltNew :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonAltNew = element (unsafeCoerce _wiMoonAltNew)

foreign import _wiMoonAltThirdQuarter :: ReactIcon

wiMoonAltThirdQuarter :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonAltThirdQuarter = element (unsafeCoerce _wiMoonAltThirdQuarter)

foreign import _wiMoonFirstQuarter :: ReactIcon

wiMoonFirstQuarter :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonFirstQuarter = element (unsafeCoerce _wiMoonFirstQuarter)

foreign import _wiMoonFull :: ReactIcon

wiMoonFull :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonFull = element (unsafeCoerce _wiMoonFull)

foreign import _wiMoonNew :: ReactIcon

wiMoonNew :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonNew = element (unsafeCoerce _wiMoonNew)

foreign import _wiMoonrise :: ReactIcon

wiMoonrise :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonrise = element (unsafeCoerce _wiMoonrise)

foreign import _wiMoonset :: ReactIcon

wiMoonset :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonset = element (unsafeCoerce _wiMoonset)

foreign import _wiMoonThirdQuarter :: ReactIcon

wiMoonThirdQuarter :: forall a b. Union a b PropsIcon => Record a -> JSX
wiMoonThirdQuarter = element (unsafeCoerce _wiMoonThirdQuarter)

foreign import _wiNa :: ReactIcon

wiNa :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNa = element (unsafeCoerce _wiNa)

foreign import _wiNightAltCloudy :: ReactIcon

wiNightAltCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltCloudy = element (unsafeCoerce _wiNightAltCloudy)

foreign import _wiNightAltCloudyGusts :: ReactIcon

wiNightAltCloudyGusts :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltCloudyGusts = element (unsafeCoerce _wiNightAltCloudyGusts)

foreign import _wiNightAltCloudyHigh :: ReactIcon

wiNightAltCloudyHigh :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltCloudyHigh = element (unsafeCoerce _wiNightAltCloudyHigh)

foreign import _wiNightAltCloudyWindy :: ReactIcon

wiNightAltCloudyWindy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltCloudyWindy = element (unsafeCoerce _wiNightAltCloudyWindy)

foreign import _wiNightAltHail :: ReactIcon

wiNightAltHail :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltHail = element (unsafeCoerce _wiNightAltHail)

foreign import _wiNightAltLightning :: ReactIcon

wiNightAltLightning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltLightning = element (unsafeCoerce _wiNightAltLightning)

foreign import _wiNightAltPartlyCloudy :: ReactIcon

wiNightAltPartlyCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltPartlyCloudy = element (unsafeCoerce _wiNightAltPartlyCloudy)

foreign import _wiNightAltRain :: ReactIcon

wiNightAltRain :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltRain = element (unsafeCoerce _wiNightAltRain)

foreign import _wiNightAltRainMix :: ReactIcon

wiNightAltRainMix :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltRainMix = element (unsafeCoerce _wiNightAltRainMix)

foreign import _wiNightAltRainWind :: ReactIcon

wiNightAltRainWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltRainWind = element (unsafeCoerce _wiNightAltRainWind)

foreign import _wiNightAltShowers :: ReactIcon

wiNightAltShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltShowers = element (unsafeCoerce _wiNightAltShowers)

foreign import _wiNightAltSleet :: ReactIcon

wiNightAltSleet :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltSleet = element (unsafeCoerce _wiNightAltSleet)

foreign import _wiNightAltSleetStorm :: ReactIcon

wiNightAltSleetStorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltSleetStorm = element (unsafeCoerce _wiNightAltSleetStorm)

foreign import _wiNightAltSnow :: ReactIcon

wiNightAltSnow :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltSnow = element (unsafeCoerce _wiNightAltSnow)

foreign import _wiNightAltSnowThunderstorm :: ReactIcon

wiNightAltSnowThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltSnowThunderstorm = element (unsafeCoerce _wiNightAltSnowThunderstorm)

foreign import _wiNightAltSnowWind :: ReactIcon

wiNightAltSnowWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltSnowWind = element (unsafeCoerce _wiNightAltSnowWind)

foreign import _wiNightAltSprinkle :: ReactIcon

wiNightAltSprinkle :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltSprinkle = element (unsafeCoerce _wiNightAltSprinkle)

foreign import _wiNightAltStormShowers :: ReactIcon

wiNightAltStormShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltStormShowers = element (unsafeCoerce _wiNightAltStormShowers)

foreign import _wiNightAltThunderstorm :: ReactIcon

wiNightAltThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightAltThunderstorm = element (unsafeCoerce _wiNightAltThunderstorm)

foreign import _wiNightClear :: ReactIcon

wiNightClear :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightClear = element (unsafeCoerce _wiNightClear)

foreign import _wiNightCloudy :: ReactIcon

wiNightCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightCloudy = element (unsafeCoerce _wiNightCloudy)

foreign import _wiNightCloudyGusts :: ReactIcon

wiNightCloudyGusts :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightCloudyGusts = element (unsafeCoerce _wiNightCloudyGusts)

foreign import _wiNightCloudyHigh :: ReactIcon

wiNightCloudyHigh :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightCloudyHigh = element (unsafeCoerce _wiNightCloudyHigh)

foreign import _wiNightCloudyWindy :: ReactIcon

wiNightCloudyWindy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightCloudyWindy = element (unsafeCoerce _wiNightCloudyWindy)

foreign import _wiNightFog :: ReactIcon

wiNightFog :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightFog = element (unsafeCoerce _wiNightFog)

foreign import _wiNightHail :: ReactIcon

wiNightHail :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightHail = element (unsafeCoerce _wiNightHail)

foreign import _wiNightLightning :: ReactIcon

wiNightLightning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightLightning = element (unsafeCoerce _wiNightLightning)

foreign import _wiNightPartlyCloudy :: ReactIcon

wiNightPartlyCloudy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightPartlyCloudy = element (unsafeCoerce _wiNightPartlyCloudy)

foreign import _wiNightRain :: ReactIcon

wiNightRain :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightRain = element (unsafeCoerce _wiNightRain)

foreign import _wiNightRainMix :: ReactIcon

wiNightRainMix :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightRainMix = element (unsafeCoerce _wiNightRainMix)

foreign import _wiNightRainWind :: ReactIcon

wiNightRainWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightRainWind = element (unsafeCoerce _wiNightRainWind)

foreign import _wiNightShowers :: ReactIcon

wiNightShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightShowers = element (unsafeCoerce _wiNightShowers)

foreign import _wiNightSleet :: ReactIcon

wiNightSleet :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightSleet = element (unsafeCoerce _wiNightSleet)

foreign import _wiNightSleetStorm :: ReactIcon

wiNightSleetStorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightSleetStorm = element (unsafeCoerce _wiNightSleetStorm)

foreign import _wiNightSnow :: ReactIcon

wiNightSnow :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightSnow = element (unsafeCoerce _wiNightSnow)

foreign import _wiNightSnowThunderstorm :: ReactIcon

wiNightSnowThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightSnowThunderstorm = element (unsafeCoerce _wiNightSnowThunderstorm)

foreign import _wiNightSnowWind :: ReactIcon

wiNightSnowWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightSnowWind = element (unsafeCoerce _wiNightSnowWind)

foreign import _wiNightSprinkle :: ReactIcon

wiNightSprinkle :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightSprinkle = element (unsafeCoerce _wiNightSprinkle)

foreign import _wiNightStormShowers :: ReactIcon

wiNightStormShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightStormShowers = element (unsafeCoerce _wiNightStormShowers)

foreign import _wiNightThunderstorm :: ReactIcon

wiNightThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiNightThunderstorm = element (unsafeCoerce _wiNightThunderstorm)

foreign import _wiRain :: ReactIcon

wiRain :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRain = element (unsafeCoerce _wiRain)

foreign import _wiRaindrop :: ReactIcon

wiRaindrop :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRaindrop = element (unsafeCoerce _wiRaindrop)

foreign import _wiRaindrops :: ReactIcon

wiRaindrops :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRaindrops = element (unsafeCoerce _wiRaindrops)

foreign import _wiRainMix :: ReactIcon

wiRainMix :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRainMix = element (unsafeCoerce _wiRainMix)

foreign import _wiRainWind :: ReactIcon

wiRainWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRainWind = element (unsafeCoerce _wiRainWind)

foreign import _wiRefresh :: ReactIcon

wiRefresh :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRefresh = element (unsafeCoerce _wiRefresh)

foreign import _wiRefreshAlt :: ReactIcon

wiRefreshAlt :: forall a b. Union a b PropsIcon => Record a -> JSX
wiRefreshAlt = element (unsafeCoerce _wiRefreshAlt)

foreign import _wiSandstorm :: ReactIcon

wiSandstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSandstorm = element (unsafeCoerce _wiSandstorm)

foreign import _wiShowers :: ReactIcon

wiShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiShowers = element (unsafeCoerce _wiShowers)

foreign import _wiSleet :: ReactIcon

wiSleet :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSleet = element (unsafeCoerce _wiSleet)

foreign import _wiSmallCraftAdvisory :: ReactIcon

wiSmallCraftAdvisory :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSmallCraftAdvisory = element (unsafeCoerce _wiSmallCraftAdvisory)

foreign import _wiSmog :: ReactIcon

wiSmog :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSmog = element (unsafeCoerce _wiSmog)

foreign import _wiSmoke :: ReactIcon

wiSmoke :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSmoke = element (unsafeCoerce _wiSmoke)

foreign import _wiSnow :: ReactIcon

wiSnow :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSnow = element (unsafeCoerce _wiSnow)

foreign import _wiSnowflakeCold :: ReactIcon

wiSnowflakeCold :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSnowflakeCold = element (unsafeCoerce _wiSnowflakeCold)

foreign import _wiSnowWind :: ReactIcon

wiSnowWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSnowWind = element (unsafeCoerce _wiSnowWind)

foreign import _wiSolarEclipse :: ReactIcon

wiSolarEclipse :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSolarEclipse = element (unsafeCoerce _wiSolarEclipse)

foreign import _wiSprinkle :: ReactIcon

wiSprinkle :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSprinkle = element (unsafeCoerce _wiSprinkle)

foreign import _wiStars :: ReactIcon

wiStars :: forall a b. Union a b PropsIcon => Record a -> JSX
wiStars = element (unsafeCoerce _wiStars)

foreign import _wiStormShowers :: ReactIcon

wiStormShowers :: forall a b. Union a b PropsIcon => Record a -> JSX
wiStormShowers = element (unsafeCoerce _wiStormShowers)

foreign import _wiStormWarning :: ReactIcon

wiStormWarning :: forall a b. Union a b PropsIcon => Record a -> JSX
wiStormWarning = element (unsafeCoerce _wiStormWarning)

foreign import _wiStrongWind :: ReactIcon

wiStrongWind :: forall a b. Union a b PropsIcon => Record a -> JSX
wiStrongWind = element (unsafeCoerce _wiStrongWind)

foreign import _wiSunrise :: ReactIcon

wiSunrise :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSunrise = element (unsafeCoerce _wiSunrise)

foreign import _wiSunset :: ReactIcon

wiSunset :: forall a b. Union a b PropsIcon => Record a -> JSX
wiSunset = element (unsafeCoerce _wiSunset)

foreign import _wiThermometer :: ReactIcon

wiThermometer :: forall a b. Union a b PropsIcon => Record a -> JSX
wiThermometer = element (unsafeCoerce _wiThermometer)

foreign import _wiThermometerExterior :: ReactIcon

wiThermometerExterior :: forall a b. Union a b PropsIcon => Record a -> JSX
wiThermometerExterior = element (unsafeCoerce _wiThermometerExterior)

foreign import _wiThermometerInternal :: ReactIcon

wiThermometerInternal :: forall a b. Union a b PropsIcon => Record a -> JSX
wiThermometerInternal = element (unsafeCoerce _wiThermometerInternal)

foreign import _wiThunderstorm :: ReactIcon

wiThunderstorm :: forall a b. Union a b PropsIcon => Record a -> JSX
wiThunderstorm = element (unsafeCoerce _wiThunderstorm)

foreign import _wiTornado :: ReactIcon

wiTornado :: forall a b. Union a b PropsIcon => Record a -> JSX
wiTornado = element (unsafeCoerce _wiTornado)

foreign import _wiTrain :: ReactIcon

wiTrain :: forall a b. Union a b PropsIcon => Record a -> JSX
wiTrain = element (unsafeCoerce _wiTrain)

foreign import _wiTsunami :: ReactIcon

wiTsunami :: forall a b. Union a b PropsIcon => Record a -> JSX
wiTsunami = element (unsafeCoerce _wiTsunami)

foreign import _wiUmbrella :: ReactIcon

wiUmbrella :: forall a b. Union a b PropsIcon => Record a -> JSX
wiUmbrella = element (unsafeCoerce _wiUmbrella)

foreign import _wiVolcano :: ReactIcon

wiVolcano :: forall a b. Union a b PropsIcon => Record a -> JSX
wiVolcano = element (unsafeCoerce _wiVolcano)

foreign import _wiWindDeg :: ReactIcon

wiWindDeg :: forall a b. Union a b PropsIcon => Record a -> JSX
wiWindDeg = element (unsafeCoerce _wiWindDeg)

foreign import _wiWindy :: ReactIcon

wiWindy :: forall a b. Union a b PropsIcon => Record a -> JSX
wiWindy = element (unsafeCoerce _wiWindy)
