module React.Icons.Wi (wiAlien, wiBarometer, wiCelsius, wiCloud, wiCloudDown, wiCloudRefresh, wiCloudUp, wiCloudy, wiCloudyGusts, wiCloudyWindy, wiDayCloudy, wiDayCloudyGusts, wiDayCloudyHigh, wiDayCloudyWindy, wiDayFog, wiDayHail, wiDayHaze, wiDayLightning, wiDayLightWind, wiDayRain, wiDayRainMix, wiDayRainWind, wiDayShowers, wiDaySleet, wiDaySleetStorm, wiDaySnow, wiDaySnowThunderstorm, wiDaySnowWind, wiDaySprinkle, wiDayStormShowers, wiDaySunny, wiDaySunnyOvercast, wiDayThunderstorm, wiDayWindy, wiDegrees, wiDirectionDown, wiDirectionDownLeft, wiDirectionDownRight, wiDirectionLeft, wiDirectionRight, wiDirectionUp, wiDirectionUpLeft, wiDirectionUpRight, wiDust, wiEarthquake, wiFahrenheit, wiFire, wiFlood, wiFog, wiGaleWarning, wiHail, wiHorizon, wiHorizonAlt, wiHot, wiHumidity, wiHurricane, wiHurricaneWarning, wiLightning, wiLunarEclipse, wiMeteor, wiMoonAltFirstQuarter, wiMoonAltFull, wiMoonAltNew, wiMoonAltThirdQuarter, wiMoonFirstQuarter, wiMoonFull, wiMoonNew, wiMoonrise, wiMoonset, wiMoonThirdQuarter, wiNa, wiNightAltCloudy, wiNightAltCloudyGusts, wiNightAltCloudyHigh, wiNightAltCloudyWindy, wiNightAltHail, wiNightAltLightning, wiNightAltPartlyCloudy, wiNightAltRain, wiNightAltRainMix, wiNightAltRainWind, wiNightAltShowers, wiNightAltSleet, wiNightAltSleetStorm, wiNightAltSnow, wiNightAltSnowThunderstorm, wiNightAltSnowWind, wiNightAltSprinkle, wiNightAltStormShowers, wiNightAltThunderstorm, wiNightClear, wiNightCloudy, wiNightCloudyGusts, wiNightCloudyHigh, wiNightCloudyWindy, wiNightFog, wiNightHail, wiNightLightning, wiNightPartlyCloudy, wiNightRain, wiNightRainMix, wiNightRainWind, wiNightShowers, wiNightSleet, wiNightSleetStorm, wiNightSnow, wiNightSnowThunderstorm, wiNightSnowWind, wiNightSprinkle, wiNightStormShowers, wiNightThunderstorm, wiRain, wiRaindrop, wiRaindrops, wiRainMix, wiRainWind, wiRefresh, wiRefreshAlt, wiSandstorm, wiShowers, wiSleet, wiSmallCraftAdvisory, wiSmog, wiSmoke, wiSnow, wiSnowflakeCold, wiSnowWind, wiSolarEclipse, wiSprinkle, wiStars, wiStormShowers, wiStormWarning, wiStrongWind, wiSunrise, wiSunset, wiThermometer, wiThermometerExterior, wiThermometerInternal, wiThunderstorm, wiTornado, wiTrain, wiTsunami, wiUmbrella, wiVolcano, wiWindDeg, wiWindy) where

import React.Icons.Types (ReactIcon)

foreign import wiAlien :: ReactIcon
foreign import wiBarometer :: ReactIcon
foreign import wiCelsius :: ReactIcon
foreign import wiCloud :: ReactIcon
foreign import wiCloudDown :: ReactIcon
foreign import wiCloudRefresh :: ReactIcon
foreign import wiCloudUp :: ReactIcon
foreign import wiCloudy :: ReactIcon
foreign import wiCloudyGusts :: ReactIcon
foreign import wiCloudyWindy :: ReactIcon
foreign import wiDayCloudy :: ReactIcon
foreign import wiDayCloudyGusts :: ReactIcon
foreign import wiDayCloudyHigh :: ReactIcon
foreign import wiDayCloudyWindy :: ReactIcon
foreign import wiDayFog :: ReactIcon
foreign import wiDayHail :: ReactIcon
foreign import wiDayHaze :: ReactIcon
foreign import wiDayLightning :: ReactIcon
foreign import wiDayLightWind :: ReactIcon
foreign import wiDayRain :: ReactIcon
foreign import wiDayRainMix :: ReactIcon
foreign import wiDayRainWind :: ReactIcon
foreign import wiDayShowers :: ReactIcon
foreign import wiDaySleet :: ReactIcon
foreign import wiDaySleetStorm :: ReactIcon
foreign import wiDaySnow :: ReactIcon
foreign import wiDaySnowThunderstorm :: ReactIcon
foreign import wiDaySnowWind :: ReactIcon
foreign import wiDaySprinkle :: ReactIcon
foreign import wiDayStormShowers :: ReactIcon
foreign import wiDaySunny :: ReactIcon
foreign import wiDaySunnyOvercast :: ReactIcon
foreign import wiDayThunderstorm :: ReactIcon
foreign import wiDayWindy :: ReactIcon
foreign import wiDegrees :: ReactIcon
foreign import wiDirectionDown :: ReactIcon
foreign import wiDirectionDownLeft :: ReactIcon
foreign import wiDirectionDownRight :: ReactIcon
foreign import wiDirectionLeft :: ReactIcon
foreign import wiDirectionRight :: ReactIcon
foreign import wiDirectionUp :: ReactIcon
foreign import wiDirectionUpLeft :: ReactIcon
foreign import wiDirectionUpRight :: ReactIcon
foreign import wiDust :: ReactIcon
foreign import wiEarthquake :: ReactIcon
foreign import wiFahrenheit :: ReactIcon
foreign import wiFire :: ReactIcon
foreign import wiFlood :: ReactIcon
foreign import wiFog :: ReactIcon
foreign import wiGaleWarning :: ReactIcon
foreign import wiHail :: ReactIcon
foreign import wiHorizon :: ReactIcon
foreign import wiHorizonAlt :: ReactIcon
foreign import wiHot :: ReactIcon
foreign import wiHumidity :: ReactIcon
foreign import wiHurricane :: ReactIcon
foreign import wiHurricaneWarning :: ReactIcon
foreign import wiLightning :: ReactIcon
foreign import wiLunarEclipse :: ReactIcon
foreign import wiMeteor :: ReactIcon
foreign import wiMoonAltFirstQuarter :: ReactIcon
foreign import wiMoonAltFull :: ReactIcon
foreign import wiMoonAltNew :: ReactIcon
foreign import wiMoonAltThirdQuarter :: ReactIcon
foreign import wiMoonFirstQuarter :: ReactIcon
foreign import wiMoonFull :: ReactIcon
foreign import wiMoonNew :: ReactIcon
foreign import wiMoonrise :: ReactIcon
foreign import wiMoonset :: ReactIcon
foreign import wiMoonThirdQuarter :: ReactIcon
foreign import wiNa :: ReactIcon
foreign import wiNightAltCloudy :: ReactIcon
foreign import wiNightAltCloudyGusts :: ReactIcon
foreign import wiNightAltCloudyHigh :: ReactIcon
foreign import wiNightAltCloudyWindy :: ReactIcon
foreign import wiNightAltHail :: ReactIcon
foreign import wiNightAltLightning :: ReactIcon
foreign import wiNightAltPartlyCloudy :: ReactIcon
foreign import wiNightAltRain :: ReactIcon
foreign import wiNightAltRainMix :: ReactIcon
foreign import wiNightAltRainWind :: ReactIcon
foreign import wiNightAltShowers :: ReactIcon
foreign import wiNightAltSleet :: ReactIcon
foreign import wiNightAltSleetStorm :: ReactIcon
foreign import wiNightAltSnow :: ReactIcon
foreign import wiNightAltSnowThunderstorm :: ReactIcon
foreign import wiNightAltSnowWind :: ReactIcon
foreign import wiNightAltSprinkle :: ReactIcon
foreign import wiNightAltStormShowers :: ReactIcon
foreign import wiNightAltThunderstorm :: ReactIcon
foreign import wiNightClear :: ReactIcon
foreign import wiNightCloudy :: ReactIcon
foreign import wiNightCloudyGusts :: ReactIcon
foreign import wiNightCloudyHigh :: ReactIcon
foreign import wiNightCloudyWindy :: ReactIcon
foreign import wiNightFog :: ReactIcon
foreign import wiNightHail :: ReactIcon
foreign import wiNightLightning :: ReactIcon
foreign import wiNightPartlyCloudy :: ReactIcon
foreign import wiNightRain :: ReactIcon
foreign import wiNightRainMix :: ReactIcon
foreign import wiNightRainWind :: ReactIcon
foreign import wiNightShowers :: ReactIcon
foreign import wiNightSleet :: ReactIcon
foreign import wiNightSleetStorm :: ReactIcon
foreign import wiNightSnow :: ReactIcon
foreign import wiNightSnowThunderstorm :: ReactIcon
foreign import wiNightSnowWind :: ReactIcon
foreign import wiNightSprinkle :: ReactIcon
foreign import wiNightStormShowers :: ReactIcon
foreign import wiNightThunderstorm :: ReactIcon
foreign import wiRain :: ReactIcon
foreign import wiRaindrop :: ReactIcon
foreign import wiRaindrops :: ReactIcon
foreign import wiRainMix :: ReactIcon
foreign import wiRainWind :: ReactIcon
foreign import wiRefresh :: ReactIcon
foreign import wiRefreshAlt :: ReactIcon
foreign import wiSandstorm :: ReactIcon
foreign import wiShowers :: ReactIcon
foreign import wiSleet :: ReactIcon
foreign import wiSmallCraftAdvisory :: ReactIcon
foreign import wiSmog :: ReactIcon
foreign import wiSmoke :: ReactIcon
foreign import wiSnow :: ReactIcon
foreign import wiSnowflakeCold :: ReactIcon
foreign import wiSnowWind :: ReactIcon
foreign import wiSolarEclipse :: ReactIcon
foreign import wiSprinkle :: ReactIcon
foreign import wiStars :: ReactIcon
foreign import wiStormShowers :: ReactIcon
foreign import wiStormWarning :: ReactIcon
foreign import wiStrongWind :: ReactIcon
foreign import wiSunrise :: ReactIcon
foreign import wiSunset :: ReactIcon
foreign import wiThermometer :: ReactIcon
foreign import wiThermometerExterior :: ReactIcon
foreign import wiThermometerInternal :: ReactIcon
foreign import wiThunderstorm :: ReactIcon
foreign import wiTornado :: ReactIcon
foreign import wiTrain :: ReactIcon
foreign import wiTsunami :: ReactIcon
foreign import wiUmbrella :: ReactIcon
foreign import wiVolcano :: ReactIcon
foreign import wiWindDeg :: ReactIcon
foreign import wiWindy :: ReactIcon